---> Pakiet kernel.x86_64 0:3.10.0-862.11.6.el7 zostanie usunięty
--> Ukończono rozwiązywanie zależności
Błąd: Pakiet: glibc-devel-2.17-260.el7_6.5.i686 (updates)
          Wymaga: glibc-headers = 2.17-260.el7_6.5
          Usuwanie: glibc-headers-2.17-260.el7_6.3.x86_64 (@updates)
              glibc-headers = 2.17-260.el7_6.3
          Zaktualizowano przez: glibc-headers-2.17-260.0.17.el7_6.6.x86_64 (ol7_latest)
              glibc-headers = 2.17-260.0.17.el7_6.6
          Dostępne: glibc-headers-2.17-222.el7.x86_64 (ol7_latest)
              glibc-headers = 2.17-222.el7
          Dostępne: glibc-headers-2.17-222.0.7.el7.x86_64 (ol7_latest)
              glibc-headers = 2.17-222.0.7.el7
          Dostępne: glibc-headers-2.17-260.el7.x86_64 (base)
              glibc-headers = 2.17-260.el7
          Dostępne: glibc-headers-2.17-260.el7_6.4.x86_64 (updates)
              glibc-headers = 2.17-260.el7_6.4
          Dostępne: glibc-headers-2.17-260.el7_6.5.x86_64 (updates)
              glibc-headers = 2.17-260.el7_6.5
          Dostępne: glibc-headers-2.17-260.0.9.el7.x86_64 (ol7_latest)
              glibc-headers = 2.17-260.0.9.el7
          Dostępne: glibc-headers-2.17-260.0.15.el7_6.3.x86_64 (ol7_latest)
              glibc-headers = 2.17-260.0.15.el7_6.3
          Dostępne: glibc-headers-2.17-260.0.15.el7_6.4.x86_64 (ol7_latest)
              glibc-headers = 2.17-260.0.15.el7_6.4
          Dostępne: glibc-headers-2.17-260.0.15.el7_6.5.x86_64 (ol7_latest)
              glibc-headers = 2.17-260.0.15.el7_6.5
          Dostępne: glibc-headers-2.17-260.0.17.el7_6.5.x86_64 (ol7_latest)
              glibc-headers = 2.17-260.0.17.el7_6.5
Błąd: Pakiet: glibc-devel-2.17-260.el7_6.5.i686 (updates)
          Wymaga: glibc = 2.17-260.el7_6.5
          Usuwanie: glibc-2.17-260.el7_6.3.i686 (@updates)
              glibc = 2.17-260.el7_6.3
          Zaktualizowano przez: glibc-2.17-260.0.17.el7_6.6.i686 (ol7_latest)
              glibc = 2.17-260.0.17.el7_6.6
          Dostępne: glibc-2.17-222.el7.i686 (ol7_latest)
              glibc = 2.17-222.el7
          Dostępne: glibc-2.17-222.0.7.el7.i686 (ol7_latest)
              glibc = 2.17-222.0.7.el7
          Dostępne: glibc-2.17-260.el7.i686 (base)
              glibc = 2.17-260.el7
          Dostępne: glibc-2.17-260.el7_6.4.i686 (updates)
              glibc = 2.17-260.el7_6.4
          Dostępne: glibc-2.17-260.el7_6.5.i686 (updates)
              glibc = 2.17-260.el7_6.5
          Dostępne: glibc-2.17-260.0.9.el7.i686 (ol7_latest)
              glibc = 2.17-260.0.9.el7
          Dostępne: glibc-2.17-260.0.15.el7_6.3.i686 (ol7_latest)
              glibc = 2.17-260.0.15.el7_6.3
          Dostępne: glibc-2.17-260.0.15.el7_6.4.i686 (ol7_latest)
              glibc = 2.17-260.0.15.el7_6.4
          Dostępne: glibc-2.17-260.0.15.el7_6.5.i686 (ol7_latest)
              glibc = 2.17-260.0.15.el7_6.5
          Dostępne: glibc-2.17-260.0.17.el7_6.5.i686 (ol7_latest)
              glibc = 2.17-260.0.17.el7_6.5
 Można spróbować użyć --skip-broken, aby obejść problem
 Można spróbować wykonać polecenie: rpm -Va --nofiles --nodigest