utdown JDA...]
[09:56:18] [Server thread/INFO] [net.minecraft.server.dedicated.DedicatedServer]: UltimateChat: [JDA disabled!]
[09:56:18] [Server thread/INFO] [net.minecraft.server.dedicated.DedicatedServer]: UltimateChat: [Pixelmon Legendary announces enabled!]
[09:56:18] [Server thread/INFO] [net.minecraft.server.dedicated.DedicatedServer]: UltimateChat: [JDA connected and ready to use!]
[09:56:18] [Server thread/ERROR] [cmdbuilder]: Script gymwarps attempted to register alias gymwarpsalready registered to gymwarps!
[09:56:18] [Server thread/INFO] [nucleus]: Nucleus language set to "en-GB"
[09:56:18] [Server thread/INFO] [entity-particles]: Reloaded!
[09:56:18] [Server thread/INFO] [PixelmonPlaceholders]: Reloaded.
[09:56:18] [Server thread/INFO] [virtualchest]: Trying to connect and initialize the database ...
[09:56:18] [pool-3-thread-30/INFO] [virtualchest]: Successfully connected and initialized database.
[09:56:18] [Server thread/WARN] [virtualchest]: The command 'checkstats' is not actually registered because it conflicts with the command 'evenmorepixelmoncommands:checkstats'.
[09:56:18] [Server thread/WARN] [virtualchest]: Because of the low priority this command could only be used with a prefix such as 'virtualchest:checkstats'.
[09:56:18] [Server thread/WARN] [virtualchest]: Please configure the part of command aliases in 'config/sponge/global.conf' to enable it manually:
[09:56:18] [Server thread/WARN] [virtualchest]: commands {
[09:56:18] [Server thread/WARN] [virtualchest]:     aliases {
[09:56:18] [Server thread/WARN] [virtualchest]:         checkstats=virtualchest
[09:56:18] [Server thread/WARN] [virtualchest]:     }
[09:56:18] [Server thread/WARN] [virtualchest]: }
[09:56:18] [Server thread/WARN] [virtualchest]: For more information about command priorities, please refer to:
[09:56:18] [Server thread/WARN] [virtualchest]: https://docs.spongepowered.org/stable/en/server/getting-started/configuration/sponge-conf.html
[09:56:18] [Server thread/WARN] [virtualchest]: The command 'cs' is not actually registered because it conflicts with the command 'worldedit:cs'.
[09:56:18] [Server thread/WARN] [virtualchest]: Because of the low priority this command could only be used with a prefix such as 'virtualchest:cs'.
[09:56:18] [Server thread/WARN] [virtualchest]: Please configure the part of command aliases in 'config/sponge/global.conf' to enable it manually:
[09:56:18] [Server thread/WARN] [virtualchest]: commands {
[09:56:18] [Server thread/WARN] [virtualchest]:     aliases {
[09:56:18] [Server thread/WARN] [virtualchest]:         cs=virtualchest
[09:56:18] [Server thread/WARN] [virtualchest]:     }
[09:56:18] [Server thread/WARN] [virtualchest]: }
[09:56:18] [Server thread/WARN] [virtualchest]: For more information about command priorities, please refer to:
[09:56:18] [Server thread/WARN] [virtualchest]: https://docs.spongepowered.org/stable/en/server/getting-started/configuration/sponge-conf.html
[09:56:18] [Server thread/WARN] [virtualchest]: The command 'kit' is not actually registered because it conflicts with the command 'nucleus:kit'.
[09:56:18] [Server thread/WARN] [virtualchest]: Because of the low priority this command could only be used with a prefix such as 'virtualchest:kit'.
[09:56:18] [Server thread/WARN] [virtualchest]: Please configure the part of command aliases in 'config/sponge/global.conf' to enable it manually:
[09:56:18] [Server thread/WARN] [virtualchest]: commands {
[09:56:18] [Server thread/WARN] [virtualchest]:     aliases {
[09:56:18] [Server thread/WARN] [virtualchest]:         kit=virtualchest
[09:56:18] [Server thread/WARN] [virtualchest]:     }
[09:56:18] [Server thread/WARN] [virtualchest]: }
[09:56:18] [Server thread/WARN] [virtualchest]: For more information about command priorities, please refer to:
[09:56:18] [Server thread/WARN] [virtualchest]: https://docs.spongepowered.org/stable/en/server/getting-started/configuration/sponge-conf.html
[09:56:18] [Server thread/WARN] [virtualchest]: The command 'warp' is not actually registered because it conflicts with the command 'nucleus:warp'.
[09:56:18] [Server thread/WARN] [virtualchest]: Because of the low priority this command could only be used with a prefix such as 'virtualchest:warp'.
[09:56:18] [Server thread/WARN] [virtualchest]: Please configure the part of command aliases in 'config/sponge/global.conf' to enable it manually:
[09:56:18] [Server thread/WARN] [virtualchest]: commands {
[09:56:18] [Server thread/WARN] [virtualchest]:     aliases {
[09:56:18] [Server thread/WARN] [virtualchest]:         warp=virtualchest
[09:56:18] [Server thread/WARN] [virtualchest]:     }
[09:56:18] [Server thread/WARN] [virtualchest]: }
[09:56:18] [Server thread/WARN] [virtualchest]: For more information about command priorities, please refer to:
[09:56:18] [Server thread/WARN] [virtualchest]: https://docs.spongepowered.org/stable/en/server/getting-started/configuration/sponge-conf.html
[09:56:18] [Server thread/WARN] [virtualchest]: Find error when reading a file (/home/minecraft/server/pixelmon1/./config/virtualchest/menu/vsheads.conf). Don't worry, we will skip this one and continue to read others
java.io.IOException: configurate.typesafe.config.ConfigException$Parse: Reader: 112: Expecting close brace } or a comma, got '=' (if you intended '=' to be part of a key or string value, try enclosing the key or value in double quotes, or you may be able to rename the file .properties rather than .conf)
	at ninja.leaping.configurate.loader.AbstractConfigurationLoader.load(AbstractConfigurationLoader.java:145) ~[spongeforge-1.12.2-2768-7.1.6-RC3616.jar:1.12.2-2768-7.1.6-RC3616]
	at ninja.leaping.configurate.loader.ConfigurationLoader.load(ConfigurationLoader.java:58) ~[spongeforge-1.12.2-2768-7.1.6-RC3616.jar:1.12.2-2768-7.1.6-RC3616]
	at com.github.ustc_zzzz.virtualchest.inventory.VirtualChestInventoryDispatcher.scanDir(VirtualChestInventoryDispatcher.java:229) ~[VirtualChestInventoryDispatcher.class:?]
	at com.github.ustc_zzzz.virtualchest.inventory.VirtualChestInventoryDispatcher.lambda$loadConfig$1(VirtualChestInventoryDispatcher.java:138) ~[VirtualChestInventoryDispatcher.class:?]
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:1.8.0_212]
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193) ~[?:1.8.0_212]
	at java.util.Collections$2.tryAdvance(Collections.java:4717) ~[?:1.8.0_212]
	at java.util.Collections$2.forEachRemaining(Collections.java:4725) ~[?:1.8.0_212]
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482) ~[?:1.8.0_212]
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472) ~[?:1.8.0_212]
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:1.8.0_212]
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:1.8.0_212]
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:1.8.0_212]
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418) ~[?:1.8.0_212]
	at com.github.ustc_zzzz.virtualchest.inventory.VirtualChestInventoryDispatcher.loadConfig(VirtualChestInventoryDispatcher.java:138) ~[VirtualChestInventoryDispatcher.class:?]
	at com.github.ustc_zzzz.virtualchest.VirtualChestPlugin.loadConfig(VirtualChestPlugin.java:176) ~[VirtualChestPlugin.class:?]
	at com.github.ustc_zzzz.virtualchest.VirtualChestPlugin.onReload(VirtualChestPlugin.java:265) ~[VirtualChestPlugin.class:?]
	at org.spongepowered.common.event.listener.GameReloadEventListener_VirtualChestPlugin_onReload152.handle(Unknown Source) ~[?:?]
	at org.spongepowered.common.event.RegisteredListener.handle(RegisteredListener.java:95) ~[RegisteredListener.class:1.12.2-2768-7.1.6-RC3616]
	at org.spongepowered.mod.event.SpongeModEventManager.post(SpongeModEventManager.java:383) ~[SpongeModEventManager.class:1.12.2-2768-7.1.6-RC3616]
	at org.spongepowered.mod.event.SpongeModEventManager.extendedPost(SpongeModEventManager.java:443) ~[SpongeModEventManager.class:1.12.2-2768-7.1.6-RC3616]
	at org.spongepowered.mod.event.SpongeModEventManager.post(SpongeModEventManager.java:404) ~[SpongeModEventManager.class:1.12.2-2768-7.1.6-RC3616]
	at org.spongepowered.common.event.SpongeEventManager.post(SpongeEventManager.java:465) ~[SpongeEventManager.class:1.12.2-2768-7.1.6-RC3616]
	at org.spongepowered.common.SpongeImpl.postEvent(SpongeImpl.java:246) ~[SpongeImpl.class:1.12.2-2768-7.1.6-RC3616]
	at org.spongepowered.common.command.SpongeCommandFactory.lambda$createSpongePluginsCommand$8(SpongeCommandFactory.java:600) ~[SpongeCommandFactory.class:1.12.2-2768-7.1.6-RC3616]
	at org.spongepowered.api.command.args.ChildCommandElementExecutor.execute(ChildCommandElementExecutor.java:255) [ChildCommandElementExecutor.class:1.12.2-2768-7.1.6-RC3616]
	at org.spongepowered.api.command.spec.CommandSpec.process(CommandSpec.java:388) [CommandSpec.class:1.12.2-2768-7.1.6-RC3616]
	at org.spongepowered.api.command.dispatcher.SimpleDispatcher.process(SimpleDispatcher.java:340) [SimpleDispatcher.class:1.12.2-2768-7.1.6-RC3616]
	at org.spongepowered.common.command.SpongeCommandManager.process(SpongeCommandManager.java:334) [SpongeCommandManager.class:1.12.2-2768-7.1.6-RC3616]
	at net.minecraft.command.ServerCommandManager.func_71556_a(SourceFile:1083) [dh.class:?]
	at net.minecraft.network.NetHandlerPlayServer.func_147361_d(NetHandlerPlayServer.java:960) [pa.class:?]
	at net.minecraft.network.NetHandlerPlayServer.func_147354_a(NetHandlerPlayServer.java:939) [pa.class:?]
	at net.minecraft.network.play.client.CPacketChatMessage.func_148833_a(SourceFile:37) [la.class:?]
	at net.minecraft.network.play.client.CPacketChatMessage.func_148833_a(SourceFile:9) [la.class:?]
	at org.spongepowered.common.event.tracking.phase.packet.PacketPhaseUtil.onProcessPacket(PacketPhaseUtil.java:193) [PacketPhaseUtil.class:1.12.2-2768-7.1.6-RC3616]
	at net.minecraft.network.PacketThreadUtil$1.redirect$onProcessPacket$zlj000(SourceFile:539) [hv$1.class:?]
	at net.minecraft.network.PacketThreadUtil$1.run(SourceFile:13) [hv$1.class:?]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_212]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_212]
	at net.minecraft.util.Util.func_181617_a(SourceFile:46) [h.class:?]
	at org.spongepowered.common.SpongeImplHooks.onUtilRunTask(SpongeImplHooks.java:301) [SpongeImplHooks.class:1.12.2-2768-7.1.6-RC3616]
	at net.minecraft.server.MinecraftServer.redirect$onRun$zjn000(MinecraftServer.java:3955) [MinecraftServer.class:?]
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:723) [MinecraftServer.class:?]
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397) [nz.class:?]
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668) [MinecraftServer.class:?]
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526) [MinecraftServer.class:?]
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_212]
Caused by: configurate.typesafe.config.ConfigException$Parse: Reader: 112: Expecting close brace } or a comma, got '=' (if you intended '=' to be part of a key or string value, try enclosing the key or value in double quotes, or you may be able to rename the file .properties rather than .conf)
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseError(ConfigDocumentParser.java:201) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseError(ConfigDocumentParser.java:197) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseObject(ConfigDocumentParser.java:526) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseValue(ConfigDocumentParser.java:247) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseObject(ConfigDocumentParser.java:456) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseValue(ConfigDocumentParser.java:247) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.consolidateValues(ConfigDocumentParser.java:152) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseArray(ConfigDocumentParser.java:549) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseValue(ConfigDocumentParser.java:249) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.consolidateValues(ConfigDocumentParser.java:152) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseObject(ConfigDocumentParser.java:471) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseValue(ConfigDocumentParser.java:247) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseObject(ConfigDocumentParser.java:456) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parse(ConfigDocumentParser.java:646) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser.parse(ConfigDocumentParser.java:14) ~[ConfigDocumentParser.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.Parseable.rawParseValue(Parseable.java:260) ~[Parseable.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.Parseable.rawParseValue(Parseable.java:248) ~[Parseable.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.Parseable.parseValue(Parseable.java:180) ~[Parseable.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.Parseable.parseValue(Parseable.java:174) ~[Parseable.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.Parseable.parse(Parseable.java:299) ~[Parseable.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.ConfigFactory.parseReader(ConfigFactory.java:622) ~[ConfigFactory.class:1.12.2-2768-7.1.6-RC3616]
	at ninja.leaping.configurate.hocon.HoconConfigurationLoader.loadInternal(HoconConfigurationLoader.java:174) ~[spongeforge-1.12.2-2768-7.1.6-RC3616.jar:1.12.2-2768-7.1.6-RC3616]
	at ninja.leaping.configurate.hocon.HoconConfigurationLoader.loadInternal(HoconConfigurationLoader.java:55) ~[spongeforge-1.12.2-2768-7.1.6-RC3616.jar:1.12.2-2768-7.1.6-RC3616]
	at ninja.leaping.configurate.loader.AbstractConfigurationLoader.load(AbstractConfigurationLoader.java:136) ~[spongeforge-1.12.2-2768-7.1.6-RC3616.jar:1.12.2-2768-7.1.6-RC3616]
	... 46 more
[09:56:19] [Server thread/WARN] [virtualchest]: Find error when reading a file (/home/minecraft/server/pixelmon1/./config/virtualchest/menu/vshead.conf). Don't worry, we will skip this one and continue to read others
java.io.IOException: configurate.typesafe.config.ConfigException$Parse: Reader: 111: Expecting close brace } or a comma, got '=' (if you intended '=' to be part of a key or string value, try enclosing the key or value in double quotes, or you may be able to rename the file .properties rather than .conf)
	at ninja.leaping.configurate.loader.AbstractConfigurationLoader.load(AbstractConfigurationLoader.java:145) ~[spongeforge-1.12.2-2768-7.1.6-RC3616.jar:1.12.2-2768-7.1.6-RC3616]
	at ninja.leaping.configurate.loader.ConfigurationLoader.load(ConfigurationLoader.java:58) ~[spongeforge-1.12.2-2768-7.1.6-RC3616.jar:1.12.2-2768-7.1.6-RC3616]
	at com.github.ustc_zzzz.virtualchest.inventory.VirtualChestInventoryDispatcher.scanDir(VirtualChestInventoryDispatcher.java:229) ~[VirtualChestInventoryDispatcher.class:?]
	at com.github.ustc_zzzz.virtualchest.inventory.VirtualChestInventoryDispatcher.lambda$loadConfig$1(VirtualChestInventoryDispatcher.java:138) ~[VirtualChestInventoryDispatcher.class:?]
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:1.8.0_212]
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193) ~[?:1.8.0_212]
	at java.util.Collections$2.tryAdvance(Collections.java:4717) ~[?:1.8.0_212]
	at java.util.Collections$2.forEachRemaining(Collections.java:4725) ~[?:1.8.0_212]
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482) ~[?:1.8.0_212]
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472) ~[?:1.8.0_212]
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151) ~[?:1.8.0_212]
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174) ~[?:1.8.0_212]
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:1.8.0_212]
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418) ~[?:1.8.0_212]
	at com.github.ustc_zzzz.virtualchest.inventory.VirtualChestInventoryDispatcher.loadConfig(VirtualChestInventoryDispatcher.java:138) ~[VirtualChestInventoryDispatcher.class:?]
	at com.github.ustc_zzzz.virtualchest.VirtualChestPlugin.loadConfig(VirtualChestPlugin.java:176) ~[VirtualChestPlugin.class:?]
	at com.github.ustc_zzzz.virtualchest.VirtualChestPlugin.onReload(VirtualChestPlugin.java:265) ~[VirtualChestPlugin.class:?]
	at org.spongepowered.common.event.listener.GameReloadEventListener_VirtualChestPlugin_onReload152.handle(Unknown Source) ~[?:?]
	at org.spongepowered.common.event.RegisteredListener.handle(RegisteredListener.java:95) ~[RegisteredListener.class:1.12.2-2768-7.1.6-RC3616]
	at org.spongepowered.mod.event.SpongeModEventManager.post(SpongeModEventManager.java:383) ~[SpongeModEventManager.class:1.12.2-2768-7.1.6-RC3616]
	at org.spongepowered.mod.event.SpongeModEventManager.extendedPost(SpongeModEventManager.java:443) ~[SpongeModEventManager.class:1.12.2-2768-7.1.6-RC3616]
	at org.spongepowered.mod.event.SpongeModEventManager.post(SpongeModEventManager.java:404) ~[SpongeModEventManager.class:1.12.2-2768-7.1.6-RC3616]
	at org.spongepowered.common.event.SpongeEventManager.post(SpongeEventManager.java:465) ~[SpongeEventManager.class:1.12.2-2768-7.1.6-RC3616]
	at org.spongepowered.common.SpongeImpl.postEvent(SpongeImpl.java:246) ~[SpongeImpl.class:1.12.2-2768-7.1.6-RC3616]
	at org.spongepowered.common.command.SpongeCommandFactory.lambda$createSpongePluginsCommand$8(SpongeCommandFactory.java:600) ~[SpongeCommandFactory.class:1.12.2-2768-7.1.6-RC3616]
	at org.spongepowered.api.command.args.ChildCommandElementExecutor.execute(ChildCommandElementExecutor.java:255) [ChildCommandElementExecutor.class:1.12.2-2768-7.1.6-RC3616]
	at org.spongepowered.api.command.spec.CommandSpec.process(CommandSpec.java:388) [CommandSpec.class:1.12.2-2768-7.1.6-RC3616]
	at org.spongepowered.api.command.dispatcher.SimpleDispatcher.process(SimpleDispatcher.java:340) [SimpleDispatcher.class:1.12.2-2768-7.1.6-RC3616]
	at org.spongepowered.common.command.SpongeCommandManager.process(SpongeCommandManager.java:334) [SpongeCommandManager.class:1.12.2-2768-7.1.6-RC3616]
	at net.minecraft.command.ServerCommandManager.func_71556_a(SourceFile:1083) [dh.class:?]
	at net.minecraft.network.NetHandlerPlayServer.func_147361_d(NetHandlerPlayServer.java:960) [pa.class:?]
	at net.minecraft.network.NetHandlerPlayServer.func_147354_a(NetHandlerPlayServer.java:939) [pa.class:?]
	at net.minecraft.network.play.client.CPacketChatMessage.func_148833_a(SourceFile:37) [la.class:?]
	at net.minecraft.network.play.client.CPacketChatMessage.func_148833_a(SourceFile:9) [la.class:?]
	at org.spongepowered.common.event.tracking.phase.packet.PacketPhaseUtil.onProcessPacket(PacketPhaseUtil.java:193) [PacketPhaseUtil.class:1.12.2-2768-7.1.6-RC3616]
	at net.minecraft.network.PacketThreadUtil$1.redirect$onProcessPacket$zlj000(SourceFile:539) [hv$1.class:?]
	at net.minecraft.network.PacketThreadUtil$1.run(SourceFile:13) [hv$1.class:?]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_212]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_212]
	at net.minecraft.util.Util.func_181617_a(SourceFile:46) [h.class:?]
	at org.spongepowered.common.SpongeImplHooks.onUtilRunTask(SpongeImplHooks.java:301) [SpongeImplHooks.class:1.12.2-2768-7.1.6-RC3616]
	at net.minecraft.server.MinecraftServer.redirect$onRun$zjn000(MinecraftServer.java:3955) [MinecraftServer.class:?]
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:723) [MinecraftServer.class:?]
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397) [nz.class:?]
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668) [MinecraftServer.class:?]
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526) [MinecraftServer.class:?]
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_212]
Caused by: configurate.typesafe.config.ConfigException$Parse: Reader: 111: Expecting close brace } or a comma, got '=' (if you intended '=' to be part of a key or string value, try enclosing the key or value in double quotes, or you may be able to rename the file .properties rather than .conf)
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseError(ConfigDocumentParser.java:201) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseError(ConfigDocumentParser.java:197) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseObject(ConfigDocumentParser.java:526) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseValue(ConfigDocumentParser.java:247) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseObject(ConfigDocumentParser.java:456) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseValue(ConfigDocumentParser.java:247) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseObject(ConfigDocumentParser.java:456) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseValue(ConfigDocumentParser.java:247) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.consolidateValues(ConfigDocumentParser.java:152) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseArray(ConfigDocumentParser.java:549) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseValue(ConfigDocumentParser.java:249) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.consolidateValues(ConfigDocumentParser.java:152) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseObject(ConfigDocumentParser.java:471) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseValue(ConfigDocumentParser.java:247) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseObject(ConfigDocumentParser.java:456) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser$ParseContext.parse(ConfigDocumentParser.java:646) ~[ConfigDocumentParser$ParseContext.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.ConfigDocumentParser.parse(ConfigDocumentParser.java:14) ~[ConfigDocumentParser.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.Parseable.rawParseValue(Parseable.java:260) ~[Parseable.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.Parseable.rawParseValue(Parseable.java:248) ~[Parseable.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.Parseable.parseValue(Parseable.java:180) ~[Parseable.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.Parseable.parseValue(Parseable.java:174) ~[Parseable.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.impl.Parseable.parse(Parseable.java:299) ~[Parseable.class:1.12.2-2768-7.1.6-RC3616]
	at configurate.typesafe.config.ConfigFactory.parseReader(ConfigFactory.java:622) ~[ConfigFactory.class:1.12.2-2768-7.1.6-RC3616]
	at ninja.leaping.configurate.hocon.HoconConfigurationLoader.loadInternal(HoconConfigurationLoader.java:174) ~[spongeforge-1.12.2-2768-7.1.6-RC3616.jar:1.12.2-2768-7.1.6-RC3616]
	at ninja.leaping.configurate.hocon.HoconConfigurationLoader.loadInternal(HoconConfigurationLoader.java:55) ~[spongeforge-1.12.2-2768-7.1.6-RC3616.jar:1.12.2-2768-7.1.6-RC3616]
	at ninja.leaping.configurate.loader.AbstractConfigurationLoader.load(AbstractConfigurationLoader.java:136) ~[spongeforge-1.12.2-2768-7.1.6-RC3616.jar:1.12.2-2768-7.1.6-RC3616]
	... 46 more
[09:56:19] [Server thread/INFO] [voxelsniper]: Reloading VoxelSniper configuration
[09:56:19] [Server thread/INFO] [ParticlesAddon]: Reloaded.
[09:56:19] [Server thread/INFO] [magibridge]: Disconnecting from Discord...
[09:56:19] [Server thread/INFO] [magibridge]: MagiBridge is starting!
[09:56:19] [Server thread/INFO] [magibridge]: Plugin reloaded successfully!
[09:56:19] [Server thread/INFO] [[1;34mV[m[0;35mT[m]: [0;33mReloading...[m
[09:56:19] [Server thread/INFO] [[1;34mV[m[0;35mT[m]: [0;33mLoading file: /home/minecraft/server/pixelmon1/./config/virtualtool/config.json[m
[09:56:19] [Server thread/INFO] [[1;34mV[m[0;35mT[m]: [0;33mReloaded![m
[09:56:19] [Server thread/INFO] [pixelautomessages]: -> Config module
[09:56:19] [Server thread/INFO] [pixelautomessages]: Reloading tasks...
[09:56:19] [Server thread/INFO] [pixelautomessages]: -> Task stoped
[09:56:19] [Server thread/INFO] [pixelautomessages]: -> Task started
[09:56:19] [Server thread/INFO] [placeholderapi]: Reloaded PlaceholderAPI
[09:56:19] [Server thread/INFO] [tabmanager]: header found. Inserting into cache. &ePokè&bSplash
[09:56:19] [Server thread/INFO] [tabmanager]: footer found. Inserting into cache. &5/vote &bto support the server
[09:56:19] [Server thread/INFO] [tabmanager]: Checking for groups file and populating groups. Best of luck kids.
[09:56:19] [Server thread/INFO] [tabmanager]: Group owner found. Inserting into cache.
[09:56:19] [Server thread/INFO] [tabmanager]: Group admin found. Inserting into cache.
[09:56:19] [Server thread/INFO] [tabmanager]: Group devmod found. Inserting into cache.
[09:56:19] [Server thread/INFO] [tabmanager]: Group headbuilder found. Inserting into cache.
[09:56:19] [Server thread/INFO] [tabmanager]: Group gymmanager found. Inserting into cache.
[09:56:19] [Server thread/INFO] [tabmanager]: Group mod found. Inserting into cache.
[09:56:19] [Server thread/INFO] [tabmanager]: Group builder found. Inserting into cache.
[09:56:19] [Server thread/INFO] [tabmanager]: Group gymleader found. Inserting into cache.
[09:56:19] [Server thread/INFO] [tabmanager]: Group helper found. Inserting into cache.
[09:56:19] [Server thread/INFO] [tabmanager]: Group default found. Inserting into cache.
[09:56:19] [Server thread/INFO] [tabmanager]: Checking for players file and populating players. Best of luck kids.
[09:56:19] [Server thread/INFO] [tabmanager]: Player 069a79f4-44e9-4726-a5be-fca90e38aaf5 found. Inserting into cache.
[09:56:19] [Server thread/ERROR] [cmdscheduler]: Modifier did not match expected format. Modifier:[/0]
[09:56:19] [Server thread/INFO] [net.minecraft.server.dedicated.DedicatedServer]: GTS (Warning) Found missing config option (discord.notifications.new-listing.webhooks)... Adding it!
[09:56:19] [Server thread/INFO] [net.minecraft.server.dedicated.DedicatedServer]: GTS (Warning) Found missing config option (discord.notifications.sell-listing.webhooks)... Adding it!
[09:56:19] [Server thread/INFO] [net.minecraft.server.dedicated.DedicatedServer]: GTS (Warning) Found missing config option (discord.notifications.listing-expire.webhooks)... Adding it!
[09:56:19] [Server thread/INFO] [net.minecraft.server.dedicated.DedicatedServer]: GTS (Warning) Found missing config option (discord.notifications.listing-remove.webhooks)... Adding it!
[09:56:19] [Server thread/INFO] [net.minecraft.server.dedicated.DedicatedServer]: GTS (Warning) Found missing config option (item-displays.player-listings.lore)... Adding it!
[09:56:19] [pool-3-thread-30/INFO] [net.dv8tion.jda.core.JDA]: Login Successful!
[09:56:19] [JDA MainWS-ReadThread/INFO] [net.dv8tion.jda.core.requests.WebSocketClient]: Connected to WebSocket
[09:56:20] [Server thread/INFO] [net.minecraft.server.dedicated.DedicatedServer]: [AGP-R] This server is running AGP Responged created by AnDwHaT5! Use /GymList to see what Gyms the server has to offer!
[09:56:23] [JDA MainWS-ReadThread/ERROR] [net.dv8tion.jda.core.requests.WebSocketClient]: Encountered IDENTIFY Rate Limit!
[09:56:23] [JDA MainWS-ReadThread/WARN] [net.dv8tion.jda.core.requests.WebSocketClient]: Got disconnected from WebSocket. Appending to reconnect queue
[09:56:26] [JDA MainWS-ReadThread/INFO] [net.dv8tion.jda.core.requests.WebSocketClient]: Connected to WebSocket
[09:56:26] [JDA MainWS-ReadThread/INFO] [net.dv8tion.jda.core.JDA]: Finished Loading!
[09:56:26] [Server thread/INFO] [magibridge]: Hooking into UltimateChat