#mariobaldi.py@gmail.com
#dmy: 03/07/19
#Paralle Python
#Distributed sum of natural numbers
import pp

partition = 5

def count(n1, n2): return sum([i for i in range(n1, n2)])
  
def main():
  global d
  
  job_server = pp.Server(ppservers=('127.0.0.1',))

  print("CPUs: {}\n",format(job_server.get_ncpus()))

  jobs = [job_server.submit(count, (i*partition, (i+1)*partition), ()) for i in range(0, 10)]

  result = sum([job() for job in jobs])

  job_server.print_stats()

  print("Result: {}\n".format(result));
  
if __name__ == '__main__':
  main()


#Output:
'''
CPUs: 4

Job execution statistics:
 job count | % of all jobs | job time sum | time per job | job server
        10 |        100.00 |       0.0041 |     0.000406 | local
Time elapsed since server creation 0.00375390052795
0 active tasks, 4 cores

Result: 1225
'''