def dispatch(self, request, *args, **kwargs):
    """
    `.dispatch()` is pretty much the same as Django's regular dispatch,
    but with extra hooks for startup, finalize, and exception handling.
    """
    self.args = args
    self.kwargs = kwargs
    request = self.initialize_request(request, *args, **kwargs)
    self.request = request
    self.headers = self.default_response_headers  # deprecate?

    try:
        self.initial(request, *args, **kwargs)

        # Get the appropriate handler method
        if request.method.lower() in self.http_method_names:
            handler = getattr(self, request.method.lower(),
                              self.http_method_not_allowed)
        else:
            handler = self.http_method_not_allowed

        response = handler(request, *args, **kwargs)

    except Exception as exc:
        response = self.handle_exception(exc)

    self.response = self.finalize_response(request, response, *args, **kwargs)
    return self.response 
     
Traceback:

File "/path/to/webapp/venv/lib/python3.6/site-packages/django/core/handlers/exception.py" in inner
  34.             response = get_response(request)

File "/path/to/webapp/venv/lib/python3.6/site-packages/django/core/handlers/base.py" in _get_response
  126.                 response = self.process_exception_by_middleware(e, request)

File "/path/to/webapp/venv/lib/python3.6/site-packages/django/core/handlers/base.py" in _get_response
  124.                 response = wrapped_callback(request, *callback_args, **callback_kwargs)

File "/path/to/webapp/venv/lib/python3.6/site-packages/django/views/decorators/csrf.py" in wrapped_view
  54.         return view_func(*args, **kwargs)

File "/path/to/webapp/venv/lib/python3.6/site-packages/rest_framework/viewsets.py" in view
  116.             return self.dispatch(request, *args, **kwargs)

File "/path/to/webapp/venv/lib/python3.6/site-packages/rest_framework/views.py" in dispatch
  495.             response = self.handle_exception(exc)

File "/path/to/webapp/venv/lib/python3.6/site-packages/rest_framework/views.py" in handle_exception
  455.             self.raise_uncaught_exception(exc)

File "/path/to/webapp/venv/lib/python3.6/site-packages/rest_framework/views.py" in dispatch
  492.             response = handler(request, *args, **kwargs)

File "/path/to/webapp/venv/lib/python3.6/site-packages/rest_framework/mixins.py" in list
  45.             return self.get_paginated_response(serializer.data)

File "/path/to/webapp/venv/lib/python3.6/site-packages/rest_framework/serializers.py" in data
  765.         ret = super(ListSerializer, self).data

File "/path/to/webapp/venv/lib/python3.6/site-packages/rest_framework/serializers.py" in data
  262.                 self._data = self.to_representation(self.instance)

File "/path/to/webapp/venv/lib/python3.6/site-packages/rest_framework/serializers.py" in to_representation
  683.             self.child.to_representation(item) for item in iterable

File "/path/to/webapp/venv/lib/python3.6/site-packages/rest_framework/serializers.py" in <listcomp>
  683.             self.child.to_representation(item) for item in iterable

File "/path/to/webapp/venv/lib/python3.6/site-packages/rest_framework/serializers.py" in to_representation
  527.                 ret[field.field_name] = field.to_representation(attribute)

File "/path/to/webapp/venv/lib/python3.6/site-packages/rest_framework/serializers.py" in to_representation
  514.                 attribute = field.get_attribute(instance)

File "/path/to/webapp/venv/lib/python3.6/site-packages/rest_framework/fields.py" in get_attribute
  454.             return get_attribute(instance, self.source_attrs)

File "/path/to/webapp/venv/lib/python3.6/site-packages/rest_framework/fields.py" in get_attribute
  99.             if isinstance(instance, collections.Mapping):

File "/usr/lib/python3.6/abc.py" in __instancecheck__
  193.             return cls.__subclasscheck__(subclass)

File "/usr/lib/python3.6/abc.py" in __subclasscheck__
  228.             if issubclass(subclass, scls):

File "/usr/lib/python3.6/abc.py" in __subclasscheck__
  228.             if issubclass(subclass, scls):

File "/usr/lib/python3.6/typing.py" in __subclasscheck__
  1154.         return super().__subclasscheck__(cls)

File "/usr/lib/python3.6/abc.py" in __subclasscheck__
  209.         ok = cls.__subclasshook__(subclass)

File "/usr/lib/python3.6/typing.py" in __extrahook__
  884.                 if issubclass(subclass, scls):

File "/usr/lib/python3.6/abc.py" in __subclasscheck__
  228.             if issubclass(subclass, scls):

File "/usr/lib/python3.6/typing.py" in __subclasscheck__
  1154.         return super().__subclasscheck__(cls)

File "/usr/lib/python3.6/abc.py" in __subclasscheck__
  209.         ok = cls.__subclasshook__(subclass)

File "/usr/lib/python3.6/typing.py" in __extrahook__
  884.                 if issubclass(subclass, scls):

File "/usr/lib/python3.6/abc.py" in __subclasscheck__
  228.             if issubclass(subclass, scls):

File "/usr/lib/python3.6/typing.py" in __subclasscheck__
  1154.         return super().__subclasscheck__(cls)

File "/usr/lib/python3.6/abc.py" in __subclasscheck__
  209.         ok = cls.__subclasshook__(subclass)

File "/usr/lib/python3.6/typing.py" in __extrahook__
  884.                 if issubclass(subclass, scls):

File "/usr/lib/python3.6/abc.py" in __subclasscheck__
  228.             if issubclass(subclass, scls):

File "/usr/lib/python3.6/typing.py" in __subclasscheck__
  1154.         return super().__subclasscheck__(cls)

File "/usr/lib/python3.6/abc.py" in __subclasscheck__
  209.         ok = cls.__subclasshook__(subclass) 
     
def api_exception_handler(exc, context):
    response = exception_handler(exc, context)

    if response is not None:
        data = response.data

        response.data = {}

        if isinstance(exc, CodedException):
            response.data['errCode'] = exc.err_code

        response.data['message'] = str(exc)

    return response