janus.js:254 Initializing library
janus.js:414 Library initialized: true
janus.js:441 Using REST API to contact Janus: /janus
janus.js:877 Object
janus.js:888 Created session: 3962350661480961
janus.js:512 Long poll...
janus.js:1142 Object
janus.js:1149 Created handle: 3360897652037035
videoroomtest.js:87 Plugin attached! (janus.plugin.videoroom, id=3360897652037035)
videoroomtest.js:88   -- This is a publisher/manager
janus.js:1251 Sending message to plugin (handle=3360897652037035):
janus.js:1252 Object
janus.js:1294 Message sent!
janus.js:1295 Object
janus.js:512 Long poll...
janus.js:712 Got a plugin event on session 3962350661480961
janus.js:713 Object
janus.js:724   -- Event is coming from 3360897652037035 (janus.plugin.videoroom)
janus.js:726 Object
janus.js:739 Notifying application...
videoroomtest.js:148  ::: Got a message (publisher) :::
videoroomtest.js:149 Object
videoroomtest.js:151 Event: joined
videoroomtest.js:157 Successfully joined room 1234 with ID 7272217994917009
janus.js:3409 isTrickleEnabled: undefined
janus.js:3316 isAudioSendEnabled: Object
videoroomtest.js:105 Consent dialog should be on now
janus.js:3316 isAudioSendEnabled: Object
janus.js:3349 isVideoSendEnabled: Object
videoroomtest.js:162 Got a list of available publishers/feeds:
videoroomtest.js:163 Array(3)
videoroomtest.js:169   >> [8655695599496028] testy (audio: opus, video: vp8)
videoroomtest.js:169   >> [3358893563831932] test (audio: opus, video: vp8)
videoroomtest.js:169   >> [2432497416284275] testy (audio: opus, video: vp8)
janus.js:3382 isScreenSendEnabled: Object
janus.js:3316 isAudioSendEnabled: Object
janus.js:3349 isVideoSendEnabled: Object
janus.js:3327 isAudioSendRequired: Object
janus.js:3360 isVideoSendRequired: Object
janus.js:2330 getUserMedia constraints Object
janus.js:1142 Object
janus.js:1149 Created handle: 2546493522575984
videoroomtest.js:456 Plugin attached! (janus.plugin.videoroom, id=2546493522575984)
videoroomtest.js:457   -- This is a subscriber
janus.js:1251 Sending message to plugin (handle=2546493522575984):
janus.js:1252 Object
janus.js:1142 Object
janus.js:1149 Created handle: 7280196399628882
videoroomtest.js:456 Plugin attached! (janus.plugin.videoroom, id=7280196399628882)
videoroomtest.js:457   -- This is a subscriber
janus.js:1251 Sending message to plugin (handle=7280196399628882):
janus.js:1252 Object
janus.js:1142 Object
janus.js:1149 Created handle: 2320996373921043
videoroomtest.js:456 Plugin attached! (janus.plugin.videoroom, id=2320996373921043)
videoroomtest.js:457   -- This is a subscriber
janus.js:1251 Sending message to plugin (handle=2320996373921043):
janus.js:1252 Object
janus.js:1294 Message sent!
janus.js:1295 Object
janus.js:1294 Message sent!
janus.js:1295 Object
janus.js:1294 Message sent!
janus.js:1295 Object
janus.js:512 Long poll...
janus.js:712 Got a plugin event on session 3962350661480961
janus.js:713 Object
janus.js:724   -- Event is coming from 2546493522575984 (janus.plugin.videoroom)
janus.js:726 Object
janus.js:734 Handling SDP as well...
janus.js:735 Object
janus.js:739 Notifying application...
videoroomtest.js:480  ::: Got a message (subscriber) :::
videoroomtest.js:481 Object
videoroomtest.js:483 Event: attached
videoroomtest.js:504 Successfully attached to feed 8655695599496028 (testy) in room 1234
videoroomtest.js:524 Handling SDP as well...
videoroomtest.js:525 Object
janus.js:3409 isTrickleEnabled: undefined
janus.js:3316 isAudioSendEnabled: Object
janus.js:3349 isVideoSendEnabled: Object
janus.js:1600 streamsDone: undefined
janus.js:1697 Creating PeerConnection
janus.js:1698 Object
janus.js:1700 RTCPeerConnection
janus.js:1705 Preparing local SDP and gathering candidates (trickle=true)
janus.js:3398 isDataEnabled: Object
janus.js:712 Got a plugin event on session 3962350661480961
janus.js:713 Object
janus.js:724   -- Event is coming from 7280196399628882 (janus.plugin.videoroom)
janus.js:726 Object
janus.js:734 Handling SDP as well...
janus.js:735 Object
janus.js:739 Notifying application...
videoroomtest.js:480  ::: Got a message (subscriber) :::
videoroomtest.js:481 Object
videoroomtest.js:483 Event: attached
videoroomtest.js:504 Successfully attached to feed 3358893563831932 (test) in room 1234
videoroomtest.js:524 Handling SDP as well...
videoroomtest.js:525 Object
janus.js:3409 isTrickleEnabled: undefined
janus.js:3316 isAudioSendEnabled: Object
janus.js:3349 isVideoSendEnabled: Object
janus.js:1600 streamsDone: undefined
janus.js:1697 Creating PeerConnection
janus.js:1698 Object
janus.js:1700 RTCPeerConnection
janus.js:1705 Preparing local SDP and gathering candidates (trickle=true)
janus.js:3398 isDataEnabled: Object
janus.js:712 Got a plugin event on session 3962350661480961
janus.js:713 Object
janus.js:724   -- Event is coming from 2320996373921043 (janus.plugin.videoroom)
janus.js:726 Object
janus.js:734 Handling SDP as well...
janus.js:735 Object
janus.js:739 Notifying application...
videoroomtest.js:480  ::: Got a message (subscriber) :::
videoroomtest.js:481 Object
videoroomtest.js:483 Event: attached
videoroomtest.js:504 Successfully attached to feed 2432497416284275 (testy) in room 1234
videoroomtest.js:524 Handling SDP as well...
videoroomtest.js:525 Object
janus.js:3409 isTrickleEnabled: undefined
janus.js:3316 isAudioSendEnabled: Object
janus.js:3349 isVideoSendEnabled: Object
janus.js:1600 streamsDone: undefined
janus.js:1697 Creating PeerConnection
janus.js:1698 Object
janus.js:1700 RTCPeerConnection
janus.js:1705 Preparing local SDP and gathering candidates (trickle=true)
janus.js:3398 isDataEnabled: Object
janus.js:1737 Handling Remote Track
janus.js:1738 RTCTrackEvent
videoroomtest.js:553 Remote feed #1
janus.js:1744 Adding onended callback to track: MediaStreamTrack
janus.js:1737 Handling Remote Track
janus.js:1738 RTCTrackEvent
videoroomtest.js:553 Remote feed #1
janus.js:1744 Adding onended callback to track: MediaStreamTrack
janus.js:1737 Handling Remote Track
janus.js:1738 RTCTrackEvent
videoroomtest.js:553 Remote feed #2
janus.js:1744 Adding onended callback to track: MediaStreamTrack
janus.js:1737 Handling Remote Track
janus.js:1738 RTCTrackEvent
videoroomtest.js:553 Remote feed #2
janus.js:1744 Adding onended callback to track: MediaStreamTrack
janus.js:1737 Handling Remote Track
janus.js:1738 RTCTrackEvent
videoroomtest.js:553 Remote feed #3
janus.js:1744 Adding onended callback to track: MediaStreamTrack
janus.js:1737 Handling Remote Track
janus.js:1738 RTCTrackEvent
videoroomtest.js:553 Remote feed #3
janus.js:1744 Adding onended callback to track: MediaStreamTrack
janus.js:1798 Remote description accepted!
janus.js:2621 Creating answer (iceDone=false)
janus.js:3316 isAudioSendEnabled: Object
janus.js:3338 isAudioRecvEnabled: Object
janus.js:2690 Setting audio transceiver to recvonly: RTCRtpTransceiver
janus.js:3349 isVideoSendEnabled: Object
janus.js:3371 isVideoRecvEnabled: Object
janus.js:2738 Setting video transceiver to recvonly: RTCRtpTransceiver
janus.js:2761 Object
janus.js:3349 isVideoSendEnabled: Object
janus.js:1798 Remote description accepted!
janus.js:2621 Creating answer (iceDone=false)
janus.js:3316 isAudioSendEnabled: Object
janus.js:3338 isAudioRecvEnabled: Object
janus.js:2690 Setting audio transceiver to recvonly: RTCRtpTransceiver
janus.js:3349 isVideoSendEnabled: Object
janus.js:3371 isVideoRecvEnabled: Object
janus.js:2738 Setting video transceiver to recvonly: RTCRtpTransceiver
janus.js:2761 Object
janus.js:3349 isVideoSendEnabled: Object
janus.js:1798 Remote description accepted!
janus.js:2621 Creating answer (iceDone=false)
janus.js:3316 isAudioSendEnabled: Object
janus.js:3338 isAudioRecvEnabled: Object
janus.js:2690 Setting audio transceiver to recvonly: RTCRtpTransceiver
janus.js:3349 isVideoSendEnabled: Object
janus.js:3371 isVideoRecvEnabled: Object
janus.js:2738 Setting video transceiver to recvonly: RTCRtpTransceiver
janus.js:2761 Object
janus.js:3349 isVideoSendEnabled: Object
janus.js:2779 RTCSessionDescription
janus.js:2788 Setting local description
videoroomtest.js:534 Got SDP!
videoroomtest.js:535 RTCSessionDescription
janus.js:1251 Sending message to plugin (handle=2546493522575984):
janus.js:1252 Object
janus.js:2779 RTCSessionDescription
janus.js:2788 Setting local description
videoroomtest.js:534 Got SDP!
videoroomtest.js:535 RTCSessionDescription
janus.js:1251 Sending message to plugin (handle=7280196399628882):
janus.js:1252 Object
janus.js:2779 RTCSessionDescription
janus.js:2788 Setting local description
videoroomtest.js:534 Got SDP!
videoroomtest.js:535 RTCSessionDescription
janus.js:1251 Sending message to plugin (handle=2320996373921043):
janus.js:1252 Object
janus.js:1294 Message sent!
janus.js:1295 Object
janus.js:1294 Message sent!
janus.js:1295 Object
janus.js:1294 Message sent!
janus.js:1295 Object
janus.js:512 Long poll...
janus.js:712 Got a plugin event on session 3962350661480961
janus.js:713 Object
janus.js:724   -- Event is coming from 2546493522575984 (janus.plugin.videoroom)
janus.js:726 Object
janus.js:739 Notifying application...
videoroomtest.js:480  ::: Got a message (subscriber) :::
videoroomtest.js:481 Object
videoroomtest.js:483 Event: event
janus.js:712 Got a plugin event on session 3962350661480961
janus.js:713 Object
janus.js:724   -- Event is coming from 7280196399628882 (janus.plugin.videoroom)
janus.js:726 Object
janus.js:739 Notifying application...
videoroomtest.js:480  ::: Got a message (subscriber) :::
videoroomtest.js:481 Object
videoroomtest.js:483 Event: event
janus.js:712 Got a plugin event on session 3962350661480961
janus.js:713 Object
janus.js:724   -- Event is coming from 2320996373921043 (janus.plugin.videoroom)
janus.js:726 Object
janus.js:739 Notifying application...
videoroomtest.js:480  ::: Got a message (subscriber) :::
videoroomtest.js:481 Object
videoroomtest.js:483 Event: event
janus.js:1713 End of candidates.
janus.js:1347 Sending trickle candidate (handle=2546493522575984):
janus.js:1348 Object
janus.js:1713 End of candidates.
janus.js:1347 Sending trickle candidate (handle=7280196399628882):
janus.js:1348 Object
janus.js:1713 End of candidates.
janus.js:1347 Sending trickle candidate (handle=2320996373921043):
janus.js:1348 Object
janus.js:1360 Candidate sent!
janus.js:1361 Object
janus.js:1360 Candidate sent!
janus.js:1361 Object
janus.js:1360 Candidate sent!
janus.js:1361 Object
videoroomtest.js:105 Consent dialog should be off now
janus.js:1600 streamsDone: MediaStream
janus.js:1602   -- Audio tracks: Array(1)
janus.js:1603   -- Video tracks: Array(1)
janus.js:1697 Creating PeerConnection
janus.js:1698 Object
janus.js:1700 RTCPeerConnection
janus.js:1705 Preparing local SDP and gathering candidates (trickle=true)
janus.js:1756 Adding local stream
janus.js:1759 Adding local track: MediaStreamTrack
janus.js:1759 Adding local track: MediaStreamTrack
janus.js:3398 isDataEnabled: Object
videoroomtest.js:275  ::: Got a local stream :::
videoroomtest.js:277 MediaStream
janus.js:2417 Creating offer (iceDone=false)
janus.js:3316 isAudioSendEnabled: Object
janus.js:3338 isAudioRecvEnabled: Object
janus.js:2477 Setting audio transceiver to sendonly: RTCRtpTransceiver
janus.js:3349 isVideoSendEnabled: Object
janus.js:3371 isVideoRecvEnabled: Object
janus.js:2525 Setting video transceiver to sendonly: RTCRtpTransceiver
janus.js:2550 Object
janus.js:3349 isVideoSendEnabled: Object
janus.js:2571 RTCSessionDescription
janus.js:2580 Setting local description
janus.js:2600 Offer ready
janus.js:2601 Object
videoroomtest.js:401 Got publisher SDP!
videoroomtest.js:402 RTCSessionDescription
janus.js:1251 Sending message to plugin (handle=3360897652037035):
janus.js:1252 Object
janus.js:1294 Message sent!
janus.js:1295 Object
janus.js:1713 End of candidates.
janus.js:1347 Sending trickle candidate (handle=3360897652037035):
janus.js:1348 Object
janus.js:1360 Candidate sent!
janus.js:1361 Object
janus.js:512 Long poll...
janus.js:712 Got a plugin event on session 3962350661480961
janus.js:713 Object
janus.js:724   -- Event is coming from 3360897652037035 (janus.plugin.videoroom)
janus.js:726 Object
janus.js:734 Handling SDP as well...
janus.js:735 Object
janus.js:739 Notifying application...
videoroomtest.js:148  ::: Got a message (publisher) :::
videoroomtest.js:149 Object
videoroomtest.js:151 Event: event
videoroomtest.js:250 Handling SDP as well...
videoroomtest.js:251 Object
janus.js:2377 Remote description accepted!
janus.js:2976 Starting bitrate timer (via getStats)
janus.js:2976 Starting bitrate timer (via getStats)
janus.js:2976 Starting bitrate timer (via getStats)
janus.js:512 Long poll...
janus.js:712 Got a plugin event on session 3962350661480961
janus.js:713 Object
janus.js:724   -- Event is coming from 3360897652037035 (janus.plugin.videoroom)
janus.js:726 Object
janus.js:739 Notifying application...
videoroomtest.js:148  ::: Got a message (publisher) :::
videoroomtest.js:149 Object
videoroomtest.js:151 Event: event
videoroomtest.js:214 Publisher left: 8972815973466740
janus.js:712 Got a plugin event on session 3962350661480961
janus.js:713 Object
janus.js:724   -- Event is coming from 3360897652037035 (janus.plugin.videoroom)
janus.js:726 Object
janus.js:739 Notifying application...
videoroomtest.js:148  ::: Got a message (publisher) :::
videoroomtest.js:149 Object
videoroomtest.js:151 Event: event
videoroomtest.js:214 Publisher left: 8972815973466740
janus.js:712 Got a plugin event on session 3962350661480961
janus.js:713 Object
janus.js:724   -- Event is coming from 3360897652037035 (janus.plugin.videoroom)
janus.js:726 Object
janus.js:739 Notifying application...
videoroomtest.js:148  ::: Got a message (publisher) :::
videoroomtest.js:149 Object
videoroomtest.js:151 Event: event
videoroomtest.js:196 Publisher left: 8972815973466740
janus.js:512 Long poll...
janus.js:557 Got a keepalive on session 3962350661480961