//
//  FilesController.swift
//  Derado
//
//  Created by Giovanni Eletti on 19/04/2019.
//  Copyright © 2019 Mobinext Srls. All rights reserved.
//

import UIKit
import PDFKit
import WebKit
import PSPDFKit
import SystemConfiguration

class FilesController: UIViewController, UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout , UIGestureRecognizerDelegate {
    
    @IBOutlet var shareView: UIView!
    
    var storage : [DataModel] = []
    
    //@IBOutlet var collectionViewTags: UICollectionView!
    var pdfView = PDFView()
    var pdfURL : URL!
    var webView: WKWebView!
    var tableLoaded : Bool! = false
    var thisWidth:CGFloat = 0
    var collectionViewItems : Int = 1
    static let shared = FilesController()
    var selectedDocumentUrl : URL!
    let numberOfCellsPerRow = 2
    var selectedUrls = [String]()
    var selectedUrl : URL!
    /*@IBOutlet var collectionSlider: UICollectionView!
    @IBOutlet var pageControl: UIPageControl!*/
    @IBOutlet var collectionViewFiles: UICollectionView!
    @IBOutlet var shareText: UITextView!
    var loaded : Bool = false
    var pageControlPages : Int!
    var selectedTag : String = "tutto"
    var id_category : String!
    var filesController : FilesController!
    var selectedCell = [IndexPath]()
    var downloadedItems : Int = 0
    var alert : UIAlertController!

    
    override func viewDidLoad() {
        super.viewDidLoad()
        collectionViewFiles.reloadData()
        webView = WKWebView()
        
        DownloadFilesByCategory.shared.vc = self
        thisWidth = CGFloat(view.frame.width)
        /*collectionSlider.delegate = self
        collectionSlider.dataSource = self*/
        
        collectionViewFiles.delegate = self
        collectionViewFiles.dataSource = self
        
        /*collectionViewTags.delegate = self
        collectionViewTags.dataSource = self*/
        
    self.downloadFilesByCategoryJSON("http://www.derado.net/API/file/listForLevelByCategory", id_category)
        
        
        let longPressGR = UILongPressGestureRecognizer(target: self, action: #selector(handleLongPress(longPressGR:)))
        longPressGR.minimumPressDuration = 0.5
        longPressGR.delaysTouchesBegan = true
        self.collectionViewFiles.addGestureRecognizer(longPressGR)
        
        /*pageControl.hidesForSinglePage = true
        pageControl.currentPage = 0*/
        
        let selectedUrlArrayFromCache = UserDefaults.standard.stringArray(forKey: "sharedUrl")
        if(selectedUrlArrayFromCache != nil){
        if(selectedUrlArrayFromCache!.count > 0){
            let numItemsToShare = String(selectedUrlArrayFromCache!.count)
            let title = "Condividi " + numItemsToShare + " elementi"
            self.shareText.text = title
            self.shareView.isHidden = false
        }else {
            self.shareView.isHidden = true
        }
        } else {
            UserDefaults.standard.set(selectedUrls, forKey: "sharedUrl")
            UserDefaults.standard.synchronize()
        }
        
        //num items for row
        if let flowLayout = collectionViewFiles?.collectionViewLayout as? UICollectionViewFlowLayout {
            let horizontalSpacing = flowLayout.scrollDirection == .vertical ? flowLayout.minimumInteritemSpacing : flowLayout.minimumLineSpacing
            let cellWidth = (view.frame.width - max(0, 3 - 1)*horizontalSpacing)/3
            flowLayout.itemSize = CGSize(width: cellWidth, height: cellWidth)
            flowLayout.minimumLineSpacing = 0.0;
            flowLayout.minimumInteritemSpacing = 0.0;
        }
        
        //num items for row
        /*if let flowLayoutTags = collectionViewTags?.collectionViewLayout as? UICollectionViewFlowLayout {
            let horizontalSpacing = flowLayoutTags.scrollDirection == .vertical ? flowLayoutTags.minimumInteritemSpacing : flowLayoutTags.minimumLineSpacing
            let cellWidth = (view.frame.width - max(0, 3 - 1)*horizontalSpacing)/3
            flowLayoutTags.itemSize = CGSize(width: cellWidth, height: cellWidth)
            flowLayoutTags.minimumLineSpacing = 0.0;
            flowLayoutTags.minimumInteritemSpacing = 0.0;
        }*/
        
        
        let logoImage:UIImage = UIImage(named: "logo_white")!
        self.navigationItem.titleView = UIImageView(image: logoImage)

        // Do any additional setup after loading the view.
    }
    
    @IBAction func removeShare(_ sender: Any) {
        let selectedUrls = [String]()
        UserDefaults.standard.set(selectedUrls, forKey: "sharedUrl")
        UserDefaults.standard.synchronize()
        self.shareView.isHidden = true
    }
    
    
    func getData(from url: URL, completion: @escaping (Data?, URLResponse?, Error?) -> ()) {
        URLSession.shared.dataTask(with: url, completionHandler: completion).resume()
    }

    @objc
    func handleLongPress(longPressGR: UILongPressGestureRecognizer) {
        if longPressGR.state != .ended {
            return
        }
        
        let point = longPressGR.location(in: self.collectionViewFiles)
        let indexPath = self.collectionViewFiles.indexPathForItem(at: point)
        var file_path : String!
        let defaults = UserDefaults.standard
        let file = self.storage[(indexPath?.row)!]
        
        let path = NSSearchPathForDirectoriesInDomains(.documentDirectory, .userDomainMask, true)[0] as String
        let url = NSURL(fileURLWithPath: path)
        if let pathComponent = url.appendingPathComponent("DeradoDir/")?
            .appendingPathComponent(file.file_name) {
            file_path = pathComponent.path
            let fileManager = FileManager.default
            if fileManager.fileExists(atPath: file_path) {
            }
        }
        
        var urlsToShareArray = UserDefaults.standard.array(forKey: "sharedUrl")
        
        if(isSelected(file_path)){//già selezionato, lo rimuovo
            print("FILE GIA SELEZIONATO ")
            file_path = "file://" + file_path
           

            for i in 0..<urlsToShareArray!.count {
                let urlStr : String = urlsToShareArray![i] as! String
                
                if(urlStr as String == file_path){
                    print("URL TROVATO DA RIMUOVERE ", urlStr)
                    urlsToShareArray?.remove(at: i)
                    UserDefaults.standard.set(urlsToShareArray, forKey: "sharedUrl")
                    UserDefaults.standard.synchronize()
                    
                    if(urlsToShareArray?.count == 0){
                        //let title = "Condividi " + String(urlsToShareArray!.count) + " elementi"
                          DispatchQueue.main.async {
                            self.collectionViewFiles.reloadData()
                            }
                        self.shareView.isHidden = true
                    } else {
                        let title = "Condividi " + String(urlsToShareArray!.count) + " elementi"
                        self.shareText.text = title
                    }
                    break
                }
            }
            
            if let indexPath = indexPath {
                let cell = self.collectionViewFiles.cellForItem(at: indexPath) as! FilesCell
                cell.selectedImage.isHidden = true
            } else {
                print("Could not find index path")
            }
  
            
        } else{
            
            print("FILE NON SELEZIONATO")
            var urlsToShareArray = defaults.array(forKey: "sharedUrl")
            var contains_item : Bool = false
            file_path = "file://" + file_path

            for i in 0..<urlsToShareArray!.count {
                if(urlsToShareArray![i] as! String == file_path){
                contains_item = true
                }
            }
            
            
            if(!contains_item) {
                urlsToShareArray?.append(file_path)
                defaults.set(urlsToShareArray, forKey: "sharedUrl")
                defaults.synchronize()
            }
            
            let numItemsToShare = String(urlsToShareArray!.count)
            self.shareView.isHidden = false
            let title = "Condividi " + numItemsToShare + " elementi"
            self.shareText.text = title
            
            if let indexPath = indexPath {
                let cell = self.collectionViewFiles.cellForItem(at: indexPath) as! FilesCell
                cell.selectedImage.isHidden = false
            } else {
                print("Could not find index path")
            }
            
        }
    }
    
    @IBAction func backPressed(_ sender: Any) {
        navigationController?.popViewController(animated: true)
        
        dismiss(animated: true, completion: nil)
    }
    
    //SLIDER COLLECTION VIEW
    func numberOfSections(in collectionView: UICollectionView) -> Int {
        /*if(collectionView == self.collectionSlider){
            return collectionViewItems
        }else if(collectionView == self.collectionViewTags){
            return 1
        }*/
        return 1
    }
    
    public func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -> CGSize {
        
        /*if(collectionView == collectionSlider){
            let width = view.frame.size.width
            return CGSize(width: width, height: 200)
        } else if(collectionView == collectionViewTags){
            let width = view.frame.size.width - 20
            return CGSize(width: width/3, height: 50)
        } else {*/
             let width = view.frame.size.width
            return CGSize(width: width/3, height: 170)
       //}
        
    }
    
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        /*if(collectionView == self.collectionSlider){
            self.pageControlPages = DownloadHomeTopFiles.shared.storage.count
            pageControl.numberOfPages = self.pageControlPages
            return DownloadHomeTopFiles.shared.storage.count
        } else if(collectionView == self.collectionViewTags){
            return DownloadAvailableTags.shared.storage.count
        } else {*/
            return self.storage.count
        //}
    }
    
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        
        
        /*if(collectionView == collectionSlider){
            print("loaded " , self.loaded)
            self.loaded = true
            
            let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "slider_cell", for: indexPath) as! SliderCell
            
            let item = DownloadHomeTopFiles.shared.storage[indexPath.row]
            cell.titolo.setTitle(item.file_name, for: .normal)
            
            let url_path = item.file_path + item.file_name
            
            if (item.file_name_preview != nil && item.file_path_preview != nil) {
                
                let url_path_preview = item.file_path_preview + item.file_name_preview
                print("URL PREVIEW " , url_path_preview)
                let url_preview = URL(string: url_path_preview)
                getData(from: url_preview!) { data, response, error in
                    guard let data = data, error == nil else { return }
                    DispatchQueue.main.async() {
                        cell.image.image = UIImage(data: data)
                    }
                }
            } else {
                cell.image.image  = UIImage(named: "placeholder")
            }
            
            let path = NSSearchPathForDirectoriesInDomains(.documentDirectory, .userDomainMask, true)[0] as String
            let url = NSURL(fileURLWithPath: path)
            if let pathComponent = url.appendingPathComponent("DeradoDir/")?
                .appendingPathComponent(item.file_name) {
                let filePath = pathComponent.path
                let fileManager = FileManager.default
                if fileManager.fileExists(atPath: filePath) {
                    print("FILE PRESENTE")
                } else {
                    print("FILE NON PRESENTE, EFFETTUO IL DOWNLOAD")
                    let url = URL(string: url_path)
                    let data = try? Data.init(contentsOf: url!)
                    let folderURL = FileManager.default
                        .urls(for: .documentDirectory, in: .userDomainMask)
                        .first!
                        .appendingPathComponent("DeradoDir")
                    let file_name = item.file_name!
                    let nameFromUrl = "\(file_name)"
                    let actualPath = folderURL.appendingPathComponent(nameFromUrl)
                    print("ACTUAL PATH " , actualPath)
                    do {
                        try data?.write(to: actualPath, options: .atomic)
                        print("File successfully saved!")
                    } catch {
                        print("File could not be saved")
                    }
                }
            } else {
                print("FILE PATH NOT AVAILABLE")
            }
            
            
            
            cell.view = {
                print("VIEW PRESSED")
                let fileManager = FileManager.default
                let documentsURL = fileManager.urls(for: .documentDirectory, in: .userDomainMask)[0]
                let folderURL = FileManager.default
                    .urls(for: .documentDirectory, in: .userDomainMask)
                    .first!
                    .appendingPathComponent("DeradoDir/")
                do {
                    let fileURLs = try fileManager.contentsOfDirectory(at: folderURL, includingPropertiesForKeys: nil)
                    print("FILE " , fileURLs)
                    // process files
                } catch {
                    print("Error while enumerating files \(documentsURL.path): \(error.localizedDescription)")
                }
                
                
                
                let name = item.file_name
                let finalURL = folderURL.appendingPathComponent(name!)
                let urlRequest = NSURLRequest(url: finalURL)
                self.selectedDocumentUrl = finalURL
                
                if (item.file_format == "jpg" || item.file_format == "png") {
                    let storyBoard: UIStoryboard = UIStoryboard(name: "Main", bundle: nil)
                    let newViewController = storyBoard.instantiateViewController(withIdentifier: "ImageViewController") as! ImageViewController
                    newViewController.navigationItem.rightBarButtonItem = UIBarButtonItem(barButtonSystemItem: .done, target: self, action:  #selector(self.dismissController))
                    newViewController.image_url = finalURL
                    self.present(newViewController, animated: true, completion: nil)
                } else {
                    let webViewController = WebViewController()
                    webViewController.webView.loadRequest(urlRequest as URLRequest)
                    
                    let navigationController = UINavigationController(rootViewController: webViewController)
                    // Add a close button that dismisses the web view controller.
                    webViewController.navigationItem.leftBarButtonItem = UIBarButtonItem(title: "Close", style: .plain, target: self, action: #selector(self.dismissController))
                    webViewController.navigationItem.rightBarButtonItem = UIBarButtonItem(title: "Condividi", style: .plain, target: self, action: #selector(self.share))
                    // Present the document.
                    self.present(navigationController, animated: true, completion: nil)
                }
            }
            
            
            print("TITOLO " , item.file_name)
            
            return cell
        } else if(collectionView == self.collectionViewTags){
            
            
          
            let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "tags_cell", for: indexPath) as! CategoryTagsCell
            
            let item = DownloadAvailableTags.shared.storage[indexPath.row]
            cell.category_name.setTitle(item.tags, for: .normal)
            print("TAGS CONTROLLER " , item.tags)
            
            
            cell.view = {
                print("PRESSED TAGS")
                self.selectedTag = item.tags
                
                if(self.isConnectedToNetwork()){
                    DownloadFilesByCategory.shared.downloadFilesForTagsJSON("http://derado.net/API/file/listForLevelByTags", item.tags, self.id_category)
                }
            }
            
            return cell
        }  else {*/
            let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "files_cell", for: indexPath) as! FilesCell
        
            print("ALERT DISMISS")
        
            self.alert.dismiss(animated: false, completion: nil)
            
            let item = self.storage[indexPath.row]

            if(item.file_path != nil && item.file_name != nil){
                
                if(item.file_path_preview == "no_image"){
                    print("NO IMAGE, filename: ", item.file_name)
                    let image = UIImage(named: "no_image")
                    cell.filesImage.setImage(image, for: .normal)
                    
                } else {
                    print("PREVIEW OK ")
                    let string_image_url = item.file_path_preview + item.file_name_preview
                    let url_image_file = URL(string: string_image_url)
                    
                    getData(from: url_image_file!) { data, response, error in
                        guard let data = data, error == nil else { return }
                        DispatchQueue.main.async() {
                            let image = UIImage(data: data)
                            cell.filesImage.frame = CGRect(x: 10, y: 20, width: 100, height: 200)
                            cell.filesImage.contentMode = .center
                            cell.filesImage.setImage(image, for: .normal)
                            cell.filesImage.imageView?.contentMode = .scaleAspectFill
                            
                        }
                    }
                }
            }
            
            let url_path = item.file_path + item.file_name
            tableLoaded = true
            
            var filePath : String!
            
            //verifico se il file è presente in memoria oppure no..
            //se c'è non lo riscarico, altrimenti faccio il salvataggio del pdf
            let path = NSSearchPathForDirectoriesInDomains(.documentDirectory, .userDomainMask, true)[0] as String
            let url = NSURL(fileURLWithPath: path)
            if let pathComponent = url.appendingPathComponent("DeradoDir/")?
                .appendingPathComponent(item.file_name) {
                filePath = pathComponent.path
                let fileManager = FileManager.default
                if fileManager.fileExists(atPath: filePath) {
                    print("FILE PRESENTE")
                    
                } else {
                    print("FILE NON PRESENTE, EFFETTUO IL DOWNLOAD")
                    let url = URL(string: url_path)
                    let data = try? Data.init(contentsOf: url!)
                    let folderURL = FileManager.default
                        .urls(for: .documentDirectory, in: .userDomainMask)
                        .first!
                        .appendingPathComponent("DeradoDir")
                    let file_name = item.file_name!
                    let nameFromUrl = "\(file_name)"
                    let actualPath = folderURL.appendingPathComponent(nameFromUrl)
                    print("ACTUAL PATH " , actualPath)
                    do {
                        try data?.write(to: actualPath, options: .atomic)
                        print("File successfully saved! Path del file : " , actualPath)
                    } catch {
                        print("File could not be saved")
                    }
                }
                
            } else {
                print("FILE PATH NOT AVAILABLE")
            }
        
        
            //verifico se l'url del file è tra i file salvati per la condivisione
            if(isSelected(filePath)){
                print("IS SELECTEd")
               cell.selectedImage.isHidden = false
            } else {
                print("NOT SELECTED")
                cell.selectedImage.isHidden = true
            }
        
            
            cell.view = {
                print("VIEW PRESSED")
                
                //cell.selectedImage.isHidden = false
                
                let fileManager = FileManager.default
                let documentsURL = fileManager.urls(for: .documentDirectory, in: .userDomainMask)[0]
                let folderURL = FileManager.default
                    .urls(for: .documentDirectory, in: .userDomainMask)
                    .first!
                    .appendingPathComponent("DeradoDir/")
                do {
                    let fileURLs = try fileManager.contentsOfDirectory(at: folderURL, includingPropertiesForKeys: nil)
                    print("FILE " , fileURLs)
                    // process files
                } catch {
                    print("Error while enumerating files \(documentsURL.path): \(error.localizedDescription)")
                }
                
                
                let name = item.file_name
                let finalURL = folderURL.appendingPathComponent(name!)
                self.selectedUrl = finalURL
                let urlRequest = NSURLRequest(url: finalURL)
                
                let finalUrlStr : String = finalURL.absoluteString
                var myarray = UserDefaults.standard.stringArray(forKey: "sharedUrl") ?? [String]()
                myarray.append(finalUrlStr)
                self.selectedUrls.append(finalUrlStr)
            
                let defaults = UserDefaults.standard
                defaults.set((myarray), forKey: "sharedUrl")
                defaults.synchronize()
                
                if (item.file_format == "jpg" || item.file_format == "png") {
                    let storyBoard: UIStoryboard = UIStoryboard(name: "Main", bundle: nil)
                    let newViewController = storyBoard.instantiateViewController(withIdentifier: "ImageViewController") as! ImageViewController
                    newViewController.navigationItem.rightBarButtonItem = UIBarButtonItem(barButtonSystemItem: .done, target: self, action:  #selector(self.dismissController))
                    newViewController.image_url = finalURL
                    self.present(newViewController, animated: true, completion: nil)
                } else {
                    let webViewController = WebViewController()
                    webViewController.webView.loadRequest(urlRequest as URLRequest)
                    
                    let navigationController = UINavigationController(rootViewController: webViewController)
                    // Add a close button that dismisses the web view controller.
                    webViewController.navigationItem.leftBarButtonItem = UIBarButtonItem(title: "Close", style: .plain, target: self, action: #selector(self.dismissController))
                    webViewController.navigationItem.rightBarButtonItem = UIBarButtonItem(title: "Condividi", style: .plain, target: self, action: #selector(self.share))
                    // Present the document.
                    self.present(navigationController, animated: true, completion: nil)
                }
 
            }
            
            return cell
        //}
    }
    
    func showLoadingDialog(show : Bool)  {
        DispatchQueue.main.async {
        if show {
            if self.alert == nil{
                self.alert = UIAlertController(title: "Scarico i file", message: "Attendi il download...", preferredStyle: .alert)
                
                let loadingIndicator = UIActivityIndicatorView(frame: CGRect(x: 10, y: 5, width: 50, height: 50))
                loadingIndicator.hidesWhenStopped = true
                loadingIndicator.style = UIActivityIndicatorView.Style.gray
                loadingIndicator.startAnimating();
                
                self.alert.view.addSubview(loadingIndicator)
                self.present(self.alert, animated: true, completion: nil)
            }
            /*if !self.alert.isBeingPresented {
                self.present(alert, animated: true, completion: nil)
            }*/
            
        }else{
           self.dismiss(animated: false, completion: nil)
           
        }
        }
    }
    
    func downloadFilesByCategoryJSON(_ url : String, _ id : String) {
        
        if(isConnectedToNetwork()){
            
            showLoadingDialog(show: true)
            
            let url = URL(string: "http://www.derado.net/API/file/listForLevelByCategory")!
            let session_token = UserDefaults.standard.string(forKey: "session_token")
            var request = URLRequest(url: url)
            request.setValue("application/x-www-form-urlencoded", forHTTPHeaderField: "Content-Type")
            request.httpMethod = "POST"
            request.setValue(session_token, forHTTPHeaderField: "Desalvo-User-Token")
            request.setValue("DeSalvoAp1Key", forHTTPHeaderField: "Desalvo-Shared-Key")
            
            let postString = "idCategory=" + id
            request.httpBody = postString.data(using: .utf8)
            let session = URLSession.shared
            
            
            let task = session.dataTask(with: request as URLRequest, completionHandler: { data, response, error in
                
                guard let data = data, error == nil else {
                    // check for fundamental networking error
                    return
                }
                
                if let httpStatus = response as? HTTPURLResponse, httpStatus.statusCode != 200 {           // check for http errors
                    print("statusCode should be 200, but is \(httpStatus.statusCode)")
                }
                
                
                do{
                    let jsonObj:NSDictionary = try JSONSerialization.jsonObject(with: data, options: JSONSerialization.ReadingOptions.mutableContainers) as! NSDictionary
                    
                    let code = jsonObj["code"] as! Int
                    guard let json = JSON(jsonObj)["params"].array else { return }
                    self.storage = []
                    let totale = json.count
                    self.saveJsonDataOnDisk(jsonData: data)
                    
                    if code == 200{
                        for i in 0..<totale {
                            let homeData = DataModel()
                            
                            if let id = json[i]["id"].string {
                                homeData.id = id
                            }
                            
                            if let name = json[i]["name"].string {
                                homeData.name = name
                            }
                            
                            if let level = json[i]["level"].string {
                                homeData.level = level
                            }
                            
                            if let expire_date = json[i]["expire_date"].string {
                                homeData.expireDate = expire_date
                            }
                            
                            if let file_path = json[i]["media"]["file_path"].string {
                                homeData.file_path = "http://www.derado.net/" + file_path
                            }
                            
                            if let file_name = json[i]["media"]["file_name"].string {
                                homeData.file_name = file_name
                            }
                            
                            if let file_format = json[i]["media"]["file_format"].string {
                                homeData.file_format = file_format
                            }
                            
                            if let file_path_preview = json[i]["media_preview"]["file_path"].string {
                                homeData.file_path_preview = "http://www.derado.net/" + file_path_preview
                            } else {
                                homeData.file_path_preview = "no_image"
                            }
                            
                            if let file_name_preview = json[i]["media_preview"]["file_name"].string {
                                homeData.file_name_preview = file_name_preview
                            }

                            self.storage.append(homeData)
                        }
                    }
                }catch{
                    
                }
                
                
                DispatchQueue.main.async {
                    self.showLoadingDialog(show: false)
                    self.collectionViewFiles.reloadData()
                }
            
            })
            
            task.resume()
            
        } else {
            if (readJsonFromDisk() != nil) {
                print("No connection, json from cache ok")
                extract_json(readJsonFromDisk()!)
            } else {
                print("No connection e no json....")
            }
        }
        
    }
    
    func isConnectedToNetwork() -> Bool {
        
        var zeroAddress = sockaddr_in(sin_len: 0, sin_family: 0, sin_port: 0, sin_addr: in_addr(s_addr: 0), sin_zero: (0, 0, 0, 0, 0, 0, 0, 0))
        zeroAddress.sin_len = UInt8(MemoryLayout.size(ofValue: zeroAddress))
        zeroAddress.sin_family = sa_family_t(AF_INET)
        
        let defaultRouteReachability = withUnsafePointer(to: &zeroAddress) {
            $0.withMemoryRebound(to: sockaddr.self, capacity: 1) {zeroSockAddress in
                SCNetworkReachabilityCreateWithAddress(nil, zeroSockAddress)
            }
        }
        
        var flags: SCNetworkReachabilityFlags = SCNetworkReachabilityFlags(rawValue: 0)
        if SCNetworkReachabilityGetFlags(defaultRouteReachability!, &flags) == false {
            return false
        }
        
        
        let isReachable = (flags.rawValue & UInt32(kSCNetworkFlagsReachable)) != 0
        let needsConnection = (flags.rawValue & UInt32(kSCNetworkFlagsConnectionRequired)) != 0
        let ret = (isReachable && !needsConnection)
        
        return ret
        
    }
    
    
    func extract_json(_ data: Data)
    {
        
        
        
        do{
            let jsonObj:NSDictionary = try JSONSerialization.jsonObject(with: data, options: JSONSerialization.ReadingOptions.mutableContainers) as! NSDictionary
            let code = jsonObj["code"] as! Int
            self.storage = []
            guard let json = JSON(jsonObj)["params"].array else { return }
            print("OFFLINE JSON ", json)
            let totale = json.count
            self.saveJsonDataOnDisk(jsonData: data)
            
            if code == 200{
                for i in 0..<totale {
                    let homeData = DataModel()
                    
                    if let id = json[i]["id"].string {
                        homeData.id = id
                    }
                    
                    if let expire_date = json[i]["expire_date"].string {
                        homeData.expireDate = expire_date
                    }
                    
                    if let name = json[i]["name"].string {
                        homeData.name = name
                    }
                    
                    if let level = json[i]["level"].string {
                        homeData.level = level
                    }
                    
                    if let file_path = json[i]["media"]["file_path"].string {
                        homeData.file_path = "http://derado.net/" + file_path
                    }
                    
                    if let file_name = json[i]["media"]["file_name"].string {
                        homeData.file_name = file_name
                        print("FILE NAME " , file_name )
                    }
                    
                    if let file_format = json[i]["media"]["file_format"].string {
                        homeData.file_format = file_format
                    }
                    
                    if let file_type = json[i]["media"]["file_type"].string {
                        homeData.file_type = file_type
                    }
                    
                    if let id_category = json[i]["id_category"].string {
                        homeData.id_category = id_category
                    }
                    
                    if let file_path_preview = json[i]["media_preview"]["file_path"].string {
                        homeData.file_path_preview = "http://www.derado.net/" + file_path_preview
                    }
                    
                    if let file_name_preview = json[i]["media_preview"]["file_name"].string {
                        homeData.file_name_preview = file_name_preview
                    }
                    
                    if(homeData.id_category == self.id_category){
                        //prendo dalla lista dei files scaricata in "DownloadHomeDataManager", invocato nell'app delegate, solamente i file della categoria che mi interessano
                        self.storage.append(homeData)
                    }
                    
                }
                self.collectionViewFiles.reloadData()
            }
            
        } catch {
            return
        }
        
    }
    
    func readJsonFromDisk() -> Data? {
        let documentsURL = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask).first!
        let name_file : String = "derado_" + id_category + ".json"
        print("LEGGO DA DISCO IL FILE " , name_file)
        let filePath = documentsURL.appendingPathComponent(name_file).path
        if FileManager.default.fileExists(atPath: filePath), let data = FileManager.default.contents(atPath: filePath) {
            return data
        }
        return nil
    }
    
    func saveJsonDataOnDisk(jsonData: Data) {
        do {
            let documentsURL = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask).first!
            let name_file : String = "derado_" + id_category + ".json"
            print("SCRIVO SU DISCO IL FILE ", name_file)
            let fileURL = documentsURL.appendingPathComponent(name_file)
            try jsonData.write(to: fileURL, options: .atomic)
        } catch { }
    }
    
    /*func collectionView(_ collectionView: UICollectionView, didDeselectItemAt indexPath: IndexPath) {
        
        if(collectionView == collectionViewTags){
            let cell = collectionView.cellForItem(at: indexPath)!
            if selectedCell.contains(indexPath) {
                selectedCell.remove(at: selectedCell.index(of: indexPath)!)
                cell.contentView.backgroundColor = .white
                
            }
        }
        
    }*/
    
    /*func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        print("Selected row: \(indexPath.row)")
    }*/
    
    
    func isSelected(_ filename : String) -> Bool {

        let file_path = "file://" + filename
        let myarray = UserDefaults.standard.stringArray(forKey: "sharedUrl") ?? [String]()
        for i in 0..<myarray.count {
            let item = myarray[i] as! String
            print("ITEM : " , item)
        }
        
        print("IS SELECTED?", file_path)
        if(myarray.contains(file_path)){
            return true
        } else {
            return false
        }
        
    }
    
    /*func scrollViewDidScroll(_ scrollView: UIScrollView) {
        let offSet = scrollView.contentOffset.x
        let width = scrollView.frame.width
        let horizontalCenter = width / 2
        
        //pageControl.currentPage = Int(offSet + horizontalCenter) / Int(width)
    }*/
    
    @objc
    private func share(sender: UIBarButtonItem) {
        
        let whatsappURL = URL(string:"whatsapp://app")!
        // this will make sure WhatsApp it is installed
        if UIApplication.shared.canOpenURL(whatsappURL) {
        
            let activityViewController = UIActivityViewController(activityItems: [self.selectedUrl] , applicationActivities: nil)
            DispatchQueue.main.async {
                self.present(activityViewController, animated: true, completion: nil)
            }
        }
        
        
       /* let whatsappURL = URL(string:"whatsapp://app")!

        // this will make sure WhatsApp it is installed
        if UIApplication.shared.canOpenURL(whatsappURL) {
            let selectedUrlArrayFromCache = UserDefaults.standard.stringArray(forKey: "sharedUrl")
            
            var selectedUrlsUrl = [String]()

            for i in 0..<selectedUrlArrayFromCache!.count {
                selectedUrlsUrl.append(selectedUrlArrayFromCache![i])
                print("URL TO SHARE " , selectedUrlsUrl[i])
            }
            
            let controller = UIActivityViewController(activityItems: selectedUrlsUrl, applicationActivities: nil)
            DispatchQueue.main.async {
                self.getTopMostViewController()?.present(controller, animated: true, completion: nil)
            }
                print("done")
        }*/
    }
    
    @IBAction func multipleSharePressed(_ sender: Any) {
        let selectedUrlArrayFromCache = UserDefaults.standard.stringArray(forKey: "sharedUrl")

        var selectedUrlsUrl = [NSURL]()
        
        let whatsappURL = URL(string:"whatsapp://app")!
        // this will make sure WhatsApp it is installed
        if UIApplication.shared.canOpenURL(whatsappURL) {
            
            var url : NSURL!
            for i in 0..<selectedUrlArrayFromCache!.count {
                url = NSURL(string: selectedUrlArrayFromCache![i])
                selectedUrlsUrl.append(url)
            }
            
            let activityViewController = UIActivityViewController(activityItems: selectedUrlsUrl , applicationActivities: nil)
            DispatchQueue.main.async {
                self.present(activityViewController, animated: true, completion: nil)
            }
        }
        
    }
    
    
    func getTopMostViewController() -> UIViewController? {
        var topMostViewController = UIApplication.shared.keyWindow?.rootViewController
        
        while let presentedViewController = topMostViewController?.presentedViewController {
            topMostViewController = presentedViewController
        }
        
        return topMostViewController
    }
    
    
    @objc
    private func dismissController(sender: UIBarButtonItem) {
        dismiss(animated: true, completion: nil)
    }
    
    func saveFile(urlString:String, fileName:String) {
        DispatchQueue.main.async {
            
            let url = URL(string: urlString)
            let data = try? Data.init(contentsOf: url!)
            let folderURL = FileManager.default
                .urls(for: .documentDirectory, in: .userDomainMask)
                .first!
                .appendingPathComponent("DeradoDir")
            let nameFromUrl = "\(fileName)"
            let actualPath = folderURL.appendingPathComponent(nameFromUrl)
            print("ACTUAL PATH " , actualPath)
            do {
                try data?.write(to: actualPath, options: .atomic)
                print("File successfully saved!")
            } catch {
                print("File could not be saved")
            }
        }
    }
    
    
    override func viewWillAppear(_ animated: Bool)
    {
        super.viewWillAppear(animated)
        self.navigationController?.navigationBar.isTranslucent = false
        self.navigationController?.setNavigationBarHidden(false, animated: true)

    }
    
    


}