Wellington S (01:33:16 GMT) : Thanks for contacting Geek Squad! Before we get started, may I please have your full name and phone number?
Visitor (01:34:11 GMT) : My name is *REDACTED*
Wellington S (01:34:24 GMT) : Hello *REDACTED*, A pleasant evening.
Visitor (01:35:34 GMT) : Hi Wellington, so a recent order I placed says its been delivered but it was not at my house when I arrived home from work today. I'm curious if there was a glitch and it'll be delivered tomorrow.
Visitor (01:35:52 GMT) : I am leaving town soon and need the item I ordered for the trip.
Wellington S (01:36:28 GMT) : I’m sorry you are having this problem. Let’s see if there is anything we can do to help the situation.
Wellington S (01:36:42 GMT) : To get started, Would you please provide me your phone number and email address?
Wellington S (01:36:47 GMT) : Also with your order number as well.
Visitor (01:37:08 GMT) : I'm not sure the phone number I provided when I made the order, but my email is *REDACTED*
Visitor (01:37:14 GMT) : This is the order number *REDACTED* 
Wellington S (01:37:33 GMT) : I understand you, Thank you for providing this information.
Wellington S (01:38:19 GMT) : Please allow me 2-3 minutes to check the status of  your order.
Visitor (01:38:30 GMT) : Ok thank you!
Wellington S (01:38:43 GMT) : No problem.
Wellington S (01:40:41 GMT) : Thank you for patiently waiting.
Visitor (01:40:49 GMT) : No problem
Wellington S (01:41:02 GMT) : I see  that you purchased this *REDACTED*, Am I correct?
Visitor (01:41:30 GMT) : Yep! Thats the one.
Wellington S (01:41:43 GMT) : Thanks for confirming.
Wellington S (01:43:23 GMT) : Upon checking it here, I can see that the status of your order has been already delivered. When I try to check your tracking details : *REDACTED*. It shows here that FedEx was able to delivered the item to your home at *REDACTED*
BRADENTON FL 34212 .
Wellington S (01:43:32 GMT) : It was Left at front door. Package delivered to recipient address - release authorized
Visitor (01:44:06 GMT) : Hmm. I checked around my house and asked my neighbours and they didnt get it either.
Visitor (01:44:41 GMT) : Is it possible that it got scanned as delivered or something but didnt ship?
Wellington S (01:45:32 GMT) : Unfortunately, That is not possible since there is proof from the FedEx tracking they do delivered your order.
Wellington S (01:46:05 GMT) : Tracking number : *REDACTED*
Wellington S (01:46:39 GMT) : It was delivered at 5:57 pm today.
Visitor (01:47:41 GMT) : I've looked around and I cannot find the box.
Wellington S (01:48:09 GMT) : I see, have your tried to contact the FedEx?
Visitor (01:49:51 GMT) : No, I will try contacting them but Im not sure if that'll help me since I needed the drone for a trip I am leaving for on Friday.
Wellington S (01:50:27 GMT) : Alright, I totally understand your situation. I know how you feel, trust me I'm on your side.
Wellington S (01:50:31 GMT) : So here is what I can do for you.
Wellington S (01:51:32 GMT) : I've discussed this to my Supervisor and since you are one of our valued customer, We will do process a new shipment or refund on this order. Sounds good?
Visitor (01:52:01 GMT) : Yes, when will the new shipment arrive approximately?
Wellington S (01:53:19 GMT) : Based on the availability of the item, The earliest date we can delivered this item to you is on June 28.
Wellington S (01:53:27 GMT) : Would that be fine for you?
Visitor (01:54:01 GMT) : I leave that morning so I'll probably miss the shipment. Can I do a refund? I can probably find a place at a local mall that might sell it.
Wellington S (01:54:55 GMT) : Sure, that will do, however in regards to the refund will take one billing cycle depending on your bank process and the fund approval to our team will take 24 to 48 hours.
Visitor (01:55:44 GMT) : Ok thats fine. Will I get an email or something confirming this just in case I don't see it in a couple days?
Wellington S (01:56:56 GMT) : Yes, You will be get an email confirmation with in 24-48 hours including the approval of the refund.
Wellington S (01:57:18 GMT) : Would you like me to process your request now?
Visitor (01:57:22 GMT) : Yes, thank you
Wellington S (01:57:32 GMT) : Awesome! Alright 
P
Wellington S (01:57:49 GMT) : Please allow me 1-2 minutes to processing this request for you.
Wellington S (01:59:44 GMT) : Thank you for waiting. I'm glad to inform you that I've successfully send your request for the refund on your order, Please be inform that the approval will take 24-48 hours. Please take note of this reference number : *REDACTED*
Wellington S (02:00:29 GMT) : By the way, I would like to thank you being one of our member, We truly appreciate your doing business with us!
Visitor (02:01:03 GMT) : I always have enjoyed shopping at bestbuy. Nearly all of my tech is from your store :)
Wellington S (02:01:32 GMT) : We value our customers and understand how important it is to offer exceptional service.
Wellington S (02:01:40 GMT) : Apart from this, is there anything else I can help you with?
Wellington S (02:01:46 GMT) : I  do hope I provide you the information you need today. To satisfy your needs.
Visitor (02:01:47 GMT) : No that is all. Have a great night Wellington. Thank you again.
Wellington S (02:01:51 GMT) : Wishing you a Wonderful evening ahead, take care always and more blessing to come and to your family.
Wellington S (02:02:01 GMT) : Thanks for using Geek Squad! Please do not hesitate to contact us again should you have any further questions or concerns. We hope you will give us the opportunity to again support your needs online.