>>> parent_parser.print_help()
usage: main.py [-h] -p P {create,update} ...
The parent parser
optional arguments:
  -h, --help       show this help message and exit
  -p P             set db parameter
actions:
  {create,update}
    create         create the orbix environment
    update         update the orbix environment
 
 
>>> parser_create.print_help()
usage: main.py create [-h] -p P [--name NAME] {create,update} ...
The create parser
optional arguments:
  -h, --help       show this help message and exit
  -p P             set db parameter
  --name NAME      name of the environment
actions:
  {create,update}
    create         create the orbix environment
    update         update the orbix environment
 
 
>>> parser_update.print_help()
usage: -c update [-h] -p P {create,update} ...
The update parser
optional arguments:
  -h, --help       show this help message and exit
  -p P             set db parameter
 
actions:
  {create,update}
    create         create the orbix environment
    update         update the orbix environment