1
00:01:53,110 --> 00:01:54,940
Bingo!

2
00:02:09,250 --> 00:02:11,130
Fucking hell.

3
00:02:13,380 --> 00:02:15,340
Fucking hell.

4
00:03:05,470 --> 00:03:08,140
- Oh, God...
- Keep your shit together.

5
00:03:08,220 --> 00:03:11,310
If you want to get them out of here.

6
00:03:12,140 --> 00:03:14,810
- I can pop these, no problem.
- So get to it!

7
00:03:29,040 --> 00:03:31,540
Security, we have a break-in. Get the...

8
00:03:40,010 --> 00:03:42,840
I know who you are.
I know what you think...

9
00:03:42,930 --> 00:03:46,760
If you don't want to get hurt,
keep your mouth shut and don't move.

10
00:03:46,850 --> 00:03:52,100
The chimps are infected. They're highly
contagious. They've been given an inhibitor.

11
00:03:52,190 --> 00:03:55,650
- Infected with what?
- To cure, you must first understand.

12
00:03:55,730 --> 00:03:58,690
Infected with what?

13
00:04:00,650 --> 00:04:02,530
Rage.

14
00:04:04,240 --> 00:04:07,410
- What is he talking about?
- Get the cages open.

15
00:04:07,490 --> 00:04:08,830
No! No! No!

16
00:04:09,540 --> 00:04:13,830
Listen, you sick bastard,
we're taking your torture victims with us.

17
00:04:13,920 --> 00:04:15,500
We'll get you out of here.

18
00:04:15,580 --> 00:04:20,250
The animals are contagious. The infection
is in their blood and saliva. One bite...

19
00:04:20,340 --> 00:04:22,840
Stop... Stop! You've no idea!

20
00:04:29,390 --> 00:04:32,230
Get it off! Help me!

21
00:04:37,610 --> 00:04:39,730
Get it off! Get it off!

22
00:04:43,360 --> 00:04:46,570
- What's the matter with her?
- You have to kill her!

23
00:04:48,660 --> 00:04:50,910
Oh, my God!

24
00:04:55,250 --> 00:04:58,460
- What's the matter with her?
- We have to kill her now!

25
00:05:00,960 --> 00:05:02,550
Oh, God...

26
00:06:51,530 --> 00:06:53,030
Hello?

27
00:07:31,490 --> 00:07:32,990
Hello?

28
00:07:51,130 --> 00:07:53,130
Hello!

29
00:09:35,070 --> 00:09:36,400
Hello?

30
00:10:02,720 --> 00:10:04,220
Hello!

31
00:14:56,560 --> 00:14:58,640
Hello?

32
00:15:06,650 --> 00:15:08,740
Hello?

33
00:15:23,080 --> 00:15:25,170
Father?

34
00:15:31,590 --> 00:15:33,680
Father, are you OK?

35
00:15:41,020 --> 00:15:43,690
Oh, shouldn't have done that.

36
00:15:44,110 --> 00:15:46,360
Shouldn't have done that.

37
00:15:46,770 --> 00:15:48,650
Shit!

38
00:16:15,430 --> 00:16:17,560
Over here!

39
00:16:20,430 --> 00:16:22,770
- Over here!
- Come on!

40
00:16:35,240 --> 00:16:37,700
Go, go, go!

41
00:16:42,960 --> 00:16:44,040
Keep going!

42
00:16:44,120 --> 00:16:47,000
- What the fuck is going on?
- Just shut up!

43
00:16:55,130 --> 00:16:57,720
- Covered everything.
- Who are those people?

44
00:17:25,040 --> 00:17:26,290
Let's go! Let's go!

45
00:17:26,370 --> 00:17:28,630
- What the fuck is going on?
- Just move!

46
00:17:37,430 --> 00:17:39,430
Come on!

47
00:17:58,610 --> 00:18:03,370
Man walks into a bar with a giraffe.
They each get pissed.

48
00:18:03,450 --> 00:18:05,450
The giraffe falls over.

49
00:18:05,540 --> 00:18:10,750
The man goes to leave and the barman says
"Oi! You can't leave that lying there."

50
00:18:10,840 --> 00:18:14,880
He says "No, it's not a lion. It's a giraffe".

51
00:18:22,510 --> 00:18:25,390
He's completely humorless.

52
00:18:25,470 --> 00:18:28,390
You two should get on like a house on fire.

53
00:18:29,900 --> 00:18:31,980
So who are you?

54
00:18:33,190 --> 00:18:35,110
You're from the hospital.

55
00:18:35,190 --> 00:18:38,700
- Are you a doctor?
- He's not a doctor. He's a patient.

56
00:18:38,780 --> 00:18:41,120
I'm a bicycle courier.

57
00:18:43,280 --> 00:18:49,710
I was riding a package from Farringdon to
Shaftesbury Avenue and a car cut across me.

58
00:18:49,790 --> 00:18:53,540
Then I wake up today in hospital.
I wake up and I'm...

59
00:18:53,630 --> 00:18:55,550
I'm hallucinating or I'm...

60
00:18:57,220 --> 00:18:59,680
What's your name?

61
00:18:59,760 --> 00:19:01,840
Jim.

62
00:19:02,510 --> 00:19:05,180
I'm Mark. This is Selena.

63
00:19:09,600 --> 00:19:11,270
OK, Jim.

64
00:19:16,480 --> 00:19:19,030
I've got some bad news.

65
00:19:19,110 --> 00:19:25,370
It started as rioting, and right from
the beginning you knew this was different.

66
00:19:25,450 --> 00:19:29,620
Because it was happening
in small villages, market towns.

67
00:19:30,500 --> 00:19:33,250
And then it wasn't on the TV any more.

68
00:19:33,330 --> 00:19:38,050
It was in the street outside.
It was coming through your windows.

69
00:19:38,130 --> 00:19:39,970
It was a virus.

70
00:19:40,050 --> 00:19:41,840
An infection.

71
00:19:41,930 --> 00:19:44,760
You didn't need a doctor to tell you that.

72
00:19:44,850 --> 00:19:47,310
It was the blood.

73
00:19:47,390 --> 00:19:49,890
There was something in the blood.

74
00:19:51,350 --> 00:19:56,320
By the time they tried to evacuate
the cities, it was already too late.

75
00:19:56,400 --> 00:19:59,320
The infection was everywhere.

76
00:19:59,400 --> 00:20:01,900
The army blockades were overrun.

77
00:20:03,450 --> 00:20:06,160
And that's when the exodus started.

78
00:20:07,540 --> 00:20:10,290
The day before broadcasting stopped,

79
00:20:10,370 --> 00:20:14,040
there were reports of Infection
in Paris and New York.

80
00:20:16,420 --> 00:20:19,340
We didn't hear anything more after that.

81
00:20:22,300 --> 00:20:25,260
- What's the government doing?
- There's no government.

82
00:20:25,340 --> 00:20:27,810
Of course there's a government!

83
00:20:27,890 --> 00:20:31,980
There's always a government.
They're in a bunker or a plane...

84
00:20:32,060 --> 00:20:36,360
No, there's no government,
no police, no army.

85
00:20:37,820 --> 00:20:40,900
No TV, no radio, no electricity.

86
00:20:41,530 --> 00:20:45,700
You're the first uninfected person
we've seen in six days.

87
00:20:46,530 --> 00:20:48,620
Where's your family?

88
00:20:49,540 --> 00:20:51,580
They're dead. Like Selena's.

89
00:20:51,660 --> 00:20:53,790
Yours will be dead too.

90
00:21:04,090 --> 00:21:08,100
Look, I have to find them.
They live in Deptford. I can walk it. OK?

91
00:21:08,180 --> 00:21:10,770
You'll go and come back, yeah?

92
00:21:12,730 --> 00:21:14,980
- You won't.
- Yes!

93
00:21:15,060 --> 00:21:18,060
No one ever comes back.

94
00:21:22,570 --> 00:21:24,650
So lesson one.

95
00:21:25,530 --> 00:21:29,950
You never go anywhere alone
unless you've got no choice.

96
00:21:30,030 --> 00:21:32,370
Lesson two.

97
00:21:32,450 --> 00:21:36,540
Only travel during daylight.
Unless you've got no choice.

98
00:21:38,580 --> 00:21:40,630
We'll take you tomorrow.

99
00:21:40,710 --> 00:21:44,300
We'll all go and find
your dead parents together, OK?

100
00:21:45,340 --> 00:21:46,800
Eat.

101
00:21:58,980 --> 00:22:02,150
If you want her to slow down,
you'll have to say.

102
00:22:29,050 --> 00:22:30,720
- If there's anyone...
- I understand.

103
00:22:30,800 --> 00:22:32,890
- Anyone...
- I understand!

104
00:22:35,020 --> 00:22:36,560
OK.

105
00:23:18,350 --> 00:23:19,690
Jim...

106
00:23:20,520 --> 00:23:21,850
Wait!

107
00:24:46,520 --> 00:24:50,480
They died peacefully.
You should be grateful.

108
00:24:50,570 --> 00:24:52,990
I'm not grateful.

109
00:24:54,240 --> 00:24:56,240
My...

110
00:24:56,950 --> 00:25:01,450
parents and my sister,
we went to Paddington Station,

111
00:25:04,080 --> 00:25:09,420
hoping maybe we could get on a plane,
maybe we could buy our way onto a plane.

112
00:25:10,050 --> 00:25:12,420
I remember my dad had all this cash,

113
00:25:12,510 --> 00:25:15,840
even though cash was completely useless.

114
00:25:17,390 --> 00:25:20,520
About 20,000 other people had the same idea.

115
00:25:23,020 --> 00:25:25,230
Crowd was surging.

116
00:25:26,060 --> 00:25:28,400
I lost my grip on my sister's hand.

117
00:25:30,570 --> 00:25:32,900
I remember the ground was soft.

118
00:25:34,860 --> 00:25:39,240
I looked down
and I was standing on all these people.

119
00:25:39,330 --> 00:25:43,290
Like a carpet. People who had fallen and...

120
00:25:43,370 --> 00:25:47,330
Somewhere in the crowd
there were Infected. It spread fast.

121
00:25:47,420 --> 00:25:50,750
No one could run.
All you could do was climb.

122
00:25:52,380 --> 00:25:55,470
Climb over more people.
So I did that. I climbed.

123
00:25:55,550 --> 00:25:57,930
And I got up on top of this kiosk.

124
00:26:00,220 --> 00:26:05,180
Looking down, you couldn't tell
which faces were infected and which weren't.

125
00:26:05,270 --> 00:26:09,150
Then I saw my dad.
Not my mum or my sister.

126
00:26:09,230 --> 00:26:11,190
My dad.

127
00:26:13,480 --> 00:26:15,570
His face...

128
00:26:19,240 --> 00:26:23,160
Selena's right.
You should be grateful.

129
00:26:23,240 --> 00:26:28,420
We don't have time to get back to the shop
before dark. We should stay here tonight.

130
00:26:31,090 --> 00:26:33,920
My room's up at the top.
You two can have that.

131
00:26:34,010 --> 00:26:37,340
No, we'll all sleep in the same room. It's safer.

132
00:27:57,630 --> 00:27:59,720
Jim.

133
00:28:08,390 --> 00:28:10,480
- You're back.
- Yeah.

134
00:28:16,860 --> 00:28:18,940
- How was it?
- Fine.

135
00:28:20,030 --> 00:28:22,320
Give me a drink of that, will ya?

136
00:28:22,410 --> 00:28:24,490
- It's empty.
- Ha!

137
00:28:26,780 --> 00:28:29,120
Here.

138
00:28:31,210 --> 00:28:33,290
I'll start working on them, then.

139
00:28:39,920 --> 00:28:41,920
Mark! Mark!

140
00:28:42,720 --> 00:28:44,840
Selena! Help!

141
00:28:59,190 --> 00:29:01,280
It's clear.

142
00:29:06,740 --> 00:29:09,700
- That's Mr Bridges.
- Were you bitten?

143
00:29:09,790 --> 00:29:12,000
And his daughter. From four doors down.

144
00:29:12,080 --> 00:29:15,170
- Were you bitten?
- No.

145
00:29:15,250 --> 00:29:18,170
Did any of the blood get in your mouth?

146
00:29:19,090 --> 00:29:21,090
No.

147
00:29:24,220 --> 00:29:25,970
Mark?

148
00:29:28,390 --> 00:29:30,100
Wait...

149
00:29:51,950 --> 00:29:54,160
Get that cleaned off.

150
00:29:56,040 --> 00:29:58,130
Do you have any clothes here?

151
00:29:59,250 --> 00:30:01,130
Um... I... Yes.

152
00:30:01,210 --> 00:30:04,880
Then get them and get dressed.
We have to leave now.

153
00:30:04,970 --> 00:30:08,640
More Infected will be coming.
They always do.

154
00:30:37,420 --> 00:30:40,420
How did you know?
How did you know he was infected?

155
00:30:40,500 --> 00:30:44,420
- The blood.
- There was blood on me. It was on you.

156
00:30:44,510 --> 00:30:49,890
I didn't know he was infected.
He knew. I could see it in his face.

157
00:30:49,970 --> 00:30:54,390
If someone gets infected,
you've about 20 seconds to kill them.

158
00:30:54,470 --> 00:30:59,600
It might be your brother, your sister
or your oldest friend. It makes no difference.

159
00:30:59,690 --> 00:31:05,110
Just so you know where you stand,
if it happens to you, I'll do it in a heartbeat.

160
00:31:05,190 --> 00:31:09,410
He was full of plans.
Have you got any plans, Jim?

161
00:31:09,490 --> 00:31:13,950
Do you want us to find a cure and
save the world or just fall in love and fuck?

162
00:31:14,040 --> 00:31:16,540
Plans are pointless.

163
00:31:16,620 --> 00:31:19,210
Staying alive is as good as it gets.

164
00:31:21,040 --> 00:31:22,460
Hey, hey, hey, hey.

165
00:31:22,540 --> 00:31:24,630
What's that?

166
00:31:30,720 --> 00:31:32,800
Let's go.

167
00:32:17,930 --> 00:32:21,060
What is it about tower blocks
and shopping trolleys?

168
00:32:21,140 --> 00:32:24,230
Stop talking. It's a long way up.

169
00:32:33,950 --> 00:32:36,280
Do you need a break?

170
00:32:37,490 --> 00:32:39,500
- You?
- No.

171
00:32:42,170 --> 00:32:44,250
Now I do need a break.

172
00:32:54,720 --> 00:32:56,550
What's up?

173
00:32:56,640 --> 00:32:58,640
Nothing.

174
00:33:01,020 --> 00:33:02,350
I got a headache.

175
00:33:02,440 --> 00:33:03,940
- Bad?
- Pretty bad.

176
00:33:04,020 --> 00:33:09,320
- Why didn't you say something before?
- I didn't think you'd give a shit.

177
00:33:10,530 --> 00:33:14,780
You've got no fat on you
and all you've had to eat is sugar.

178
00:33:14,860 --> 00:33:16,990
So you're crashing.

179
00:33:17,070 --> 00:33:19,330
There isn't a lot we can do about that

180
00:33:19,410 --> 00:33:24,500
except pump you full of painkillers
and give you more sugar. As for sugar,

181
00:33:24,580 --> 00:33:26,880
Pepsi or Lilt?

182
00:33:28,130 --> 00:33:30,130
Do you have any Tango?

183
00:33:30,210 --> 00:33:33,260
Actually,
I did have a can of Tango somewhere.

184
00:33:34,470 --> 00:33:36,720
Quiet! That's an Infected.

185
00:33:47,060 --> 00:33:48,900
Oh no, they're in. Move!

186
00:33:51,980 --> 00:33:54,530
Wait up, Selena!

187
00:33:55,450 --> 00:33:57,450
Wait for me, please!

188
00:33:57,530 --> 00:33:59,660
Please, Selena! Please!

189
00:33:59,740 --> 00:34:02,080
- Wait for me!
- Come on!

190
00:34:02,160 --> 00:34:04,160
- Run!
- Wait!

191
00:34:04,790 --> 00:34:07,500
Please! For fuck's sake!

192
00:34:08,080 --> 00:34:10,340
Selena!


193
00:34:12,050 --> 00:34:15,420
Down the corridor. Flat 157. Move!

194
00:34:15,510 --> 00:34:17,590
Thank you. Thank you.

195
00:34:30,060 --> 00:34:32,110
Open the door!

196
00:34:37,700 --> 00:34:39,280
Open the door!

197
00:34:44,000 --> 00:34:46,500
- Open up!
- Where's Dad?

198
00:34:46,580 --> 00:34:48,040
What?

199
00:34:50,630 --> 00:34:53,630
- Open the fucking door!
- Where's Dad?

200
00:34:53,710 --> 00:34:56,010
Let them in, Hannah. Let them inside.

201
00:35:03,930 --> 00:35:06,230
Go in. Go in!

202
00:35:24,240 --> 00:35:26,700
So, I'm Frank, anyway.

203
00:35:26,790 --> 00:35:28,580
Jim.

204
00:35:29,420 --> 00:35:32,500
- Selena.
- Selena. Good to meet you.

205
00:35:32,590 --> 00:35:34,880
This is my daughter Hannah.

206
00:35:34,960 --> 00:35:37,220
Come on, sweetheart. Say hello.

207
00:35:38,630 --> 00:35:40,720
Come on.

208
00:35:41,470 --> 00:35:43,430
So...

209
00:35:43,510 --> 00:35:45,430
This is great. Just great.

210
00:35:47,770 --> 00:35:50,060
Calls for a celebration, I'd say.

211
00:35:50,140 --> 00:35:53,190
Why don't you all sit down and...

212
00:35:53,270 --> 00:35:56,230
Hannah, what have we got to offer?

213
00:35:56,320 --> 00:35:58,820
We've got Mum's crème de menthe.

214
00:35:58,900 --> 00:36:01,610
Great. Crème de menthe.

215
00:36:01,700 --> 00:36:04,410
Oh, yeah. Look, sit, please.

216
00:36:04,490 --> 00:36:06,950
Get comfortable.

217
00:36:09,790 --> 00:36:12,790
- Where are the bloody glasses?
- Middle cupboard.

218
00:36:12,880 --> 00:36:15,750
Nah, the good ones. It's a celebration.

219
00:36:15,840 --> 00:36:18,340
Top cupboard.

220
00:36:18,420 --> 00:36:21,130
So this is your place?

221
00:36:22,390 --> 00:36:24,140
It's nice.

222
00:36:37,320 --> 00:36:38,440
There.

223
00:36:38,530 --> 00:36:41,610
I know it isn't much but, well, cheers.

224
00:36:41,700 --> 00:36:43,450
Cheers.

225
00:37:04,970 --> 00:37:07,050
You OK in there, Jim?

226
00:37:08,010 --> 00:37:10,350
Yeah.

227
00:37:10,430 --> 00:37:16,020
Sorry we couldn't spare the water.
Same with the toilet. The flush doesn't work.

228
00:37:17,690 --> 00:37:19,940
You'll have to use the bucket.

229
00:37:26,490 --> 00:37:29,120
Have to empty it each morning.

230
00:37:29,200 --> 00:37:32,870
Just chuck it over the balcony.
No mod cons here.

231
00:37:32,960 --> 00:37:34,670
It's fine.

232
00:37:34,750 --> 00:37:37,880
Listen, it's late. We're going to turn in.

233
00:37:39,550 --> 00:37:41,920
We have a spare room.

234
00:37:42,970 --> 00:37:44,260
In there.

235
00:37:44,340 --> 00:37:46,300
Are you and Selena...?

236
00:37:47,550 --> 00:37:49,390
No. No, no, no.

237
00:37:49,470 --> 00:37:51,140
Um...

238
00:37:51,220 --> 00:37:53,600
I'll take the living room. It's fine.

239
00:37:53,680 --> 00:37:55,560
Right.

240
00:37:56,440 --> 00:37:58,520
No, I mean, yeah.

241
00:37:59,570 --> 00:38:01,570
So, um...

242
00:38:02,610 --> 00:38:05,610
- Goodnight, then.
- Yeah. Goodnight, Frank.

243
00:38:20,250 --> 00:38:21,800
Very spruce.

244
00:38:23,130 --> 00:38:25,970
- Very shredded.
- Yeah.

245
00:38:30,300 --> 00:38:34,020
- So what do you make of them?
- Well, they're desperate.

246
00:38:35,140 --> 00:38:37,980
Probably need us more than we need them.

247
00:38:39,440 --> 00:38:41,690
I think they're good people.

248
00:38:44,530 --> 00:38:47,490
- Good people?
- Yeah.

249
00:38:49,280 --> 00:38:53,950
You should be more concerned about
whether they're going to slow you down.

250
00:38:54,040 --> 00:38:57,790
- Because if they slowed you down...
- I'd leave them behind.

251
00:38:57,870 --> 00:38:59,790
- In a heartbeat.
- Yeah.

252
00:39:00,500 --> 00:39:02,170
I wouldn't.

253
00:39:02,250 --> 00:39:05,800
Then you're going to wind up
getting yourself killed.

254
00:39:14,140 --> 00:39:16,640
I'm going to get some sleep.

255
00:39:19,150 --> 00:39:21,020
Selena...

256
00:39:21,860 --> 00:39:25,110
You think I don't get it, but I do get it.

257
00:39:26,990 --> 00:39:30,990
And I know I'd be dead already
if I hadn't met you.

258
00:39:31,490 --> 00:39:33,080
Sure.

259
00:39:33,160 --> 00:39:34,740
No, look...

260
00:39:37,120 --> 00:39:39,210
I mean, thank you.

261
00:39:42,380 --> 00:39:44,550
And I mean, sure.

262
00:39:44,630 --> 00:39:47,420
Goodnight, Jim.

263
00:39:47,510 --> 00:39:49,590
Goodnight.

264
00:40:03,190 --> 00:40:05,270
We lost water pressure three weeks ago.

265
00:40:05,360 --> 00:40:09,490
I thought we'd be OK with the water
from the other flats. Cisterns and tanks.

266
00:40:09,570 --> 00:40:12,780
But it vanishes so quick
you wouldn't believe.

267
00:40:16,080 --> 00:40:17,790
You drink it,

268
00:40:17,870 --> 00:40:19,660
it evaporates,

269
00:40:19,750 --> 00:40:21,830
turns stagnant.

270
00:40:24,210 --> 00:40:26,300
They're all empty.

271
00:40:27,170 --> 00:40:29,170
Hasn't rained in ten days.

272
00:40:29,260 --> 00:40:33,510
You can set up a plastic sheet
to catch dew and condensation.

273
00:40:33,590 --> 00:40:37,350
Saw it on TV once, but I can't make it work.

274
00:40:38,680 --> 00:40:40,770
You'd never think it.

275
00:40:41,690 --> 00:40:44,650
Needing rain so badly.

276
00:40:46,320 --> 00:40:48,730
Not in fucking England!

277
00:40:53,410 --> 00:40:56,530
Jim, we're not going to be able to stay here.

278
00:41:05,460 --> 00:41:09,210
- There's been no broadcasts for weeks.
- Just listen.

279
00:41:09,300 --> 00:41:13,890
Salvation is here.
The answer to Infection is here.

280
00:41:13,970 --> 00:41:16,970
If you can hear this, you're not alone.

281
00:41:17,050 --> 00:41:21,560
There are others like you.
There are other survivors.

282
00:41:21,640 --> 00:41:23,850
We are soldiers and we are armed.

283
00:41:23,940 --> 00:41:27,230
Oh, my God. Soldiers.

284
00:41:27,320 --> 00:41:31,900
- Quiet. There's more.
- Our location is the 42nd blockade, M602,

285
00:41:31,990 --> 00:41:35,410
27 miles northeast of Manchester.

286
00:41:35,490 --> 00:41:39,410
- You must find us. Salvation is...
- Now it just repeats.

287
00:41:39,490 --> 00:41:41,870
- It's a recording?
- Yeah, it's a recording.

288
00:41:41,950 --> 00:41:44,870
But this is where it's telling us to go.

289
00:41:44,960 --> 00:41:47,130
Just there.

290
00:41:48,630 --> 00:41:53,420
The way things are, we might need
two or three days to get up there.

291
00:41:53,510 --> 00:41:55,220
"We"?

292
00:41:59,310 --> 00:42:05,390
Sound carries in this flat. Me and Hannah
do need you more than you need us.

293
00:42:05,480 --> 00:42:08,650
- Look, I didn't...
- No, it's OK. It's the truth.

294
00:42:08,730 --> 00:42:11,230
I can't leave the block if it's the two of us.

295
00:42:11,320 --> 00:42:15,280
Something might happen to me.
Hannah would be alone. I couldn't risk it.

296
00:42:15,360 --> 00:42:17,070
But with other people...

297
00:42:17,160 --> 00:42:21,450
If it's a recording,
the soldiers who made it could be dead.

298
00:42:21,540 --> 00:42:25,040
- It's possible.
- That stuff about the answer to Infection...

299
00:42:25,120 --> 00:42:29,420
There is no answer!
It's already done all the damage it can!

300
00:42:29,500 --> 00:42:32,340
- Maybe they have a cure.
- Maybe they've got nothing.

301
00:42:32,420 --> 00:42:36,510
- The only way to find out is to reach them.
- We could die trying, Frank!

302
00:42:38,590 --> 00:42:40,890
Or die here.

303
00:42:40,970 --> 00:42:46,690
And anyway, it isn't true what Dad said.
You need us just the same as we need you.

304
00:42:48,190 --> 00:42:50,060
We need each other.

305
00:42:50,150 --> 00:42:55,440
And we'll never be safe in the cities.
The soldiers could keep us safe.

306
00:42:56,150 --> 00:42:58,240
So we have to try and get there.

307
00:42:59,370 --> 00:43:00,950
Get there how?

308
00:43:12,380 --> 00:43:16,130
Just so you know,
I don't take cheques or credit cards.

309
00:43:44,700 --> 00:43:47,710
- What do you think?
- It's the most direct route.

310
00:43:47,790 --> 00:43:53,040
Then we should take the indirect route.
The one in daylight and not underground.

311
00:43:53,130 --> 00:43:55,460
Let's just get it done.

312
00:44:08,390 --> 00:44:10,560
No, no.

313
00:44:10,650 --> 00:44:13,150
No. See, this is a really shit idea.

314
00:44:14,020 --> 00:44:17,400
You know why?
Because it's obviously a shit idea.

315
00:44:17,490 --> 00:44:21,860
So we're going to drive into the tunnel
full of fucking smashed cars...

316
00:44:21,950 --> 00:44:24,870
It's really fucking obviously a shit idea!

317
00:44:24,950 --> 00:44:27,200
Hold on!

318
00:44:36,380 --> 00:44:38,260
Dad!

319
00:44:57,690 --> 00:44:59,240
Fuck!

320
00:45:00,530 --> 00:45:02,950
The world's worst place to get a flat.

321
00:45:03,030 --> 00:45:06,370
Agreed. I think we'd better do this quick.

322
00:45:08,870 --> 00:45:11,040
I've got the wheel. You're on the jack.

323
00:45:25,640 --> 00:45:29,180
Do you hear that?
Hey, hey, do you hear that?

324
00:45:29,270 --> 00:45:31,350
Hear what?

325
00:45:32,020 --> 00:45:34,310
Right, I've done it.

326
00:45:35,900 --> 00:45:37,360
Dad?

327
00:45:41,240 --> 00:45:44,320
Jesus Christ!


328
00:45:44,410 --> 00:45:45,950
Fucking rats!

329
00:45:56,500 --> 00:45:59,090
They're running from the Infected.

330
00:45:59,170 --> 00:46:01,090
Move it!

331
00:46:01,170 --> 00:46:05,470
Forget the jack, Hannah.
There's no time. Just lift, everyone.

332
00:46:05,550 --> 00:46:08,800
Grab hold! One, two, three, lift!

333
00:46:12,770 --> 00:46:14,730
Lift, lift!

334
00:46:15,270 --> 00:46:20,400
- Don't look at them! Don't look!
- I can see them! They're coming!

335
00:46:26,110 --> 00:46:28,700
Come on, Hannah!

336
00:46:28,780 --> 00:46:31,200
Almost.

337
00:46:31,290 --> 00:46:34,210
- Get the tyre on, Hannah!
- I'm trying.

338
00:46:39,000 --> 00:46:41,670
Three, two, one,

339
00:46:41,750 --> 00:46:43,460
drop it!

340
00:46:47,590 --> 00:46:50,050
- Get in the car!
- Come on!

341
00:46:52,140 --> 00:46:54,520
- Frank, drive!
- Move it, Frank!

342
00:46:57,440 --> 00:46:59,520
Whoo!

343
00:47:04,320 --> 00:47:06,400
Goodbye, you fuckers!

344
00:47:14,370 --> 00:47:16,660
Frank, stop the cab.

345
00:47:39,650 --> 00:47:41,940
Let's shop.

346
00:47:52,580 --> 00:47:54,080
You...

347
00:47:54,870 --> 00:47:56,370
You...

348
00:47:57,210 --> 00:47:58,290
You...

349
00:47:58,370 --> 00:48:00,960
Anybody seen any buns?

350
00:48:01,040 --> 00:48:03,840
Hmm. Irradiated.

351
00:48:06,550 --> 00:48:10,130
Don't take anything
that needs to be cooked, OK?

352
00:48:10,220 --> 00:48:12,050
I think you can eat that raw.

353
00:48:12,140 --> 00:48:14,010
Decaffeinated coffee...

354
00:48:14,100 --> 00:48:16,180
Put that back.

355
00:48:17,390 --> 00:48:19,640
Can't just take any crap.

356
00:48:19,730 --> 00:48:24,230
If I never see another chocolate bar again,
it'll be too soon.

357
00:48:24,650 --> 00:48:27,320
Not counting Terry's Chocolate Orange!

358
00:48:28,950 --> 00:48:32,570
Now, single malt,
16-year-old, dark, full flavour.

359
00:48:33,530 --> 00:48:35,490
Warm but not aggressive.

360
00:48:35,580 --> 00:48:39,080
Peaty aftertaste.

361
00:48:40,670 --> 00:48:43,920
Takes out the fire but leaves in the warmth.

362
00:49:38,810 --> 00:49:41,890
Either we do this now or we're walking.

363
00:49:48,900 --> 00:49:50,990
Not you.

364
00:49:54,320 --> 00:49:56,620
- Stay close, Jim.
- What?

365
00:49:56,700 --> 00:49:58,780
You heard.

366
00:50:25,350 --> 00:50:27,440
Where are you going?

367
00:50:28,520 --> 00:50:30,940
We've got enough food, Jim.

368
00:50:31,030 --> 00:50:33,360
We don't have any cheeseburgers.

369
00:50:34,110 --> 00:50:36,780
Like going on holidays
with your aunt!

370
00:51:15,990 --> 00:51:18,450
Oh, Jesus.

371
00:51:44,270 --> 00:51:45,810
Hello?

372
00:51:59,610 --> 00:52:01,410
I hate you!

373
00:52:10,580 --> 00:52:12,670
Find anything?

374
00:52:14,920 --> 00:52:17,720
- Find anything, Jim?
- No! Let's get outta here.

375
00:52:17,800 --> 00:52:19,880
OK, we're done here.

376
00:52:22,090 --> 00:52:23,970
OK, Hannah.

377
00:52:31,350 --> 00:52:33,020
Easy. Brake!

378
00:52:33,110 --> 00:52:35,190
Brake, brake!

379
00:52:43,030 --> 00:52:45,120
Out.

380
00:53:29,700 --> 00:53:32,920
Mmmm! Oh my God!

381
00:53:33,670 --> 00:53:36,670
I can, like, taste the vitamin C.

382
00:53:37,500 --> 00:53:40,300
Mmmm, the raisins are so moist.

383
00:53:41,510 --> 00:53:43,590
What did you say?

384
00:53:43,680 --> 00:53:46,470
The raisins. They're so moist.

385
00:53:51,230 --> 00:53:53,310
Look over here.

386
00:54:04,610 --> 00:54:06,450
Like a family.

387
00:54:06,530 --> 00:54:08,990
Do you think they're infected?

388
00:54:09,410 --> 00:54:11,500
No.

389
00:54:14,960 --> 00:54:17,670
They're doing just fine.

390
00:54:23,420 --> 00:54:25,510
Come on. Let's eat!

391
00:54:40,190 --> 00:54:41,530
Know what I was thinking?

392
00:54:41,610 --> 00:54:45,320
That you'll never hear
another piece of original music again.

393
00:54:45,400 --> 00:54:49,580
You'll never read a book
that hasn't already been written,

394
00:54:50,620 --> 00:54:54,460
or see a film that hasn't already been shot.

395
00:54:58,960 --> 00:55:02,210
Um... that's what you were thinking.

396
00:55:02,300 --> 00:55:04,170
No.

397
00:55:05,420 --> 00:55:07,720
I was thinking I was wrong.

398
00:55:08,970 --> 00:55:11,060
About what?

399
00:55:12,770 --> 00:55:14,850
All the death.

400
00:55:15,430 --> 00:55:17,520
All this shit.

401
00:55:19,150 --> 00:55:23,650
It doesn't really mean anything
to Frank and Hannah because...

402
00:55:25,030 --> 00:55:28,490
Well, she's got her dad
and he's got his daughter. So...

403
00:55:28,570 --> 00:55:30,700
Cheeky monkey!

404
00:55:31,160 --> 00:55:34,790
I was wrong when I said
staying alive is as good as it gets.

405
00:55:38,420 --> 00:55:40,920
See, that's what I was thinking.

406
00:55:41,420 --> 00:55:43,090
Was it?

407
00:55:43,170 --> 00:55:45,460
Mm. You stole my thought.

408
00:55:50,680 --> 00:55:52,560
Sorry.

409
00:55:53,510 --> 00:55:55,390
That's OK.

410
00:55:55,480 --> 00:55:57,560
You can keep it.

411
00:55:58,690 --> 00:56:02,690
It's getting late.
We'd better stay here for the night.

412
00:56:17,750 --> 00:56:20,290
I can't sleep.

413
00:56:20,370 --> 00:56:23,000
Me neither.

414
00:56:23,090 --> 00:56:25,460
Doesn't feel safe, does it?

415
00:56:25,550 --> 00:56:27,630
Outside like this.

416
00:56:28,510 --> 00:56:30,930
I think we're safe enough.

417
00:56:31,010 --> 00:56:33,680
Selena didn't seem to have any trouble.

418
00:56:34,390 --> 00:56:36,890
Yeah, I noticed that.

419
00:56:36,970 --> 00:56:38,480
Hey, Selena...

420
00:56:38,560 --> 00:56:40,650
What? What is it?

421
00:56:41,980 --> 00:56:44,020
How would you get to sleep?

422
00:56:50,490 --> 00:56:54,370
Bloody hell. Must have needed
a hell of a prescription for that lot.

423
00:56:54,450 --> 00:56:58,750
I didn't need a prescription.
I qualified as a chemist.

424
00:56:58,830 --> 00:57:01,370
Oh, great. Valium.

425
00:57:01,460 --> 00:57:04,040
Not only will we be able to get to sleep

426
00:57:04,130 --> 00:57:07,840
but if we're attacked in the middle
of the night, we won't even care.

427
00:57:07,920 --> 00:57:10,170
- Two each.
- Not for me, thanks.

428
00:57:10,260 --> 00:57:12,300
Can I, Dad?

429
00:57:12,390 --> 00:57:14,390
I don't think so, sweetheart.

430
00:57:14,470 --> 00:57:15,970
Please?

431
00:57:17,470 --> 00:57:19,560
- No.
- I can't sleep.

432
00:57:22,650 --> 00:57:25,360
Come on, Frank. Let her live a little.

433
00:57:26,440 --> 00:57:30,440
- Give her half of one.
- All right. We're on.

434
00:57:41,120 --> 00:57:43,080
Night-night.

435
00:57:43,880 --> 00:57:46,500
You're a big softie, Frank.

436
00:58:17,120 --> 00:58:19,080
Frank?

437
00:58:19,160 --> 00:58:21,250
Hannah?

438
00:58:21,330 --> 00:58:23,210
Frank?

439
00:58:28,840 --> 00:58:30,920
Hello? Hello!

440
00:58:31,960 --> 00:58:33,220
Hello!

441
00:58:33,300 --> 00:58:35,800
Hello! Hello!

442
00:58:43,890 --> 00:58:45,980
Shh...

443
00:58:47,360 --> 00:58:50,150
You're having a bad dream, that's all.

444
00:58:52,900 --> 00:58:54,990
Thanks, Dad.

445
00:59:30,270 --> 00:59:32,860
Come on, sleepyhead.

446
00:59:36,530 --> 00:59:38,610
Come on, Babe Ruth.

447
00:59:41,830 --> 00:59:43,700
Hurry up.

448
00:59:45,450 --> 00:59:48,960
- Did I miss breakfast?
- You'll sleep through anything.

449
00:59:49,040 --> 00:59:54,050
- Did you have a fry-up?
- We'll stop at a pub on the way. Door!

450
01:00:18,610 --> 01:00:23,120
Our location
is the 42nd blockade, the M602,

451
01:00:23,200 --> 01:00:26,290
27 miles northeast of Manchester.

452
01:00:26,370 --> 01:00:28,290
You must find us. Please!

453
01:00:28,370 --> 01:00:30,500
Salvation is here.

454
01:00:30,580 --> 01:00:33,630
The answer to Infection is here.

455
01:01:05,660 --> 01:01:07,750
Must be Manchester.

456
01:01:09,960 --> 01:01:13,330
The whole of Manchester, the whole city.

457
01:01:15,170 --> 01:01:17,510
No fire crews to put it out.

458
01:02:12,310 --> 01:02:14,900
42nd blockade.

459
01:02:14,980 --> 01:02:17,320
This is it.

460
01:03:28,470 --> 01:03:32,470
I don't understand, Dad.
Did they leave?

461
01:03:32,560 --> 01:03:35,690
- I don't like this. I think we should go.
- No!

462
01:03:42,530 --> 01:03:47,360
Vehicles. We should check the vehicles.
There has to be something.

463
01:04:05,510 --> 01:04:07,430
Nothing.

464
01:04:07,510 --> 01:04:09,430
I can't believe it.

465
01:04:09,510 --> 01:04:11,470
Frank...

466
01:04:11,930 --> 01:04:13,810
Frank!

467
01:04:16,020 --> 01:04:17,690
- We have to go.
- Yeah.

468
01:04:17,770 --> 01:04:20,270
Go fucking where?!

469
01:04:59,390 --> 01:05:01,560
Get out of it.

470
01:05:05,070 --> 01:05:07,150
Get out of it!

471
01:05:24,960 --> 01:05:27,550
Dad, are you all right?

472
01:05:27,630 --> 01:05:30,300
Yeah, I'm fine, sweetheart.

473
01:05:31,220 --> 01:05:33,930
Sorry I lost my temper.

474
01:05:34,010 --> 01:05:36,140
Hannah...

475
01:05:36,220 --> 01:05:39,180
I love you very much.

476
01:05:39,270 --> 01:05:41,270
- What?
- Keep away from me.

477
01:05:41,350 --> 01:05:43,690
Stay where you are.

478
01:05:43,770 --> 01:05:46,690
- Dad?
- Keep away from me! Keep away from me!

479
01:05:46,770 --> 01:05:49,280
Keep away! Keep away! Keep away!

480
01:05:49,360 --> 01:05:52,490
- Dad!
- Keep away! Keep away!

481
01:05:53,990 --> 01:05:56,740
What's wrong? Dad!

482
01:06:01,040 --> 01:06:03,460
Jim! Jim, he's infected!

483
01:06:03,540 --> 01:06:06,170
- No!
- Now, Jim! Now!

484
01:06:06,250 --> 01:06:09,670
- Jim, kill him! Jim!
- Dad!

485
01:06:09,760 --> 01:06:11,050
Kill him!

486
01:06:19,520 --> 01:06:21,810
Stay away from him!

487
01:06:23,060 --> 01:06:25,480
Keep away from the body!

488
01:06:28,230 --> 01:06:30,110
Dad?

489
01:06:52,510 --> 01:06:55,180
Three survivors. One male, two female.

490
01:06:55,260 --> 01:06:58,600
I repeat, one male, two female.

491
01:06:58,680 --> 01:07:01,270
ETA, 15.

492
01:07:01,350 --> 01:07:03,810
Put the kettle on.

493
01:07:51,770 --> 01:07:54,280
I'm Major Henry West.

494
01:07:55,530 --> 01:07:57,240
- Welcome.
- Jim.

495
01:07:57,320 --> 01:07:59,320
Hello, Jim.

496
01:07:59,410 --> 01:08:01,160
Hello.

497
01:08:03,410 --> 01:08:08,290
Well, we've got beds with clean sheets
and a boiler that produces hot water.

498
01:08:08,370 --> 01:08:10,790
So you can all have a shower.

499
01:08:10,880 --> 01:08:14,210
You look like you need one. Please.

500
01:08:34,150 --> 01:08:39,360
It isn't funny. I got loads of cooking to do,
you fucking Doris!

501
01:08:40,450 --> 01:08:42,580
Run him over!

502
01:08:45,290 --> 01:08:48,080
How is she doing?

503
01:08:48,160 --> 01:08:51,330
She's lost her dad, Jim. That's how she is.

504
01:08:54,000 --> 01:08:56,510
It's all fucked.

505
01:08:56,590 --> 01:08:58,590
What do you mean?

506
01:09:03,640 --> 01:09:07,230
Oh, don't do that.
Come on, come on, come on.

507
01:09:07,310 --> 01:09:09,390
Hey, don't do that.

508
01:09:11,060 --> 01:09:16,070
Hannah is what Frank says she is. Tough,
strong, and she'll cope just like I'll cope.

509
01:09:16,150 --> 01:09:20,070
- Just like you'll cope.
- I don't want her to have to fucking cope.

510
01:09:21,360 --> 01:09:23,780
I want her to be OK.

511
01:09:25,370 --> 01:09:27,540
When Hannah had her dad it was OK.

512
01:09:27,620 --> 01:09:30,410
It was OK for them and it was OK for us.

513
01:09:33,750 --> 01:09:36,170
Now it's all just fucked.

514
01:10:07,620 --> 01:10:10,450
So you heard our broadcast?

515
01:10:10,540 --> 01:10:14,040
- Yeah, we did.
- We must be a disappointment.

516
01:10:14,130 --> 01:10:20,260
You were hoping for a full brigade. An army
base with helicopters and a field hospital.

517
01:10:22,680 --> 01:10:26,850
- We were just hoping for...
- The answer to Infection.

518
01:10:29,180 --> 01:10:31,270
Yeah.

519
01:10:31,350 --> 01:10:35,860
As I said before, it's here. Though
it may not be quite what you imagined.

520
01:10:36,230 --> 01:10:39,150
- Just feel lucky to have found you.
- You were lucky.

521
01:10:39,230 --> 01:10:42,360
The fire drove hundreds of Infected
out of Manchester.

522
01:10:42,450 --> 01:10:45,530
The surrounding area's teeming with them.

523
01:10:47,280 --> 01:10:49,910
But don't worry.

524
01:10:49,990 --> 01:10:52,500
You're quite safe here.

525
01:10:55,580 --> 01:11:01,460
Flat terrain all round the house. Floodlights
which we've rigged up to a generator.

526
01:11:02,510 --> 01:11:05,090
High perimeter wall which helps.

527
01:11:05,180 --> 01:11:09,430
And we've been lacing the ground
with tripwires and land mines.

528
01:11:09,510 --> 01:11:14,190
You wouldn't want to mow the lawn,
but if they get in, we hear them.

529
01:11:17,440 --> 01:11:22,360
Secondary to protection,
our real job is to rebuild. Start again.

530
01:11:22,440 --> 01:11:24,860
The belly of the house. The heart.

531
01:11:24,950 --> 01:11:30,200
A wood-fired boiler providing us with hot
water. The first step towards civilisation.

532
01:11:30,280 --> 01:11:32,370
The kitchen.

533
01:11:32,450 --> 01:11:34,580
Here you are. I'll swap you.

534
01:11:34,660 --> 01:11:37,880
- Now don't be throwing it.
- Here, give us some.

535
01:11:37,960 --> 01:11:42,000
Don't be fighting.
Will you put that back? Put it back.

536
01:11:42,090 --> 01:11:44,470
Jones, our resident tin opener.

537
01:11:44,550 --> 01:11:47,550
- What are you cooking, Jones?
- Surprise, sir.

538
01:11:48,180 --> 01:11:50,260
I can't wait.

539
01:11:57,770 --> 01:12:00,020
And lastly, meet Mailer.

540
01:12:03,820 --> 01:12:05,780
Mailer, Jim.

541
01:12:05,860 --> 01:12:07,990
Jim, Mailer.

542
01:12:09,320 --> 01:12:11,870
Got infected two days ago.

543
01:12:11,950 --> 01:12:17,040
Mitchell managed to knock him out cold
and we got a chain round his neck.

544
01:12:21,670 --> 01:12:23,750
Keeping him alive?

545
01:12:24,710 --> 01:12:28,760
The idea was to learn something
about Infection.

546
01:12:30,090 --> 01:12:32,180
Have him teach me.

547
01:12:38,850 --> 01:12:40,940
And has he?

548
01:12:43,110 --> 01:12:45,280
In a way.

549
01:12:51,450 --> 01:12:54,870
He's telling me he'll never bake bread.

550
01:12:54,950 --> 01:12:57,120
Farm crops,

551
01:12:57,210 --> 01:12:59,870
raise livestock.

552
01:12:59,960 --> 01:13:02,380
He's telling me he's futureless.

553
01:13:06,510 --> 01:13:11,890
And eventually he'll tell me how long
the Infected take to starve to death.

554
01:14:07,650 --> 01:14:10,070
Hat.

555
01:14:10,150 --> 01:14:12,660
So, what have we here?

556
01:14:15,490 --> 01:14:18,870
Tinned ham, tinned peas, tinned beans and...

557
01:14:23,620 --> 01:14:26,380
- Nice one, Doris!
- Omelette!

558
01:14:26,460 --> 01:14:28,920
- It's a feast, Jones.
- Honour of our guests.

559
01:14:29,010 --> 01:14:32,220
Absolutely. I was going to propose a toast

560
01:14:32,300 --> 01:14:35,430
but this omelette will do just as well.

561
01:14:38,010 --> 01:14:40,520
- To new friends.
- New friends.

562
01:14:50,990 --> 01:14:54,910
Jones, did you notice while cooking
that these eggs were off?

563
01:14:54,990 --> 01:14:58,410
I thought the salt might cover the taste, sir.

564
01:14:58,490 --> 01:15:00,370
Get rid of it.

565
01:15:02,830 --> 01:15:05,290
Doris, you twat.

566
01:15:05,370 --> 01:15:08,170
I don't suppose you can cook, can you?

567
01:15:09,000 --> 01:15:14,470
I can't tell you how badly we need
someone with a little flair in the kitchen.

568
01:15:14,550 --> 01:15:19,100
What a fucking disappointment.
I saw those eggs, I thought it was Christmas.

569
01:15:19,180 --> 01:15:22,430
We'll have eggs again.
Once everything is back to normal.

570
01:15:22,520 --> 01:15:25,350
You muppet! Look at him, eh?

571
01:15:25,440 --> 01:15:29,480
He's still waiting
for Marks and Spencer's to reopen.

572
01:15:29,570 --> 01:15:33,900
- You don't know nothing.
- I think Bill's got a point.

573
01:15:33,990 --> 01:15:37,110
If you look at the whole life of the planet,

574
01:15:37,200 --> 01:15:39,120
we...

575
01:15:39,200 --> 01:15:43,330
you know, Man has only been around
for a few blinks of an eye.

576
01:15:44,080 --> 01:15:46,540
So if the infection wipes us all out,

577
01:15:47,540 --> 01:15:49,840
that is a return to normality.

578
01:15:53,840 --> 01:15:56,840
- That what you meant, Bill?
- Yeah, yeah.

579
01:15:56,930 --> 01:16:00,180
Have you met our New Age sergeant?

580
01:16:00,260 --> 01:16:02,970
Our spiritual guru.

581
01:16:03,060 --> 01:16:08,270
Tell me, Farrell, exactly why
did you join the army in the first place?

582
01:16:11,070 --> 01:16:15,190
This is what I've seen
in the four weeks since Infection.

583
01:16:15,280 --> 01:16:17,910
People killing people.

584
01:16:17,990 --> 01:16:22,540
Which is what I saw in the four weeks before
Infection, the four weeks before that...

585
01:16:22,620 --> 01:16:28,080
As far back as I care to remember,
people killing people.

586
01:16:28,170 --> 01:16:31,790
Which to my mind
puts us in a state of normality now.

587
01:16:40,090 --> 01:16:43,060
- You're not eating?
- I don't want to eat.

588
01:16:43,140 --> 01:16:45,930
You must eat, Hannah.

589
01:16:46,020 --> 01:16:49,270
I don't want to eat.
I want to bury my dad.

590
01:16:50,190 --> 01:16:53,320
He's one of the people you're talking about.

591
01:16:57,400 --> 01:16:59,450
Let's go, let's go, let's go!

592
01:17:00,160 --> 01:17:02,490
Move!

593
01:17:02,580 --> 01:17:04,870
Move! Move! Move!

594
01:17:13,750 --> 01:17:15,840
Enemy in front!

595
01:17:48,660 --> 01:17:51,170
Mick, I fucking got one!

596
01:17:51,250 --> 01:17:54,880
What do you want, a fucking sweetie?
Keep shooting, you cunt!

597
01:18:07,520 --> 01:18:09,810
Fucking hell! He bounced!

598
01:18:09,890 --> 01:18:11,480
Cease fire!

599
01:18:11,560 --> 01:18:13,860
I have never seen that in my life!

600
01:18:13,940 --> 01:18:16,610
- Report clear!
- Fucking hell!

601
01:18:16,690 --> 01:18:18,400
- Clear.
- Clear.

602
01:18:18,480 --> 01:18:19,610
Yeah, yeah, clear.

603
01:18:30,200 --> 01:18:32,290
Oh, hello!

604
01:18:36,500 --> 01:18:42,130
Listen, sweetheart, you aren't
going to be needing this any more.

605
01:18:42,220 --> 01:18:44,430
Cos you got me to protect you now.

606
01:18:46,220 --> 01:18:51,520
You want to get your hands on a really
big chopper, you just come and see me.

607
01:18:51,600 --> 01:18:53,060
Fuck you!

608
01:18:53,140 --> 01:18:55,310
- That's an offer, Mitch.
- Give her some.

609
01:18:55,400 --> 01:18:57,400
How about right now?

610
01:18:58,070 --> 01:18:59,940
Mitchell!

611
01:19:01,530 --> 01:19:06,030
Easy, tiger. You don't want to go
picking a fight with me, son.

612
01:19:07,330 --> 01:19:09,950
Sergeant Farrell!

613
01:19:13,750 --> 01:19:16,790
- Mitchell, first action on.
- Resecure the perimeter.

614
01:19:16,880 --> 01:19:20,340
Then get to it. Jones, Bedford, go with him.

615
01:19:22,550 --> 01:19:24,630
Slow down.

616
01:19:27,760 --> 01:19:30,720
- Sergeant?
- Sir.

617
01:19:30,810 --> 01:19:33,520
Clear the bodies off the lawn.

618
01:19:36,400 --> 01:19:38,980
The rest of you, go with him.

619
01:19:46,160 --> 01:19:48,240
My apologies.

620
01:19:51,990 --> 01:19:53,750
Drink?

621
01:19:58,630 --> 01:20:01,300
Look, we're grateful, OK?

622
01:20:01,380 --> 01:20:05,590
We're very grateful for your protection
but if we're going to stay here...

623
01:20:05,680 --> 01:20:07,220
- Who have you killed?
- No one.

624
01:20:07,300 --> 01:20:12,470
Who have you killed? You wouldn't be alive
now if you hadn't killed somebody.

625
01:20:19,730 --> 01:20:22,860
I killed... I killed a boy.

626
01:20:27,200 --> 01:20:29,280
A child?

627
01:20:30,660 --> 01:20:32,740
Yes.

628
01:20:34,500 --> 01:20:39,290
But you had to.
Otherwise he'd have killed you.

629
01:20:42,840 --> 01:20:44,710
Survival.

630
01:20:48,130 --> 01:20:50,220
I understand.

631
01:20:52,600 --> 01:20:55,100
I promised them women.

632
01:20:57,060 --> 01:20:59,150
What?

633
01:21:00,270 --> 01:21:04,070
Eight days ago I found Jones
with his gun in his mouth.

634
01:21:05,230 --> 01:21:09,950
He said he was going to kill himself
because there was no future.

635
01:21:10,030 --> 01:21:12,910
What could I say to him?

636
01:21:12,990 --> 01:21:18,210
We fight off the Infected or we wait
until they starve to death and then what?

637
01:21:19,120 --> 01:21:22,960
What do nine men do
except wait to die themselves?

638
01:21:23,040 --> 01:21:29,180
I moved us from the blockade, I set the radio
broadcasting and I promised them women.

639
01:21:33,510 --> 01:21:35,890
Because women mean a future.

640
01:21:43,900 --> 01:21:45,980
Selena! Hannah!

641
01:21:46,730 --> 01:21:48,530
- What is it?
- We have to go.

642
01:21:48,610 --> 01:21:50,700
- Jim, wait!
- No time! Come on!

643
01:21:53,660 --> 01:21:55,700
Come on!

644
01:21:56,830 --> 01:21:58,790
We get in the car and we go!

645
01:22:00,160 --> 01:22:04,710
No! You're not going to keep them here!
You've got to let them go!

646
01:22:04,790 --> 01:22:08,050
You can't keep them here!
Stay where you are!

647
01:22:08,130 --> 01:22:10,840
I'm not going to let you keep them here!

648
01:22:10,930 --> 01:22:12,840
You can't do this!

649
01:22:15,430 --> 01:22:17,720
Right, get him!

650
01:22:24,770 --> 01:22:27,110
I want to give you a chance.

651
01:22:27,190 --> 01:22:29,320
You can be with us.

652
01:22:30,950 --> 01:22:33,240
But I can't let them go.

653
01:22:38,870 --> 01:22:41,460
OK, Jim? OK.

654
01:22:46,130 --> 01:22:48,210
Him too.

655
01:23:01,310 --> 01:23:04,060
Smithers says
"Women and semen don't mix."

656
01:23:04,150 --> 01:23:07,060
And Mr Burns says
"We all know what you think, Smithers."

657
01:23:07,150 --> 01:23:10,070
And that was my favourite joke
in The Simpsons.

658
01:23:10,150 --> 01:23:13,780
That's what they're doing a few
hundred miles away, across the Channel,

659
01:23:13,860 --> 01:23:18,280
across the Atlantic. Eating dinner
and watching the fucking Simpsons!

660
01:23:18,370 --> 01:23:21,660
They're sleeping in their beds
next to their wives.

661
01:23:21,750 --> 01:23:27,460
But we're here chained to a fucking radiator
because the OC has gone insane!

662
01:23:28,500 --> 01:23:32,550
Starting the world again when the rest
of the world hasn't even stopped.

663
01:23:33,930 --> 01:23:37,050
Just imagine, just think about it.

664
01:23:38,100 --> 01:23:40,390
How could Infection cross the oceans?

665
01:23:40,470 --> 01:23:44,770
How could it cross the mountains
and the rivers? It can be stopped.

666
01:23:44,850 --> 01:23:47,560
Right now TVs are playing
and planes are flying

667
01:23:47,650 --> 01:23:51,650
and the rest of the world
is continuing as fucking normal.

668
01:23:51,730 --> 01:23:55,070
Think! Actually think about it.

669
01:23:55,950 --> 01:23:59,530
What would you do
with a diseased little island?

670
01:24:03,700 --> 01:24:05,790
They quarantined us.

671
01:24:08,290 --> 01:24:12,670
"There is no Infection.
It's just people killing people." He's insane!

672
01:24:21,470 --> 01:24:23,930
Time to go.

673
01:24:25,310 --> 01:24:27,400
Quarantine?

674
01:24:59,220 --> 01:25:02,350
- Please...
- Believe me, I'm not interested.

675
01:25:03,430 --> 01:25:08,560
You see, I'm going to have the black one.
And I'm going to make her squirm.

676
01:25:08,640 --> 01:25:12,570
Mitchell, I swear to God
it's going to end badly for you.

677
01:25:12,650 --> 01:25:14,360
Move.

678
01:25:14,440 --> 01:25:16,320
Come on, move! Get up!

679
01:25:16,400 --> 01:25:18,490
Get up, you cunt! Fucking move!

680
01:25:18,570 --> 01:25:20,110
Get up!

681
01:25:20,200 --> 01:25:22,450
Move your fucking arse!

682
01:25:43,470 --> 01:25:46,890
Come on then,
you fucking pansies. Do me first.

683
01:25:46,970 --> 01:25:49,480
No, Mitch. Mitch, just use the gat.

684
01:25:49,560 --> 01:25:52,610
- So you're going to stick me?
- Shoot them!

685
01:25:52,690 --> 01:25:55,360
- Why?
- Because it's fucking quicker!

686
01:25:55,440 --> 01:25:58,490
Is that how you'd let
your sergeant go out, Jones?

687
01:25:58,570 --> 01:26:00,490
- I'll shoot them!
- No, you won't.

688
01:26:00,570 --> 01:26:04,030
You'll let him stick me?
Like a fucking dog?

689
01:26:07,660 --> 01:26:09,540
I'm going to enjoy this.

690
01:26:13,330 --> 01:26:17,300
You stupid cunt! What are you doing?
You want to shoot me?

691
01:26:17,380 --> 01:26:21,550
- You want to shoot me? I'll kill you!
- Where's he fucking gone?

692
01:26:22,800 --> 01:26:25,640
Fuck it! Get up! Get after him!

693
01:26:28,140 --> 01:26:31,350
- Jones, move it!
- I can see him! I can see him!

694
01:26:31,440 --> 01:26:33,520
Where are you?

695
01:26:41,110 --> 01:26:43,030
- Can you see him?
- Through there!

696
01:26:51,790 --> 01:26:54,290
Oh no. We're fucked.

697
01:26:55,460 --> 01:26:56,960
We're fucked!

698
01:26:57,040 --> 01:26:58,420
Relax.

699
01:26:58,500 --> 01:27:01,970
He's over the wall. He's got no vehicle.

700
01:27:02,050 --> 01:27:04,800
And no shooter.

701
01:27:04,890 --> 01:27:06,220
He's dead.

702
01:27:41,010 --> 01:27:44,970
The first thing we're going to do
is make you look more presentable.

703
01:27:45,050 --> 01:27:48,640
The lady of the house
has an extensive wardrobe

704
01:27:48,720 --> 01:27:51,270
which she certainly has no use for.

705
01:27:52,270 --> 01:27:54,100
You can't do it to Hannah.

706
01:27:54,190 --> 01:27:57,900
Go to the master bedroom,
pick out a wide selection.

707
01:27:57,980 --> 01:28:00,070
Yes, sir.

708
01:28:03,440 --> 01:28:05,530
No...

709
01:28:06,570 --> 01:28:08,660
Ladies...

710
01:28:11,410 --> 01:28:14,210
- It's only dressing up!
- No! Selena!

711
01:28:14,290 --> 01:28:17,630
- I thought girls liked dressing up.
- Expensive dresses.

712
01:28:17,710 --> 01:28:19,340
Selena!

713
01:28:19,420 --> 01:28:21,500
Whoa, whoa, relax!

714
01:28:22,590 --> 01:28:24,170
Selena!

715
01:28:31,890 --> 01:28:34,350
Selena! Selena!

716
01:28:36,390 --> 01:28:40,520
You need to leave me alone
with Hannah. OK?

717
01:28:42,400 --> 01:28:46,110
- Listen, right. The OC wants...
- He wants us to dress up nice.

718
01:28:46,200 --> 01:28:50,370
If you want us to get changed,
you have to leave the room. OK?

719
01:29:01,340 --> 01:29:03,710
It's just polite.

720
01:29:09,680 --> 01:29:12,220
Yeah, all right.

721
01:29:12,310 --> 01:29:14,060
All right.

722
01:29:14,140 --> 01:29:17,020
Come on, lads. Let's leave the room.

723
01:29:40,080 --> 01:29:44,050
We're going to eat these, Hannah, OK?
Come on. Eat these.

724
01:29:44,130 --> 01:29:46,300
Are you trying to kill me?

725
01:29:46,420 --> 01:29:48,630
No, sweetheart.

726
01:29:48,720 --> 01:29:51,260
I'm making you not care. OK?

727
01:29:52,550 --> 01:29:54,810
What you doing?!

728
01:29:59,350 --> 01:30:01,850
- Someone is at the blockade!
- Jim!

729
01:30:01,940 --> 01:30:03,150
Move!

730
01:30:03,230 --> 01:30:05,900
Stay here and put the dresses on.

731
01:30:05,980 --> 01:30:07,530
Let's go! Go!

732
01:30:11,740 --> 01:30:14,330
He went over the wall.
We thought he'd be dead.

733
01:30:14,410 --> 01:30:17,080
Shut up, Jones! Stay here.

734
01:32:25,620 --> 01:32:27,710
Davis?

735
01:33:02,410 --> 01:33:04,250
Fuck it!

736
01:33:55,960 --> 01:33:59,130
- What was that?
- Lightning.

737
01:34:00,050 --> 01:34:02,140
I heard something.

738
01:34:04,390 --> 01:34:06,850
It sounded like a Claymore to me.

739
01:34:07,890 --> 01:34:11,850
All right, I'll go and hit the floods,
take a butcher's.

740
01:34:12,650 --> 01:34:14,520
Girls,

741
01:34:14,610 --> 01:34:17,240
keep an eye on him, will ya?

742
01:34:27,910 --> 01:34:30,330
Those pills,

743
01:34:30,410 --> 01:34:32,920
I think they're having an effect.

744
01:34:33,000 --> 01:34:35,500
I can feel them. And...

745
01:34:36,630 --> 01:34:39,010
I don't feel sleepy.

746
01:34:39,090 --> 01:34:41,180
But...

747
01:34:44,050 --> 01:34:46,560
They've been a long time.

748
01:34:48,470 --> 01:34:51,350
What are you going to do
if they don't come back?

749
01:34:52,100 --> 01:34:55,190
Would you be the officer if Henry was dead?

750
01:34:55,270 --> 01:34:57,280
Is that the way it works?

751
01:34:57,360 --> 01:34:59,440
Shut up.

752
01:35:00,820 --> 01:35:04,910
I don't think they are coming back.
I think they've been killed.

753
01:35:04,990 --> 01:35:07,580
- I said shut up!
- Hannah...

754
01:35:09,160 --> 01:35:11,250
They're dead.

755
01:35:12,290 --> 01:35:14,790
And you're going to be next.

756
01:35:20,970 --> 01:35:23,260
- Get up!
- Whoa!

757
01:35:23,840 --> 01:35:26,970
We're going to get out of here.
Stay with it, Hannah.

758
01:35:27,050 --> 01:35:29,890
Don't worry. I feel fine. Really.

759
01:35:31,180 --> 01:35:33,270
Get him off me!

760
01:35:34,480 --> 01:35:36,770
Get him off me!

761
01:35:38,650 --> 01:35:40,570
It's Jones! It's Jones!

762
01:35:51,950 --> 01:35:57,500
Oi! Where the fuck are you going?
What's all the fucking shouting about?

763
01:36:05,470 --> 01:36:08,850
Don't just stand there,
you soppy cunt! Get after them!

764
01:36:08,930 --> 01:36:10,930
You two, in there! Move!

765
01:36:29,240 --> 01:36:31,200
Come on, then!

766
01:36:31,290 --> 01:36:34,250
What the fuck you going to do now?

767
01:36:54,930 --> 01:36:57,060
Come on up!

768
01:36:57,980 --> 01:36:59,690
Col!

769
01:37:00,820 --> 01:37:04,570
- Defend these stairs with your fucking life!
- Hannah!

770
01:37:04,650 --> 01:37:06,780
- Mailer's loose.
- Hannah!

771
01:38:19,060 --> 01:38:21,150
Sorry...

772
01:38:27,570 --> 01:38:29,650
- Sir...
- Shh.

773
01:38:33,320 --> 01:38:35,410
Shh.

774
01:38:58,680 --> 01:39:00,770
Hannah?

775
01:39:48,480 --> 01:39:50,570
Hannah?

776
01:39:50,650 --> 01:39:52,150
Selena?

777
01:40:03,290 --> 01:40:07,670
I haven't got any bullets.
I haven't got any fucking bullets!

778
01:40:12,130 --> 01:40:14,800
Don't fucking leave me!

779
01:40:59,930 --> 01:41:01,680
Come on!

780
01:41:03,640 --> 01:41:05,690
Move!

781
01:41:05,770 --> 01:41:08,400
Move! Move!

782
01:41:11,070 --> 01:41:15,860
It's just you and me now, darling.
But don't worry, I'll get you out of here.

783
01:41:15,950 --> 01:41:20,410
Then we'll find a nice little fucking place
somewhere. Just you and me.

784
01:41:20,490 --> 01:41:22,830
And we'll live happy ever after, eh?

785
01:42:27,180 --> 01:42:29,690
That was longer than a heartbeat.

786
01:42:32,520 --> 01:42:34,610
Jim?

787
01:42:43,950 --> 01:42:47,500
Listen. Listen. It's not all fucked.

788
01:42:53,250 --> 01:42:55,750
We're going to be OK. It's not all fucked.

789
01:42:55,840 --> 01:42:59,170
- I've got to explain something.
- Shut up.

790
01:42:59,920 --> 01:43:02,220
It's going to be OK.

791
01:43:07,680 --> 01:43:11,270
Hannah, it's OK! He's not infected.

792
01:43:11,350 --> 01:43:13,440
But I thought he was biting you.

793
01:43:13,520 --> 01:43:16,190
I was kissing her. Are you stoned?

794
01:43:16,270 --> 01:43:18,440
It's a long story.


795
01:43:18,530 --> 01:43:20,650
We have to get out of here. Come on!

796
01:43:23,450 --> 01:43:25,530
Come on! Move!

797
01:43:32,540 --> 01:43:34,710
You killed all my boys.

798
01:43:34,790 --> 01:43:36,460
Wait...

799
01:43:43,840 --> 01:43:45,340
Hannah!

800
01:43:45,430 --> 01:43:47,050
Hannah? Hannah!

801
01:43:48,720 --> 01:43:50,930
Hannah!

802
01:44:07,070 --> 01:44:08,660
Get in.

803
01:44:27,640 --> 01:44:29,430
They're locked.

804
01:44:29,510 --> 01:44:31,930
The gates are locked!

805
01:44:34,560 --> 01:44:36,650
Fucking do it!

806
01:44:58,960 --> 01:45:01,380
Come on, Jim, breathe! Fucking breathe!

807
01:45:22,150 --> 01:45:24,440
Not the curtains as well.

808
01:46:35,100 --> 01:46:37,770
You looked all right in this, you know.

809
01:46:38,980 --> 01:46:40,480
It's coming!

810
01:46:57,160 --> 01:46:59,330
- You definitely heard it?
- Yeah!

811
01:46:59,410 --> 01:47:02,750
- I can't hear anything!
- I told you, I heard it!

812
01:47:23,230 --> 01:47:25,060
Go.

813
01:47:58,220 --> 01:48:01,140
Do you think he saw us this time?