Fatal error: Class 'PHPUnit_Framework_TestSuite' not found in C:UsersjulianAppDataRoamingNetBeans8.2phpunitNetBeansSuite.php on line 63
Done. 
     
class NetBeansSuite extends PHPUnit_Framework_TestSuite { 
     
<b>WARNING: User changes to this file should be avoided.</b> 
     
* Copyright 2010 Oracle and/or its affiliates. All rights reserved. 
     
class NetBeansSuite extends PHPUnit_Framework_TestSuite { 
     
require_once 'PHPUnit/Autoload.php';

use PHPUnitFrameworkTestCase;

class NetBeansSuite extends TestCase { 
     
Fatal error: Declaration of CalculatorTest::setUp() must be compatible with PHPUnitFrameworkTestCase::setUp(): void in C:wamp64wwwtestCalculatorTest.php on line 97 
     
Windows 10
WAMP
php 7.2.14
PHPUnit 8.0.6
Netbeans version 8.2 (Netbeans PHPUnit plugin installed through Tools > Plugins)