readFile = function () 
        {
            var reader = new FileReader();
            reader.onload = function () 
            {
                document.getElementById('out').innerHTML = reader.result;
            };
            // start reading the file. When it is done, calls the onload event defined above.
            reader.readAsBinaryString(fileInput.files[0]);
        };

render() 
{
    return (

        <Tabs>
            <TabList>
                <Tab>CSV</Tab>
            </TabList>

            <TabPanel>
                <p> 
                    URL: 
                    <input type="text" name="FileName" id="filename"></input>
                    <OpenFile />
                    <input type="file" id="browse_button"></input>
                </p>

                <p> 
                    Data Preview: 
                    <table width="80%" id="t">
                        <tr>
                            <th></th>
                            <th></th> 
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </p>    
            </TabPanel>
        </Tabs>
    )
}