function split(str,delim)
	local result = {}
	if str ~= delim then
		local from = 1
		local delim_from, delim_to = string.find(str,delim,from)
		while delim_from do
			table.insert( result, string.sub(str,from,delim_from-1))
			from = delim_to+1
			delim_from, delim_to = string.find(str,delim,from)
		end
		table.insert(result,string.sub(str,from))
	end
	return result
end
function tablefind(table,find)
	for i=1,#table do
		if table[i] == find then
			return i
		end
	end
end
function start()
	itemsl = {}
	itemsd = {}
	itemsr = {}
	for i=1,#listsl do
		file = fs.open("sorter/"..listsl[i],"r")
		repeat
			line = file.readLine()
			table.insert(itemsl,line)
		until not line
		file.close()
	end
	for i=1,#listsd do
		file = fs.open("sorter/"..listsd[i],"r")
		repeat
			line = file.readLine()
			table.insert(itemsd,line)
		until not line
		file.close()
	end
	for i=1,#listsr do
		file = fs.open("sorter/"..listsr[i],"r")
		repeat
			line = file.readLine()
			table.insert(itemsr,line)
		until not line
		file.close()
	end
	turtle.turnRight()
	side = false
	term.setCursorPos(1,1)
	term.setBackgroundColor(colors.gray)
	write("Edit")
	term.setCursorPos(18,1)
	term.setBackgroundColor(colors.lime)
	write("Pause")
	term.setCursorPos(35,1)
	term.setBackgroundColor(colors.red)
	write("Quit")
	term.setBackgroundColor(colors.white)
	sorting = true
end
function stop()
	term.setBackgroundColor(colors.gray)
	term.setCursorPos(1,1)
	write("Edit")
	term.setCursorPos(18,1)
	write("Start")
	term.setCursorPos(35,1)
	write("Quit")
	while turtle.detect() do
		turtle.turnRight()
	end
	term.setCursorPos(1,1)
	term.setBackgroundColor(colors.orange)
	write("Edit")
	term.setCursorPos(18,1)
	term.setBackgroundColor(colors.lime)
	write("Start")
	term.setCursorPos(35,1)
	term.setBackgroundColor(colors.red)
	write("Quit")
	term.setBackgroundColor(colors.white)
	sorting = false
end
function sorter()
	lists = fs.list("sorter")
	term.clear()
	term.setCursorPos(1,2)
	write("---Left:----|---Down:----|---Right:---\n")
	write("            |            |            \n")
	write("            |            |            \n")
	write("            |            |            \n")
	write("            |            |            \n")
	write("            |            |            \n")
	write("            |            |            \n")
	write("            |            |            \n")
	write("            |            |            \n")
	write("            |            |            \n")
	write("            |            |            \n")
	write("            |            |            ")
	if other == "l" then
		term.setBackgroundColor(colors.blue)
	end
	term.setCursorPos(1,3)
	write("<Other>     ")
	term.setBackgroundColor(colors.white)
	if other == "d" then
		term.setBackgroundColor(colors.blue)
	end
	term.setCursorPos(14,3)
	write("<Other>     ")
	term.setBackgroundColor(colors.white)
	if other == "r" then
		term.setBackgroundColor(colors.blue)
	end
	term.setCursorPos(27,3)
	write("<Other>     ")
	term.setBackgroundColor(colors.white)
	for i=1,#lists do
		if tablefind(listsl,lists[i]) then
			term.setBackgroundColor(colors.blue)
		end
		term.setCursorPos(1,i+3)
		write("            ")
		term.setCursorPos(1,i+3)
		write(string.sub(lists[i],1,12))
		term.setBackgroundColor(colors.white)
		if tablefind(listsd,lists[i]) then
			term.setBackgroundColor(colors.blue)
		end
		term.setCursorPos(14,i+3)
		write("            ")
		term.setCursorPos(14,i+3)
		write(string.sub(lists[i],1,12))
		term.setBackgroundColor(colors.white)
		if tablefind(listsr,lists[i]) then
			term.setBackgroundColor(colors.blue)
		end
		term.setCursorPos(27,i+3)
		write("            ")
		term.setCursorPos(27,i+3)
		write(string.sub(lists[i],1,12))
		term.setBackgroundColor(colors.white)
	end
	stop()
end
function editor()
	lists = fs.list("sorter")
	term.clear()
	term.setCursorPos(1,1)
	term.setBackgroundColor(colors.orange)
	write("Back")
	term.setCursorPos(18,1)
	if #lists < 10 then
		term.setBackgroundColor(colors.lime)
	else
		term.setBackgroundColor(colors.gray)
	end
	write("Create")
	term.setCursorPos(35,1)
	term.setBackgroundColor(colors.red)
	write("Quit")
	term.setBackgroundColor(colors.white)
	term.setCursorPos(1,2)
	write("   Create and edit groups of items.   \n")
	write("------------ Groups list: ------------")
	for i=1,#lists do
		term.setCursorPos(1,i+3)
		write(string.sub(lists[i],1,12))
		term.setBackgroundColor(colors.lightGray)
		term.setCursorPos(15,i+3)
		write("Add")
		term.setCursorPos(19,i+3)
		write("Remove")
		term.setCursorPos(27,i+3)
		write("Rename")
		term.setCursorPos(34,i+3)
		write("Erase")
		term.setBackgroundColor(colors.white)
	end
end

if not turtle or not term.isColor() then
	x,y = term.getSize()
	x = (x-24)/2
	y = (y-4)/2
	term.setCursorPos(1+x,1+y)
	write("+----------------------+")
	term.setCursorPos(1+x,2+y)
	write("| This program require |")
	term.setCursorPos(1+x,3+y)
	write("|  an advanced turtle  |")
	term.setCursorPos(1+x,4+y)
	write("+----------------------+")
	sleep(1)
	return
end
args = {...}
fs.makeDir("sorter")
other = "d"
listsl = {}
listsd = {}
listsr = {}
if #args > 0 then
	if (#args ~= 1 and #args ~= 4) or (args[1] ~= "l" and args[1] ~= "d" and args[1] ~= "r") then
		return
	end
	other = args[1]
	if #args == 4 then
		listsl = split(args[2],"|")
		listsd = split(args[3],"|")
		listsr = split(args[4],"|")
	end
end
term.setTextColor(colors.black)
term.setBackgroundColor(colors.white)
sorter()
if #args == 4 then
	start()
end
turtle.select(1)

while true do
	if sorting then
		exist,block = turtle.inspectUp()
		if exist then
			if block["name"] ~= "computercraft:turtle_advanced" then
				turtle.suckUp()
			end
		end
		item = turtle.getItemDetail()
		if item then
			if tablefind(itemsl,item["name"]) then
				drop = "l"
			elseif tablefind(itemsd,item["name"]) then
				drop = "d"
			elseif tablefind(itemsr,item["name"]) then
				drop = "r"
			else
				drop = other
			end
			if drop == "l" then
				if side then
					turtle.turnRight()
					turtle.turnRight()
					side = false
				end
				turtle.drop()
			end
			if drop == "d" then
				turtle.dropDown()
			end
			if drop == "r" then
				if not side then
					turtle.turnLeft()
					turtle.turnLeft()
					side = true
				end
				turtle.drop()
			end
		else
			for i=1,17 do
				if i < 17 then
					if turtle.getItemCount(i) > 0 then
						turtle.select(i)
						break
					end
				else
					turtle.select(1)
				end
			end
		end
	end
	repeat
		timer = os.startTimer(0.5)
		event,key,x,y = os.pullEvent()
		os.cancelTimer(timer)
	until event ~= "turtle_inventory"
	if event == "mouse_click" and key == 1 then
		if y == 1 then
			if x >= 1 and x <= 4 and not sorting then
				editor()
				while true do
					event,key,x,y = os.pullEvent()
					if event == "mouse_click" and key == 1 then
						if y == 1 then
							if x >= 1 and x <= 4 then
								break
							elseif x >= 18 and x <= 23 and #lists < 10 then
								i = 0
								while fs.exists("sorter/New group "..i) do
									i = i+1
								end
								file = fs.open("sorter/New group "..i,"w")
								editor()
							elseif x >= 35 and x <= 38 then
								term.setBackgroundColor(colors.black)
								term.clear()
								term.setCursorPos(1,1)
								return
							end
						elseif y >= 4 and y <= #lists+3 then
							list = lists[y-3]
							if x >= 15 and x <= 17 then
								term.setTextColor(colors.white)
								term.setBackgroundColor(colors.black)
								term.setCursorPos(1,5)
								write("                                       ")
								term.setCursorPos(1,6)
								write("  Put items to add in the left chest   ")
								term.setCursorPos(1,7)
								write("                                       ")
								term.setCursorPos(1,8)
								write("                                       ")
								term.setCursorPos(1,9)
								write("                                       ")
								term.setTextColor(colors.black)
								term.setBackgroundColor(colors.lime)
								term.setCursorPos(10,8)
								write("Start")
								term.setBackgroundColor(colors.red)
								term.setCursorPos(25,8)
								write("Cancel")
								term.setBackgroundColor(colors.black)
								term.setTextColor(colors.white)
								while true do
									event,key,x,y = os.pullEvent()
									if event == "mouse_click" and key == 1 and y == 8 then
										if x >= 10 and x <= 14 then
											term.setCursorPos(1,6)
											write("      Processing, please wait...       ")
											term.setCursorPos(1,8)
											write("0 items added                          ")
											term.setTextColor(colors.black)
											term.setBackgroundColor(colors.gray)
											term.setCursorPos(35,8)
											write("Done")
											term.setBackgroundColor(colors.black)
											term.setTextColor(colors.white)
											items = {}
											file = fs.open("sorter/"..list,"r")
											repeat
												line = file.readLine()
												table.insert(items,line)
											until not line
											file.close()
											count = 0
											done = false
											while not done do
												turtle.select(1)
												turtle.turnRight()
												while turtle.suck() do
												end
												turtle.turnLeft()
												turtle.turnLeft()
												for i=1,16 do
													turtle.select(i)
													if turtle.getItemCount() > 0 then
														item = turtle.getItemDetail()
														if not tablefind(items,item["name"]) then
															table.insert(items,item["name"])
															count = count+1
															term.setCursorPos(1,8)
															write(count.." items added")
														end
													else
														done = true
													end
													turtle.drop()
												end
												turtle.select(1)
												turtle.turnRight()
											end
											file = fs.open("sorter/"..list,"w")
											for i=1,#items do
												if items[i] ~= "" then
													file.write(items[i].."\n")
												end
											end
											file.close()
											term.setCursorPos(1,6)
											write(" Recover your items in the right chest ")
											term.setTextColor(colors.black)
											term.setBackgroundColor(colors.lime)
											term.setCursorPos(35,8)
											write("Done")
											term.setBackgroundColor(colors.black)
											term.setTextColor(colors.white)
											while true do
												event,key,x,y = os.pullEvent()
												if event == "mouse_click" and key == 1 and y == 8 and x >= 35 and x <= 38 then
													break
												end
											end
											break
										elseif x >= 25 and x <= 30 then
											break
										end
									end
								end
								term.setBackgroundColor(colors.white)
								term.setTextColor(colors.black)
								editor()
							elseif x >= 19 and x <= 24 then
								term.setTextColor(colors.white)
								term.setBackgroundColor(colors.black)
								term.setCursorPos(1,5)
								write("                                       ")
								term.setCursorPos(1,6)
								write(" Put items to remove in the left chest ")
								term.setCursorPos(1,7)
								write("                                       ")
								term.setCursorPos(1,8)
								write("                                       ")
								term.setCursorPos(1,9)
								write("                                       ")
								term.setTextColor(colors.black)
								term.setBackgroundColor(colors.lime)
								term.setCursorPos(10,8)
								write("Start")
								term.setBackgroundColor(colors.red)
								term.setCursorPos(25,8)
								write("Cancel")
								term.setBackgroundColor(colors.black)
								term.setTextColor(colors.white)
								while true do
									event,key,x,y = os.pullEvent()
									if event == "mouse_click" and key == 1 and y == 8 then
										if x >= 10 and x <= 14 then
											term.setCursorPos(1,6)
											write("      Processing, please wait...       ")
											term.setCursorPos(1,8)
											write("0 items removed                        ")
											term.setTextColor(colors.black)
											term.setBackgroundColor(colors.gray)
											term.setCursorPos(35,8)
											write("Done")
											term.setBackgroundColor(colors.black)
											term.setTextColor(colors.white)
											items = {}
											file = fs.open("sorter/"..list,"r")
											repeat
												line = file.readLine()
												table.insert(items,line)
											until not line
											file.close()
											count = 0
											done = false
											while not done do
												turtle.select(1)
												turtle.turnRight()
												while turtle.suck() do
												end
												turtle.turnLeft()
												turtle.turnLeft()
												for i=1,16 do
													turtle.select(i)
													if turtle.getItemCount() > 0 then
														index = tablefind(items,turtle.getItemDetail()["name"])
														if index then
															table.remove(items,index)
															count = count+1
															term.setCursorPos(1,8)
															write(count.." items removed")
														end
													else
														done = true
													end
													turtle.drop()
												end
												turtle.select(1)
												turtle.turnRight()
											end
											file = fs.open("sorter/"..list,"w")
											for i=1,#items do
												if items[i] ~= "" then
													file.write(items[i].."\n")
												end
											end
											file.close()
											term.setCursorPos(1,6)
											write(" Recover your items in the right chest ")
											term.setTextColor(colors.black)
											term.setBackgroundColor(colors.lime)
											term.setCursorPos(35,8)
											write("Done")
											term.setBackgroundColor(colors.black)
											term.setTextColor(colors.white)
											while true do
												event,key,x,y = os.pullEvent()
												if event == "mouse_click" and key == 1 and y == 8 and x >= 35 and x <= 38 then
													break
												end
											end
											break
										elseif x >= 25 and x <= 30 then
											break
										end
									end
								end
								term.setBackgroundColor(colors.white)
								term.setTextColor(colors.black)
								editor()
							elseif x >= 27 and x <= 32 then
								term.setTextColor(colors.white)
								term.setBackgroundColor(colors.black)
								term.setCursorPos(1,5)
								write("                                       ")
								term.setCursorPos(1,6)
								write(" Type the name:                        ")
								term.setCursorPos(1,7)
								write("                                       ")
								term.setBackgroundColor(colors.lightGray)
								term.setCursorPos(1,8)
								write("                                       ")
								term.setBackgroundColor(colors.black)
								term.setCursorPos(1,9)
								write("                                       ")
								name = list
								while true do
									term.setTextColor(colors.black)
									term.setBackgroundColor(colors.lightGray)
									term.setCursorPos(1,8)
									name = read(nil,nil,nil,name)
									term.setBackgroundColor(colors.black)
									term.setTextColor(colors.white)
									if string.len(name) < 1 then
										term.setTextColor(colors.red)
										term.setCursorPos(20,6)
										write("      Entrer a name")
										term.setTextColor(colors.white)
									elseif string.len(name) > 12 then
										term.setTextColor(colors.red)
										term.setCursorPos(20,6)
										write("Name too long (>12)")
										term.setTextColor(colors.white)
									elseif fs.exists("sorter/"..name) and name ~= list then
										term.setTextColor(colors.red)
										term.setCursorPos(20,6)
										write("     Already exists")
										term.setTextColor(colors.white)
									else
										if name ~= list then
											fs.move("sorter/"..list,"sorter/"..name)
										end
										break
									end
								end
								term.setBackgroundColor(colors.white)
								term.setTextColor(colors.black)
								editor()
							elseif x >= 34 and x <= 38 then
								term.setTextColor(colors.white)
								term.setBackgroundColor(colors.black)
								term.setCursorPos(1,5)
								write("                                       ")
								term.setCursorPos(1,6)
								write("                                       ")
								term.setCursorPos(1,7)
								write("                                       ")
								term.setCursorPos(1,8)
								write("                                       ")
								term.setCursorPos(1,9)
								write("                                       ")
								term.setCursorPos(2,6)
								write("Confirm delete '"..list.."'?")
								term.setTextColor(colors.black)
								term.setBackgroundColor(colors.lime)
								term.setCursorPos(12,8)
								write("Yes")
								term.setBackgroundColor(colors.red)
								term.setCursorPos(27,8)
								write("No")
								term.setBackgroundColor(colors.black)
								term.setTextColor(colors.white)
								while true do
									event,key,x,y = os.pullEvent()
									if event == "mouse_click" and key == 1 and y == 8 then
										if x >= 12 and x <= 14 then
											fs.delete("sorter/"..list)
											break
										elseif x >= 27 and x <= 28 then
											break
										end
									end
								end
								term.setBackgroundColor(colors.white)
								term.setTextColor(colors.black)
								editor()
							end
						end
					end
				end
				other = "d"
				listsl = {}
				listsd = {}
				listsr = {}
				sorter()
			elseif x >= 18 and x <= 22 then
				if not sorting then
					start()
				else
					stop()
				end
			elseif x >= 35 and x <= 38 then
				stop()
				term.setBackgroundColor(colors.black)
				term.clear()
				term.setCursorPos(1,1)
				return
			end
		elseif not sorting and y >= 3 and y <= #lists+3 and x ~= 13 and x ~= 26 and x ~= 39 then
			col = math.floor(x/13)*13+1
			if y == 3 then
				if other == "l" then
					term.setCursorPos(1,y)
				end
				if other == "d" then
					term.setCursorPos(14,y)
				end
				if other == "r" then
					term.setCursorPos(27,y)
				end
				write("<Other>     ")
				term.setBackgroundColor(colors.blue)
				term.setCursorPos(col,y)
				write("<Other>     ")
				term.setBackgroundColor(colors.white)
				if col == 1 then
					other = "l"
				end
				if col == 14 then
					other = "d"
				end
				if col == 27 then
					other = "r"
				end
			else
				findl = tablefind(listsl,lists[y-3])
				findd = tablefind(listsd,lists[y-3])
				findr = tablefind(listsr,lists[y-3])
				if findl then
					table.remove(listsl,findl)
					term.setCursorPos(1,y)
					write("            ")
					term.setCursorPos(1,y)
					write(string.sub(lists[y-3],1,12))
				end
				if findd then
					table.remove(listsd,findd)
					term.setCursorPos(14,y)
					write("            ")
					term.setCursorPos(14,y)
					write(string.sub(lists[y-3],1,12))
				end
				if findr then
					table.remove(listsr,findr)
					term.setCursorPos(27,y)
					write("            ")
					term.setCursorPos(27,y)
					write(string.sub(lists[y-3],1,12))
				end
				if (col == 1 and not findl) or (col == 14 and not findd) or (col == 27 and not findr) then
					if col == 1 then
						table.insert(listsl,lists[y-3])
					end
					if col == 14 then
						table.insert(listsd,lists[y-3])
					end
					if col == 27 then
						table.insert(listsr,lists[y-3])
					end
					term.setBackgroundColor(colors.blue)
					term.setCursorPos(col,y)
					write("            ")
					term.setCursorPos(col,y)
					write(string.sub(lists[y-3],1,12))
					term.setBackgroundColor(colors.white)
				end
			end
		end
	end
end