1 1/2 Ritter - Auf der Suche nach der hinreißenden Herzelinde, 2008

Starttermin 18. Dezember 2008
Von Til Schweiger, Torsten Künstler mehr
Mit Til Schweiger, Rick Kavanian, Julia Dietze
Genre Komödie
Produktionsland Deutschland
Audio des Films: Deutsch
Untertitel: Spanisch

Inhaltsangabe:
 Ritter Lanze (Til Schweiger) liebt des Königs (Thomas Gottschalk) Tochter, die Prinzessin Herzelinde (Julia Dietze). Doch er ist zu schüchtern, ihr das zu sagen, und außerdem wäre da ja noch der Standesunterschied.
 Als Herzelinde aber von dem Schwarzen Ritter (Tobias Moretti) entführt wird, ist Lanze die einzige Hoffnung. Zwangsweise muss sich dieser für seine Befreiungsaktion mit dem türkischstämmigen Möchtegern-Ritter Erdal (Rick Kavanian) zusammenschließen.
 Der verdient seine Brötchen als Kleinkrimineller, kennt jedoch als einziger das Versteck, in dem Herzelinde ihrer Rettung harrt... 

Dateiverknüpfung:
https://filecrypt.cc/Container/EF4D161613.html

Titelseite:
https://i.imgur.com/f7uJovu.jpg