<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aaa.FXMLDocumentController">
<children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="789.0">
      <children>
        <ImageView fx:id="imgGraph" fitHeight="425.0" fitWidth="571.0" layoutX="204.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
        <TextArea id="allWays" fx:id="tfGraphInput" layoutX="13.0" layoutY="14.0" prefHeight="232.0" prefWidth="172.0" promptText="Enter graph" wrapText="true" />
        <TextField fx:id="tfDotResult" editable="false" layoutX="14.0" layoutY="371.0" prefHeight="31.0" prefWidth="172.0" />
        <Label layoutX="14.0" layoutY="341.0" text="Result: " />
        <Button layoutX="14.0" layoutY="410.0" mnemonicParsing="false" onAction="#openFile" prefHeight="31.0" prefWidth="77.0" text="Open" />
        <Button layoutX="110.0" layoutY="410.0" mnemonicParsing="false" onAction="#save" prefHeight="31.0" prefWidth="77.0" text="Save" />
            <Separator layoutX="195.0" layoutY="14.0" orientation="VERTICAL" prefHeight="200.0" />
            <Separator layoutX="195.0" layoutY="213.0" orientation="VERTICAL" prefHeight="226.0" prefWidth="6.0" />
            <RadioButton fx:id="rbManual" layoutX="21.0" layoutY="279.0" mnemonicParsing="false" onAction="#switchToManualMode" text="Manual">
               <toggleGroup>
                  <ToggleGroup fx:id="tgMode" />
               </toggleGroup>
            </RadioButton>
            <Label layoutX="16.0" layoutY="256.0" prefHeight="21.0" prefWidth="88.0" text="Input mode:" />
            <Separator layoutX="14.0" layoutY="335.0" prefHeight="3.0" prefWidth="172.0" />
            <Separator layoutX="13.0" layoutY="254.0" prefHeight="3.0" prefWidth="172.0" />
            <Button fx:id="search" layoutX="123.0" layoutY="265.0" mnemonicParsing="false" onAction="#search" text="Search" />
            <Separator layoutX="106.0" layoutY="259.0" orientation="VERTICAL" prefHeight="71.0" prefWidth="6.0" />
            <Pane fx:id="paneManual" layoutX="204.0" layoutY="57.0" prefHeight="382.0" prefWidth="571.0" />
            <Label fx:id="lblNodeInput" layoutX="343.0" layoutY="20.0" prefHeight="21.0" prefWidth="88.0" text="Node input:" />
            <TextField fx:id="tfNodeInput" layoutX="432.0" layoutY="16.0" prefHeight="31.0" prefWidth="77.0" />
            <RadioButton fx:id="rbInputMode" layoutX="204.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchGraphGuiMode" text="Input mode" />
            <Button fx:id="btnRemove" layoutX="541.0" layoutY="16.0" mnemonicParsing="false" onAction="#removeCell" text="Remove" />
            <TextField fx:id="tfManualResult" editable="false" layoutX="14.0" layoutY="371.0" prefHeight="31.0" prefWidth="172.0" />
            <Button fx:id="btnClearManualBlock" layoutX="649.0" layoutY="16.0" mnemonicParsing="false" onAction="#clearManualBlock" text="Clear" />
            <Button fx:id="check" layoutX="123.0" layoutY="296.0" mnemonicParsing="false" onAction="#check" text="Check" />
      </children>
    </AnchorPane>
  </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>