"C:\Programs\Ghostscript\gs9.23\bin\gswin64c.exe" -dBATCH -sOutputFile#opamp.pdf -sDEVICE#pdfwrite -dNOPAUSE  opamps.ps
GPL Ghostscript 9.23 (2018-03-21)
Copyright (C) 2018 Artifex Software, Inc.  All rights reserved.
This software comes with NO WARRANTY: see the file PUBLIC for details.
Loading NimbusMonoPS-Regular font from %rom%Resource/Font/NimbusMonoPS-Regular... 5095688 3493202 1827704 541602 1 done.
%%[ ProductName: GPL Ghostscript ]%%
GPL Ghostscript 9.23:
Warning: Calibri cannot be embedded because of licensing restrictions
%%[Page: 1]%%
%%[LastPage]%%