<AIS:archivniSoubor>
						<AIS:id>as_00000001</AIS:id>
						<AIS:nazev>název</AIS:nazev>
						<AIS:evidencniStatus>enum, např. Archivní soubory v přímé péči instituce, uložené v instituci</AIS:evidencniStatus>
						<AIS:casovyRozsah>
							<AIS:hranice typ="horni">
								<AIS:rok>1948</AIS:rok>
								<AIS:odhad>false</AIS:odhad>
							</AIS:hranice>
							<AIS:hranice typ="dolni">
								<AIS:rok>1960</AIS:rok>
								<AIS:odhad>true</AIS:odhad>
							</AIS:hranice>
						</AIS:casovyRozsah>
						<AIS:metraz>56</AIS:metraz>
						<AIS:pristupnost>Přístupné/Částečně přístupné/Nepřístupné</AIS:pristupnost>
						<AIS:stavZachovani>
							<AIS:fyzickyStav>Poškozený/Nepoškozený/Nedefinovaný</AIS:fyzickyStav>
							<AIS:uplnost>Úplný/Mezerovitý/Torzovitý/Nezjištěno/Neurčuje se</AIS:uplnost>
							<AIS:pocetPoskozenychJednotek>5</AIS:pocetPoskozenychJednotek>
							<AIS:poskozeni>
								<AIS:typPoskozeni>enum, např. poškození hmyzem</AIS:typPoskozeni>
								<AIS:poznamka>poškozeny 2 archiválie</AIS:poznamka>
							</AIS:poskozeni>
							<AIS:poskozeni>
								<AIS:typPoskozeni>poškození plísněmi</AIS:typPoskozeni>
							</AIS:poskozeni>
						</AIS:stavZachovani>
						<AIS:tema>
							<AIS:popis>popis</AIS:popis>
							<AIS:tematickaSkupina>
								<AIS:kod>10</AIS:kod>
								<AIS:nazev>sport</AIS:nazev>
								<AIS:tematickaSkupina>
									<AIS:kod>11</AIS:kod>
									<AIS:nazev>triatlon</AIS:nazev>
								</AIS:tematickaSkupina>
							</AIS:tematickaSkupina>
							<AIS:tematickaSkupina>
								<AIS:kod>21</AIS:kod>
								<AIS:nazev>zajmy</AIS:nazev>
							</AIS:tematickaSkupina>
						</AIS:tema>