1203    Public        a wicker rocking chair
1363    Wildecraft    an elegant bentwood rocking chair
2070    Public        a mahogany rocker
3867    Public        a comfortable padded leather rocking chair
4579    Public        a homey rocker
5617    Wildecraft    an outdoor rocking chair of twigs and vines
9456    Public        a bejewelled aethercraft rocking chair
16698   Wildecraft    a mahogany rocking chair of the Mother
26240   Public        an oaken rocking chair covered with a leaf-knit throw