fyfirman@FX-504:~/mars/mars-setup-prod$ docker-compose logs -f 
Attaching to nginx, mars-client, mars-inventory, redis, mysql
nginx             | 2019/07/02 14:24:31 [emerg] 1#1: host not found in upstream "mars-inventory" in /etc/nginx/conf.d/nginx.conf:23
nginx             | nginx: [emerg] host not found in upstream "mars-inventory" in /etc/nginx/conf.d/nginx.conf:23
mars-inventory    | npm ERR! path /usr/src/app/package.json
mars-inventory    | npm ERR! code ENOENT
mars-inventory    | npm ERR! errno -2
mars-inventory    | npm ERR! syscall open
mars-inventory    | npm ERR! enoent ENOENT: no such file or directory, open '/usr/src/app/package.json'
mars-inventory    | npm ERR! enoent This is related to npm not being able to find a file.
mars-inventory    | npm ERR! enoent 
mars-inventory    | 
mars-inventory    | npm ERR! A complete log of this run can be found in:
mars-inventory    | npm ERR!     /root/.npm/_logs/2019-07-02T14_23_57_643Z-debug.log
mars-inventory    | npm ERR! path /usr/src/app/package.json
mars-inventory    | npm ERR! code ENOENT
mars-inventory    | npm ERR! errno -2
mars-inventory    | npm ERR! syscall open
mars-inventory    | npm ERR! enoent ENOENT: no such file or directory, open '/usr/src/app/package.json'
mars-inventory    | npm ERR! enoent This is related to npm not being able to find a file.
mars-inventory    | npm ERR! enoent 
mars-inventory    | 
mars-inventory    | npm ERR! A complete log of this run can be found in:
mars-inventory    | npm ERR!     /root/.npm/_logs/2019-07-02T14_24_09_909Z-debug.log
mars-inventory    | npm ERR! path /usr/src/app/package.json
mars-inventory    | npm ERR! code ENOENT
mars-inventory    | npm ERR! errno -2
mars-inventory    | npm ERR! syscall open
mars-inventory    | npm ERR! enoent ENOENT: no such file or directory, open '/usr/src/app/package.json'
mars-inventory    | npm ERR! enoent This is related to npm not being able to find a file.
mars-inventory    | npm ERR! enoent 
mars-inventory    | 
mars-inventory    | npm ERR! A complete log of this run can be found in:
mars-inventory    | npm ERR!     /root/.npm/_logs/2019-07-02T14_24_27_968Z-debug.log
mars-inventory    | npm ERR! path /usr/src/app/package.json
mars-inventory    | npm ERR! code ENOENT
mars-inventory    | npm ERR! errno -2
mars-inventory    | npm ERR! syscall open
mars-inventory    | npm ERR! enoent ENOENT: no such file or directory, open '/usr/src/app/package.json'
mars-inventory    | npm ERR! enoent This is related to npm not being able to find a file.
mars-inventory    | npm ERR! enoent 
mars-inventory    | 
mars-inventory    | npm ERR! A complete log of this run can be found in:
mars-inventory    | npm ERR!     /root/.npm/_logs/2019-07-02T14_24_56_039Z-debug.log
mars-inventory    | npm ERR! path /usr/src/app/package.json
mars-inventory    | npm ERR! code ENOENT
mars-inventory    | npm ERR! errno -2
mars-inventory    | npm ERR! syscall open
mars-inventory    | npm ERR! enoent ENOENT: no such file or directory, open '/usr/src/app/package.json'
mars-inventory    | npm ERR! enoent This is related to npm not being able to find a file.
mars-inventory    | npm ERR! enoent 
mars-inventory    | 
mars-inventory    | npm ERR! A complete log of this run can be found in:
mars-inventory    | npm ERR!     /root/.npm/_logs/2019-07-02T14_25_15_917Z-debug.log
mars-inventory    | npm ERR! path /usr/src/app/package.json
mars-inventory    | npm ERR! code ENOENT
mars-inventory    | npm ERR! errno -2
mars-inventory    | npm ERR! syscall open
mars-inventory    | npm ERR! enoent ENOENT: no such file or directory, open '/usr/src/app/package.json'
mars-inventory    | npm ERR! enoent This is related to npm not being able to find a file.
mars-inventory    | npm ERR! enoent 
mars-inventory    | 
mars-inventory    | npm ERR! A complete log of this run can be found in:
mars-inventory    | npm ERR!     /root/.npm/_logs/2019-07-02T14_25_33_316Z-debug.log
mars-inventory    | npm ERR! path /usr/src/app/package.json
mars-inventory    | npm ERR! code ENOENT
mars-inventory    | npm ERR! errno -2
mars-inventory    | npm ERR! syscall open
mars-inventory    | npm ERR! enoent ENOENT: no such file or directory, open '/usr/src/app/package.json'
mars-inventory    | npm ERR! enoent This is related to npm not being able to find a file.
mars-inventory    | npm ERR! enoent 
mars-inventory    | 
mars-inventory    | npm ERR! A complete log of this run can be found in:
mars-inventory    | npm ERR!     /root/.npm/_logs/2019-07-02T14_25_48_855Z-debug.log
mars-inventory    | npm ERR! path /usr/src/app/package.json
mars-inventory    | npm ERR! code ENOENT
mars-inventory    | npm ERR! errno -2
mars-inventory    | npm ERR! syscall open
mars-inventory    | npm ERR! enoent ENOENT: no such file or directory, open '/usr/src/app/package.json'
mars-inventory    | npm ERR! enoent This is related to npm not being able to find a file.
nginx exited with code 1
mars-client       | 
mars-client       | > mars-inventory-react@0.1.0 start /app
mars-client       | > react-app-rewired start
mars-client       | 
redis             | 1:C 02 Jul 2019 21:23:42.963 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis             | 1:C 02 Jul 2019 21:23:43.009 # Redis version=5.0.4, bits=64, commit=00000000, modified=0, pid=1, just started
redis             | 1:C 02 Jul 2019 21:23:43.009 # Configuration loaded
redis             | 1:M 02 Jul 2019 21:23:43.100 * Running mode=standalone, port=6379.
redis             | 1:M 02 Jul 2019 21:23:43.100 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
redis             | 1:M 02 Jul 2019 21:23:43.100 # Server initialized
redis             | 1:M 02 Jul 2019 21:23:43.101 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis             | 1:M 02 Jul 2019 21:23:43.101 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
redis             | 1:M 02 Jul 2019 21:23:43.101 * Ready to accept connections
mars-inventory    | npm ERR! enoent 
mars-inventory    | 
mars-inventory    | npm ERR! A complete log of this run can be found in:
mars-inventory    | npm ERR!     /root/.npm/_logs/2019-07-02T14_26_07_183Z-debug.log
mars-inventory    | npm ERR! path /usr/src/app/package.json
mars-inventory    | npm ERR! code ENOENT
mars-inventory    | npm ERR! errno -2
mars-inventory    | npm ERR! syscall open
mars-inventory    | npm ERR! enoent ENOENT: no such file or directory, open '/usr/src/app/package.json'
mars-inventory    | npm ERR! enoent This is related to npm not being able to find a file.
mars-inventory    | npm ERR! enoent 
mars-inventory    | 
mars-inventory    | npm ERR! A complete log of this run can be found in:
mars-inventory    | npm ERR!     /root/.npm/_logs/2019-07-02T14_26_24_794Z-debug.log
mars-inventory    | npm ERR! path /usr/src/app/package.json
mars-inventory    | npm ERR! code ENOENT
mars-inventory    | npm ERR! errno -2
mars-inventory    | npm ERR! syscall open
mars-inventory    | npm ERR! enoent ENOENT: no such file or directory, open '/usr/src/app/package.json'
mysql             | Initializing database
mysql             | 2019-07-02T14:23:42.975551Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
mysql             | 2019-07-02T14:23:52.387458Z 0 [Warning] InnoDB: New log files created, LSN=45790
mysql             | 2019-07-02T14:23:54.762472Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
mysql             | 2019-07-02T14:23:55.997975Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: 06591408-9cd5-11e9-9d02-0242ac130003.
mysql             | 2019-07-02T14:23:56.014706Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
mysql             | 2019-07-02T14:23:56.015556Z 1 [Warning] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
mysql             | Database initialized
mysql             | 2019-07-02T14:26:12.120569Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
mysql             | 2019-07-02T14:26:12.120701Z 0 [Note] mysqld (mysqld 5.7.16) starting as process 74 ...
mysql             | 2019-07-02T14:26:12.122236Z 0 [Note] InnoDB: PUNCH HOLE support available
mysql             | 2019-07-02T14:26:12.122343Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
mysql             | 2019-07-02T14:26:12.122497Z 0 [Note] InnoDB: Uses event mutexes
mysql             | 2019-07-02T14:26:12.122592Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
mysql             | 2019-07-02T14:26:12.122630Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.3
mysql             | 2019-07-02T14:26:12.122842Z 0 [Note] InnoDB: Using Linux native AIO
mysql             | 2019-07-02T14:26:12.123103Z 0 [Note] InnoDB: Number of pools: 1
mysql             | 2019-07-02T14:26:12.123379Z 0 [Note] InnoDB: Using CPU crc32 instructions
mysql             | 2019-07-02T14:26:12.124629Z 0 [Note] InnoDB: Initializing buffer pool, total size = 60M, instances = 1, chunk size = 60M
mysql             | 2019-07-02T14:26:12.127184Z 0 [Note] InnoDB: Completed initialization of buffer pool
mysql             | 2019-07-02T14:26:12.128350Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
mysql             | 2019-07-02T14:26:12.139287Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
mysql             | MySQL init process in progress...
mysql             | 2019-07-02T14:26:15.630475Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
mysql             | 2019-07-02T14:26:15.630554Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
mysql             | MySQL init process in progress...
mysql             | MySQL init process in progress...
mysql             | MySQL init process in progress...
mysql             | MySQL init process in progress...
mysql             | 2019-07-02T14:26:19.260050Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
mysql             | 2019-07-02T14:26:19.262751Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
mysql             | 2019-07-02T14:26:19.263153Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
mysql             | 2019-07-02T14:26:19.264439Z 0 [Note] InnoDB: Waiting for purge to start
mysql             | 2019-07-02T14:26:19.315167Z 0 [Note] InnoDB: 5.7.16 started; log sequence number 2536511
mysql             | 2019-07-02T14:26:19.315616Z 0 [Note] InnoDB: page_cleaner: 1000ms intended loop took 7187ms. The settings might not be optimal. (flushed=0 and evicted=0, during the time.)
mysql             | 2019-07-02T14:26:19.318696Z 0 [Note] Plugin 'FEDERATED' is disabled.
mysql             | 2019-07-02T14:26:19.323088Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
mysql             | 2019-07-02T14:26:19.772552Z 0 [Warning] Failed to set up SSL because of the following SSL library error: SSL context is not usable without certificate and private key
mysql             | 2019-07-02T14:26:19.776214Z 0 [Note] InnoDB: Buffer pool(s) load completed at 190702 21:26:19
mysql             | MySQL init process in progress...
mysql             | 2019-07-02T14:26:20.850575Z 0 [Note] Event Scheduler: Loaded 0 events
mysql             | 2019-07-02T14:26:20.851675Z 0 [Note] mysqld: ready for connections.
mysql             | Version: '5.7.16'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server (GPL)
mysql             | 2019-07-02T14:26:55.834349Z 0 [Note] InnoDB: page_cleaner: 1000ms intended loop took 18325ms. The settings might not be optimal. (flushed=14 and evicted=0, during the time.)
mars-inventory    | npm ERR! enoent This is related to npm not being able to find a file.
mars-inventory    | npm ERR! enoent 
mars-inventory    | 
mars-inventory    | npm ERR! A complete log of this run can be found in:
mars-inventory    | npm ERR!     /root/.npm/_logs/2019-07-02T14_26_59_500Z-debug.log
mysql             | 2019-07-02T14:27:16.806349Z 0 [Note] InnoDB: page_cleaner: 1000ms intended loop took 4425ms. The settings might not be optimal. (flushed=1 and evicted=0, during the time.)
mysql             | Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
mysql             | Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
mysql             | Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
mysql             | 
mysql             | 2019-07-02T14:27:40.121398Z 0 [Note] Giving 0 client threads a chance to die gracefully
mysql             | 2019-07-02T14:27:40.121428Z 0 [Note] Shutting down slave threads
mysql             | 2019-07-02T14:27:40.121433Z 0 [Note] Forcefully disconnecting 0 remaining clients
mysql             | 2019-07-02T14:27:40.121438Z 0 [Note] Event Scheduler: Purging the queue. 0 events
mysql             | 2019-07-02T14:27:40.121483Z 0 [Note] Binlog end
mysql             | 2019-07-02T14:27:40.122090Z 0 [Note] Shutting down plugin 'ngram'
mysql             | 2019-07-02T14:27:40.122099Z 0 [Note] Shutting down plugin 'BLACKHOLE'
mysql             | 2019-07-02T14:27:40.122104Z 0 [Note] Shutting down plugin 'partition'
mysql             | 2019-07-02T14:27:40.122107Z 0 [Note] Shutting down plugin 'ARCHIVE'
mysql             | 2019-07-02T14:27:40.122110Z 0 [Note] Shutting down plugin 'MEMORY'
mysql             | 2019-07-02T14:27:40.122114Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'
mysql             | 2019-07-02T14:27:40.122118Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
mysql             | 2019-07-02T14:27:40.122122Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
mysql             | 2019-07-02T14:27:40.122125Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
mysql             | 2019-07-02T14:27:40.122128Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
mysql             | 2019-07-02T14:27:40.122131Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
mysql             | 2019-07-02T14:27:40.122134Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
mysql             | 2019-07-02T14:27:40.122137Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
mysql             | 2019-07-02T14:27:40.122141Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
mysql             | 2019-07-02T14:27:40.122144Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
mysql             | 2019-07-02T14:27:40.122147Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
mysql             | 2019-07-02T14:27:40.122151Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
mysql             | 2019-07-02T14:27:40.122155Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
mysql             | 2019-07-02T14:27:40.122158Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
mysql             | 2019-07-02T14:27:40.122161Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'
mysql             | 2019-07-02T14:27:40.122164Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
mysql             | 2019-07-02T14:27:40.122168Z 0 [Note] Shutting down plugin 'INNODB_METRICS'
mysql             | 2019-07-02T14:27:40.122171Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
mysql             | 2019-07-02T14:27:40.122174Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
mysql             | 2019-07-02T14:27:40.122177Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
mysql             | 2019-07-02T14:27:40.122181Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
mysql             | 2019-07-02T14:27:40.122184Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
mysql             | 2019-07-02T14:27:40.122187Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
mysql             | 2019-07-02T14:27:40.122190Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
mysql             | 2019-07-02T14:27:40.122193Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'
mysql             | 2019-07-02T14:27:40.122196Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'
mysql             | 2019-07-02T14:27:40.122199Z 0 [Note] Shutting down plugin 'INNODB_CMP'
mysql             | 2019-07-02T14:27:40.122202Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
mysql             | 2019-07-02T14:27:40.122206Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'
mysql             | 2019-07-02T14:27:40.122209Z 0 [Note] Shutting down plugin 'INNODB_TRX'
mysql             | 2019-07-02T14:27:40.122212Z 0 [Note] Shutting down plugin 'InnoDB'
mysql             | 2019-07-02T14:27:40.122970Z 0 [Note] InnoDB: FTS optimize thread exiting.
mysql             | 2019-07-02T14:27:40.124204Z 0 [Note] InnoDB: Starting shutdown...
mysql             | 2019-07-02T14:27:40.224957Z 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
mysql             | 2019-07-02T14:27:40.277626Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 190702 21:27:40
mysql             | 2019-07-02T14:27:43.727539Z 0 [Note] InnoDB: Shutdown completed; log sequence number 12110889
mysql             | 2019-07-02T14:27:43.735926Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
mysql             | 2019-07-02T14:27:43.736447Z 0 [Note] Shutting down plugin 'MyISAM'
mysql             | 2019-07-02T14:27:43.739024Z 0 [Note] Shutting down plugin 'MRG_MYISAM'
mysql             | 2019-07-02T14:27:43.741600Z 0 [Note] Shutting down plugin 'CSV'
mysql             | 2019-07-02T14:27:43.742060Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
mysql             | 2019-07-02T14:27:43.742099Z 0 [Note] Shutting down plugin 'sha256_password'
mysql             | 2019-07-02T14:27:43.742105Z 0 [Note] Shutting down plugin 'mysql_native_password'
mysql             | 2019-07-02T14:27:43.742414Z 0 [Note] Shutting down plugin 'binlog'
mysql             | 2019-07-02T14:27:43.744156Z 0 [Note] mysqld: Shutdown complete
mysql             | 
mysql             | 
mysql             | MySQL init process done. Ready for start up.
mysql             | 
mysql             | 2019-07-02T14:27:43.900565Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
mysql             | 2019-07-02T14:27:43.900671Z 0 [Note] mysqld (mysqld 5.7.16) starting as process 1 ...
mysql             | 2019-07-02T14:27:43.903049Z 0 [Note] InnoDB: PUNCH HOLE support available
mysql             | 2019-07-02T14:27:43.903168Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
mysql             | 2019-07-02T14:27:43.903723Z 0 [Note] InnoDB: Uses event mutexes
mysql             | 2019-07-02T14:27:43.903753Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
mysql             | 2019-07-02T14:27:43.904747Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.3
mysql             | 2019-07-02T14:27:43.904856Z 0 [Note] InnoDB: Using Linux native AIO
mysql             | 2019-07-02T14:27:43.905930Z 0 [Note] InnoDB: Number of pools: 1
mysql             | 2019-07-02T14:27:43.906529Z 0 [Note] InnoDB: Using CPU crc32 instructions
mysql             | 2019-07-02T14:27:43.908005Z 0 [Note] InnoDB: Initializing buffer pool, total size = 60M, instances = 1, chunk size = 60M
mysql             | 2019-07-02T14:27:43.912581Z 0 [Note] InnoDB: Completed initialization of buffer pool
mysql             | 2019-07-02T14:27:43.915042Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
mysql             | 2019-07-02T14:27:43.932647Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
mysql             | 2019-07-02T14:27:44.003704Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
mysql             | 2019-07-02T14:27:44.004191Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
mysql             | 2019-07-02T14:27:44.415769Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
mysql             | 2019-07-02T14:27:44.416608Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
mysql             | 2019-07-02T14:27:44.416615Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
mysql             | 2019-07-02T14:27:44.416818Z 0 [Note] InnoDB: Waiting for purge to start
mysql             | 2019-07-02T14:27:44.467000Z 0 [Note] InnoDB: 5.7.16 started; log sequence number 12110889
mysql             | 2019-07-02T14:27:44.467148Z 0 [Note] Plugin 'FEDERATED' is disabled.
mysql             | 2019-07-02T14:27:44.467713Z 0 [Warning] Failed to set up SSL because of the following SSL library error: SSL context is not usable without certificate and private key
mysql             | 2019-07-02T14:27:44.467934Z 0 [Note] Server hostname (bind-address): '*'; port: 3306
mysql             | 2019-07-02T14:27:44.472165Z 0 [Note] IPv6 is available.
mysql             | 2019-07-02T14:27:44.472178Z 0 [Note]   - '::' resolves to '::';
mysql             | 2019-07-02T14:27:44.472185Z 0 [Note] Server socket created on IP: '::'.
mysql             | 2019-07-02T14:27:44.472404Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
mysql             | 2019-07-02T14:27:44.477199Z 0 [Note] InnoDB: Buffer pool(s) load completed at 190702 21:27:44
mysql             | 2019-07-02T14:27:44.554232Z 0 [Note] Event Scheduler: Loaded 0 events
mysql             | 2019-07-02T14:27:44.556445Z 0 [Note] mysqld: ready for connections.
mysql             | Version: '5.7.16'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server (GPL)
mysql             | 2019-07-02T14:27:58.740906Z 2 [Note] Access denied for user 'root'@'localhost' (using password: NO)
mars-inventory exited with code 254
mars-client       | Starting the development server...
mars-client       | 
mysql             | 2019-07-02T14:28:31.433714Z 3 [Note] Access denied for user 'root'@'localhost' (using password: NO)
mysql             | 2019-07-02T14:29:03.170264Z 4 [Note] Access denied for user 'root'@'localhost' (using password: NO)
mars-inventory    | 
mars-inventory    | npm ERR! A complete log of this run can be found in:
mars-inventory    | npm ERR!     /root/.npm/_logs/2019-07-02T14_29_06_685Z-debug.log
mars-client       | Compiled successfully!
mars-client       | 
mars-client       | You can now view mars-inventory-react in the browser.
mars-client       | 
mars-client       |   Local:            http://localhost:3000/
mars-client       |   On Your Network:  http://172.19.0.5:3000/
mars-client       | 
mars-client       | Note that the development build is not optimized.
mars-client       | To create a production build, use npm run build.
mars-client       | 
mars-inventory exited with code 254
mysql             | 2019-07-02T14:29:34.468394Z 5 [Note] Access denied for user 'root'@'localhost' (using password: NO)
mysql             | 2019-07-02T14:30:04.848143Z 6 [Note] Access denied for user 'root'@'localhost' (using password: NO)
mars-inventory    | npm ERR! path /usr/src/app/package.json
mars-inventory    | npm ERR! code ENOENT
mars-inventory    | npm ERR! errno -2
mars-inventory    | npm ERR! syscall open
mars-inventory    | npm ERR! enoent ENOENT: no such file or directory, open '/usr/src/app/package.json'
mars-inventory    | npm ERR! enoent This is related to npm not being able to find a file.
mars-inventory    | npm ERR! enoent 
mars-inventory    | 
mars-inventory    | npm ERR! A complete log of this run can be found in:
mars-inventory    | npm ERR!     /root/.npm/_logs/2019-07-02T14_30_11_711Z-debug.log
mars-inventory exited with code 254
mysql             | 2019-07-02T14:30:35.359416Z 7 [Note] Access denied for user 'root'@'localhost' (using password: NO)
mysql             | 2019-07-02T14:31:05.771761Z 8 [Note] Access denied for user 'root'@'localhost' (using password: NO)