type Diff<T, U> = T extends U ? never : T;

// tslint:disable-next-line:max-line-length
type FilterProps<O, P, D = never> = P extends keyof Diff<O, number | string | null | undefined> ? (Required<Diff<O, number | string | null | undefined>>[P] | D) : D;

// tslint:disable-next-line:max-line-length
declare function curryPath<P1 extends string>(path: [P1]): <O extends {}>(obj: O) => FilterProps<O, P1>
// tslint:disable-next-line:max-line-length
declare function curryPath<P1 extends string, P2 extends string>(path: [P1, P2]): <O extends {}>(obj: O) => FilterProps<FilterProps<O, P1>, P2>

const testObject = {
  a: {
    truc: 'blbl',
  },
  hello: {
    prout: 'b',
  },
}

const path = curryPath(['a'])(testObject);