   @EventHandler
    public void onBreak(BlockBreakEvent e) {
        if (!locations.contains(e.getBlock()) || e.getBlock().getType() == Material.BEDROCK)
            return;
        if (locations.contains(e.getBlock())){
            e.setCancelled(true);
        }
        int fortune = e.getPlayer().getItemInHand().getEnchantmentLevel(Enchantment.LOOT_BONUS_BLOCKS);
        for (ItemStack item : e.getBlock().getDrops()) {
            if (!(e.getPlayer().getItemInHand().containsEnchantment(Enchantment.LOOT_BONUS_BLOCKS))) {
                e.getBlock().getWorld().dropItemNaturally(e.getBlock().getLocation(), item);
                e.getExpToDrop();
            } else {
                Random random = new Random();
                int i = random.nextInt(fortune + 2) - 1;
                item.setAmount(i);
                e.getBlock().getWorld().dropItemNaturally(e.getBlock().getLocation(), item);
                e.getExpToDrop();
            }
        }