2019-07-09 03:02:31,424 : INFO : nortbot.py : 105 : <module>() : __main__ : Starting Nortbot v 1.1.0.3
2019-07-09 03:02:33,611 : DEBUG : _logging.py : 55 : dump() : websocket : --- request header ---
2019-07-09 03:02:33,612 : DEBUG : _logging.py : 56 : dump() : websocket : GET / HTTP/1.1

Upgrade: websocket

Connection: Upgrade

Host: wss0713.tinychat.com:13531

Origin: https://tinychat.com

Sec-WebSocket-Key: PuBgIsuKTsZ/Hm4BooALUQ==

Sec-WebSocket-Version: 13

Sec-WebSocket-Extensions: permessage-deflate

Sec-WebSocket-Protocol: tc

Accept-Language: en-US,en;q=0.5

Accept-Encoding: gzip, deflate, br

User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:66.0) Gecko/20100101 Firefox/66.0




2019-07-09 03:02:33,622 : DEBUG : _logging.py : 57 : dump() : websocket : -----------------------
2019-07-09 03:02:33,625 : DEBUG : _logging.py : 74 : trace() : websocket : --- response header ---
2019-07-09 03:02:33,663 : DEBUG : _logging.py : 74 : trace() : websocket : HTTP/1.1 101 Switching Protocols
2019-07-09 03:02:33,664 : DEBUG : _logging.py : 74 : trace() : websocket : Upgrade: WebSocket
2019-07-09 03:02:33,664 : DEBUG : _logging.py : 74 : trace() : websocket : Connection: Upgrade
2019-07-09 03:02:33,664 : DEBUG : _logging.py : 74 : trace() : websocket : Sec-WebSocket-Accept: aupS7ZdCactmQqaZZziovDVea7o=
2019-07-09 03:02:33,665 : DEBUG : _logging.py : 74 : trace() : websocket : Sec-WebSocket-Protocol: tc
2019-07-09 03:02:33,665 : DEBUG : _logging.py : 74 : trace() : websocket : -----------------------
2019-07-09 03:02:33,667 : INFO : tinychat.py : 282 : on_open() : tinychat : websocket connection connected.
2019-07-09 03:02:33,803 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x81\xfe\x00\xb8?.=\xf9D\x0cO\x96PC\x1f\xc3\x1f\x0c[\x8bZOV\x8a^@Y\x9eZKV\x8a\x1d\x02\x1d\xdbMKL\xdb\x05\x0e\x0c\xd5\x1f\x0cS\x90\\E\x1f\xc3\x1f\x0c{\x8bZOV\xdb\x13\x0e\x1f\x8dPEX\x97\x1d\x14\x1d\xdb[JY\xce\r\x1f\r\x9bY\x1c\\\xc1\x0f\x17\x0f\xc9\x0c\x1d\t\x9d\rL\x04\xcd\x0e\x18\x0e\xcf\x0e\x18\x0c\x9c\x06\x16\\\x98\x0b\x1d\t\xce\x1d\x02\x1d\xdbJ]X\x8b^IX\x97K\x0c\x07\xd9\x1dZT\x97FMU\x98K\x03^\x95VKS\x8d\x12YX\x9bMZ^\xd4J@Y\x9cYGS\x9c[qJ\x90Q\x1d\x0f\xd4\r\x00\r\xd7\x0f\x03\x08\xcd\x1d\x02\x1d\xdbKM\x1f\xc3\x1f\x0cW\x96V@\x1f\x84'
2019-07-09 03:02:33,900 : INFO : _process_event.py : 60 : process() : _process_event : processing: `joined`
2019-07-09 03:02:33,900 : INFO : bot.py : 87 : on_joined() : bot : client info: {u'self': {u'username': u'freaksandgeeks', u'lurker': False, u'handle': 7367053, u'nick': u'Freak', u'session_id': u'20806a80', u'giftpoints': 300, u'featured': False, u'avatar': u'https://avatars.tinychat.com/14/3a7c51/b7/small/phpkldm8x.gif', u'owner': True, u'achievement_url': u'', u'subscription': 0, u'mod': True}, u'req': 1, u'room': {u'website': u'https://discord.gg/6yQaWhH', u'name': u'freaksandgeeks', u'topic': u'FreaksandGeeks', u'giftpoints': 0, u'avatar': u'https://avatars.tinychat.com/14/3a7c51/b7/medium/phpkldm8x.gif', u'pushtotalk': True, u'subscription': 0, u'type': u'default', u'recent_gifts': [u'https://gifts.tinychat.com/1/10401.jpg'], u'biography': u'Titties and video games, tokes and drinks, Hip-hop and Metal. Public YouTube. Owner: DaddyAF. Mods wanted.', u'location': u'Join our Discord'}, u'tc': u'joined'}
2019-07-09 03:02:33,973 : INFO : _process_event.py : 60 : process() : _process_event : processing: `userlist`
2019-07-09 03:02:34,131 : INFO : _process_event.py : 60 : process() : _process_event : processing: `publish`
2019-07-09 03:02:34,148 : INFO : _process_event.py : 60 : process() : _process_event : processing: `publish`
2019-07-09 03:02:34,167 : INFO : _process_event.py : 60 : process() : _process_event : processing: `publish`
2019-07-09 03:02:34,187 : INFO : _process_event.py : 60 : process() : _process_event : processing: `publish`
2019-07-09 03:02:34,206 : INFO : _process_event.py : 60 : process() : _process_event : processing: `publish`
2019-07-09 03:02:34,203 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x81\x9b\xb9\xbb\xf0A\xc2\x99\x82$\xc8\x99\xcaa\x8b\x97\xd0c\xcd\xd8\xd2{\x99\x99\x92 \xd7\xd7\x992\xcd\x99\x8d'
2019-07-09 03:02:34,221 : INFO : _process_event.py : 60 : process() : _process_event : processing: `publish`
2019-07-09 03:02:34,236 : INFO : _process_event.py : 60 : process() : _process_event : processing: `publish`
2019-07-09 03:02:34,253 : INFO : _process_event.py : 60 : process() : _process_event : processing: `publish`
2019-07-09 03:02:34,269 : INFO : _process_event.py : 60 : process() : _process_event : processing: `publish`
2019-07-09 03:02:34,282 : INFO : _process_event.py : 60 : process() : _process_event : processing: `yut_play`
2019-07-09 03:02:34,546 : INFO : _process_event.py : 60 : process() : _process_event : processing: `sysmsg`
2019-07-09 03:02:34,604 : INFO : _process_event.py : 60 : process() : _process_event : processing: `banlist`
2019-07-09 03:02:53,806 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x89\x80\x02\xed\xfd\xd2'
2019-07-09 03:02:53,871 : INFO : tinychat.py : 258 : on_pong() : tinychat : websocket pong data 
2019-07-09 03:03:04,266 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x81\x98t\xa9\xf1m\x0f\x8b\x83\x08\x05\x8b\xcbMG\x85\xd1O\x00\xca\xd3WT\x8b\x81\x02\x1a\xce\xd3\x10'
2019-07-09 03:03:11,121 : INFO : _process_event.py : 60 : process() : _process_event : processing: `yut_stop`
2019-07-09 03:03:13,809 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x89\x80U8\xa5q'
2019-07-09 03:03:13,875 : INFO : tinychat.py : 258 : on_pong() : tinychat : websocket pong data 
2019-07-09 03:03:33,812 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x89\x80\xa5\xdf\xae4'
2019-07-09 03:03:33,884 : INFO : tinychat.py : 258 : on_pong() : tinychat : websocket pong data 
2019-07-09 03:03:34,322 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x81\x98\x03\xb2H\x1cx\x90:yr\x90r<7\x9eh>w\xd1j&#\x908sm\xd5ja'
2019-07-09 03:03:40,282 : INFO : _process_event.py : 60 : process() : _process_event : processing: `join`
2019-07-09 03:03:40,293 : INFO : join.py : 47 : handle() : handlers.join : handling join for: <User nick=chantel, handle=7367119, account=ctelly92, is_owner=False, is_mod=False, level=6, join_time=2019-07-09 03:03:40.282000
2019-07-09 03:03:42,681 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x81\xd3\x9e\x12F\xd6\xe502\xb3\xe6fd\xec\xbe0\x11\xb3\xf2q)\xbb\xfb22\xb9\xbeT4\xb3\xffy5\xb8\xf9w#\xbd\xed2%\xbe\xff|2\xb3\xf2(%\xa2\xfb~*\xaf\xa7 |\xe1\xad$q\xe7\xaf+d\xfa\xbe04\xb3\xef0|\xf6\xab>f\xf4\xeaqd\xec\xbe0+\xa5\xf90;'
2019-07-09 03:03:42,736 : INFO : _process_event.py : 60 : process() : _process_event : processing: `msg`
2019-07-09 03:03:53,813 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x89\x80s\x19\xf7\t'
2019-07-09 03:03:53,877 : INFO : tinychat.py : 258 : on_pong() : tinychat : websocket pong data 
2019-07-09 03:03:56,216 : INFO : _process_event.py : 60 : process() : _process_event : processing: `sysmsg`
2019-07-09 03:03:56,217 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x81\x9b\xc7\x04M)\xbc&?L\xb6&w\t\xf1(m\x0b\xb3go\x13\xe7&/H\xa9h$Z\xb3&0'
2019-07-09 03:03:56,227 : INFO : _process_event.py : 60 : process() : _process_event : processing: `quit`
2019-07-09 03:03:56,405 : INFO : _process_event.py : 60 : process() : _process_event : processing: `banlist`
2019-07-09 03:04:13,815 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x89\x80:\xc8\xa2t'
2019-07-09 03:04:13,878 : INFO : tinychat.py : 258 : on_pong() : tinychat : websocket pong data 
2019-07-09 03:04:26,270 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x81\x98\xdax\xbb\xb9\xa1Z\xc9\xdc\xabZ\x81\x99\xedT\x9b\x9b\xae\x1b\x99\x83\xfaZ\xcb\xd6\xb4\x1f\x99\xc4'
2019-07-09 03:04:33,816 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x89\x80\x9b\x06\xed\xd9'
2019-07-09 03:04:33,878 : INFO : tinychat.py : 258 : on_pong() : tinychat : websocket pong data 
2019-07-09 03:04:53,819 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x89\x80\xe2\x99A\xad'
2019-07-09 03:04:53,891 : INFO : tinychat.py : 258 : on_pong() : tinychat : websocket pong data 
2019-07-09 03:04:56,328 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x81\x98<I\x0biGky\x0cMk1I\x04e+KH*)S\x1ck{\x06R.)\x14'
2019-07-09 03:05:06,664 : INFO : _process_event.py : 60 : process() : _process_event : processing: `join`
2019-07-09 03:05:06,676 : INFO : join.py : 47 : handle() : handlers.join : handling join for: <User nick=DDD, handle=7367218, account=, is_owner=False, is_mod=False, level=6, join_time=2019-07-09 03:05:06.665000
2019-07-09 03:05:09,286 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x81\xc6Eo\x18\x9a>Ml\xff=\x1b:\xa0eMO\xff)\x0cw\xf7 Ol\xf5e)j\xff$\x04k\xf4"\n}\xf16O\\\xde\x01U/\xa9sX*\xab}M4\xbag\x1d}\xebgU8\xa3iO:\xee&M"\xbag\x02k\xfdg\x12'
2019-07-09 03:05:09,342 : INFO : _process_event.py : 60 : process() : _process_event : processing: `msg`
2019-07-09 03:05:13,819 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x89\x80h\x8d,\x1a'
2019-07-09 03:05:13,884 : INFO : tinychat.py : 258 : on_pong() : tinychat : websocket pong data 
2019-07-09 03:05:33,822 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x89\x80\xab\xc1\xc1<'
2019-07-09 03:05:33,884 : INFO : tinychat.py : 258 : on_pong() : tinychat : websocket pong data 
2019-07-09 03:05:39,344 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x81\x99e\x8d\xa8\x08\x1e\xaf\xdam\x14\xaf\x92(T\xbd\x84(G\xf9\xcb*_\xad\x8ax\n\xe3\xcf*\x18'
2019-07-09 03:05:41,315 : INFO : _process_event.py : 60 : process() : _process_event : processing: `join`
2019-07-09 03:05:41,325 : INFO : join.py : 47 : handle() : handlers.join : handling join for: <User nick=pianistxill, handle=7367260, account=pianistx, is_owner=False, is_mod=False, level=6, join_time=2019-07-09 03:05:41.316000
2019-07-09 03:05:43,733 : INFO : _process_event.py : 60 : process() : _process_event : processing: `join`
2019-07-09 03:05:43,743 : INFO : join.py : 47 : handle() : handlers.join : handling join for: <User nick=LeroyCaines, handle=7367262, account=leroycaines, is_owner=False, is_mod=False, level=6, join_time=2019-07-09 03:05:43.735000
2019-07-09 03:05:44,177 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x81\xd8\xfbu\x82\xc5\x80W\xf6\xa0\x83\x01\xa0\xff\xdbW\xd5\xa0\x97\x16\xed\xa8\x9eU\xf6\xaa\xdb3\xf0\xa0\x9a\x1e\xf1\xab\x9c\x10\xe7\xae\x88U\xf2\xac\x9a\x1b\xeb\xb6\x8f\r\xeb\xa9\x97O\xf2\xac\x9a\x1b\xeb\xb6\x8f\r\xb8\xf2\xc8C\xb5\xf7\xcdE\xa0\xe9\xdbW\xf0\xa0\x8aW\xb8\xe5\xcaD\xae\xe5\xd9\x01\xe1\xe7\xc1U\xa0\xa8\x88\x12\xa0\xb8'
2019-07-09 03:05:44,234 : INFO : _process_event.py : 60 : process() : _process_event : processing: `msg`
2019-07-09 03:05:45,408 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x81\xdb\xf5\x1c\x06\x0f\x8e>rj\x8dh$5\xd5>Qj\x99\x7fib\x90<r`\xd5Ztj\x94wua\x92ycd\x86<Jj\x87s\x7fL\x94uhj\x86&jj\x87s\x7fl\x94uhj\x86&1<\xc3+49\xc7>*/\xd7nc~\xd7&&>\xc70&-\x81\x7f$5\xd5>k|\x92>{'
2019-07-09 03:05:45,461 : INFO : _process_event.py : 60 : process() : _process_event : processing: `msg`
2019-07-09 03:05:51,979 : INFO : _process_event.py : 60 : process() : _process_event : processing: `quit`
2019-07-09 03:05:53,823 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x89\x80\xd3\xa4\x98;'
2019-07-09 03:05:53,888 : INFO : tinychat.py : 258 : on_pong() : tinychat : websocket pong data 
2019-07-09 03:06:13,825 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x89\x80\x86\xd2K\xa6'
2019-07-09 03:06:13,891 : INFO : tinychat.py : 258 : on_pong() : tinychat : websocket pong data 
2019-07-09 03:06:15,461 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x81\x99}\xbc\x93\xcb\x06\x9e\xe1\xae\x0c\x9e\xa9\xebL\x8f\xbf\xeb_\xc8\xf0\xe9G\x9c\xb1\xbb\x12\xd2\xf4\xe9\x00'
2019-07-09 03:06:33,828 : DEBUG : _logging.py : 74 : trace() : websocket : send: '\x89\x80\x99M\x91\xcc'
2019-07-09 03:06:33,891 : INFO : tinychat.py : 258 : on_pong() : tinychat : websocket pong data