[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["SequenceName"] = "taunt_dance_base",
												["ClassName"] = "animation",
												["UniqueID"] = "606784498",
												["Rate"] = 0.029999999329448,
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "3151807673",
										["Position"] = Vector(-6.103515625e-05, -55.914001464844, 0),
										["Model"] = "models/player/breen.mdl",
										["ClassName"] = "model",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "models/debug/debugwhite",
												["ClassName"] = "model",
												["UniqueID"] = "292435546",
												["EditorExpand"] = true,
												["Color"] = Vector(255, 255, 0),
												["Fullbright"] = true,
												["Model"] = "models/props_phx/construct/metal_angle180.mdl",
												["Scale"] = Vector(1, 1, 0.20000000298023),
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 400,
												["ClassName"] = "proxy",
												["UniqueID"] = "3870529672",
												["Axis"] = "y",
												["EditorExpand"] = true,
												["Function"] = "none",
												["VariableName"] = "Angles",
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "1853922253",
										["ClassName"] = "model",
										["Size"] = 0.025000000372529,
										["Model"] = "models/props_phx/construct/metal_angle180.mdl",
										["Angles"] = Angle(-0, 143103.34375, 0),
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "animation",
												["UniqueID"] = "26711391",
												["Rate"] = 0.029999999329448,
												["SequenceName"] = "taunt_dance_base",
												["EditorExpand"] = true,
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "884844076",
										["Position"] = Vector(-6.103515625e-05, 55.914337158203, 0),
										["Model"] = "models/player/breen.mdl",
										["ClassName"] = "model",
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Material"] = "models/debug/debugwhite",
												["ClassName"] = "model",
												["UniqueID"] = "3497074515",
												["Angles"] = Angle(0, 180, 0),
												["Color"] = Vector(0, 0, 0),
												["Fullbright"] = true,
												["Model"] = "models/props_phx/construct/metal_angle180.mdl",
												["Scale"] = Vector(1, 1, 0.20000000298023),
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 400,
												["ClassName"] = "proxy",
												["UniqueID"] = "3693988550",
												["Axis"] = "y",
												["Function"] = "none",
												["VariableName"] = "Angles",
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "2655266076",
										["ClassName"] = "model",
										["Size"] = 0.025000000372529,
										["Model"] = "models/props_phx/construct/metal_angle180.mdl",
										["Angles"] = Angle(-0, 143103.34375, 0),
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["EditorExpand"] = true,
										["ClassName"] = "animation",
										["UniqueID"] = "2371799240",
										["SequenceName"] = "idle_all_angry",
									},
								},
							},
							["self"] = {
								["EditorExpand"] = true,
								["UniqueID"] = "2549034642",
								["AffectChildren"] = true,
								["Expression"] = "floor((min(78.4,timeex()))/78.4)",
								["ClassName"] = "proxy",
								["VariableName"] = "Hide",
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "3145202692",
						["Name"] = "Part 1",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Hide"] = true,
										["ClassName"] = "animation",
										["UniqueID"] = "3631306724",
										["SequenceName"] = "swim_all",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Model"] = "models/props_phx/construct/glass/glass_curve360x1.mdl",
										["UniqueID"] = "2761354076",
										["Size"] = 0.10000000149012,
										["EditorExpand"] = true,
										["Hide"] = true,
										["Position"] = Vector(0.4755859375, -0.07421875, 0.00048828125),
										["Scale"] = Vector(0.69999998807907, 0.69999998807907, 1.7000000476837),
										["Angles"] = Angle(0, -62.099998474121, -92.699996948242),
										["ClassName"] = "model",
										["DoubleFace"] = true,
										["PositionOffset"] = Vector(1.3999999761581, 0, 0),
										["Fullbright"] = true,
										["Bone"] = "lrig lefteg fl humerus",
										["Translucent"] = true,
										["Material"] = "https://i.imgur.com/8lRHyiK.jpg",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "sunbeams",
										["Size"] = 8.7250003814697,
										["Hide"] = true,
										["Multiplier"] = 0.10000000149012,
										["UniqueID"] = "3019132564",
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = -115.90000152588,
												["ClassName"] = "proxy",
												["UniqueID"] = "2262356861",
												["InputMultiplier"] = 3.7000000476837,
												["Axis"] = "x",
												["Hide"] = true,
												["Function"] = "tan",
												["VariableName"] = "Position",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "animation",
														["UniqueID"] = "3538213000",
														["Rate"] = 0.5,
														["Hide"] = true,
														["SequenceName"] = "taunt_dance_base",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "halo",
														["UniqueID"] = "2536480340",
														["Hide"] = true,
													},
												},
											},
											["self"] = {
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["UniqueID"] = "2849323176",
												["Size"] = 0.67500001192093,
												["Color"] = Vector(0, 0, 0),
												["Hide"] = true,
												["Model"] = "models/player/breen.mdl",
												["Material"] = "models/debug/debugwhite",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "1496929699",
										["Hide"] = true,
										["Scale"] = Vector(11.300000190735, 5.1999998092651, 0.10000000149012),
										["Material"] = "models/debug/debugwhite",
										["Position"] = Vector(-86.454978942871, -46.89400100708, 0),
										["EditorExpand"] = true,
										["Color"] = Vector(225, 255, 0),
										["Bone"] = "skirt2",
										["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
										["ClassName"] = "model",
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = -115.90000152588,
												["UniqueID"] = "3189720201",
												["Axis"] = "x",
												["Hide"] = true,
												["VariableName"] = "Position",
												["Offset"] = 0.20000000298023,
												["InputMultiplier"] = 4.4000000953674,
												["Function"] = "tan",
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "957205764",
										["Hide"] = true,
										["Scale"] = Vector(11.300000190735, 5.1999998092651, 0.10000000149012),
										["Angles"] = Angle(0, 0, 90),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Material"] = "models/debug/debugwhite",
										["Color"] = Vector(0, 0, 0),
										["Bone"] = "skirt2",
										["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
										["Position"] = Vector(2318.3127441406, 70.505996704102, 21.799999237061),
									},
								},
								[6] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = -115.90000152588,
												["UniqueID"] = "261292607",
												["Axis"] = "x",
												["Hide"] = true,
												["VariableName"] = "Position",
												["Offset"] = 0.10000000149012,
												["InputMultiplier"] = 3,
												["Function"] = "tan",
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "2452895157",
										["Hide"] = true,
										["Scale"] = Vector(11.300000190735, 2.0999999046326, 0.10000000149012),
										["Material"] = "models/debug/debugwhite",
										["Position"] = Vector(-89.540344238281, -4.2940001487732, 0),
										["EditorExpand"] = true,
										["Color"] = Vector(0, 0, 0),
										["Bone"] = "skirt2",
										["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
										["ClassName"] = "model",
									},
								},
								[7] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "1698346126",
												["Hide"] = true,
												["Scale"] = Vector(1, 1, 0.5),
												["Material"] = "models/debug/debugwhite",
												["Size"] = 0.75,
												["Model"] = "models/hunter/tubes/tube2x2x025.mdl",
												["Color"] = Vector(0, 0, 0),
												["Fullbright"] = true,
												["Brightness"] = 1.8999999761581,
												["ClassName"] = "model",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 500,
												["ClassName"] = "proxy",
												["UniqueID"] = "2543047309",
												["InputMultiplier"] = 1.1000000238419,
												["Axis"] = "y",
												["Hide"] = true,
												["Function"] = "none",
												["VariableName"] = "Angles",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = -500,
												["ClassName"] = "proxy",
												["UniqueID"] = "1453988015",
												["Hide"] = true,
												["Function"] = "none",
												["VariableName"] = "Angles",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "4062458321",
										["Hide"] = true,
										["Alpha"] = 0,
										["ClassName"] = "model",
										["Angles"] = Angle(-81, 28, 0),
										["EditorExpand"] = true,
										["Color"] = Vector(0, 0, 0),
										["Bone"] = "skirt2",
										["Model"] = "models/pac/default.mdl",
										["Position"] = Vector(0, 0, 74.5625),
									},
								},
								[8] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = -115.90000152588,
												["UniqueID"] = "2221551935",
												["Axis"] = "x",
												["Hide"] = true,
												["VariableName"] = "Position",
												["Offset"] = 20,
												["InputMultiplier"] = 4.1999998092651,
												["EditorExpand"] = true,
												["Function"] = "tan",
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "2975899260",
										["Hide"] = true,
										["Scale"] = Vector(11.300000190735, 2, 0.10000000149012),
										["Angles"] = Angle(0, 0, 90),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Material"] = "models/debug/debugwhite",
										["Color"] = Vector(255, 255, 0),
										["Bone"] = "skirt2",
										["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
										["Position"] = Vector(-107.13706970215, -77.206001281738, 63),
									},
								},
								[9] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "1231626026",
												["Hide"] = true,
												["Scale"] = Vector(1, 0.89999997615814, 1),
												["ClassName"] = "model",
												["Size"] = 0.47499999403954,
												["Model"] = "models/pac/default.mdl",
												["Position"] = Vector(6.2057495117188, 3.4632568359375, 19.680999755859),
												["Fullbright"] = true,
												["Translucent"] = true,
												["Material"] = "https://i.imgur.com/8lRHyiK.jpg",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "74896010",
												["Hide"] = true,
												["Scale"] = Vector(1, 1.2000000476837, 1.1000000238419),
												["Model"] = "models/pac/default.mdl",
												["ClassName"] = "model",
												["Size"] = 0.625,
												["Angles"] = Angle(0, 0, -0.20000000298023),
												["Color"] = Vector(0, 0, 0),
												["Fullbright"] = true,
												["Translucent"] = true,
												["Position"] = Vector(7.7274780273438, 0, 23.08099937439),
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "1994687574",
												["Hide"] = true,
												["Scale"] = Vector(1, 0.89999997615814, 1),
												["ClassName"] = "model",
												["Size"] = 0.47499999403954,
												["Model"] = "models/pac/default.mdl",
												["Position"] = Vector(6.2057495117188, -3.4630000591278, 19.680999755859),
												["Fullbright"] = true,
												["Translucent"] = true,
												["Material"] = "https://i.imgur.com/8lRHyiK.jpg",
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "1085261028",
												["Hide"] = true,
												["Scale"] = Vector(0.69999998807907, 0.30000001192093, 0.20000000298023),
												["Model"] = "models/pac/default.mdl",
												["ClassName"] = "model",
												["Size"] = 0.625,
												["Angles"] = Angle(0, 0, -0.20000000298023),
												["Color"] = Vector(0, 0, 0),
												["Fullbright"] = true,
												["Translucent"] = true,
												["Position"] = Vector(5.4530000686646, -0.0006103515625, 18.138000488281),
											},
										},
									},
									["self"] = {
										["Position"] = Vector(-9.3170003890991, 27.804000854492, 0),
										["Hide"] = true,
										["Model"] = "models/props_pony/male_shirt.mdl",
										["Scale"] = Vector(1, 0.89999997615814, 1),
										["EditorExpand"] = true,
										["Angles"] = Angle(-3.1266128575069e-10, 0, 90),
										["ClassName"] = "model",
										["Material"] = "https://i.imgur.com/8lRHyiK.jpg",
										["Fullbright"] = true,
										["Bone"] = "lrigribcage",
										["Translucent"] = true,
										["UniqueID"] = "3512339076",
									},
								},
								[10] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = -115.90000152588,
												["UniqueID"] = "2179927577",
												["Axis"] = "x",
												["Hide"] = true,
												["VariableName"] = "Position",
												["Offset"] = 20,
												["InputMultiplier"] = 4.1999998092651,
												["EditorExpand"] = true,
												["Function"] = "tan",
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["Position"] = Vector(-107.13706970215, 70.005996704102, 63),
										["Hide"] = true,
										["Fullbright"] = true,
										["Scale"] = Vector(11.300000190735, 2, 0.10000000149012),
										["EditorExpand"] = true,
										["ClassName"] = "model",
										["Angles"] = Angle(0, 0, 90),
										["Material"] = "models/debug/debugwhite",
										["Color"] = Vector(255, 255, 0),
										["Bone"] = "skirt2",
										["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
										["UniqueID"] = "151837919",
									},
								},
								[11] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "2631095217",
												["Hide"] = true,
												["Scale"] = Vector(1, 1, 0.5),
												["Material"] = "models/debug/debugwhite",
												["Size"] = 0.75,
												["Model"] = "models/hunter/tubes/tube2x2x025.mdl",
												["Color"] = Vector(250, 255, 0),
												["Fullbright"] = true,
												["Brightness"] = 1.8999999761581,
												["ClassName"] = "model",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 500,
												["ClassName"] = "proxy",
												["UniqueID"] = "4284516022",
												["InputMultiplier"] = 1.1000000238419,
												["Axis"] = "y",
												["Hide"] = true,
												["Function"] = "none",
												["VariableName"] = "Angles",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 500,
												["ClassName"] = "proxy",
												["UniqueID"] = "2995885666",
												["Hide"] = true,
												["Function"] = "none",
												["VariableName"] = "Angles",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "2635199875",
										["Hide"] = true,
										["Alpha"] = 0,
										["Angles"] = Angle(81, 28, 0),
										["Position"] = Vector(0, 0, 74.5625),
										["ClassName"] = "model",
										["Bone"] = "skirt2",
										["Model"] = "models/pac/default.mdl",
										["EditorExpand"] = true,
									},
								},
								[12] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = -115.90000152588,
												["UniqueID"] = "1993361597",
												["Axis"] = "x",
												["Hide"] = true,
												["VariableName"] = "Position",
												["Offset"] = 0.20000000298023,
												["InputMultiplier"] = 4.1999998092651,
												["EditorExpand"] = true,
												["Function"] = "tan",
												["ClassName"] = "proxy",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "3044318826",
										["Hide"] = true,
										["Scale"] = Vector(11.300000190735, 5.1999998092651, 0.10000000149012),
										["Angles"] = Angle(0, 0, 90),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Material"] = "models/debug/debugwhite",
										["Color"] = Vector(0, 0, 0),
										["Bone"] = "skirt2",
										["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
										["Position"] = Vector(-1.2155836820602, -77.206001281738, 21.799999237061),
									},
								},
								[13] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "903448624",
										["Model"] = "models/props_phx/construct/glass/glass_curve360x1.mdl",
										["Size"] = 0.10000000149012,
										["Hide"] = true,
										["Position"] = Vector(0.4755859375, -0.07421875, 0.00048828125),
										["Scale"] = Vector(0.69999998807907, 0.69999998807907, 1.7000000476837),
										["Angles"] = Angle(0, -62.099998474121, -84.199996948242),
										["ClassName"] = "model",
										["DoubleFace"] = true,
										["PositionOffset"] = Vector(1.3999999761581, 0, 0),
										["Fullbright"] = true,
										["Bone"] = "lrig lefteg fr humerus",
										["Translucent"] = true,
										["Material"] = "https://i.imgur.com/8lRHyiK.jpg",
									},
								},
								[14] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = -115.90000152588,
												["UniqueID"] = "3721773773",
												["Axis"] = "x",
												["Hide"] = true,
												["VariableName"] = "Position",
												["Offset"] = 0.20000000298023,
												["InputMultiplier"] = 3.5,
												["EditorExpand"] = true,
												["Function"] = "tan",
												["ClassName"] = "proxy",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "animation",
														["UniqueID"] = "4105298386",
														["Rate"] = 0.5,
														["Hide"] = true,
														["SequenceName"] = "taunt_dance_base",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "halo",
														["UniqueID"] = "1712710412",
														["Hide"] = true,
													},
												},
											},
											["self"] = {
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["UniqueID"] = "916903720",
												["Size"] = 0.67500001192093,
												["Color"] = Vector(0, 0, 0),
												["Hide"] = true,
												["Model"] = "models/player/breen.mdl",
												["Material"] = "models/debug/debugwhite",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "1165222877",
										["Hide"] = true,
										["Scale"] = Vector(11.300000190735, 5.1999998092651, 0.10000000149012),
										["Material"] = "models/debug/debugwhite",
										["Position"] = Vector(75.863761901855, 38.506000518799, 0),
										["EditorExpand"] = true,
										["Color"] = Vector(255, 255, 0),
										["Bone"] = "skirt2",
										["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
										["ClassName"] = "model",
									},
								},
								[15] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "2766041209",
														["Hide"] = true,
														["Angles"] = Angle(34.970050811768, 89.999687194824, -0.00062018138123676),
														["Position"] = Vector(0.00048828125, 10.0615234375, 7.273193359375),
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Arguments"] = "10@@-0.8",
														["UniqueID"] = "2721847447",
														["Hide"] = true,
														["Event"] = "timer",
														["ClassName"] = "event",
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "1682976416",
														["Hide"] = true,
														["Angles"] = Angle(-53.291999816895, -89.999862670898, 179.99993896484),
														["Position"] = Vector(0, 2.3935546875, -4.618408203125),
													},
												},
											},
											["self"] = {
												["Position"] = Vector(0, -0.40000000596046, -0.30000001192093),
												["Hide"] = true,
												["Model"] = "https://www.dropbox.com/s/00e87u99qzjkck9/Daft%20Punk%20helment%20siding.obj?dl=0",
												["Size"] = 1.1009999513626,
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["DoubleFace"] = true,
												["Material"] = "models/debug/debugwhite",
												["Color"] = Vector(0, 255, 255),
												["Fullbright"] = true,
												["Translucent"] = true,
												["UniqueID"] = "684449405",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "653725347",
														["Hide"] = true,
														["Angles"] = Angle(8.9752473831177, 89.999969482422, -0.00052088312804699),
														["Position"] = Vector(-0.0001220703125, 7.7392578125, 9.2057495117188),
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Arguments"] = "10@@-0.6",
														["UniqueID"] = "1728453513",
														["Hide"] = true,
														["Event"] = "timer",
														["ClassName"] = "event",
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "1842683121",
														["Hide"] = true,
														["Angles"] = Angle(-32.578392028809, -89.999877929688, 179.99990844727),
														["Position"] = Vector(0.00048828125, 3.935546875, -5.840087890625),
													},
												},
											},
											["self"] = {
												["Position"] = Vector(0, -0.40000000596046, -0.30000001192093),
												["Hide"] = true,
												["Model"] = "https://www.dropbox.com/s/00e87u99qzjkck9/Daft%20Punk%20helment%20siding.obj?dl=0",
												["Size"] = 1.1009999513626,
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["DoubleFace"] = true,
												["Material"] = "models/debug/debugwhite",
												["Color"] = Vector(33, 255, 0),
												["Fullbright"] = true,
												["Translucent"] = true,
												["UniqueID"] = "4247665447",
											},
										},
										[3] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "4015760219",
														["Hide"] = true,
														["Angles"] = Angle(-8.6263933181763, 90.000152587891, -0.00062973838066682),
														["Position"] = Vector(-0.001220703125, 2.388671875, 8.9765014648438),
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Arguments"] = "10@@-0.2",
														["UniqueID"] = "3750828130",
														["Hide"] = true,
														["Event"] = "timer",
														["ClassName"] = "event",
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "2757845386",
														["Hide"] = true,
														["Angles"] = Angle(-1.0201469659805, -89.999954223633, 179.99992370605),
														["Position"] = Vector(0.000244140625, 6.634765625, -6.5377807617188),
													},
												},
											},
											["self"] = {
												["Position"] = Vector(0, -0.40000000596046, -0.30000001192093),
												["Hide"] = true,
												["Model"] = "https://www.dropbox.com/s/00e87u99qzjkck9/Daft%20Punk%20helment%20siding.obj?dl=0",
												["Size"] = 1.1009999513626,
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["DoubleFace"] = true,
												["Material"] = "models/debug/debugwhite",
												["Color"] = Vector(255, 113, 219),
												["Fullbright"] = true,
												["Translucent"] = true,
												["UniqueID"] = "2509913928",
											},
										},
										[4] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "2824605665",
														["Hide"] = true,
														["Angles"] = Angle(-8.6263933181763, 90.000152587891, -0.00062973838066682),
														["Position"] = Vector(-0.001708984375, -0.2939453125, 8.5703735351563),
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Arguments"] = "10@@0",
														["UniqueID"] = "961726048",
														["Hide"] = true,
														["Event"] = "timer",
														["ClassName"] = "event",
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "1317023391",
														["Hide"] = true,
														["Angles"] = Angle(7.7357349395752, -89.999977111816, 179.99992370605),
														["Position"] = Vector(-0.00048828125, 6.443359375, -6.2427978515625),
													},
												},
											},
											["self"] = {
												["UniqueID"] = "2028432927",
												["Model"] = "https://www.dropbox.com/s/00e87u99qzjkck9/Daft%20Punk%20helment%20siding.obj?dl=0",
												["Hide"] = true,
												["Size"] = 1.1009999513626,
												["EditorExpand"] = true,
												["Position"] = Vector(0, -0.40000000596046, -0.30000001192093),
												["ClassName"] = "model",
												["DoubleFace"] = true,
												["Translucent"] = true,
												["Color"] = Vector(63, 0, 127),
												["Fullbright"] = true,
												["Brightness"] = 2,
												["Material"] = "models/debug/debugwhite",
											},
										},
										[5] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "1586297037",
														["Hide"] = true,
														["Angles"] = Angle(54.883655548096, 89.999458312988, -0.00069108419120312),
														["Position"] = Vector(0.0008544921875, 11.4951171875, 4.734130859375),
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Arguments"] = "10@@-1",
														["UniqueID"] = "4000800710",
														["Hide"] = true,
														["Event"] = "timer",
														["ClassName"] = "event",
													},
												},
											},
											["self"] = {
												["Position"] = Vector(0, -0.40000000596046, -0.30000001192093),
												["Hide"] = true,
												["Model"] = "https://www.dropbox.com/s/00e87u99qzjkck9/Daft%20Punk%20helment%20siding.obj?dl=0",
												["Size"] = 1.1009999513626,
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["DoubleFace"] = true,
												["Material"] = "models/debug/debugwhite",
												["Color"] = Vector(255, 0, 0),
												["Fullbright"] = true,
												["Translucent"] = true,
												["UniqueID"] = "1955714628",
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "1633450673",
												["Hide"] = true,
												["ClassName"] = "model",
												["Size"] = 1.1000000238419,
												["Model"] = "https://www.dropbox.com/s/00e87u99qzjkck9/Daft%20Punk%20helment%20siding.obj?dl=0",
												["Color"] = Vector(0, 0, 0),
												["Material"] = "models/debug/debugwhite",
												["Translucent"] = true,
												["Position"] = Vector(0, -0.40000000596046, -0.30000001192093),
											},
										},
										[7] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "3951169311",
														["Hide"] = true,
														["Angles"] = Angle(-1.4580698013306, 90.000068664551, -0.00058406358584762),
														["Position"] = Vector(-0.000732421875, 4.9248046875, 9.0635375976563),
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Arguments"] = "10@@-0.4",
														["UniqueID"] = "3257271820",
														["Hide"] = true,
														["Event"] = "timer",
														["ClassName"] = "event",
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "2418922151",
														["Hide"] = true,
														["Angles"] = Angle(-11.388647079468, -89.999900817871, 179.99993896484),
														["Position"] = Vector(0.0008544921875, 6.529296875, -6.6144409179688),
													},
												},
											},
											["self"] = {
												["Position"] = Vector(0, -0.40000000596046, -0.30000001192093),
												["Hide"] = true,
												["Model"] = "https://www.dropbox.com/s/00e87u99qzjkck9/Daft%20Punk%20helment%20siding.obj?dl=0",
												["Size"] = 1.1009999513626,
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["DoubleFace"] = true,
												["Material"] = "models/debug/debugwhite",
												["Color"] = Vector(255, 93, 0),
												["Fullbright"] = true,
												["Translucent"] = true,
												["UniqueID"] = "2833333911",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "2813718128",
										["Hide"] = true,
										["Name"] = "Helment",
										["Model"] = "https://www.dropbox.com/s/e1vo2sq97ejieiq/Daft%20Punk%20helment.obj?dl=0",
										["Size"] = 1.0750000476837,
										["Angles"] = Angle(-85.473411560059, -27.746936798096, -148.95582580566),
										["DoubleFace"] = true,
										["Position"] = Vector(-4.5808410644531, 2.34765625, 0.2437744140625),
										["ClassName"] = "model",
										["Bone"] = "lrigscull",
										["Translucent"] = true,
										["Material"] = "https://i.imgur.com/h3XqXm2.jpg",
									},
								},
								[16] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 0.30000001192093,
												["Follow"] = true,
												["UniqueID"] = "1028900343",
												["StickToSurface"] = false,
												["EndLength"] = 42.400001525879,
												["EndSize"] = 0.80000001192093,
												["Material"] = "particle/particle_smokegrenade1",
												["NumberParticles"] = 8.8000001907349,
												["Gravity"] = Vector(0, 0, -8.8000001907349),
												["Position"] = Vector(-43.049209594727, 6.681396484375, 31.5712890625),
												["Hide"] = true,
												["Additive"] = true,
												["ClassName"] = "particles",
												["StartLength"] = 1.1000000238419,
												["Spread"] = 52,
												["PositionSpread"] = 16.5,
												["Angles"] = Angle(2.4019436836243, -90.269020080566, -96.391510009766),
												["StartSize"] = 1,
												["Color1"] = Vector(0, 0, 0),
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 0.30000001192093,
												["Follow"] = true,
												["UniqueID"] = "4267129629",
												["StickToSurface"] = false,
												["EndLength"] = 42.400001525879,
												["EndSize"] = 0.80000001192093,
												["Material"] = "sprites/physgbeamb",
												["NumberParticles"] = 8.8000001907349,
												["Gravity"] = Vector(0, 0, -8.8000001907349),
												["Position"] = Vector(-43.049209594727, 6.681396484375, 31.5712890625),
												["Hide"] = true,
												["Additive"] = true,
												["ClassName"] = "particles",
												["StartLength"] = 1.1000000238419,
												["Spread"] = 52,
												["PositionSpread"] = 16.5,
												["Angles"] = Angle(2.4019436836243, -90.269020080566, -96.391510009766),
												["StartSize"] = 1,
												["Color1"] = Vector(242, 255, 0),
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "2141904433",
										["Hide"] = true,
										["ClassName"] = "bone",
										["Position"] = Vector(0, 0, 47),
									},
								},
							},
							["self"] = {
								["EditorExpand"] = true,
								["UniqueID"] = "2056070709",
								["AffectChildren"] = true,
								["Expression"] = "(floor((min(141.6,timeex()))/141.6)*(-141.6))+141.6",
								["ClassName"] = "proxy",
								["VariableName"] = "Hide",
							},
						},
					},
					["self"] = {
						["Name"] = "Part 3",
						["ClassName"] = "group",
						["UniqueID"] = "1174302830",
						["EditorExpand"] = true,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["URL"] = "https://www.dropbox.com/s/ak8pnepqatfvr61/Daft%20Punk%20-%20Get%20Lucky%20Lyrics.mp3?dl=1",
								["ClassName"] = "webaudio",
								["UniqueID"] = "14117872",
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "17192081",
						["Name"] = "Music",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = 97.900001525879,
														["Offset"] = 1.2000000476837,
														["UniqueID"] = "4159537877",
														["ClassName"] = "proxy",
														["Axis"] = "z",
														["Hide"] = true,
														["Min"] = 4,
														["VariableName"] = "Scale",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "2785252582",
												["Hide"] = true,
												["Model"] = "models/hunter/geometric/hex1x1.mdl",
												["Scale"] = Vector(1, 1, 20.91272354126),
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["Size"] = 0.31700000166893,
												["Material"] = "models/debug/debugwhite",
												["Color"] = Vector(0, 0, 0),
												["Fullbright"] = true,
												["Translucent"] = true,
												["Position"] = Vector(-52.263969421387, 12.631500244141, 0),
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = 97.900001525879,
														["ClassName"] = "proxy",
														["UniqueID"] = "1924615479",
														["Axis"] = "z",
														["Hide"] = true,
														["Min"] = 4,
														["VariableName"] = "Scale",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "4140691177",
												["Hide"] = true,
												["Model"] = "models/hunter/geometric/hex1x1.mdl",
												["Scale"] = Vector(1, 1, 73.69758605957),
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["Size"] = 0.31700000166893,
												["Material"] = "models/debug/debugwhite",
												["Color"] = Vector(255, 255, 0),
												["Fullbright"] = true,
												["Translucent"] = true,
												["Position"] = Vector(-1.0479888916016, -71.792846679688, 0),
											},
										},
										[3] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = 97.900001525879,
														["Offset"] = 1.2000000476837,
														["UniqueID"] = "3220879675",
														["ClassName"] = "proxy",
														["Axis"] = "z",
														["Hide"] = true,
														["Min"] = 4,
														["VariableName"] = "Scale",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "2872203328",
												["Hide"] = true,
												["Model"] = "models/hunter/geometric/hex1x1.mdl",
												["Scale"] = Vector(1, 1, 20.91272354126),
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["Size"] = 0.31700000166893,
												["Material"] = "models/debug/debugwhite",
												["Color"] = Vector(0, 0, 0),
												["Fullbright"] = true,
												["Translucent"] = true,
												["Position"] = Vector(-52.263969421387, -12.631999969482, 0),
											},
										},
										[4] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = 97.900001525879,
														["Offset"] = 0.80000001192093,
														["UniqueID"] = "1189903047",
														["ClassName"] = "proxy",
														["Axis"] = "z",
														["Hide"] = true,
														["Min"] = 4,
														["VariableName"] = "Scale",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "1426713843",
												["Hide"] = true,
												["Model"] = "models/hunter/geometric/hex1x1.mdl",
												["Scale"] = Vector(1, 1, 37.3356590271),
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["Size"] = 0.31700000166893,
												["Material"] = "models/debug/debugwhite",
												["Color"] = Vector(255, 255, 0),
												["Fullbright"] = true,
												["Translucent"] = true,
												["Position"] = Vector(-52.263999938965, -41.995998382568, 0),
											},
										},
										[5] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = 97.900001525879,
														["UniqueID"] = "198443993",
														["Axis"] = "z",
														["Hide"] = true,
														["Min"] = 4,
														["VariableName"] = "Scale",
														["Offset"] = 0.40000000596046,
														["EditorExpand"] = true,
														["ClassName"] = "proxy",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "2176856866",
												["Hide"] = true,
												["Model"] = "models/hunter/geometric/hex1x1.mdl",
												["Scale"] = Vector(1, 1, 55.908000946045),
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["Size"] = 0.31700000166893,
												["Material"] = "models/debug/debugwhite",
												["Color"] = Vector(0, 0, 0),
												["Fullbright"] = true,
												["Translucent"] = true,
												["Position"] = Vector(-26.091888427734, 56.710998535156, 0),
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "animation",
												["UniqueID"] = "831406210",
												["Hide"] = true,
												["EditorExpand"] = true,
												["SequenceName"] = "idle_all_angry",
											},
										},
										[7] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = 97.900001525879,
														["UniqueID"] = "3021196848",
														["Axis"] = "z",
														["Hide"] = true,
														["Min"] = 4,
														["VariableName"] = "Scale",
														["Offset"] = 0.80000001192093,
														["EditorExpand"] = true,
														["ClassName"] = "proxy",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "900987300",
												["Hide"] = true,
												["Model"] = "models/hunter/geometric/hex1x1.mdl",
												["Scale"] = Vector(1, 1, 37.3356590271),
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["Size"] = 0.31700000166893,
												["Material"] = "models/debug/debugwhite",
												["Color"] = Vector(255, 255, 0),
												["Fullbright"] = true,
												["Translucent"] = true,
												["Position"] = Vector(-52.263999938965, 41.895999908447, 0),
											},
										},
										[8] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = 97.900001525879,
														["ClassName"] = "proxy",
														["UniqueID"] = "4030033123",
														["Axis"] = "z",
														["Hide"] = true,
														["Min"] = 4,
														["VariableName"] = "Scale",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "45825060",
												["Hide"] = true,
												["Model"] = "models/hunter/geometric/hex1x1.mdl",
												["Scale"] = Vector(1, 1, 73.69758605957),
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["Size"] = 0.31700000166893,
												["Material"] = "models/debug/debugwhite",
												["Color"] = Vector(255, 255, 0),
												["Fullbright"] = true,
												["Translucent"] = true,
												["Position"] = Vector(-1.0479888916016, 71.792999267578, 0),
											},
										},
										[9] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Max"] = 97.900001525879,
														["UniqueID"] = "3990667104",
														["Axis"] = "z",
														["Hide"] = true,
														["Min"] = 4,
														["VariableName"] = "Scale",
														["Offset"] = 0.40000000596046,
														["EditorExpand"] = true,
														["ClassName"] = "proxy",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "1887542034",
												["Hide"] = true,
												["Model"] = "models/hunter/geometric/hex1x1.mdl",
												["Scale"] = Vector(1, 1, 55.908000946045),
												["EditorExpand"] = true,
												["ClassName"] = "model",
												["Size"] = 0.31700000166893,
												["Material"] = "models/debug/debugwhite",
												["Color"] = Vector(0, 0, 0),
												["Fullbright"] = true,
												["Translucent"] = true,
												["Position"] = Vector(-26.091888427734, -56.710784912109, 0),
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["UniqueID"] = "2935224013",
										["AffectChildren"] = true,
										["Expression"] = "floor((min(63.2,timeex()))/63.2)",
										["Hide"] = true,
										["ClassName"] = "proxy",
										["VariableName"] = "Hide",
									},
								},
							},
							["self"] = {
								["EditorExpand"] = true,
								["UniqueID"] = "2013611380",
								["AffectChildren"] = true,
								["Expression"] = "(floor((min(78.4,timeex()))/78.4)*(-78.4))+78.4",
								["ClassName"] = "proxy",
								["VariableName"] = "Hide",
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "2000324298",
						["Name"] = "Part 2",
					},
				},
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "3622269464",
				["Event"] = "is_flashlight_on",
				["EditorExpand"] = true,
				["Invert"] = true,
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "2166776659",
		["Name"] = "Get lucky",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(3.2016512250266e-06, 1.9636794604594e-05, -24.966638565063),
				["Position"] = Vector(0.00018310546875, 0.947265625, 1.1201171875),
				["Bone"] = "mane 01",
				["UniqueID"] = "538344963",
				["ClassName"] = "bone",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1664704215",
		["Name"] = "Use bold mane",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3433759053",
				["Model"] = "https://www.dropbox.com/s/99mv6h5htyomyov/Fedora.obj?dl=0",
				["Size"] = 1.3500000238419,
				["Position"] = Vector(-5.0870666503906, -2.953125, 0.01983642578125),
				["Scale"] = Vector(1.1000000238419, 1, 1.1000000238419),
				["Angles"] = Angle(0.27866190671921, -27.097856521606, -179.97064208984),
				["ClassName"] = "model",
				["DoubleFace"] = true,
				["Brightness"] = 1.1000000238419,
				["Color"] = Vector(244, 255, 162),
				["Bone"] = "lrigscull",
				["Translucent"] = true,
				["Material"] = "https://i.imgur.com/hOgL7Ej.jpg",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "4137854112",
				["Scale"] = Vector(0.69999998807907, 1, 1),
				["Model"] = "https://www.dropbox.com/s/tkr2hia0h8wvyht/Aviators.obj?dl=0",
				["Angles"] = Angle(-1.7075475398087e-06, 2.3051892640069e-05, 179.90188598633),
				["Size"] = 2.2999999523163,
				["Position"] = Vector(2.9373779296875, -1.708984375, -0.2327880859375),
				["ClassName"] = "model",
				["Bone"] = "lrigscull",
				["Translucent"] = true,
				["Material"] = "https://i.imgur.com/LPH4AwM.jpg",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1274905937",
		["Name"] = "my outfit",
	},
},