Seeing the best in people and making of it as good a thing as you could, something that had been instilled in Are from the very beginning. A father always finding what little pinpricks of light could be found in every person. Be they greedy or evil, not dead though, and extraordinary situations demanded extraordinary thoughts. And credit where credit's due, Are did try to grasp what he had gotten himself into, not just the nightly expedition but the world as a whole, his new world. All the cobbler could produce as an answer to the sudden bout of vitriol was the look of a rabbit caught in the lantern's light, blinking, mouth firmly shut and tongue still for once.

It took him a good few moments to catch up with what it was @Wessex was implying, and making the best of it meant he saw what little good it carried with it. Threatening, menacing even, as the Draugr was, Are still managed to make it out as some kind of approval. A gesture as kind as the cold one could manage, still, it didn't keep him from seizing up and white-knuckling his lantern. As flamboyant as the threatening gesture looked, it got the point across very clearly, and was answered by a stiff few nods and a noise somewhere between a rat's squeak and a coward choking on his own tongue.

He hadn't even been aware of the breath he'd held on to like it was his last, but as the Ascended disappeared into the dark he released it and almost sunk to his knees with the release. A few deep, gasping breaths to make the stars stop spinning and the roaring sound of his blood rushing simmer down a touch. Shaky, shivering, and a touch dizzy, but alive and at least safe in the knowledge that the scariest thing in the woods was heading in the other direction.

As to finding the way back, well, that was just as easy as following what little path they've gone down, easy enough...

Right?