#-*- coding: utf-8
#Registro

a = open("registrados.txt","a")#Abrindo pasta no modo de adcionar novos dados
print("Você selecionou a opção de cadastrar uma nova conta")
nome_usuario = input("Por favor informe o seu nome de usuario: ")
a.write(nome_usuario)
print("Cadastrado com sucesso!")
#login
print("Efetue Login")
nome_login = input("Digite o seu nome de usuario: ")
registrados = a.readlines() # Leu o arquivo e transformou em uma lista chamada registrados
if nome_login in registrados :
    print("Bem vindo, Fulano, ")
else:
    print("Você deve ter digitado seu nome de usuario errado, por favor verifique.")