from selenium.webdriver.support.ui import Select
from selenium import webdriver
from faker import Faker
import time
fake = Faker()
driver = webdriver.Chrome()
driver.get('http://moiperevod.com/')

#Приступить
driver.find_element_by_xpath("/html/body/div/div[1]/div/button").click()

# Первый шаг
upload_file = driver.find_element_by_css_selector('.dz-hidden-input')
data_file = "C://Users/User/PycharmProjects/pyt/shot.png"
upload_file.send_keys(str(data_file))
assert driver.find_element_by_css_selector('.dz-image').is_displayed()
time.sleep(0.3)
Select(driver.find_element_by_id('home_form_order_documentType')).select_by_value('1')
time.sleep(0.3)
driver.find_element_by_xpath("/html/body/div/form/div[1]/div/div[2]/button").click()

# Второй шаг
Select(driver.find_element_by_id('home_form_order_languageFrom')).select_by_value('1')
time.sleep(0.3)
Select(driver.find_element_by_id('home_form_order_languageTo')).select_by_value('2')
driver.find_element_by_xpath("/html/body/div/form/div[2]/div/div[2]/button").click()
time.sleep(0.3)

#Завершение заказа
driver.find_element_by_xpath("//*[@id='content']/form/div[3]/div/div[2]/button").click()

#Регистрация
driver.find_element_by_id("home_form_user_firstName").send_keys(fake.first_name())
driver.find_element_by_xpath("//*[@id='home_form_user']/div[2]/div/input").send_keys('+' + str(fake.random_int(min=79646310000, max=79646319999)))
driver.find_element_by_id('home_form_user_submitButton').click()