[14:47:49] [Server thread/INFO]: Starting minecraft server version 1.14.3
[14:47:49] [Server thread/INFO]: Loading properties
[14:47:49] [Server thread/INFO]: Default game type: CREATIVE
[14:47:49] [Server thread/INFO]: Generating keypair
[14:47:50] [Server thread/INFO]: Starting Minecraft server on 192.168.0.17:25565
[14:47:50] [Server thread/INFO]: Using default channel type
[14:47:52] [Server thread/INFO]: This server is running CraftBukkit version git-Bukkit-a0e4747 (MC: 1.14.3) (Implementing API version 1.14.3-R0.1-SNAPSHOT)
[14:48:03] [Server thread/WARN]: Plugin OpenInv v4.0.3 does not specify an api-version.
[14:48:03] [Server thread/INFO]: [WorldEdit] Loading WorldEdit v7.0.0;214af8a
[14:48:05] [Server thread/INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@3bcf4d65]
[14:48:05] [Server thread/INFO]: [OpenInv] Loading OpenInv v4.0.3
[14:48:05] [Server thread/INFO]: [WorldGuard] Loading WorldGuard v7.0.1-beta-01;14e7525
[14:48:05] [Server thread/INFO]: [PhatLoots] Loading PhatLoots v5.3.7
[14:48:05] [Server thread/INFO]: [WorldEdit] Enabling WorldEdit v7.0.0;214af8a
[14:48:05] [Server thread/INFO]: WEPIF: Using the Bukkit Permissions API.
[14:48:05] [Server thread/WARN]: [WorldEdit] ====================================================
[14:48:05] [Server thread/WARN]: [WorldEdit]  WorldEdit works better if you use Paper
[14:48:05] [Server thread/WARN]: [WorldEdit]  as your server software.
[14:48:05] [Server thread/WARN]: [WorldEdit]
[14:48:05] [Server thread/WARN]: [WorldEdit]  Paper offers significant performance improvements,
[14:48:05] [Server thread/WARN]: [WorldEdit]  bug fixes, security enhancements and optional
[14:48:05] [Server thread/WARN]: [WorldEdit]  features for server owners to enhance their server.
[14:48:05] [Server thread/WARN]: [WorldEdit]
[14:48:05] [Server thread/WARN]: [WorldEdit]  Paper includes Timings v2, which is significantly
[14:48:05] [Server thread/WARN]: [WorldEdit]  better at diagnosing lag problems over v1.
[14:48:05] [Server thread/WARN]: [WorldEdit]
[14:48:05] [Server thread/WARN]: [WorldEdit]  All of your plugins should still work, and the
[14:48:05] [Server thread/WARN]: [WorldEdit]  Paper community will gladly help you fix any issues.
[14:48:05] [Server thread/WARN]: [WorldEdit]
[14:48:05] [Server thread/WARN]: [WorldEdit]  Join the Paper Community @ https://papermc.io
[14:48:05] [Server thread/WARN]: [WorldEdit] ====================================================
[14:48:05] [Server thread/INFO]: Preparing level "world"
[14:48:05] [Server thread/INFO]: Reloading ResourceManager: Default, bukkit
[14:48:08] [Server thread/INFO]: Loaded 6 recipes
[14:48:10] [Server thread/INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.Spigot_v1_14_R2 as the Bukkit adapter
[14:48:11] [Server thread/INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[14:48:12] [Server thread/INFO]: Preparing start region for dimension 'world'/minecraft:overworld
[14:48:15] [Server thread/INFO]: Preparing spawn area: 0%
[14:48:15] [Server thread/INFO]: Preparing spawn area: 0%
[14:48:15] [Server thread/INFO]: Preparing spawn area: 0%
[14:48:15] [Server thread/INFO]: Preparing spawn area: 0%
[14:48:15] [Server thread/INFO]: Preparing spawn area: 0%
[14:48:15] [Server thread/INFO]: Preparing spawn area: 0%
[14:48:15] [Server thread/INFO]: Preparing spawn area: 0%
[14:48:15] [Server thread/INFO]: Preparing spawn area: 0%
[14:48:16] [Server thread/INFO]: Preparing spawn area: 0%
[14:48:24] [Server-Worker-2/INFO]: Preparing spawn area: 0%
[14:48:24] [Server-Worker-2/INFO]: Preparing spawn area: 0%
[14:48:24] [Server-Worker-2/INFO]: Preparing spawn area: 0%
[14:48:24] [Server-Worker-2/INFO]: Preparing spawn area: 0%
[14:48:24] [Server-Worker-2/INFO]: Preparing spawn area: 0%
[14:48:24] [Server-Worker-1/INFO]: Preparing spawn area: 0%
[14:48:24] [Server-Worker-1/INFO]: Preparing spawn area: 0%
[14:48:24] [Server-Worker-1/INFO]: Preparing spawn area: 0%
[14:48:24] [Server-Worker-1/INFO]: Preparing spawn area: 0%
[14:48:24] [Server-Worker-1/INFO]: Preparing spawn area: 0%
[14:48:24] [Server-Worker-1/INFO]: Preparing spawn area: 0%
[14:48:24] [Server-Worker-1/INFO]: Preparing spawn area: 0%
[14:48:24] [Server-Worker-1/INFO]: Preparing spawn area: 0%
[14:48:24] [Server-Worker-1/INFO]: Preparing spawn area: 0%
[14:48:24] [Server-Worker-1/INFO]: Preparing spawn area: 0%
[14:48:24] [Server thread/INFO]: Preparing spawn area: 0%
[14:48:24] [Server thread/INFO]: Preparing spawn area: 53%
[14:48:25] [Server thread/INFO]: Preparing spawn area: 100%
[14:48:25] [Server thread/INFO]: Time elapsed: 13462 ms
[14:48:25] [Server thread/INFO]: Preparing start region for dimension 'world_nether'/minecraft:the_nether
[14:48:27] [Server thread/INFO]: Preparing spawn area: 0%
[14:48:27] [Server thread/INFO]: Preparing spawn area: 0%
[14:48:27] [Server thread/INFO]: Preparing spawn area: 0%
[14:48:27] [Server thread/INFO]: Preparing spawn area: 0%
[14:48:27] [Server thread/INFO]: Preparing spawn area: 0%
[14:48:28] [Server thread/INFO]: Preparing spawn area: 0%
[14:48:28] [Server thread/INFO]: Preparing spawn area: 0%
[14:48:29] [Server thread/INFO]: Preparing spawn area: 0%
[14:48:29] [Server thread/INFO]: Time elapsed: 3759 ms
[14:48:29] [Server thread/INFO]: Preparing start region for dimension 'world_the_end'/minecraft:the_end
[14:48:30] [Server thread/INFO]: Preparing spawn area: 0%
[14:48:30] [Server thread/INFO]: Preparing spawn area: 0%
[14:48:30] [Server thread/INFO]: Time elapsed: 1070 ms
[14:48:30] [Server thread/INFO]: [OpenInv] Enabling OpenInv v4.0.3
[14:48:30] [Server thread/INFO]: [WorldGuard] Enabling WorldGuard v7.0.1-beta-01;14e7525
[14:48:30] [Server thread/INFO]: [WorldGuard] (world) TNT ignition is PERMITTED.
[14:48:30] [Server thread/INFO]: [WorldGuard] (world) Lighters are PERMITTED.
[14:48:30] [Server thread/INFO]: [WorldGuard] (world) Lava fire is blocked.
[14:48:30] [Server thread/INFO]: [WorldGuard] (world) Fire spread is UNRESTRICTED.
[14:48:30] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world'
[14:48:30] [Server thread/INFO]: [WorldGuard] (world_nether) TNT ignition is PERMITTED.
[14:48:30] [Server thread/INFO]: [WorldGuard] (world_nether) Lighters are PERMITTED.
[14:48:30] [Server thread/INFO]: [WorldGuard] (world_nether) Lava fire is blocked.
[14:48:30] [Server thread/INFO]: [WorldGuard] (world_nether) Fire spread is UNRESTRICTED.
[14:48:31] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_nether'
[14:48:31] [Server thread/INFO]: [WorldGuard] (world_the_end) TNT ignition is PERMITTED.
[14:48:31] [Server thread/INFO]: [WorldGuard] (world_the_end) Lighters are PERMITTED.
[14:48:31] [Server thread/INFO]: [WorldGuard] (world_the_end) Lava fire is blocked.
[14:48:31] [Server thread/INFO]: [WorldGuard] (world_the_end) Fire spread is UNRESTRICTED.
[14:48:31] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_the_end'
[14:48:31] [Server thread/INFO]: [WorldGuard] Loading region data...
[14:48:31] [Server thread/INFO]: [PhatLoots] Enabling PhatLoots v5.3.7
[14:48:31] [Server thread/ERROR]: Error occurred while enabling PhatLoots v5.3.7 (Is it up to date?)
java.lang.NoClassDefFoundError: net/md_5/bungee/api/chat/BaseComponent
        at com.codisimus.plugins.phatloots.PhatLoots.onEnable(PhatLoots.java:149) ~[?:?]
        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:263) ~[craftbukkit-1.14.3-R0.1-SNAPSHOT.jar:git-Bukkit-a0e4747]
        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:344) [craftbukkit-1.14.3-R0.1-SNAPSHOT.jar:git-Bukkit-a0e4747]
        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:415) [craftbukkit-1.14.3-R0.1-SNAPSHOT.jar:git-Bukkit-a0e4747]
        at org.bukkit.craftbukkit.v1_14_R1.CraftServer.enablePlugin(CraftServer.java:446) [craftbukkit-1.14.3-R0.1-SNAPSHOT.jar:git-Bukkit-a0e4747]
        at org.bukkit.craftbukkit.v1_14_R1.CraftServer.enablePlugins(CraftServer.java:372) [craftbukkit-1.14.3-R0.1-SNAPSHOT.jar:git-Bukkit-a0e4747]
        at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:430) [craftbukkit-1.14.3-R0.1-SNAPSHOT.jar:git-Bukkit-a0e4747]
        at net.minecraft.server.v1_14_R1.DedicatedServer.init(DedicatedServer.java:243) [craftbukkit-1.14.3-R0.1-SNAPSHOT.jar:git-Bukkit-a0e4747]
        at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:742) [craftbukkit-1.14.3-R0.1-SNAPSHOT.jar:git-Bukkit-a0e4747]
        at java.lang.Thread.run(Unknown Source) [?:1.8.0_191]
Caused by: java.lang.ClassNotFoundException: net.md_5.bungee.api.chat.BaseComponent
        at java.net.URLClassLoader.findClass(Unknown Source) ~[?:1.8.0_191]
        at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:135) ~[craftbukkit-1.14.3-R0.1-SNAPSHOT.jar:git-Bukkit-a0e4747]
        at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:81) ~[craftbukkit-1.14.3-R0.1-SNAPSHOT.jar:git-Bukkit-a0e4747]
        at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:1.8.0_191]
        at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:1.8.0_191]
        ... 10 more
[14:48:31] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[14:48:32] [Server thread/INFO]: Done (26.862s)! For help, type "help"