INFO: Starting Servlet Engine: Apache Tomcat/7.0.42
Mar 21, 2019 3:31:43 PM org.apache.catalina.startup.HostConfig deployWAR
INFO: Deploying web application archive /home/cas/apache-tomcat-7.0.42/webapps/cas.war
Mar 21, 2019 3:31:53 PM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["http-bio-8080"]
Mar 21, 2019 3:31:53 PM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["ajp-bio-8009"]
Mar 21, 2019 3:31:53 PM org.apache.catalina.startup.Catalina start
INFO: Server startup in 9776 ms

Mar 21, 2019 6:13:01 PM org.apache.catalina.core.StandardServer await
INFO: A valid shutdown command was received via the shutdown port. Stopping the Server instance.
Mar 21, 2019 6:13:01 PM org.apache.coyote.AbstractProtocol pause
INFO: Pausing ProtocolHandler ["http-bio-8080"]
Mar 21, 2019 6:13:01 PM org.apache.coyote.AbstractProtocol pause
INFO: Pausing ProtocolHandler ["ajp-bio-8009"]
Mar 21, 2019 6:13:01 PM org.apache.catalina.core.StandardService stopInternal
INFO: Stopping service Catalina
Mar 21, 2019 6:13:01 PM org.apache.catalina.loader.WebappClassLoader clearReferencesThreads
SEVERE: The web application [/cas] appears to have started a thread named [oracle.jdbc.driver.BlockSource.ThreadedCachingBlockSource.BlockReleaser] but has failed to stop it. This is very likely to create a memory leak.
Mar 21, 2019 6:13:01 PM org.apache.catalina.loader.WebappClassLoader clearReferencesThreads
SEVERE: The web application [/cas] appears to have started a thread named [perf4j-async-stats-appender-sink-CoalescingStatistics] but has failed to stop it. This is very likely to create a memory leak.
Mar 21, 2019 6:13:01 PM org.apache.catalina.loader.WebappClassLoader clearReferencesThreads
SEVERE: The web application [/cas] appears to have started a thread named [Thread-3] but has failed to stop it. This is very likely to create a memory leak.
: