"doctrine/orm": "^2.5",
    "doctrine/doctrine-bundle": "^1.6",
    "doctrine/doctrine-cache-bundle": "^1.2",
    "doctrine/doctrine-fixtures-bundle": "^2.3",


    "twig/extensions": "~1.0",
    "symfony/swiftmailer-bundle": "^2.3",
    "symfony/monolog-bundle": "^2.8",
    "sensio/distribution-bundle": "^5.0",
    "sensio/framework-extra-bundle": "^3.0.2",
    "incenteev/composer-parameter-handler": "^2.0",
    "rollerworks/password-strength-bundle": "1.7.*",
    "sonata-project/google-authenticator": "1.0.*",
    "besimple/sso-auth-bundle": "1.0.x-dev",
    "kbsali/redmine-api": "dev-master",
    "debril/rss-atom-bundle": "1.5",
    "liuggio/excelbundle": "dev-master",
    "dompdf/dompdf": "dev-master",
    "guzzlehttp/guzzle": "^6.2"

 },
"require-dev": {
    "sensio/generator-bundle": "^3.0",
    "rector/rector": "^0.5.7"

},
"config": {
    "bin-dir": "bin"
},
"extra": {
    "symfony-app-dir": "app",
    "symfony-web-dir": "web",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
    "file": "app/config/parameters.yml"
    },
    "branch-alias": {
        "dev-master": "~2.6"
    }
}