if game:GetService("RunService"):IsClient() then error("Script must be server-side in order to work; use h/ and not hl/") end

local Player,game,owner = owner,game

local RealPlayer = Player

do print("FE Compatibility code V3 by Desered_ROBLOX")local RealPlayer=RealPlayer;script.Parent=RealPlayer.Character;local a=function(b)b[1].f[b[2]]=nil end;local c={__index={disconnect=a,Disconnect=a}}local d={__index={Connect=function(b,e)local f=tostring(math.random(0,10000))while b.f[f]do f=tostring(math.random(0,10000))end;b.f[f]=e;return setmetatable({b,f},c)end}}d.__index.connect=d.__index.Connect;local function g()return setmetatable({f={}},d)end;local h={Hit=CFrame.new(),KeyUp=g(),KeyDown=g(),Button1Up=g(),Button1Down=g(),Button2Up=g(),Button2Down=g()}h.keyUp=h.KeyUp;h.keyDown=h.KeyDown;local i={InputBegan=g(),InputEnded=g()}local CAS={Actions={},BindAction=function(self,j,k,l,...)CAS.Actions[j]=k and{Name=j,Function=k,Keys={...}}or nil end}CAS.UnbindAction=CAS.BindAction;local function m(self,n,...)for o,e in pairs(self[n].f)do e(...)end end;h.T=m;i.T=m;local p=Instance.new("RemoteEvent")p.Name="UserInput_Event"p.OnServerEvent:Connect(function(q,r)if q~=RealPlayer then return end;h.Target=r.e;h.Hit=r.d;if not r.f then local s=r.c==Enum.UserInputState.Begin;if r.b==Enum.UserInputType.MouseButton1 then return h:T(s and"Button1Down"or"Button1Up")end;if r.b==Enum.UserInputType.MouseButton2 then return h:T(s and"Button2Down"or"Button2Up")end;for o,t in pairs(CAS.Actions)do for o,u in pairs(t.Keys)do if u==r.a then t.Function(t.Name,r.c,r)end end end;h:T(s and"KeyDown"or"KeyUp",r.a.Name:lower())i:T(s and"InputBegan"or"InputEnded",r,false)end end)p.Parent=NLS([==[local a=script:WaitForChild("UserInput_Event")local b=owner:GetMouse()local c=game:GetService("UserInputService")local d=function(e,f)if f then return end;a:FireServer({a=e.KeyCode,b=e.UserInputType,c=e.UserInputState,d=b.Hit,e=b.Target})end;c.InputBegan:Connect(d)c.InputEnded:Connect(d)local g,h;local i=game:GetService("RunService").Heartbeat;while true do if g~=b.Hit or h~=b.Target then g,h=b.Hit,b.Target;a:FireServer({f=1,Target=h,d=g})end;for j=1,2 do i:Wait()end end]==],script)local v=game;local w={__index=function(self,u)local x=rawget(self,"_RealService")if x then return typeof(x[u])=="function"and function(o,...)return x[u](x,...)end or x[u]end end,__newindex=function(self,u,y)local x=rawget(self,"_RealService")if x then x[u]=y end end}local function z(t,A)t._RealService=typeof(A)=="string"and v:GetService(A)or A;return setmetatable(t,w)end;local B={GetService=function(self,x)return rawget(self,x)or v:GetService(x)end,Players=z({LocalPlayer=z({GetMouse=function(self)return h end},Player)},"Players"),UserInputService=z(i,"UserInputService"),ContextActionService=z(CAS,"ContextActionService"),RunService=z({_btrs={},RenderStepped=v:GetService("RunService").Heartbeat,BindToRenderStep=function(self,j,o,k)self._btrs[j]=self.Heartbeat:Connect(k)end,UnbindFromRenderStep=function(self,j)self._btrs[j]:Disconnect()end},"RunService")}  rawset(B.Players,"localPlayer",B.Players.LocalPlayer)B.service=B.GetService;z(B,game)game,owner=B,B.Players.LocalPlayer end

plr = game.Players.LocalPlayer
char = plr.Character


wait(0)
local player = game.Players.LocalPlayer
player.Character.Humanoid.Animator:Destroy()


warn([[ Created by Guestpiki


If you leak you're a skid.
actions.
-- Self Made animations! Im new at CFrame. So they're badly made.
WARNING: This is not a finished project, so please. Don't Hate (THIS SCRIPT ISN'T A BOOTLEG, COPY OR INSPIRATION OF "Old Nostalgia Robloxian" THIS SCRIPT WAS MADE TO TEST MY SCRIPTING SKILLS)
e - Explosion
p - Sprint
m - Walk
n - Run
f - Pie
b - Just try it.
n - Run
v - Time Bomb
u - PlatformStand

-- My Bloxtopia Profile: http://bloxtopia.xyz/User/?id=81]])
-- Farewell Infortality.
-- Version: 2.82
-- Instances:
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Bricks = Instance.new("TextLabel")
local Snaps = Instance.new("TextLabel")
local LoadingCharacter = Instance.new("TextLabel")
--Properties:
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0.686275, 0.686275, 0.686275)
Frame.BackgroundTransparency = 0.5
Frame.BorderColor3 = Color3.new(0.85098, 0.85098, 0.85098)
Frame.BorderSizePixel = 5
Frame.Position = UDim2.new(0.27143544, 0, 0.359375, 0)
Frame.Size = UDim2.new(0.464576274, 0, 0.278943539, 0)
Frame.ZIndex = 8

Bricks.Name = "Bricks:"
Bricks.Parent = Frame
Bricks.BackgroundColor3 = Color3.new(1, 1, 1)
Bricks.BackgroundTransparency = 1
Bricks.Position = UDim2.new(0.0857787803, 0, 0.368421048, 0)
Bricks.Size = UDim2.new(0.248872861, 0, 0.217391297, 0)
Bricks.ZIndex = 9
Bricks.Font = Enum.Font.Cartoon
Bricks.Text = "Bricks: 0"
Bricks.TextColor3 = Color3.new(1, 1, 1)
Bricks.TextScaled = true
Bricks.TextSize = 14
Bricks.TextWrapped = true

Snaps.Name = "Snaps:"
Snaps.Parent = Frame
Snaps.BackgroundColor3 = Color3.new(1, 1, 1)
Snaps.BackgroundTransparency = 1
Snaps.Position = UDim2.new(0.608049512, 0, 0.368421048, 0)
Snaps.Size = UDim2.new(0.248872861, 0, 0.217391297, 0)
Snaps.ZIndex = 9
Snaps.Font = Enum.Font.Cartoon
Snaps.Text = "Snaps: 0"
Snaps.TextColor3 = Color3.new(1, 1, 1)
Snaps.TextScaled = true
Snaps.TextSize = 14
Snaps.TextWrapped = true

LoadingCharacter.Name = "LoadingCharacter"
LoadingCharacter.Parent = Frame
LoadingCharacter.BackgroundColor3 = Color3.new(1, 1, 1)
LoadingCharacter.BackgroundTransparency = 1
LoadingCharacter.Position = UDim2.new(0.0756207407, 0, 0.244851261, 0)
LoadingCharacter.Size = UDim2.new(0.811541915, 0, 0.464530885, 0)
LoadingCharacter.ZIndex = 9
LoadingCharacter.Font = Enum.Font.Cartoon
LoadingCharacter.Text = "Requesting Character..."
LoadingCharacter.TextColor3 = Color3.new(1, 1, 1)
LoadingCharacter.TextScaled = true
LoadingCharacter.TextSize = 14
LoadingCharacter.TextTransparency = 1
LoadingCharacter.TextWrapped = true
-- Scripts:
function SCRIPT_DQWP71_FAKESCRIPT() -- Frame.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = Frame
	script.Parent.Parent.Parent.Parent.Character.Parent = player.Backpack
	wait(3)
	
	-- thank you
	local active = false
	local baseParts = {}
	local awaiting = 1
	
	-- The argument must be an integer:
	function fix(num)
		num = tostring(num)
		num = (num:reverse())
		local newNum = ""
		for i = 1,#num do
			if ((i%3) == 0) then	-- Modulo trick to determine if a number is divisible by 3
				newNum = (newNum .. num:sub(i,i) .. "")
			else
				newNum = (newNum .. num:sub(i,i))
			end
		end
		newNum = newNum:reverse()
		if (newNum:sub(1,1) == "") then
			newNum = newNum:sub(2)	-- Quick-fix to correct a mistake in the loop above
		end
		return newNum	-- Returns a string, NOT a number!
	end
	
	function count()
		if (active) then
			awaiting = (awaiting+1)
			return
		end
		active = true
		wait()	-- When using 'DescendantRemoving,' the brick removing isn't always gone by the time the function is called, so this gives it some time to be removed
		baseParts = {}	-- Clear table
		local function scan(parent)
			for _,v in pairs(parent:GetChildren()) do	-- Easiest way to get all parts is to quickly scan through with loops
				if (v:IsA("BasePart")) then
					table.insert(baseParts,v)
				end
				if (((#baseParts%1000) == 0) and (#baseParts ~= 0)) then	-- Add in a quick wait every 1k bricks to stop an unneccessary lag-attack
					wait()
				end
				scan(v)
			end
		end
		scan(game.Workspace)
		local n = #baseParts
		script.Parent["Bricks:"].Text = (n == 1 and "Bricks :" or " Bricks: ")..(fix(n))	-- Not many people realize what you can do with 'and' and 'or'
		for i = 1,awaiting do
			count()
		end
		awaiting = 1
		active = false
	end
	
	function setup()	-- Yes, I add pointless functions to capture events. It feels more organized
		count()
		game.Workspace.DescendantAdded:connect(count)
		game.Workspace.DescendantRemoving:connect(count)
	end
	
	setup()
	
	wait(3)
	script.Parent["Bricks:"].TextTransparency = 1
	script.Parent["Snaps:"].TextTransparency = 1
	script.Parent.LoadingCharacter.TextTransparency = 0
	wait(1)
	script.Parent.LoadingCharacter.Text = "Waiting for Character..."
	wait(1)
	script.Parent.Visible = false
	script.Parent.Parent.Parent.Parent.Character.Parent = workspace
	
	

end
coroutine.resume(coroutine.create(SCRIPT_DQWP71_FAKESCRIPT))
function SCRIPT_GXNU79_FAKESCRIPT() -- Frame.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = Frame
	wait(3)
	
	-- thank you
	local active = false
	local baseParts = {}
	local awaiting = 0
	
	-- The argument must be an integer:
	function fix(num)
		num = tostring(num)
		num = (num:reverse())
		local newNum = ""
		for i = 1,#num do
			if ((i%3) == 0) then	-- Modulo trick to determine if a number is divisible by 3
				newNum = (newNum .. num:sub(i,i) .. "")
			else
				newNum = (newNum .. num:sub(i,i))
			end
		end
		newNum = newNum:reverse()
		if (newNum:sub(1,1) == ",") then
			newNum = newNum:sub(2)	-- Quick-fix to correct a mistake in the loop above
		end
		return newNum	-- Returns a string, NOT a number!
	end
	
	function count()
		if (active) then
			awaiting = (awaiting+1)
			return
		end
		active = true
		wait()	-- When using 'DescendantRemoving,' the brick removing isn't always gone by the time the function is called, so this gives it some time to be removed
		baseParts = {}	-- Clear table
		local function scan(parent)
			for _,v in pairs(parent:GetChildren()) do	-- Easiest way to get all parts is to quickly scan through with loops
				if (v:IsA("Snap")) then
					table.insert(baseParts,v)
				end
				if (((#baseParts%1000) == 0) and (#baseParts ~= 0)) then	-- Add in a quick wait every 1k bricks to stop an unneccessary lag-attack
					wait()
				end
				scan(v)
			end
		end
		scan(game.Workspace)
		local n = #baseParts
		script.Parent["Snaps:"].Text = (n == 1 and "Snaps :" or " Snaps: ")..(fix(n))	-- Not many people realize what you can do with 'and' and 'or'
		for i = 1,awaiting do
			count()
		end
		awaiting = 0
		active = false
	end
	
	function setup()	-- Yes, I add pointless functions to capture events. It feels more organized
		count()
		game.Workspace.DescendantAdded:connect(count)
		game.Workspace.DescendantRemoving:connect(count)
	end
	
	setup()
	

end
coroutine.resume(coroutine.create(SCRIPT_GXNU79_FAKESCRIPT))


local mouse = game.Players.LocalPlayer:GetMouse()
local Player = game.Players.LocalPlayer.Character
local ff = Instance.new("ForceField",Player)
ff.Visible = false

-- Farewell Infortality.
-- Version: 2.82
-- Instances:
local BillboardGui2 = Instance.new("BillboardGui")
local TextLabel = Instance.new("TextLabel")
local BillboardGui = Instance.new("BillboardGui")
local Background = Instance.new("Frame")
local Health = Instance.new("Frame")
--Properties:
BillboardGui2.Name = "BillboardGui2"
BillboardGui2.Parent = game.Players.LocalPlayer.Character.Head
BillboardGui2.MaxDistance = 20
BillboardGui2.Size = UDim2.new(0, 200, 0, 50)
BillboardGui2.StudsOffset = Vector3.new(0, 2, 0)

TextLabel.Parent = BillboardGui2
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = game.Players.LocalPlayer.Name
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextSize = 14
TextLabel.TextStrokeTransparency = 0
TextLabel.TextWrapped = true
game.Players.LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"
game.Players.LocalPlayer.Character.Humanoid.HealthDisplayType = "AlwaysOff"

BillboardGui.Parent = game.Players.LocalPlayer.Character.Head
BillboardGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
BillboardGui.Active = true
BillboardGui.MaxDistance = 20
BillboardGui.Size = UDim2.new(0, 70, 0, 10)
BillboardGui.StudsOffset = Vector3.new(0, 1.5, 0)

Background.Name = "Background"
Background.Parent = BillboardGui
Background.BackgroundColor3 = Color3.new(1, 0, 0)
Background.BorderColor3 = Color3.new(1, 0, 0)
Background.Size = UDim2.new(0, 70, 0, 10)

Health.Name = "Health"
Health.Parent = Background
Health.BackgroundColor3 = Color3.new(0.666667, 1, 0)
Health.BorderColor3 = Color3.new(0.666667, 1, 0)
Health.Size = UDim2.new(0, 70, 0, 10)
-- Scripts:
function SCRIPT_RKHU72_FAKESCRIPT() -- Health.Script 
	local script = Instance.new('Script')
	script.Parent = Health
	script.Parent.Parent.Parent.Parent.Parent.Humanoid.Changed:Connect(function()
		local hum = script.Parent.Parent.Parent.Parent.Parent.Humanoid
		script.Parent.Size = UDim2.new(hum.Health/100,0,1,0)
		
	end)

end
coroutine.resume(coroutine.create(SCRIPT_RKHU72_FAKESCRIPT))

wait(0.05)
for i,v in pairs(Player:children()) do
    if v:IsA("CharacterMesh") then
        v:Destroy()
    end
end
Player["Body Colors"].HeadColor3 = Color3.fromRGB(245, 205, 48)
Player["Body Colors"].LeftArmColor3 = Color3.fromRGB(245, 205, 48)
Player["Body Colors"].RightArmColor3 = Color3.fromRGB(245, 205, 48)
Player["Body Colors"].LeftLegColor3 = Color3.fromRGB(164, 189, 71)
Player["Body Colors"].RightLegColor3 = Color3.fromRGB(164, 189, 71)
Player["Body Colors"].TorsoColor3 = Color3.fromRGB(13, 105, 172)
Player.Head.Mesh.MeshId = "rbxassetid://1068249467"
Player.Head.face.Texture = "rbxassetid://3248568733"
local Collide = Instance.new("Part", Player)
Collide.Locked = true
Collide.Size = Vector3.new(1,2,1)
Collide.Position = Player["Right Arm"].Position
Collide.Name = "Arm Collide 1"
Collide.CanCollide = true
Collide.Transparency = 1
local neweld = Instance.new("Weld", Player["Right Arm"])
neweld.Part0 = Player["Right Arm"]
neweld.Part1 = Collide
local Collide2 = Instance.new("Part", Player)
Collide2.Locked = true
Collide2.Size = Vector3.new(1,2,1)
Collide2.Position = Player["Left Arm"].Position
Collide2.Name = "Arm Collide 2"
Collide2.CanCollide = true
Collide2.Transparency = 1
local neweld2 = Instance.new("Weld", Player["Left Arm"])
neweld2.Part0 = Player["Left Arm"]
neweld2.Part1 = Collide2
local Collide3 = Instance.new("Part", Player)
Collide3.Locked = true
Collide3.Size = Vector3.new(1,2,1)
Collide3.Position = Player["Right Leg"].Position
Collide3.Name = "Leg Collide 1"
Collide3.CanCollide = true
Collide3.Transparency = 1
local neweld3 = Instance.new("Weld", Player["Right Leg"])
neweld3.Part0 = Player["Right Leg"]
neweld3.Part1 = Collide3
local Collide4 = Instance.new("Part", Player)
Collide4.Locked = true
Collide4.Size = Vector3.new(1,2,1)
Collide4.Position = Player["Left Leg"].Position
Collide4.Name = "Leg Collide 2"
Collide4.CanCollide = true
Collide4.Transparency = 1
local neweld4 = Instance.new("Weld", Player["Left Leg"])
neweld4.Part0 = Player["Left Leg"]
neweld4.Part1 = Collide4
local OHMYGOD3 = Instance.new("Sound",Player.Head)
OHMYGOD3.Name = "FirstSound"
	OHMYGOD3.SoundId = "rbxassetid://176766247"
	OHMYGOD3.Volume = "inf"
	OHMYGOD3.Playing = true
	OHMYGOD3.Looped = true
	OHMYGOD3.MaxDistance = "inf"
	OHMYGOD3.PlaybackSpeed = 0.7
	mouse.Icon = "rbxassetid://172802980"
	Player.Head.Climbing:Destroy()
	Player.Head.FreeFalling:Destroy()
	Player.Head.GettingUp.SoundId = "rbxassetid://12222046"
	Player.Head.GettingUp.Volume = 10
	Player.Head.Splash:Destroy()
	Player.Head.Landing:Destroy()
	Player.Head.Swimming:Destroy()
	Player.Head.Running.SoundId = "rbxassetid://174960816"
	Player.Head.Running.Volume = 10
	Player.Head.Running.PlaybackSpeed = 1
	Player.Head.Jumping.SoundId = "rbxassetid://12222200"
	Player.Head.Jumping.Volume = 10
	local root = char.HumanoidRootPart
	function rayCast(Position, Direction, Range, Ignore)
	return game:service("Workspace"):FindPartOnRay(Ray.new(Position, Direction.unit * (Range or 999.999)), Ignore)
end
	
for i,v in pairs(Player:children()) do
    if v:IsA("Accessory") then
        v:Destroy()
    end
end

for i,v in pairs(Player:children()) do
    if v:IsA("CharacterMesh") then
        v:Destroy()
    end
end

for i,v in pairs(Player:children()) do
    if v:IsA("Shirt") then
        v.ShirtTemplate = "rbxassetid://1110695025"
    end
end
for i,v in pairs(Player:children()) do
    if v:IsA("Pants") then
        v.PantsTemplate = "rbxassetid://1110798365"
    end
end
for i,v in pairs(Player:children()) do
    if v:IsA("ShirtGraphic") then
        v.Graphic = "rbxassetid://2650823790"
    end
end
local Shirt = Instance.new("Shirt",Player)
Shirt.ShirtTemplate = "rbxassetid://1110695025"
local Pants = Instance.new("Pants",Player)
Pants.PantsTemplate = "rbxassetid://1110798365"
local TShirt = Instance.new("ShirtGraphic",Player)
TShirt.Graphic = "rbxassetid://2650823790"
local TorsMesh = Instance.new("CharacterMesh", Player)
TorsMesh.BodyPart = "Torso"
TorsMesh.MeshId = 1112228624
local RAMesh = Instance.new("CharacterMesh", Player)
RAMesh.BodyPart = "RightArm"
RAMesh.MeshId = 1112244824
local LAMesh = Instance.new("CharacterMesh", Player)
LAMesh.BodyPart = "LeftArm"
LAMesh.MeshId = 1112256772
local RLMesh = Instance.new("CharacterMesh", Player)
RLMesh.BodyPart = "RightLeg"
RLMesh.MeshId = 1112267576
local LLMesh = Instance.new("CharacterMesh", Player)
LLMesh.BodyPart = "LeftLeg"
LLMesh.MeshId = 1112275294

mouse.Icon = "rbxassetid://172802980"
local sky = Instance.new("Sky",game.Lighting)
sky.CelestialBodiesShown = true
sky.SkyboxBk = "http://www.roblox.com/asset/?id=15436783"
sky.SkyboxDn = "http://www.roblox.com/asset/?id=15436796"
sky.SkyboxFt = "http://www.roblox.com/asset/?id=15436831"
sky.SkyboxLf = "http://www.roblox.com/asset/?id=15437157"
sky.SkyboxRt = "http://www.roblox.com/asset/?id=15437166"
sky.SkyboxUp = "http://www.roblox.com/asset/?id=15437184"
local Light = game.Lighting
Light.Ambient = Color3.fromRGB(255,255,255)
Light.OutdoorAmbient = Color3.fromRGB(255,255,255)
Light.Brightness = 0
Light.GlobalShadows = false
print("Testing.")

function Bomb()
local Plant = Instance.new("Part",workspace)	
Plant.Shape = "Ball"
Plant.Reflectance = .85
Plant.BrickColor = BrickColor.Blue()
Plant.Size = Vector3.new(2,2,2)
Plant.Anchored = false
Plant.Position = Player.Head.Position
Plant.TopSurface = "Smooth"
Plant.BottomSurface = "Smooth"
wait()
Plant.BrickColor = BrickColor.Red()
local ticck = Instance.new("Sound",Plant)
ticck.SoundId = "rbxassetid://12221976"
ticck:Play()
ticck.Volume = 50
wait(1)
Plant.BrickColor = BrickColor.Black()
ticck:Play()
wait(0.9)
Plant.BrickColor = BrickColor.Red()
ticck:Play()
wait(0.8)
Plant.BrickColor = BrickColor.Black()
ticck:Play()
wait(0.7)
Plant.BrickColor = BrickColor.Red()
ticck:Play()
wait(0.6)
Plant.BrickColor = BrickColor.Black()
ticck:Play()
wait(0.5)
Plant.BrickColor = BrickColor.Red()
ticck:Play()
wait(0.4)
Plant.BrickColor = BrickColor.Black()
ticck:Play()
wait(0.3)
Plant.BrickColor = BrickColor.Red()
ticck:Play()
wait(0.2)
Plant.BrickColor = BrickColor.Black()
ticck:Play()
wait(0.1)
Plant.BrickColor = BrickColor.Red()
ticck:Play()
wait(0)
Plant.BrickColor = BrickColor.Black()
ticck:Play()
wait(0)
Plant.BrickColor = BrickColor.Red()
ticck:Play()
wait(0)
Plant.BrickColor = BrickColor.Black()
ticck:Play()
local ExSound = Instance.new("Sound",Plant)
		ExSound.SoundId = "rbxassetid://12222084"
		ExSound.Parent = Plant
		ExSound.Volume = 50
		ExSound:play()
	local explosion = Instance.new("Explosion",workspace)
	explosion.BlastPressure = 500000
	explosion.BlastRadius = 4
	explosion.DestroyJointRadiusPercent = 30
	explosion.ExplosionType = "Craters"
	explosion.Visible = false
local ClassicExplosion = Instance.new("Part")
ClassicExplosion.Parent = workspace
ClassicExplosion.Anchored = true
ClassicExplosion.Shape = "Ball"
ClassicExplosion.Color = Color3.new(1,0,0)
ClassicExplosion.Size = Vector3.new(20,20,20)
ClassicExplosion.Name = "Explosion"
ClassicExplosion.BottomSurface = "Smooth"
ClassicExplosion.TopSurface = "Smooth"
ClassicExplosion.Material = "Neon"
ClassicExplosion.Position = Plant.Position
ClassicExplosion.CanCollide = false
ClassicExplosion.CastShadow = false
local function PlayerTouched(Part)
	local Parent = Part.Parent
	if game.Players:GetPlayerFromCharacter(Parent) then
		Parent.Humanoid.Health = Parent.Humanoid.Health - 100
	end
end

ClassicExplosion.Touched:connect(PlayerTouched)
Plant:Destroy()
wait(0.2)
ClassicExplosion:Destroy()
wait(5)
ExSound:Destroy()
end

function Explosionshaha()
	local sound = Instance.new("Sound")
		sound.SoundId = "rbxasset://sounds\\Rocket shot.wav"
		sound.Parent = script.Parent
		sound.Volume = 10
		sound:play()
	local explosion = Instance.new("Explosion",workspace)
	explosion.BlastPressure = 500000
	explosion.BlastRadius = 4
	explosion.DestroyJointRadiusPercent = 30
	explosion.ExplosionType = "Craters"
	explosion.Visible = false
local ClassicExplosion = Instance.new("Part")
ClassicExplosion.Parent = explosion
ClassicExplosion.Anchored = true
ClassicExplosion.Shape = "Ball"
ClassicExplosion.Color = Color3.new(1,0,0)
ClassicExplosion.Size = Vector3.new(20,20,20)
ClassicExplosion.Name = "Explosion"
ClassicExplosion.BottomSurface = "Smooth"
ClassicExplosion.TopSurface = "Smooth"
ClassicExplosion.Material = "Neon"
ClassicExplosion.Position = Player.Torso.Position
ClassicExplosion.CanCollide = false
ClassicExplosion.CastShadow = false
wait(0.2)
ClassicExplosion:Destroy()
wait(5)
sound:Destroy()
end
function Sprint()
	print("Sprinting")
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 100
end
function Walk()
	print("Walking")
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
end

function Run()
	print("Running")
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50
end

function pie()
	print("Oops I totally didn't copy this from Meme Animations ;)")
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 0
	local piesound = Instance.new("Sound", Player.Head)
	piesound.SoundId = "rbxassetid://252252871"
	piesound.Playing = true
	piesound.Volume = 10
	wait(0.79)
	Player.Humanoid.Jump = true
	wait(1.35)
	local PieTool = Instance.new("Tool",Player)
PieTool.CanBeDropped = false
PieTool.TextureId = "rbxassetid://3114850880"
local PieHandle = Instance.new("Part",PieTool)
PieHandle.Name = "Handle"
PieHandle.Size = Vector3.new(2.2, 2.2, 2.2)
local PieHandleMesh = Instance.new("SpecialMesh",PieHandle)
PieHandleMesh.MeshType = "FileMesh"
PieHandleMesh.MeshId = "rbxassetid://40312463"
PieHandleMesh.TextureId = "rbxassetid://40311968"
PieHandleMesh.Scale = Vector3.new(2.2, 2.2, 2.2)
PieHandleMesh.Offset = Vector3.new(1.4, -.3, -1.5)
PieHandle.Anchored = true
PieHandle.Position = Player.Head.Position
Player.Head.Anchored = true
PieHandle.Orientation = Player["Right Arm"].Orientation
wait(2.5)
local ClassicExplosion2 = Instance.new("Part")
ClassicExplosion2.Parent = workspace
ClassicExplosion2.Anchored = true
ClassicExplosion2.Shape = "Ball"
ClassicExplosion2.Color = Color3.new(1,0,0)
ClassicExplosion2.Size = Vector3.new(20,20,20)
ClassicExplosion2.Name = "Explosion"
ClassicExplosion2.BottomSurface = "Smooth"
ClassicExplosion2.TopSurface = "Smooth"
ClassicExplosion2.Material = "Neon"
ClassicExplosion2.Position = Player.Torso.Position
ClassicExplosion2.CanCollide = false
ClassicExplosion2.CastShadow = false
wait(0.2)
ClassicExplosion2:Destroy()
wait(2)
PieHandle.Anchored = false
PieTool:Destroy()
Player.Head.Anchored = false
piesound:Destroy()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
end

function BOOM()
	print("ur ded")
	Player.Head.face.Texture = "rbxassetid://3120305670"
	Player.Humanoid.PlatformStand = true
	local Snap = Instance.new("Sound",Player.Head)
	Snap.Name = "Snap"
	Snap.Volume = 10
	Snap.SoundId = "rbxassetid://12222140"
	Snap.Playing = true
	wait(0.257)
	Snap.SoundId = "rbxassetid://580806904"
	Snap.TimePosition = 0
	Snap.Playing = true
	wait(3.9735785386320685575)
	Player.Head.face.Texture = "rbxassetid://3120298750"
	wait(2)
	Player.Head.face.Texture = "rbxassetid://3120301544"
	wait(1)
	Player.Humanoid.PlatformStand = false
	Player.Humanoid.Jump = true
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 0
	Player.Torso.CFrame=Player.Torso.CFrame*CFrame.fromEulerAnglesXYZ(0,180,180)
	Player.HumanoidRootPart:Destroy()
	wait(9)
	ff:Destroy()
	Player.Head.face.Texture = "rbxassetid://3120305670"
		local sound = Instance.new("Sound")
		sound.SoundId = "rbxasset://sounds\\Rocket shot.wav"
		sound.Parent = script.Parent
		sound.Volume = 1
		sound:play()
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	local explosion = Instance.new("Explosion",workspace)
	explosion.Visible = false
local ClassicExplosion = Instance.new("Part")
ClassicExplosion.Parent = explosion
ClassicExplosion.Anchored = true
ClassicExplosion.Shape = "Ball"
ClassicExplosion.Color = Color3.new(1,0,0)
ClassicExplosion.Size = Vector3.new(20,20,20)
ClassicExplosion.Name = "Explosion"
ClassicExplosion.BottomSurface = "Smooth"
ClassicExplosion.TopSurface = "Smooth"
ClassicExplosion.Material = "Neon"
ClassicExplosion.Position = Player.Torso.Position
ClassicExplosion.CanCollide = false
ClassicExplosion.CastShadow = false
OHMYGOD3.SoundId = "rbxassetid://1074233689"
OHMYGOD3.TimePosition = 0
OHMYGOD3.Looped = false
wait(0.2)
ClassicExplosion:Destroy()
wait(5)
sound:Destroy()
mouse.Icon = ""
end

function GottaBanBanBan()
if game.Players.LocalPlayer.Name == "Guestpiki" then
local BanHammer = Instance.new("Tool", game.Players.LocalPlayer.Backpack)
BanHammer.GripForward = Vector3.new(0,0,1)
BanHammer.GripPos = Vector3.new(0,-1.031,0.156)
BanHammer.GripRight = Vector3.new(-1,0,0)
BanHammer.GripUp = Vector3.new(0,1,0)
BanHammer.Name = "Ban Hammer (Used for abusing.)"
BanHammer.CanBeDropped = false
local BanHandle = Instance.new("Part",BanHammer)
BanHandle.Name = "Handle"
BanHandle.Locked = true
local BanMesh = Instance.new("SpecialMesh", BanHandle)
BanMesh.MeshType = "FileMesh"
BanMesh.Scale = Vector3.new(0.5,0.5,0.5)
BanMesh.MeshId = "http://www.roblox.com/asset/?id=10604848"
BanMesh.TextureId = "http://www.roblox.com/asset/?id=10605252"
local banAnim = Instance.new("Animation", BanHammer)
banAnim.AnimationId = "http://www.roblox.com/twohandswordwithswingout-item?id=32659706"
BanHandle.Touched:connect(function(hit)
	local kickguy = game.Players:GetPlayerFromCharacter(hit.Parent)
	if kickguy then
kickguy.Character.Head:Destroy()
	local OHSNAP = Instance.new("Sound",workspace)
	OHSNAP.SoundId = "rbxassetid://12221990"
	OHSNAP.Volume = "inf"
	OHSNAP:Play()
	end
	end)
BanHammer.Activated:connect(function(click)
Player.Humanoid:LoadAnimation(banAnim)
end)
else
print("You're not the creator of the script!")
end
end
function sit()
if Player.Humanoid.PlatformStand == false then
Player.Humanoid.PlatformStand = true
else
Player.Humanoid.PlatformStand = false
end
end
mouse.KeyDown:connect(function(key)
	if key == 'e' then
		Explosionshaha()
		elseif key == 'p' then
			Sprint()
	elseif key == "n" then
		Run()
	   elseif key == 'm' then
		Walk()
	elseif key == "f" then
		pie()
	elseif key == "b" then
		BOOM()
	elseif key == "v" then
		Bomb()
		elseif key == "z" then
		GottaBanBanBan()
	elseif key == "u" then
		sit()
	elseif key == "p" and key == "o" and key == "r" and key == "n" then
		print("There isn't a porn mode in this script you gross faggot")
	end
end)
while true do
	wait()
		local torvel = (root.Velocity * Vector3.new(1, 0, 1)).magnitude
	local velderp = root.Velocity.y
		hitfloor, posfloor = rayCast(root.Position, CFrame.new(root.Position, root.Position - Vector3.new(0, 1, 0)).lookVector, 4, char)
pose = "Standing"
if 1 < root.Velocity.y and hitfloor == nil then
pose = "Jumping"
wait()
char.Torso["Left Shoulder"].C0 = CFrame.new(-1.5,1,0) char.Torso["Left Shoulder"].C1 = CFrame.Angles(-3.14,0,0)
char.Torso["Right Shoulder"].C0 = CFrame.new(1.5,1,0) char.Torso["Right Shoulder"].C1 = CFrame.Angles(-3.14,0,0)
char.Torso["Right Hip"].C0 = CFrame.new(0.5,-2,-0) char.Torso["Right Hip"].C1 = CFrame.Angles(0,0,0)
char.Torso["Left Hip"].C0 = CFrame.new(-0.5,-2,0) char.Torso["Left Hip"].C1 = CFrame.Angles(0,0,0)
elseif -1 < root.Velocity.y and hitfloor == nil then
pose = "Falling"
char.Torso["Left Shoulder"].C0 = CFrame.new(-1.5,1,0) char.Torso["Left Shoulder"].C1 = CFrame.Angles(-3.14,0,0)
char.Torso["Right Shoulder"].C0 = CFrame.new(1.5,1,0) char.Torso["Right Shoulder"].C1 = CFrame.Angles(-3.14,0,0)
char.Torso["Right Hip"].C0 = CFrame.new(0.5,-2,-0) char.Torso["Right Hip"].C1 = CFrame.Angles(0,0,0)
char.Torso["Left Hip"].C0 = CFrame.new(-0.5,-2,0) char.Torso["Left Hip"].C1 = CFrame.Angles(0,0,0)
elseif torvel < 1 and hitfloor ~= nil then
pose = "Standing"
char.Torso["Left Shoulder"].C0 = CFrame.new(-1.5,0,0) char.Torso["Left Shoulder"].C1 = CFrame.Angles(0,0,0)
char.Torso["Right Shoulder"].C0 = CFrame.new(1.5,0,0) char.Torso["Right Shoulder"].C1 = CFrame.Angles(0,0,0)
char.Torso["Right Hip"].C0 = CFrame.new(0.5,-2,-0) char.Torso["Right Hip"].C1 = CFrame.Angles(0,0,0)
char.Torso["Left Hip"].C0 = CFrame.new(-0.5,-2,0) char.Torso["Left Hip"].C1 = CFrame.Angles(0,0,0)
elseif char.Torso.Velocity.magnitude < 50 and hitfloor ~= nil then
pose = "Running"
char.Torso["Left Shoulder"].C0 = CFrame.new(-1.5,0,0.4) char.Torso["Left Shoulder"].C1 = CFrame.Angles(0.5,0,0)
		char.Torso["Right Shoulder"].C0 = CFrame.new(1.5,0,-0.4) char.Torso["Right Shoulder"].C1 = CFrame.Angles(-0.5,0,0)
		char.Torso["Left Hip"].C0 = CFrame.new(-0.5,-2,-0.4) char.Torso["Left Hip"].C1 = CFrame.Angles(-0.5,0,0)
				char.Torso["Right Hip"].C0 = CFrame.new(0.5,-2,0.4) char.Torso["Right Hip"].C1 = CFrame.Angles(0.5,0,0)
wait(0.5)
char.Torso["Left Shoulder"].C0 = CFrame.new(-1.5,0,-0.4) char.Torso["Left Shoulder"].C1 = CFrame.Angles(-0.5,0,0)
		char.Torso["Right Shoulder"].C0 = CFrame.new(1.5,0,0.4) char.Torso["Right Shoulder"].C1 = CFrame.Angles(0.5,0,0)
				char.Torso["Right Hip"].C0 = CFrame.new(0.5,-2,-0.4) char.Torso["Right Hip"].C1 = CFrame.Angles(-0.5,0,0)
				char.Torso["Left Hip"].C0 = CFrame.new(-0.5,-2,0.4) char.Torso["Left Hip"].C1 = CFrame.Angles(0.5,0,0)
wait(0.5)
end
end