[root@iz8a1fch6ye8rgz ~]# mysql -u root -p -h myhost.com
Enter password:
ERROR 1045 (28000): Access denied for user 'root'@'119.21.252.94' (using password: YES) 
     
[root@iz8a1fch6ye8rgz ~]# mysql -u root -pMYPASSWORD -h myhost.com
Welcome to the MariaDB monitor.  Commands end with ; or g.
Your MySQL connection id is 384330
Server version: 5.7.18-log Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or 'h' for help. Type 'c' to clear the current input statement.

MySQL [(none)]>