Game 1
In-Game
ˉ Envy ˉ: she has resolve imma full clear gnak bot afk farm to 6
ˉ Envy ˉ: bot sums timers?
ˉ Envy ˉ: why r u trolling bro
ˉ Envy ˉ: just flash on mundo
ˉ Envy ˉ: so i dont die
ˉ Envy ˉ: teleport on tf mid
ˉ Envy ˉ: xd
ˉ Envy ˉ: just open
ˉ Envy ˉ: our mid is eloboosted
ˉ Envy ˉ: im afk
ˉ Envy ˉ: our tf is eloboosted
ˉ Envy ˉ: 100%
ˉ Envy ˉ: mundo has no flash no ult
ˉ Envy ˉ: and he doesnt ult on him
ˉ Envy ˉ: XD
ˉ Envy ˉ: OFC I DO
ˉ Envy ˉ: ITS FREE
ˉ Envy ˉ: FKLN
ˉ Envy ˉ: KILLS
ˉ Envy ˉ: XDDDDDDDDDD
ˉ Envy ˉ: mundo no flash no ult
ˉ Envy ˉ: 8)%hp
ˉ Envy ˉ: and he legit doesnt ult
ˉ Envy ˉ: kee p tpyimg
ˉ Envy ˉ: w/e
ˉ Envy ˉ: just open please srsly
ˉ Envy ˉ: like our twisted fate is legit fkn trolling
ˉ Envy ˉ: its 10m into the game he never ulted
ˉ Envy ˉ: TF
ˉ Envy ˉ: UJLT BOT
ˉ Envy ˉ: XDDDDDDDDDDDD
ˉ Envy ˉ: im afk
ˉ Envy ˉ: BLUE CARD
ˉ Envy ˉ: XDDDDDDDDDDDDDDD
ˉ Envy ˉ: BLUE
ˉ Envy ˉ: CARD
ˉ Envy ˉ: BLUE
ˉ Envy ˉ: CARD
ˉ Envy ˉ: BLUE
ˉ Envy ˉ: CARD
ˉ Envy ˉ: XD
ˉ Envy ˉ: np twisted fate got my raptors
ˉ Envy ˉ: so i took mid cs
ˉ Envy ˉ: to even it out
ˉ Envy ˉ: u call me low elo smurf
ˉ Envy ˉ: u started bronze mmr
ˉ Envy ˉ: and u are 65% wr
ˉ Envy ˉ: mid diff
ˉ Envy ˉ: 2 big
ˉ Envy ˉ: look karma items
ˉ Envy ˉ: XD
ˉ Envy ˉ: and we lose cause
ˉ Envy ˉ: mid is kda player
ˉ Envy ˉ: ?
ˉ Envy ˉ: what
ˉ Envy ˉ: u are
ˉ Envy ˉ: d5 player
ˉ Envy ˉ: u started
ˉ Envy ˉ: bronze mmr
ˉ Envy ˉ: u have negative winrate above diamoind
ˉ Envy ˉ: ?
ˉ Envy ˉ: what
ˉ Envy ˉ: u stasrted bronze mmr
ˉ Envy ˉ: u farmed
ˉ Envy ˉ: 80 wins
ˉ Envy ˉ: till d5
ˉ Envy ˉ: ?
ˉ Envy ˉ: now u struggle
ˉ Envy ˉ: XD
ˉ Envy ˉ: u legit play for kda
ˉ Envy ˉ: look at tf
ˉ Envy ˉ: he';s legit
ˉ Envy ˉ: kda player
ˉ Envy ˉ: HAHAHA
ˉ Envy ˉ: but tahm
ˉ Envy ˉ: ofc he is kda player
ˉ Envy ˉ: he has
ˉ Envy ˉ: 5 kill average\
ˉ Envy ˉ: on tf
ˉ Envy ˉ: cringe
ˉ Envy ˉ: cringe
ˉ Envy ˉ: cringe
ˉ Envy ˉ: cringe
ˉ Envy ˉ: stop typing
ˉ Envy ˉ: cringe
ˉ Envy ˉ: ?
ˉ Envy ˉ: u are
ˉ Envy ˉ: 2/2
ˉ Envy ˉ: and we have
ˉ Envy ˉ: same cs almost
ˉ Envy ˉ: and im jungler
ˉ Envy ˉ: twisted fate was bot
ˉ Envy ˉ: : D
ˉ Envy ˉ: ye
ˉ Envy ˉ: : D
ˉ Envy ˉ: ye
ˉ Envy ˉ: : D
ˉ Envy ˉ: ?
ˉ Envy ˉ: i dont haved
ˉ Envy ˉ: ult
ˉ Envy ˉ: how can i walk up
ˉ Envy ˉ: ?:D
ˉ Envy ˉ: ye mb bro
ˉ Envy ˉ: my bad we lost the fight
ˉ Envy ˉ: ?
ˉ Envy ˉ: no lmao
ˉ Envy ˉ: mundo shouldve died
ˉ Envy ˉ: lv3
ˉ Envy ˉ: but twisted fate gold carded the minion
ˉ Envy ˉ: instead of flash gold mundo
ˉ Envy ˉ: :D
Post-Game
ˉ Envy ˉ: fun game with kda player mid
Game 2
Pre-Game
ˉ Envy ˉ: jg
In-Game
ˉ Envy ˉ: i guess u dont have 2 eyeballs
ˉ Envy ˉ: blows
ˉ Envy ˉ: ye cause auto attacks cost mana
ˉ Envy ˉ: ye man u are rly smart
ˉ Envy ˉ: : D
ˉ Envy ˉ: bait her q
ˉ Envy ˉ: :(
ˉ Envy ˉ: ?:D
ˉ Envy ˉ: :3
ˉ Envy ˉ: u guys are
ˉ Envy ˉ: so fkn good:D
ˉ Envy ˉ: u r
ˉ Envy ˉ: so mad
ˉ Envy ˉ: XD
ˉ Envy ˉ: ye
ˉ Envy ˉ: what
ˉ Envy ˉ: ye man
ˉ Envy ˉ: ye ;
ˉ Envy ˉ: lets ff
ˉ Envy ˉ: boring game
ˉ Envy ˉ: ye
ˉ Envy ˉ: rly fun to play w
ˉ Envy ˉ: 0/7 ryze
ˉ Envy ˉ: and ebay leblanc
ˉ Envy ˉ: lets ff
ˉ Envy ˉ: ofc man
ˉ Envy ˉ: : D
ˉ Envy ˉ: fed riven why not
ˉ Envy ˉ: hoiw did
ˉ Envy ˉ: velkoz E
ˉ Envy ˉ: hit
ˉ Envy ˉ: ?
ˉ Envy ˉ: XDDDDDDDDDDDDDDDD
ˉ Envy ˉ: so fucking cringe
ˉ Envy ˉ: his E
ˉ Envy ˉ: w/e
ˉ Envy ˉ: go trynd
ˉ Envy ˉ: 2v5
ˉ Envy ˉ: fk it
ˉ Envy ˉ: go end
ˉ Envy ˉ: ?xd
ˉ Envy ˉ: go end
ˉ Envy ˉ: go end
Post-Game
ˉ Envy ˉ: the 1/12 ryze
ˉ Envy ˉ: did more dmg than u lb