http://192.168.1.117:8181/restconf/config/opendaylight-inventory:nodes/node/openflow:123917682137405/table/0/flow/1

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flow xmlns="urn:opendaylight:flow:inventory">
    <priority>1</priority>
    <flow-name>Foo</flow-name>
    <match>
        <in-port>openflow:123917682137405:1</in-port>
    </match>
    <id>1</id>
    <table_id>0</table_id>
    <instructions>
        <instruction>
            <order>0</order>
            <apply-actions>
                <action>
                   <order>0</order>
                   <output-action>
                	<max-length>65535</max-length>
        			<output-node-connector>3</output-node-connector>
                   </output-action>
                </action>
            </apply-actions>
        </instruction>
    </instructions>
</flow>

http://192.168.1.117:8181/restconf/config/opendaylight-inventory:nodes/node/openflow:123917682137405/table/0/flow/2

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flow xmlns="urn:opendaylight:flow:inventory">
    <priority>1</priority>
    <flow-name>Foo</flow-name>
    <match>
        <in-port>openflow:123917682137405:3</in-port>
    </match>
    <id>2</id>
    <table_id>0</table_id>
    <instructions>
        <instruction>
            <order>0</order>
            <apply-actions>
                <action>
                   <order>0</order>
                   <output-action>
                	<max-length>65535</max-length>
        			<output-node-connector>1</output-node-connector>
                   </output-action>
                </action>
            </apply-actions>
        </instruction>
    </instructions>
</flow>