function findSlot(itemIdToCheck) {
    let sqlInventory = JSON.parse(MyInventory);
    let slotLimit = 15;
    let slot = 0

    // find slot by item
    let itemIdSlot = sqlInventory.find((inventorySlot)=> inventorySlot.item_id == itemIdToCheck);
    if (itemIdSlot != -1) {
        slot = itemIdSlot;
    }

    // find next empty slot (as long as not out of bounds)
    if (sqlInventory.length < slotLimit) {
        slot = sqlInventory.length + 1;
    }

    // otherwise use the first slot
    // .. sql updates?
    return slot;
}