Celesteela @ Leftovers  
Ability: Beast Boost  
EVs: 252 HP / 4 Atk / 252 Def  
Impish Nature  
- Heavy Slam  
- Toxic  
- Leech Seed  
- Protect  

Heatran @ Air Balloon  
Ability: Flash Fire  
EVs: 4 Atk / 252 SpA / 252 Spe  
Naive Nature  
- Earth Power  
- Magma Storm  
- Stone Edge  
- Flash Cannon  

Excadrill @ Choice Scarf  
Ability: Mold Breaker  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Earthquake  
- Iron Head  
- Rock Slide  
- X-Scissor  

Ferrothorn @ Leftovers  
Ability: Iron Barbs  
EVs: 252 HP / 4 Atk / 252 Def  
Impish Nature  
- Stealth Rock  
- Power Whip  
- Leech Seed  
- Spikes  

Scizor-Mega @ Scizorite  
Ability: Technician  
EVs: 248 HP / 252 Atk / 8 SpD  
Adamant Nature  
- Bullet Punch  
- U-turn  
- Swords Dance  
- Roost  

Jirachi @ Normalium Z  
Ability: Serene Grace  
Shiny: Yes  
EVs: 252 Atk / 4 SpA / 252 Spe  
Hasty Nature  
- Happy Hour  
- Shadow Ball  
- Ice Punch  
- Iron Head