    if 'Добавь руководителя:' in text:
        message_from_chief = text[text.find('@') + 1:]
        print(message_from_chief)
        print(1)
        for i in range(1, 50):
            if sheet_worker.cell(i, 2).value == str(message.from_user.username):
                for i in range(1, 50):
                    if sheet_worker.cell(i, 2).value == message_from_chief:
                        bot.send_message(message.chat.id, 'Вы уже являетесь руководителем!')
                    else:
                        j = 1
                        while heet_worker.cell(j, 2).value != '':
                            j = j + 1
                        sheet_worker.update_cell(j, 2, message_from_chief)
                        print(message_from_chief)
                        bot.send_message(message.chat.id,
                                         '@' + message_from_chief + '- теперь вы руководитель бота! Поздравляем!')
            else:
                print(11111111111111)
                bot.send_message(message.chat.id, 'Вы не являетесь руководителем! Добавлять нового руководителя может только руководитель чат-бота!')