structure(list(Class = structure(c(2L, 1L, 5L, 4L, 3L), .Label = c("fighter", 
"paladin", "rouge", "sorceror", "wizard"), class = "factor"), 
Race = structure(c(3L, 1L, 4L, 3L, 2L), .Label = c("elf", 
"gnome", "human", "orc"), class = "factor"), alignment = structure(c(4L, 
2L, 1L, 5L, 3L), .Label = c("CE", "CG", "LG", "NE", "NN"), class = "factor"), 
Level = c(6, 7, 1, 2, 4)), row.names = c(NA, 5L), class = "data.frame") 
     
structure(list(Class = structure(c(2L, 1L, 5L, 4L, 3L), .Label = c("fighter", 
"paladin", "rouge", "sorceror", "wizard"), class = "factor"), 
Race = structure(c(3L, 1L, 4L, 3L, 2L), .Label = c("elf", 
"gnome", "human", "orc"), class = "factor"), alignment = structure(c(4L, 
2L, 1L, 5L, 3L), .Label = c("CE", "CG", "LG", "NE", "NN"), class = "factor"), 
Level = c(6, 7, 1, 2, 4)), row.names = c(NA, 5L), class = "data.frame") 
     
ifelse(test = grepl('Johns', names(Player1)) == F, 
         yes = colnames(Player1) <- paste('Johns', colnames(Player1), sep = '_'),
         no = print('Player info is fine')) 
     
Addnames <- function(Player1, Player2){
  ifelse(test = grepl('Johns', names(Player1)) == F, 
         yes = colnames(Player1) <- paste('Johns', colnames(Player1), sep = '_'),
         no = print('Player info is fine'))
  ifelse(test = grepl('Lucys', names(Player2)) == F, 
         yes = colnames(Player2) <- paste('Lucys', colnames(Player2), sep = '_'),
         no = print('Player info is fine'))
return(Player1)
return(Player2)
}

Addnames(Player1, Player2)