Reading package lists... Done
Building dependency tree       
Reading state information... Done
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 xubuntu-desktop : Depends: gtk2-engines-pixbuf but it is not going to be installed
                   Recommends: abiword but it is not going to be installed
                   Recommends: abiword-plugin-grammar but it is not going to be installed
                   Recommends: abiword-plugin-mathview but it is not going to be installed
                   Recommends: brltty-x11 but it is not going to be installed
                   Recommends: gimp but it is not going to be installed
                   Recommends: gthumb but it is not going to be installed
E: Unable to correct problems, you have held broken packages. 
     
sudo dpkg --configure -a 
     
sudo apt-get update
sudo apt-get autoclean
sudo apt-get clean
sudo apt-get autoremove
sudo dpkg --remove -force --force-remove-reinstreq broken-packagename 
     
sudo apt-get purge ubuntu-default-settings

sudo apt-get purge ubuntu-desktop

sudo apt-get autoremove 
     
sudo apt-get autoremove --purge unity unity-common unity-services unity-lens-* unity-scope-* unity-webapps-* gnome-control-center-unity hud libunity-core-6* libunity-misc4 libunity-webapps* appmenu-gtk appmenu-gtk3 appmenu-qt* overlay-scrollbar* activity-log-manager-control-center firefox-globalmenu thunderbird-globalmenu libufe-xidgetter0 xul-ext-unity xul-ext-webaccounts webaccounts-extension-common xul-ext-websites-integration gnome-control-center gnome-session