const Products = React.lazy(() => import('./products.jsx'));
const Users = React.lazy(() => import('./users.jsx'));
...
<Route path="/products" component={Products} />
<Route path="/users" component={Users} /> 
     
import ProductList from "./product-list";
import Product from "./product";

const ProductsAdmin = React.lazy(() => import('./products-admin.jsx'));

<Route path="/products" component={ProductList} />
<Route path="/products/:id" component={Product} />
<Route path="/products/admin" component={ProductsAdmin} /> 
     
import UserList from "./user-list";
import User from "./user";

<Route path="/users" component={UserList} />
<Route path="/users/:id" component={User} />