void measure()
{
  voltage=(float)ina.readBusVoltage();
  i=ina.readShuntCurrent();
  lux = lightMeter.readLightLevel(); 
  Serial.print(voltage);
  Serial.print("    ");
  Serial.print(i);
  Serial.print("    "); 
  Serial.print(lux); 
  Serial.print("    "); 
  Serial.print(a); 
  Serial.println(" ");
}


void powerON()
{ 
  a = 0; 
  digitalWrite(led1, HIGH); 
  digitalWrite(led2, LOW); 
  digitalWrite(led3, LOW); 
  if(debug) Serial.println("ocrash"); 
  if(debug) Serial.println(" ");  
  for( int o = 0 ; o <= counts1; o++) 
  { 
    digitalWrite(tr1,HIGH); 
    digitalWrite(tr2, HIGH); 
    digitalWrite(tr3,HIGH); 
    digitalWrite(tr4,HIGH); 
    measure();
    delay(n);
    a = a + (n/1000); 
  } 
} 

void powerOFF()
{ 
  a = 0; 
  digitalWrite(led1, LOW); 
  digitalWrite(led2, LOW); 
  digitalWrite(led3, HIGH); 
  Serial.println("obescvet"); 
  for( int k = 0 ; k <= counts2; k++) 
  {   
    digitalWrite(tr1, LOW); 
    digitalWrite(tr2, HIGH); 
    digitalWrite(tr3, LOW); 
    digitalWrite(tr4, LOW); 
    measure();
    delay(m); 
    a = a + (m/1000); 
  } 
}

void pause1()
{
  digitalWrite(led1, HIGH); 
  digitalWrite(led2, HIGH); 
  digitalWrite(led3, LOW); 
  a = 0; 
  Serial.println("pause obescvet"); 
  for( int q = 0 ; q <= counts3; q++) 
  {   
    digitalWrite(tr1, HIGH); 
    digitalWrite(tr2, LOW); 
    digitalWrite(tr3, HIGH);
    digitalWrite(tr4, HIGH);
    measure();
    delay(dp1); 
    a = a + (dp1/1000); 
  }
}

void pause2()
{
  digitalWrite(led1, LOW); 
  digitalWrite(led2, HIGH); 
  digitalWrite(led3, HIGH); 
  a = 0; 
  Serial.println("pause obescvet"); 
  for( int p = 0 ; p <= counts4; p++) 
  { 
    digitalWrite(tr1, LOW); 
    digitalWrite(tr2, LOW); 
    digitalWrite(tr3, LOW);
    digitalWrite(tr4, LOW);
    measure();
    delay(dp2); 
    a = a + (dp2/1000); 
  } 
}

void loop()
{
    if(materialLightTest && intData[16] == 1)
  {
    for (byte b = 0; b < c1c;)
    {  
     powerON(); 
     pause1(); 
     powerOFF(); 
     pause2(); 
      b++; 
    } 
    intData[16] = 0;
  }
}