[Interface]
Address = 10.1.1.1/24
ListenPort = 5182
PrivateKey = ***

[Peer]
PublicKey = ***
AllowedIPs = 10.1.1.2/32

[Peer]
PublicKey = ***
AllowedIPs = 10.1.1.12/32 
     
[Interface]
Address = 10.1.1.2/32
PrivateKey = ***

[Peer]
PublicKey = ***
AllowedIPs = 10.1.1.0/24,224.0.0.0/4
Endpoint = host.name:5182 
     
wg0: <POINTOPOINT,NOARP,UP,LOWER_UP> mtu 1420 qdisc noqueue state UNKNOWN group default qlen 1000
    link/none
    inet 10.1.1.2/24 scope global hub0
       valid_lft forever preferred_lft forever 
     
UNCONN 0      0                         239.255.255.250:1900       0.0.0.0:*     users:((minidlnad,pid=456,fd=5))