RequirePackage[
 backend=biber,
 citestyle=numeric-comp,
 maxnames=3,
 minnames=1,
 sorting=none)
] 
     
@article{example1,
  author = {Blastname, Tim and Alastname, Tom},
  title = {Example Title}
  [..]
}

@article{example2,
  author = {Blastname, Tim and Alastname, Tom and Clastname, Tam},
  title = {Example Title}
  [..]
}

@article{example3,
  author = {Blastname, Tim and Alastname, Tom and Clastname, Tam and Dlastname, Tum},
  title = {Example Title}
  [..]
} 
     
[1] T. Alastname and T. Blastname. "Example Title", [..]

[2] T. Alastname, T. Blastname, and T. Clastname. "Example Title", [..]

[3] T. Alastname et al. "Example Title", [..]