<ListView x:Name="TermsListView">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell>
                        <StackLayout>
                            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween">
                                <DatePicker x:Name="TermStartDatePicker" Date="{Binding TermStartDate }" />
                                <Editor x:Name="TermNameEditor" Text="{Binding TermName}" />
                                <DatePicker x:Name="TermEndDatePicker" Date="{Binding TermEndDate}" />
                            </FlexLayout>
                            <ListView x:Name="ClassesListView" ItemsSource="{Binding Classes}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly">
                                                    <Label Text="{Binding ClassName}" />
                                                    <Label Text="{Binding ClassStatus}" />
                                                    <Label Text="{Binding ClassStartDate}" />
                                                    <Label Text="{Binding ClassEndDate}" />
                                                </FlexLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
     
private void AddTermButton_OnClicked(object sender, EventArgs e)
        {
            this.Terms.Add(new Term());
            resetTermsItemsSource();

        } 
     
public class Term
    {
        public string TermName { get; set; }
        public DateTime TermStartDate { get; set; }
        public DateTime TermEndDate { get; set; }

        public List<Class> Classes { get; set; } = new List<Class>();

        public Term()
        {
            this.TermName = "termName";
            this.TermStartDate = new DateTime();
            this.TermEndDate = new DateTime();
            this.Classes.Add(new Class());
            this.Classes.Add(new Class());
            this.Classes.Add(new Class());

        } 
     
public class Class
    {
       public string ClassName { get; set; }
       public string ClassStatus { get; set; }
       public string ClassStartDate { get; set; }
       public string ClassEndDate { get; set; }

       public Class()
        {
            this.ClassName = "ClassName";
            this.ClassStartDate = "1-1-19";
            this.ClassEndDate = "2-1-19";
            this.ClassStatus = "Unset";
        }