< Nazwa Firmy: >
U Bereta

< Historia powstania firmy: >
Amigo "Beret" Holaesse i Michael "Siwy" Spence byli najlepszymi przyjaciółmi od małego. Od zawsze wszystko robili razem. Razem próbowali pierwszych papierosów oraz pierwszego piwa. Niestety przyjaźń z czasem słabła, poniważ nie mieli oni czasu ze sobą porozmawiać, choć mieszkali w jednym mieście. Po kilku latach ciszy, Michael postanowił odnowić kontakt z dawnym przyjacielem. Skontaktował się z nim, pogadali trochę oraz Amigo zaproponował wyjazd do nowego "świata". Spence był ucieszony, że może spróbować nowego życia, w dodatku z najlepszym przyjacielem. Miesiąc pózniej zdecydowali przylecieć na wyspę Los Santos do Invicta State. Nie mając żadnej pracy postanowili wybrać się do Urzędu. Poznali tam Panią Basię, która zaproponowała im prace jako piekarze, ponieważ brakowało w tamtym czasie osób na to stanowisko. Następnego dnia udali się do pracy. Szef przyjął ich z otwartymi rękoma. Po kilku dniach pracy poznali nowych kolegów - Jasona Vargasa, Billa Spliffa, Ahmed Albrudino oraz Judasza, który nigdy nie zdradził swojego nazwiska. W tamtym czasie policja była bardzo uciążliwa bowiem na odcinku zaledwie 200 metrów łapa za przekroczenie prędkości oraz wystawiała mandaty o potężnej sumie. Zbulwersowani zaistniałą sytuacją postanowili zrobić strajk przyjeżdżając pojazdami służbowymi pod komendę. Ahmed Albrudino był rozmówcą z porucznikiem Jackiem Millem. Udało mu się wynegocjować, aby policjanci zwrócili pieniądze Jasonowi Vargasowi za wystawiony mandat oraz zatrzymanie wystawiania mandatów na odcinku pracy piekarza. Ucieszeni, wrócili do wykonywania pracy. Zżyli się ze sobą tak mocno, że postanowili założyć własną firmę. Amigo Holaesse zaproponował założenie warsztatu samochodowego, ponieważ obecni mechanicy nie wykonują swojej pracy. Bo krótkiej chwili wszyscy się zgodzili. Oprócz 5 znajomych znalazły się jeszcze dwie pary rąk do pracy - kuzyn Michaela - Alex Cartman oraz brat Bill'a - Mathias. Po długich rozmowach doszli do konsensusu, że Amigo zostanie właścicielem warsztatu, ponieważ włoży on w niego ponad 80% wkładu finansowego. Po zebraniu ekipy, nadszedł czas na nazwę, Michael zaproponował "U Bereta", poniważ Holaesse nosi harakterystyczny beret na głowie. Okazało się to trafnym strzałem. Wszystkim się spodobało oraz uznali iż jest to prosta i chwytliwa nazwa.
Warsztat samochodowy "U Bereta", to nieduży projekt, który ma duże poparcie wśród obywateli. Amigo Holaesse nie ma zamiaru zostać tylko przy warsztacie. Chce, aby jego nazwisko widniało na wszelkich banerach oraz w reklamach telewizyjnych. W przyszłości ma zamiar utworzyć własną firmę adwokacką.

< Znacznik: >
Blip - 446, color - 38

< Logo Firmy: >
https://i.imgur.com/75SIbt5.png

< Opis siedziby: >
W  Strawberry, na południe od Olympic Freeway znajduje się garaż u Benny'ego. Można tam naprawić oraz zmodyfikować wszelkie pojazdy. Szeroka gama akcesoriów i modyfikacji zadowoli każdego kto odwiedzi własnie te miejsce, nawet największych grymasów. Oprócz stanowisk do prac jest również przytulny pokój dla pracowników garażu, w którym będą mogli sobie odpocząć i zjeść ciepły posiłek.

< Imiona i nazwiska + Hierarchia: >
 ☛  Szef - Amigo "Beret" Holaesse
 ☛  Zastępca Szefa - Michael "Siwy" Spence
 ☛  Wyższy Specjalista - Alex Cartman
 ☛  Wyższy Specjalista - Jason Vargas
 ☛  Specjalista - Bill Spliff
 ☛  Specjalista - Ahmed Albrudino
 ☛  Mechanik
 ☛  Młodszy Mechanik
 ☛  Stażysta

< Wszystkie Papiery na temat Kupna oraz Założenia Firmy > 
https://steamcommunity.com/sharedfiles/filedetails/?id=1797911311
https://steamcommunity.com/sharedfiles/filedetails/?id=1797911371  
https://steamcommunity.com/sharedfiles/filedetails/?id=1797911765 
https://steamcommunity.com/sharedfiles/filedetails/?id=1797911799 

< Zaświadczenie O uzyskaniu wykształcenia mechanicznego > 
https://steamcommunity.com/sharedfiles/filedetails/?id=1797940019
https://steamcommunity.com/sharedfiles/filedetails/?id=1797939937

* Jak będzie potrzeba mam filmik jak uzyskuję te wykształcenie u szefa.