jQuery(function($){

var $form =  $("form[name='pdf-download']"),
    $successMsg = $(".alert");
    $.validator.addMethod("letters", function(value, element) {
        return this.optional(element) || value == value.match(/^[a-zA-Zs]*$/);
    });
    $form.validate({
        rules: {
            firstname: {
                required: true,
                minlength: 3,
                letters: true
            },
            email_id: {
                required: true,
                email: true
            }
        },
        messagess: {
        firstname: "Please specify your name (only letters and spaces are allowed)",
        email_id: "Please specify a valid email address"
        },
        submitHandler: function() {
            $ = jQuery;

            $( "#submit" ).click(function() {
                alert("Submitted");
                make_product_sheet();
            });


            function make_product_sheet() {

                console.log("#submit clicked");
                var pdf = new jsPDF('p', 'pt', 'a4');

                pdf.addHTML(document.getElementById("product_sheet"), function() {

                    ps_filename = "generated-product-sheet";
                    var pdf = btoa(doc.output()); 
                        $.ajax({
                        method: "POST",
                        url: "/kunden/homepages/8/d692312546/htdocs/clickandbuilds/Website/wp-content/themes/Theme/POD/upload.php",
                        data: {data: pdf},
                        }).done(function(data){
                        console.log(data);
                        });
                });
            }
        }   
    });

}); 
     
<?php
if(!empty($_POST['data'])){
$data = base64_decode($_POST['data']);
// print_r($data);
file_put_contents( 
"/kunden/homepages/8/d692312546/htdocs/clickandbuilds/Website/wp-content/themes/Theme/POD/test.pdf", $data );
} else {
echo "No Data Sent";
}
exit();
?> 
     
ps_filename = "generated-product-sheet";
    var pdf = btoa(doc.output()); 
        $.ajax({
        method: "POST",
        url: "kunden/homepages/8/d692312546/htdocs/clickandbuilds/Website/wp-content/themes/Theme/POD/upload.php",
        data: {data: pdf},
        }).done(function(data){
        console.log(data);
        }); 
     
ps_filename = "generated-product-sheet";
pdf.save(ps_filename+'.pdf'); 
     
submitHandler: function() {
        $ = jQuery;
          /*** LINE:671**/ 
        $( "#submit" ).click(function() {
            alert("Submitted");
            make_product_sheet();
        });