/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Tupai_218310426;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Stack;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author SBG
 */
public class Tupai_218310426 {

    /**
     * @param args the command line arguments
     */
    
    public static void main(String[] args) {
        Stack<Long> input = new Stack<>();
        Stack<Long> temp = new Stack<>();
        Stack<Long> temp2 = new Stack<>();
        
        Long idx;
        Long nextIdx;
//      Long check = 0L;
        Long count = 0L;
        boolean stop = false;
        
        File file = new File("contoh input 1.txt"); 
        BufferedReader br; 
        String text;
        
        try { 
            br = new BufferedReader(new FileReader(file));
            
            while ((text = br.readLine()) != null){
                temp.push(Long.parseLong(text));
            }
            while(!temp.isEmpty()){
                input.push(temp.pop());
            }
            
            input.pop();
        
            while(input.size() > 1){
                idx = input.pop();
                while(stop == false && !input.isEmpty()){
                    nextIdx = input.pop();
                
                    temp2.push(nextIdx);
                    System.out.println(idx + " jump > " + nextIdx);
//                    if(!input.isEmpty()) {
//                        check = input.peek();
//                        if(nextIdx >= idx && check<=nextIdx){
//                            stop = true;
//                        }
//                    } else {
                        if(nextIdx >= idx){
                            stop = true;
                        }
//                    }
                    count++;
                }
                while(!temp2.isEmpty()){
//                  System.out.println(temp2.peek());
                    input.push(temp2.pop());
                }
                stop = false;
            }
            System.out.println(count);
            
        } catch (IOException ex) {
            Logger.getLogger(Tupai_218310426.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}