% ./cluster/kubectl.sh logs -n olm catalog-operator-6d8b87dc94-x58fx | grep network
time="2019-06-20T14:47:58Z" level=warning msg="couldn't find service in cache" service=cluster-network-addons-catalogsource
time="2019-06-20T14:47:58Z" level=info msg="building connection to registry" currentSource="{cluster-network-addons-catalogsource olm}" id=HB/Tv source=cluster-network-addons-catalogsource
time="2019-06-20T14:47:58Z" level=info msg="client hasn't yet become healthy, attempt a health check" currentSource="{cluster-network-addons-catalogsource olm}" id=HB/Tv source=cluster-network-addons-catalogsour
ce                                                                                                                                                                                                                
time="2019-06-20T14:48:19Z" level=info msg="building connection to registry" currentSource="{cluster-network-addons-catalogsource olm}" id=vo+1a source=cluster-network-addons-catalogsource
time="2019-06-20T14:48:19Z" level=info msg="client hasn't yet become healthy, attempt a health check" currentSource="{cluster-network-addons-catalogsource olm}" id=vo+1a source=cluster-network-addons-catalogsour
ce                                                                                                                                                                                                                
time="2019-06-20T14:48:41Z" level=info msg="building connection to registry" currentSource="{cluster-network-addons-catalogsource olm}" id=r39rQ source=cluster-network-addons-catalogsource
time="2019-06-20T14:48:41Z" level=info msg="client hasn't yet become healthy, attempt a health check" currentSource="{cluster-network-addons-catalogsource olm}" id=r39rQ source=cluster-network-addons-catalogsour
ce                                                                                                                                                                                                                
time="2019-06-20T14:48:54Z" level=warning msg="no installplan found with matching manifests, creating new one" id=rKqKL namespace=cluster-network-addons-operator
time="2019-06-20T14:48:54Z" level=info msg=syncing id=zlo6u ip=install-tj4fk namespace=cluster-network-addons-operator phase=
time="2019-06-20T14:48:54Z" level=info msg="skip processing installplan without status - subscription sync responsible for initial status" id=zlo6u ip=install-tj4fk namespace=cluster-network-addons-operator phas
e=                                                                                                                                                                                                                
time="2019-06-20T14:48:54Z" level=info msg=syncing id=q3BbG ip=install-tj4fk namespace=cluster-network-addons-operator phase=Installing
time="2019-06-20T14:48:57Z" level=info msg=syncing id=rhej9 ip=install-tj4fk namespace=cluster-network-addons-operator phase=Complete
time="2019-06-20T14:53:04Z" level=info msg="building connection to registry" currentSource="{cluster-network-addons-catalogsource olm}" id=tf+hf source=cluster-network-addons-catalogsource
time="2019-06-20T14:53:04Z" level=info msg="client hasn't yet become healthy, attempt a health check" currentSource="{cluster-network-addons-catalogsource olm}" id=tf+hf source=cluster-network-addons-catalogsour
ce                                                                                                                                                                                                                
time="2019-06-20T14:53:05Z" level=info msg="building connection to registry" currentSource="{cluster-network-addons-catalogsource olm}" id=O571I source=cluster-network-addons-catalogsource
time="2019-06-20T14:53:05Z" level=info msg="client hasn't yet become healthy, attempt a health check" currentSource="{cluster-network-addons-catalogsource olm}" id=O571I source=cluster-network-addons-catalogsour
ce                                                                                                                                                                                                                
time="2019-06-20T14:53:26Z" level=info msg="building connection to registry" currentSource="{cluster-network-addons-catalogsource olm}" id=v+gxs source=cluster-network-addons-catalogsource
time="2019-06-20T14:53:26Z" level=info msg="client hasn't yet become healthy, attempt a health check" currentSource="{cluster-network-addons-catalogsource olm}" id=v+gxs source=cluster-network-addons-catalogsour
ce