<center><div style="width:560px;height:290px; background:#fff;margin-top:-96px;margin-left:-20px;margin-bottom:-20px;"> 

<div style="padding-top:100px;"><center><br /><br /><br /><br /><br /><br /> 

<center><div style="margin-top:-70px;">
<table><tbody><tr><td>

<div style="font-family:'calibri';font-size:10px;color:#e1e1e8;letter-spacing:1px;line-height:50%;padding-top:-98px;margin-left:12px;text-align:left">

 

<div style="text-align: center;">
<br /><br /><span style="color: rgb(233, 233, 143);">little darling,</span>
</div><span style="color: rgb(233, 233, 143);"><br />accounts. ♡</span>
</div></td><td><span style="color: rgb(31, 31, 31);"> ㅤㅤㅤㅤㅤㅤㅤ</span></td><td></td><td>

<span style="color: rgb(31, 31, 31);"> ㅤ</span></td><td>

<div style="font-family:'calibri';font-size:10px;color:#e1e1e8;letter-spacing: 1px;line-height:100%;padding-top:-198px;margin-left:0px;text-align:right">
<center>
<br /><span style="color: rgb(236, 237, 240);">contacte me at<br /><a title="vkontakte" href=""><span style="color: rgb(233, 233, 143);">SUNFLOWERGAL</span></a></span><span style="color: rgb(233, 233, 143);">.<br /></span></span>
  </div></div></td></tr></tbody></table>

<img style="width:100px;height:100px;border-top:2px solid #e9e98f;border-left:2px solid #fff;border-bottom:2px solid #e9e98f;border-right:2px solid #fff;padding:6px;background:#fff; margin-top:-95px" class="img-normal" src="//66.media.tumblr.com/9cb25937867786d242e71e47f33db62f/tumblr_n4k3ndruTE1qihw17o1_250.gif " />

</div><div style="padding-top:5px;">
<div style="text-align:center;text-transform:uppercase;width:400px;font-family:'courier new';letter-spacing:4px;color:#e9e98f;font-size:10px;line-height:80%;padding-bottom:10px;">

............................

</div><div style="margin-left:-0px;margin-top:-3px;color:#ecedf0;font-family:calibri;font-size:11px;letter-spacing:0px;word-spacing:2px;width:365px;line-height:121%;text-align:center;">

OH <span style="color: rgb(233, 233, 143);">LITTLE DARLING</span>, LITTLE DARLING. YOU ARE MINE.<br /> [ <em><span style="color: rgb(225, 225, 232);">nothing here for ya, sweetie.<span style="font-size: smaller;"> //</span> </span></em><span style="color: rgb(225, 225, 232);"> <span style="background-color:#e9e98f;"><span style="color: rgb(255, 255, 255);"> alias @littlebarnes</span></span></span> ]

</div><center><div style="border:1px dotted #e9e98f;border-top:0px;font-size:0px;height:10px;width:290px;margin-top:4px;">