martinescudero2004@hotmail.com:martin1983 | Plan = Oro | Paquetes = [HBO MAX]

Rochicrespo_98@hotmail.com:loli1998. | Plan = DIRECTV ORO PLUS

gtacchini@hotmail.com:Giorgio518 | Plan = DIRECTV FREE

sepascal@gmail.com:423118vad | Plan = Oro Plus HD | Pack = [Pack Fútbol HD]

jorgeolivouruguay@gmail.com:jorge196 | Plan = PREPAGO BRONCE

carolaing@hotmail.com:carola01 | Plan = DIRECTV ORO PLUS

yo042009@hotmail.com:cirilo2012 | Plan = PREPAGO BRONCE

maldonadogonza@hotmail.com:gonzalo27 | Plan = Oro Plus HD

nicolas_aprez@hotmail.com:nicolas83 | Plan = DFAMILY PLUS

fefofjf@gmail.com:fefo270485 | Plan = Plata | Pack = [Pack Fútbol]

armaranon@hotmail.com:agus2010 | Plan = DIRECTV FREE

rocipa_04@hotmail.com:rocio387 | Plan = PREPAGO BRONCE | Paquetes = [HBO MAX Prepago 224] | Pack = [Pack Fútbol, Pack Fútbol]

amarillo_cristina@hotmail.com.ar:amacris69 | Plan = PREPAGO BRONCE

norametz@hotmail.com:tere3237 | Plan = Oro Plus HD

focus1965@hotmail.com:david17370 | Plan = Bronce

rodrigosolorza13@hotmail.com:ciromate4 | Plan = Oro Plus HD | Paquetes = [FOX Premium HD, HBO MAX HD] | Pack = [Pack Fútbol HD]

sldecicco@gmail.com:chinalu00 | Plan = Oro Plus HD | Paquetes = [HBO MAX HD]

rocionew576@hotmail.com:berto2703 | Plan = DFAMILY

ciriaciemiliano@hotmail.com:1600nokia | Plan = DIRECTV FREE

daoi93@gmail.com:diego775 | Plan = PREPAGO BRONCE HD

l.e.tejada@hotmail.com:coco2012 | Plan = Oro Plus HD | Pack = [Pack Fútbol HD]

Soledadvallina@hotmail.com:legolas09 | Plan = Oro Plus HD | Paquetes = [HBO MAX HD] | Pack = [Pack Fútbol HD]

feroli140@gmail.com:boca1986 | Plan = DIRECTV ORO PLUS | Paquetes = [FOX Premium, HBO MAX] | Pack = [Pack Fútbol]

carladanielalira@yahoo.com:CARLA3430 | Plan = Oro | Paquetes = [FOX Premium, HBO MAX]

Aumaudet@yahoo.com.ar:ana34100 | Plan = Oro Plus HD | Paquetes = [EXXXÓTICO (XTSY Y HUSTLER), FOX Premium HD, HBO MAX HD, HOTPACK (VENUS Y PLAYBOY)]

tomaseugenia1@hotmail.com:potoco1967 | Plan = DIRECTV FREE

Leonardo@poblete.com.ar:leo264795 | Plan = DIRECTV FREE

spulisich@yahoo.com:al1511su | Plan = DIRECTV FREE

marcebarcelona@gmail.com:Selvat1974 | Plan = DIRECTV FREE

albertobekerman@hotmail.com:susana1234 | Plan = Oro HD | Paquetes = [FOX Premium, HBO MAX HD]

marcelanuvoa@gmail.com:arjona123 | Plan = Oro Plus HD | Paquetes = [FOX Premium HD, HBO MAX HD] | Pack = [Pack Fútbol HD]

pablo_aguero@hotmail.com:ange1506 | Plan = DFAMILY PLUS HD | Paquetes = [FOX Premium HD, HBO MAX HD]

Majo_089@hotmail.com:majito1269 | Plan = PREPAGO BRONCE

viwas_13@hotmail.com:virgy1331 | Plan = PREPAGO BRONCE

elianabigres01@gmail.com:eliana10 | Plan = Plata | Paquetes = [FOX Premium, HBO MAX]

contsusanarojo@gmail.com:scrk1234 | Plan = Plata HD | Paquetes = [FOX Premium HD, HBO MAX HD]

hyenaropulos@hotmail.com:pipa2025 | Plan = DIRECTV FREE

paulafochesatto@hotmail.com:m29956p513 | Plan = Oro | Paquetes = [FOX Premium, HBO MAX]

ailenbrarda@hotmail.com:0731leda | Plan = DIRECTV FREE

reynosodariooscar@gmail.com:cecilita02 | Plan = Oro | Paquetes = [FOX Premium, HBO MAX, HOTPACK (VENUS Y PLAYBOY)]