Наказания: 
  ● Баны:
    Бан от [Hero] m1ragge за 4.1 на 8 д
    Бан от [Moder⁺] Votik за 4.1 на 7 д
    Бан от [Moder⁺] Votik за 4.1 на 7 д
    Бан от Admin SPY_me за Пункт 2.1.1 на 1 д
    Бан от [Moder³] Moiw за 2.1.1 на 2 ч
  ● Муты:
    Мут от [Support¹] ToxCraft за 2.1 на 5 мин
    Мут от [Moder³] hot_rot_slow за 2.1 на 5 мин
    Мут от [YouTube] misha03 за 2.1(оск лицензии) на 10 мин
    Мут от [Support¹] izot за 2.1 на 5 мин
    Мут от [Support¹] izot за 2.1 на 5 мин
    Мут от [Support¹] izot за 2.1 на 5 мин
    Мут от [Hero] m1ragge за 2.1 на 10 мин
    Мут от [Hero] m1ragge за 2.1 на 1 мин
    Мут от Admin sasha18 за 2.1 на 5 мин
    Мут от [Hero] Merkja за 2.1 на 5 мин
    Мут от Admin sasha18 за spam на 10 мин
    Мут от [Moder⁺] Votik за 2.1+2.4 на 10 мин
    Мут от [Hero+] zazozazo за 2.1 на 4 мин
    Мут от [Support²] Mr_Dayaa за 2.1 на 5 мин
    Мут от Admin SPY_me за 2.1 - Мат на 20 мин
    Мут от [Moder³] Moiw за 2.1 на 5 мин
    Мут от [Moder³] hot_rot_slow за 2.1 + 2.4 на 10 мин
    Мут от [Moder³] hot_rot_slow за 2.1 на 5 мин
    Мут от [Moder⁺] Premium_skin за 2.1 на 10 мин
    Мут от [Moder³] hot_rot_slow за 2.1 на 10 мин
    Мут от [Support³] Drax за 2.1 на 5 мин
    Мут от [Moder⁺] Votik за 2.1 на 5 мин
    Мут от [Moder³] Moiw за 2.1 на 5 мин
    Мут от [Moder³] Moiw за 2.1 на 5 мин
    Мут от [Moder³] Moiw за 2.1 на 5 мин
    Мут от [Moder³] Moiw за 2.1 на 5 мин
    Мут от Admin sasha18 за 2,1 на 10 мин
    Мут от [Hero] m1ragge за 2.1 на 1 мин
    Мут от [Moder¹] Aleksandtr1001 за 2.1 на 5 мин
    Мут от [Moder³] milevi за 2.1 на 5 мин
    Мут от [Moder³] milevi за 2.1 на 5 мин
    Мут от [Moder³] milevi за 2.1 на 10 мин
    Мут от Manager _FantasticV43_ за 2.1 - Мат на 24 мин
    Мут от [Moder³] HULEGANKA за 2.1 на 5 мин
    Мут от [Moder³] Moiw за 2.1 на 5 мин
    Мут от [Moder³] HULEGANKA за 2.1 на 5 мин
    Мут от [Hero+] azoza108 за 2.1 на 5 мин
    Мут от [Hero+] azoza108 за 2.1 на 4 мин
    Мут от [Hero+] azoza108 за 2.1 на 4 мин
    Мут от [Moder⁺] Yan за 2.1 на 5 мин
    Мут от [Moder³] milevi за 2.1 на 5 мин
    Мут от [Moder³] milevi за 2.1 на 10 мин
    Мут от [Moder⁺] Yan за 2.1 на 5 мин
    Мут от [Moder⁺] Votik за 2.1 на 5 мин
    Мут от [Moder³] milevi за 2.1 на 5 мин
    Мут от [Moder³] milevi за 2.1+2.0 на 20 мин
    Мут от [Moder³] milevi за 2.1+2.0 на 10 мин
    Мут от [Moder³] milevi за 2.1+2.0 на 10 мин
    Мут от [Moder⁺] Premium_skin за 2.1 на 5 мин
    Мут от [Moder⁺] Yan за 2.1 на 5 мин
    Мут от [Support¹] grumm9690 за 2.1 на 5 мин
    Мут от [Moder³] Moiw за 2.1.1 на 30 мин
    Мут от [Moder³] milevi за 2.1 на 5 мин
    Мут от [Moder³] milevi за 2.1+2.0 на 10 мин
    Мут от [Moder³] milevi за 2.1+2.0 на 20 мин
    Мут от [Hero+] azoza108 за 2.1 на 5 мин
    Мут от [Moder³] milevi за 2.1+2.0 на 20 мин
    Мут от [Moder³] milevi за 2.1 на 40 мин
    Мут от [Hero+] _Crayz_ за 2.1 на 3 мин
    Мут от [Moder⁺] Premium_skin за 2.1 на 10 мин
    Мут от [Moder³] Moiw за 2.1 на 5 мин
    Мут от [Moder⁺] Premium_skin за 2.1 на 5 мин
    Мут от [Moder³] MollyCrown_ за 2.1 на 5 мин
    Мут от [Support³] MaksShpion за 2.1 на 5 мин
    Мут от Admin SPY_me за 2.1 - Мат на 30 мин
    Мут от [Moder³] MollyCrown_ за 2.1 на 5 мин
  ● Кики:
    Кик от [YouTube] misha03 за 4.1 (читы, т.е. мешает игровому процессу)