command /perso [<text>] [<text>]:
	aliases: /personalausweis
	trigger:
		if arg-1 is not set:
			send "&8======== &aPersonalausweis &8========"
			send "&6Gib folgenden Befehl ein, um einen Ausweis zu bekommen."
			send "&c/perso (Dein Alter) (Männlich / Weiblich / Unbestimmt)"
			send "&6Dein Ausweis wird dann in Kürze fertiggestellt!"
			send "&8======== &aPersonalausweis &8========"
			stop
		if arg 1 is "0" or "1" or "2" or "3" or "4" or "5" or "6" or "7" or "8" or "9" or "10" or "11" or "12" or "13":
			send "&8[&e&lPersonalausweisbehörde&8] » &cDu musst mindestens &a14 &csein, um einen &aAusweis &czu bekommen."
			stop
		if arg 2 is not set:
			send "&8[&e&lPersonalausweisbehörde&8] » &cDu musst ein Geschlecht angeben."
			stop
		if arg 2 is not "Männlich" or "Weiblich" or "Unbestimmt":
			send "&8[&e&lPersonalausweisbehörde&8] » &cDas Geschlecht muss entweder &9Männlich&c, &dWeiblich &coder &7Unbestimmt &csein."
			stop
		else:
			if player has paper named "&aPersonalausweis":
				send "&cDu hast bereits einen Ausweis&8."
			if arg 2 is "Männlich":
				send "&8[&e&lPersonalausweisbehörde&8] » &aDu hast deinen Personalausweis erfolgreich beantragt&8."
				wait 3 seconds
				send "&8[&e&lPersonalausweisbehörde&8] » &aDu erhälst deinen neuen Personalausweis in 1 Minute&8."
				wait 1 minute
				give player paper named "&aPersonalausweis" with lore ("&8» &9Name&8:&6 %Player%" and "&8» &9Alter&8: &e%arg 1%" and "&8» &9Geschlecht&8: &9Männlich")
				send "&8[&e&lPersonalausweisbehörde&8] » &aHier hast du deinen neuen Personalausweis&8."
				stop
			if arg 2 is "Weiblich":
				send "&8[&e&lPersonalausweisbehörde&8] » &aDu hast deinen Personalausweis erfolgreich beantragt&8."
				wait 3 seconds
				send "&8[&e&lPersonalausweisbehörde&8] » &aDu erhälst deinen neuen Personalausweis in 1 Minute&8."
				wait 1 minute
				give player paper named "&aPersonalausweis" with lore ("&8» &9Name&8:&6 %Player%" and "&8» &9Alter&8: &e%arg 1%" and "&8» &9Geschlecht&8: &dWeiblich")
				send "&8[&e&lPersonalausweisbehörde&8] » &aHier hast du deinen neuen Personalausweis&8."
				stop
			if arg 2 is "Unbestimmt":
				send "&8[&e&lPersonalausweisbehörde&8] » &aDu hast deinen Personalausweis erfolgreich beantragt&8."
				wait 3 seconds
				send "&8[&e&lPersonalausweisbehörde&8] » &aDu erhälst deinen neuen Personalausweis in 1 Minute&8."
				wait 1 minute
				give player paper named "&aPersonalausweis" with lore ("&8» &9Name&8:&6 %Player%" and "&8» &9Alter&8: &e%arg 1%" and "&8» &9Geschlecht&8: &7Divers")
				send "&8[&e&lPersonalausweisbehörde&8] » &aHier hast du deinen neuen Personalausweis&8."
				stop