# app needs to be installed in the workspace and then individually added to every channel it's going to be run in
# or else it just spams poop with no way to quit



import os
import time
from slackclient import SlackClient
import requests
import json
from random import choice

TOKE = os.environ.get('SLACK_BOT_TOKEN')
PATIENCE1 = 20  # time between the 1st and 2nd meows, 1 = 1/5 of a second
PATIENCE2 = 20  # time between the 2nd and 3rd meows, 1 = 1/5 of a second


class Kitteh(object):

    def __init__(self, channel, s_client):
        self.slack_client = s_client
        self.COMMAND = "feedcat"
        self.meowed = False
        self.channel = channel

    def parse_bot_commands(self, slack_events):
        message = None
        for event in slack_events:
            if event["type"] == "message":
                message = event["text"]
            return message
        return None

    def one_fifth_sec_break(self):
        if self.check_for_command():
            self.say_something("_________ purrrr _________ ")
            quit()
        else:
            time.sleep(0.2)

    def check_for_command(self):
        return True if self.parse_bot_commands(self.slack_client.rtm_read()) == self.COMMAND else False

    def say_something(self, say_what):
        self.slack_client.api_call("chat.postMessage", channel=self.channel, text=say_what)

    def poop_away(self):
        self.meowed = False
        print("Kitteh up and pooping")
        while True:
            if self.slack_client.rtm_connect():
                if self.check_for_command():
                    self.say_something("_________ purrrr _________ ")
                    quit()
                elif self.meowed:
                    break
                elif self.meowed is False:
                    self.say_something("Meow")
                    for x in range(PATIENCE1):  # change PATIENCE1 up top to however long you want to wait
                        # between meows, each iteration is a fifth of a second
                        self.one_fifth_sec_break()
                    self.say_something("Meeeeooowwwww...")
                    for x in range(PATIENCE2):  # same for PATIENCE2 up top
                        self.one_fifth_sec_break()
                    self.say_something("MEEEEOOOOOWWWWWWWWWWWWWWWW!!!!!!")
                    self.meowed = True
            while True:
                if not self.check_for_command():
                    self.say_something((":poop:" * 5))
                    self.one_fifth_sec_break()
                else:
                    self.say_something("_________ purrrr _________ ")
                    quit()

    def get_room_list(self):
        parameters = {
            'token': TOKE
        }
        room_list = []
        get_rooms = requests.get('https://slack.com/api/conversations.list', params=parameters)
        rooms = json.loads(get_rooms.text)
        for r in rooms['channels']:
            room_list.append([r['name'], r['id']])
        room_list.sort()
        return room_list

    def get_random_room(self):
        #  returns a list corresponding to a random channel: [name, id]
        return choice(self.get_room_list())


if __name__ == '__main__':
    sc = SlackClient(TOKE)
    chan = "#general"
    kitty = Kitteh(chan, sc)
    kitty.poop_away()