public static void SetUpDriver(int browser) {
    try {
        ChromeDriver chromeDriver;
        ChromeDriverManager.chromedriver().setup();

        FirefoxDriver firefoxDriver;
        FirefoxDriverManager.firefoxdriver().setup();

        switch(browser) {
            case 1:
                driver = new ChromeDriver();
                driver.manage().window().maximize();
                break;
            case 2:
                driver = new FirefoxDriver();
                driver.manage().window().maximize();
                break;
            default:
                break;
        }
    }
    catch(Exception e) {}
}