import re
import time
import gevent
import grequests

BENCHMARK_ROUNDS = 40
TIMEOUT = 5
CHAIN_ID = 'aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906'

IP_PAT = re.compile("\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}")

def is_ip(url):
  if IP_PAT.findall(url):
    return True
  else:
    return False

def normalize_url(url, protocol):
  if url.startswith(protocol):
    return url
  else:
    return protocol + url

def benchmark_endponit(endpoint):
  t0 = time.time()
  try:
    # print('requesting:', endpoint + '/v1/chain/get_info')
    req = grequests.get(endpoint + '/v1/chain/get_info', timeout=TIMEOUT)
    info_json = grequests.map([req], gtimeout=TIMEOUT)[0].json()
    if info_json['chain_id'] != CHAIN_ID:
      return (None, 'Bad chainid: ' + info_json['chain_id'])
  except Exception as err:
    return (None, err)
  t1 = time.time()
  return (t1 - t0, None)

def run_benchmark(url, endpoint):
  num_succ = 0
  time_accu = 0
  errs = []
  for attempt in range(BENCHMARK_ROUNDS):
    dt, err = benchmark_endponit(endpoint)
    if err is None:
      time_accu += dt
      num_succ += 1
    else:
      errs.append(err)
  if num_succ:
    avg = time_accu / num_succ
  else:
    avg = -1
  return (url, endpoint, avg, num_succ, errs)

def get_enpoints(url):
  try:
    req = grequests.get(url + '/bp.json', timeout=TIMEOUT)
    bp_json = grequests.map([req], gtimeout=TIMEOUT)[0].json()
    endpoints = []
    for node in bp_json['nodes']:
      if 'ssl_endpoint' in node and node['ssl_endpoint'] and not is_ip(node['ssl_endpoint']):
        url = node['ssl_endpoint']
        url = normalize_url(url, 'https://')
        endpoints.append(url)
      elif 'api_endpoint' in node and node['api_endpoint']:
        url = node['api_endpoint']
        url = normalize_url(url, 'http://')
        endpoints.append(url)
    if not endpoints:
      return (url, None, 'No API endpoint at all!')
    return (url, endpoints , None)
  except Exception as err:
    return (url, None, str(err))

def benchmark(producers):
  print('---- get endpoints ----')
  all_endpoints = []
  bps = [bp['url'] for bp in producers['rows'] if bp['url']]
  jobs = [gevent.spawn(get_enpoints, bp) for bp in bps]
  for finished in gevent.iwait(jobs):
    print(finished.value)
    (url, endpoints, err) = finished.value
    if err is None:
      all_endpoints.extend([(url, ep) for ep in endpoints])

  print('got ednpoints:', len(all_endpoints))
  print('---- benchmark ----')
  checked_endpoints = []
  jobs = [gevent.spawn(run_benchmark, url, ep) for (url, ep) in all_endpoints]
  for finished in gevent.iwait(jobs):
    print(finished.value)
    (_, _, _, _, errors) = finished.value
    if not errors:
      checked_endpoints.append(finished.value)

  print('---- result ----')
  for ep in sorted(checked_endpoints, key=lambda ep: ep[2]):
    print(ep)

# get from cleos system listproducers -l 100 --json
producers_ = {
  "rows": [{
      "owner": "eoslaomaocom",
      "total_votes": "697433886672772608.00000000000000000",
      "producer_key": "EOS8QgURqo875qu3a8vgZ58qBeu2cTehe9zAWRfpdCXAQipicu1Fi",
      "is_active": 1,
      "url": "https://eoslaomao.com",
      "unpaid_blocks": 7188,
      "last_claim_time": "2019-03-13T13:58:20.000",
      "location": 392
    },{
      "owner": "eosliquideos",
      "total_votes": "662171710674233216.00000000000000000",
      "producer_key": "EOS4v1n2j5kXbCum8LLEc8zQLpeLK9rKVFmsUgLCWgMDN38P6PcrW",
      "is_active": 1,
      "url": "http://vote.liquideos.com",
      "unpaid_blocks": 5242,
      "last_claim_time": "2019-03-13T19:39:26.000",
      "location": 376
    },{
      "owner": "eoshuobipool",
      "total_votes": "646849412183744128.00000000000000000",
      "producer_key": "EOS5XKswW26cR5VQeDGwgNb5aixv1AMcKkdDNrC59KzNSBfnH6TR7",
      "is_active": 1,
      "url": "http://eoshuobipool.com",
      "unpaid_blocks": 3893,
      "last_claim_time": "2019-03-13T23:35:02.500",
      "location": 0
    },{
      "owner": "starteosiobp",
      "total_votes": "641041363374806272.00000000000000000",
      "producer_key": "EOS4wZZXm994byKANLuwHD6tV3R3Mu3ktc41aSVXCBaGnXJZJ4pwF",
      "is_active": 1,
      "url": "https://www.starteos.io",
      "unpaid_blocks": 6947,
      "last_claim_time": "2019-03-13T14:40:06.000",
      "location": 156
    },{
      "owner": "eosiosg11111",
      "total_votes": "626510247088120192.00000000000000000",
      "producer_key": "EOS7zVBQMhV7dZ5zRQwBgDmmbFCHA6YcmwW6Dq5CePGpqLR1ZsVAc",
      "is_active": 1,
      "url": "https://eosio.sg",
      "unpaid_blocks": 1536,
      "last_claim_time": "2019-03-14T06:27:41.500",
      "location": 702
    },{
      "owner": "atticlabeosb",
      "total_votes": "624830701599121664.00000000000000000",
      "producer_key": "EOS7PfA3A4UdfMu2wKbuXdbHn8EWAxbMnFoFWui4X2zsr2oPwdQJP",
      "is_active": 1,
      "url": "https://atticlab.net",
      "unpaid_blocks": 5493,
      "last_claim_time": "2019-03-13T18:55:02.000",
      "location": 804
    },{
      "owner": "zbeosbp11111",
      "total_votes": "623633242751367680.00000000000000000",
      "producer_key": "EOS7rhgVPWWyfMqjSbNdndtCK8Gkza3xnDbUupsPLMZ6gjfQ4nX81",
      "is_active": 1,
      "url": "https://www.zbeos.com",
      "unpaid_blocks": 1164,
      "last_claim_time": "2019-03-14T07:33:15.000",
      "location": 156
    },{
      "owner": "helloeoscnbp",
      "total_votes": "621551375103677696.00000000000000000",
      "producer_key": "EOS79cHpaEittzgJWgj79tdRhgzLEWy8wXmmQ3fL7kkDjmYYiGNet",
      "is_active": 1,
      "url": "https://www.helloeos.com.cn",
      "unpaid_blocks": 7255,
      "last_claim_time": "2019-03-13T13:40:29.500",
      "location": 156
    },{
      "owner": "eosnewyorkio",
      "total_votes": "611495747701970176.00000000000000000",
      "producer_key": "EOS6GVX8eUqC1gN1293B3ivCNbifbr1BT6gzTFaQBXzWH9QNKVM4X",
      "is_active": 1,
      "url": "https://bp.eosnewyork.io",
      "unpaid_blocks": 7064,
      "last_claim_time": "2019-03-13T14:18:42.500",
      "location": 184
    },{
      "owner": "jedaaaaaaaaa",
      "total_votes": "606281125980511744.00000000000000000",
      "producer_key": "EOS6nB9Ar5sghWjqk27bszCiA9zxQtXZCaAaEkf2nwUm9iP5MEJTT",
      "is_active": 1,
      "url": "https://www.eosjapan.org",
      "unpaid_blocks": 2514,
      "last_claim_time": "2019-03-14T03:35:52.500",
      "location": 392
    },{
      "owner": "eoscannonchn",
      "total_votes": "599867982819175040.00000000000000000",
      "producer_key": "EOS73cTi9V7PNg4ujW5QzoTfRSdhH44MPiUJkUV6m3oGwj7RX7kML",
      "is_active": 1,
      "url": "https://eoscannon.io",
      "unpaid_blocks": 852,
      "last_claim_time": "2019-03-14T08:28:31.000",
      "location": 156
    },{
      "owner": "eos42freedom",
      "total_votes": "596713716385677056.00000000000000000",
      "producer_key": "EOS4tw7vH62TcVtMgm2tjXzn9hTuHEBbGPUK2eos42ssY7ip4LTzu",
      "is_active": 1,
      "url": "https://www.eos42.io",
      "unpaid_blocks": 384,
      "last_claim_time": "2019-03-14T09:51:02.000",
      "location": 826
    },{
      "owner": "eosflytomars",
      "total_votes": "594541820820200192.00000000000000000",
      "producer_key": "EOS6Agpfp38bTyRjJDmB4Qb1EpQSq7wnEAsALXgXE7KFSzKjokkFD",
      "is_active": 1,
      "url": "https://www.bitmars.one",
      "unpaid_blocks": 4149,
      "last_claim_time": "2019-03-13T22:50:40.000",
      "location": 156
    },{
      "owner": "bitfinexeos1",
      "total_votes": "593492554799489280.00000000000000000",
      "producer_key": "EOS4tkw7LgtURT3dvG3kQ4D1sg3aAtPDymmoatpuFkQMc7wzZdKxc",
      "is_active": 1,
      "url": "https://www.bitfinex.com",
      "unpaid_blocks": 4560,
      "last_claim_time": "2019-03-13T21:39:45.000",
      "location": 0
    },{
      "owner": "cochainworld",
      "total_votes": "589325047981156864.00000000000000000",
      "producer_key": "EOS5QDSQyh96SmktA28dteEchc1QCVdqKYG4YVDHGGATMYxqy33wi",
      "is_active": 1,
      "url": "https://eoscochain.io",
      "unpaid_blocks": 798,
      "last_claim_time": "2019-03-14T08:33:13.500",
      "location": 156
    },{
      "owner": "eosswedenorg",
      "total_votes": "567034537576990976.00000000000000000",
      "producer_key": "EOS7SGSBsWhSob6TEric6u3TGodcc1uXFcqSrquJ3Etuqcbb3VnNY",
      "is_active": 1,
      "url": "https://eossweden.org",
      "unpaid_blocks": 4872,
      "last_claim_time": "2019-03-13T20:44:33.500",
      "location": 752
    },{
      "owner": "eosriobrazil",
      "total_votes": "557938003012497088.00000000000000000",
      "producer_key": "EOS62VTMkGDMWpK3ECNegVLt92UYQQMXC3uzcx5zjW64hrMCaL1rx",
      "is_active": 1,
      "url": "https://eosrio.io",
      "unpaid_blocks": 4464,
      "last_claim_time": "2019-03-13T21:54:34.000",
      "location": 76
    },{
      "owner": "eosbixinboot",
      "total_votes": "557826720690383040.00000000000000000",
      "producer_key": "EOS7QC1XfAtkYeLjbHQjcDWVqUsxuSJ3YRhNyG93VAv2u3uHopGVp",
      "is_active": 1,
      "url": "https://en.eosbixin.com",
      "unpaid_blocks": 2075,
      "last_claim_time": "2019-03-14T04:54:02.500",
      "location": 7
    },{
      "owner": "eoshenzhenio",
      "total_votes": "556434638566707072.00000000000000000",
      "producer_key": "EOS8EJrMphgHJx5EkHQ4ryodbvnocZEC1xp5T1FnRsT7XtzYA1FE7",
      "is_active": 1,
      "url": "https://eoshenzhen.io",
      "unpaid_blocks": 3128,
      "last_claim_time": "2019-03-14T01:49:02.000",
      "location": 156
    },{
      "owner": "eosauthority",
      "total_votes": "546154993560954816.00000000000000000",
      "producer_key": "EOS4va3CTmAcAAXsT26T3EBWqYHgQLshyxsozYRgxWm9tjmy17pVV",
      "is_active": 1,
      "url": "https://eosauthority.com",
      "unpaid_blocks": 906,
      "last_claim_time": "2019-03-14T08:19:03.000",
      "location": 826
    },{
      "owner": "eosbeijingbp",
      "total_votes": "541046888172643008.00000000000000000",
      "producer_key": "EOS5dGpcEhwB4VEhhXEcqtZs9EQj5HeetuXDnsAGVHMXHAFdMjbdj",
      "is_active": 1,
      "url": "https://www.eosbeijing.one",
      "unpaid_blocks": 7440,
      "last_claim_time": "2019-03-13T13:14:47.000",
      "location": 392
    },{
      "owner": "argentinaeos",
      "total_votes": "528749998432564416.00000000000000000",
      "producer_key": "EOS7jq4FHrFrtCXxpRQ39dBeDMa5AjM4VaRbqBECkSa5aZnizJzrx",
      "is_active": 1,
      "url": "https://www.eosargentina.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T23:02:28.500",
      "location": 32
    },{
      "owner": "eosnationftw",
      "total_votes": "525623588766838656.00000000000000000",
      "producer_key": "EOS5x4RBDk7ekzKp8ixsntAxWoQjMG1eRxKh1LSDH6UCX7TsyxTEr",
      "is_active": 1,
      "url": "https://eosnation.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T23:00:00.500",
      "location": 124
    },{
      "owner": "eos.fish",
      "total_votes": "507421334703751168.00000000000000000",
      "producer_key": "EOS6iCr1dq6yerKRJe3rL3WCewHEcBS6haBEA8HgWDevmDXEkC2Bt",
      "is_active": 1,
      "url": "http://eos.fish",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T16:33:06.500",
      "location": 0
    },{
      "owner": "cypherglasss",
      "total_votes": "505835144046507392.00000000000000000",
      "producer_key": "EOS54cMjZnzAHdGgoyutVvZ2AtS79wUYZf8oe39DqLB99772r7MbN",
      "is_active": 1,
      "url": "https://www.cypherglass.com",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T23:40:02.500",
      "location": 840
    },{
      "owner": "eoscanadacom",
      "total_votes": "505419528603628160.00000000000000000",
      "producer_key": "EOS7eycxAbCtKyfoJc8uRZcmt1AmArjXcz8aonLUTzahk5rHc18NJ",
      "is_active": 1,
      "url": "https://eoscanada.com",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T17:49:10.500",
      "location": 0
    },{
      "owner": "eospaceioeos",
      "total_votes": "483348354289823424.00000000000000000",
      "producer_key": "EOS7dZPHgFJXwHz84JWf5QgybxLpp95cxYE5c4yngsrSqgVFczaPs",
      "is_active": 1,
      "url": "https://eospacex.com",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T00:19:12.000",
      "location": 156
    },{
      "owner": "unlimitedeos",
      "total_votes": "472503023717412352.00000000000000000",
      "producer_key": "EOS8jjSeSmwX4kxMbpo8G4uibMnhf52QrGi4f9N7Zd3jY6oYVt9g6",
      "is_active": 1,
      "url": "http://www.unlimitedeos.com",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T02:04:40.500",
      "location": 0
    },{
      "owner": "eosdacserver",
      "total_votes": "447892115167153600.00000000000000000",
      "producer_key": "EOS6VkageCqyz1X97n7E1JyjPoZu8HEX6CVujY5ABzk3fPyV3vzZK",
      "is_active": 1,
      "url": "https://eosdac.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T17:52:38.500",
      "location": 826
    },{
      "owner": "games.eos",
      "total_votes": "445952623351031232.00000000000000000",
      "producer_key": "EOS8RPaLn29zeBcjFfQzS1Pb1VoyJkGY7ePATzFbfgWvf9LJkTmvC",
      "is_active": 1,
      "url": "",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T04:12:25.500",
      "location": 0
    },{
      "owner": "eoscafeblock",
      "total_votes": "445646929484121792.00000000000000000",
      "producer_key": "EOS7MAPWVuYcxNtc2n9e6WaEedEZd9thGVHn2Wpu2PoMhNiteTTqL",
      "is_active": 1,
      "url": "https://www.eoscafeblock.com/",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T03:33:40.000",
      "location": 124
    },{
      "owner": "eostitanprod",
      "total_votes": "441469970063163392.00000000000000000",
      "producer_key": "EOS5z4JJRLvNasG4VRWYLRNC5TeLquNM8k5oBWWpRhpf9mgJH9e9K",
      "is_active": 1,
      "url": "https://eostitan.com",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T06:03:21.000",
      "location": 0
    },{
      "owner": "teamgreymass",
      "total_votes": "429827490474512960.00000000000000000",
      "producer_key": "EOS4xurP5oZk4WvMUp9neKkw94DJ2iq48GtMD5Dff3GKe6krh2ctR",
      "is_active": 1,
      "url": "https://greymass.com",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T06:28:40.500",
      "location": 124
    },{
      "owner": "eospacificbp",
      "total_votes": "419918429582909248.00000000000000000",
      "producer_key": "EOS5RVMEH23hYRjhW2VoKNQCM1ooLhVgFpC38e8bWV2YzefyGZbMY",
      "is_active": 1,
      "url": "https://www.nodepacific.com/",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T07:29:12.000",
      "location": 0
    },{
      "owner": "eosasia11111",
      "total_votes": "410822384700832576.00000000000000000",
      "producer_key": "EOS76gG6ATpqfVf5KrVjh3f4JAa4EKzAwWabTucNQ4Xv2TmVAj9bN",
      "is_active": 1,
      "url": "https://www.eosasia.one",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T17:50:11.000",
      "location": 344
    },{
      "owner": "cryptolions1",
      "total_votes": "400012126105686144.00000000000000000",
      "producer_key": "EOS5yHaUBwhpwFftNjADdVwBpCVybLPg5P3z7HpTbDGjUfpqwWSSf",
      "is_active": 1,
      "url": "https://cryptolions.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T20:51:02.500",
      "location": 804
    },{
      "owner": "eosiomeetone",
      "total_votes": "395268288870504896.00000000000000000",
      "producer_key": "EOS5gS4ZtanRS2Jx4vpjAQaVNci3v65iZiGCgMr9DNwu67x2pt8Qd",
      "is_active": 1,
      "url": "https://meet.one",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T01:24:44.500",
      "location": 702
    },{
      "owner": "libertyblock",
      "total_votes": "394386241676539328.00000000000000000",
      "producer_key": "EOS7TqVs7LpMzJwikiWkGTG9UGSwcQVhxP2ZKBM7FCbUwcrryNgHP",
      "is_active": 1,
      "url": "https://libertyblock.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T04:49:02.000",
      "location": 124
    },{
      "owner": "eosfengwocom",
      "total_votes": "387511379201270656.00000000000000000",
      "producer_key": "EOS7qfQTT4xsPHmS8ywD9beppViEQ2TdejpLUcgXir5ofzn6qr1dW",
      "is_active": 1,
      "url": "https://eosfengwo.com",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T00:03:51.000",
      "location": 0
    },{
      "owner": "eoszhizhutop",
      "total_votes": "376164947918631936.00000000000000000",
      "producer_key": "EOS5rmsDiYCtEgsEpZvcxNvLcxStufWALs4Lmfy85pnJKTdPjcpuT",
      "is_active": 1,
      "url": "https://eos.zhizhu.top/",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T07:13:50.500",
      "location": 0
    },{
      "owner": "oraclegogogo",
      "total_votes": "376002239389192384.00000000000000000",
      "producer_key": "EOS6yuqAb4eASpqJzfkPgh6sSX5Uy4vaTTJQJSXzuS6QV8Z6KSWJG",
      "is_active": 1,
      "url": "https://oraclechain.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T04:56:22.000",
      "location": 156
    },{
      "owner": "eostribeprod",
      "total_votes": "368244457258351168.00000000000000000",
      "producer_key": "EOS7gD4EXA96SEQ9RQrLfbU19tLHmGPcJXSPXdkrQh4bCkUghg6QE",
      "is_active": 1,
      "url": "https://eostribe.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T13:20:02.500",
      "location": 840
    },{
      "owner": "eosyskoreabp",
      "total_votes": "345686287818122752.00000000000000000",
      "producer_key": "EOS7TjKVBkBcSmjsXF4jJfZ1QU9RqVHuBkkcHNJoEcHGR79CoLf2f",
      "is_active": 1,
      "url": "https://eosys.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T03:45:10.500",
      "location": 410
    },{
      "owner": "eosrapidprod",
      "total_votes": "343017649984284672.00000000000000000",
      "producer_key": "EOS8QEFsgUWj7BscQNkiremtpSoRkzwDqmCPpKKCHYXGNaqxXFQ4h",
      "is_active": 1,
      "url": "http://www.eosrapid.com/",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T22:05:55.000",
      "location": 0
    },{
      "owner": "eosstorebest",
      "total_votes": "342704111287445376.00000000000000000",
      "producer_key": "EOS857vKqpcN7Tt7zCab47CCpjvGcaKbf7MpTwN3ktGsDToynSuTA",
      "is_active": 1,
      "url": "https://www.eosstore.co",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T16:57:17.000",
      "location": 156
    },{
      "owner": "moonxwitheos",
      "total_votes": "341647830453795712.00000000000000000",
      "producer_key": "EOS7N8oWEpqwQ8oetS8ENSGLMxsG6cvG12nCojgfNKdf3xe1asPiw",
      "is_active": 1,
      "url": "http://moonxwitheos.com",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T17:10:09.000",
      "location": 356
    },{
      "owner": "eosinfstones",
      "total_votes": "333394309499027840.00000000000000000",
      "producer_key": "EOS6CSvGzNhNxVYbcnWSuheNcfzjGeGBY9trR4YAJ4Yvakq4oCh6y",
      "is_active": 1,
      "url": "http://infinitystones.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T08:15:04.000",
      "location": 1
    },{
      "owner": "alohaeosprod",
      "total_votes": "326928912748955456.00000000000000000",
      "producer_key": "EOS53pfXfxZ4tH3EGccdnGvBZVJsrcSf2nbCKiLLMphgaii9XxxhM",
      "is_active": 1,
      "url": "https://www.alohaeos.com",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T23:54:54.000",
      "location": 840
    },{
      "owner": "eosgenblockp",
      "total_votes": "320763871938582464.00000000000000000",
      "producer_key": "EOS6y277mUAuj1Pn3uUiqmDTME2ujhRCVQtw6pCQ8q3uFfwEVjoJ1",
      "is_active": 1,
      "url": "https://www.genesis-mining.com/eos",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T04:20:12.000",
      "location": 352
    },{
      "owner": "eosvolgabpru",
      "total_votes": "319395821965540864.00000000000000000",
      "producer_key": "EOS57GDRS9QJWBJie9yQAxvrDKw9p6wiiQ9B8Sv2uJ7WazowB4pkK",
      "is_active": 1,
      "url": "https://eosvolga.one",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T12:00:02.500",
      "location": 643
    },{
      "owner": "eoswingdotio",
      "total_votes": "301055312805728320.00000000000000000",
      "producer_key": "EOS5o4BNMCy6Sh3BvstKytJS5TnXrxEW5oF7Wh3wBJTnaoQbLpwFh",
      "is_active": 1,
      "url": "https://eoswing.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T00:30:11.500",
      "location": 0
    },{
      "owner": "eossv12eossv",
      "total_votes": "289299500224574336.00000000000000000",
      "producer_key": "EOS7fv6nadePJBdCiWyR2Ldz5YWyzJGMBkEo47zUSWFttduQhHHaa",
      "is_active": 1,
      "url": "http://eossiliconvalley.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T18:38:57.000",
      "location": 840
    },{
      "owner": "tokenika4eos",
      "total_votes": "274092729660340864.00000000000000000",
      "producer_key": "EOS8Src8Nd3EoJpewmPzSDjZP8A3iLuHky4itLqWwuCjPNdCztrVL",
      "is_active": 1,
      "url": "https://tokenika.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T11:11:35.500",
      "location": 616
    },{
      "owner": "hkeoshkeosbp",
      "total_votes": "269419846518981824.00000000000000000",
      "producer_key": "EOS8SXELcUbgtBTmi7of9CJTUc6eGPw68G8ph7nLD7wpHkEosEShs",
      "is_active": 1,
      "url": "https://www.hkeos.com",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T13:36:44.500",
      "location": 344
    },{
      "owner": "eosdotwikibp",
      "total_votes": "268550059890016320.00000000000000000",
      "producer_key": "EOS7RsdDs8k8GDAdZrETnTjoGwiqAwwdNyxeH8q6fmHgpHjPPnyco",
      "is_active": 1,
      "url": "https://eos.wiki",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T05:26:34.500",
      "location": 344
    },{
      "owner": "eosantpoolbp",
      "total_votes": "265649698804544224.00000000000000000",
      "producer_key": "EOS6F9hDeGD3unoq67N9pmLVXKvsLTqi7wx3Ly9kxq4fZB3qLTjcs",
      "is_active": 1,
      "url": "https://www.eosantpool.com",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T08:54:41.500",
      "location": 702
    },{
      "owner": "eosamsterdam",
      "total_votes": "263985900240466496.00000000000000000",
      "producer_key": "EOS8HDwgQnKMHAxzva9eyHsPeETv23JSQ6RRzQjJLvCsZ6b1ySgQo",
      "is_active": 1,
      "url": "https://eosamsterdam.net",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T21:02:30.000",
      "location": 528
    },{
      "owner": "sheos21sheos",
      "total_votes": "258828509608454400.00000000000000000",
      "producer_key": "EOS5nUybopuNRPp4Lgpt3BCxT3j2Zw3BftJha8gLbJFvMQBMC3ToL",
      "is_active": 1,
      "url": "https://sheos.org",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T11:30:04.000",
      "location": 724
    },{
      "owner": "eosdublinwow",
      "total_votes": "254360241879737472.00000000000000000",
      "producer_key": "EOS5bjub7pm8H9WLMYW5ETSwfFKrEJpVWwiwK5knvGAqLVUjEpLxx",
      "is_active": 1,
      "url": "https://www.eosdublin.com",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T01:33:59.500",
      "location": 372
    },{
      "owner": "eosisgravity",
      "total_votes": "246130653596795456.00000000000000000",
      "producer_key": "EOS8UFLCQ8n2PzbKFv8CU87fQKXeyNXr3fn2oMwFayEYyCpkFG3YF",
      "is_active": 1,
      "url": "http://eosgravity.com",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T05:18:06.000",
      "location": 702
    },{
      "owner": "moreisfuture",
      "total_votes": "241423818003550528.00000000000000000",
      "producer_key": "EOS671RDSn2embqDJhFHKWZqqCfVgNAmi2p3vQZfQBX77GypcGoF2",
      "is_active": 1,
      "url": "https://more.top",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T08:19:39.000",
      "location": 156
    },{
      "owner": "aus1genereos",
      "total_votes": "239259319278866816.00000000000000000",
      "producer_key": "EOS57ZyzVjoEG2bvzmYmmeiH8YnYtRudxNKxppx17q7Hg29F8tW4t",
      "is_active": 1,
      "url": "https://www.genereos.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T21:47:00.000",
      "location": 36
    },{
      "owner": "eosphereiobp",
      "total_votes": "231325076160113664.00000000000000000",
      "producer_key": "EOS5FYRrG3ThNU56d3uZ8d4bo4MsN5Fig9WPY3xYSpH3RqPhpoH3A",
      "is_active": 1,
      "url": "https://www.eosphere.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T04:05:02.000",
      "location": 36
    },{
      "owner": "eosnairobike",
      "total_votes": "224716965469047360.00000000000000000",
      "producer_key": "EOS8AUQK2XQo9StudQqDFn1riSHKaDwXiUjDPNGtDad6hLd2PnDGc",
      "is_active": 1,
      "url": "https://www.eosnairobi.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T19:42:46.500",
      "location": 404
    },{
      "owner": "eosiodetroit",
      "total_votes": "223345677653678016.00000000000000000",
      "producer_key": "EOS6cGjgMnrdsBt5zAjpvqUdPiSjHjdQdsF1tpTG8Dpz9rPitHUMd",
      "is_active": 1,
      "url": "https://eosdetroit.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T07:27:03.000",
      "location": 840
    },{
      "owner": "blocksmithio",
      "total_votes": "222698752345135552.00000000000000000",
      "producer_key": "EOS6XVaKPQNJeyCdKXG3VbLD7VZZbah8jNQBafCySPgzEtnNiM7L8",
      "is_active": 1,
      "url": "https://eosblocksmith.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T02:55:02.000",
      "location": 840
    },{
      "owner": "eoslambdacom",
      "total_votes": "222245807268876096.00000000000000000",
      "producer_key": "EOS5WU7KKVyqFPYtK2wbqvWN9mK4cvr8naqYsZ5LjEEszsmFsm7Qc",
      "is_active": 1,
      "url": "https://bridgepool.lambda.im",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T08:06:04.000",
      "location": 156
    },{
      "owner": "eosfishrocks",
      "total_votes": "218005269747440448.00000000000000000",
      "producer_key": "EOS4xAhqjLs5fsCzw7QsGYJtRDVo3t2xRFCHd7amGEWwhjSb5DPZT",
      "is_active": 1,
      "url": "https://bp.fish",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T01:01:02.500",
      "location": 84
    },{
      "owner": "eosmatrixeos",
      "total_votes": "210927400791552224.00000000000000000",
      "producer_key": "EOS7bXYArQpZTji97zpQK8CvUyef3fanEQuWHTSdiTNfZeacCi3wn",
      "is_active": 1,
      "url": "https://eosmatrix.co",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T05:19:00.000",
      "location": 356
    },{
      "owner": "dapppub.bp",
      "total_votes": "204005196409833792.00000000000000000",
      "producer_key": "EOS5XLGoeaGe3zuPsm4nWUitQ8bmRvt11BXU9dxVfykd4X9yuXHdZ",
      "is_active": 1,
      "url": "https://dapp.pub",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T13:14:41.000",
      "location": 702
    },{
      "owner": "superoneiobp",
      "total_votes": "201670818609573568.00000000000000000",
      "producer_key": "EOS6jtExp2sGpxMY8jFP1aBhDkdyHvuMS7EAVgDWQ7kaeMtdLH34U",
      "is_active": 1,
      "url": "https://superone.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T21:17:00.500",
      "location": 86
    },{
      "owner": "eoscleanerbp",
      "total_votes": "201467460551830400.00000000000000000",
      "producer_key": "EOS78TFJoRhhQBbAwvdknietfteVYt4GW8bdKSPnw3t3eWHfLrKG4",
      "is_active": 1,
      "url": "https://eoscleaner.com",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T07:38:09.500",
      "location": 392
    },{
      "owner": "eosunion1111",
      "total_votes": "200030344465745760.00000000000000000",
      "producer_key": "EOS5YrPTWCKNHHLuntq13Q9X6M2CFCNGb21GqrcjUexqBBjxpCG7H",
      "is_active": 1,
      "url": "http://eosunion.io/",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T13:21:22.500",
      "location": 0
    },{
      "owner": "eoscybexiobp",
      "total_votes": "199890861225358272.00000000000000000",
      "producer_key": "EOS5dN7CQRh98Ecx4mZNgq9DWLFJALPGmaFuuG3MYCRrVfUmDTV45",
      "is_active": 1,
      "url": "https://eos.cybex.io/",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T06:56:03.000",
      "location": 0
    },{
      "owner": "eosflareiobp",
      "total_votes": "198992816346816800.00000000000000000",
      "producer_key": "EOS6FLARENUBrQSqSRWk4BZG6oyUcepnTb1T6j3LgrExpJaL4gk89",
      "is_active": 1,
      "url": "https://eosflare.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T21:55:15.500",
      "location": 840
    },{
      "owner": "eosplayworld",
      "total_votes": "194685594913391936.00000000000000000",
      "producer_key": "EOS8hzGgYc4am5twGS84kopk5uz4vChhHrCDRV4H6FPtREehzKvTk",
      "is_active": 1,
      "url": "http://eosplay.world",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T05:12:14.500",
      "location": 0
    },{
      "owner": "eosmotioneos",
      "total_votes": "193164260762156800.00000000000000000",
      "producer_key": "EOS5JEphcJgHbvVqnKwz93Buq5SUCkkZkgwdiTbXfgF8steHpJuj4",
      "is_active": 1,
      "url": "https://project.motion.one",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T13:16:14.500",
      "location": 0
    },{
      "owner": "geosoneforbp",
      "total_votes": "191214321071244896.00000000000000000",
      "producer_key": "EOS7CjPeMYUj2Ydmw667JJNsQA5mige9YE4FVxMCT81Jst3SRVbX3",
      "is_active": 1,
      "url": "https://www.geos.one",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T08:24:02.000",
      "location": 0
    },{
      "owner": "eosuestciobp",
      "total_votes": "188144542968411840.00000000000000000",
      "producer_key": "EOS6oYd5Zj5d12aXKFS8xCY8cPgtkfCvbEo1v1dWK6ein1eAqcExS",
      "is_active": 1,
      "url": "http://www.eosuesct.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T04:42:14.500",
      "location": 0
    },{
      "owner": "sheleaders21",
      "total_votes": "177209504746620096.00000000000000000",
      "producer_key": "EOS7LGK4aCwe69AB9f796fdTaiz4zCQPCUV1mLU8Qwm4voAgWbQ96",
      "is_active": 1,
      "url": "https://www.sheleaders.one/",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T03:51:20.000",
      "location": 0
    },{
      "owner": "btccpooleos1",
      "total_votes": "173778650974459072.00000000000000000",
      "producer_key": "EOS7V63JPHTT7fxqECgdxcUySEvr3Gjwt376kUe2kQkocBwqfPShQ",
      "is_active": 1,
      "url": "http://btccpooleos.com",
      "unpaid_blocks": 0,
      "last_claim_time": "2018-11-12T03:01:10.500",
      "location": 0
    },{
      "owner": "eosnodeonebp",
      "total_votes": "173540446115371328.00000000000000000",
      "producer_key": "EOS6xcmB3LnUwcjFu55hKFQwX8EHWWerwbHyAs3VpaJmbBFp4bmDs",
      "is_active": 1,
      "url": "https://eosnodeone.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T16:11:44.500",
      "location": 410
    },{
      "owner": "blockmatrix1",
      "total_votes": "170414784290974784.00000000000000000",
      "producer_key": "EOS6oNSm6QKnMBzJDHiA32KsEjSgKKt1nGdPYfc2wZU34HA9GjP9q",
      "is_active": 1,
      "url": "https://blockmatrix.network",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T19:40:02.000",
      "location": 826
    },{
      "owner": "eoschaintech",
      "total_votes": "169297847933934272.00000000000000000",
      "producer_key": "EOS5UeQakt3BvTuQocxPBcZ9do2NnS7uPm76QyDKBv4NExLNfwJeg",
      "is_active": 1,
      "url": "",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T07:15:09.500",
      "location": 0
    },{
      "owner": "eoseouldotio",
      "total_votes": "168629627449261824.00000000000000000",
      "producer_key": "EOS6SSA4gYCSZ3q9NWpxGsYDv5MWjSwKseyq25RRZexwj8EM6YHDa",
      "is_active": 1,
      "url": "https://www.eoseoul.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T02:28:11.000",
      "location": 410
    },{
      "owner": "eossnzpoolbp",
      "total_votes": "166726526449505536.00000000000000000",
      "producer_key": "EOS6gQeftj3V2yuGdxAJcNfNAw2PpsjftYK4PrmW6uob6xgYcQHKw",
      "is_active": 1,
      "url": "http://snzholding.com/",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T16:09:43.500",
      "location": 1
    },{
      "owner": "eosvenezuela",
      "total_votes": "166698634613100480.00000000000000000",
      "producer_key": "EOS7pUMws312EjWwCcyMvV8hJiN5DFePdxsCknTJsrthp1an2AZXu",
      "is_active": 1,
      "url": "https://eosvenezuela.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-14T01:00:03.000",
      "location": 0
    },{
      "owner": "jrrcryptoeos",
      "total_votes": "163265331066375232.00000000000000000",
      "producer_key": "EOS7JR4vL3P2qgPwfMagZDqAtRLjB38qQCe6xw87gefVV73x85bsw",
      "is_active": 1,
      "url": "http://www.eosjrr.io/",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-13T17:29:03.500",
      "location": 0
    },{
      "owner": "acroeos12345",
      "total_votes": "140743032372729440.00000000000000000",
      "producer_key": "EOS56PyKoHXwyRkwDzr2uNhgDRioPoq5TwdN8Pm2hQGko7jrup2W5",
      "is_active": 1,
      "url": "https://acroeos.one",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-03-07T13:44:02.000",
      "location": 410
    },{
      "owner": "eosmetaliobp",
      "total_votes": "124327963759669712.00000000000000000",
      "producer_key": "EOS6nTwVt2xXPqj49crMpFRpe6ooMi8od5RMSS763Rvfv7Hh2SQNT",
      "is_active": 1,
      "url": "https://eosmetal.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-02-02T09:54:39.000",
      "location": 352
    },{
      "owner": "eoscandyone1",
      "total_votes": "123407740583232256.00000000000000000",
      "producer_key": "EOS8SZrDZ6s1H9wrJrzeUqqm4QFXFgUZ9515osJsAbsgth4RknaeP",
      "is_active": 1,
      "url": "https://candy.one/",
      "unpaid_blocks": 0,
      "last_claim_time": "2018-12-10T22:15:02.500",
      "location": 0
    },{
      "owner": "eosonoeosono",
      "total_votes": "100808046857782528.00000000000000000",
      "producer_key": "EOS5AHfFwaJxjMPkrufw4aCTFvJJUVgpwqwvghhYrFahik7oxaXah",
      "is_active": 1,
      "url": "https://ono.chat",
      "unpaid_blocks": 0,
      "last_claim_time": "2018-11-10T02:05:04.500",
      "location": 0
    },{
      "owner": "eosukblocpro",
      "total_votes": "89736742903791920.00000000000000000",
      "producer_key": "EOS7SQTW7Mz3zQwTrq1KTeVzWx7bHjqR3HffTCCRxRRzvrJFS2qjs",
      "is_active": 1,
      "url": "https://eosuk.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2018-12-02T23:51:26.500",
      "location": 826
    },{
      "owner": "eosvibesbloc",
      "total_votes": "88638267060611456.00000000000000000",
      "producer_key": "EOS5wjoLzkppkupmajDM59StKoFSR9AZugfnRSkuBZKDgTrBHP6ZZ",
      "is_active": 1,
      "url": "https://eosvibes.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2018-08-17T10:52:57.000",
      "location": 250
    },{
      "owner": "eoswinwinwin",
      "total_votes": "87662435549383328.00000000000000000",
      "producer_key": "EOS5oPnhMKL6bBCWn5CFqDBrd3Wnhezeny4pctwyeXBXWwv2hASmQ",
      "is_active": 1,
      "url": "https://eoswin.info",
      "unpaid_blocks": 0,
      "last_claim_time": "2018-11-14T23:35:05.000",
      "location": 0
    },{
      "owner": "eosminergate",
      "total_votes": "86638987754087696.00000000000000000",
      "producer_key": "EOS8jVZDLCrWJMUceJYeCJrb2CuNpar8b6baEp7Bm95rLKkiXGDEY",
      "is_active": 1,
      "url": "https://minergate.com",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-02-12T10:30:18.000",
      "location": 124
    },{
      "owner": "auroraeoscom",
      "total_votes": "77631041742787936.00000000000000000",
      "producer_key": "EOS6X466LVdah7AFF29iprhPRi3o6TZccf17KdmsD2HZKFuL23e2r",
      "is_active": 1,
      "url": "https://www.auroraeos.com/",
      "unpaid_blocks": 0,
      "last_claim_time": "1970-01-01T00:00:00.000",
      "location": 840
    },{
      "owner": "qxeosqxeosbp",
      "total_votes": "65369840285224136.00000000000000000",
      "producer_key": "EOS6BSNQfe3t1Q13L4kVfWipzjvYa9aHQLhLyg1UzxNZLiGKVwKMu",
      "is_active": 1,
      "url": "https://www.blockpin.net/eos",
      "unpaid_blocks": 0,
      "last_claim_time": "2019-01-11T15:42:32.500",
      "location": 0
    },{
      "owner": "costaricaeos",
      "total_votes": "63480698602906808.00000000000000000",
      "producer_key": "EOS7phU8qE6nPCfpkCQ2T3HmRwGg6z4v61RTLvPBBVmPWmPisZoWY",
      "is_active": 1,
      "url": "https://eoscostarica.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2018-08-19T03:04:28.500",
      "location": 188
    },{
      "owner": "philippinebp",
      "total_votes": "38302626630725048.00000000000000000",
      "producer_key": "EOS76UAdwK6qUcYH7BkxczdQn1KykW6ujKkF6dmJw6HiCx8Sp3sMb",
      "is_active": 1,
      "url": "https://eosph.io",
      "unpaid_blocks": 0,
      "last_claim_time": "2018-07-03T05:43:14.000",
      "location": 608
    }
  ],
  "total_producer_vote_weight": "34368948116812021760.00000000000000000",
  "more": "eostaipeieos"
}