public void connect(BluetoothDevice device) {
BluetoothSocket tmp = null;
mBluetoothAdapter.cancelDiscovery();

UUID uuids = device.getUuids()[0].getUuid();

    try {
        device.createBond();
        mSocket = device.createInsecureRfcommSocketToServiceRecord(DEFAULT_UUID);
    } catch (IOException e1) {
        // TODO Auto-generated catch block
        Log.d(TAG, "socket not created");
        e1.printStackTrace();
    }
    try {
        mSocket = device.createInsecureRfcommSocketToServiceRecord(uuids);
        mSocket.connect();
    } catch (IOException e) {
        try {
            mSocket.close();
            Log.d(TAG, "Cannot connect");
        } catch (IOException e1) {
            Log.d(TAG, "Socket not closed");
            e1.printStackTrace();
        }
    } 
     
UUID uuids = device.getUuids()[0].getUuid(); 
     
java.lang.NullPointerException: Attempt to read from null array