
Po internecie krąży wiele historii o zhackowanych grach Pokemon. Niektóre nawet gustowne - jak na przykład ta, w której jako startera dostaje się ducha.
Bywają też niedorzeczne; głupie opowiadania o ludziach, którzy umierają od gry, albo, że gra zaczęła z nimi rozmawiać. Boże, czy twórcy tych historyjek nie wiedzą, że posunięcie się za daleko czasami psuje cały efekt? Ach, zaczynam odbiegać od tematu.

Dorastałem, interesując się takimi przerobionymi gierkami, które czasami pojawiały się w sklepach z używanymi rzeczami, na eBayu lub były rozdawane losowym przechodniom przez bezdomnych. Nie miałem przyjemności spotkać się z jedną z takich osób. Swoją "szczególną" kasetkę znalazłem po prostu w koszu na śmieci, gdy śmieciarka zajeżdżała pod kontener sąsiadów.

Zauważyłem wewnątrz grę, więc zapytałem się śmieciarza czy mógłbym ją zatrzymać, a on najwyraźniej nie miał z tym problemu. W końcu została wyrzucona. Oczywiście, spytałem się jeszcze sąsiadów, aby potwierdzić, że naprawdę jej nie chcą. Zdumiało ich to; wyglądali, jakby widzieli ją pierwszy raz na oczy.

Ich syn sięgnął po nią ręką. Mały chłopiec, na widok Charizard'a z wierzchu kasetki, wyjęczał:
"Pokemon! Ja chcę mamusiu!" Jednak matka mu odmówiła, jako że ja byłem znalazcą. Właściwie, to nawet nie miał Gameboy'a, po prostu lubił Pokemony.

Nie myśląc dłużej, udałem się do domu, oglądając kasetkę. Zwykła, stara wersja Red z nieco wytartą naklejką wzdłuż szyi Charizard'a, ale czego spodziewać się po takiej starej grze? Będąc dzieckiem, miałem wersję Blue, więc nie mogłem się doczekać, aby zobaczyć chociaż minimalne różnice pomiędzy obiema grami (gry Pokemon zazwyczaj wychodzą w kilku wersjach, różniących się występowaniem Pokemonów, itp.). Byłem nieco rozczarowany, kiedy zobaczyłem to co pojawiło się na ekranie tytułowym.

"Pokemon: Strangled Red" (tłum. Strangled Red - Uduszony Red, postanowiłem pozostać przy oryginalnej nazwie). Cholera, przeróbka. Przeróbki były porządne i w ogóle, ale nie miały żadnej wartości pieniężnej, podczas gdy oryginały był dosyć cenne, a ja chciałem zagrać w Red'a, a nie to gówno. Eh, ostatecznie dostałem ją za darmo - nie zaszkodzi spróbować.

Nazwa jednak była dziwna, Strangled Red? Nie miało to sensu, bo mówi się, że ludzie stają się niebiescy, gdy się dławią, nie czerwoni. Kto wie, może była para tych przeróbek, a ja po prostu dostałem wersję Red.

Im więcej nad tym myślałem, tym bardziej zaczynało mnie to interesować. Moje początkowe rozczarowanie przerodziło się w ciekawość, chciałem zobaczyć, co stworzył twórca i miałem zamiar notować wszystko, co zobaczyłem. Pierwsza odmienność - na ekranie startowym obok trenera stał Charizard zamiast Charmander'a, a Pokemony nie przelatywały wzdłuż ekranu, tak jak to miało miejsce w oryginale, tylko wciąż stał tam Charizard, nawet po pięciu minutach czekania.

Cardridge "Pokemon: Strangled Red".
Wzruszając ramionami, nacisnąłem Start. Zauważyłem, że Charizard nie wydał żadnego dźwięku, który zawsze towarzyszył rozpoczęciu nowej gry. Ujrzałem opcję "Kontynuuj", więc postanowiłem zrobić to co każdy robi z używanymi grami - sprawdzić, czego dokonał poprzedni właściciel. "... Nie..." Mrugnąłem z niedowierzania. Nie? Co masz na myśli, mówiąc "nie"? Gra nie pozwoliła mi kontynuować, choć za czwartym podejściem, usłyszałem płacz Charizard'a - cichy, ledwo słyszalny, ale wciąż. Dobra, nie to nie, nacisnąłem "Nowa gra", co i tak bym zrobił po sprawdzeniu starego zapisu.
Ekran stał się czarny przez jakąś chwilę, nie było prof. Oak'a, brak melodyjki, po prostu nic. Ostatecznie, obraz wrócił, ukazując sypialnię. Dwa łóżka, dwa telewizory i komputer w rogu. Ludzik wyglądał tak jak zwykle, zbieżny z wersją Red. Dziwiło mnie, że nie zostałem spytany jak się nazywam, ale odpowiedź na to pytanie pojawiła się, gdy tylko zatrzymałem grę; mój Trener nosił imię "Steven". Nie, to nie jest moje prawdziwe imię lub inna podobna głupota, gra nie jest samoświadoma ani nawiedzona, a przynajmniej nic o tym nie wiem. Po prostu imię zostało już wybrane.

Zaciekawiony, zobaczyłem, że mam standardową sumę pieniędzy, brak odznak. Postać z karty trenera nie wyglądała jednak jak Red. Miała dłuższe włosy, prawie do połowy pleców, zwykły uśmiech Red'a zmieniono na chytry uśmieszek. Szczerze, wyglądał dużo fajniej niż Red. Następnie sprawdziłem jego Pokemony - Charmander na poziomie 5, nazwany "Miki". Nic w nim dziwnego... a raczej powinienem powiedzieć w niej, biorąc pod uwagę imię, itp. Miała takie same statystyki jak każdy inny Charmander, znała tylko ataki: Scratch i Tail Whip. Podstawy. Gra wydawała się normalna.

Wracając do gry. Przeszedłem przez pokój, zauważając długie włosy Steven'a, kiedy postać odwróciła się do mnie plecami. Nie poznałem domu, ale zszedłem na dół po schodach. Na dole czekał inny trener, który od razu do mnie przemówił.

Mike: I jak, gotowy?

Steven: Ta.

Doszedłem do wniosku, że ten "Mike" to mój rywal, wcześniej wybrany, w zastępstwie Blue. Chociaż, wracając do momentu, gdy byłem jeszcze w sypialni - były tam dwa łóżka, więc musieli nie być zwykłymi rywalami, tylko braćmi. Zaczęli rozmawiać, normalny Pokemonowy dialog. "Zostań mistrzem Pokemon", "Złap je wszystkie", itd. zanim doszło do kłótni na temat tego, który jest lepszy - Charmander czy Squirtle, co oczywiście doprowadziło do walki. Proste. Scratch, Tackle, Scratch, Tackle, aż wygrałem, dzięki temu, że miałem pierwszy ruch.

Zauważyłem, jak dużo lepiej wyglądała postać Steven'a w walce, niż Red'a. Inna poza, włosy jakby zostały rozwiane przez wiatr. Mała zmiana, ale wciąż, dużo lepiej.

Opuściłem dom po krótkim przekomarzaniu się z moim "bratem". Udałem się na wschód; zauważyłem, że to na prawdę Pallet Town, dom stał po prostu nieco na uboczu. Nie było żadnej tajemniczej trawy, jak w zwyczajnym Pallet Town. Włócząc się, postanowiłem zajrzeć do domu Red'a.

Jego matka była wewnątrz, a gdy do niej zagadałem, skomentowała jak przystojnie wyglądam, z nadzieją, że jej syn zacznie brać ze mnie przykład, kiedy już zostanie trenerem w przyszłym roku. Czyli akcja ma miejsce rok przed oryginalnymi wydarzeniami. Red był nawet na górze, grając na SNES'ie w swoim pokoju. Powiedział: "Też będę najlepszy, gdy przyjdzie na mnie kolej!".

Polubiłem tę przeróbkę. Była interesująca, całkowicie nowa przygoda, inna postać. Wyglądało nawet na to, że Steven miał powiązania z postaciami z miasteczka, reputację i osobowość. Ludzie w mieście mówili do niego, jak do osoby, nawiązując konwersację, zamiast pieprzyć o samouczkowych sprawach. Nawet siostra Blue'a była inna. Wszystko wskazywało na to, że była w związku ze Steven'em, jako że rozmowa skończyła się pocałunkiem i ciepłym uściskiem.

Prof. Oak życzył mi powodzenia i podarował Pokedex'a. Nie dał mi go, aby wesprzeć jego badania, tak jak to miało miejsce w innych grach Pokemon - otrzymałem go z czystej dobroci, podarunek. Gra podobała mi się co raz bardziej z sekundy na sekundę. Chyba miała nawet właściwą fabułę! Byłem kimś, a nie jakimś zwyczajnym trenerem, którym mógł zostać każdy.

Historia była odmienna, mimo, że rozgrywka wcale się wiele nie zmieniła. Poszedłem na północ; jak zwykle, chodziłem od miasta do miasta zbierając odznaki i pochwały liderów. Nawet sława Steven'a wydawała się rozchodzić, jako że niektóre postaci rozmawiały ze mną, jakby mnie znały. Używałem Miki w każdej walce i rozwijała się zadziwiająco szybko. Z łatwością pokonała Brocka, nawet Misty. Super-efektywne ataki nie sprawiały jej tyle problemów co innym, zadawała więcej obrażeń niż zwyczajny Charmander, była istnym potworem, jeśli mówimy o mocy. Nawet została Charizard'em, mając jedynie 25 poziom - nieźle.

Dziwne rzeczy zaczęły się dziać, kiedy doszedłem do Lavender Town. Wiem, wiem. Lavender Town jest miejscem, wokół którego krąży większość tych strasznych historii, itd. ale było to jedyne miejsce, w którym na razie zauważyłem większe zmiany. Nie było żadnej inwazji Team Rocket, co mnie zdziwiło, ale przypomniałem sobie, że historia ma miejsce rok przed wydarzeniami z oryginału, więc atak Rocket'ów nie mógł jeszcze nastąpić. Próbowałem dostać się do wieży Pokemon, z zamiarem złapania Ghastly'ego, ale tutaj zaczynają się dziać dziwne rzeczy.

Steven: Nie mam powodu, aby tutaj iść...

Steven nie chciał wejść do środka, bez względu na to, co robiłem. To było dziwne, to znaczy wiecie - w Kanto jest milion miejsc, do których naprawdę nie musisz iść, np. małe przypadkowe domki z niczym wewnątrz oprócz dzieci.

Dlaczego Steven nie chciał wejść akurat tutaj?

Ze wzruszeniem ramion, stwierdziłem, że nie potrzebuję Ghastly'ego, jako że Miki radzi sobie ze wszystkim, więc po prostu ruszyłem dalej. Lavender Town posłużyło mi jedynie jako przystanek z Centrum Pokemon. Gra posuwała się dalej normalnie, ostatecznie zdobyłem wszystkie odznaki i pokonałem Elite Four.

Standardowo, mój "brat" Mike czekał już na mnie na końcu, inicjując walkę o mistrzostwo, którą Miki zakończyła bez trudu. Następstwa pojedynku były całkiem przyjemne, żadnego napięcia pomiędzy walczącymi, jak w przypadku Red'a i Blue. Bracia po prostu sobie pogratulowali, a wtedy obraz zmienił kolor na biały, żadnego Hall of Fame (Hala Sławy), żadnych napisów końcowych. Gdy obraz wrócił, byłem znowu w domu. Bracia siedzieli przed komputerem, rozmawiając ze sobą.

Steven: Nie chcę...

Mike: No dawaj, pożyczę ją tylko na minutę, aby ukończyć Pokedex; program jej nie zarejestruje, jeśli nie będzie uważała mnie za pana przez co najmniej chwilkę.

Steven: Ale to moja Miki...

Mike: Obiecuję, że ją oddam, OK?

-> Tak / Nie

Byłem lekko zakłopotany, więc nacisnąłem "Nie", będąc ostrożnym.

Mike: No weź, proszę?

NIE

Mike: No weź, proszę?

Zdałem sobie sprawę, że to wszystko będzie się po prostu zapętlać, aż się zgodzę, więc dałem "Tak", żeby zobaczyć, co nastąpi.

Mike: No dobra, to zajmie tylko chwilkę, a wtedy obydwaj będziemy mistrzami Pokemon!

Steven: .......

Ekran zmienił się, pokazując animację wymiany Pokemonów, która wydała mi się trochę dziwna, ponieważ wyglądało to, jakbym był tam sam. Ale co tam, może tak miało być. Miki poszła pierwsza, oglądałem jak wolno przechodziła przez łącze.

TRZASK!

Aż podskoczyłem. Nagły, hałaśliwy dźwięk rozszedł się w moim pokoju, ponieważ konsola była maksymalnie nagłośniona. Gdy spojrzałem na ekran, zauważyłem, że gra się zawiesiła. Miki wciąż w trakcie wymiany, ale obraz ani drgnął.

Z westchnieniem, wyłączyłem konsolę, zastanawiając się, kiedy ostatnio zapisywałem. Kiedy włączyłem ją ponownie, Charizard nie stał obok trenera. Po naciśnięciu Start, brakowało opcji Nowej gry, zostawiając Kontynuuj jako jedyny aktywny przycisk. To było.. dziwne, delikatnie mówiąc. Gra uruchomiła się nie pokazując moich statystyk jak zazwyczaj. Szczęka mi opadła, gdy zobaczyłem to, co mnie powitało:

ROK PÓŹNIEJ

Najpierw zaczęła się melodyjka z Lavender Town, grając jak zwykle, podczas gdy obraz powoli się pojawiał. Steven znajdował się w wieży Pokemon, co sprawiło, że muzyka stała się jeszcze dziwniejsza. Stał naprzeciwko nagrobka, nie robiąc nic. Zastanawiając się, co się dzieje, nacisnąłem A.

Steven: ...

Zdezorientowany, spróbowałem się ruszyć, zdając sobie sprawę, że miałem kontrolę nad postacią. Spauzowałem grę i sprawdziłem moją drużynę. Brakowało Miki. Nie tylko Miki, wszystkich Pokemonów. Nie miał nic, Pokedex zniknął, plecak był pusty. Szczerze zaniepokojony, sprawdziłem kartę trenera.

Zero pieniędzy. Zero odznak. Czas gry: 8795 godzin, co było niemożliwe, bo przedtem pokazywało jedynie 30. Ale nie to było najdziwniejsze. Jego zdjęcie, zdjęcie przystojnego, pewnego siebie trenera było... inne. Oczy niewidoczne, twarz skierowana lekko ku dołowi, uśmieszek zniknął zastąpiony brakiem jakiejkolwiek ekspresji. Jego dawniej perfekcyjnie uczesane, długie włosy były teraz w kompletnym nieładzie. Nie mogłem więcej na niego patrzeć, zamknąłem Menu. Ruszyłem, aby wyjść z wieży, ale ekran migał z każdym moim krokiem, tak jak wtedy, kiedy Pokemon jest zatruty.

Przełknąłem ślinę i otworzyłem ponownie kartę trenera. Zdjęcie wyglądało jeszcze gorzej. Z każdym moim krokiem, jego głowa przechylała się co raz bardziej, a ramiona się opuszczały. Zanim doszedłem do wyjścia, klęczał na kolanach z rękoma przyciśniętymi do twarzy i włosami zwisającymi do ziemi. Już wcześniej domyślałem się o co chodzi, ale to rozstrzygnęło spór. Zebrałem myśli. Zawsze zastanawiałem się, czemu w oryginalnych grach nie było innego Mistrza, oprócz mojego rywala. Dlaczego to ty, protagonisto, musiałeś pokonać rywala, kiedy on po prostu tam wszedł, nie musząc walczyć z poprzednim obrońcą tytułu?

Wtedy mnie oświeciło. Odpowiedź była tuż obok. Poprzedni mistrz się poddał. Jego ukochana Miki była prawdopodobnie martwa, a wraz z nią umarła część jego. Jego Pokedex, inne pokemony, odznaki, sława, wszystko - porzucił to. Wszystko w ciągu tego roku, roku który mnie minął, roku z którego wzięły się te wszystkie godziny (nawet to policzyłem, jeden rok ma 8765 godzin, dodaj do tego moje 30 godzin i masz odpowiedź).

Nawet jeśli, to gra wciąż trwała. Pomyślałem, że to powinno być zakończeniem. Znaczy się, co tu jeszcze można robić? Nie miałem Pokedex'a, Pokemonów, nic. Co powinienem był robić? Porozmawiałem ze wszystkimi w mieście i każdy mówił podobne rzeczy.

"Wszystko w porządku?" "Widzę, że wciąż w żałobie..." "Wszystko będzie w porządku..." "Proszę... Czy jest coś, co moglibyśmy zrobić?"

Steven nigdy nie odpowiadał, a oni w kółko powtarzali to samo. Nie potrafiłem teraz odłożyć tej gry, to wszystko było takie dziwne. Zaciekawiony, udałem się do "wysokiej trawy" i ostatecznie zaatakował mnie Rattatta. Żaden Pokemon nie został wysłany, tylko postać Stevena. Zastanawiałem się, jak mam walczyć.

Dziki RATTATTA zostawił cię.

Walka po prostu się skończyła. To było doprawdy interesujące i działo się z każdym Pokemonem, którego napotkałem.

Dziki PIDGEY zignorował cię.

Dziki PONYTA odszedł.

Muzyka też się nie zmieniała. Bez znaczenia gdzie poszedłem, towarzyszyła mi melodyjka z Lavender Town, czasami lekko zwalniając, czasem nie. Zaglądałem wszędzie, do każdego miasta, rozmawiałem ze wszystkimi, myśląc nad tym, co powinienem zrobić.

Moja frustracja mieszała się ze stresującą atmosferą tego wszystkiego, przez co to wszystko zaczynało wydawać się nieprzyjemne i denerwujące. Ale nie mogłem odejść. Zaczynałem się trochę złościć, każdy składał mi tylko kondolencje albo dawał takie przedmioty jak lemoniada czy kawa, każda propozycja kończyła się krótką odpowiedzią:

Steven: ... Nie...

Walnąłem się za swoją głupotę, nagle zdając sobie sprawę, że odpowiedź leżała tuż przede mną. Pallet Town. Co innego? Kiedy jednak tam doszedłem, co zajęło sporo czasu bez Pokemona, którym dałoby się polecieć, bez roweru, a w dodatku wydawało się, że Steven porusza się wolniej niż zwykle. Najpierw porozmawiałem z Prof. Oak'iem.

"Takie rzeczy się zdarzają... po prostu miałeś pecha."

Następnie siostra Blue.

"Proszę... Nie opuszczaj już więcej domu..."

Mama Red'a nawet się do mnie nie odezwała. Nie mając więcej pomysłów, gdzie mógłbym pójść, udałem się na zachód, odnajdując dom z początku. Którego z resztą nigdy nie odwiedziłem od czasu odejścia z Pallet Town. W środku znajdował się Mike, ale gadanie z nim okazało się bezcelowe.

Mike: Tak mi przykro...

Rozmyślałem chwilę, czy to może na prawdę nie jest zakończenie. Steven skazany na wieczną tułaczkę po regionie Kanto, nawiedzany wspomnieniami, zmuszony słuchania obaw innych ludzi na swój temat. W desperackiej próbie, aby zrobić cokolwiek, poszedłem do pokoju na górze i udałem się do łóżka.

Steven: Idę spać...

Obraz zanikł na chwilę, stając się czarny, a po chwili wrócił z powrotem. Świat lekko przyciemniony, a Mike leżał w łóżku obok. Prawdopodobnie znaczyło to, że był środek nocy.

Steven: Zrobię to...

Zrobi co? Znowu, nie miałem pojęcia, przejrzałem wszystko w pomieszczeniu i nic się nie stało. Kiedy tylko wyszedłem z domu, pojawił się kolejny monolog.

Steven: TO może ją zwrócić... TO może zrobić wszystko...

Czym do cholery było "TO"? Coś, co mogło zrobić wszystko, za Chiny nie mogłem tego pojąć. Włóczyłem się, spróbowałem wyjść z Pallet Town zwykłą drogą.

Steven: Nie tędy.

Nie chciał iść dalej, próbowałem zaglądać do domów.

Steven: Pieprzyć ich...

Podniosłem brew, zapominając na chwilę, że nie jest to prawdziwą grą Pokemon, wulgarność zbiła mnie z tropu. Kontynuowałem rozglądanie się po mieście, ale nie było miejsca, do którego mógłbym jeszcze pójść, aż przypadkowo zbliżyłem się do oceanu, a Steven wszedł do wody, pozostawiając jedynie połowę ludzika widocznego. Tak jak pływacy, których spotykasz w stadionie w Cerulean. Nie wiedziałem, że umie pływać...

Steven: Brakujący...

Brakujący? Zatrzymałem na chwilę grę. Nie. Przecież nie mógł mieć na myśli... tego, nie próbowałem jeszcze tricka z MissingNo na tej przeróbce, ale to pasowało zbyt dobrze. Musiało mu o niego chodzić. Dopłynąłem do Cinnebar. Czułem, że czegoś brakuje. Cisza. Melodia z Lavender Town zanikła, nie było jakichkolwiek dźwięków, tak samo jak Pokemonów. Zacząłem pływać z góry do dołu, wzdłuż wschodniego wybrzeża, i...

Dziki MISSINGNO atakuje!

Steven: Mój...

Dziki MISSINGNO został złapany!

Co do diabła? Steven nic nie zrobił, po prostu rozkazał temu zlepkowi uszkodzonych danych, aby do niego dołączył -- nie, aby został jego własnością. Niepokoiłem się co raz bardziej. Sprawdziłem menu startowe i zobaczyłem, że MissingNo nie znajdował się w mojej drużynie, a zamiast niego pojawił się przedmiot, sprawiając, że rzeczy stały się jeszcze dziwniejsze. Sprawdziłem też kartę trenera. Steven był skierowany do mnie plecami, jego długie włosy opuszczone na plecy, ręce w kieszeniach, nic więcej.

Przypomniałem sobie, co powiedział po przebudzeniu i domyśliłem się, co mam zrobić... Płynąłem na północny-wschód, aż dotarłem, bo gdzie indziej, do Lavender Town. Po drodze zauważyłem wszystkich tych trenerów. Żaden nie chciał spojrzeć na Stevena, wszyscy odwracali się, kiedy ich miał. Nawet ci, którzy normalnie się nie poruszali. Próbowałem też porozmawiać z jednym ze strażników, którzy pilnowali przejść pomiędzy miasteczkami.

"Po prostu odejdź."

Każdy z nich powtarzał to samo, ale jeden z nich powiedział coś, przez co ciarki przeszły mnie po plecach.

"Czasami śmierć jest najlepszym wyjściem."

Ręce zaczęły mi się pocić, Steven chciał spróbować niemożliwego, niektórzy mogliby uznać to jako zbrodnię przeciwko naturze. Wziąłem się w garść. Przecież to tylko gra, a ja miałem zamiar ją skończyć.

Dojście do wieży Pokemon zajęło wieczność, ale ostatecznie tam dotarłem. Głęboki wdech i ruszyłem w kierunku nagrobka. Pamiętałem który, obraz Stevena stojącego przed nim wypalił mi się w pamięci. Najpierw, spróbowałem go obejrzeć.

Steven: Miki...

Nic się nie wydarzyło. Przełknąłem ślinę, otworzyłem menu a następnie wybrałem "MissingNo" z mojego plecaka.

OAK: Steven, nie używaj tego!

Przypomniało mi się, jak Prof. Oak odzywał się, gdy chciałeś użyć Key Item'a (przedmiot kluczowy) w miejscu, w którym nie powinieneś. Na przykład roweru wewnątrz budynku. Tylko, że tym razem wiadomość była inna, nawet gorsza, Steven odpowiedział.

Steven: W świecie, który mnie oszukał... Dlaczego powinienem grać fair?

Steven użył TEGO!

...........................................................

Steven otrzymał M@#$!

Co w imię Boga dostałem? Nie potrafię tego powiedzieć, ponieważ gra odebrała mi kontrolę nad Steven'em. Bez mojego wpływu, wyszedł z wieży krok po kroku. Muzyka z Lavender Town powróciła, a postać zaczęła okropnie powolną podróż wbrew mej woli.

Za każdym razem, gdy przekraczał granicę, kiedy melodia powinna się zmieniać, muzyka z Lavender spowalniała, stając się bardziej niepokojąca. Gdy Steven dotarł do Cerulean, było to już demoniczne łomotanie. Po prostu go oglądałem, próbując zgadnąć, dokąd zmierza, ale to stawało się co raz bardziej oczywiste. Wracał do Pallet Town. Kiedy dotarł na miejsce, melodia była już tak wolna, że grała nuta po nucie. Poszedł tam, gdzie myślałem - do swojego domu, na górę.

W tym miejscu muzyka już się skończyła. Steven podszedł do łóżka brata i odwrócił się w jego stronę. Początkowo myślałem, że gra się zatrzymała. Nic nie robił. Zwyczajnie tam stał, a ja nie mogłem go ruszyć. Zauważyłem jednak, że mogę otworzyć Menu. Byłem przerażony, ale nie umiałem się powstrzymać. Wybrałem kartę trenera. Usłyszałem cichy pomruk, jakby zniekształcony płacz Pokemona. Steven znowu patrzył się w moją stronę. Był zgarbiony, grzywka zasłaniała twarz, a włosy miał potargane i w niektórych miejscach powyrywane.

Pod grzywką właściwie nie było widać twarzy. Tylko jedna para czerwonych oczu patrząca wprost na mnie, a poniżej wyszczerzone zęby, kontrastujące z ciemnością. To nie wszystko. Jego imię zostało zmienione na S!3v3n. Nie mogłem odwrócić wzroku, moje oczy wlepiły się w jego, nie zrywając kontaktu nawet na chwilę. Moje pole widzenie zaczynało się rozmazywać, ostatecznie nie widziałem zbyt dobrze, a twarz miałem mokrą. Płakałem jak małe dziecko.

Nie potrafiłem powstrzymać łez. Byłem razem z tym chłopakiem od samego początku, rozwinąłem go i pomogłem mu zyskać sławę, potem zostałem zmuszony, aby oglądać jego upadek po tragicznym wypadku, a teraz... Był tym. Ta rzecz, ta potworność. Widziałem jak oszalał. Wycierając łzy, zamknąłem kartę trenera i spróbowałem zapisać grę, po prostu wyjść. Gra poinformowała mnie, że to niemożliwe.

"Nic nie może teraz zostać zapisane."

Menu nie chciało się zamknąć, bez względu na to co robiłem. Z powodu braku innych opcji, zajrzałem do plecaka. Nic się nie stało. Sprawdziłem Pokemony. Był tam jeden. Brakowało obrazka. Miał 0 punktów życia. Status: umarł. Imię: M@#$. Wybrałem go, a moim oczom ukazały się cztery opcje. -> STATUS "To ona..." -> ZMIEŃ "Nigdy" -> ZAMKNIJ "... Nie..." -> UDUŚ

Palce mi się trzęsły, wybrałem UDUŚ, menu zamknęło się, pokazując Stevena z powrotem w pokoju.

S!3v3n: Do zobaczenia...

TRZASK!

Gra się wyłączyła. Byłem bardziej oszołomiony niż wystraszony. W szoku uruchomiłem ją ponownie. Ekran tytułowy pokazywał oszalałego S!3v3n'a z okropnie zniekształconym Charizard'em. Nacisnąłem Start, następnie Kontynuuj. Wszystko co zobaczyłem to oddalony widok z Pallet Town. Na zachodzie stał dom Steven'a, wokół wysoka trawa, a duże, nieruchome skały oddzielały go od reszty miasta.

Obraz się nie ruszał. Brak muzyki. Brak ruchu. Potem zblakł i przeniosło mnie z powrotem do ekranu tytułowego. Wszystko takie samo, jak za pierwszym razem. Zwykły trener i Charizard. Nacisnąłem Kontynuuj.

"... Nie..."