“This is stupid and I am not going to enjoy it.”

Bea was standing in the middle of the living room with her eyes closed.

“How do you know it’s stupid?  Or that you won’t enjoy it?”  her boyfriend asked from behind her.  She could hear him rummaging around his closet.

Bea stiffened and crossed her arms.  “Because I hate surprises.”

“I think you might like this one.  Uncross your arms for me and hold them forward.”

Bea sighed and did as she was told.  He took her hands and put them into something.

“A coat?  My surprise is a coat?”

“Not exactly.  I am going to need to take your cigarette though.”

Making a scowl she said “Now I really think this is stupid and I am not going to enjoy it”.

She felt her boyfriend take the cigarette out of her mouth and heard the ashtray clink on the coffee table.  “You can have it back Be-oral Fixation.  If you want to blame someone, blame the store I got this from.  They didn’t have a zipup.”

He worked the item further down her arms and guided her head into it.

“I know it is almost Christmas, but I am not wearing a goofy sweater to your office Christmas party.” she said slightly muffled in the garment.

Bea’s head popped out, but she felt her head catch on something.  She could tell the garment was on properly as it sat on her shoulders, but something was still covering her eyes.

“Can I open my eyes yet?”

“Go ahead.”

Bea opened her eyes and was treated to a vision of grey.  Reaching her hands up she pushed it back on her head and looked down at herself.

“A surprise hoodie?  I have like, a dozen hoodies.”

“You own like two, the rest are ones you stole from me and I want them back.  This one is special though. Look at the logo on the front.”

Looking down she had a bit of difficulty reading the upside down text, but it read “State School University”.

“Why the hell woul-”

“Before you say anything, there is a part two.”  he said while handing her a large envelope.  

Bea took the envelope and saw it was addressed to her, but at her boyfriend’s address.  The sender was State School University Admissions.

She opened the envelope and began reading.

“Read it out load.” he boyfriend said smiling.

“Uh, ‘Beatrice Santello we would like to welcome you to the Online Spring Semester of State University.  Our new online learning center was built to provide an accessible and affordable way to take college courses and earn a certificate or associate degree to distant students. Please find enclosed-’ What in the hell is this?”  Bea said holding the letter up in her hand.

“It is what it sounds like.  You are a student in the upcoming semester at State.”

“How..why?  I never signed up for this!” Bea argued.

“You didn’t. I did for you.”

“I can’t afford this you asshole!  You know I am barely making the ends meet at the store to pay the workers, much less this.” she said as she flung the letter at his chest.

“I know you can’t, but you don’t have to.”

“They don’t let people do the actual online degrees for free!  The ones I take are from free sites online are just for fun.  They don’t give me anything for them.  Why would you do this?” Bea took off the hoodie and threw it on the floor as she made her way to the door.

“You are right.  They don’t let you do them for free.  It is why I paid for it.”

Bea stopped.

“In full.  Your textbooks should be here by the end of next week as well.”

Bea turned around and looked at him.  “What?”

He walked to her and touched her arms. “Babe it is all paid for.  As of today you are officially a college student.”

Bea opened and closed her mouth a few times.  “You can’t do this.  You are saving money so you can leave Possum Springs.”

“The world outside Possum Springs is always going to be there.  I’ll get my wish someday.  Your wish, however, was much easier to achieve.”

Moving his hands to her face he continued. “You are the hardest worker I have ever met.  You run the Ol’ Pickax.  You take care of your father. You somehow keep Mae in line.  Somehow in all of that if I message you and say I am having a bad day you come over and spend time with me.  You deserve to have something to yourself that you want.”
Bea’s chest began to move in and out. “I, no.  You can cancel this.  We can get your money back.”

“I knew you would say that.  Last day to drop classes for a full refund was yesterday. If you drop out now, I would only get part of my money back.  You are now stuck with it.”

“But-”

“Stop trying to figure a way out of this.  You are a college student now Beatrice. You get to complain about midterms, papers, finals, everything.  Twice a semester you have to actually drive in to take some tests so you even get to complain about parking.”

Bea started to tremble.  The chest heaving became more uneven.

“I’m in college.”  she said leaning into his chest.  He felt some wetness on his shirt and started to stroke her back.

“I’m in college.”