export const getInsertPosition = (value, target) => {
  if (target.length === 0) {
    return 0;
  }
  if (value < target[0]) {
    return 0;
  }

  const lastIndex = target.length - 1;

  if (value > target[lastIndex]) {
    return target.length;
  }

  const index = Math.floor(lastIndex / 2);
  const valueAtIndex = target[index];

  if (value === valueAtIndex) {
    return index;
  }
  if (value > valueAtIndex) {
    return index + getInsertPosition(value, target.slice(index + 1)) + 1;
  }
  if (value < valueAtIndex) {
    return getInsertPosition(value, target.slice(0, index));
  }
};

export const insertInOrder = (value, target) => {
  const insertPosition = getInsertPosition(value, target);
  return target.splice(insertPosition, 0, value);
};