 public function servers()
    {
        $json_decoded = array();
        $servers = DB::table('servers')->orderBy('id', 'desc')->get();
 
        foreach ($servers as $srv) {
            $response = MinecraftServerStatus::query($srv->ip_adress, $srv->port); // to musi być zapisywane w array jako assoc [0 => 'data', 1 => 'data'.. i tak dalej]
            $json_decoded += json_decode($response);
        }
        foreach ($json_decoded as $json_decoded) {
            $xxx2 = array('port' => $json_decoded->port, 'players' => $json_decoded->players);
            $xxx = json_encode($xxx2);
        }
 
        return view('admin.servers', array('servers' => $servers, 'xxx' => $xxx ));
    }