function showPatternDialog()
{
    var kSectionKey = "Pattern Dialog Preference Section";
    var dialog = new Window("""dialog {
        preferredSize: [800, 600],
        properties: { resizeable: true },
        pages: Panel {
            type: 'tabbedpanel',
            alignment: ['fill', 'fill'],
            setting: Panel {
                type: 'tab',
                text: '設定',
                p1: Panel {
                    orientation: 'column', 
                    alignment: ['fill', 'fill'],
                    text: 'パターンの設定',
                    patterns: ListBox {
                        alignment: ['fill', 'fill'],
                        properties: {
                            showHeaders: true,
                            numberOfColumns: 7,
                            columnTitles: ['パターン', 'キー', 'エイリアス1', 'エイリアス2', 'エイリアス3', 'エイリアス4', 'エイリアス5'],
                            columnWidths: [80, 80, 80, 80, 80, 80, 80],
                        },
                    },
                    buttons: Group {
                        orientation: 'row',
                        alignment: ['left', 'bottom'],
                        okButton: Button { text:'ファイルから読み込む...' },
                        cancelButton: Button { text:'ファイルに書き出し...' },
                    },
                },
            },
        },
        buttons: Group {
            orientation: 'row',
            alignment: ['right', 'bottom'],
            okButton: Button { text:'OK', properties: { name: 'ok' } },
            cancelButton: Button { text:'Cancel', properties: { name: 'cancel' } }
        }
    }""", "パターンコンポジションの生成");
    
    // 設定の読み込み
    function loadFromCSV()
    {
        var result = [];
        var file = new File(Folder.myDocuments.fullName + "\\パターンテンプレート");
        var filepath = file.openDlg("開く", "CSV:*.csv,All files:*.*");
        if (filepath === null) return;
        
        var file = new File(filepath);
        if (file.open("r"))
        {
            while (!file.eof)
            {
                var rows = file.readln().split(",");
                if (rows.length > 3)
                {
                    result.push({
                        enabled: rows[0],
                        locked: rows[1],
                        group: rows[2],
                        keys: rows.slice(3),
                    });
                }
            }
        }
    
        for (var i = 0; i < result.length; i++)
        {
            var rows = result[i];
            var item = dialog.pages.setting.p1.patterns.add("item", rows.group);
            item.subItems[0].text = rows.group;
            for (var j = 0; j < rows.keys.length; j++)
            {
                item.subItems[j+1].text = rows.keys[j];
            }
        }
    }

    // 設定の書き出し
    function saveToCSV()
    {
        var items = dialog.pages.setting.p1.patterns.children;
        for (var i = 0; i < items.length; i++)
        {
            var item = items[i];
//            var rows = [item.text, item.subItems[0].text].concat
            
        }
        
        var file = new File(Folder.myDocuments.fullName + "\\パターンテンプレート.csv");
        
        var filepath = file.saveDlg("保存", "CSV:*.csv,All files:*.*");
        $.writeln(filepath);
    }

    // enabled, locked, group, 
    
    // リサイズ対応
    dialog.onResizing = dialog.onResize = function () { this.layout.resize(); };
    
    // 設定の読み込み
    loadFromCSV();
    
    // 設定の書き出し
    saveToCSV();
    
    // ダイアログの表示
    dialog.show();
}

// main
showPatternDialog();