03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /* Since the event can be modified during the event's listener,
03.07 18:20:12 [Server] INFO  there could be adverse side effects of the exception occuring
03.07 18:20:12 [Server] INFO such that duplications or other game breaking issues could exist.
03.07 18:20:12 [Server] INFO Due to the nature of the exception, this is not likely an exception
03.07 18:20:12 [Server] INFO that is covered by SpongeForge or Forge itself, and therefor should
03.07 18:20:12 [Server] INFO be reported to the mod/plugin author first prior to reporting to
03.07 18:20:12 [Server] INFO Sponge or Forge. */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /* Owning Mod/Plugin: griefprevention                                                                                                                                                                                                                                                                                                                                                                                      */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /* Exception:                                                                                                                                                                                                                                                                                                                                                                                                              */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /* java.lang.NoSuchMethodError: org.spongepowered.common.bridge.world.LocationBridge.getBlockPos()Lnet/minecraft/util/math/BlockPos;                                                                                                                                                                                                                                                                                       */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     me.ryanhamshire.griefprevention.listener.BlockEventHandler.onBlockCollide(BlockEventHandler.java:482)                                                                                                                                                                                                                                                                                                               */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     org.spongepowered.common.event.listener.CollideBlockEventListener_BlockEventHandler_onBlockCollide190.handle(Unknown Source)                                                                                                                                                                                                                                                                                        */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     org.spongepowered.common.event.RegisteredListener.handle(RegisteredListener.java:95)                                                                                                                                                                                                                                                                                                                                */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     org.spongepowered.mod.event.SpongeModEventManager.post(SpongeModEventManager.java:381)                                                                                                                                                                                                                                                                                                                              */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     org.spongepowered.mod.event.SpongeModEventManager.extendedPost(SpongeModEventManager.java:454)                                                                                                                                                                                                                                                                                                                      */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     org.spongepowered.mod.event.SpongeModEventManager.post(SpongeModEventManager.java:415)                                                                                                                                                                                                                                                                                                                              */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     org.spongepowered.common.event.SpongeEventManager.post(SpongeEventManager.java:465)                                                                                                                                                                                                                                                                                                                                 */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     org.spongepowered.common.SpongeImpl.postEvent(SpongeImpl.java:247)                                                                                                                                                                                                                                                                                                                                                  */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     org.spongepowered.common.event.SpongeCommonEventFactory.handleCollideBlockEvent(SpongeCommonEventFactory.java:1016)                                                                                                                                                                                                                                                                                                 */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     net.minecraft.entity.Entity.redirect$spongeImpl$onEntityCollideWithBlockThrowEventSponge$zeg000(Entity.java:7153)                                                                                                                                                                                                                                                                                                   */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     net.minecraft.entity.Entity.func_70091_d(Entity.java:928)                                                                                                                                                                                                                                                                                                                                                           */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     net.minecraft.entity.EntityLivingBase.func_191986_a(EntityLivingBase.java:1958)                                                                                                                                                                                                                                                                                                                                     */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     net.minecraft.entity.player.EntityPlayer.func_191986_a(EntityPlayer.java:1827)                                                                                                                                                                                                                                                                                                                                      */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     net.minecraft.entity.EntityLivingBase.func_70636_d(EntityLivingBase.java:2393)                                                                                                                                                                                                                                                                                                                                      */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     net.minecraft.entity.player.EntityPlayer.func_70636_d(EntityPlayer.java:513)                                                                                                                                                                                                                                                                                                                                        */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2179)                                                                                                                                                                                                                                                                                                                                     */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     net.minecraft.entity.player.EntityPlayer.func_70071_h_(EntityPlayer.java:234)                                                                                                                                                                                                                                                                                                                                       */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     net.minecraft.entity.player.EntityPlayerMP.func_71127_g(EntityPlayerMP.java:382)                                                                                                                                                                                                                                                                                                                                    */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     net.minecraft.network.NetHandlerPlayServer.redirect$impl$onPlayerTick$zii000(NetHandlerPlayServer.java:2504)                                                                                                                                                                                                                                                                                                        */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     net.minecraft.network.NetHandlerPlayServer.func_73660_a(NetHandlerPlayServer.java:173)                                                                                                                                                                                                                                                                                                                              */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.func_73660_a(NetworkDispatcher.java:209)                                                                                                                                                                                                                                                                                                        */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:285)                                                                                                                                                                                                                                                                                                                                          */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:180)                                                                                                                                                                                                                                                                                                                                           */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:790)                                                                                                                                                                                                                                                                                                                                         */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)                                                                                                                                                                                                                                                                                                                               */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)                                                                                                                                                                                                                                                                                                                                         */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)                                                                                                                                                                                                                                                                                                                                                  */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*     java.lang.Thread.run(Thread.java:748)                                                                                                                                                                                                                                                                                                                                                                               */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*                                                                                                                                                                                         Could not pass  CollideBlockEvent$Impl                                                                                                                                                                                          */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /* Could not pass the event CollideBlockEvent$Impl to an Event Listener!                                                                                                                                                                                                                                                                                                                                                   */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /*                                                                                                                                                                                                                                                                                                                                                                                                                         */
03.07 18:20:12 [Server] Server thread/WARN [Sponge]: /* Since the event can be modified during the event's listener,
03.07 18:20:12 [Server] INFO  there could be adverse side effects of the exception occuring
03.07 18:20:12 [Server] INFO such that duplications or other game breaking issues could exist.
03.07 18:20:12 [Server] INFO Due to the nature of the exception, this is not likely an exception
03.07 18:20:12 [Server] INFO that is covered by SpongeForge or Forge itself, and therefor should
03.07 18:20:12 [Server] INFO be reported to the mod/plugin author first prior to reporting to
03.07 18:20:12 [Server] INFO Sponge or Forge. */