#!/bin/bash

rates=(10 20 30 40 40)
duration=(10s 10s 10s 10s 10s)

for i in $(seq 0 4); do
   printf "\t- rate: ${rates[$i]} rps for ${duration[$i]}\n"
   printf "vegeta attack -targets target.txt -rate="${rates[$i]}" -duration="${duration[$i]}" | tee "results-${i}.bin" | vegeta report\n"
   vegeta attack -targets target.txt -rate="${rates[$i]}" -duration="${duration[$i]}" | tee "results-${i}.bin" | vegeta report
done

# Individual results
printf "\n\nIndividual results:\n\n"
for i in $(seq 0 4); do
  vegeta report "results-${i}.bin"
  vegeta plot "results-${i}.bin" > "results-${i}.html"
  printf "\n\n"
done

# Cleanup
for i in $(seq 0 4); do
   rm "results-${i}.bin"
done