a <- c("Mesa", "Jabón", "piedra", "césar") 
     
b <- function(a);b
[1] "MESA"   "JABON"  "PIEDRA" "CESAR" 
     
var mayus = '("Mesa", "Jabón", "piedra", "césar")';
var finmayus = mayus.toUpperCase();
alert(finmayus); 
     
toupper(a)
[1] "MESA"   "JABÓN"  "PIEDRA" "CÉSAR" 
     
chartr("ÁÉÍÓÚ", "AEIOU", toupper(a))
[1] "MESA"   "JABON"  "PIEDRA" "CESAR" 
     
library(stringi)
a <- c("Mesa", "Jabón", "piedra", "césar", "cigüeña")
toupper(stri_trans_general(a,"Latin-ASCII"))
[1] "MESA"    "JABON"   "PIEDRA"  "CESAR"   "CIGUENA"