Need to do testing with more characters because of hurtbox differences. This was all done on Darli and occasionally Jubei.

Galford - forward and back throw, anywhere
Haohmaru - forward and back throw, anywhere
Nakoruru - forward and back throw, anywhere
Kyoshiro - forward and back throw, anywhere
Tam Tam - forward and back throw, anywhere
Earthquake - forward and back throw, anywhere
Shiki - forward and back throw, anywhere
Yoshitora - forward and back throw, anywhere
Wu - forward and back throw, anywhere

Hanzo - forward and back throw, anywhere but char specific (midscreen works on jubei but not darli, corner throw -> WFT works on everyone)
Charlotte - only forward throw, anywhere but char specific (back throw -> WFT whiffed on jubei and darli, fwd+back throw -> WFT whiffed on darli)

Jubei - only back throw, anywhere

Darli - forward and back throw, only in the corner 

Yashamaru - can't do it
Ukyo - can't do it