> [16:58:03 INFO]: [PocketGames] Enabling PocketGames v3.14.1
> [16:58:07 WARN]: com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: Could not create connection to database server. Attempted reconnect 3 times. Giving up.
> [16:58:07 WARN]: at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
> [16:58:07 WARN]: at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
> [16:58:07 WARN]: at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
> [16:58:07 WARN]: at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
> [16:58:07 WARN]: at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
> [16:58:07 WARN]: at com.mysql.jdbc.Util.getInstance(Util.java:382)
> [16:58:07 WARN]: at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1013)
> [16:58:07 WARN]: at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:987)
> [16:58:07 WARN]: at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:982)
> [16:58:07 WARN]: at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:927)
> [16:58:07 WARN]: at com.mysql.jdbc.ConnectionImpl.connectWithRetries(ConnectionImpl.java:2239)
> [16:58:07 WARN]: at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2168)
> [16:58:07 WARN]: at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:794)
> [16:58:07 WARN]: at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:47)
> [16:58:07 WARN]: at sun.reflect.GeneratedConstructorAccessor21.newInstance(Unknown Source)
> [16:58:07 WARN]: at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
> [16:58:07 WARN]: at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
> [16:58:07 WARN]: at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
> [16:58:07 WARN]: at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:378)
> [16:58:07 WARN]: at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:305)
> [16:58:07 WARN]: at java.sql.DriverManager.getConnection(DriverManager.java:664)
> [16:58:07 WARN]: at java.sql.DriverManager.getConnection(DriverManager.java:247)
> [16:58:07 WARN]: at com.live.bemmamin.pocketgames.mysql.MySQL.openConnection(MySQL.java:23)
> [16:58:07 WARN]: at com.live.bemmamin.pocketgames.Main.onEnable(Main.java:39)
> [16:58:07 WARN]: at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:321)
> [16:58:07 WARN]: at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:332)
> [16:58:07 WARN]: at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:407)
> [16:58:07 WARN]: at org.bukkit.craftbukkit.v1_8_R3.CraftServer.loadPlugin(CraftServer.java:359)
> [16:58:07 WARN]: at org.bukkit.craftbukkit.v1_8_R3.CraftServer.enablePlugins(CraftServer.java:318)
> [16:58:07 WARN]: at net.minecraft.server.v1_8_R3.MinecraftServer.s(MinecraftServer.java:408)
> [16:58:07 WARN]: at net.minecraft.server.v1_8_R3.MinecraftServer.k(MinecraftServer.java:372)
> [16:58:07 WARN]: at net.minecraft.server.v1_8_R3.MinecraftServer.a(MinecraftServer.java:327)
> [16:58:07 WARN]: at net.minecraft.server.v1_8_R3.DedicatedServer.init(DedicatedServer.java:267)
> [16:58:07 WARN]: at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:563)
> [16:58:07 WARN]: at java.lang.Thread.run(Thread.java:748)
> [16:58:07 WARN]: Caused by: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Access denied for user 'u2_n5nnsbVWUV'@'%' to database 's2_pocketgames'
> [16:58:07 WARN]: at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
> [16:58:07 WARN]: at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
> [16:58:07 WARN]: at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
> [16:58:07 WARN]: at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
> [16:58:07 WARN]: at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
> [16:58:07 WARN]: at com.mysql.jdbc.Util.getInstance(Util.java:382)
> [16:58:07 WARN]: at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1052)
> [16:58:07 WARN]: at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3593)
> [16:58:07 WARN]: at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3525)
> [16:58:07 WARN]: at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:931)
> [16:58:07 WARN]: at com.mysql.jdbc.MysqlIO.secureAuth411(MysqlIO.java:4031)
> [16:58:07 WARN]: at com.mysql.jdbc.MysqlIO.doHandshake(MysqlIO.java:1296)
> [16:58:07 WARN]: at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2338)
> [16:58:07 WARN]: at com.mysql.jdbc.ConnectionImpl.connectWithRetries(ConnectionImpl.java:2186)
> [16:58:07 WARN]: ... 24 more
> [16:58:07 INFO]: [Pocket Games] Database connection failed! Switching to flat file!