#include <stdlib.h>
#include <stdio.h>
#include <assert.h>
#include <string.h>


typedef struct{
int id;
char nome[50];
char primario[20];
char secundario[20];
int peso;
}pokemon;

int main(){
    pokemon *pokedex = malloc(sizeof(pokemon));
    int op, i=1, idatual, id=0, simnao, j=0, pos, k, m, n;
    printf("\n\nVoce entrou na opção '1' Pokedex\n\n");
    printf("AVISO: siga a formatação indicada ou o programa nao ira funcionar.\n\n");
    printf("Escolha uma das seguintes opções:\n1 - Adicionar um Pokemon.\n2 - Editar um pokemon.\n3 - Remover um pokemon.\n4 - Mostrar os Pokemons na pokedex.\n5 - Mostrar informaçoes de um Pokemon.\n0 - Sair\n");
    scanf("%d", &op);
    while (op){

        switch(op){

            case 1: //*********************************************************** CASO 1 ADICIONAR *********************************************************
                pokedex = (pokemon *)realloc(pokedex, (i*2)*sizeof(pokemon));
                id++;
                pokedex[i].id = id;
                printf("Você escolheu adicionar um Pokemon!\n\n");
                printf("O id deste Pokemon será: %d\n", id);
                printf("\n");
                printf("Qual o NOME deste Pokemon?(char) \n"); 
                scanf("%s", pokedex[i].nome);
                printf("\n");
                printf("Qual o TIPO PRIMARIO deste Pokemon?(char) \n");
                scanf("%s", pokedex[i].primario);
                printf("\n");
                printf("Qual o TIPO SECUNDARIO deste Pokemon?(char) \n"); 
                scanf("%s", pokedex[i].secundario);
                printf("\n");
                printf("Qual o PESO deste Pokemon?(int) \n"); 
                if(scanf("%d", &pokedex[i].peso)){
                printf("%s foi adicionado com sucesso!\n\n", pokedex[i].nome);
                }
                else{
                printf("Input invalido\n\n");
                pokedex[i].peso = 0;
                break;
                }
                i++;
                printf("\n");
                //pokedex = (pokemon *)realloc(pokedex, (id)*sizeof(pokemon));
            break;

            case 2: 
//*********************************************************** CASO 2 ALTERAR *********************************************************
                //caso o pokedex esteja vazio sai.
                if(id <= 0){
                    printf("O Pokedex ainda nao possui nenhum pokemon.\n");
                    break;
                }

                printf("Você escolheu editar um Pokemon em sua pokedex!\n\n");
                printf("Deseja antes ver uma lista dos Pokemons ja adicionados?\n0 - Não\n1 - Sim\n"); 
                if(scanf("%d", &simnao)){
                }
                else{
                printf("Input invalido\n\n");
                break;
                }
                //se a opcao de escolher um pokemon foi selecionada entra nesse if
                if(simnao == 1){
                    printf("\nOk! aqui esta uma lista dos Pokemons nesta pokedex:\n");
                    for(j = 1; j <= id; j++){
                        printf("%d - %s\n", pokedex[j].id, pokedex[j].nome);
                    }
                }
                simnao = 0;
                printf("Porfavor digite o id do Pokemon que deseja alterar: "); 
                if(scanf("%d", &idatual)){
                }
                else{
                printf("Input invalido\n\n");
                break;
                }
                //
                if(idatual > id || idatual < 0){
                    printf("Este id ainda não existe no seu Pokedex!\n");
                    break;
                }
                printf("\nDigite as novas informaçoes de %s\n", pokedex[idatual].nome);
                printf("Qual o NOME deste Pokemon?(char) \n"); 
                scanf("%s", pokedex[idatual].nome);
                printf("Qual o TIPO PRIMARIO deste Pokemon?(char) \n"); 
                scanf("%s", pokedex[idatual].primario);
                printf("Qual o TIPO SECUNDARIO deste Pokemon?(char) \n"); 
                scanf("%s", pokedex[idatual].secundario);
                printf("Qual o PESO deste Pokemon?(int) \n"); 
                if(scanf("%d", &pokedex[idatual].peso)){
                printf("%s foi alterado com sucesso!\n\n", pokedex[idatual].nome);
                }
                else{
                pokedex[idatual].peso = 0;
                printf("Input invalido\n\n");
                break;
                }
            break;

            case 3:  //*********************************************************** CASO 3  REMOVER*********************************************************
              if(id <= 0){
                printf("O Pokedex ainda nao possui nenhum pokemon.\n");
              break;
              }
              printf("Você escolheu REMOVER um Pokemon.\n\n");
              printf("Deseja antes ver uma lista dos Pokemons ja adicionados?\n0 - Não\n1 - Sim\n"); 
              if(scanf("%d", &simnao)){
                }
              else{
                printf("Input invalido\n\n");
                break;
              }
            //se a opcao de escolher um pokemon foi selecionada entra nesse if
                if(simnao == 1){
                printf("Ok! aqui esta uma lista dos Pokemons nesta pokedex:\n\n");
                for(n = 1; n <= id; n++){
                    printf("%d - %s\n", pokedex[n].id, pokedex[n].nome);
                    }
                }
                printf("\nPorfavor digite o id do Pokemon que deseja alterar: "); 
                if(scanf("%d", &idatual)){
                }
                else{
                printf("Input invalido\n\n");
                break;
                }

                if(idatual > id || idatual < 0){
                printf("Este id ainda não existe no seu Pokedex!\n");
                break;
                }   
                if(idatual == id){
                    id--;
                    pokedex = (pokemon *)realloc(pokedex, (id)*sizeof(pokemon));
                    break;
                }
                    for(k = idatual; k < (id - 1); k++ ){
                        strcpy(pokedex[k].nome, pokedex[(k+1)].nome);
                        strcpy(pokedex[k].primario, pokedex[(k+1)].primario);
                        strcpy(pokedex[k].secundario, pokedex[(k+1)].secundario);
                        pokedex[k].peso = pokedex[(k+1)].peso;
                    }
                    id--;
                    pokedex = (pokemon *)realloc(pokedex, (id)*sizeof(pokemon));
                

            break;

            case 4: 
              if(id <= 0){
                printf("O Pokedex ainda nao possui nenhum pokemon.\n");
                break;
                } //*********************************************************** CASO 4 PRINTAR LISTA DE POKEMONS*********************************************************
                printf("Aqui esta uma lista atual de todos os Pokemons na sua pokedex!\n\n");
                    for(m = 1; m <= id; m++){
                    printf("Id: %d\nNome: %s\n\n",pokedex[m].id, pokedex[m].nome);
                    }
            break;

            case 5:  //*********************************************************** CASO 5 PRINTAR POKEMON*********************************************************
                if(id <= 0){
                        printf("O Pokedex ainda nao possui nenhum pokemon.\n");
                break;
                }
                printf("Porfavor digite o id do Pokemon que deseja visualizar: "); 
                if(scanf("%d", &idatual)){

                }
                else{
                printf("Input invalido\n\n");
                break;
                }
                if(idatual > id){
                    printf("Este id ainda não existe no seu Pokedex!\n");
                break;
                }
                printf("Nome: %s\nTipo primario: %s\nTipo secundario: %s\nPeso: %dKg\n\n",pokedex[idatual].nome, pokedex[idatual].primario, pokedex[idatual].secundario, pokedex[idatual].peso);
                    
            break;

            case 0: //*********************************************************** CASO 0 SAIR *********************************************************
                return 0;
            break; 
        }

        if(op < 0 || op > 5){
        while(op < 0 || op > 5){
            printf("\nOpção invalida, tente novamente: \n\n");
            printf("Escolha uma das seguintes opções:\n1 - Adicionar um Pokemon.\n2 - Editar um pokemon.\n3 - Remover um pokemon.\n4 - Mostrar os Pokemons na pokedex.\n5 - Mostrar informaçoes de um Pokemon.\n0 - Sair\n");
            scanf("%d", &op);
            printf("\n");
        }
      }
      else{
      printf("Escolha uma das seguintes opções:\n1 - Adicionar um Pokemon.\n2 - Editar um pokemon.\n3 - Remover um pokemon.\n4 - Mostrar os Pokemons na pokedex.\n5 - Mostrar informaçoes de um Pokemon.\n0 - Sair\n");
        scanf("%d", &op);
      }

    }

pokedex[0].id = 0;
strcpy(pokedex[0].nome, "Sarah Dib Fuzetti");
strcpy(pokedex[0].primario, "Maravilhosa");
strcpy(pokedex[0].secundario, "Inteligente");
pokedex[0].peso = 47;


    printf("\n\n IMPORTANTE: Sua Pokedex foi exportada para o arquivo 'Pokedex.txt'\neste se localiza no mesmo diretorio do programa.\n\n");

    FILE *p;
    p = fopen("Pokedex.txt", "w");
    assert(p);
    for(i = 0; i <= id; i++){
       fprintf(p,"Id: %d\nNome: %s\nTipo primario: %s\n Tipo secundario: %s\n Peso: %dKg\n\n",pokedex[i].id, pokedex[i].nome, pokedex[i].primario, pokedex[i].secundario, pokedex[i].peso);
   }
   fclose(p);
   free(pokedex);
   printf("A Pokedex foi salva no arquivo txt.\nCaso esta opção seja escolhida novamente você devera criar uma nova pokedex do inicio.");
   return 0;
}