documentclass[a4paper]{article}
usepackage{tikz}

usetikzlibrary{shapes, shapes.geometric, shapes.multipart}
tikzstyle{package}[green] = [
    rectangle split,
    rectangle split horizontal,
    rectangle split parts=2,
    rectangle split part fill = { 
        #1, gray
    },
    draw=black, very thick,
    minimum height=2em,
    inner sep=1cm,
    every one node part/.style={
        text=white,
        text width=5cm
    },
    every two node part/.style={
        text=white,
        text width=linewidth-7cm
    }
]

begin{document}
begin{tikzpicture}
    node[package] {Node 1 nodepart{two} Lorem Ipsum \ dolor sit amet};
end{tikzpicture}

begin{tikzpicture}
    node[package][red] {Node 2 nodepart{two} Lorem Ipsum \ dolor sit amet};
end{tikzpicture}
end{document}