:hype: __**SkyVaults Invite Perks**__ :hype:
**[5]** invites grants you the first Donator rank for FREE in #💳donation-perks .

:toastywhat: __**How Does This Work?**__ :toastywhat: 
- Create a Instant Invite Link and set it to never expire on #📋rules
- Have them Private Message me on discord their IGN on Rust.
- Contact @Clam Chowder#8937 once you have 5 invites.

The perk consist of the following items below and __**can be claimed 5 times**__ per wipe.
Donator rank can also allow you to access #✅votes channel.

:silver: __**Donator**__ :silver: [FREE]
:arrow: :scrap: **100** 
:arrow: :Wood: **5,000** 
:arrow: :Stones: **3,000** 
:arrow: :Metal: **1,000**
:arrow: :HQM: **20**
:arrow: :lgf: **100**
:arrow: :cloth: **100**
:arrow: :leather: **50**