<div class="modal fade" id="myModal">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
            </button>
             <h4 class="modal-title">Paginas</h4>

        </div>
        <div class="modal-body" id="conteudoModal"></div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
        </div>
    </div>
</div> 
     
$("a").click(function (e) {
    var id = $(this).attr('id');
    $('#myModal').modal('show');
    $("#conteudoModal").html(this.href);
}); 
     
$('#chama').submit(function(e){
  e.preventDefault();
  $.ajax({
    url:'teste_b.php',
    method: 'POST',
    data: { nome_cliente: $('#nome_cliente').val()}, // sua data chegará como $_POST['busca_data'] no PHP.
    success: function(data){                      
        $('#resultado_busca').html(data); // data é o valor printado do lado php
        $('#exampleModalLong').modal('show') ; // abre o modal via jquery
     }
    });                     
  return false; // nao ira para lugar algum 
});