def main():
    print("""
    1. ayam goreng 
    2. Burger 
    3. Pizza """)

main()
while True:
    s = input("Pilih menu pilihan anda :")

    if s == 1:
        print("Ini adalah ayam goreng ")
        input("Tekan enter untuk kembali ke menu ")

        main()
    elif s == 2:
        print("Ini adalah burger ")
        input("Tekan enter untuk kembali ke menu ")

        main()
    elif s == 3:
        print("Ini adalah Pizza ")
        input("Tekan enter untuk kembali ke menu ")


        main()