LEGENDA: (C) -> CRIAR CAMPO
		 (E) -> EDITAR CAMPO
		 *** -> CAMPO QUE NECESSITA DO CÁLCULO DE PORCENTAGEM ESPECIAL

(C) fat_ac_valor_real => Acumulado do valor realizado até o mês atual
(C) fat_ac_valor_meta => Acumulado do valor orçado até o mês atual
(C) fat_ac_valor_perc => Porcentagem do valor até o mês atual

(C) fat_ac_vol_real => Acumulado do volume realizado até o mês atual
(C) fat_ac_vol_meta => Acumulado do volume orçado até o mês atual
(C) fat_ac_vol_perc => Porcentagem do volume até o mês atual

(E) ebitda_mes_real_ano => ebitda_ac_real
(E) ebitda_mes_meta_ano => ebitda_ac_meta

(C) *** ebitda_ac_perc => Porcentagem do ebitda até o mês atual
(C) *** ebitda_mes_perc_ma => Porcentagem do ebitda do mês anterior
(C) ebitda_mes_valor_mr => Ebitda realizado do mês retrasado
(C) ebitda_mes_meta_mr => Ebitda orçado do mês retrasado
(C) *** ebitda_mes_perc_mr => Porcentagem do ebitda do mês retrasado

(E) margem_mes_real_ano => margem_ac_real
(E) margem_mes_meta_ano => margem_ac_meta

*** margem_mes_perc

(C) *** margem_ac_perc => Porcentagem da margem líquida até o mês atual
(C) *** margem_mes_perc_ma => Porcentagem da margem líquida do mês anterior