# SERILIZE
  fit <- lm(reading ~ ., mdata.sel)
  pgcon <- mpr.getDBConnection()

  on.exit(dbDisconnect(pgcon))

  df <- data.frame(serialize(fit,NULL))
  vector <- vector()
  vector[1] <- "poly"

  colnames(df) <- vector

  dbWriteTable(pgcon, "ptest",
               value = df , append = TRUE, row.names = FALSE)



  # UNSERIALIZE    
  rows<-dbGetQuery(pgcon, "SELECT encode(poly::bytea,'escape') from ptest")

  iter_model<-postgresqlUnescapeBytea(rows[["encode"]])

  model<-unserialize(iter_model)