%% %Get a Copy of the Dataset
vImarisDataSet = vImarisApplication.GetDataSet.Clone;
%%
% Get Surpass Surfaces Object - Please ensure that it is selected in the
% Surpass Tree
vImarisObject = vImarisApplication.GetSurpassSelection;            

%% %Convert the Object into the correct Data Type
vImarisObject = vImarisApplication.GetFactory.ToSurfaces(vImarisObject);

%% % Get the data dimensions
vDataMin = [vImarisDataSet.GetExtendMinX, vImarisDataSet.GetExtendMinY, vImarisDataSet.GetExtendMinZ];
vDataMax = [vImarisDataSet.GetExtendMaxX, vImarisDataSet.GetExtendMaxY, vImarisDataSet.GetExtendMaxZ];
vDataSize = [vImarisDataSet.GetSizeX, vImarisDataSet.GetSizeY, vImarisDataSet.GetSizeZ];

%%
% Create a new channel where the result will be sent
vNumberOfChannels = vImarisDataSet.GetSizeC;
vImarisDataSet.SetSizeC(vNumberOfChannels + 1);
vImarisDataSet.SetChannelName(vNumberOfChannels,['Surface Mask ', char(vImarisObject.GetName)]);
vImarisDataSet.SetChannelColorRGBA(vNumberOfChannels, 255*256*256+255*256+255);
%% %Get the Size of the Time Dimension
vDataSize = [vDataSize, vImarisDataSet.GetSizeT];
%% % Here only the first time point is considered to show the principle
vIndexT = 0;

%% %extract the Mask Data from Imaris
 vMaskDataSet = vImarisObject.GetMask( ...
      vDataMin(1), vDataMin(2), vDataMin(3), ...
      vDataMax(1), vDataMax(2), vDataMax(3), ...
      vDataSize(1), vDataSize(2), vDataSize(3), vIndexT);

%% %Convert the Imaris data into an Matlab Matrix
vMask = GetDataVolume(vMaskDataSet, 0, 0); 
     
%%
% Create a new channel where the result will be sent
vNumberOfChannels = vImarisDataSet.GetSizeC;
vImarisDataSet.SetSizeC(vNumberOfChannels + 1);
vImarisDataSet.SetChannelName(vNumberOfChannels,['Surface Mask ', char(vImarisObject.GetName)]);
vImarisDataSet.SetChannelColorRGBA(vNumberOfChannels, 255*256*256+255*256+255);
aSizeX = vImarisDataSet.GetSizeX;
aSizeY = vImarisDataSet.GetSizeY;
vSizeT = vImarisDataSet.GetSizeT;
%% %Get the Size of the Time Dimension
vDataSize = [vDataSize, vImarisDataSet.GetSizeT];

%% % Here only the first time point is considered to show the principle
vSizeT = vImarisDataSet.GetSizeT;
for vIndexT = 1:vSizeT-1
%% %extract the Mask Data from Imaris

vMaskDataSet = vImarisObject.GetMask( ...
      vDataMin(1), vDataMin(2), vDataMin(3), ...
      vDataMax(1), vDataMax(2), vDataMax(3), ...
      vDataSize(1), vDataSize(2), vDataSize(3), vIndexT);
end
%% %Convert the Imaris data into an Matlab Matrix
for vIndexT = 1:vSizeT-1
vMask = GetDataVolume(vMaskDataSet, 0, vIndexT);
end 
     
Error using GetDataVolume (line 23)
Java exception occurred: 
Imaris.Error

    mType = "bpIllegalRangeException"

    mDescription = "Error in bpImageT<Element>::CopyFromChannel"

    mLocation = "bpIceDataSet::GetDataSubVolumeAs1DArrayBytes"

    at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

    at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)

    at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)

    at java.lang.reflect.Constructor.newInstance(Unknown Source)

    at java.lang.Class.newInstance(Unknown Source)

    at IceInternal.BasicStream.createUserException(BasicStream.java:2779)

    at IceInternal.BasicStream.access$300(BasicStream.java:14)

    at IceInternal.BasicStream$EncapsDecoder10.throwException(BasicStream.java:3298)

    at IceInternal.BasicStream.throwException(BasicStream.java:2291)

    at IceInternal.OutgoingAsync.throwUserException(OutgoingAsync.java:399)

    at Imaris.IDataSetPrxHelper.end_GetDataSubVolumeAs1DArrayBytes(IDataSetPrxHelper.java:4248)

    at Imaris.IDataSetPrxHelper.GetDataSubVolumeAs1DArrayBytes(IDataSetPrxHelper.java:4078)

    at Imaris.IDataSetPrxHelper.GetDataSubVolumeAs1DArrayBytes(IDataSetPrxHelper.java:4065)


Error in TestMask (line 52)
vMask = GetDataVolume(vMaskDataSet, 0, vIndexT);