import { Component, OnInit } from '@angular/core';
import { arrayShuffle } from "array-shuffle";

@Component({
  selector: 'my-app',
  templateUrl: './app.component.html',
  styleUrls: [ './app.component.css' ]
})
export class AppComponent implements OnInit {
  name = 'Angular';
  list: string[] = [];

  ngOnInit() {
    this.list.push("C value");
    this.list.push("B value");
    this.list.push("A value");
    console.log("list: " + this.list);
    const shuffled = arrayShuffle(this.list);
    console.log("list: " + this.list);
  }
}