Serdadu = gg.getFile():match("[^/]+$")
  if Serdadu == "Script_Serdadu_FF #1.lua" then
  else
    print("⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\n                ⚠ File Rename Is Detected ⚠\n🔥You Are Forbidden to Change the Script Name🔥\n        🔥Anda Dilarang Mengganti Nama Script🔥\n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠")
    return
  end
  gg.setVisible(false)
  if gg.getTargetInfo().processName ~= "com.dts.freefireth" then
    gg.alert("⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\n Pilihan Proses Bukan Game FREE FIRE, Tekan OK Untuk Memperbaiki.\n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\n Process Options Not a FREE FIRE Game, Press OK to fix.\n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠")
    print("⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\n Sebelum Membuka Script Pastikan Pilihan Proses Sudah Pada Game FREE FIRE Jika Tidak Scrip Tidak Akan Berjalan,\nTekan OK Lalu Pilih Proses Game FREE FIRE Dan Jalankan Scrip Lagi\n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\n Before Opening Scrip Make Sure The Process Options Are In The FREE FIRE Game If No Scrip Will Not Run,\nPress OK Then Select the FREE FIRE Game Process and Run Scrip Again\n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠")
    os.exit()
  end
  if gg.getTargetInfo().versionName ~= "1.37.0" then
    gg.alert("⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\n🔎 Terdeteksi Game FREE FIRE Anda Bukan Versi 1.37.x\n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\n🔎 Your FREE FIRE Game Was Detected Not Version 1.37.x\n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠")
    print("⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\n Perbaharui Atau Unduh Ulang Game FREE FIRE Anda\nPastikan Ke Versi 1.37.x Agar Scrip Dapat Di Gunakan🔥\n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\n Update or re-download your FREE FIRE game\nMake sure to Version 1.37.x so that the script can be used\n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠")
    os.exit()
  end
  os.remove(gg.EXT_STORAGE .. "/Download/test.pcm", gg.LOAD_APPEND)
  gg.saveList(gg.EXT_STORAGE .. "/Android/data/com.dts.freefireth/files/SerdaduGaminG.db.log.png.txt", gg.LOAD_APPEND)
  os.remove(gg.EXT_STORAGE .. "/Android/data/com.dts.freefireth/files/reportnew.db", gg.LOAD_APPEND)
  os.remove(gg.EXT_STORAGE .. "/Android/data/com.dts.freefireth/files/ymrtc_log.txt", gg.LOAD_APPEND)
  os.remove(gg.EXT_STORAGE .. "/Android/data/com.dts.freefireth/files/Free Fire Screenshot.png", gg.LOAD_APPEND)
  gg.saveList(gg.EXT_STORAGE .. "/Serdadu GaminG Protected/obb/com.dts.freefireth/main.2019050918.com.dts.freefireth.obb", gg.LOAD_APPEND)
  gg.saveList(gg.EXT_STORAGE .. "/Serdadu GaminG Protected/obb/com.dts.freefireth/SerdaduGaminG.obb.lua", gg.LOAD_APPEND)
  gg.saveList(gg.EXT_STORAGE .. "/Serdadu GaminG Protected/com.garena.msdk/guest100067.dat", gg.LOAD_APPEND)
  gg.saveList(gg.EXT_STORAGE .. "/Serdadu GaminG Protected/com.garena.msdk/SerdaduGaminG.dat.lua", gg.LOAD_APPEND)
  gg.saveList(gg.EXT_STORAGE .. "/Serdadu GaminG Protected/Android/data/com.dts.freefireth/files/il2cpp/Metadata/global-metadata.dat", gg.LOAD_APPEND)
  gg.saveList(gg.EXT_STORAGE .. "/Serdadu GaminG Protected/Android/data/com.dts.freefireth/files/il2cpp/Metadata/SerdaduGaminG-metadata.dat.lua", gg.LOAD_APPEND)
  gg.saveList(gg.EXT_STORAGE .. "/Serdadu GaminG Protected/Android/data/com.dts.freefireth/files/il2cpp/Resources/mscorlib.dll-resources.dat", gg.LOAD_APPEND)
  gg.saveList(gg.EXT_STORAGE .. "/Serdadu GaminG Protected/Android/data/com.dts.freefireth/files/il2cpp/Resources/SerdaduGaminGlib.dll-resources.dat.lua", gg.LOAD_APPEND)
  gg.saveList(gg.EXT_STORAGE .. "/Serdadu GaminG Protected/Android/data/com.dts.freefireth/files/reportnew.db", gg.LOAD_APPEND)
  gg.saveList(gg.EXT_STORAGE .. "/Serdadu GaminG Protected/Android/data/com.dts.freefireth/files/SerdaduGaminG.db", gg.LOAD_APPEND)
  gg.saveList(gg.EXT_STORAGE .. "/Serdadu GaminG Protected/Android/data/com.dts.freefireth/files/ymrtc_log.txt", gg.LOAD_APPEND)
  gg.saveList(gg.EXT_STORAGE .. "/Serdadu GaminG Protected/Android/data/com.dts.freefireth/files/SerdaduGaminG_log.txt", gg.LOAD_APPEND)
  info = gg.getTargetInfo()
  localpack = info.nativeLibraryDir
  localdata = info.dataDir
  if localdata == "/data/user/0/com.serdadu.dualprotectee" then
    localpack = "/data/data/com.serdadu.dualprotectee/virtual/data/app/com.dts.freefireth/lib/"
  end
local﻿﻿ info = gg.getTargetInfo()
gg.alert("           『No System is Safe』\n\nঔৣ͜͡➳ Nama Aplikasi : "..info.packageName.."\n     ঔৣ͜͡➳  Versi Kode : ﻿"..info.versionCode.."\nঔৣ͜͡➳ Versi Game : ﻿"..info.versionName.."\n     ঔৣ͜͡➳ Game uid : " ..info.uid.."\nঔৣ͜͡➳ Versi GameGuardian : "..gg.VERSION)
gg.toast(" \nLoading Membuka Script...\n█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n█████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n█████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n███████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n█████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n██████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n███████████████████████▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n████████████████████████▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n█████████████████████████▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n██████████████████████████▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n███████████████████████████▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n████████████████████████████▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n█████████████████████████████▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n██████████████████████████████▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n███████████████████████████████▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n████████████████████████████████▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n█████████████████████████████████▒▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n██████████████████████████████████▒")
gg.sleep(110)
gg.toast(" \nLoading Membuka Script...\n███████████████████████████████████")
gg.sleep(110)
gg.sleep(110)
gg.toast("Sukses 100% Silahkan Klik Ulang Game Guardiannya")

memFrom, memTo, lib, num, lim, results, src, ok = 0, -1, nil, 0, 32, {}, nil, false
function name(n)if lib ~= n then lib = n ranges = gg.getRangesList(lib) if #ranges == 0 then print(""..lib.."\n\nAnda Terdeteksi Belum Subscribe Channel    \n                     Serdadu GaminG\nDiharapkan Anda Subscribe dan Like Terlebih Dahulu Channel Serdadu GaminG Agar Script Bisa Berjalan🙏\n                     🙏Terima Kasih🙏\n\nCreated By : Serdadu GaminG👊") gg.toast("⚠Error⚠ "..lib.."  Anda Kurang Coli💦")os.exit() else memFrom = ranges[1].start memTo = ranges[#ranges]["end"]end end end
function hex2tbl(hex) ret = {} hex:gsub("%S%S",
function (ch) ret[#ret + 1] = ch return "" end) return ret end
function original(orig) tbl = hex2tbl(orig)len = #tbl if len == 0 then return end used = len if len > lim then used = lim end s = '' for i = 1, used do if i ~= 1 then s = s..";" end v = tbl[i] if v == "??" or v == "**" then v = "0~~0" end s = s..v.."r" end s = s.."::"..used gg.searchNumber(s, gg.TYPE_BYTE, false, gg.SIGN_EQUAL, memFrom, memTo) if len > used then for i = used + 1, len do v = tbl[i] if v == "??" or v == "**" then v = 256 else v = ("0x"..v) + 0 if v > 127 then v = v - 256 end end tbl[i] = v end end found = gg.getResultCount(); results = {} count = 0 checked = 0 while true do if checked >= found then break end all = gg.getResults(8) total = #all start = checked if checked + used > total then break end for i, v in ipairs(all) do v.address = v.address + myoffset end gg.loadResults(all) while start < total do good = true offset = all[1 + start].address - 1 if used < len then get = {} for i = lim + 1, len do get[i - lim] = {address = offset + i, flags = gg.TYPE_BYTE, value = 0} end get = gg.getValues(get) for i = lim + 1, len do ch = tbl[i] if ch ~= 256 and get[i - lim].value ~= ch then good = false break end end end if good then count = count + 1 results[count] = offset checked = checked + used else del = {} for i = 1, used do del[i] = all[i + start] end gg.removeResults(del) end start = start + used end end end
function replaced(repl) num = num + 1 tbl = hex2tbl(repl) if src ~= nil then source = hex2tbl(src) for i, v in ipairs(tbl) do if v ~= "??" and v ~= "**" and v == source[i] then tbl[i] = "**" end end src = nil end cnt = #tbl set = {} s = 0 for _, addr in ipairs(results) do for i, v in ipairs(tbl) do if v ~= "??" and v ~= "**" then s = s + 1 set[s] = {["address"] = addr + i, ["value"] = v.."r", ["flags"] = gg.TYPE_BYTE,} end end end if s ~= 0 then gg.setValues(set) end ok = true end

local bypassnoeli = 'ঔৣ͜͡➳ Bypass No Elimined🛡\n  ╰〖⚠ᴛᴜʀɴ ᴏɴ ɪɴ ʟᴏʙʙʏ⚠〗'
function noeli()
if bypassnoeli == 'ঔৣ͜͡➳ Bypass No Elimined🛡\n  ╰〖⚠ᴛᴜʀɴ ᴏɴ ɪɴ ʟᴏʙʙʏ⚠〗' then
gg.alert("🔥Pastikan Cheat Ini Di Aktifkan Di Loby Atau Sebelum Mulai Game🔥\n⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠\n🔥Make sure this cheat is activated on the lobby or before starting the game🔥")
gg.loadList(gg.EXT_STORAGE.."/SRD.log", gg.LOAD_APPEND)
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
name('libil2cpp.so')
myoffset = 11820036
gg.toast(" \nLoading…\n█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
original("7F 45 4C 46 01 01 01 00")
gg.sleep(110)
gg.toast(" \nLoading…\n██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
replaced("00 00 A0 E3 1E FF 2F E1")
gg.sleep(110)
gg.toast(" \nLoading…\n███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.clearResults()
gg.loadList(gg.EXT_STORAGE.."/SRD.log", gg.LOAD_APPEND)
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
name('libil2cpp.so')
myoffset = 9900856
gg.sleep(110)
gg.toast(" \nLoading…\n████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
original("7F 45 4C 46 01 01 01 00")
gg.sleep(110)
gg.toast(" \nLoading…\n███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
replaced("00 00 A0 E3 1E FF 2F E1")
gg.sleep(110)
gg.toast(" \nLoading…\n█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.clearResults()
gg.loadList(gg.EXT_STORAGE.."/SRD.log", gg.LOAD_APPEND)
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
name('libil2cpp.so')
myoffset = 11820036
gg.sleep(110)
gg.toast(" \nLoading…\n███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
original("7F 45 4C 46 01 01 01 00")
gg.sleep(110)
gg.toast(" \nLoading…\n████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n███████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
replaced("00 00 A0 E3 1E FF 2F E1")
gg.sleep(110)
gg.toast(" \nLoading…\n████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n███████████████████████▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████████████████████████▒▒▒▒▒▒▒▒▒▒▒")
gg.clearResults()
gg.loadList(gg.EXT_STORAGE.."/SRD.log", gg.LOAD_APPEND)
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
name('libil2cpp.so')
myoffset = 11820036
gg.sleep(110)
gg.toast(" \nLoading…\n█████████████████████████▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████████████████████▒▒▒▒▒▒▒▒▒")
original("7F 45 4C 46 01 01 01 00")
gg.sleep(110)
gg.toast(" \nLoading…\n███████████████████████████▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████████████████████████████▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████████████████████████████▒▒▒▒▒▒")
replaced("00 00 A0 E3 1E FF 2F E1")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████████████████████████▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n███████████████████████████████▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████████████████████████████████▒▒▒")
gg.clearResults()
gg.loadList(gg.EXT_STORAGE.."/SRD.log", gg.LOAD_APPEND)
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
name('libil2cpp.so')
myoffset = 9900856
gg.sleep(110)
gg.toast(" \nLoading…\n█████████████████████████████████▒▒")
original("7F 45 4C 46 01 01 01 00")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████████████████████████████▒")
replaced("00 00 A0 E3 1E FF 2F E1")
gg.sleep(110)
gg.toast(" \nLoading…\n███████████████████████████████████")
gg.alert("⚠Matikan Cheat Ini Ketika Pertandingan Selesai⚠\n===============================\n⚠Turn Off This Cheat When Match Is Complete⚠")
gg.toast("Loading Sukses...100%")
gg.clearResults()
bypassnoeli = 'ঔৣ͜͡➳ Bypass No Elimined💡\n  ╰〖⚠Sedang Berjalan/Working⚠〗'
elseif bypassnoeli == 'ঔৣ͜͡➳ Bypass No Elimined💡\n  ╰〖⚠Sedang Berjalan/Working⚠〗' then
gg.loadList(gg.EXT_STORAGE.."/SRD.log", gg.LOAD_APPEND)
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
name('libil2cpp.so')
myoffset = 11820036
gg.toast(" \nLoading…\n█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
original("7F 45 4C 46 01 01 01 00")
gg.toast(" \nLoading…\n███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n███████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n███████████████████████▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████████████████████████▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████████████████████████▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████████████████████▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n███████████████████████████▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████████████████████████████▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████████████████████████████▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████████████████████████▒▒▒▒▒")
replaced("F0 4F 2D E9 1C B0 8D E2")
gg.sleep(110)
gg.toast(" \nLoading…\n███████████████████████████████▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████████████████████████████████▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████████████████████████████████▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████████████████████████████▒")
gg.sleep(110)
gg.toast(" \nLoading…\n███████████████████████████████████")
gg.toast("Loading Sukses....100%")
gg.clearResults()
bypassnoeli = 'ঔৣ͜͡➳ Bypass No Elimined🛡\n  ╰〖⚠ᴛᴜʀɴ ᴏɴ ɪɴ ʟᴏʙʙʏ⚠〗'
  end
end


function START()
serdadu = gg.choice({
bypassnoeli..'',
'ঔৣ͜͡➳ Menu Character\n  ╰〖⚠ᴛᴜʀɴ ᴏɴ ʟᴏʙʙʏ ᴏʀ ɢᴀᴍᴇ⚠〗',
'ঔৣ͜͡➳ Menu Map\n  ╰〖⚠ᴛᴜʀɴ ᴏɴ ɪɴ ʟᴏʙʙʏ⚠〗',
'ঔৣ͜͡➳ Menu War\n  ╰〖⚠ᴛᴜʀɴ ᴏɴ ɪɴ ɢᴀᴍᴇ⚠〗',
'ঔৣ͜͡➳ Clear Account\n  ╰〖⚠ᴛᴜʀɴ ᴏɴ ʟᴏɢᴏ⚠〗',
'            〘〘〘❌ ᎬxᎥᏆ ❌〙〙〙        ',
'                   ℹInfo Creatorℹ'},nil,os.date('%A %d %B %Y - [Script #1]\n●▬▬▬▬▬▬๑۩۩๑▬▬▬▬▬▬● \n    ꧁『๖ۣۜSerdadu๖ۣۜGaminG』꧂ \n●▬▬▬▬▬▬๑۩۩๑▬▬▬▬▬▬●\n      《༺Garena Free Fire༻》')) 
if serdadu == 1 then noeli()end
if serdadu == 2 then Uwong()end
if serdadu == 3 then map()end
if serdadu == 4 then war()end
if serdadu == 5 then Clear()end
if serdadu == 7 then GotoUrl()end
if serdadu == 6 then EXIT()end
if serdadu == nil then noselect()end
SRD = -1
end

local WhitePer = 'ঔৣ͜͡➳ White Body Permanent💨'
function wpr()
if WhitePer == 'ঔৣ͜͡➳ White Body Permanent💨' then
gg.loadList(gg.EXT_STORAGE .. "/SRD.log", gg.LOAD_APPEND)
t = gg.getListItems()
gg.loadResults(t)
gg.removeListItems(t)
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
name("libil2cpp.so")
myoffset = 9802680
original("7F 45 4C 46 01 01 01 00")
gg.toast(" \nLoading…\n█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
replaced("01 00 A0 E3 1E FF 2F E1")
gg.clearResults()
workerMethod_c__Iterator0__MoveNext = 25117524
gg.loadList(gg.EXT_STORAGE.."/SRD.log", gg.LOAD_APPEND)
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
name('libil2cpp.so')
myoffset = workerMethod_c__Iterator0__MoveNext + 972
original("7F 45 4C 46 01 01 01 00")
gg.toast(" \nLoading…\n███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n███████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n███████████████████████▒▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████████████████████████▒▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████████████████████████▒▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████████████████████▒▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n███████████████████████████▒▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████████████████████████████▒▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████████████████████████████▒▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████████████████████████▒▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n███████████████████████████████▒▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n████████████████████████████████▒▒▒")
gg.sleep(110)
gg.toast(" \nLoading…\n█████████████████████████████████▒▒")
replaced("00 00 BB E3")
gg.sleep(110)
gg.toast(" \nLoading…\n██████████████████████████████████▒")
gg.sleep(110)
gg.toast(" \nLoading…\n███████████████████████████████████")
gg.toast("Loading Sukses....100%")
gg.clearResults()
WhitePer = 'ঔৣ͜͡➳ White Body Permanent💡'
elseif WhitePer == 'ঔৣ͜͡➳ White Body Permanent💡' then
gg.loadList(gg.EXT_STORAGE.."/SRD.log", gg.LOAD_APPEND)
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
name('libil2cpp.so')
myoffset = 9802680
original("7F 45 4C 46 01 01 01 00")
replaced("70 4C 2D E9 10 B0 8D E2")
gg.clearResults()
WhitePer = 'ঔৣ͜͡➳ White Body Permanent💨'
  end
end


local AntenaHand = 'ঔৣ͜͡➳ Antena Hand🙌'
function hand()
if AntenaHand == 'ঔৣ͜͡➳ Antena Hand🙌' then
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1;883 816 399D:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("265.1432", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("-1 093 931 439D;1;1 058 424 938D:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("265.1432", gg.TYPE_FLOAT)
gg.clearResults()
AntenaHand = 'ঔৣ͜͡➳ Antena Hand💡'
elseif AntenaHand == 'ঔৣ͜͡➳ Antena Hand💡' then
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("265.1432;883 816 399D:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("265.1432", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("1", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("-1 093 931 439D;265.1432;1 058 424 938D:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("265.1432", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("1", gg.TYPE_FLOAT)
gg.clearResults()
AntenaHand = 'ঔৣ͜͡➳ Antena Hand🙌'
  end
end

local Antenahead = 'ঔৣ͜͡➳ Antena Head🗽'
function head()
if Antenahead == 'ঔৣ͜͡➳ Antena Head🗽' then
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("7.5538861e-7F;1F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("200", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("5.9762459e-7F;1F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("200", gg.TYPE_FLOAT)
gg.clearResults()
Antenahead = 'ঔৣ͜͡➳ Antena Head💡'
elseif Antenahead == 'ঔৣ͜͡➳ Antena Head💡' then
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("7.5538861e-7F;200F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("5.9762459e-7F;200F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1", gg.TYPE_FLOAT)
gg.clearResults()
Antenahead = 'ঔৣ͜͡➳ Antena Head🗽'
  end
end

function Uwong()
Karakter = gg.choice({
Antenahead..'',
'ঔৣ͜͡➳ White Body Old⚬',
AntenaHand..'',
WhitePer..'',
'➥ʙᴀᴄᴋ ᴛᴏ ᴍᴇɴᴜ'},nil,os.date('                                     📅%A %d %B %Y\nScript By Serdadu GaminG👊\n                     〖⚠ᴛᴜʀɴ ᴏɴ ʟᴏʙʙʏ⚠〗'))
if Karakter == 1 then head()end
if Karakter == 2 then wbd()end
if Karakter == 3 then hand()end
if Karakter == 4 then wpr()end
if Karakter == 5 then START()end
if Karakter == nil then noselect()end
SRD = 1
end


function wbd()
gg.searchNumber("00r;00r;80r;40r;00r;00r;00r;00r;00r;00r;00r;00r;00r;00r;00r;00r;00r;00r;00r;00r::20", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("00r;00r;80r;40r::4", gg.TYPE_BYTE, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("00r;00r;C6r;42r", gg.TYPE_BYTE)
gg.clearResults()
end


local NotreeGrash = 'ঔৣ͜͡➳ Remove Tree🌲'
function Notrgsh()
if NotreeGrash == 'ঔৣ͜͡➳ Remove Tree🌲'then
gg.loadList(gg.EXT_STORAGE.."/SRD.log", gg.LOAD_APPEND)
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
name('libil2cpp.so')
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("6D;100;300::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(3)
gg.editAll("-1", gg.TYPE_FLOAT)
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("60", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(8)
gg.editAll("-1.12999999523", gg.TYPE_FLOAT)
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("60", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(8)
gg.editAll("-1.12999999523", gg.TYPE_FLOAT)
gg.clearResults()
gg.setVisible(false)
gg.loadList(gg.EXT_STORAGE.."/SRD.log", gg.LOAD_APPEND)
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
name('libil2cpp.so')
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("6D;100;300::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("-1", gg.TYPE_FLOAT, false, 536870912, 0, -1)
gg.clearResults()
NotreeGrash = 'ঔৣ͜͡➳ Remove Tree💡'
elseif NotreeGrash == 'ঔৣ͜͡➳ Remove Tree💡' then
gg.loadList(gg.EXT_STORAGE.."/SRD.log", gg.LOAD_APPEND)
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
name('libil2cpp.so')
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("-1.12999999523", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(200)
gg.editAll("60", gg.TYPE_FLOAT)
gg.clearResults()
gg.setVisible(false)
gg.searchNumber("-1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("100", gg.TYPE_FLOAT, false, 536870912, 0, -1)
gg.clearResults()
NotreeGrash = 'ঔৣ͜͡➳ Remove Tree🌲 And Grash🌱'end
end

local GHD = 'ঔৣ͜͡➳ Grafik HDR⛰'
function HD()
if GHD == 'ঔৣ͜͡➳ Grafik HDR⛰'then
gg.loadList(gg.EXT_STORAGE.."/SRD.log", gg.LOAD_APPEND)
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
name('libil2cpp.so')
myoffset = 35619160
original("7F 45 4C 46 01 01 01 00")
replaced("00 00 A0 E3 1E FF 2F E1")
gg.clearResults()
GHD = 'ঔৣ͜͡➳ Grafik HDR💡'
elseif GHD == 'ঔৣ͜͡➳ Grafik HDR💡' then
gg.loadList(gg.EXT_STORAGE.."/SRD.log", gg.LOAD_APPEND)
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
name('libil2cpp.so')
myoffset = 35619160
original("7F 45 4C 46 01 01 01 00")
replaced("30 48 2D E9 08 B0 8D E2")
gg.clearResults()
GHD = 'ঔৣ͜͡➳ Grafik HDR⛰'end
end

function map()
Map1 = gg.multiChoice({
'ঔৣ͜͡➳ Night Mode🌚',
'ঔৣ͜͡➳ Day Mode☉',
GHD..'',
NotreeGrash..'',},nil,os.date('                                     📅%A %d %B %Y\nScript By Serdadu GaminG👊\n                     〖⚠ᴛᴜʀɴ ᴏɴ ʟᴏʙʙʏ⚠〗'))
if Map1 == nil then else
if Map1[1] == true then Night()end
if Map1[2] == true then Day()end
if Map1[3] == true then HD()end
if Map1[4] == true then Notrgsh()end
if Map1[5] == true then START()end
if Map1[6] == nil then noselect()end
end
SRD = 1
end

function Night()
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("1.0e-6F;-5.9075698e21F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll("-1.12000000477", gg.TYPE_FLOAT)
gg.clearResults()
gg.setVisible(false)
gg.clearResults()
gg.getListItems()
end

function Day()
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("-1.12000000477", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(500)
gg.editAll("1.0e-6", gg.TYPE_FLOAT)
gg.clearResults()
gg.setVisible(false)
gg.clearResults()
gg.getListItems()
end


local tiganampulu = 'ঔৣ͜͡➳ Aim 360♻'
function aim360()
if tiganampulu == 'ঔৣ͜͡➳ Aim 360♻'then
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("40", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll("360", gg.TYPE_FLOAT)
gg.clearResults()
gg.setVisible(false)
tiganampulu = 'ঔৣ͜͡➳ Aim 360💡'
elseif tiganampulu == 'ঔৣ͜͡➳ Aim 360💡' then
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("360", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll("40", gg.TYPE_FLOAT)
gg.clearResults()
gg.setVisible(false)
tiganampulu = 'ঔৣ͜͡➳ Aim 360♻'end
end


local hd = 'ঔৣ͜͡➳ Aim HD🎯'
function aimhd()
if hd == 'ঔৣ͜͡➳ Aim HD🎯'then
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber(" 00r;00r;00r;3Fr;00r;00r;80r;3Fr;00r;00r;00r;00r;00r;00r;00r;00r;00r;00r;00r;3Fr;00r;00r;00r;00r;00r;00r;80r;3Fr;D9r;D8r;58r;3Fr::32", gg.TYPE_BYTE)
gg.getResults(10)
gg.editAll("00r;00r;20r;41r", gg.TYPE_BYTE)
gg.clearResults()
gg.clearList()
hd = 'ঔৣ͜͡➳ Aim HD💡'
elseif hd == 'ঔৣ͜͡➳ Aim HD💡' then
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber(" 00r;00r;20r;41r", gg.TYPE_BYTE)
gg.getResults(10)
gg.editAll("00r;00r;00r;3Fr;00r;00r;80r;3Fr;00r;00r;00r;00r;00r;00r;00r;00r;00r;00r;00r;3Fr;00r;00r;00r;00r;00r;00r;80r;3Fr;D9r;D8r;58r;3Fr::32", gg.TYPE_BYTE)
gg.clearResults()
gg.clearList()
hd = 'ঔৣ͜͡➳ Aim HD🎯'end
end


local autofire = 'ঔৣ͜͡➳ Auto Fire🔥'
function fire()
if autofire == 'ঔৣ͜͡➳ Auto Fire🔥'then
gg.loadList(gg.EXT_STORAGE.."/SRD.log", gg.LOAD_APPEND)
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
name('libil2cpp.so')
myoffset = 24275908
original("7F 45 4C 46 01 01 01 00")
gg.alert('⚠Jika Kalian Merasa Tidak Nyaman Silahkan Matikan Saja⚠\n\n⚠If You Feel Not Comfortable Please Just Turn It Off⚠')
replaced("06 00 A0 E3 1E FF 2F E1")
gg.clearResults()
autofire = 'ঔৣ͜͡➳ Auto Fire💡'
elseif autofire == 'ঔৣ͜͡➳ Auto Fire💡' then
gg.loadList(gg.EXT_STORAGE.."/SRD.log", gg.LOAD_APPEND)
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
name('libil2cpp.so')
myoffset = 24275908
original("7F 45 4C 46 01 01 01 00")
replaced("70 4C 2D E9 10 B0 8D E2")
gg.clearResults()
autofire = 'ঔৣ͜͡➳ Auto Fire🔥'end
end


local semiaim = 'ঔৣ͜͡➳ Semi Aim Bot🏹'
function aimbot()
if semiaim == 'ঔৣ͜͡➳ Semi Aim Bot🏹'then
gg.loadList(gg.EXT_STORAGE.."/SRD.log", gg.LOAD_APPEND)
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
name('libil2cpp.so')
myoffset = 24273596
original("7F 45 4C 46 01 01 01 00")
replaced("79 04 44 E3 1E FF 2F E1")
gg.clearResults()
semiaim = 'ঔৣ͜͡➳ Semi Aim Bot💡'
elseif semiaim == 'ঔৣ͜͡➳ Semi Aim Bot💡' then
gg.loadList(gg.EXT_STORAGE.."/SRD.log", gg.LOAD_APPEND)
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
name('libil2cpp.so')
myoffset = 24273596
original("7F 45 4C 46 01 01 01 00")
replaced("50 00 90 E5 1E FF 2F E1")
gg.clearResults()
semiaim = 'ঔৣ͜͡➳ Semi Aim Bot🏹'end
end


function war()
warentod = gg.multiChoice ({
semiaim..'',
hd..'',
tiganampulu..'',
'ঔৣ͜͡➳ Fast Reload♨',
'ঔৣ͜͡➳ Remove Scope🔭',
autofire..'',
'ঔৣ͜͡➳ Fast Medikit🐤',},nil,os.date('                                     📅%A %d %B %Y\nScript By Serdadu GaminG👊\n                     〖⚠ᴛᴜʀɴ ᴏɴ ʟᴏʙʙʏ⚠〗'))
if warentod == nil then else
if warentod[1] == true then aimbot()end
if warentod[2] == true then aimhd()end
if warentod[3] == true then aim360()end
if warentod[4] == true then fastrell()end
if warentod[5] == true then remove()end
if warentod[6] == true then fire()end
if warentod[7] == true then fastme()end
if warentod[8] == true then START()end
if warentod[9] == nil then noselect()end
end
SRD = 1
end


function fastrell ()
gg.loadList(gg.EXT_STORAGE .. "/lib.hack", gg.LOAD_APPEND)
    gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
    name("libil2cpp.so")
    myoffset = 24257340
    original("7F 45 4C 46 01 01 01 00")
    replaced("00 00 A0 E3 1E FF 2F E1")
    gg.clearResults()
    gg.loadList(gg.EXT_STORAGE .. "/rm.log", gg.LOAD_APPEND)
    gg.loadResults((gg.getListItems()))
    gg.removeListItems((gg.getListItems()))
    gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
    name("libil2cpp.so")
    myoffset = 24275456
    original("7F 45 4C 46 01 01 01 00")
    replaced("12 03 A0 E3 1E FF 2F E1")
    gg.clearResults()
end

function remove ()
gg.loadList(gg.EXT_STORAGE.."/SRD.log", gg.LOAD_APPEND)
gg.setRanges(gg.REGION_CODE_APP | gg.REGION_C_DATA)
name('libil2cpp.so')
myoffset = 9880068
original("7F 45 4C 46 01 01 01 00")
replaced("70 4C 2D E9 10 B0 8D E2")
gg.clearResults()
end

function fastme ()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber(' 1.0509738e-43;5.6051939e-45;7.0064923e-45;4.0:13', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('4', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll('3', gg.TYPE_FLOAT)
gg.clearResults()
end
  
function Clear()
os.remove(gg.EXT_STORAGE .. '/SRD.log', gg.LOAD_APPEND)
os.remove(gg.EXT_STORAGE .. '/SRD.log', gg.LOAD_APPEND)
os.remove(gg.EXT_STORAGE .. "/com.garena.msdk/guest100067.dat")
os.remove(gg.EXT_STORAGE .. "/com.garena.msdk")
os.remove(gg.EXT_STORAGE .. "/Android/data/com.dts.freefireth/files/reportnew.db")
os.remove(gg.EXT_STORAGE .. "/Android/data/com.dts.freefireth/files/ymrtc_log.txt")
os.remove(localdata .. "/shared_prefs/com.dts.freefireth_preferences.xml")
os.remove(localdata .. "/shared_prefs/com.dts.freefireth.v2.playerprefs.xml")
os.remove(localdata .. "/shared_prefs/FreeFireSharedPreference.xml")
os.remove(localdata .. "/shared_prefs/YoumeCommon.xml")
os.remove(localdata .. "/shared_prefs/crashrecord.xml")
os.remove(localdata .. "/shared_prefs/appsflyer-data.xml")
os.remove(localdata .. "/shared_prefs/com.facebook.AccessTokenManager.SharedPreferences.xml")
os.remove(localdata .. "/shared_prefs/com.facebook.internal.preferences.APP_SETTINGS.xml")
os.remove(localdata .. "/shared_prefs/com.garena.msdk.app_config.xml")
os.remove(localdata .. "/shared_prefs/com.garena.msdk.persist.fallback.xml")
os.remove(localdata .. "/shared_prefs/com.garena.msdk.token_cache.xml")
os.remove(localdata .. "/shared_prefs/WebViewChromiumPrefs.xml")
os.remove(localdata .. "/shared_prefs/com.java.android.gms.measurement.prefs.xml")
os.remove(localdata .. "/shared_prefs/.xml")
os.remove(localdata .. "/shared_prefs")
end


function GotoUrl()
menu1 = gg.choice({
'ঔৣ͜͡➳ Channel Youtube💻\n  ╰〖🔔Like And Subscribe Please🔔〗',
'ঔৣ͜͡➳ Whatsapp📝\n  ╰〖😙Join My Grup😙〗',
'ঔৣ͜͡➳ Telegram📖\n  ╰〖🤗Chat Me In Telegram🤗〗',
'ঔৣ͜͡➳ Instagram📱\n  ╰〖😍Follow My Instagram😍〗',
'➥ʙᴀᴄᴋ ᴛᴏ ᴍᴇɴᴜ'}, nil, os.date('                                     %A %d %B %Y\n📣Follow Me On📣'))
if menu1 == 1 then Chnnel()end
if menu1 == 2 then GrupWa()end
if menu1 == 3 then Tele()end
if menu1 == 4 then IG()end
if menu1 == 5 then START()end
if menu1 == nil then noselect()end
SRD = 1
end

function Chnnel()
revo.goURL("https://www.youtube.com/channel/UCwTXkbz3_PFhRD-0LM2uUVw")
end

function GrupWa()
revo.goURL("https://chat.whatsapp.com/E5eFrm9WcqMKUxrQUhsPLt")
end

function Tele()
revo.goURL("https://t.me/FriendSerdadu")
end

function IG()
revo.goURL("https://instagram.com/aripannur_27")
end


function EXIT()
os.remove(gg.EXT_STORAGE .. '/SRD.log', gg.LOAD_APPEND)
os.remove(gg.EXT_STORAGE .. '/SRD.log', gg.LOAD_APPEND)
os.remove(gg.EXT_STORAGE .. "/Notes/com.dts.freefireth.txt", gg.LOAD_APPEND)
os.remove(gg.EXT_STORAGE .. "/Notes/com.dts.freefireth.lua", gg.LOAD_APPEND)
os.remove(gg.EXT_STORAGE .. "/Android/data/com.dts.freefireth/files/reportnew.db", gg.LOAD_APPEND)
os.remove(gg.EXT_STORAGE .. "/Android/data/com.dts.freefireth/files/ymrtc_log.txt", gg.LOAD_APPEND)
os.remove(gg.EXT_STORAGE .. "/Android/data/com.dts.freefireth/files/Free Fire Screenshot.png", gg.LOAD_APPEND)
os.remove(gg.EXT_STORAGE .. "/Android/data/com.dts.freefireth/files/GameProtector3", gg.LOAD_APPEND)
print(os.date('📅%A %d %B %Y   ⏰%H:%M%p'))
print(revo.getPhoneInfo())
print('█▀▀█ █▀▀█                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    █▄▄▄ █    ▄▄                                                                                                                                                                                                                                                                                                                                                                                                                                                        ▄▄▄█ █▄▄█ ')
print('➥ Script v1 For Free Fire 1.37.x')
print('➥ ʟɪᴋᴇ & sᴜʙsᴄʀɪʙᴇ')
print('➥ ʏᴏᴜᴛᴜʙᴇ : Serdadu GaminG')
print('➥ ɪɴsᴛaɢʀaᴍ : Aripannur_27')
print('➥ ᴛᴇʟᴇɢʀaᴍ : SerdaduGaminG')
print('             〖 ᴹᴾᴳ•ᎢᎬᎪᎷ 〗')
gg.toast('Bye Bye..... See You Next Time 😎🖐')
os.exit()
end



function noselect()
gg.toast('Created By Serdadu GaminG😎')
end


while(true)do if gg.isVisible(true)then SRD = 1 gg.setVisible(false)end
if SRD == 1 then START()end
end