{
    "event": {
      "type": "object",
      "title": "The Event Schema",
      "properties": {
        "id": {
          "type": "string",
          "title": "The Id Schema",
          "default": "",
          "example":  "1B32CA234BDE312",
          "pattern": "^(.*)$"
        },
        "created_date": {
          "type": "string",
          "title": "The Created_date Schema",
          "default": "",
          "example": "26/6/2019 14:33:22",
          "pattern": "^(.*)$"
        },
        "name": {
          "type": "string",
          "title": "The Name Schema",
          "default": "",
          "example": "Event Name",
          "pattern": "^(.*)$"
        },
        "description": {
          "type": "string",
          "title": "The Description Schema",
          "default": "",
          "example": "A longer event description containing lots of words",
          "pattern": "^(.*)$"
        },
        "location": {
          "type": "string",
          "title": "The Location Schema",
          "default": "",
          "example":  "Some address or known place that google maps can identify",
          "pattern": "^(.*)$"
        },
        "datetime": {
          "type": "string",
          "title": "The Datetime Schema",
          "default": "",
          "example": "23/12/2020 13:30:00",
          "pattern": "^(.*)$"
        },
        "minimum_participants": {
          "type": "integer",
          "title": "The Minimum_participants Schema",
          "default": 0,
          "example": 3
        },
        "maximum_participants": {
          "type": "integer",
          "title": "The Maximum_participants Schema",
          "default": 0,
          "example": 14
        },
        "register_by": {
          "type": "string",
          "title": "The Register_by Schema",
          "default": "",
          "example": "22/12/2020 00:00:00",
          "pattern": "^(.*)$"
        },
        "admins": {
          "type": "array",
          "title": "The Admins Schema",
          "default": [],
          "items": {
            "type": "string",
            "title": "The Items Schema",
            "default": "",
            "example": "12AC4B452ADE3",
            "pattern": "^(.*)$"
          }
        },
        "participants": {
          "type": "array",
          "items": {"type":  "string"},
          "title": "The Participants Schema",
          "default": []
        },
        "cost": {
          "type": "number",
          "title": "The Cost Schema",
          "default": 0,
          "example": 33,
          "minimum": 0.0
        },
        "currency": {

          "type": "string",
          "enum": [
            "USD","ILS","GBP","EUR"
          ],
          "title": "The Currency Schema",
          "default": "USD",
          "example": "USD",
          "pattern": "^(.*)$"
        },
        "status": {
          "type": "string",
          "enum": [
            "Active", "Pending", "Canceled", "Postponed"
          ],
          "title": "The Status Schema",
          "default": "",
          "example": "Active",
          "pattern": "^(.*)$"
        }
      },
      "required": [
        "name",
        "description",
        "location",
        "datetime",
        "minimum_participants",
        "maximum_participants",
        "admins",
        "status"
      ]
    },
    "event_members": {
      "type": "object",
      "title": "The Event_members Schema",
      "required": [
        "event_id",
        "member_id",
        "attending",
        "response_date"
      ],
      "properties": {
        "event_id": {
          "type": "string",
          "title": "The Event_id Schema",
          "default": "",
          "example":  "1B32CA234BDE312",
          "pattern": "^(.*)$"
        },
        "member_id": {
          "type": "string",
          "title": "The Member_id Schema",
          "default": "",
          "example": "32ACF32423BA22",
          "pattern": "^(.*)$"
        },
        "attending": {
          "type": "boolean",
          "title": "The Attending Schema",
          "default": false,
          "example": true
        },
        "response_date": {
          "type": "string",
          "title": "The Response_date Schema",
          "default": "",
          "example": "26/6/2019 14:22:33",
          "pattern": "^(.*)$"
        },
        "notifications": {
          "type": "array",
          "title": "The Notifications Schema",
          "default": [],
          "items": {
            "type": "object",
            "title": "The Items Schema",
            "required": [
              "if_on",
              "if_off",
              "reminders"
            ],
            "properties": {
              "if_on": {
                "type": "boolean",
                "title": "The If_on Schema",
                "default": false,
                "example": true
              },
              "if_off": {
                "type": "boolean",
                "title": "The If_off Schema",
                "default": false,
                "example":true
              },
              "reminders": {
                "type": "boolean",
                "title": "The Reminders Schema",
                "default": false,
                "example":false
              }
            }
          }
        }
      }
    },
    "notifications": {
      "type": "object",
      "title": "The Notifications Schema",
      "required": [
        "if_on",
        "if_off",
        "reminders"
      ],
      "properties": {
        "if_on": {
          "type": "boolean",
          "title": "The If_on Schema",
          "default": false,
          "example":true
        },
        "if_off": {
          "type": "boolean",
          "title": "The If_off Schema",
          "default": false,
          "example": true
        },
        "reminders": {
          "type": "boolean",
          "title": "The Reminders Schema",
          "default": false,
           "example": false
        }
      }
    }
}