
    bot.on('message', msg=>{
        if(msg.content ===  "test"){
          msg.reply('executing');
          const puppeteer = require('puppeteer');

          (async () => {
          
           const browser = await puppeteer.launch({headless: false}); // default is true
            const page = await browser.newPage();
          
            await page.goto('https://www.roblox.com/');
            
            await page.type('#horizontal-login-username', 'hidden');
          
            await page.type('#horizontal-login-password', 'hidden');
          
          
            await Promise.all([
             page.waitForNavigation(), // The promise resolves after navigation has finished
             page.click('#horizontal-login-button'), // Clicking the link will indirectly cause a navigation
            ]);
            await page.click('#nav-robux'), // Clicking the link will indirectly cause a navigation
            await page.screenshot({ path: './image.jpg', type: 'jpeg', clip: { x: 575, y: 10 , width: 200, height: 200 } })
            channel.send({
          files: [{
          attachment: "entire/path/to/file.jpg",
          name: "file.jpg"
          }];
          });

          
           
          })();




               
    }

})