9.07 05:12:58 [Server] INFO DalekLIVE issued server command: /bounty get
09.07 05:12:58 [Server] ERROR null
09.07 05:12:58 [Server] INFO org.bukkit.command.CommandException: Unhandled exception executing 'bounty get' in net.aminecraftdev.playerbounty.commands.BountyCmd(bounty)
09.07 05:12:58 [Server] INFO at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:161) ~[patched_1.13.2.jar:git-Paper-597]
09.07 05:12:58 [Server] INFO at org.bukkit.craftbukkit.v1_13_R2.CraftServer.dispatchCommand(CraftServer.java:734) ~[patched_1.13.2.jar:git-Paper-597]
09.07 05:12:58 [Server] INFO at net.minecraft.server.v1_13_R2.PlayerConnection.handleCommand(PlayerConnection.java:1782) ~[patched_1.13.2.jar:git-Paper-597]
09.07 05:12:58 [Server] INFO at net.minecraft.server.v1_13_R2.PlayerConnection.a(PlayerConnection.java:1590) ~[patched_1.13.2.jar:git-Paper-597]
09.07 05:12:58 [Server] INFO at net.minecraft.server.v1_13_R2.PacketPlayInChat.a(PacketPlayInChat.java:45) ~[patched_1.13.2.jar:git-Paper-597]
09.07 05:12:58 [Server] INFO at net.minecraft.server.v1_13_R2.PacketPlayInChat.a(PacketPlayInChat.java:5) ~[patched_1.13.2.jar:git-Paper-597]
09.07 05:12:58 [Server] INFO at net.minecraft.server.v1_13_R2.PlayerConnectionUtils.lambda$ensureMainThread$0(PlayerConnectionUtils.java:15) ~[patched_1.13.2.jar:git-Paper-597]
09.07 05:12:58 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) ~[?:1.8.0_212]
09.07 05:12:58 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) ~[?:1.8.0_212]
09.07 05:12:58 [Server] INFO at net.minecraft.server.v1_13_R2.SystemUtils.a(SystemUtils.java:108) ~[patched_1.13.2.jar:git-Paper-597]
09.07 05:12:58 [Server] INFO at net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:1017) ~[patched_1.13.2.jar:git-Paper-597]
09.07 05:12:58 [Server] INFO at net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:439) ~[patched_1.13.2.jar:git-Paper-597]
09.07 05:12:58 [Server] INFO at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:939) ~[patched_1.13.2.jar:git-Paper-597]
09.07 05:12:58 [Server] INFO at net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:836) ~[patched_1.13.2.jar:git-Paper-597]
09.07 05:12:58 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_212]
09.07 05:12:58 [Server] INFO Caused by: java.lang.NoClassDefFoundError: com/sk89q/worldguard/bukkit/WGBukkit
09.07 05:12:58 [Server] INFO at net.aminecraftdev.playerbounty.utils.dependencies.WorldGuardHelper.getRegionNames(WorldGuardHelper.java:67) ~[?:?]
09.07 05:12:58 [Server] INFO at net.aminecraftdev.playerbounty.managers.LastSeenManager.getLastSeen(LastSeenManager.java:88) ~[?:?]
09.07 05:12:58 [Server] INFO at net.aminecraftdev.playerbounty.managers.BountyListManager.getGetHead(BountyListManager.java:113) ~[?:?]
09.07 05:12:58 [Server] INFO at net.aminecraftdev.playerbounty.managers.BountyListManager.lambda$openGet$1(BountyListManager.java:65) ~[?:?]
09.07 05:12:58 [Server] INFO at java.lang.Iterable.forEach(Iterable.java:75) ~[?:1.8.0_212]
09.07 05:12:58 [Server] INFO at net.aminecraftdev.playerbounty.managers.BountyListManager.openGet(BountyListManager.java:65) ~[?:?]
09.07 05:12:58 [Server] INFO at net.aminecraftdev.playerbounty.commands.bounty.BountyGetCmd.execute(BountyGetCmd.java:56) ~[?:?]
09.07 05:12:58 [Server] INFO at net.aminecraftdev.playerbounty.commands.BountyCmd.execute(BountyCmd.java:44) ~[?:?]
09.07 05:12:58 [Server] INFO at net.aminecraftdev.playerbounty.utils.command.CommandService.execute(CommandService.java:88) ~[?:?]
09.07 05:12:58 [Server] INFO at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:151) ~[patched_1.13.2.jar:git-Paper-597]
09.07 05:12:58 [Server] INFO ... 14 more