/*
|--------------------------------------------------------------------------
| Exercise 3 | University
|--------------------------------------------------------------------------
| Write a class Student which consist of the following data members:
| * Id, Name, Credits, credit price fields, array of marks.
| * Each mark has (quiz, midterm, final).
| * A constructor that takes name and credits as inputs and generates automatic id.
| * GetSemesterPaymentAmount() function member that returns the amount which should be —
| * paid by the student.
|
| In the main function:
| * Create dynamic array of students.
| * Read their data from the console.
| * Print the amount which should be paid by each student.
|
*/

#include <iostream>
#include <string>
using namespace std;

class Mark {
public:
    double quiz;
    double mid;
    double final;
};


class Student {
public:
    static int idCounter;
    static double creditPrice;
    int id;
    string name;
    int credits;
    Mark* marks[];
    Student() {     }
    Student(string name, int credits) {
        id = ++idCounter;
        this->name = name;
        this->credits = credits;
    }
    double GetSemesterPaymentAmount() {
        return creditPrice * credits;
    }
};

int Student::idCounter = 0;
double Student::creditPrice = 18000;

int main() {

    int size;
    cout << "Enter the number of students: \t";
    cin >> size;


    Student* students = new Student[size];

    string name;
    int credits;
    int marksSize;
    for (int i = 0; i < size; i++) {

        cout << "Enter student's name: \t";
        cin >> name;
        cout << "Enter student's credit hours: \t";
        cin >> credits;
        students[i] = Student(name, credits);
        cout << "How many marks does this student have?\t";
        cin >> marksSize;
        Mark students[i].marks = new Mark[marksSize];
    }

    cout << "Enter the number of student's marks: \t";
    cin >> size;


    for (int j = 0; j < size; ++j) {
        cout << "Enter student's quiz mark: \t";

    }




    for (int i = 0; i < size; i++) {
        cout << "The student " << students[i].name;
        cout << " with id of " << students[i].id;
        cout << ", may pay $" << students[i].GetSemesterPaymentAmount() << "\n";
    }

    delete[] students;
    students = NULL;


}