(() => {
  function arrayRand (items) {
    return Math.floor(Math.random()*items.length)
  }
  
  let upEl = document.querySelector("[placeholder='Top Text']")
  let downEl = document.querySelector("[placeholder='Bottom Text']")
  let up = [
    'твое мировосприятие после того как',
    'Когда взял в кредит солярис и',
    'После прочтения Докенза',
    'Это обычное развитие',
    'Твое лицо когда',
    'Посмотри на меня я',
    'Когда у тебя получилось',
    'А вы замечали то что',
    'как копать?',
    'Встретил классуху',
    'ПАМ ПАМ',
    'После того как посрал',
    'Твое лицо когда твои родители'
  ]
  let down = [
    'нашел как ходить',
    'Трахнул дверь',
    'Перепутал кровать с говном',
    'ты взял салярис в кредит',
    'взял салярис в кредит',
    'Вибрировать членом',
    'сел на бутылку',
    'у тебя не получилось вибрировать членом',
    'идиот',
    'вставить текст',
    'сверхчеловек',
    'это было супер',
    'говно',
    'сверхкодер',
    'twink dildo'
  ]
  upEl.value = up[arrayRand(up)]
  downEl.value = down[arrayRand(down)]
})()