>>[[KICK OFF SHOW - 5:30 PM GMT]]<<

TAG TEAM CHAMPIONSHIP - FIRST TO THREE
Queendom [c] vs. Jamez Jersey & Tyler Jackson

TELEVISION CHAMPIONSHIP - OPEN INVITATIONAL BATTLE ROYAL

>>[[MAIN SHOW - 6:00 PM GMT]]<<

WOMEN'S FEAST OR FIRED
Ayisha Heart vs. Amma vs. Kylie Rae vs. Tessuh Blanchard vs. Izlexa Bliss vs. Belle Rayne vs. Beth Rose vs. Sandra Purrazzo

GRUDGE MATCH - FIRST TO THREE
Brutal Damon vs. Tamz King

SHINE CHAMPIONSHIP - FIRST TO THREE
Laya Valkyrie [c] vs. The IIconics

MILLION DOLLAR CHAMPIONSHIP - FIRST TO THREE
Zerty Nakamura vs. Shad Dillinger

INTERCONTINENTAL CHAMPIONSHIP - FIRST TO THREE
Eternal AJ [c] vs. Beast Riley

--[MAIN EVENTS]--

WOMEN'S CHAMPIONSHIP - FIRST TO FIVE
Casha Banks [c] vs. Sarah Love vs. Taomi

UNDISPUTED CCW WORLD CLASSIC CHAMPIONSHIP - FIRST TO FIVE
MG Styles [c] vs. Shawn McIntyre

MENS FEAST OR FIRED
Noah Jaxson vs. Nick Scurll vs. Sub Ziggler vs. Rahim Dinero vs. Jayden Owens vs. Justin Black vs. Clutcha Dragon vs. D-Pain