$ftpFolderUrl = "ftp://ftp.adobe.com/pub/adobe/reader/win/AcrobatDC/"
$ftpRequest = [System.Net.FtpWebRequest]::Create("$ftpFolderUrl")
$ftpRequest.Method = [System.Net.WebRequestMethods+Ftp]::ListDirectory
$ftpResponse = $ftpRequest.GetResponse()
$responseStream = $ftpResponse.GetResponseStream() 
     
$ftpFolderUrl = "ftp://ftp.adobee.com/pub/adobe/reader//AcrobatDC/"
$ftpRequest = [System.Net.FtpWebRequest]::Create("$ftpFolderUrl")
$ftpRequest.Method = [System.Net.WebRequestMethods+Ftp]::ListDirectory
try
{
    $ftpResponse = $ftpRequest.GetResponse()
    $responseStream = $ftpResponse.GetResponseStream()
}
catch
{
    echo $_.Exception|format-list -force
}