[11:58:37.301] [Info] Root: Preparing Root...
[11:58:37.301] [Info] Root: Done preparing Root.
[11:58:37.302] [Info] Client Version 1.4.3 (windows x86_64) Source ID: 126e56ae96dd14978b45ca472fb862fe7d005d17 Protocol: 747
[11:58:37.302] [Info] Root: Scanning for asset sources in directory '..\assets\'
[11:58:37.302] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper.log', skipping
[11:58:37.302] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.1.bat', skipping
[11:58:37.303] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.10.bat', skipping
[11:58:37.303] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.11.bat', skipping
[11:58:37.303] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.2.bat', skipping
[11:58:37.303] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.3.bat', skipping
[11:58:37.303] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.4.bat', skipping
[11:58:37.303] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.5.bat', skipping
[11:58:37.303] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.6.bat', skipping
[11:58:37.303] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.7.bat', skipping
[11:58:37.303] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.9.bat', skipping
[11:58:37.303] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.9a.bat', skipping
[11:58:37.303] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.9b.bat', skipping
[11:58:38.295] [Info] Root: Scanning for asset sources in directory '..\mods\'
[11:58:38.295] [Warn] Root: Unrecognized file in asset directory 'mods_go_here', skipping
[11:58:38.295] [Info] Root: Detected asset source named 'base' at '..\assets\packed.pak'
[11:58:38.295] [Info] Root: Detected unnamed asset source at '..\assets\user'
[11:58:38.295] [Info] Loading assets from: '..\assets\packed.pak'
[11:58:39.484] [Info] Loading assets from: '..\assets\user'
[11:58:41.226] [Info] Assets digest is ad117659ba5bb39107cbda7c1b6ccf8d2b8dd1cc9322b534cea096f741a8c447
[11:58:41.226] [Info] Root: Loaded Assets in 3.92423 seconds
[11:58:41.230] [Info] Application: Initializing SDL Video
[11:58:41.240] [Info] Application: Initializing SDL Joystick
[11:58:41.274] [Info] Application: Initializing SDL Sound
[11:58:41.392] [Info] Initialized Steam platform services
[11:58:41.393] [Error] Failed to instantiate discord core (err 26)
[11:58:41.393] [Info] Was not able to authenticate with Discord and create all components, Discord services will be unavailable
[11:58:41.396] [Info] Application: Creating SDL Window
[11:58:42.153] [Info] Application: Enabling VSync with late swap tearing
[11:58:42.531] [Info] Application: Opened default audio device with 44.1khz / 16 bit stereo audio, 2048 sample size buffer
[11:58:42.544] [Info] OpenGL version: '4.5.13467 Compatibility Profile Context 21.19.414.2560' vendor: 'ATI Technologies Inc.' renderer: 'AMD Radeon(TM) R5 Graphics' shader: '4.50'
[11:58:42.547] [Info] Application: initialization...
[11:58:42.582] [Info] Root: Loaded Configuration in 0.0344128 seconds
[11:58:42.604] [Info] Application: renderer initialization...
[11:58:42.608] [Info] detected supported OpenGL texture size 16384, using atlasNumCells 128
[11:58:42.609] [Info] Root: Loaded ImageMetadataDatabase in 2.56486e-06 seconds
[11:58:42.624] [Info] Application: main update loop...
[11:58:42.633] [Info] Loading mods from user generated content with id '729426722' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729426722'
[11:58:42.633] [Info] Loading mods from user generated content with id '1331485599' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1331485599'
[11:58:42.633] [Info] Loading mods from user generated content with id '1108897518' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1108897518'
[11:58:42.633] [Info] Loading mods from user generated content with id '1331469246' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1331469246'
[11:58:42.634] [Info] Loading mods from user generated content with id '868165595' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\868165595'
[11:58:42.634] [Info] Loading mods from user generated content with id '1088459034' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1088459034'
[11:58:42.634] [Info] Loading mods from user generated content with id '1780994893' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1780994893'
[11:58:42.634] [Info] Loading mods from user generated content with id '1781078782' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1781078782'
[11:58:42.634] [Info] Loading mods from user generated content with id '1356955138' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1356955138'
[11:58:42.634] [Info] Loading mods from user generated content with id '763259329' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\763259329'
[11:58:42.635] [Info] Loading mods from user generated content with id '1754174291' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1754174291'
[11:58:42.635] [Info] Loading mods from user generated content with id '1777296825' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1777296825'
[11:58:42.635] [Info] Loading mods from user generated content with id '850109963' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\850109963'
[11:58:42.635] [Info] Loading mods from user generated content with id '1773916198' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1773916198'
[11:58:42.635] [Info] Loading mods from user generated content with id '1774342649' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1774342649'
[11:58:42.636] [Info] Loading mods from user generated content with id '729480149' from directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729480149'
[11:58:42.636] [Info] Reloading to include all user generated content
[11:58:42.636] [Info] Root: Reloading from disk
[11:58:42.636] [Info] Root: Writing runtime configuration to '..\storage\starbound.config'
[11:58:42.739] [Info] Root: Loaded Configuration in 0.00206039 seconds
[11:58:42.739] [Info] Root: Scanning for asset sources in directory '..\assets\'
[11:58:42.739] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper.log', skipping
[11:58:42.739] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.1.bat', skipping
[11:58:42.739] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.10.bat', skipping
[11:58:42.740] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.11.bat', skipping
[11:58:42.740] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.2.bat', skipping
[11:58:42.740] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.3.bat', skipping
[11:58:42.740] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.4.bat', skipping
[11:58:42.740] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.5.bat', skipping
[11:58:42.740] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.6.bat', skipping
[11:58:42.740] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.7.bat', skipping
[11:58:42.740] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.9.bat', skipping
[11:58:42.740] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.9a.bat', skipping
[11:58:42.740] [Warn] Root: Unrecognized file in asset directory 'ModPackHelper_v0.9b.bat', skipping
[11:58:44.043] [Info] Root: Scanning for asset sources in directory '..\mods\'
[11:58:44.044] [Warn] Root: Unrecognized file in asset directory 'mods_go_here', skipping
[11:58:44.044] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729426722'
[11:58:44.045] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1331485599'
[11:58:44.046] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1108897518'
[11:58:44.049] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1331469246'
[11:58:44.054] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\868165595'
[11:58:44.120] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1088459034'
[11:58:44.121] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1780994893'
[11:58:44.122] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1781078782'
[11:58:44.123] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1356955138'
[11:58:44.162] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\763259329'
[11:58:44.301] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1754174291'
[11:58:44.304] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1777296825'
[11:58:44.305] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\850109963'
[11:58:44.839] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1773916198'
[11:58:44.858] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1774342649'
[11:58:44.860] [Info] Root: Scanning for asset sources in directory 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729480149'
[11:58:46.399] [Info] Root: Detected asset source named 'base' at '..\assets\packed.pak'
[11:58:46.400] [Info] Root: Detected asset source named 'xbawks' at 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729426722\contents.pak'
[11:58:46.400] [Info] Root: Detected asset source named 'gensou's legacy lore' at 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1331469246\contents.pak'
[11:58:46.400] [Info] Root: Detected asset source named 'bookstore' at 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1108897518\contents.pak'
[11:58:46.400] [Info] Root: Detected asset source named 'gensou's legacy lore - The Bookstore addon FULL' at 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1331485599\contents.pak'
[11:58:46.400] [Info] Root: Detected asset source named 'QuickbarMini' at 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1088459034\contents.pak'
[11:58:46.400] [Info] Root: Detected asset source named 'Summer Sale Soda Mod' at 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1780994893\contents.pak'
[11:58:46.400] [Info] Root: Detected asset source named 'CMTfI' at 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1781078782\contents.pak'
[11:58:46.400] [Info] Root: Detected asset source named 'Elithian Races Addon: Brimstorm' at 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1754174291\contents.pak'
[11:58:46.400] [Info] Root: Detected asset source named 'The Lusty Floran Maid codex' at 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1773916198\contents.pak'
[11:58:46.400] [Info] Root: Detected asset source named 'Healing Tank' at 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1774342649\contents.pak'
[11:58:46.400] [Info] Root: Detected asset source named 'Elithian_Races_Mod' at 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\850109963\contents.pak'
[11:58:46.400] [Info] Root: Detected asset source named 'FrackinUniverse' at 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729480149\contents.pak'
[11:58:46.400] [Info] Root: Detected asset source named 'Draconis Race(Humanoid Dragon Race)' at 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\868165595\contents.pak'
[11:58:46.400] [Info] Root: Detected asset source named 'FrackinRaces' at 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\763259329\contents.pak'
[11:58:46.400] [Info] Root: Detected asset source named 'lucario' at 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1356955138\contents.pak'
[11:58:46.400] [Info] Root: Detected asset source named 'Elithian Races Addon: Profane Arbalest' at 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1777296825\contents.pak'
[11:58:46.400] [Info] Root: Detected unnamed asset source at '..\assets\user'
[11:58:46.401] [Info] Loading assets from: '..\assets\packed.pak'
[11:58:47.901] [Info] Loading assets from: 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729426722\contents.pak'
[11:58:47.902] [Info] Loading assets from: 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1331469246\contents.pak'
[11:58:47.907] [Info] Loading assets from: 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1108897518\contents.pak'
[11:58:47.911] [Info] Loading assets from: 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1331485599\contents.pak'
[11:58:47.911] [Info] Loading assets from: 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1088459034\contents.pak'
[11:58:47.912] [Info] Loading assets from: 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1780994893\contents.pak'
[11:58:47.913] [Info] Loading assets from: 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1781078782\contents.pak'
[11:58:47.914] [Info] Loading assets from: 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1754174291\contents.pak'
[11:58:47.916] [Info] Loading assets from: 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1773916198\contents.pak'
[11:58:47.917] [Info] Loading assets from: 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1774342649\contents.pak'
[11:58:47.918] [Info] Loading assets from: 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\850109963\contents.pak'
[11:58:48.525] [Info] Loading assets from: 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\729480149\contents.pak'
[11:58:50.639] [Info] Loading assets from: 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\868165595\contents.pak'
[11:58:50.709] [Info] Loading assets from: 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\763259329\contents.pak'
[11:58:50.800] [Info] Loading assets from: 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1356955138\contents.pak'
[11:58:50.843] [Info] Loading assets from: 'C:\Program Files (x86)\Steam\steamapps\workshop\content\211820\1777296825\contents.pak'
[11:58:50.845] [Info] Loading assets from: '..\assets\user'
[11:58:55.508] [Info] Assets digest is 2a645bbf6bf0b790d0b271485643a2d73d8b79dad077c29fe29d12bdfb4339e5
[11:58:55.508] [Info] Root: Loaded Assets in 12.7693 seconds
[11:58:55.527] [Info] Root: Loaded NameGenerator in 0.0178993 seconds
[11:58:55.537] [Info] Root: Loaded ImageMetadataDatabase in 3.4197e-06 seconds
[11:58:55.739] [Info] Root: Loaded PlantDatabase in 0.211521 seconds
[11:58:56.856] [Info] Root: Loaded ProjectileDatabase in 1.11652 seconds
[11:58:57.805] [Info] Root: Loaded ObjectDatabase in 2.29565 seconds
[11:58:58.285] [Info] Root: Loaded MonsterDatabase in 1.42985 seconds
[11:58:58.291] [Info] Root: Loaded StagehandDatabase in 0.00558786 seconds
[11:58:58.303] [Info] Root: Loaded NpcDatabase in 0.497639 seconds
[11:58:58.326] [Info] Root: Loaded VehicleDatabase in 0.0345843 seconds
[11:58:58.605] [Info] Root: Loaded PlayerFactory in 0.30234 seconds
[11:58:58.611] [Info] Root: Loaded VersioningDatabase in 0.00500821 seconds
[11:58:58.611] [Info] Root: Loaded EntityFactory in 0.285046 seconds
[11:58:58.908] [Info] Root: Loaded ParticleDatabase in 0.296746 seconds
[11:59:00.328] [Info] Root: Loaded MaterialDatabase in 1.71627 seconds
[11:59:00.353] [Info] Root: Loaded TerrainDatabase in 0.0256797 seconds
[11:59:00.971] [Info] Root: Loaded BiomeDatabase in 0.617225 seconds
[11:59:00.979] [Info] Root: Loaded LiquidsDatabase in 0.00848138 seconds
[11:59:01.130] [Info] Root: Loaded StatusEffectDatabase in 0.150278 seconds
[11:59:02.179] [Info] Root: Loaded DamageDatabase in 1.04993 seconds
[11:59:02.205] [Info] Root: Loaded EffectSourceDatabase in 0.0254527 seconds
[11:59:02.279] [Info] Root: Loaded FunctionDatabase in 0.0741002 seconds
[11:59:02.522] [Info] Root: Loaded TreasureDatabase in 0.242979 seconds
[11:59:04.417] [Info] Root: Loaded DungeonDefinitions in 1.8945 seconds
[11:59:04.418] [Info] Root: Loaded TilesetDatabase in 7.30969e-05 seconds
[11:59:04.422] [Info] Root: Loaded StatisticsDatabase in 0.00466111 seconds
[11:59:04.423] [Info] Root: Loaded EmoteProcessor in 0.000205184 seconds
[11:59:04.623] [Info] Root: Loaded SpeciesDatabase in 0.19992 seconds
[11:59:04.729] [Info] Root: Loaded QuestTemplateDatabase in 0.106266 seconds
[11:59:04.736] [Info] Root: Loaded AiDatabase in 0.00680956 seconds
[11:59:04.750] [Info] Root: Loaded TechDatabase in 0.0140124 seconds
[11:59:04.822] [Info] Root: Loaded CodexDatabase in 0.0714213 seconds
[11:59:05.674] [Info] Root: Loaded BehaviorDatabase in 0.852155 seconds
[11:59:05.681] [Info] Root: Loaded DanceDatabase in 0.00759952 seconds
[11:59:05.708] [Info] Root: Loaded SpawnTypeDatabase in 0.0263718 seconds
[11:59:05.831] [Info] Root: Loaded RadioMessageDatabase in 0.122933 seconds
[11:59:32.152] [Info] Root: Loaded ItemDatabase in 33.546 seconds
[11:59:36.470] [Info] Root: Loaded CollectionDatabase in 30.639 seconds
[11:59:39.804] [Error] Could not instantiate item '[avaliset1bchest, 1, {"colorIndex":120554996}]'. (ItemException) No such item 'avaliset1bchest'
[11:59:39.806] [Error] Could not instantiate item '[avaliset5pants, 1, {"colorIndex":2548044008}]'. (ItemException) No such item 'avaliset5pants'
[11:59:40.395] [Error] Exception caught loading asset: /player.config:defaultCodexes.avali, (AssetException) Could not read JSON value /player.config:defaultCodexes.avali
[0] 7ff760c7a7f3 Star::captureStack
[1] 7ff760c7957e Star::StarException::StarException
[2] 7ff760c79668 Star::StarException::StarException
[3] 7ff760c88ed0 Star::AssetException::AssetException
[4] 7ff761582d62 `Star::Assets::loadJson'::`1'::catch$43
[5] 7ffa469ec330 _C_specific_handler
[6] 7ffa469e2c01 _TypeMatch
[7] 7ffa5744ed63 RtlCaptureContext
[8] 7ff760c94bf7 Star::Assets::loadJson
[9] 7ff760c93e03 Star::Assets::loadAsset
[10] 7ff760c8fd8f Star::Assets::doLoad
[11] 7ff760c91ecb Star::Assets::getAsset
[12] 7ff760c93a89 Star::Assets::json
[13] 7ff760f71ff8 Star::PlayerCodexes::learnInitialCodexes
[14] 7ff760f51ae9 Star::Player::Player
[15] 7ff760f79f98 std::make_shared<Star::Player,std::shared_ptr<Star::PlayerConfig> const & __ptr64,Star::Json const & __ptr64>
[16] 7ff760f7aefc Star::PlayerFactory::diskLoadPlayer
[17] 7ff760db41e2 Star::EntityFactory::diskLoadEntity
[18] 7ff760f9b4de Star::PlayerStorage::PlayerStorage
[19] 7ff760bb6910 std::make_shared<Star::PlayerStorage,Star::String>
[20] 7ff760bbd91c Star::ClientApplication::changeState
[21] 7ff760bc4932 Star::ClientApplication::update
[22] 7ff76138d071 Star::SdlPlatform::run
[23] 7ff76138d22d Star::runMainApplication
[24] 7ff760bc7941 WinMain
[25] 7ff76157079f __scrt_common_main_seh
[26] 7ffa54b74034 BaseThreadInitThunk
[27] 7ffa57423691 RtlUserThreadStart
Caused by: (TraversalException) No such key 'avali' in pathGet("defaultCodexes.avali")
[0] 7ff760c7a7f3 Star::captureStack
[1] 7ff760c7957e Star::StarException::StarException
[2] 7ff760c17f8b Star::JsonPath::TraversalException::TraversalException
[3] 7ff760c14de6 Star::JsonPath::TraversalException::format<Star::String,Star::String>
[4] 7ff760c16732 Star::JsonPath::pathGet<Star::Json>
[5] 7ff760c21419 Star::Json::query
[6] 7ff760c94bf7 Star::Assets::loadJson
[7] 7ff760c93e03 Star::Assets::loadAsset
[8] 7ff760c8fd8f Star::Assets::doLoad
[9] 7ff760c91ecb Star::Assets::getAsset
[10] 7ff760c93a89 Star::Assets::json
[11] 7ff760f71ff8 Star::PlayerCodexes::learnInitialCodexes
[12] 7ff760f51ae9 Star::Player::Player
[13] 7ff760f79f98 std::make_shared<Star::Player,std::shared_ptr<Star::PlayerConfig> const & __ptr64,Star::Json const & __ptr64>
[14] 7ff760f7aefc Star::PlayerFactory::diskLoadPlayer
[15] 7ff760db41e2 Star::EntityFactory::diskLoadEntity
[16] 7ff760f9b4de Star::PlayerStorage::PlayerStorage
[17] 7ff760bb6910 std::make_shared<Star::PlayerStorage,Star::String>
[18] 7ff760bbd91c Star::ClientApplication::changeState
[19] 7ff760bc4932 Star::ClientApplication::update
[20] 7ff76138d071 Star::SdlPlatform::run
[21] 7ff76138d22d Star::runMainApplication
[22] 7ff760bc7941 WinMain
[23] 7ff76157079f __scrt_common_main_seh
[24] 7ffa54b74034 BaseThreadInitThunk
[25] 7ffa57423691 RtlUserThreadStart
[11:59:40.402] [Error] Failed to valid player with uuid 72fb019037e1f8c4a2af020c28205224 : (AssetException) Error loading asset /player.config:defaultCodexes.avali
[0] 7ff760c7a7f3 Star::captureStack
[1] 7ff760c7957e Star::StarException::StarException
[2] 7ff760c8577a Star::AssetException::format<Star::AssetPath>
[3] 7ff760c91f92 Star::Assets::getAsset
[4] 7ff760c93a89 Star::Assets::json
[5] 7ff760f71ff8 Star::PlayerCodexes::learnInitialCodexes
[6] 7ff760f51ae9 Star::Player::Player
[7] 7ff760f79f98 std::make_shared<Star::Player,std::shared_ptr<Star::PlayerConfig> const & __ptr64,Star::Json const & __ptr64>
[8] 7ff760f7aefc Star::PlayerFactory::diskLoadPlayer
[9] 7ff760db41e2 Star::EntityFactory::diskLoadEntity
[10] 7ff760f9b4de Star::PlayerStorage::PlayerStorage
[11] 7ff760bb6910 std::make_shared<Star::PlayerStorage,Star::String>
[12] 7ff760bbd91c Star::ClientApplication::changeState
[13] 7ff760bc4932 Star::ClientApplication::update
[14] 7ff76138d071 Star::SdlPlatform::run
[15] 7ff76138d22d Star::runMainApplication
[16] 7ff760bc7941 WinMain
[17] 7ff76157079f __scrt_common_main_seh
[18] 7ffa54b74034 BaseThreadInitThunk
[19] 7ffa57423691 RtlUserThreadStart
[11:59:40.823] [Error] Could not instantiate item '[fragmentedruinoutfit4chest, 1, {"colorIndex":26380390}]'. (ItemException) No such item 'fragmentedruinoutfit4chest'
[11:59:40.824] [Error] Could not instantiate item '[fragmentedruinoutfit4legs, 1, {"colorIndex":3441496508}]'. (ItemException) No such item 'fragmentedruinoutfit4legs'
[11:59:40.854] [Error] Could not instantiate item '[avalitoken, 1, {}]'. (ItemException) No such item 'avalitoken'
[11:59:40.891] [Error] Could not instantiate item '[uncommonkatana, 1, {"seed":676476319770311478,"shortdescription":"Xia-Li Lunawrath","altAbilityType":"giantsword","level":1,"primaryAbilityType":"randomkatanacombo","elementalType":"fire","animationPartVariants":{"blade":10,"handle":17},"primaryAbility":{"fireTimeFactor":0.090573,"baseDpsFactor":0.882542,"energyUsageFactor":0.619416}}]'. (ItemException) No such item 'uncommonkatana'
[11:59:40.941] [Error] Exception caught loading asset: /player.config:defaultCodexes.fragmentedruin, (AssetException) Could not read JSON value /player.config:defaultCodexes.fragmentedruin
[0] 7ff760c7a7f3 Star::captureStack
[1] 7ff760c7957e Star::StarException::StarException
[2] 7ff760c79668 Star::StarException::StarException
[3] 7ff760c88ed0 Star::AssetException::AssetException
[4] 7ff761582d62 `Star::Assets::loadJson'::`1'::catch$43
[5] 7ffa469ec330 _C_specific_handler
[6] 7ffa469e2c01 _TypeMatch
[7] 7ffa5744ed63 RtlCaptureContext
[8] 7ff760c94bf7 Star::Assets::loadJson
[9] 7ff760c93e03 Star::Assets::loadAsset
[10] 7ff760c8fd8f Star::Assets::doLoad
[11] 7ff760c91ecb Star::Assets::getAsset
[12] 7ff760c93a89 Star::Assets::json
[13] 7ff760f71ff8 Star::PlayerCodexes::learnInitialCodexes
[14] 7ff760f51ae9 Star::Player::Player
[15] 7ff760f79f98 std::make_shared<Star::Player,std::shared_ptr<Star::PlayerConfig> const & __ptr64,Star::Json const & __ptr64>
[16] 7ff760f7aefc Star::PlayerFactory::diskLoadPlayer
[17] 7ff760db41e2 Star::EntityFactory::diskLoadEntity
[18] 7ff760f9b4de Star::PlayerStorage::PlayerStorage
[19] 7ff760bb6910 std::make_shared<Star::PlayerStorage,Star::String>
[20] 7ff760bbd91c Star::ClientApplication::changeState
[21] 7ff760bc4932 Star::ClientApplication::update
[22] 7ff76138d071 Star::SdlPlatform::run
[23] 7ff76138d22d Star::runMainApplication
[24] 7ff760bc7941 WinMain
[25] 7ff76157079f __scrt_common_main_seh
[26] 7ffa54b74034 BaseThreadInitThunk
[27] 7ffa57423691 RtlUserThreadStart
Caused by: (TraversalException) No such key 'fragmentedruin' in pathGet("defaultCodexes.fragmentedruin")
[0] 7ff760c7a7f3 Star::captureStack
[1] 7ff760c7957e Star::StarException::StarException
[2] 7ff760c17f8b Star::JsonPath::TraversalException::TraversalException
[3] 7ff760c14de6 Star::JsonPath::TraversalException::format<Star::String,Star::String>
[4] 7ff760c16732 Star::JsonPath::pathGet<Star::Json>
[5] 7ff760c21419 Star::Json::query
[6] 7ff760c94bf7 Star::Assets::loadJson
[7] 7ff760c93e03 Star::Assets::loadAsset
[8] 7ff760c8fd8f Star::Assets::doLoad
[9] 7ff760c91ecb Star::Assets::getAsset
[10] 7ff760c93a89 Star::Assets::json
[11] 7ff760f71ff8 Star::PlayerCodexes::learnInitialCodexes
[12] 7ff760f51ae9 Star::Player::Player
[13] 7ff760f79f98 std::make_shared<Star::Player,std::shared_ptr<Star::PlayerConfig> const & __ptr64,Star::Json const & __ptr64>
[14] 7ff760f7aefc Star::PlayerFactory::diskLoadPlayer
[15] 7ff760db41e2 Star::EntityFactory::diskLoadEntity
[16] 7ff760f9b4de Star::PlayerStorage::PlayerStorage
[17] 7ff760bb6910 std::make_shared<Star::PlayerStorage,Star::String>
[18] 7ff760bbd91c Star::ClientApplication::changeState
[19] 7ff760bc4932 Star::ClientApplication::update
[20] 7ff76138d071 Star::SdlPlatform::run
[21] 7ff76138d22d Star::runMainApplication
[22] 7ff760bc7941 WinMain
[23] 7ff76157079f __scrt_common_main_seh
[24] 7ffa54b74034 BaseThreadInitThunk
[25] 7ffa57423691 RtlUserThreadStart
[11:59:40.949] [Error] Failed to valid player with uuid f0bb1eb246b9a418660adbf57a0bd436 : (AssetException) Error loading asset /player.config:defaultCodexes.fragmentedruin
[0] 7ff760c7a7f3 Star::captureStack
[1] 7ff760c7957e Star::StarException::StarException
[2] 7ff760c8577a Star::AssetException::format<Star::AssetPath>
[3] 7ff760c91f92 Star::Assets::getAsset
[4] 7ff760c93a89 Star::Assets::json
[5] 7ff760f71ff8 Star::PlayerCodexes::learnInitialCodexes
[6] 7ff760f51ae9 Star::Player::Player
[7] 7ff760f79f98 std::make_shared<Star::Player,std::shared_ptr<Star::PlayerConfig> const & __ptr64,Star::Json const & __ptr64>
[8] 7ff760f7aefc Star::PlayerFactory::diskLoadPlayer
[9] 7ff760db41e2 Star::EntityFactory::diskLoadEntity
[10] 7ff760f9b4de Star::PlayerStorage::PlayerStorage
[11] 7ff760bb6910 std::make_shared<Star::PlayerStorage,Star::String>
[12] 7ff760bbd91c Star::ClientApplication::changeState
[13] 7ff760bc4932 Star::ClientApplication::update
[14] 7ff76138d071 Star::SdlPlatform::run
[15] 7ff76138d22d Star::runMainApplication
[16] 7ff760bc7941 WinMain
[17] 7ff76157079f __scrt_common_main_seh
[18] 7ffa54b74034 BaseThreadInitThunk
[19] 7ffa57423691 RtlUserThreadStart
[11:59:42.039] [Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[12:00:18.126] [Info] UniverseServer: Acquiring universe lock file
[12:00:18.202] [Info] UniverseServer: Loading settings
[12:00:18.209] [Info] UniverseServer: Starting UniverseServer with UUID: 1fc88e4dae0104f33c2c82bd1ad5e42c
[12:00:18.279] [Info] UniverseServer: Logged in player 'Zero' locally
[12:00:18.279] [Info] UniverseServer: Logged in account '<anonymous>' as player 'Zero' from address local
[12:00:18.326] [Info] UniverseServer: Loading system world (564003719, -59482355, -14777206) from disk storage
[12:00:18.329] [Info] UniverseClient: Joined server as client 1
[12:00:18.469] [Info] UniverseServer: Reviving player at CelestialWorld:564003719:-59482355:-14777206:3
[12:00:18.470] [Info] UniverseServer: Client 'Zero' <1> (local) connected
[12:00:18.472] [Info] UniverseServer: Loading celestial world 564003719:-59482355:-14777206:3
[12:00:18.791] [Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[12:00:18.792] [Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[12:00:18.844] [Info] detected supported OpenGL texture size 16384, using atlasNumCells 256
[12:00:18.853] [Error] Cannot set Steam achievement dismisscrewmember
[12:00:18.853] [Error] Cannot set Steam achievement capturepoptop
[12:00:18.854] [Error] Cannot set Steam achievement kill10poptops
[12:00:18.854] [Error] Cannot set Steam achievement trashpet
[12:00:19.080] [Info] Protected dungeonIds for world set to (1, 65524)
[12:00:19.443] [Info] UniverseServer: Warping player 1 to CelestialWorld:564003719:-59482355:-14777206:3=3358.48.1000
[12:00:21.279] [Info] ----- FU player init -----
[12:00:21.280] [Info] ----- ZB player init -----
[12:00:21.280] [Info] [ZB] Mods using update info window and their versions:
[12:00:21.281] [Info] -- ztarbound   [1.04h]
[12:00:21.283] [Info] -- frackinuniverse   [5.6.350]
[12:00:21.283] [Info] 
[12:01:31.348] [Error] Could not load image asset '/interface/crafting/coffeeon.png', using placeholder default.
(AssetException) No such asset '/interface/crafting/coffeeon.png'
[12:05:14.689] [Info] Skipped event recording for nonexistent entity 3826
[12:05:14.689] [Info] Skipped event recording for nonexistent entity 3839
[12:05:58.210] [Info] Skipped event recording for nonexistent entity 4562
[12:05:58.210] [Info] Skipped event recording for nonexistent entity 4569
[12:06:02.711] [Info] Skipped event recording for nonexistent entity 4567
[12:08:56.245] [Warn] Failed to place dungeon object: metalbarrel1 direction: 1 position: (4590, 854)
[12:09:14.931] [Warn] Failed to place dungeon object: woodenbookcase direction: 0 position: (4670, 1065)
[12:09:14.931] [Warn] Failed to place dungeon object: medievalcandle direction: 0 position: (4670, 1066)
[12:11:17.364] [Info] Chat: <server> Admin privileges now given to player Zero
[12:11:24.400] [Info] Chat: <server> Admin privileges taken away from Zero
[12:13:04.282] [Warn] Dungeon wires did not make a circuit.
[12:13:42.248] [Warn] Failed to place dungeon object: tombthing3 direction: 1 position: (3996, 701)
[12:14:22.862] [Warn] Failed to place dungeon object: metalbarrel1 direction: 0 position: (4265, 684)
[12:15:35.149] [Warn] Failed to place dungeon object: planturn1 direction: 0 position: (3570, 693)
[12:15:52.963] [Warn] Failed to place dungeon object: tombthing3 direction: 1 position: (3535, 604)
[12:16:01.983] [Warn] Failed to place dungeon object: tombthing1 direction: 1 position: (3712, 577)
[12:16:27.433] [Warn] Failed to place dungeon object: castledungeondoor direction: 0 position: (4584, 522)
[12:16:27.433] [Warn] Failed to place dungeon object: castledungeondoor direction: 0 position: (4629, 522)
[12:16:28.313] [Warn] Failed to place dungeon object: toxicwastebarrel direction: 0 position: (4634, 560)
[12:16:31.216] [Warn] Failed to place dungeon object: tombthing1 direction: 1 position: (4500, 703)
[12:17:35.287] [Info] Skipped event recording for nonexistent entity 21555
[12:17:35.439] [Info] Skipped event recording for nonexistent entity 21556
[12:18:03.255] [Info] Skipped event recording for nonexistent entity 23460
[12:18:09.332] [Info] Skipped event recording for nonexistent entity 23455
[12:18:10.938] [Info] Skipped event recording for nonexistent entity 23454
[12:18:10.938] [Info] Skipped event recording for nonexistent entity 23456
[12:18:28.852] [Info] Skipped event recording for nonexistent entity 24405
[12:22:11.412] [Info] Skipped event recording for nonexistent entity 30266
[12:22:46.774] [Info] UniverseServer: Loading client ship world ClientShipWorld:8b41abb256602185f3ad63389604a01d
[12:22:47.512] [Info] Protected dungeonIds for world set to (65524)
[12:22:48.929] [Info] UniverseServer: Warping player 1 to ClientShipWorld:8b41abb256602185f3ad63389604a01d
[12:22:48.957] [Info] Client received world stop packet, leaving: Removed
[12:22:49.091] [Info] UniverseServer: Stopping idle world CelestialWorld:564003719:-59482355:-14777206:3
[12:22:51.665] [Info] ----- FU player init -----
[12:22:51.665] [Info] ----- ZB player init -----
[12:22:51.666] [Info] [ZB] Mods using update info window and their versions:
[12:22:51.675] [Info] -- ztarbound   [1.04h]
[12:22:51.679] [Info] -- frackinuniverse   [5.6.350]
[12:22:51.679] [Info] 
[12:23:02.489] [Info] UniverseServer: Loading celestial world 564003719:-59482355:-14777206:3
[12:23:03.171] [Info] Protected dungeonIds for world set to (1, 65524)
[12:23:03.571] [Info] UniverseServer: Warping player 1 to CelestialWorld:564003719:-59482355:-14777206:3
[12:23:03.628] [Info] UniverseServer: Stopping idle world ClientShipWorld:8b41abb256602185f3ad63389604a01d
[12:23:03.632] [Info] Client received world stop packet, leaving: Removed
[12:23:04.863] [Info] ----- FU player init -----
[12:23:04.863] [Info] ----- ZB player init -----
[12:23:04.863] [Info] [ZB] Mods using update info window and their versions:
[12:23:04.863] [Info] -- ztarbound   [1.04h]
[12:23:04.863] [Info] -- frackinuniverse   [5.6.350]
[12:23:04.863] [Info] 
[12:25:19.109] [Info] UniverseServer: Loading client ship world ClientShipWorld:8b41abb256602185f3ad63389604a01d
[12:25:19.883] [Info] Protected dungeonIds for world set to (65524)
[12:25:21.464] [Info] UniverseServer: Warping player 1 to ClientShipWorld:8b41abb256602185f3ad63389604a01d
[12:25:21.510] [Info] Client received world stop packet, leaving: Removed
[12:25:21.658] [Info] UniverseServer: Stopping idle world CelestialWorld:564003719:-59482355:-14777206:3
[12:25:22.797] [Info] ----- FU player init -----
[12:25:22.797] [Info] ----- ZB player init -----
[12:25:22.798] [Info] [ZB] Mods using update info window and their versions:
[12:25:22.800] [Info] -- frackinuniverse   [5.6.350]
[12:25:22.801] [Info] -- ztarbound   [1.04h]
[12:25:22.802] [Info] 
[12:25:26.852] [Info] UniverseServer: Loading celestial world 564003719:-59482355:-14777206:3
[12:25:27.430] [Info] Protected dungeonIds for world set to (1, 65524)
[12:25:27.815] [Info] UniverseServer: Warping player 1 to CelestialWorld:564003719:-59482355:-14777206:3
[12:25:27.843] [Info] Client received world stop packet, leaving: Removed
[12:25:27.862] [Info] UniverseServer: Stopping idle world ClientShipWorld:8b41abb256602185f3ad63389604a01d
[12:25:28.842] [Info] ----- FU player init -----
[12:25:28.842] [Info] ----- ZB player init -----
[12:25:28.842] [Info] [ZB] Mods using update info window and their versions:
[12:25:28.843] [Info] -- ztarbound   [1.04h]
[12:25:28.843] [Info] -- frackinuniverse   [5.6.350]
[12:25:28.843] [Info] 
[12:25:37.205] [Error] Could not instantiate item '[dragonoutfit3pants, 1, {"colorIndex":11}]'. (ItemException) No such item 'dragonoutfit3pants'
[12:25:58.956] [Warn] Failed to place dungeon object: toxicwastebarrel direction: 0 position: (1517, 875)
[12:26:12.573] [Warn] Failed to place dungeon object: bunkerdisplay1 direction: 0 position: (1377, 766)
[12:26:12.641] [Warn] Failed to place dungeon object: bunkerserver direction: 0 position: (1378, 778)
[12:26:23.440] [Warn] Failed to place dungeon object: castledungeondoor direction: 0 position: (1342, 868)
[12:26:23.440] [Warn] Failed to place dungeon object: castledungeondoor direction: 0 position: (1387, 868)
[12:27:14.513] [Error] Could not load image asset '/items/throwables/wolfcase/fu_beebriefcase.png', using placeholder default.
(AssetException) No such asset '/items/throwables/wolfcase/fu_beebriefcase.png'
[12:27:15.226] [Error] Could not load image asset '/projectiles/throwable/fuwolfcase/fuwolfcase.png', using placeholder default.
(AssetException) No such asset '/projectiles/throwable/fuwolfcase/fuwolfcase.png'
[12:27:15.227] [Error] Could not load image asset '/projectiles/throwable/fuwolfcase/fuwolfcase.png:0', using placeholder default.
(AssetException) No associated frames file found for image '/projectiles/throwable/fuwolfcase/fuwolfcase.png' while resolving image frame '/projectiles/throwable/fuwolfcase/fuwolfcase.png:0'
[12:27:52.597] [Error] Could not load image asset '/items/throwables/wolfcase/fu_beebriefcase.png', using placeholder default.
(AssetException) No such asset '/items/throwables/wolfcase/fu_beebriefcase.png'
[12:32:49.581] [Warn] Failed to place dungeon object: woodenbookcase direction: 0 position: (5570, 1097)
[12:32:49.582] [Warn] Failed to place dungeon object: medievalcandle direction: 0 position: (5570, 1098)
[12:34:55.682] [Warn] Failed to place dungeon object: castledungeondoor direction: 0 position: (4947, 877)
[12:34:55.683] [Warn] Failed to place dungeon object: castledungeondoor direction: 0 position: (4992, 877)
[12:35:01.486] [Info] Skipped event recording for nonexistent entity 9673
[12:40:17.384] [Info] UniverseServer: Loading client ship world ClientShipWorld:8b41abb256602185f3ad63389604a01d
[12:40:18.085] [Info] Protected dungeonIds for world set to (65524)
[12:40:19.614] [Info] UniverseServer: Warping player 1 to ClientShipWorld:8b41abb256602185f3ad63389604a01d
[12:40:19.644] [Info] Client received world stop packet, leaving: Removed
[12:40:19.738] [Info] UniverseServer: Stopping idle world CelestialWorld:564003719:-59482355:-14777206:3
[12:40:21.992] [Info] ----- FU player init -----
[12:40:21.992] [Info] ----- ZB player init -----
[12:40:21.992] [Info] [ZB] Mods using update info window and their versions:
[12:40:21.994] [Info] -- ztarbound   [1.04h]
[12:40:21.995] [Info] -- frackinuniverse   [5.6.350]
[12:40:21.995] [Info] 
[12:40:28.698] [Error] Could not load image asset '/items/throwables/wolfcase/fu_beebriefcase.png', using placeholder default.
(AssetException) No such asset '/items/throwables/wolfcase/fu_beebriefcase.png'
[12:40:30.009] [Error] Could not load image asset '/projectiles/throwable/fuwolfcase/fuwolfcase.png', using placeholder default.
(AssetException) No such asset '/projectiles/throwable/fuwolfcase/fuwolfcase.png'
[12:40:30.010] [Error] Could not load image asset '/projectiles/throwable/fuwolfcase/fuwolfcase.png:0', using placeholder default.
(AssetException) No associated frames file found for image '/projectiles/throwable/fuwolfcase/fuwolfcase.png' while resolving image frame '/projectiles/throwable/fuwolfcase/fuwolfcase.png:0'
[12:40:44.659] [Info] UniverseServer: Loading celestial world 564003719:-59482355:-14777206:3
[12:40:45.362] [Info] Protected dungeonIds for world set to (1, 65524)
[12:40:45.893] [Info] UniverseServer: Warping player 1 to CelestialWorld:564003719:-59482355:-14777206:3
[12:40:45.943] [Info] Client received world stop packet, leaving: Removed
[12:40:45.970] [Info] UniverseServer: Stopping idle world ClientShipWorld:8b41abb256602185f3ad63389604a01d
[12:40:47.001] [Info] ----- FU player init -----
[12:40:47.001] [Info] ----- ZB player init -----
[12:40:47.001] [Info] [ZB] Mods using update info window and their versions:
[12:40:47.001] [Info] -- frackinuniverse   [5.6.350]
[12:40:47.001] [Info] -- ztarbound   [1.04h]
[12:40:47.001] [Info] 
[12:46:09.540] [Error] Could not load image asset '/items/throwables/wolfcase/fu_beebriefcase.png', using placeholder default.
(AssetException) No such asset '/items/throwables/wolfcase/fu_beebriefcase.png'
[12:50:01.257] [Info] Chat: <server> Admin privileges now given to player Zero
[12:50:09.461] [Info] Chat: <server> Admin privileges taken away from Zero
[12:54:07.069] [Info] Chat: <server> Admin privileges now given to player Zero
[12:54:09.652] [Info] Chat: <server> Admin privileges taken away from Zero
[12:54:18.256] [Info] Skipped event recording for nonexistent entity 23154
[12:59:33.433] [Info] Skipped event recording for nonexistent entity 26020
[12:59:33.433] [Info] Skipped event recording for nonexistent entity 26018
[12:59:39.801] [Error] Could not load image asset '/items/throwables/wolfcase/fu_beebriefcase.png', using placeholder default.
(AssetException) No such asset '/items/throwables/wolfcase/fu_beebriefcase.png'
[13:03:16.191] [Info] Chat: <SAIL> Your ship can't support any more crew members. Either find a way to increase the size of your ship, or dismiss some staff through the terminal on your ship.
[13:05:17.244] [Info] UniverseServer: Loading client ship world ClientShipWorld:8b41abb256602185f3ad63389604a01d
[13:05:18.021] [Info] Protected dungeonIds for world set to (65524)
[13:05:19.572] [Info] UniverseServer: Warping player 1 to ClientShipWorld:8b41abb256602185f3ad63389604a01d
[13:05:19.625] [Info] Client received world stop packet, leaving: Removed
[13:05:19.757] [Info] UniverseServer: Stopping idle world CelestialWorld:564003719:-59482355:-14777206:3
[13:05:21.022] [Info] ----- FU player init -----
[13:05:21.022] [Info] ----- ZB player init -----
[13:05:21.023] [Info] [ZB] Mods using update info window and their versions:
[13:05:21.027] [Info] -- frackinuniverse   [5.6.350]
[13:05:21.029] [Info] -- ztarbound   [1.04h]
[13:05:21.029] [Info] 
[13:11:57.775] [Info] UniverseServer: Loading celestial world 564003719:-59482355:-14777206:3
[13:11:58.481] [Info] Protected dungeonIds for world set to (1, 65524)
[13:12:00.000] [Info] UniverseServer: Warping player 1 to CelestialWorld:564003719:-59482355:-14777206:3=1de72d991b27e4139a6f8f1933652350
[13:12:00.126] [Info] Client received world stop packet, leaving: Removed
[13:12:00.489] [Info] UniverseServer: Stopping idle world ClientShipWorld:8b41abb256602185f3ad63389604a01d
[13:12:02.387] [Info] ----- FU player init -----
[13:12:02.387] [Info] ----- ZB player init -----
[13:12:02.388] [Info] [ZB] Mods using update info window and their versions:
[13:12:02.389] [Info] -- ztarbound   [1.04h]
[13:12:02.392] [Info] -- frackinuniverse   [5.6.350]
[13:12:02.392] [Info] 
[13:13:51.888] [Error] Exception while invoking lua function 'update'. (LuaException) Error code 2, [string "/npcs/bmain.lua"]:191: (StarException) Lua Exception caught running action node sayToEntity in behavior villager: (LuaException) Error code 2, [string "/scripts/actions/dialog.lua"]:113: Dialog type dialog.greeting not specified in villager
stack traceback:
	[C]: in function '_ENV.error'
	[string "/scripts/actions/dialog.lua"]:113: in function <[string "/scripts/actions/dialog.lua"]:108>
[0] 7ff760c7a7f3 Star::captureStack
[1] 7ff760c7957e Star::StarException::StarException
[2] 7ff760c798c5 Star::StarException::StarException
[3] 7ff76158cacc `Star::BehaviorState::runAction'::`1'::catch$230
[4] 7ffa469ec330 _C_specific_handler
[5] 7ffa469e2c01 _TypeMatch
[6] 7ffa5744ed63 RtlCaptureContext
[7] 7ff760cf6a5e Star::BehaviorState::runAction
[8] 7ff760cf782c Star::BehaviorState::runNode
[9] 7ff760cf818a Star::BehaviorState::runSequence
[10] 7ff760cf6f90 Star::BehaviorState::runComposite
[11] 7ff760cf7842 Star::BehaviorState::runNode
[12] 7ff760cf7f4d Star::BehaviorState::runSelector
[13] 7ff760cf6faa Star::BehaviorState::runComposite
[14] 7ff760cf7842 Star::BehaviorState::runNode
[15] 7ff760cf818a Star::BehaviorState::runSequence
[16] 7ff760cf6f90 Star::BehaviorState::runComposite
[17] 7ff760cf7842 Star::BehaviorState::runNode
[18] 7ff760cf7f4d Star::BehaviorState::runSelector
[19] 7ff760cf6faa Star::BehaviorState::runComposite
[20] 7ff760cf7842 Star::BehaviorState::runNode
[21] 7ff760cf76bd Star::BehaviorState::runDynamic
[22] 7ff760cf6fde Star::BehaviorState::runComposite
[23] 7ff760cf7842 Star::BehaviorState::runNode
[24] 7ff760cf6808 Star::BehaviorState::run
[25] 7ff7612b8f5e <lambda_c00a27f6cddfafb872d0f8c0617836e5>::operator()
[26] 7ff7612b7d08 <lambda_4b5c4c002440d16a00ac776d4d65d6bf>::operator()
[27] 7ff7612b2b7f std::_Invoker_functor::_Call<<lambda_4b5c4c002440d16a00ac776d4d65d6bf> & __ptr64,Star::LuaEngine & __ptr64,unsigned __int64,Star::Variant<Star::Empty,bool,__int64,double,Star::LuaString,Star::LuaTable,Star::LuaFunction,Star::LuaThread,Star::LuaUserData> * __ptr64>
[28] 7ff7612b4470 std::invoke<<lambda_4b5c4c002440d16a00ac776d4d65d6bf> & __ptr64,Star::LuaEngine & __ptr64,unsigned __int64,Star::Variant<Star::Empty,bool,__int64,double,Star::LuaString,Star::LuaTable,Star::LuaFunction,Star::LuaThread,Star::LuaUserData> * __ptr64>
[29] 7ff7612b32bb std::_Invoke_ret<Star::Variant<Star::Variant<Star::Empty,bool,__int64,double,Star::LuaString,Star::LuaTable,Star::LuaFunction,Star::LuaThread,Star::LuaUserData>,Star::LuaVariadic<Star::Variant<Star::Empty,bool,__int64,double,Star::LuaString,Star::LuaTable,Star::LuaFunction,Star::LuaThread,Star::LuaUserData> > >,<lambda_4b5c4c002440d16a00ac776d4d65d6bf> & __ptr64,Star::LuaEngine & __ptr64,unsigned __int64,Star::Variant<Star::Empty,bool,__int64,double,Star::LuaString,Star::LuaTable,Star::LuaFunction,Star::LuaThread,Star::LuaUserData> * __ptr64>
[30] 7ff7612b9f0b std::_Func_impl<<lambda_4b5c4c002440d16a00ac776d4d65d6bf>,std::allocator<int>,Star::Variant<Star::Variant<Star::Empty,bool,__int64,double,Star::LuaString,Star::LuaTable,Star::LuaFunction,Star::LuaThread,Star::LuaUserData>,Star::LuaVariadic<Star::Variant<Star::Empty,bool,__int64,double,Star::LuaString,Star::LuaTable,Star::LuaFunction,Star::LuaThread,Star::LuaUserData> > >,Star::LuaEngine & __ptr64,unsigned __int64,Star::Variant<Star::Empty,bool,__int64,double,Star::LuaString,Star::LuaTable,Star::LuaFunction,Star::LuaThread,Star::LuaUserData> * __ptr64>::_Do_call
[31] 7ff760c478fd std::_Func_class<Star::Variant<Star::Variant<Star::Empty,bool,__int64,double,Star::LuaString,Star::LuaTable,Star::LuaFunction,Star::LuaThread,Star::LuaUserData>,Star::LuaVariadic<Star::Variant<Star::Empty,bool,__int64,double,Star::LuaString,Star::LuaTable,Star::LuaFunction,Star::LuaThread,Star::LuaUserData> > >,Star::LuaEngine & __ptr64,unsigned __int64,Star::Variant<Star::Empty,bool,__int64,double,Star::LuaString,Star::LuaTable,Star::LuaFunction,Star::LuaThread,Star::LuaUserData> * __ptr64>::operator()
[32] 7ff760c46c97 <lambda_894500e69fe9ecf0c3703bede71c72aa>::operator()
[33] 7ff760bd3378 luaD_precall
[34] 7ff760bec121 luaV_execute
[35] 7ff760bd2e83 luaD_call
[36] 7ff760bd365b luaD_rawrunprotected
[37] 7ff760bd3090 luaD_pcall
[38] 7ff760bc9614 lua_pcallk
[39] 7ff760c4ec40 Star::LuaEngine::pcallWithTraceback
[40] 7ff760e2ea1c Star::LuaEngine::callFunction<float>
[41] 7ff760e32726 Star::LuaFunction::invoke<Star::Variant<Star::Empty,bool,__int64,double,Star::LuaString,Star::LuaTable,Star::LuaFunction,Star::LuaThread,Star::LuaUserData>,float>
[42] 7ff760e32659 Star::LuaBaseComponent::invoke<Star::Variant<Star::Empty,bool,__int64,double,Star::LuaString,Star::LuaTable,Star::LuaFunction,Star::LuaThread,Star::LuaUserData>,float>
[43] 7ff760e3a2ac Star::LuaUpdatableComponent<Star::LuaWorldComponent<Star::LuaBaseComponent> >::update<Star::Variant<Star::Empty,bool,__int64,double,Star::LuaString,Star::LuaTable,Star::LuaFunction,Star::LuaThread,Star::LuaUserData>,float>
[44] 7ff760e3a21c Star::LuaActorMovementComponent<Star::LuaUpdatableComponent<Star::LuaWorldComponent<Star::LuaBaseComponent> > >::update<Star::Variant<Star::Empty,bool,__int64,double,Star::LuaString,Star::LuaTable,Star::LuaFunction,Star::LuaThread,Star::LuaUserData>,float>
[45] 7ff760ee45a5 Star::Npc::update
[46] 7ff7611f2fce <lambda_5251ea3b435705ab973fc9e3a86aa323>::operator()
[47] 7ff760dc34a6 Star::EntityMap::updateAllEntities
[48] 7ff7612145f3 Star::WorldServer::update
[49] 7ff76121a6a6 Star::WorldServerThread::update
[50] 7ff76121a08b Star::WorldServerThread::run
[51] 7ff760c7737e Star::ThreadImpl::runThread
[52] 7ffa54b74034 BaseThreadInitThunk
[53] 7ffa57423691 RtlUserThreadStart
stack traceback:
	[C]: in ?
	[C]: in method 'run'
	[string "/npcs/bmain.lua"]:191: in function <[string "/npcs/bmain.lua"]:123>
[0] 7ff760c7a7f3 Star::captureStack
[1] 7ff760c7957e Star::StarException::StarException
[2] 7ff760c4d5c1 Star::LuaEngine::handleError
[3] 7ff760e2ea35 Star::LuaEngine::callFunction<float>
[4] 7ff760e32726 Star::LuaFunction::invoke<Star::Variant<Star::Empty,bool,__int64,double,Star::LuaString,Star::LuaTable,Star::LuaFunction,Star::LuaThread,Star::LuaUserData>,float>
[5] 7ff760e32659 Star::LuaBaseComponent::invoke<Star::Variant<Star::Empty,bool,__int64,double,Star::LuaString,Star::LuaTable,Star::LuaFunction,Star::LuaThread,Star::LuaUserData>,float>
[6] 7ff760e3a2ac Star::LuaUpdatableComponent<Star::LuaWorldComponent<Star::LuaBaseComponent> >::update<Star::Variant<Star::Empty,bool,__int64,double,Star::LuaString,Star::LuaTable,Star::LuaFunction,Star::LuaThread,Star::LuaUserData>,float>
[7] 7ff760e3a21c Star::LuaActorMovementComponent<Star::LuaUpdatableComponent<Star::LuaWorldComponent<Star::LuaBaseComponent> > >::update<Star::Variant<Star::Empty,bool,__int64,double,Star::LuaString,Star::LuaTable,Star::LuaFunction,Star::LuaThread,Star::LuaUserData>,float>
[8] 7ff760ee45a5 Star::Npc::update
[9] 7ff7611f2fce <lambda_5251ea3b435705ab973fc9e3a86aa323>::operator()
[10] 7ff760dc34a6 Star::EntityMap::updateAllEntities
[11] 7ff7612145f3 Star::WorldServer::update
[12] 7ff76121a6a6 Star::WorldServerThread::update
[13] 7ff76121a08b Star::WorldServerThread::run
[14] 7ff760c7737e Star::ThreadImpl::runThread
[15] 7ffa54b74034 BaseThreadInitThunk
[16] 7ffa57423691 RtlUserThreadStart
[13:13:57.082] [Info] UniverseClient: Client disconnecting...
[13:13:57.228] [Info] Client received world stop packet, leaving: Removed
[13:13:57.334] [Info] UniverseServer: Client 'Zero' <1> (local) disconnected for reason: 
[13:13:57.347] [Info] UniverseServer: Stopping idle world CelestialWorld:564003719:-59482355:-14777206:3
[13:13:59.559] [Info] UniverseServer: Stopping UniverseServer
[13:14:03.768] [Info] Application: quit requested
[13:14:03.768] [Info] Application: quitting...
[13:14:03.769] [Info] Application: shutdown...
[13:14:04.976] [Info] Root: Shutting down Root
[13:14:11.090] [Info] Application: Destroying SDL Window
[13:14:11.236] [Info] Application: stopped gracefully