Heyho Cores Freunde, 
nach bereits zwei erfolgreichen Cores Turnieren, haben wir, die CWCommunity, ein neues Cores Turnier geplant, den CoresCup V2!

Aufbau des CoresCups V2

Das Turnier wird am 12.07.2019 starten und eine Dauer von 4 Wochen haben. Es wird nach einem doppel-Elimination System gespielt und es werden 8 Clans teilnehmen.
Alle Spiele bis zum Finale werden als Bo1 gespielt, das Finale selbst als Bo3. Es wird ein Winner Bracket und ein Loser Bracket geben, in welchen in jeder Runde eine andere Map gespielt wird. Die Maps des Winner Brackets sind Legendary, Ruins und Construct, die des Loser Brackets Maulde, Spring und Italy. Im Finale werden beide Clans 2 Mapbanns zur Verfügung haben, aus den restlichen Maps werden dann die 3 Final-Maps ausgelost.

Regelwerk

Ergänzend zu unseren Vorschriften, gelten die allgemeinen sowie die ClanWar Regeln des GommeHD.net Netzwerks, welche jederzeit unabhängig dieses Turniers unter https://www.GommeHD.net/go/rules bzw. https://www.GommeHD.net/go/cwrules eingesehen werden können.

Bei Chat-/Hacking- oder Accountsharingvergehen werden wir nur das bestrafen, was auch vom GommeHDnet-Netzwerk bestraft wurde.

Bugusing wird in angemessener Form bestraft, zu Bugusing zählen u. a. Prozente saven und jegliche andere Bugs um den Core mit Unterbrechung abzubauen. 

Jeder Clan muss während der Turnierspiele mit dem kompletten Lineup auf dem CWC Teamspeak (ip: cwc) anwesend sein.

Aus jedem Clan muss mindestens ein Ansprechpartner auf dem CWC Discord(Link) sein, dieser wird eine extra Rolle zugewiesen bekommen.

Das verschieben eines Spieltermins wird in diesem Turnier nicht mehr möglich sein.

Die Clans dürfen selbst entscheiden, ob sie ein Match als CW oder FCW spielen möchten, bei Unstimmigkeiten wird ein FCW gespielt.

Für Regeln, die die Clans unter sich ausmachen, übernehmen wir keine Verantwortung.

Jeder Spieler ist dazu verpflichtet den Badlion Client, im falle einer Teilnahme, zu nutzen. Dieser kann, jederzeit unabhängig dieses Tournaments, unter https://client.badlion.net heruntergeladen werden

Bei nicht Befolgung genannter Regelungen, werden wir Strafen in angemessener Härte aussprechen. Dabei obliegt es den Veranstaltern in welcher Art und Weise diese ausgesprochen werden.

Anmeldung
Clans, die Interesse haben, an dem Turnier teilzunehmen, können sich in diesem Formular anmelden.

Spoiler:
Teilnehmende Clans:
Clan 1
Clan 2
Clan 3
Clan 4
Clan 5
Clan 6
Clan 7
Clan 8

Preise
Coming soon

Spielplan
(Google Dokument)
     
Heyho Cores Freunde, 

nach bereits zwei erfolgreichen Cores Turnieren haben wir, die CWCommunity, ein neues Cores Turnier geplant, den CoresCup V2!

Aufbau des CoresCups V2

Das Turnier wird am 12.07.2019 starten und eine Dauer von 4 Wochen haben. Es wird nach einem doppel-Elimination System gespielt und es werden 8 Clans teilnehmen.
Alle Spiele bis zum Finale werden als Bo1 gespielt, das Finale selbst als Bo3. Es wird ein Winner Bracket und ein Loser Bracket geben, in welchen in jeder Runde eine andere Map gespielt wird. Die Maps des Winner Brackets sind Legendary, Ruins und Construct, die des Loser Brackets Maulde, Spring und Italy. Im Finale werden beide Clans 2 Mapbanns zur Verfügung haben, aus den restlichen Maps werden dann die 3 Final-Maps ausgelost.

Regelwerk

Ergänzend zu unseren Vorschriften, gelten die allgemeinen sowie die ClanWar Regeln des GommeHD.net Netzwerks, welche jederzeit unabhängig dieses Turniers unter https://www.GommeHD.net/go/rules bzw. https://www.GommeHD.net/go/cwrules eingesehen werden können.

Bei Chat-/Hacking- oder Accountsharingvergehen werden wir nur das bestrafen, was auch vom GommeHDnet Netzwerk bestraft wurde.

Bugusing wird in angemessener Form bestraft, zu Bugusing zählen u. a. Prozente saven und jegliche anderen Bugs um den Core mit Unterbrechung abzubauen. 

Jeder Clan muss während der Turnierspiele (schon 10 min. vorher) mit dem kompletten Lineup auf dem CWC Teamspeak (ip: cwc) anwesend sein. Sollte ein Clan 10 min. nach offiziellem Beginn ihres Spiels nicht auf dem Teamspeak und Ingame anwesend und spielbereit sein, so wird das Spiel für sie als verloren gewertet.

Aus jedem Clan muss mindestens ein Ansprechpartner auf dem CWC Discord sein, dieser wird eine extra Rolle zugewiesen bekommen.

Das verschieben eines Spieltermins wird in diesem Turnier nicht mehr möglich sein.

Die Clans dürfen selbst entscheiden, ob sie ein Match als CW oder FCW spielen möchten, bei Unstimmigkeiten wird ein FCW gespielt.

Für Regeln, die die Clans unter sich ausmachen, übernehmen wir keine Verantwortung.

Jeder Spieler ist dazu verpflichtet den Badlion Client, im falle einer Teilnahme, zu nutzen. Dieser kann, jederzeit unabhängig dieses Tournaments, unter https://client.badlion.net heruntergeladen werden

Bei nicht Befolgung genannter Regelungen, werden wir Strafen in angemessener Härte aussprechen. Dabei obliegt es den Veranstaltern in welcher Art und Weise diese ausgesprochen werden.

Anmeldung

Clans, die Interesse haben, an dem Turnier teilzunehmen, können sich in diesem Formular anmelden.

Spoiler:[SPOILER="Teilnehmende Clans"][/SPOILER]
Clan 1
Clan 2
Clan 3
Clan 4
Clan 5
Clan 6
Clan 7
Clan 8

Preise

comming soon

Spielplan

Bei Fragen könnt ihr euch gerne auf unserem Teamspeak (ip: cwc) oder unserem Discord an uns wenden!
Wir wünschen euch viel Spaß beim Turnier,
euer CWC-Team!