[OOC]

nome/apelido - Delu
idade - 27
triggers - Abuso/Estupro, agressão

[bandas]
aquele lá? ah, é o [ Bang Jaesuk ], sempre está por aqui. ele é [ vocalista/guitarrista ] do [ Fable ]. fiquei sabendo que tem [ 30 ] anos, não parece. todo mundo diz que ele é igualzinho [ Choi Hyeokgeun ] mas eu não sei de onde veio isso, bem nada a ver. se quiser puxar um papo, vai com tudo, mas cuidado que ele é [ Teimoso e cabeça dura ], mas calma, também é [ Divertido e atencioso ]. vem ver ele tocar algum dia, você vai gostar.

twitter @jayr0cker

headcanons - Para Jaesuk, o mundo só começou a ter sentido aos seus 10 anos, quando seu pequeno príncipe veio ao mundo. Acompanhou aquela gestação como o protetor que se tornou quando Namgi veio ao mundo, e tudo então se tornou mais gostoso. Mais leve. Aquele pedacinho do céu cresceu em seus braços, já que nem sempre os pais estavam presentes para cuidar do pequeno. Ensinou a ele tudo o que sabia, desde como tratar as pessoas até música, era divertido ver Namgi batucando pelos cantos, cantando no chuveiro. Podia dizer que foi ali que tudo começou, alguns anos depois, naquela bandinha de garagem sem pretensão nenhuma, só por diversão. Para os pais, desde que não estivessem metidos em confusão e não tivesse nenhuma nota baixa no boletim, tudo estava perfeito. 

Para ele, a música servia como alívio para aquele descaso. Mas, não importava tanto assim, ainda tinha seu anjo e aquilo bastava. A família de fachada aos poucos foi se degradando e o silêncio passou a ser substituído por gritos e coisas quebrando. Sempre que chegava em casa e via os pais brigando, levava o irmão para algum lugar, um parque ou a sorveteira do bairro, o irmão não precisava ver aquilo. Mas era na ausência de Jay que as coisas aconteciam, e foi a inocência de Namgi que o deixou perceber a alienação que faziam com o pequeno. Aquilo não era certo com uma criança, mas não tinha força ou vontade de brigar. Fez o que achou certo: as malas. Os dois que se matassem, mas aquele ambiente já não era mais saudável para nenhum dos dois. Não teve hesitação alguma quando fez as malas e partiu sem que os pais percebessem a ausência dos filhos. Não que algum dia tenham, de fato, notado a presença de ambos ali. 

Da casa luxuosa, os irmãos haviam se mudado para um apartamento de dois cômodos e ali acharam mais conforto e segurança do que com toda a riqueza financeira que os pais tinham. Enquanto Namgi estava na escola, Jaesuk se enfiava em todos os trabalhos temporários que podia para que pudesse dar uma vida confortável ao seu pequeno anjo. Nos intervalos entre um trabalho e outro, buscava o irmão na escola, deixava em caso alimentado e de banho tomado fazendo os deveres da escola, mentindo ao anjinho que saberia caso ele não fizesse. Adorava aquela inocência, mas talvez fosse mesmo a confiança mútua que tinham um no outro. Dos pais, nada mais soube desde a mudança e não havia coisa melhor naquilo. Não era a melhor coisa criar uma criança longe dos pais, mas para os irmãos Bang, aquilo foi a melhor coisa que Jaesuk poderia ter feito. 

De feições sempre fechada, o Bang mais velho só se mostrava mais amistoso quando com seu pequeno, não via motivos para confiar em mais ninguém que não fosse o irmão. Tudo o que fazia, era por ele. Quando conseguia, se juntava com artistas de rua para fazer música, alguns faziam por dinheiro, Jaesuk só queria um pouco de sua paixão em sua vida, deixada para trás quando tudo mudou. Foi assim que conseguiu aprender vários instrumentos de corda, e até mesmo bateria, mas a guitarra foi o que ganhou sua atenção e amor. Adorava os riffs rápidos, as melodias tão bem construídas em torno daquele instrumento tão poderoso. Além do mais, descobriu que o irmão dormia melhor quando tocava para ele a noite, e foi o que lhe fez tomar mais gosto por aquilo. 

Não tinha pretensão alguma de fazer parte da indústria musical coreana, estava muito a vontade sendo anônimo. Foi parar naquele bar por puro acaso do destino, não era sua rota habitual e foi seu tatuador que o levou ali para curtir uma boa música e cerveja gelada. E dali não saiu mais. Bastou para Jaesuk ver aquele flyer que havia uma banda procurando integrante foi o suficiente para que o guitarrista nunca mais saísse daquele bar. Agora ele tinha uma nova banda, uma nova família e todo seu passado parecia ter valido a pena naquele momento. Do que mais precisava para ser feliz senão sua música e uma bebida gelada no fim da noite? 

como veio parar na banda? -  Jay formou sua primeira banda ainda aos 15 anos, com alguns amigos de colégio que tinham o mesmo sonho. Até que durou, até que todos decidiram seguir por caminhos melhores, terem uma vida estável. Jae ainda tinha o desejo de viver de música e, quando viu o flyer da inscrição, se jogou de cabeça e sem medo nenhum. Depois de ter fugido da família abusiva, ter arriscado naquela nova banda fora a melhor decisão que havia tomado em sua vida.