local Nova_Fire = game:GetService("ReplicatedStorage"):WaitForChild("Nova_Bomb")
local attack = false

--//Fires Server//--
Nova_Fire.OnServerEvent:Connect(function(plr)
	--//Loads Animation and plays//--
	local nova_anim = plr.Character.Humanoid:LoadAnimation(script.Parent.Animation)
	nova_anim:Play()
	plr.Character.HumanoidRootPart.Anchored = true
	wait(0.5)
	--//Plays Sound//--
	local Nova_Sound = game:GetService("Workspace"):WaitForChild("Nova_Sound")
	Nova_Sound:Play()
	plr.Character.HumanoidRootPart.Anchored = false
	--//Copies both essential parts for the Nova Bomb, gives them cframe positions, parents, the 2 parts get welded, and body velocity//--
	local Nova_Bomb1 = game.ReplicatedStorage.Models:WaitForChild("Nova_Bomb_Model"):WaitForChild("Nova_Bomb_Model1"):Clone()
	local Nova_Bomb2 = game.ReplicatedStorage.Models:WaitForChild("Nova_Bomb_Model"):WaitForChild("Nova_Bomb_Model2"):Clone()
	Nova_Bomb1.Parent = workspace
	Nova_Bomb2.Parent = workspace
	Nova_Bomb2.CFrame = plr.Character.RightHand.CFrame * CFrame.new(0,0,-3)
	Nova_Bomb1.CFrame = plr.Character.RightHand.CFrame * CFrame.new(0,0,-3)
	local Nova_Weld = Instance.new("Weld")
	Nova_Weld.Parent = Nova_Bomb1
	Nova_Weld.Part0 = Nova_Bomb1
	Nova_Weld.Part1 = Nova_Bomb2
	local bv = Instance.new("BodyVelocity")
	bv.Parent = Nova_Bomb1
	bv.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
	bv.Velocity = plr.Character.HumanoidRootPart.CFrame.lookVector * 100
	--//Damages the hit Humanoid, however not the person who fired it//--
	Nova_Bomb1.Touched:Connect(function(hit)
		if hit.Parent == plr.Character then return end
		if attack then return end
		if hit.Parent:FindFirstChild("Humanoid") then
			local humanoid = hit.Parent:FindFirstChild("Humanoid")
			humanoid:TakeDamage(30)
			attack = true
			wait(1)
			attack = false
			--//Destroys the Nova Bomb(s) and creates an explosion//--
			Nova_Bomb1:Destroy()
			Nova_Bomb2:Destroy()
			--//Explosion is created//--
	local nova_explosion = game.ReplicatedStorage.Models:WaitForChild("Nova_Bomb_Explosion_Model"):Clone()
			nova_explosion.Parent = hit.Parent.HumanoidRootPart
			nova_explosion.CFrame = hit.Parent.HumanoidRootPart.CFrame * CFrame.new(0,0,-1)
			nova_explosion.Anchored = true
			--//Plays Sound//--
			local Nova_Explosion_Sound = game:GetService("Workspace"):WaitForChild("Nova_Bomb_Explosion_Sound")
			Nova_Explosion_Sound:Play()
			--//Explosion is put through a loop to expand, it is also becomign more transparent to later be destroyed//--
			for i = 1,50 do
			nova_explosion.Size = nova_explosion.Size + Vector3.new(10,10,10)
			wait(0.1)
			nova_explosion.Transparency = nova_explosion.Transparency + (0.1)
			end
			nova_explosion:Destroy()
		else
			--//What happens if the Nova Bomb(s) don't hit a Humanoid/another player//--
			wait(3.5)
			Nova_Bomb1:Destroy()
			Nova_Bomb2:Destroy()
		end
	end)
end)