0|camera  | No "ffbinaries". Continuing.
0|camera  | Run "npm install ffbinaries" to get this static FFmpeg downloader.
0|camera  | No "ffmpeg-static".
0|camera  | Available Hardware Acceleration Methods :  vdpau, vaapi, drm
0|camera  | FFmpeg version : 4.1.3-0ubuntu1
0|camera  | Node.js version : v10.15.2
0|camera  | Shinobi : Web Server Listening on 8080
0|camera  | 2019-07-02T21:31:18+07:00 Starting Monitors... Please Wait...  
0|camera  | 2019-07-02T21:31:18+07:00 @.com : Checking Disk Used..  
0|camera  | 2019-07-02T21:31:19+07:00 @.com : /mnt/cctv/ : 8285 1336018.943901 
0|camera  | { Error: write EPIPE
0|camera  |     at WriteWrap.afterWrite [as oncomplete] (net.js:782:14) errno: 'EPIPE', code: 'EPIPE', syscall: 'write' }
PM2       | App [camera:0] exited with code [1] via signal [SIGINT]
PM2       | App [camera:0] starting in -fork mode-
PM2       | App [camera:0] online