{
    "class": "DepictionTabView",
    "headerImage": "",
    "tabs": [
        {
            "tabname": "Details",
            "views": [
                {
                    "class": "DepictionSubheaderView",
                    "title": "StarWarsMovieandTCWClones",
                    "useBoldText": true,
                    "useBottomMargin": false
                },
                {
                    "class": "DepictionMarkdownView",
                    "markdown": "Iconic Clones from the Star Wars Movies and Star Wars The Clone Wars TV series.",
                    "useSpacing": true
                },
                {
                    "spacing": 8,
                    "class": "DepictionSpacerView"
                },
                {
                    "class": "DepictionScreenshotsView",
                    "screenshots": [
                        {
                            "accessibilityText": "Screenshot0",
                            "url": ""
                        }
                    ],
                    "itemSize": "{160, 275.41333333333336}",
                    "itemCornerRadius": 6
                },
                {
                    "class": "DepictionMarkdownView",
                    "title": "markdown-description",
                    "useBoldText": true,
                    "useBottomMargin": false,
                    "markdown": "Iconic Clones from the Star Wars Movies and Star Wars The Clone Wars TV series."
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "text": "1.1",
                    "title": "Version",
                    "class": "DepictionTableTextView"
                },
                {
                    "text": "07-03-2019",
                    "title": "Released",
                    "class": "DepictionTableTextView"
                },
                {
                    "text": "Free",
                    "title": "Price",
                    "class": "DepictionTableTextView"
                },
                {
                    "spacing": 8,
                    "class": "DepictionSpacerView"
                },
                {
                    "text": "iLewisCx",
                    "title": "Developer",
                    "class": "DepictionTableTextView"
                },
                {
                    "spacing": 8,
                    "class": "DepictionSpacerView"
                }
            ],
            "class": "DepictionStackView"
        }
    ],
    "tintColor": "#0657bb",
    "minVersion": "0.1"
}