var prNum, tempOut;

prNum = Math.floor((Math.random() * 10) + 1);
//tempOut = document.getElementById('temp-out');
//tempOut.innerHTML = prNum;

console.log(prNum);

function f1() {
var num, out;
num = document.getElementById('mynum').value;
out = document.getElementById('out');
 isNaN(num);
if (isNaN(num)) {
    out.innerHTML = "Sorry, this is a mistake";
    console.log(5)
    return
}



if (num == prNum) {
    out.innerHTML = "Congratulations, you guessed it!";
    console.log(3)
}
else if (num > prNum){
    out.innerHTML = "Sorry, you entered a number more than necessary";
    console.log(2)
}
else {
    out.innerHTML = "Sorry, you entered a number less than necessary";
    console.log(1)
}

}