package main

import (
	"fmt"
	"sync"
)

type V interface{}

type Vector struct {
	list []V
	size uint32
	lock sync.Mutex
}

func NewVector() *Vector {
	return &Vector{list: make([]V, 0), size: 0}
}

func (v *Vector) Add(item V) {
	v.lock.Lock()
	defer v.lock.Unlock()
	v.list = append(v.list, item)
	v.size++
}

func (v *Vector) Filter(fn func(x V) bool) (vector *Vector) {
	vector = NewVector()
	var i uint32
	for i = 0; i < v.size; i++ {
		item := v.list[i]
		if fn(item) {
			vector.Add(item)

		}
	}
	return
}

func (v *Vector) Map(fn func(x V) V) (vector *Vector) {
	vector = NewVector()
	var i uint32
	for i = 0; i < v.size; i++ {
		vector.Add(fn(v.list[i]))
	}
	return
}

func (v *Vector) Reduce(fn func(result V, x V) V) V {
	var result = v.list[0]
	var i uint32
	for i = 1; i < v.size; i++ {
		result = fn(result, v.list[i])
	}
	return result
}

func main() {
	v := NewVector()

	v.Add(12)
	v.Add(13)
	v.Add(14)

	y := v.Filter(func(x V) bool {
		item, ok := x.(int)
		return ok && item%2 == 0
	}).Map(func(x V) V {
		item, ok := x.(int)
		if ok {
			return item * 2
		}
		return x
	}).Reduce(func(result V, item V) V {
		val, ok := item.(int)
		iResult, ok2 := result.(int)
		if ok && ok2 {
			return iResult + val
		}
		return 0
	})

	fmt.Printf("Filtered: %v\n", y)
	fmt.Printf("Original Vector: %#v\n", v)

}