@Test
    fun `on api error response method should return response code 400`() = runBlocking {
        `when`(treasureApi.getCountriesListAsync(COUNTRIES_API_URL)).thenReturn(
            Response.error(
                400, ResponseBody.create(
                    MediaType.parse("application/json"),
                    "{\"error_message\":[\"Do you even lift?\"]}"
                )
            )
        )

        val apiResponse = setupRepository.makeCountryApiCallAsync()

        assertEquals(400, apiResponse.code())
    }