<!-- Main Container -->
<div id="container" class="container">

  <!-- Sign Up Form Container -->
  <div class="form-container sign-up-container">

    <!-- Sign Up Form -->
    <form action="#">
      <h1>Create Account</h1>
      <div class="social-container">
        <a href="#" class="social">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="social">
          <i class="fab fa-google-plus-g"></i>
        </a>
        <a href="#" class="social">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
      <span>or user your email for registration</span>
      <input type="text" placeholder="First and Last Name" required/>
      <input type="email" placeholder="Email" required/>
      <input type="password" placeholder="Password" required/>
      <button>Sign Up</button>
    </form>
    <!-- End Sign Up Form -->

  </div>
  <!-- End Sign Up Form Container -->

  <!-- Sign In Form -->
  <div class="form-container sign-in-container">
    <form action="#">
      <h1>Sign In</h1>
      <div class="social-container">
        <a href="#" class="social">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="social">
          <i class="fab fa-google-plus-g"></i>
        </a>
        <a href="#" class="social">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
      <span>or use your account</span>
      <input type="email" placeholder="Email" />
      <input type="password" placeholder="Password" />
      <button>Sign In</button>
    </form>
  </div>
  <!-- End Sign In Form -->
  
  <!-- Form Overlay -->
  <div class="overlay-container">
    <div class="overlay">
      
      <!-- Sign In Overlay -->
      <div class="overlay-panel overlay-left">
        <h1>Welcome Back!</h1>
        <p>To keep connected with us plase login with your personal info.</p>
        <button id="signIn" class="ghost">
          Sign In
        </button>
      </div>
      <!-- End Sign In Overlay -->
      
      <!-- Sign Up Overlay -->
      <div class="overlay-panel overlay-right">
        <h1>Hello, Friend!</h1>
        <p>Enter your personal details and start your journey with us.</p>
        <button id="signUp" class="ghost">
          Sign Up
        </button>
      </div>
      <!-- End Sign Up Overlay -->
      
    </div>
  </div>
  <!-- End Form Overlay -->
  
</div>
<!-- End Main Container -->