local plr = game:GetService("Players").LocalPlayer
local v30=Vector3.new()

local root = plr.Character.PrimaryPart
local function perfectTP(cf)
    local oldg = workspace.Gravity
    workspace.Gravity = 0
    local door = workspace.Apartments.Skyscraper6.ExitDoor.Touch
    local oldcf = door.CFrame
    local elapsed = 0
    while (root.Position-cf.p).magnitude > 14 and elapsed < 9 and not abort do
        door.CFrame = root.CFrame
        elapsed=elapsed+wait()
        door.CFrame = oldcf
        root.CFrame = cf
        root.Velocity,root.RotVelocity=v30,v30
        elapsed=elapsed+wait(0.5)
    end
    workspace.Gravity = oldg
end

perfectTP(CFrame.new(1078.45, 153.904, 1176.52))