Private Sub Nazwa(p_dzial As String)

Dim rs As DAO.Recordset
rs = Me.RecordsetClone
Me.Bookmark = rs.Bookmark
Dim kryterium As String
Dim localmax As Integer
Dim max As Integer
Dim cos As Boolean
cos = False

localmax = 0
max = 0


kryterium = "Nazwa_dzialu='&p_dzial&'"
rs.FindFirst kryterium
Do Until rs.NoMatch
localmax = rs![data_zwolnienia] - rs![data_przyjecia]
If localmax > max Then
max = localmax
End If
rs.FindNextkryterium
Loop
localmax = 0
rs.MoveFirst
Me.Bookmark = rs.Bookmark
Do Until rs.EOF
localmax = rs![data_zwolnienia] - rs![data_przyjecia]
If localmax > max Then
isresult.Add = "Nazwisko ='&rs![nazwisko]&' i nazwa dzialu='&rs!nazwa_dzialu&'"
If cos = False Then
cos = True
Me.Bookmark = rs.Bookmark
End If
End If
Loop
End Sub