List<int> array = new List<int>();
array.Add(4,5,3)
array minus 1;
for (int z = 0; z < N; z++)
{
    Console.WriteLine(array[z]);
}
Console.ReadLine(); 
     
List<int> ListInt = new List<int>() { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
int someValue = -1;
ListInt = ListInt.Select(x => x - someValue).ToList();
// now the ListInt contains all the values as required
// Print the values using
Console.WriteLine(String.Join(",",ListInt)); 
     
foreach(int i in array) 
    Console.WriteLine(i - 1); 
     
for(int i = 0; i < array.Count; i++)
   Console.WriteLine(array[i] - 1); 
     
array.ForEach(i => Console.WriteLine(i - 1)); 
     
var arrayMinusOne = array.Select(i => i - 1);
foreach(int i in arrayMinusOne) 
    Console.WriteLine(i); 
     
for (int i = 0; i < array.Count; i++)
    array[i] = array[i] - 1; 
     
for (int z = 0; z < array.Length; z++)
     Console.WriteLine(array[z]-1); 
     
for (int z = 0; z < array.Length; z++)
    array[z]--;

for (int z = 0; z < array.Length; z++)
    Console.WriteLine(array[z]); 
     
Dim array As New List(Of Integer)()
    array.Add(4)
    array.Add(5)
    array.Add(3)
    Dim resta = -1
    For index = 0 To array.Count - 1
        array(index) = array(index) - 1
        Console.WriteLine(array(index))
    Next
    Console.ReadLine() 
     
List<int> array = new List<int>();
array.Add(2);
array.Add(3);
array.Add(4);
for (int z = 0; z < array.Count; z++)
{
    array[z] = array[z] - 1;
}
Console.WriteLine(array[0]);
Console.ReadLine(); 
     
List<int> array = new List<int>() {
  4, 5, 3,
};

// "3, 4, 2"
Console.Write(String.Join(", ", array.Select(item => item - 1)));

Console.ReadLine(); 
     
// 3
// 4
// 2
Console.Write(String.Join(Environment.NewLine, array.Select(item => item - 1)));