project
--+ src
----+ chess
------+ model
--------+ piece
----------+ Piece.java
------+ assets
--------+ icons
----------+ piece
------------+ rook_black.png 
     
String path = "./src/chess/assets/icons/piece/";
File[] files = new File(path).listFiles();

for (File file: files) {
    System.out.println(file.getName());
} 
     
public Image getImage() {
    String path = "./src/chess/assets/icons/piece/rook_black.png";
    InputStream image = getClass().getResourceAsStream(path);

    if (image != null) {
        return new Image(image);
    }

    System.out.println("No " + toString() + " image in " + path);
    return null;
}