u16 tmp451_get_soc_temp(bool return_int)
{
    I2cSession i2c_temp;
    if (R_SUCCEEDED(i2cOpenSession(&i2c_temp, I2cDevice_Tmp451)))
    {
        Result rc = 0;
        u32 cmd;

        u8 val;
        u16 temp = 0;

        struct {
            u16 dev;
            u8 val;
        } __attribute__((packed)) ipc_cmd;
        static_assert(sizeof(ipc_cmd) == 3, "I2C command definition!");

        ipc_cmd.val = TMP451_SOC_TEMP_REG;
        rc = i2csessionSendAuto(&i2c_temp, &ipc_cmd, sizeof(ipc_cmd), I2cTransactionOption_Start);
        if (R_FAILED(rc))
        {
            fatalSimple(rc);
        }

        rc = i2csessionReceiveAuto(&i2c_temp, &cmd, sizeof(cmd), I2cTransactionOption_Stop);
        if (R_FAILED(rc))
        {
            fatalSimple(rc);
        }

        val = cmd;

        if (return_int)
        {
            i2csessionClose(&i2c_temp);
            return val;
        }

        temp = val << 8;

        ipc_cmd.val = TMP451_SOC_TMP_DEC_REG;
        rc = i2csessionSendAuto(&i2c_temp, &ipc_cmd, sizeof(ipc_cmd), I2cTransactionOption_Start);
        if (R_FAILED(rc))
        {
            fatalSimple(rc);
        }

        rc = i2csessionReceiveAuto(&i2c_temp, &cmd, sizeof(cmd), I2cTransactionOption_Stop);
        if (R_FAILED(rc))
        {
            fatalSimple(rc);
        }

        val = cmd;

        temp |= ((val >> 4) * 625) / 100;

        i2csessionClose(&i2c_temp);

        return temp;
    }
    else
    {
        return 0;
    }
}