{ numeroControl: 1, ida: 21, vuelta: 12, nombre: 'jose', categoria: 'completo' },
 { numeroControl: 2, ida: 2, vuelta: 1, nombre: 'paco', categoria: 'niños' }, 
     
<form [formGroup]="workForm">
<div formArrayName="points">
    <div *ngFor="let point of points.controls; let i = index">
        {{'Cliente #'+(i+1)}}
  <br>
  ida:
  <br>

  <input type="text" [formControlName]="i" value={{workLeft[i].ida}}>
  <div *ngIf="pointAt(i).invalid && (pointAt(i).dirty || pointAt(i).touched)">
    este campo es erroneo
  </div>

  <br>
   regreso:
  <br>

  <input type="text" [formControlName]="i" value={{workLeft[i].vuelta}}>
  <div *ngIf="pointAt(i).invalid && (pointAt(i).dirty || pointAt(i).touched)">
    este campo es erroneo
  </div>

  <br>
   nombre:
  <br>

  <input type="text" [formControlName]="i" value={{workLeft[i].nombre}}>
  <div *ngIf="pointAt(i).invalid && (pointAt(i).dirty || pointAt(i).touched)">
    este campo es erroneo
  </div>

  <br>
   categoria:
  <br>

  <input type="text" [formControlName]="i" value={{workLeft[i].categoria}}>
  <div *ngIf="pointAt(i).invalid && (pointAt(i).dirty || pointAt(i).touched)">
    este campo es erroneo
  </div>
    <br>
    <br>
</div> 
     
import { Component } from '@angular/core';
import { FormBuilder, FormGroup, Validators, FormArray } from '@angular/forms';

export interface Data {
  numeroControl: number
  ida: number,
  vuelta: number,
  nombre: string,
  categoria: string
}

@Component({
  selector: 'my-app',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  workForm: FormGroup;
  workLeft: any[];

  constructor(private fb: FormBuilder) { }

  ngOnInit() {

    this.workForm = this.fb.group({
      points: this.fb.array([]),
    });

    this.fillFormArray();
  }

  private fakeWebserviceCall(): Data[] {
    return [
      { numeroControl: 1, ida: 21, vuelta: 12, nombre: 'jose', categoria: 'completo' },
      { numeroControl: 2, ida: 2, vuelta: 1, nombre: 'paco', categoria: 'completo' },
    ];
  }

  private fillFormArray() {
    this.workLeft = this.fakeWebserviceCall();
    const formControlsArray = this.workLeft.map(work =>

      this.fb.control('', [Validators.required, Validators.maxLength(2), Validators.pattern('^[0-9]+$')])

    );
    formControlsArray.forEach(control => this.points.push(control));
    console.log(this.workForm.value);
  }

  get points(): FormArray {
    return <FormArray>this.workForm.get('points');
  }

  pointAt(index) {
    return (<FormArray>this.workForm.get('points')).at(index);
  }

}