=LOOKUP(2,1/('Real-Time-Status'!B:B=B2),'Real-Time-Status''!D:D) 
     
Name        ID     Status        Timestamp
John Doe    1111    Idle    24/03/2019 15:27:15
John Doe    1111    Idle    24/03/2019 15:27:49
John Doe    1111    Idle    24/03/2019 15:28:23
John Doe    1111    Idle    24/03/2019 15:28:59
John Doe    1111    Busy    24/03/2019 15:29:34
John Doe    1111    Busy    24/03/2019 15:30:11
John Doe    1111    Busy    24/03/2019 15:30:47
John Doe    1111    Busy    24/03/2019 15:31:25