public with sharing class ContainerShipmentControllerExtension{

    public ContainerShipmentControllerExtension(ApexPages.StandardController controller) {

    }

public List<Container__c> Records {get; set;}
public ContainerShipmentControllerExtension(){
Records =
[select Pkl__c, Invoice__c, Size_in_feet__c, Description__c, 
Bill_of_Lading__c, Demurrage_begins__c, Brocker__c
 FROM Container__c WHERE Statut__c ='New'];
}
} 
     
<apex:page renderAs="pdf" showHeader="false" sidebar="false"  applyBodyTag="false" standardStylesheets="True" standardController="Account" extensions="ContainerShipmentControllerExtension"> 

<head>
        <style type="text/css" media="print">

        @page {
                size: landscape;
            }


            .pagenumber:before {
            content: counter(page);
            }

            .pagecount:before {
            content: counter(pages);
            }
        </style>
    </head>
    <div class="head">        
        <div class="col logo">
            <apex:image url="{!$Resource.LogoFFP}" width="140" height="60"/>
        </div>
        <div class ="col name"> 
            <h2>
                FOOD FOR THE POOR - {!Account.Name}
            </h2>           
            <h6>
                14, Mapou Rte. Nationale #1, Cap Haitien, Haiti <br/>
                Tels:(+509)2208-9960/3409-5328
            </h6>
        </div>        
    </div>

    <h3>Shipment Update </h3>



 <br/> <br/>
 <table width="100%"> 
 <tr> 
 <th>Ref#</th> 
 <th>Lead/PO</th>
 <th>Invoice#</th> 
 <th>Size</th>
 <th>Shipper</th> 
 <th>Description</th> 
 <th>Bill of Lading No</th>
 <th>On Wharf</th> 
 <th>Inv Florida</th> 
 <th>Sailing</th> 
 <th>ETA</th>
 <th>Demurrage</th> 
 <th>Broker</th> 
 <th>Comment</th>
 <th>Consignee</th> 
 </tr> 
 <apex:repeat var="c" value="{!Account.Containers__r}"> 
 <tr>
 <td>{!c.Pkl__c}</td>
 <td>{!c.PO__c}</td>
 <td>{!c.Invoice__c}</td>
 <td>{!c.Size_in_feet__c}</td>
 <td>{!c.Description__c}</td>
 <td>{!c.Bill_of_Lading__c}</td>
 <td>{!c.Demurrage_begins__c}</td>  
 <td>{!c.Brocker__c}</td>
 <td>{!c.Comments__c} </td>
 <td>{!c.Consignee__c}</td>
 <td>{!c.Demurrage_begins__c}</td>  
 <td>{!c.Brocker__c}</td>
 <td>{!c.Comments__c}</td>
 <td>{!c.Consignee__c}</td> 
  </tr>
 </apex:repeat>
 </table> 

  <div class="footer">
        <div>       
            Printed by :  {!$User.FirstName} {!$User.LastName} <apex:outputtext value="{0, date, long}">
        <apex:param value="{!NOW()}"></apex:param>
    </apex:outputtext> <br/>
            As often as you did it for one of my  least brothers, you did it for me. Matthiew 25:40 <br/>
              </div>
    </div>     
</apex:page>