public class ProcessingValue implements Entry 
{
	public Integer First;
	public Integer Second;
	public Integer Id;
	public Boolean Flag;
	public Boolean PoisonPill;
	
	public ProcessingValue()
	{
		First = null;
		Second = null;
		Id = null;
		Flag = false;
		PoisonPill = null;
	}
}

public class Response implements Entry
{
	public Integer Id;
	public Integer Score;
	
	public Response()
	{
		Id = null;
		Score = null;
	}
}


public class Processor
{
	Integer defaultLEase = 10000;
	public static void main()
	{
		try
		{
			JavaSpace space = lookup.getSpace(spaceName);
			ProcessingValue template = new ProcessingValue();
			while(true)
			{
				ProcessingValue value = (ProcessingValue)space.take(
					template, null, defaultLEase);
					
				if(value.PoisonPill)
				{
					space.write(value, null, defaultLEase);
					return;
				}
								
				value.Flag = true;
				pace.write(value, null, defaultLEase);
				Response response = new Response();
				response.Id = value.Id;
				response.Score = check(value.First, value.Second);
				
				pace.take(value, null, defaultLEase);
				space.write(response, null, defaultLEase);
			}
		}
		catch(Exception ex) {}
	}
	
	public int check(int a, int b)
	{
		return a ^ b;
	}
}