species <- c("Ae", "Ae", "Ae", "Be", "Be")
phen <- c(2, NA, 3, 1, 2)
hveg <- c(NA, 15, 12, 60, 59)

df <- data.frame(species, phen, hveg) 
     
library("EnvStats")
aggregate(df[, 3:3], list(df1$Sp), geoMean, na.rm=TRUE) 
     
Group.1     phen      hveg
1      Ae 4.238536 50.555696
2      Be 1.414214  1.414214 
     
> str(cut2trait1)
Classes ‘tbl_df’, ‘tbl’ and 'data.frame':   22 obs. of  19 variables:
 $ Cut                : chr  "15_08" "15_08" "15_08" "15_08" ...
 $ Block              : num  1 1 1 1 1 1 1 1 1 1 ...
 $ ID                 : num  451 512 431 531 591 432 551 393 511 452 ...
 $ Plot               : chr  "1_1" "1_1" "1_1" "1_1" ...
 $ Grazing            : chr  "n" "n" "n" "n" ...
 $ Acro               : chr  "Leuc.vulg" "Dact.glom" "Cirs.arve" "Trif.prat" ...
 $ Sp                 : chr  "Lv" "Dg" "Ca" "Tp" ...
 $ Label_neu          : chr  "Lv021" "Dg022" "Ca021" "Tp021" ...
 $ PlantFunctionalType: chr  "forb" "grass" "forb" "forb" ...
 $ PlotClimate        : chr  "AC" "AC" "AC" "AC" ...
 $ Season             : chr  "Aug" "Aug" "Aug" "Aug" ...
 $ Year               : num  2015 2015 2015 2015 2015 ...
 $ Tiller             : num  6 3 3 5 6 8 5 2 1 7 ...
 $ Hveg               : num  25 38 70 36 68 65 23 58 71 27 ...
 $ Hrep               : num  39 54 77 38 76 70 65 88 98 38 ...
 $ Phen               : num  8 8 7 8 8 7 6.5 8 8 8 ...
 $ SPAD               : num  40.7 42.4 48.7 43 31.3 ...
 $ TDW_in_g           : num  4.62 4.85 11.86 5.82 8.99 ...
 $ SLA_mm2/mg         : num  19.6 19.8 20.3 21.2 21.7 ... 
     
gm_cut2trait1 <- aggregate(cut2trait1[, 13:19], list(cut2trait1$Sp), geoMean, na.rm=TRUE) 
     
Group.1    Tiller     Hveg      Hrep     Phen     SPAD  TDW_in_g     SLA_mm2/mg
1       Ae 13.521721 73.43485 106.67933       NA 28.17698 1.2602475           NA
2       Be  8.944272 43.95452  72.31182 5.477226 20.08880 0.7266361   9.309672