                $sql = "SELECT items.id,items.itemname,items.itemprice,item_filters.id,item_filters.item_value FROM items 
                INNER JOIN item_filters ON item_filters.id = '1' WHERE item_filters.item_value = :item_value 
                INNER JOIN item_filters ON item_filters.id = '2' WHERE item_filters.item_value = :item_value2";
                $prepare = $database->conn()->prepare($sql);
                $prepare->bindParam(":item_value", $test);
                $prepare->bindParam(":item_value2", $test2);