[6'0 | Razor Stubble | Mean grin on hi...] says "<:: Citizen. ::>"
Jory Wojtulewicz says "Hi"
[6'0 | Razor Stubble | Mean grin on hi...] says "<:: Come with me ::>"
Regulator Balthazar Moriturus radios in "<:: Elaborate, Cease screaming. ::>"
[LOOC] Regulator Balthazar Moriturus: what about the PDF?
[6'0 | Razor Stubble | Mean grin on hi...] says "<:: Now. ::>"
[LOOC] Regulator Balthazar Moriturus: He was with him, same judgement?
Regulator Balthazar Moriturus radios in "<:: Do you require reinforcements?\ ::>"
[LOOC] Arbitrator Senioris Elijah Cogwright: no we dont know why the guardment was there
[6'0 | Razor Stubble | Mean grin on hi...] says "<:: Citizen. ::>"
[6'0 | Razor Stubble | Mean grin on hi...] says "<:: Suspect, prepare to receive civil judgment! ::>"
Jory Wojtulewicz says "Hi"
Jory Wojtulewicz says "Okay"
[6'0 | Razor Stubble | Mean grin on hi...] says "<:: Under the Ordo of the Adeptus Arbites, you are now being charged with ::>"
[6'0 | Razor Stubble | Mean grin on hi...] says "<:: Association with an unsanctioned xenos ::>"
Jory Wojtulewicz says "Okay"
[6'0 | Razor Stubble | Mean grin on hi...] says "<:: Your sentance is organic silence. ::>"
Jory Wojtulewicz says "Oh"
Jory Wojtulewicz says "Okay"
[6'0 | Razor Stubble | Mean grin on hi...] says "<:: 10-4. ::>"
[6'0 | Razor Stubble | Mean grin on hi...] says "<:: Since you didnt do anything harmful to someone ::>"
[6'0 | Razor Stubble | Mean grin on hi...] says "<:: I'll make this painless. ::>"
**[6'0 | Razor Stubble | Mean grin on hi...] grabs a shot
[6'0 | Razor Stubble | Mean grin on hi...] says "<:: Stick out your tounge ::>"
Jory Wojtulewicz says "Okay"
**Jory Wojtulewicz sticks out tounge
**[6'0 | Razor Stubble | Mean grin on hi...] puts dick on it
[LOOC] Arbitrator Senioris Elijah Cogwright: void
**[6'0 | Razor Stubble | Mean grin on hi...] injects the syrum into the tounge with a thin needle
**Your mouth would be completely numb
**[6'0 | Razor Stubble | Mean grin on hi...] grabbed a sharp scissor-like device
**[6'0 | Razor Stubble | Mean grin on hi...] would slice off the tounge. It fell to the ground making some twitched
[LOOC] Arbitrator Senioris Elijah Cogwright: *twitches
**[6'0 | Razor Stubble | Mean grin on hi...] held out a large brannign device, and sautered the tounge's wound.
[6'0 | Razor Stubble | Mean grin on hi...] says "<:: You better learn sign language soon ::>"
[6'0 | Razor Stubble | Mean grin on hi...] says "<:: Let's go ::>"
Jory Wojtulewicz says "Okay"