Achievement: Be Still My (Automatic) Heart

Complete "A Finale Most Formidable" Fate. 6th Fate

Zone: Kholusia at (33.5, 21.3)

DOES NOT SHOW ON MAP, looks like it's the Shadowbringers version of SB's fox fate/Ixion.

For getting Gold on Fate, you get 6 Formidable Cog, which you can trade to NPC Fathard at Eulmore (10.2,11.7).

6 Fates, over 2 chains.

1st Fate "Ironhead Builders - Resist" spawned by talking to NPC Tholl Engineer at (17.9,14.7). Go south to the

2nd Fate "Ironhead Builders - Revolt" at (16.2, 20.8). Protect NPC, and then wait for

3rd Fate "Ironhead Builders - Rebuilt," spawned by talking to NPC Tholl Engineer at (25.0, 16.6).

In another chain:

1st Fate "Foes Most Formidable" at (22.6, 13.7). Another NPC to protect here, then look for

2nd Fate "Family Most Formidable" at (25.6,20.8).

3rd Fate "A Finale Most Formidable" spawns at some point at (33.5, 21.3). DOES NOT SHOW ON MAP.

A fate of each chain can be up at the same time. e.g. doing Ironhead Builders - Rebuilt and see a Formidable fate spawn also.

Looks like there is a cooldown on "A Finale Most Formidable" appearing. (Even if not killed, still a (shorter) cooldown)).

PSDHoff's comment below: An npc gets interrogated after A Family Most Formidable is completed who says something akin to "our secret weapon is X", yesterday X was "ready tomorrow" and today X was changed to "ready soon" and then "almost complete" after they died. So there seems to be a hint as to how close the spawn window is. (this isnt properly confirmed as the NPC is still saying "ready soon" in one of the instances where it was killed)



Achievement: Another World. Another Turn

Complete "The Head, the Tail, the Whole Damned Thing" Fate

Zone: The Temptest

DOES NOT SHOW ON MAP, looks like it's the Shadowbringers version of SB's fox fate/Ixion.

For getting Gold on Fate, you get 6 Archaeotania's Horn, which you can trade to NPC Fathard at Eulmore (10.2,11.7).

EDIT: I had fate chain order wrong, Dagon is indeed first in line.

1st Fate "Where Has The Dagon" NPC Teushs Ooan spawns at (23.2,22.7). Soon after that,

2nd Fate "Ondo of Blood" NPC triggerman appears at (28.9,12.6). Shortly the

3rd Fate "Lookin' Back on the Track" NPC triggerman spawns at (24.2,17.9). Protect the NPC. Next, the

4th Fate "Coral Support" spawns by talking to NPC at (35.3,9.5). Escort Fate. Right after, the

5th Fate "Low Coral Fiber" NPC triggerman appears at same location. Delivery Fate

Now it can loop back to start of fate chain, or [I'm guessing] onto 6th fate. [Haven't seen 6th Fate, only 1-5 and the 7th. More info needed]

6th Fate " Nothing Like a Trappin' Life" at ???

7th Fate "The Head, the Tail, the Whole Damned Thing" at (27.1,26.5). DOES NOT SHOW ON MAP, and NEEDS flying to access area.

Looks like there is a cooldown on "The Head, the Tail, the Whole Damned Thing" appearing. (Even if not killed, still a (shorter) cooldown)).

Still need confirmation of Trappin Life. Where is it, does it show on map, confirm it IS part of the chain.