#МЕНЯТЬ РАЗМЕР ПОЛЯ ЗДЕСЬ
n = 5



import pygame, sys 
from pygame.locals import *
from pygame.draw import rect
def paint(field, screen, hw):
    # 1 - красный, 2 - синий, 3 - зеленый, 4 - желтый, 5 - серый, 6 - розовый
    colors = [(255, 0, 0), (0, 0, 255), (0, 255, 0), (255, 255, 0), (190, 190, 190), (218, 112, 214)]
    for i in range(len(field)):
        for j in range(len(field)):
            rect(screen, colors[field[i][j] - 1], (hw * i, hw * j, hw, hw))



#initial data here
pygame.init() 
windows_width, windows_height, windows_title = 600, 600, "Simple Figure"
screen = pygame.display.set_mode((windows_width,windows_height),0,32) 
pygame.display.set_caption(windows_title) 
windows_bgcolor = (255,255,255)
hw = 50


from random import randint
# 1 - красный, 2 - синий, 3 - зеленый, 4 - желтый, 5 - серый, 6 - розовый
def check(a):
    check = a[0][0]
    for i in range(n):
        for j in range(n):
            if a[i][j] != check:
                return True
    return False


def dfs1(x, y):
    visited[x][y] = 1
    turns = [[x + 1, y], [x - 1, y], [x, y + 1], [x, y - 1]]
    for turn in turns:
        if turn[0] >= 0 and turn[1] >= 0 and turn[0] < n and turn[1] < n:
            if field[turn[0]][turn[1]] == field[x][y]:
                if visited[turn[0]][turn[1]] == 0:
                    dfs1(turn[0], turn[1])
            else:
                if visited[turn[0]][turn[1]] != 2:
                    ans[field[turn[0]][turn[1]] - 1] += 1
                    visited[turn[0]][turn[1]] = 2

                    
def dfs2(x, y):
    visited[x][y] = 1
    turns = [[x + 1, y], [x - 1, y], [x, y + 1], [x, y - 1]]
    for turn in turns:
        if turn[0] >= 0 and turn[1] >= 0 and turn[0] < n and turn[1] < n:
            if field[turn[0]][turn[1]] == field[x][y] and visited[turn[0]][turn[1]] == 0:
                paint_field.append([turn[0], turn[1]])
                dfs2(turn[0], turn[1])


field = [[randint(1, 6) for _1 in range(n)] for _2 in range(n)]
paint(field, screen, hw)
pygame.display.update()
while check(field):
    x, y = n + 1, n + 1
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
    screen.fill(windows_bgcolor)
    paint(field, screen, hw)
    pygame.display.update()
    while x >= n or y >= n:
        for event in pygame.event.get():
            if event.type == pygame.MOUSEBUTTONDOWN:
                pos = pygame.mouse.get_pos()
                x, y = pos[0] // hw, pos[1] // hw
                if y >= n or x >= n:
                    print('Вы не можете походить на это поле, повторите ввод')
    ans = [0, 0, 0, 0, 0, 0]
    visited = [[0] * n for _ in range(n)]
    dfs1(x, y)
    visited = [[0] * n for _ in range(n)]
    paint_field = [[x, y]]
    dfs2(x, y)
    for cell in paint_field:
        field[cell[0]][cell[1]] = ans.index(max(ans)) + 1
        
screen.fill(windows_bgcolor)
paint(field, screen, hw)
pygame.display.update()
print('CONGRATULATIONS!!!')
pygame.time.delay(2000)
pygame.quit()