#include "dht.h" //INCLUSÃO DE BIBLIOTECA

const int pinoSensor = A0;
const int pinoDHT11 = A2;
const int pinodoscoolers = 3;
const int pinodavalvula = 5;
int valorLido;
dht DHT;
 
int analogSoloSeco = 400;
int analogSoloMolhado = 150;
int percSoloSeco = 0;
int percSoloMolhado = 100;
 
void setup(){
 pinMode (pinodoscoolers,OUTPUT);
 pinMode(pinodavalvula,OUTPUT);
 Serial.begin(9600); //INICIALIZA A SERIAL
 Serial.println("Lendo a umidade do solo...");
 Serial.begin(9600); //INICIALIZA A SERIAL
 delay(2000);
}
 
void loop(){  
 valorLido = constrain(analogRead(pinoSensor),analogSoloMolhado,analogSoloSeco);
 valorLido = map(valorLido,analogSoloMolhado,analogSoloSeco,percSoloMolhado,percSoloSeco);
 Serial.print("Umidade do solo: ");
 Serial.print(valorLido);
 Serial.println("%");
 
 DHT.read11(pinoDHT11);
 Serial.print("Umidade: ");
 Serial.print(DHT.humidity);
 Serial.print("%");
 Serial.print(" / Temperatura: ");
 Serial.print(DHT.temperature, 0);
 Serial.println("*C");
 delay(2000);
 
 if (DHT.temperature >= 21)
 {
 digitalWrite (pinodoscoolers,HIGH);
 }
 else
 {
  digitalWrite(pinodoscoolers,LOW);
 }
 if (valorLido < 22.0)
 {
  digitalWrite (pinodavalvula,HIGH);
  delay(1500);
  digitalWrite(pinodavalvula,LOW);
  delay(15000);
 }
 else
 {
  digitalWrite(pinodavalvula,LOW);
 }
 
}