Pro.java
===============
package TargilKita;

public class Pro extends Thread {
    private int num;
    @Override
    public void run() {
        try {
            Thread.sleep((int)Math.random()*1000+1000);
            System.out.println("Pro #"+this.num+" was runned from the scene");
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }

    public void setProNum(int num){
        this.num = num;
    }
}


Tester.java
===================
package TargilKita;

import java.util.Scanner;

public class Tester {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("How many protesters?");
        int proNum = s.nextInt();
        Pro[] pros = new Pro[proNum];
        for (int counter=0;counter<pros.length;counter+=1){
            pros[counter] = new Pro();
            pros[counter].setProNum(counter+1);
            pros[counter].start();
        }
    }
}