import random

health = 0
maxhealth = 0
agility = 0
strength = 0
magic = 0
exp = 0
emh = 0
enemyagility = 0
enemystrength = 0
enemymagic = 0
enemyhealth = 0

def createvalues1():
    global strength
    global agility
    global health
    global maxhealth
    global magic
    global exp
    maxhealth = random.randint(25,50)
    agility = random.randint(10,25)
    strength = random.randint(10,25)
    magic = random.randint(5,20)
    health = maxhealth
    postdifficulty()

def createvalues2():
    global strength
    global agility
    global health
    global maxhealth
    global magic
    global exp
    maxhealth = random.randint(1,50)
    agility = random.randint(1,20)
    strength = random.randint(1,20)
    magic = random.randint(0,10)
    health = maxhealth
    postdifficulty()

def introduction():
    choise = input("Would you like to play on easy mode or hard mode?")
    if choise == "easy":
        createvalues1() 
    elif choise == "hard":
        createvalues2() 
    else:
        print ("not valid")
    introduction()

def postdifficulty():    
    global strength
    global agility
    global health
    global maxhealth
    global magic
    global exp
    print("Welcome young adventurer")
    print("Your health is:",maxhealth)
    print("Your agility is:",agility)
    print("Your strength are:",strength)
    print("Would you like to be a soldier or rouge")
    selection = input("What is your choice?")
    if selection == "soldier":
        print("Welcome soldier!")
        strength = strength + random.randint(1,10)
        print("Your strength has increased to",strength)
        maxhealth = maxhealth + random.randint(1,5)
        print("Your max health has increased to",maxhealth)
        health = maxhealth
        storyPart1()
    elif selection == "rouge":
        print("Welcome rouge")
        agility = agility + random.randint(1,10)
        print("Your agility has increased to",agility)
        magic = magic + random.randint(1,5)
        storyPart1()
    else:
        print("Not a valid selection")
        postdifficulty()

def storyPart1():
    print("Your journey starts with...")
    if choise == "easy":
        easymodefight1() 
    elif choise == "hard":
        hardmodefight1()

def hardmodefight1():
    global enemystrength
    global agility
    global enemyagility
    global enemyhealth
    global enemymaxhealth
    global enemymagic
    print("you encountered a level",random.randint(5,10),"goblin!"
    emh = random.randint(20,35)
    enemyagility = random.randint(5,20)
    enemystrength = random.randint(5,20)
    enemymagic = random.randint(5,20)
    enemyhealth = enemymaxhealth
    enemy = "goblin"
    if enemyagility >= agility:
          print("the enemy was faster and went first!")
          enemyphase()
    else:
          print("you were faster than the enemy and go first!")
          playerphase()
def easymodefight1():
    print("you encountered a level",random.randint(1,5),"goblin!"
    enemymaxhealth = random.randint(5,20)
    enemyagility = random.randint(5,10)
    enemystrength = random.randint(5,10)
    enemymagic = random.randint(0,10)
    enemyhealth = emh
    enemy = "goblin"
    playerphase()
def playerphase
    battlechoise = input("do you fight, heal, run away or check?")
    if battlechoise == "fight":
fight()
    elif battlechoise == "heal":
heal()
    elif battlechoise == "runaway":
runaway()
    elif battlechoise == "check":
check()
def enemyphase

def fight

def heal

def runaway

def check

introduction()