Controller 0: X360 Controller
IGLDevice: OpenGLDevice
OpenGL Device: AMD Radeon(TM) HD8800 Series (PITCAIRN, DRM 3.27.0, 4.19.56-1-MANJARO, LLVM 8.0.0)
OpenGL Driver: 4.5 (Compatibility Profile) Mesa 19.1.1
OpenGL Vendor: X.Org
MojoShader Profile: glsl120
EXT_swap_control_tear unsupported. Fall back to standard VSync.
EXT_swap_control_tear unsupported. Fall back to standard VSync.
FULLSCREEN
EXT_swap_control_tear unsupported. Fall back to standard VSync.
CELESTE : 1.2.6.1
(7/3/2019 10:45:20 PM) [Everest] [Info] [core] Booting Everest
(7/3/2019 10:45:20 PM) [Everest] [Info] [core] VersionCelesteString: 1.2.6.1 [Everest: 857-azure-2ed05]
(07/03/2019 22:45:20) [Everest] [Info] [core] Module Everest 1.857.0 registered.
(07/03/2019 22:45:20) [Everest] [Info] [core] Module Celeste 1.2.6.1 registered.
(07/03/2019 22:45:20) [Everest] [Info] [core] Module DialogCutscene 1.0.0 registered.
(07/03/2019 22:45:20) [Everest] [Verbose] [Atlas.Ingest] Graphics/Atlases/Gui + Graphics/Atlases/Gui/emoji/thinking
(07/03/2019 22:45:20) [Everest] [Verbose] [Atlas.Ingest] Graphics/Atlases/Gui + Graphics/Atlases/Gui/emoji/thinkingbw.m
(07/03/2019 22:45:20) [Everest] [Verbose] [Atlas.Ingest] Graphics/Atlases/Gui + Graphics/Atlases/Gui/emoji/glad
(07/03/2019 22:45:20) [Everest] [Verbose] [Atlas.Ingest] Graphics/Atlases/Gui + Graphics/Atlases/Gui/emoji/gladbw.m
(07/03/2019 22:45:20) [Everest] [Verbose] [Atlas.Ingest] Graphics/Atlases/Gui + Graphics/Atlases/Gui/emoji/checkpoint.m
(07/03/2019 22:45:20) [Everest] [Verbose] [Atlas.Ingest] Graphics/Atlases/Gui + Graphics/Atlases/Gui/menu/everest
(07/03/2019 22:45:20) [Everest] [Verbose] [Atlas.Ingest] Graphics/Atlases/Gui + Graphics/Atlases/Gui/menu/modoptions
(07/03/2019 22:45:21) [Everest] [Verbose] [Atlas.Ingest] Graphics/Atlases/Gui + Graphics/Atlases/Gui/menu/maplist
(07/03/2019 22:45:21) [Everest] [Verbose] [Atlas.Ingest] Graphics/Atlases/Gui + Graphics/Atlases/Gui/areas/steam
(07/03/2019 22:45:21) [Everest] [Verbose] [Atlas.Ingest] Graphics/Atlases/Gui + Graphics/Atlases/Gui/areas/steam_back
(07/03/2019 22:45:21) [Everest] [Verbose] [Atlas.Ingest] Graphics/Atlases/Gui + Graphics/Atlases/Gui/areas/null
(07/03/2019 22:45:21) [Everest] [Verbose] [Atlas.Ingest] Graphics/Atlases/Gui + Graphics/Atlases/Gui/areas/null_back
(07/03/2019 22:45:25) [Everest] [Verbose] [Atlas.Ingest] Graphics/Atlases/Portraits + Graphics/Atlases/Portraits/textbox/madeline_mini
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) MonoMod.Utils.DynDll.dlopen (string,int) [0x0000b] in <2db30ae5a6dc4949b90fdda2883f703f>:0
  at MonoMod.Utils.DynDll.OpenLibrary (string) [0x00052] in <2db30ae5a6dc4949b90fdda2883f703f>:0
  at MonoMod.Utils.DynDll.ResolveDynDllImports (System.Type) [0x0003f] in <2db30ae5a6dc4949b90fdda2883f703f>:0
  at Celeste.Mod.Everest/Discord.Initialize () [0x00098] in <e6396995e64e4637a8dd70ee94d7253d>:0
  at Celeste.Mod.Everest.Initialize () [0x00011] in <e6396995e64e4637a8dd70ee94d7253d>:0
  at Celeste.Celeste.Initialize () [0x00006] in <e6396995e64e4637a8dd70ee94d7253d>:0
  at Microsoft.Xna.Framework.Game.DoInitialize () [0x0000d] in <d8a8e8a23bae436f88420b87ce0d373a>:0
  at Microsoft.Xna.Framework.Game.Run () [0x0000e] in <d8a8e8a23bae436f88420b87ce0d373a>:0
  at Monocle.Engine.RunWithLogging () [0x00000] in <e6396995e64e4637a8dd70ee94d7253d>:0
  at Celeste.Celeste.orig_Main (string[]) [0x001ef] in <e6396995e64e4637a8dd70ee94d7253d>:0
  at Celeste.Celeste.Main (string[]) [0x00051] in <e6396995e64e4637a8dd70ee94d7253d>:0
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) [0x0004e] in <e6396995e64e4637a8dd70ee94d7253d>:0
/proc/self/maps:
00400000-0080c000 r-xp 00000000 08:11 48366669                           /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/Celeste.bin.x86_64
00a0b000-00a12000 r--p 0040b000 08:11 48366669                           /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/Celeste.bin.x86_64
00a12000-00a17000 rw-p 00412000 08:11 48366669                           /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/Celeste.bin.x86_64
00a17000-00a2d000 rw-p 00000000 00:00 0 
02423000-03bf2000 rw-p 00000000 00:00 0                                  [heap]
4052a000-407b6000 rwxp 00000000 00:00 0 
41041000-41051000 rwxp 00000000 00:00 0 
7f3604000000-7f3604021000 rw-p 00000000 00:00 0 
7f3604021000-7f3608000000 ---p 00000000 00:00 0 
7f3608000000-7f36080b7000 rw-p 00000000 00:00 0 
7f36080b7000-7f360c000000 ---p 00000000 00:00 0 
7f3610000000-7f361014f000 rw-p 00000000 00:00 0 
7f361014f000-7f3614000000 ---p 00000000 00:00 0 
7f3614000000-7f3614021000 rw-p 00000000 00:00 0 
7f3614021000-7f3618000000 ---p 00000000 00:00 0 
7f3618000000-7f3618054000 rw-p 00000000 00:00 0 
7f3618054000-7f361c000000 ---p 00000000 00:00 0 
7f361f00f000-7f361f0cc000 rw-s 145da3000 00:06 461                       /dev/dri/renderD128
7f361f0cc000-7f361f187000 rw-s 145c08000 00:06 461                       /dev/dri/renderD128
7f361f187000-7f361f242000 rw-s 145a6d000 00:06 461                       /dev/dri/renderD128
7f361f242000-7f361f2fd000 rw-s 1458d2000 00:06 461                       /dev/dri/renderD128
7f361f2fd000-7f361f3b8000 rw-s 145737000 00:06 461                       /dev/dri/renderD128
7f361f3b8000-7f361f473000 rw-s 14559c000 00:06 461                       /dev/dri/renderD128
7f361f473000-7f361f52e000 rw-s 145401000 00:06 461                       /dev/dri/renderD128
7f361f52e000-7f361f5e9000 rw-s 1450a6000 00:06 461                       /dev/dri/renderD128
7f361f5e9000-7f361f6a4000 rw-s 144f0b000 00:06 461                       /dev/dri/renderD128
7f361f6a4000-7f361f715000 rw-s 13c6b6000 00:06 461                       /dev/dri/renderD128
7f361f715000-7f361f7a6000 rw-s 13832f000 00:06 461                       /dev/dri/renderD128
7f361f7a6000-7f361f863000 rw-s 135d08000 00:06 461                       /dev/dri/renderD128
7f361f863000-7f361f8d7000 rw-s 10a8e7000 00:06 461                       /dev/dri/renderD128
7f361f8d7000-7f361f93c000 rw-s 105d39000 00:06 461                       /dev/dri/renderD128
7f361f93c000-7f361f9b4000 rw-s 121a37000 00:06 461                       /dev/dri/renderD128
7f361f9b4000-7f361fa2b000 rw-s 1062e7000 00:06 461                       /dev/dri/renderD128
7f361fa2b000-7f361faa2000 rw-s 157b94000 00:06 461                       /dev/dri/renderD128
7f361faa2000-7f361fd75000 rw-s 144288000 00:06 461                       /dev/dri/renderD128
7f361fd75000-7f361ffff000 rw-s 12f847000 00:06 461                       /dev/dri/renderD128
7f361ffff000-7f3624000000 rw-p 00000000 00:00 0 
7f3624000000-7f36240bb000 rw-p 00000000 00:00 0 
7f36240bb000-7f3628000000 ---p 00000000 00:00 0 
7f362801b000-7f362832b000 rw-s 121727000 00:06 461                       /dev/dri/renderD128
7f362832b000-7f3628608000 rw-s 12a047000 00:06 461                       /dev/dri/renderD128
7f3628d7c000-7f3628dfc000 rw-p 00000000 00:00 0 
7f3628e00000-7f3628f00000 rw-p 00000000 00:00 0 
7f3628f45000-7f3628fb5000 r--p 00000000 08:11 48366677                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/DotNetZip.dll
7f3628fb5000-7f36290df000 rw-s 14fba7000 00:06 461                       /dev/dri/renderD128
7f36290df000-7f3629200000 rw-p 00000000 00:00 0 
7f3629200000-7f3629400000 rw-s 147278000 00:06 461                       /dev/dri/renderD128
7f3629400000-7f3629600000 rw-s 146878000 00:06 461                       /dev/dri/renderD128
7f3629600000-7f3629800000 rw-s 114907000 00:06 461                       /dev/dri/renderD128
7f3629800000-7f3629900000 rw-p 00000000 00:00 0 
7f3629908000-7f362995b000 rw-s 12fe20000 00:06 461                       /dev/dri/renderD128
7f362995b000-7f3629a00000 r--p 00000000 08:11 48366700                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/Newtonsoft.Json.dll
7f3629a00000-7f3629c00000 rw-s 156a7c000 00:06 461                       /dev/dri/renderD128
7f3629c00000-7f3629d00000 rw-p 00000000 00:00 0 
7f3629d00000-7f3629f00000 rw-s 144d0b000 00:06 461                       /dev/dri/renderD128
7f3629f00000-7f362a000000 rw-p 00000000 00:00 0 
7f362a00e000-7f362a610000 rw-p 00000000 00:00 0 
7f362a618000-7f362a677000 rw-s 11a981000 00:06 461                       /dev/dri/renderD128
7f362a677000-7f362a6ee000 rw-s 12fda9000 00:06 461                       /dev/dri/renderD128
7f362a6ee000-7f362a765000 rw-s 122197000 00:06 461                       /dev/dri/renderD128
7f362a765000-7f362a7dc000 rw-s 113f1e000 00:06 461                       /dev/dri/renderD128
7f362a7dc000-7f362a85c000 rw-p 00000000 00:00 0 
7f362a860000-7f362a8e0000 rw-p 00000000 00:00 0 
7f362a91c000-7f362a99c000 rw-p 00000000 00:00 0 
7f362a99d000-7f362a9f0000 r--p 00000000 08:11 48366695                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/Mono.Cecil.dll
7f362a9f0000-7f362ab11000 rw-p 00000000 00:00 0 
7f362ab11000-7f362ab12000 ---p 00000000 00:00 0 
7f362ab12000-7f362ab13000 rw-p 00000000 00:00 0 
7f362ab13000-7f362ab1b000 ---p 00000000 00:00 0 
7f362ab1b000-7f362ad12000 rw-p 00000000 00:00 0 
7f362ad12000-7f362ad13000 ---p 00000000 00:00 0 
7f362ad13000-7f362ad14000 rw-p 00000000 00:00 0 
7f362ad14000-7f362ad1c000 ---p 00000000 00:00 0 
7f362ad1c000-7f362af13000 rw-p 00000000 00:00 0 
7f362af13000-7f362af32000 r--p 00000000 08:01 417492                     /usr/lib/libmono-btls-shared.so
7f362af32000-7f362b002000 r-xp 0001f000 08:01 417492                     /usr/lib/libmono-btls-shared.so
7f362b002000-7f362b07b000 r--p 000ef000 08:01 417492                     /usr/lib/libmono-btls-shared.so
7f362b07b000-7f362b07c000 ---p 00168000 08:01 417492                     /usr/lib/libmono-btls-shared.so
7f362b07c000-7f362b08e000 r--p 00168000 08:01 417492                     /usr/lib/libmono-btls-shared.so
7f362b08e000-7f362b090000 rw-p 0017a000 08:01 417492                     /usr/lib/libmono-btls-shared.so
7f362b090000-7f362b091000 rw-p 00000000 00:00 0 
7f362b091000-7f362b092000 ---p 00000000 00:00 0 
7f362b092000-7f362b093000 rw-p 00000000 00:00 0 
7f362b093000-7f362b09b000 ---p 00000000 00:00 0 
7f362b09b000-7f362b292000 rw-p 00000000 00:00 0 
7f362b292000-7f362b293000 ---p 00000000 00:00 0 
7f362b293000-7f362b294000 rw-p 00000000 00:00 0 
7f362b294000-7f362b29c000 ---p 00000000 00:00 0 
7f362b29c000-7f362b493000 rw-p 00000000 00:00 0 
7f362b493000-7f362b494000 ---p 00000000 00:00 0 
7f362b494000-7f362b495000 rw-p 00000000 00:00 0 
7f362b495000-7f362b49d000 ---p 00000000 00:00 0 
7f362b49d000-7f362b694000 rw-p 00000000 00:00 0 
7f362b6c8000-7f362b789000 rw-s 14e03d000 00:06 461                       /dev/dri/renderD128
7f362b789000-7f362b87c000 rw-s 114bf5000 00:06 461                       /dev/dri/renderD128
7f362b87c000-7f362b8fc000 rw-p 00000000 00:00 0 
7f362b900000-7f362ba00000 rw-s 116457000 00:06 461                       /dev/dri/renderD128
7f362ba00000-7f362bb00000 rw-p 00000000 00:00 0 
7f362bb05000-7f362bb7c000 rw-s 1160f0000 00:06 461                       /dev/dri/renderD128
7f362bb7c000-7f362bbfc000 rw-p 00000000 00:00 0 
7f362bbff000-7f362bc00000 ---p 00000000 00:00 0 
7f362bc00000-7f362bc01000 rw-p 00000000 00:00 0 
7f362bc01000-7f362bc09000 ---p 00000000 00:00 0 
7f362bc09000-7f362be00000 rw-p 00000000 00:00 0 
7f362be00000-7f362c000000 rw-s 156444000 00:06 461                       /dev/dri/renderD128
7f362c000000-7f362c1a3000 rw-p 00000000 00:00 0 
7f362c1a3000-7f3630000000 ---p 00000000 00:00 0 
7f3630000000-7f3630127000 rw-p 00000000 00:00 0 
7f3630127000-7f3634000000 ---p 00000000 00:00 0 
7f3634000000-7f3634021000 rw-p 00000000 00:00 0 
7f3634021000-7f3638000000 ---p 00000000 00:00 0 
7f3638000000-7f3638021000 rw-p 00000000 00:00 0 
7f3638021000-7f363c000000 ---p 00000000 00:00 0 
7f363c000000-7f363c021000 rw-p 00000000 00:00 0 
7f363c021000-7f3640000000 ---p 00000000 00:00 0 
7f3640000000-7f3640021000 rw-p 00000000 00:00 0 
7f3640021000-7f3644000000 ---p 00000000 00:00 0 
7f3644000000-7f3644021000 rw-p 00000000 00:00 0 
7f3644021000-7f3648000000 ---p 00000000 00:00 0 
7f3648000000-7f3648021000 rw-p 00000000 00:00 0 
7f3648021000-7f364c000000 ---p 00000000 00:00 0 
7f364c000000-7f364c021000 rw-p 00000000 00:00 0 
7f364c021000-7f3650000000 ---p 00000000 00:00 0 
7f3650000000-7f3650021000 rw-p 00000000 00:00 0 
7f3650021000-7f3654000000 ---p 00000000 00:00 0 
7f365402e000-7f365402f000 r--p 00000000 08:11 10753744                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/usr/lib/libdl-2.28.so
7f365402f000-7f3654030000 r-xp 00001000 08:11 10753744                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/usr/lib/libdl-2.28.so
7f3654030000-7f3654031000 r--p 00002000 08:11 10753744                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/usr/lib/libdl-2.28.so
7f3654031000-7f3654032000 r--p 00002000 08:11 10753744                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/usr/lib/libdl-2.28.so
7f3654032000-7f3654033000 rw-p 00003000 08:11 10753744                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/usr/lib/libdl-2.28.so
7f3654033000-7f3654039000 rw-p 00000000 00:00 0 
7f3654039000-7f365403f000 r--p 00000000 08:01 453175                     /usr/lib/libnss_resolve.so.2
7f365403f000-7f3654070000 r-xp 00006000 08:01 453175                     /usr/lib/libnss_resolve.so.2
7f3654070000-7f3654081000 r--p 00037000 08:01 453175                     /usr/lib/libnss_resolve.so.2
7f3654081000-7f3654084000 r--p 00047000 08:01 453175                     /usr/lib/libnss_resolve.so.2
7f3654084000-7f3654085000 rw-p 0004a000 08:01 453175                     /usr/lib/libnss_resolve.so.2
7f3654085000-7f3654086000 rw-p 00000000 00:00 0 
7f3654086000-7f365408c000 r--p 00000000 08:01 453172                     /usr/lib/libnss_mymachines.so.2
7f365408c000-7f36540be000 r-xp 00006000 08:01 453172                     /usr/lib/libnss_mymachines.so.2
7f36540be000-7f36540cf000 r--p 00038000 08:01 453172                     /usr/lib/libnss_mymachines.so.2
7f36540cf000-7f36540d2000 r--p 00048000 08:01 453172                     /usr/lib/libnss_mymachines.so.2
7f36540d2000-7f36540d3000 rw-p 0004b000 08:01 453172                     /usr/lib/libnss_mymachines.so.2
7f36540d3000-7f3654154000 rw-p 00000000 00:00 0 
7f3654158000-7f36541d8000 rw-p 00000000 00:00 0 
7f36541db000-7f36541dc000 ---p 00000000 00:00 0 
7f36541dc000-7f36541dd000 rw-p 00000000 00:00 0 
7f36541dd000-7f36541e5000 ---p 00000000 00:00 0 
7f36541e5000-7f36543dc000 rw-p 00000000 00:00 0 
7f36543dc000-7f36543dd000 ---p 00000000 00:00 0 
7f36543dd000-7f36543de000 rw-p 00000000 00:00 0 
7f36543de000-7f36543e6000 ---p 00000000 00:00 0 
7f36543e6000-7f36545dd000 rw-p 00000000 00:00 0 
7f36545dd000-7f36545de000 ---p 00000000 00:00 0 
7f36545de000-7f36545df000 rw-p 00000000 00:00 0 
7f36545df000-7f36545e7000 ---p 00000000 00:00 0 
7f36545e7000-7f36547de000 rw-p 00000000 00:00 0 
7f36547de000-7f3654800000 r--p 00000000 08:11 10753719                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/usr/lib/libc-2.28.so
7f3654800000-7f365494b000 r-xp 00022000 08:11 10753719                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/usr/lib/libc-2.28.so
7f365494b000-7f3654997000 r--p 0016d000 08:11 10753719                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/usr/lib/libc-2.28.so
7f3654997000-7f3654998000 ---p 001b9000 08:11 10753719                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/usr/lib/libc-2.28.so
7f3654998000-7f365499c000 r--p 001b9000 08:11 10753719                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/usr/lib/libc-2.28.so
7f365499c000-7f365499e000 rw-p 001bd000 08:11 10753719                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/usr/lib/libc-2.28.so
7f365499e000-7f36549a2000 rw-p 00000000 00:00 0 
7f36549a2000-7f36549cb000 r-xp 00000000 08:11 48365615                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/lib64/libmojoshader.so
7f36549cb000-7f3654bca000 ---p 00029000 08:11 48365615                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/lib64/libmojoshader.so
7f3654bca000-7f3654bcc000 r--p 00028000 08:11 48365615                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/lib64/libmojoshader.so
7f3654bcc000-7f3654bcd000 rw-p 0002a000 08:11 48365615                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/lib64/libmojoshader.so
7f3654bcd000-7f3654cce000 rw-p 00000000 00:00 0 
7f3654cd2000-7f3654cf1000 r--p 00000000 08:11 48366662                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/System.Numerics.dll
7f3654cf4000-7f3654d04000 r--p 00000000 08:11 48366699                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/MonoMod.exe
7f3654d04000-7f3654d08000 rw-p 00000000 00:00 0 
7f3654d0c000-7f3654d10000 rw-p 00000000 00:00 0 
7f3654d13000-7f3654d29000 rw-p 00000000 00:00 0 
7f3654d2c000-7f3654d34000 rw-p 00000000 00:00 0 
7f3654d34000-7f3654d44000 rwxp 00000000 00:00 0 
7f3654d44000-7f3654dce000 rw-p 00000000 00:00 0 
7f3654dce000-7f3654dcf000 rw-p 00000000 00:00 0 
7f3654dcf000-7f3654df8000 r-xp 00000000 08:11 48365617                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/lib64/libpng15.so.15
7f3654df8000-7f3654ff8000 ---p 00029000 08:11 48365617                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/lib64/libpng15.so.15
7f3654ff8000-7f3654ff9000 r--p 00029000 08:11 48365617                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/lib64/libpng15.so.15
7f3654ff9000-7f3654ffa000 rw-p 0002a000 08:11 48365617                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/lib64/libpng15.so.15
7f3654ffa000-7f3654ffb000 ---p 00000000 00:00 0 
7f3654ffb000-7f36557fb000 rw-p 00000000 00:00 0 
7f36557fb000-7f36557fc000 ---p 00000000 00:00 0 
7f36557fc000-7f3655ffc000 rw-p 00000000 00:00 0 
7f3655ffc000-7f3655ffd000 ---p 00000000 00:00 0 
7f3655ffd000-7f36567fd000 rw-p 00000000 00:00 0 
7f36567fd000-7f36567fe000 ---p 00000000 00:00 0 
7f36567fe000-7f3656ffe000 rw-p 00000000 00:00 0 
7f3656ffe000-7f3656fff000 ---p 00000000 00:00 0 
7f3656fff000-7f36577ff000 rw-p 00000000 00:00 0 
7f36577ff000-7f3657800000 ---p 00000000 00:00 0 
7f3657800000-7f3658000000 rw-p 00000000 00:00 0 
7f3658000000-7f3658021000 rw-p 00000000 00:00 0 
7f3658021000-7f365c000000 ---p 00000000 00:00 0 
7f365c000000-7f365c002000 r--p 00000000 08:01 406898                     /usr/lib/libnss_dns-2.29.so
7f365c002000-7f365c006000 r-xp 00002000 08:01 406898                     /usr/lib/libnss_dns-2.29.so
7f365c006000-7f365c007000 r--p 00006000 08:01 406898                     /usr/lib/libnss_dns-2.29.so
7f365c007000-7f365c008000 r--p 00006000 08:01 406898                     /usr/lib/libnss_dns-2.29.so
7f365c008000-7f365c009000 rw-p 00007000 08:01 406898                     /usr/lib/libnss_dns-2.29.so
7f365c009000-7f365c00d000 r--p 00000000 08:01 410065                     /usr/lib/libresolv-2.29.so
7f365c00d000-7f365c01a000 r-xp 00004000 08:01 410065                     /usr/lib/libresolv-2.29.so
7f365c01a000-7f365c01d000 r--p 00011000 08:01 410065                     /usr/lib/libresolv-2.29.so
7f365c01d000-7f365c01e000 ---p 00014000 08:01 410065                     /usr/lib/libresolv-2.29.so
7f365c01e000-7f365c01f000 r--p 00014000 08:01 410065                     /usr/lib/libresolv-2.29.so
7f365c01f000-7f365c020000 rw-p 00015000 08:01 410065                     /usr/lib/libresolv-2.29.so
7f365c020000-7f365c022000 rw-p 00000000 00:00 0 
7f365c022000-7f365c023000 r--p 00000000 08:01 401612                     /usr/lib/libnss_mdns4_minimal.so.2
7f365c023000-7f365c025000 r-xp 00001000 08:01 401612                     /usr/lib/libnss_mdns4_minimal.so.2
7f365c025000-7f365c026000 r--p 00003000 08:01 401612                     /usr/lib/libnss_mdns4_minimal.so.2
7f365c026000-7f365c027000 r--p 00003000 08:01 401612                     /usr/lib/libnss_mdns4_minimal.so.2
7f365c027000-7f365c028000 rw-p 00004000 08:01 401612                     /usr/lib/libnss_mdns4_minimal.so.2
7f365c028000-7f365c02b000 r--p 00000000 08:01 407828                     /usr/lib/libnss_files-2.29.so
7f365c02b000-7f365c032000 r-xp 00003000 08:01 407828                     /usr/lib/libnss_files-2.29.so
7f365c032000-7f365c034000 r--p 0000a000 08:01 407828                     /usr/lib/libnss_files-2.29.so
7f365c034000-7f365c035000 r--p 0000b000 08:01 407828                     /usr/lib/libnss_files-2.29.so
7f365c035000-7f365c036000 rw-p 0000c000 08:01 407828                     /usr/lib/libnss_files-2.29.so
7f365c036000-7f365c061000 rw-p 00000000 00:00 0 
7f365c061000-7f365c062000 rw-p 00000000 00:00 0 
7f365c062000-7f365c0ae000 r--p 00000000 08:11 48366659                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/Mono.Security.dll
7f365c0ae000-7f365c0cc000 r-xp 00000000 08:11 48365614                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/lib64/libSDL2_image-2.0.so.0
7f365c0cc000-7f365c2cb000 ---p 0001e000 08:11 48365614                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/lib64/libSDL2_image-2.0.so.0
7f365c2cb000-7f365c2cc000 r--p 0001d000 08:11 48365614                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/lib64/libSDL2_image-2.0.so.0
7f365c2cc000-7f365c2cd000 rw-p 0001e000 08:11 48365614                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/lib64/libSDL2_image-2.0.so.0
7f365c2cd000-7f365c2dd000 rw-p 00000000 00:00 0 
7f365c2dd000-7f365c2e2000 r--p 00000000 08:01 476280                     /usr/lib/libudev.so.1.6.14
7f365c2e2000-7f365c2fb000 r-xp 00005000 08:01 476280                     /usr/lib/libudev.so.1.6.14
7f365c2fb000-7f365c304000 r--p 0001e000 08:01 476280                     /usr/lib/libudev.so.1.6.14
7f365c304000-7f365c305000 ---p 00027000 08:01 476280                     /usr/lib/libudev.so.1.6.14
7f365c305000-7f365c306000 r--p 00027000 08:01 476280                     /usr/lib/libudev.so.1.6.14
7f365c306000-7f365c307000 rw-p 00028000 08:01 476280                     /usr/lib/libudev.so.1.6.14
7f365c307000-7f365c507000 rw-s 156244000 00:06 461                       /dev/dri/renderD128
7f365c507000-7f365c707000 rw-s 156044000 00:06 461                       /dev/dri/renderD128
7f365c707000-7f365c708000 ---p 00000000 00:00 0 
7f365c708000-7f365cf08000 rw-p 00000000 00:00 0 
7f365cf08000-7f365d049000 rw-s 00000000 08:11 35784040                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/SteamGames/steamapps/shadercache/504230/mesa_shader_cache/index
7f365d049000-7f365d04a000 ---p 00000000 00:00 0 
7f365d04a000-7f365d84a000 rw-p 00000000 00:00 0 
7f365d84a000-7f365f28d000 r--p 00000000 08:01 401446                     /usr/lib/libicudata.so.64.2
7f365f28d000-7f365f28e000 r--p 01a42000 08:01 401446                     /usr/lib/libicudata.so.64.2
7f365f28e000-7f365f2f0000 r--p 00000000 08:01 409232                     /usr/lib/libicuuc.so.64.2
7f365f2f0000-7f365f3cd000 r-xp 00062000 08:01 409232                     /usr/lib/libicuuc.so.64.2
7f365f3cd000-7f365f450000 r--p 0013f000 08:01 409232                     /usr/lib/libicuuc.so.64.2
7f365f450000-7f365f451000 ---p 001c2000 08:01 409232                     /usr/lib/libicuuc.so.64.2
7f365f451000-7f365f463000 r--p 001c2000 08:01 409232                     /usr/lib/libicuuc.so.64.2
7f365f463000-7f365f464000 rw-p 001d4000 08:01 409232                     /usr/lib/libicuuc.so.64.2
7f365f464000-7f365f466000 rw-p 00000000 00:00 0 
7f365f466000-7f365f494000 r--p 00000000 08:01 402873                     /usr/lib/libxml2.so.2.9.9
7f365f494000-7f365f578000 r-xp 0002e000 08:01 402873                     /usr/lib/libxml2.so.2.9.9
7f365f578000-7f365f5c1000 r--p 00112000 08:01 402873                     /usr/lib/libxml2.so.2.9.9
7f365f5c1000-7f365f5c2000 ---p 0015b000 08:01 402873                     /usr/lib/libxml2.so.2.9.9
7f365f5c2000-7f365f5cb000 r--p 0015b000 08:01 402873                     /usr/lib/libxml2.so.2.9.9
7f365f5cb000-7f365f5cc000 rw-p 00164000 08:01 402873                     /usr/lib/libxml2.so.2.9.9
7f365f5cc000-7f365f5ce000 rw-p 00000000 00:00 0 
7f365f5ce000-7f365f5e5000 r--p 00000000 08:01 399168                     /usr/lib/libncursesw.so.6.1
7f365f5e5000-7f365f620000 r-xp 00017000 08:01 399168                     /usr/lib/libncursesw.so.6.1
7f365f620000-7f365f637000 r--p 00052000 08:01 399168                     /usr/lib/libncursesw.so.6.1
7f365f637000-7f365f63c000 r--p 00068000 08:01 399168                     /usr/lib/libncursesw.so.6.1
7f365f63c000-7f365f63d000 rw-p 0006d000 08:01 399168                     /usr/lib/libncursesw.so.6.1
7f365f63d000-7f365f646000 r--p 00000000 08:01 430441                     /usr/lib/libedit.so.0.0.60
7f365f646000-7f365f662000 r-xp 00009000 08:01 430441                     /usr/lib/libedit.so.0.0.60
7f365f662000-7f365f670000 r--p 00025000 08:01 430441                     /usr/lib/libedit.so.0.0.60
7f365f670000-7f365f671000 ---p 00033000 08:01 430441                     /usr/lib/libedit.so.0.0.60
7f365f671000-7f365f673000 r--p 00033000 08:01 430441                     /usr/lib/libedit.so.0.0.60
7f365f673000-7f365f674000 rw-p 00035000 08:01 430441                     /usr/lib/libedit.so.0.0.60
7f365f674000-7f365f677000 rw-p 00000000 00:00 0 
7f365f677000-7f365f679000 r--p 00000000 08:01 403163                     /usr/lib/libffi.so.6.0.4
7f365f679000-7f365f67e000 r-xp 00002000 08:01 403163                     /usr/lib/libffi.so.6.0.4
7f365f67e000-7f365f67f000 r--p 00007000 08:01 403163                     /usr/lib/libffi.so.6.0.4
7f365f67f000-7f365f680000 ---p 00008000 08:01 403163                     /usr/lib/libffi.so.6.0.4
7f365f680000-7f365f681000 r--p 00008000 08:01 403163                     /usr/lib/libffi.so.6.0.4
7f365f681000-7f365f682000 rw-p 00009000 08:01 403163                     /usr/lib/libffi.so.6.0.4
7f365f682000-7f365f698000 r-xp 00000000 08:01 399333                     /usr/lib/libz.so.1.2.11
7f365f698000-7f365f897000 ---p 00016000 08:01 399333                     /usr/lib/libz.so.1.2.11
7f365f897000-7f365f898000 r--p 00015000 08:01 399333                     /usr/lib/libz.so.1.2.11
7f365f898000-7f365f899000 rw-p 00016000 08:01 399333                     /usr/lib/libz.so.1.2.11
7f365f899000-7f365f89b000 r--p 00000000 08:01 403997                     /usr/lib/libdrm_nouveau.so.2.0.0
7f365f89b000-7f365f89f000 r-xp 00002000 08:01 403997                     /usr/lib/libdrm_nouveau.so.2.0.0
7f365f89f000-7f365f8a1000 r--p 00006000 08:01 403997                     /usr/lib/libdrm_nouveau.so.2.0.0
7f365f8a1000-7f365f8a2000 r--p 00007000 08:01 403997                     /usr/lib/libdrm_nouveau.so.2.0.0
7f365f8a2000-7f365f8a3000 rw-p 00008000 08:01 403997                     /usr/lib/libdrm_nouveau.so.2.0.0
7f365f8a3000-7f365f8a6000 r--p 00000000 08:01 403152                     /usr/lib/libdrm_amdgpu.so.1.0.0
7f365f8a6000-7f365f8ab000 r-xp 00003000 08:01 403152                     /usr/lib/libdrm_amdgpu.so.1.0.0
7f365f8ab000-7f365f8ad000 r--p 00008000 08:01 403152                     /usr/lib/libdrm_amdgpu.so.1.0.0
7f365f8ad000-7f365f8ae000 r--p 00009000 08:01 403152                     /usr/lib/libdrm_amdgpu.so.1.0.0
7f365f8ae000-7f365f8af000 rw-p 0000a000 08:01 403152                     /usr/lib/libdrm_amdgpu.so.1.0.0
7f365f8af000-7f365f8b2000 r--p 00000000 08:01 399425                     /usr/lib/libelf-0.176.so
7f365f8b2000-7f365f8c2000 r-xp 00003000 08:01 399425                     /usr/lib/libelf-0.176.so
7f365f8c2000-7f365f8c7000 r--p 00013000 08:01 399425                     /usr/lib/libelf-0.176.so
7f365f8c7000-7f365f8c8000 r--p 00017000 08:01 399425                     /usr/lib/libelf-0.176.so
7f365f8c8000-7f365f8c9000 rw-p 00018000 08:01 399425                     /usr/lib/libelf-0.176.so
7f365f8c9000-7f365f8cb000 r--p 00000000 08:01 404552                     /usr/lib/libdrm_radeon.so.1.0.1
7f365f8cb000-7f365f8d3000 r-xp 00002000 08:01 404552                     /usr/lib/libdrm_radeon.so.1.0.1
7f365f8d3000-7f365f8d5000 r--p 0000a000 08:01 404552                     /usr/lib/libdrm_radeon.so.1.0.1
7f365f8d5000-7f365f8d6000 r--p 0000b000 08:01 404552                     /usr/lib/libdrm_radeon.so.1.0.1
7f365f8d6000-7f365f8d7000 rw-p 0000c000 08:01 404552                     /usr/lib/libdrm_radeon.so.1.0.1
7f365f8d7000-7f365f8da000 r--p 00000000 08:01 419405                     /usr/lib/libsensors.so.5.0.0
7f365f8da000-7f365f8e1000 r-xp 00003000 08:01 419405                     /usr/lib/libsensors.so.5.0.0
7f365f8e1000-7f365f8e6000 r--p 0000a000 08:01 419405                     /usr/lib/libsensors.so.5.0.0
7f365f8e6000-7f365f8e7000 ---p 0000f000 08:01 419405                     /usr/lib/libsensors.so.5.0.0
7f365f8e7000-7f365f8e8000 r--p 0000f000 08:01 419405                     /usr/lib/libsensors.so.5.0.0
7f365f8e8000-7f365f8e9000 rw-p 00010000 08:01 419405                     /usr/lib/libsensors.so.5.0.0
7f365f8e9000-7f36600f9000 r--p 00000000 08:01 406561                     /usr/lib/libLLVM-8.so
7f36600f9000-7f366276a000 r-xp 00810000 08:01 406561                     /usr/lib/libLLVM-8.so
7f366276a000-7f3663927000 r--p 02e81000 08:01 406561                     /usr/lib/libLLVM-8.so
7f3663927000-7f3663d46000 r--p 0403d000 08:01 406561                     /usr/lib/libLLVM-8.so
7f3663d46000-7f3663d56000 rw-p 0445c000 08:01 406561                     /usr/lib/libLLVM-8.so
7f3663d56000-7f3663dbf000 rw-p 00000000 00:00 0 
7f3663dbf000-7f3663e65000 r--p 00000000 08:01 395657                     /usr/lib/dri/radeonsi_dri.so
7f3663e65000-7f366499e000 r-xp 000a6000 08:01 395657                     /usr/lib/dri/radeonsi_dri.so
7f366499e000-7f3664cf2000 r--p 00bdf000 08:01 395657                     /usr/lib/dri/radeonsi_dri.so
7f3664cf2000-7f3664cf3000 ---p 00f33000 08:01 395657                     /usr/lib/dri/radeonsi_dri.so
7f3664cf3000-7f3664d94000 r--p 00f33000 08:01 395657                     /usr/lib/dri/radeonsi_dri.so
7f3664d94000-7f3664dc4000 rw-p 00fd4000 08:01 395657                     /usr/lib/dri/radeonsi_dri.so
7f3664dc4000-7f3664fd9000 rw-p 00000000 00:00 0 
7f3664fd9000-7f3664fdd000 r--p 00000000 08:01 410174                     /usr/lib/libexpat.so.1.6.9
7f3664fdd000-7f3664ff8000 r-xp 00004000 08:01 410174                     /usr/lib/libexpat.so.1.6.9
7f3664ff8000-7f3665002000 r--p 0001f000 08:01 410174                     /usr/lib/libexpat.so.1.6.9
7f3665002000-7f3665003000 ---p 00029000 08:01 410174                     /usr/lib/libexpat.so.1.6.9
7f3665003000-7f3665005000 r--p 00029000 08:01 410174                     /usr/lib/libexpat.so.1.6.9
7f3665005000-7f3665006000 rw-p 0002b000 08:01 410174                     /usr/lib/libexpat.so.1.6.9
7f3665006000-7f3665007000 r-xp 00000000 08:01 399330                     /usr/lib/libxshmfence.so.1.0.0
7f3665007000-7f3665206000 ---p 00001000 08:01 399330                     /usr/lib/libxshmfence.so.1.0.0
7f3665206000-7f3665207000 r--p 00000000 08:01 399330                     /usr/lib/libxshmfence.so.1.0.0
7f3665207000-7f3665208000 rw-p 00001000 08:01 399330                     /usr/lib/libxshmfence.so.1.0.0
7f3665208000-7f366520b000 r--p 00000000 08:01 398805                     /usr/lib/libxcb-sync.so.1.0.0
7f366520b000-7f366520e000 r-xp 00003000 08:01 398805                     /usr/lib/libxcb-sync.so.1.0.0
7f366520e000-7f366520f000 r--p 00006000 08:01 398805                     /usr/lib/libxcb-sync.so.1.0.0
7f366520f000-7f3665210000 ---p 00007000 08:01 398805                     /usr/lib/libxcb-sync.so.1.0.0
7f3665210000-7f3665211000 r--p 00007000 08:01 398805                     /usr/lib/libxcb-sync.so.1.0.0
7f3665211000-7f3665212000 rw-p 00008000 08:01 398805                     /usr/lib/libxcb-sync.so.1.0.0
7f3665212000-7f366521e000 r--p 00000000 08:01 398778                     /usr/lib/libxcb-glx.so.0.0.0
7f366521e000-7f3665227000 r-xp 0000c000 08:01 398778                     /usr/lib/libxcb-glx.so.0.0.0
7f3665227000-7f366522c000 r--p 00015000 08:01 398778                     /usr/lib/libxcb-glx.so.0.0.0
7f366522c000-7f366522d000 ---p 0001a000 08:01 398778                     /usr/lib/libxcb-glx.so.0.0.0
7f366522d000-7f366522f000 r--p 0001a000 08:01 398778                     /usr/lib/libxcb-glx.so.0.0.0
7f366522f000-7f3665230000 rw-p 0001c000 08:01 398778                     /usr/lib/libxcb-glx.so.0.0.0
7f3665230000-7f366523b000 r--p 00000000 08:01 418960                     /usr/lib/libglapi.so.0.0.0
7f366523b000-7f3665247000 r-xp 0000b000 08:01 418960                     /usr/lib/libglapi.so.0.0.0
7f3665247000-7f366525d000 r--p 00017000 08:01 418960                     /usr/lib/libglapi.so.0.0.0
7f366525d000-7f366525e000 ---p 0002d000 08:01 418960                     /usr/lib/libglapi.so.0.0.0
7f366525e000-7f3665262000 r--p 0002d000 08:01 418960                     /usr/lib/libglapi.so.0.0.0
7f3665262000-7f3665263000 rw-p 00031000 08:01 418960                     /usr/lib/libglapi.so.0.0.0
7f3665263000-7f3665264000 rw-p 00000000 00:00 0 
7f3665264000-7f366527d000 r--p 00000000 08:01 404905                     /usr/lib/libGLX_mesa.so.0.0.0
7f366527d000-7f36652bf000 r-xp 00019000 08:01 404905                     /usr/lib/libGLX_mesa.so.0.0.0
7f36652bf000-7f36652d8000 r--p 0005b000 08:01 404905                     /usr/lib/libGLX_mesa.so.0.0.0
7f36652d8000-7f36652db000 r--p 00073000 08:01 404905                     /usr/lib/libGLX_mesa.so.0.0.0
7f36652db000-7f36652dc000 rw-p 00076000 08:01 404905                     /usr/lib/libGLX_mesa.so.0.0.0
7f36652dc000-7f366531c000 r--p 00000000 08:01 454787                     /usr/lib/libGLdispatch.so.0.0.0
7f366531c000-7f366533a000 r-xp 00040000 08:01 454787                     /usr/lib/libGLdispatch.so.0.0.0
7f366533a000-7f366534d000 r--p 0005e000 08:01 454787                     /usr/lib/libGLdispatch.so.0.0.0
7f366534d000-7f366534e000 ---p 00071000 08:01 454787                     /usr/lib/libGLdispatch.so.0.0.0
7f366534e000-7f3665377000 r--p 00071000 08:01 454787                     /usr/lib/libGLdispatch.so.0.0.0
7f3665377000-7f3665378000 rw-p 0009a000 08:01 454787                     /usr/lib/libGLdispatch.so.0.0.0
7f3665378000-7f3665398000 rw-p 00000000 00:00 0 
7f3665398000-7f366539b000 r--p 00000000 08:01 398994                     /usr/lib/libGLX.so.0.0.0
7f366539b000-7f36653a5000 r-xp 00003000 08:01 398994                     /usr/lib/libGLX.so.0.0.0
7f36653a5000-7f36653a8000 r--p 0000d000 08:01 398994                     /usr/lib/libGLX.so.0.0.0
7f36653a8000-7f36653a9000 ---p 00010000 08:01 398994                     /usr/lib/libGLX.so.0.0.0
7f36653a9000-7f36653aa000 r--p 00010000 08:01 398994                     /usr/lib/libGLX.so.0.0.0
7f36653aa000-7f36653ab000 rw-p 00011000 08:01 398994                     /usr/lib/libGLX.so.0.0.0
7f36653ab000-7f36653cb000 rw-p 00000000 00:00 0 
7f36653cb000-7f366540d000 r--p 00000000 08:01 397235                     /usr/lib/libGL.so.1.7.0
7f366540d000-7f366542c000 r-xp 00042000 08:01 397235                     /usr/lib/libGL.so.1.7.0
7f366542c000-7f3665441000 r--p 00061000 08:01 397235                     /usr/lib/libGL.so.1.7.0
7f3665441000-7f366545c000 r--p 00075000 08:01 397235                     /usr/lib/libGL.so.1.7.0
7f366545c000-7f366545d000 rw-p 00090000 08:01 397235                     /usr/lib/libGL.so.1.7.0
7f366545d000-7f366545e000 rw-p 00000000 00:00 0 
7f366545e000-7f3665462000 r--p 00000000 08:01 411895                     /usr/lib/libgpg-error.so.0.27.0
7f3665462000-7f3665475000 r-xp 00004000 08:01 411895                     /usr/lib/libgpg-error.so.0.27.0
7f3665475000-7f366547e000 r--p 00017000 08:01 411895                     /usr/lib/libgpg-error.so.0.27.0
7f366547e000-7f366547f000 ---p 00020000 08:01 411895                     /usr/lib/libgpg-error.so.0.27.0
7f366547f000-7f3665480000 r--p 00020000 08:01 411895                     /usr/lib/libgpg-error.so.0.27.0
7f3665480000-7f3665481000 rw-p 00021000 08:01 411895                     /usr/lib/libgpg-error.so.0.27.0
7f3665481000-7f366548d000 r--p 00000000 08:01 397800                     /usr/lib/libgcrypt.so.20.2.4
7f366548d000-7f366555c000 r-xp 0000c000 08:01 397800                     /usr/lib/libgcrypt.so.20.2.4
7f366555c000-7f3665598000 r--p 000db000 08:01 397800                     /usr/lib/libgcrypt.so.20.2.4
7f3665598000-7f3665599000 ---p 00117000 08:01 397800                     /usr/lib/libgcrypt.so.20.2.4
7f3665599000-7f366559b000 r--p 00117000 08:01 397800                     /usr/lib/libgcrypt.so.20.2.4
7f366559b000-7f36655a0000 rw-p 00119000 08:01 397800                     /usr/lib/libgcrypt.so.20.2.4
7f36655a0000-7f36655c5000 r-xp 00000000 08:01 399158                     /usr/lib/liblzma.so.5.2.4
7f36655c5000-7f36657c4000 ---p 00025000 08:01 399158                     /usr/lib/liblzma.so.5.2.4
7f36657c4000-7f36657c5000 r--p 00024000 08:01 399158                     /usr/lib/liblzma.so.5.2.4
7f36657c5000-7f36657c6000 rw-p 00025000 08:01 399158                     /usr/lib/liblzma.so.5.2.4
7f36657c6000-7f36657ca000 r-xp 00000000 08:01 399011                     /usr/lib/libXxf86vm.so.1.0.0
7f36657ca000-7f36659ca000 ---p 00004000 08:01 399011                     /usr/lib/libXxf86vm.so.1.0.0
7f36659ca000-7f36659cb000 r--p 00004000 08:01 399011                     /usr/lib/libXxf86vm.so.1.0.0
7f36659cb000-7f36659cc000 rw-p 00005000 08:01 399011                     /usr/lib/libXxf86vm.so.1.0.0
7f36659cc000-7f36659ce000 r-xp 00000000 08:01 408751                     /usr/lib/libXinerama.so.1.0.0
7f36659ce000-7f3665bcd000 ---p 00002000 08:01 408751                     /usr/lib/libXinerama.so.1.0.0
7f3665bcd000-7f3665bce000 r--p 00001000 08:01 408751                     /usr/lib/libXinerama.so.1.0.0
7f3665bce000-7f3665bcf000 rw-p 00002000 08:01 408751                     /usr/lib/libXinerama.so.1.0.0
7f3665bcf000-7f3665bd4000 r-xp 00000000 08:01 399010                     /usr/lib/libXfixes.so.3.1.0
7f3665bd4000-7f3665dd3000 ---p 00005000 08:01 399010                     /usr/lib/libXfixes.so.3.1.0
7f3665dd3000-7f3665dd4000 r--p 00004000 08:01 399010                     /usr/lib/libXfixes.so.3.1.0
7f3665dd4000-7f3665dd5000 rw-p 00005000 08:01 399010                     /usr/lib/libXfixes.so.3.1.0
7f3665dd5000-7f3665df1000 r--p 00000000 08:01 401892                     /usr/lib/libX11.so.6.3.0
7f3665df1000-7f3665e79000 r-xp 0001c000 08:01 401892                     /usr/lib/libX11.so.6.3.0
7f3665e79000-7f3665f0c000 r--p 000a4000 08:01 401892                     /usr/lib/libX11.so.6.3.0
7f3665f0c000-7f3665f0d000 ---p 00137000 08:01 401892                     /usr/lib/libX11.so.6.3.0
7f3665f0d000-7f3665f10000 r--p 00137000 08:01 401892                     /usr/lib/libX11.so.6.3.0
7f3665f10000-7f3665f14000 rw-p 0013a000 08:01 401892                     /usr/lib/libX11.so.6.3.0
7f3665f14000-7f366775f000 r-xp 00000000 08:01 5799237                    /home/kevin/.local/share/Steam/linux64/steamclient.so
7f366775f000-7f366795e000 ---p 0184b000 08:01 5799237                    /home/kevin/.local/share/Steam/linux64/steamclient.so
7f366795e000-7f3667a68000 r--p 0184a000 08:01 5799237                    /home/kevin/.local/share/Steam/linux64/steamclient.so
7f3667a68000-7f3667a83000 rw-p 01954000 08:01 5799237                    /home/kevin/.local/share/Steam/linux64/steamclient.so
7f3667a83000-7f3667c02000 rw-p 00000000 00:00 0 
7f3667c02000-7f3667c03000 r--p 00000000 08:01 398781                     /usr/lib/libxcb-present.so.0.0.0
7f3667c03000-7f3667c04000 r-xp 00001000 08:01 398781                     /usr/lib/libxcb-present.so.0.0.0
7f3667c04000-7f3667c05000 r--p 00002000 08:01 398781                     /usr/lib/libxcb-present.so.0.0.0
7f3667c05000-7f3667c06000 r--p 00002000 08:01 398781                     /usr/lib/libxcb-present.so.0.0.0
7f3667c06000-7f3667c07000 rw-p 00003000 08:01 398781                     /usr/lib/libxcb-present.so.0.0.0
7f3667c07000-7f3667c09000 r--p 00000000 08:01 397847                     /usr/lib/libxcb-dri3.so.0.0.0
7f3667c09000-7f3667c0a000 r-xp 00002000 08:01 397847                     /usr/lib/libxcb-dri3.so.0.0.0
7f3667c0a000-7f3667c0b000 r--p 00003000 08:01 397847                     /usr/lib/libxcb-dri3.so.0.0.0
7f3667c0b000-7f3667c0c000 r--p 00003000 08:01 397847                     /usr/lib/libxcb-dri3.so.0.0.0
7f3667c0c000-7f3667c0d000 rw-p 00004000 08:01 397847                     /usr/lib/libxcb-dri3.so.0.0.0
7f3667c0d000-7f3667c1e000 r--p 00000000 08:01 476277                     /usr/lib/libsystemd.so.0.26.0
7f3667c1e000-7f3667c8b000 r-xp 00011000 08:01 476277                     /usr/lib/libsystemd.so.0.26.0
7f3667c8b000-7f3667cae000 r--p 0007e000 08:01 476277                     /usr/lib/libsystemd.so.0.26.0
7f3667cae000-7f3667caf000 ---p 000a1000 08:01 476277                     /usr/lib/libsystemd.so.0.26.0
7f3667caf000-7f3667cb2000 r--p 000a1000 08:01 476277                     /usr/lib/libsystemd.so.0.26.0
7f3667cb2000-7f3667cb3000 rw-p 000a4000 08:01 476277                     /usr/lib/libsystemd.so.0.26.0
7f3667cb3000-7f3667cb4000 rw-p 00000000 00:00 0 
7f3667cb4000-7f3667cc2000 r--p 00000000 08:01 407081                     /usr/lib/libdbus-1.so.3.19.11
7f3667cc2000-7f3667cea000 r-xp 0000e000 08:01 407081                     /usr/lib/libdbus-1.so.3.19.11
7f3667cea000-7f3667cfb000 r--p 00036000 08:01 407081                     /usr/lib/libdbus-1.so.3.19.11
7f3667cfb000-7f3667cfd000 r--p 00046000 08:01 407081                     /usr/lib/libdbus-1.so.3.19.11
7f3667cfd000-7f3667cfe000 rw-p 00048000 08:01 407081                     /usr/lib/libdbus-1.so.3.19.11
7f3667cfe000-7f3668000000 r--p 00000000 08:11 48366649                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/System.Xml.dll
7f3668000000-7f3668026000 rw-p 00000000 00:00 0 
7f3668026000-7f366c000000 ---p 00000000 00:00 0 
7f366c000000-7f366c001000 rw-p 00000000 00:00 0 
7f366c001000-7f366c003000 r--p 00000000 08:01 397844                     /usr/lib/libxcb-dri2.so.0.0.0
7f366c003000-7f366c005000 r-xp 00002000 08:01 397844                     /usr/lib/libxcb-dri2.so.0.0.0
7f366c005000-7f366c006000 r--p 00004000 08:01 397844                     /usr/lib/libxcb-dri2.so.0.0.0
7f366c006000-7f366c007000 r--p 00004000 08:01 397844                     /usr/lib/libxcb-dri2.so.0.0.0
7f366c007000-7f366c008000 rw-p 00005000 08:01 397844                     /usr/lib/libxcb-dri2.so.0.0.0
7f366c008000-7f366c00c000 r--p 00000000 08:01 397359                     /usr/lib/libdrm.so.2.4.0
7f366c00c000-7f366c016000 r-xp 00004000 08:01 397359                     /usr/lib/libdrm.so.2.4.0
7f366c016000-7f366c019000 r--p 0000e000 08:01 397359                     /usr/lib/libdrm.so.2.4.0
7f366c019000-7f366c01a000 ---p 00011000 08:01 397359                     /usr/lib/libdrm.so.2.4.0
7f366c01a000-7f366c01b000 r--p 00011000 08:01 397359                     /usr/lib/libdrm.so.2.4.0
7f366c01b000-7f366c01c000 rw-p 00012000 08:01 397359                     /usr/lib/libdrm.so.2.4.0
7f366c01c000-7f366c01f000 r--p 00000000 08:01 411058                     /usr/lib/liblz4.so.1.9.1
7f366c01f000-7f366c038000 r-xp 00003000 08:01 411058                     /usr/lib/liblz4.so.1.9.1
7f366c038000-7f366c03b000 r--p 0001c000 08:01 411058                     /usr/lib/liblz4.so.1.9.1
7f366c03b000-7f366c03c000 r--p 0001e000 08:01 411058                     /usr/lib/liblz4.so.1.9.1
7f366c03c000-7f366c03d000 rw-p 0001f000 08:01 411058                     /usr/lib/liblz4.so.1.9.1
7f366c03d000-7f366c0b1000 rw-p 00000000 00:00 0 
7f366c0b1000-7f366c0b3000 r--p 00000000 08:01 410276                     /usr/lib/libXrandr.so.2.2.0
7f366c0b3000-7f366c0ba000 r-xp 00002000 08:01 410276                     /usr/lib/libXrandr.so.2.2.0
7f366c0ba000-7f366c0bc000 r--p 00009000 08:01 410276                     /usr/lib/libXrandr.so.2.2.0
7f366c0bc000-7f366c0bd000 r--p 0000a000 08:01 410276                     /usr/lib/libXrandr.so.2.2.0
7f366c0bd000-7f366c0be000 rw-p 0000b000 08:01 410276                     /usr/lib/libXrandr.so.2.2.0
7f366c0be000-7f366c0c1000 r--p 00000000 08:01 411897                     /usr/lib/libXi.so.6.1.0
7f366c0c1000-7f366c0cc000 r-xp 00003000 08:01 411897                     /usr/lib/libXi.so.6.1.0
7f366c0cc000-7f366c0cf000 r--p 0000e000 08:01 411897                     /usr/lib/libXi.so.6.1.0
7f366c0cf000-7f366c0d0000 r--p 00010000 08:01 411897                     /usr/lib/libXi.so.6.1.0
7f366c0d0000-7f366c0d1000 rw-p 00011000 08:01 411897                     /usr/lib/libXi.so.6.1.0
7f366c0d1000-7f366c0d3000 r--p 00000000 08:01 410277                     /usr/lib/libXrender.so.1.3.0
7f366c0d3000-7f366c0da000 r-xp 00002000 08:01 410277                     /usr/lib/libXrender.so.1.3.0
7f366c0da000-7f366c0dc000 r--p 00009000 08:01 410277                     /usr/lib/libXrender.so.1.3.0
7f366c0dc000-7f366c0dd000 r--p 0000a000 08:01 410277                     /usr/lib/libXrender.so.1.3.0
7f366c0dd000-7f366c0de000 rw-p 0000b000 08:01 410277                     /usr/lib/libXrender.so.1.3.0
7f366c0de000-7f366c0e1000 r--p 00000000 08:01 410256                     /usr/lib/libXcursor.so.1.0.2
7f366c0e1000-7f366c0e6000 r-xp 00003000 08:01 410256                     /usr/lib/libXcursor.so.1.0.2
7f366c0e6000-7f366c0e8000 r--p 00008000 08:01 410256                     /usr/lib/libXcursor.so.1.0.2
7f366c0e8000-7f366c0e9000 r--p 00009000 08:01 410256                     /usr/lib/libXcursor.so.1.0.2
7f366c0e9000-7f366c0ea000 rw-p 0000a000 08:01 410256                     /usr/lib/libXcursor.so.1.0.2
7f366c0ea000-7f366c0ee000 r--p 00000000 08:01 403285                     /usr/lib/libXext.so.6.4.0
7f366c0ee000-7f366c0f9000 r-xp 00004000 08:01 403285                     /usr/lib/libXext.so.6.4.0
7f366c0f9000-7f366c0fd000 r--p 0000f000 08:01 403285                     /usr/lib/libXext.so.6.4.0
7f366c0fd000-7f366c0fe000 r--p 00012000 08:01 403285                     /usr/lib/libXext.so.6.4.0
7f366c0fe000-7f366c0ff000 rw-p 00013000 08:01 403285                     /usr/lib/libXext.so.6.4.0
7f366c0ff000-7f366c10b000 r--p 00000000 08:01 403275                     /usr/lib/libxcb.so.1.1.0
7f366c10b000-7f366c11e000 r-xp 0000c000 08:01 403275                     /usr/lib/libxcb.so.1.1.0
7f366c11e000-7f366c127000 r--p 0001f000 08:01 403275                     /usr/lib/libxcb.so.1.1.0
7f366c127000-7f366c128000 r--p 00027000 08:01 403275                     /usr/lib/libxcb.so.1.1.0
7f366c128000-7f366c129000 rw-p 00028000 08:01 403275                     /usr/lib/libxcb.so.1.1.0
7f366c129000-7f366c24f000 r-xp 00000000 08:11 10763320                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/usr/lib/libSDL2-2.0.so.0.8.0
7f366c24f000-7f366c44e000 ---p 00126000 08:11 10763320                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/usr/lib/libSDL2-2.0.so.0.8.0
7f366c44e000-7f366c452000 r--p 00125000 08:11 10763320                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/usr/lib/libSDL2-2.0.so.0.8.0
7f366c452000-7f366c458000 rw-p 00129000 08:11 10763320                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/usr/lib/libSDL2-2.0.so.0.8.0
7f366c458000-7f366c45b000 rw-p 00000000 00:00 0 
7f366c45b000-7f366c553000 r--p 00000000 08:11 48366664                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/System.Core.dll
7f366c553000-7f366c5e8000 r--p 00000000 08:01 399283                     /usr/lib/libstdc++.so.6.0.26
7f366c5e8000-7f366c6e0000 r-xp 00095000 08:01 399283                     /usr/lib/libstdc++.so.6.0.26
7f366c6e0000-7f366c729000 r--p 0018d000 08:01 399283                     /usr/lib/libstdc++.so.6.0.26
7f366c729000-7f366c72a000 ---p 001d6000 08:01 399283                     /usr/lib/libstdc++.so.6.0.26
7f366c72a000-7f366c737000 r--p 001d6000 08:01 399283                     /usr/lib/libstdc++.so.6.0.26
7f366c737000-7f366c738000 rw-p 001e3000 08:01 399283                     /usr/lib/libstdc++.so.6.0.26
7f366c738000-7f366c73b000 rw-p 00000000 00:00 0 
7f366c73b000-7f366c76f000 r-xp 00000000 08:11 48365619                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/lib64/libsteam_api.so
7f366c76f000-7f366c96e000 ---p 00034000 08:11 48365619                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/lib64/libsteam_api.so
7f366c96e000-7f366c971000 r--p 00033000 08:11 48365619                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/lib64/libsteam_api.so
7f366c971000-7f366c972000 rw-p 00036000 08:11 48365619                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/lib64/libsteam_api.so
7f366c972000-7f366c973000 rw-p 00000000 00:00 0 
7f366c973000-7f366c999000 r-xp 00000000 08:11 48365616                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/lib64/libCSteamworks.so
7f366c999000-7f366cb98000 ---p 00026000 08:11 48365616                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/lib64/libCSteamworks.so
7f366cb98000-7f366cb99000 r--p 00025000 08:11 48365616                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/lib64/libCSteamworks.so
7f366cb99000-7f366cb9a000 rw-p 00026000 08:11 48365616                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/lib64/libCSteamworks.so
7f366cb9a000-7f366ce45000 r--p 00000000 08:11 48366654                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/System.dll
7f366ce45000-7f366cf20000 r--p 00000000 08:11 48366652                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/FNA.dll
7f366cf20000-7f366cf21000 ---p 00000000 00:00 0 
7f366cf21000-7f366cf22000 rw-p 00000000 00:00 0 
7f366cf22000-7f366cf2a000 ---p 00000000 00:00 0 
7f366cf2a000-7f366d121000 rw-p 00000000 00:00 0 
7f366d121000-7f366d4ec000 r--p 00000000 08:11 48366656                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/mscorlib.dll
7f366d4ec000-7f366d7ff000 r--p 00000000 08:11 48366714                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/Celeste.exe
7f366d7ff000-7f366e7ff000 rw-p 00000000 00:00 0 
7f366e7ff000-7f366e800000 ---p 00000000 00:00 0 
7f366e800000-7f366f400000 rw-p 00000000 00:00 0 
7f366f400000-7f366f401000 r--p 00000000 08:01 403283                     /usr/lib/libXdamage.so.1.1.0
7f366f401000-7f366f402000 r-xp 00001000 08:01 403283                     /usr/lib/libXdamage.so.1.1.0
7f366f402000-7f366f403000 r--p 00002000 08:01 403283                     /usr/lib/libXdamage.so.1.1.0
7f366f403000-7f366f404000 r--p 00002000 08:01 403283                     /usr/lib/libXdamage.so.1.1.0
7f366f404000-7f366f405000 rw-p 00003000 08:01 403283                     /usr/lib/libXdamage.so.1.1.0
7f366f405000-7f366f406000 r--p 00000000 08:01 401888                     /usr/lib/libX11-xcb.so.1.0.0
7f366f406000-7f366f407000 r-xp 00001000 08:01 401888                     /usr/lib/libX11-xcb.so.1.0.0
7f366f407000-7f366f408000 r--p 00002000 08:01 401888                     /usr/lib/libX11-xcb.so.1.0.0
7f366f408000-7f366f409000 r--p 00002000 08:01 401888                     /usr/lib/libX11-xcb.so.1.0.0
7f366f409000-7f366f40a000 rw-p 00003000 08:01 401888                     /usr/lib/libX11-xcb.so.1.0.0
7f366f40a000-7f366f40c000 r--p 00000000 08:01 403284                     /usr/lib/libXdmcp.so.6.0.0
7f366f40c000-7f366f40e000 r-xp 00002000 08:01 403284                     /usr/lib/libXdmcp.so.6.0.0
7f366f40e000-7f366f410000 r--p 00004000 08:01 403284                     /usr/lib/libXdmcp.so.6.0.0
7f366f410000-7f366f411000 r--p 00005000 08:01 403284                     /usr/lib/libXdmcp.so.6.0.0
7f366f411000-7f366f412000 rw-p 00006000 08:01 403284                     /usr/lib/libXdmcp.so.6.0.0
7f366f412000-7f366f42b000 rw-p 00000000 00:00 0 
7f366f42b000-7f366f459000 r--p 00000000 08:11 48366703                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/YamlDotNet.dll
7f366f459000-7f366f477000 r--p 00000000 08:11 48366650                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/System.Configuration.dll
7f366f477000-7f366f4b8000 r--p 00000000 08:11 48366665                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/Steamworks.NET.dll
7f366f4b8000-7f366f538000 rw-p 00000000 00:00 0 
7f366f538000-7f366f539000 rw-s 00000000 00:05 374054                     /memfd:xshmfence (deleted)
7f366f539000-7f366f53a000 rw-s 11d273000 00:06 461                       /dev/dri/renderD128
7f366f53a000-7f366f53b000 rw-p 00000000 00:00 0 
7f366f53b000-7f366f59a000 ---p 00000000 00:00 0 
7f366f59a000-7f366f880000 r--p 00000000 08:01 474900                     /usr/lib/locale/locale-archive
7f366f880000-7f366f885000 rw-p 00000000 00:00 0 
7f366f885000-7f366f8aa000 r--p 00000000 08:01 401832                     /usr/lib/libc-2.29.so
7f366f8aa000-7f366f9f4000 r-xp 00025000 08:01 401832                     /usr/lib/libc-2.29.so
7f366f9f4000-7f366fa3d000 r--p 0016f000 08:01 401832                     /usr/lib/libc-2.29.so
7f366fa3d000-7f366fa3e000 ---p 001b8000 08:01 401832                     /usr/lib/libc-2.29.so
7f366fa3e000-7f366fa41000 r--p 001b8000 08:01 401832                     /usr/lib/libc-2.29.so
7f366fa41000-7f366fa44000 rw-p 001bb000 08:01 401832                     /usr/lib/libc-2.29.so
7f366fa44000-7f366fa48000 rw-p 00000000 00:00 0 
7f366fa48000-7f366fa4b000 r--p 00000000 08:01 397505                     /usr/lib/libgcc_s.so.1
7f366fa4b000-7f366fa5c000 r-xp 00003000 08:01 397505                     /usr/lib/libgcc_s.so.1
7f366fa5c000-7f366fa60000 r--p 00014000 08:01 397505                     /usr/lib/libgcc_s.so.1
7f366fa60000-7f366fa61000 r--p 00017000 08:01 397505                     /usr/lib/libgcc_s.so.1
7f366fa61000-7f366fa62000 rw-p 00018000 08:01 397505                     /usr/lib/libgcc_s.so.1
7f366fa62000-7f366fa69000 r--p 00000000 08:01 409575                     /usr/lib/libpthread-2.29.so
7f366fa69000-7f366fa78000 r-xp 00007000 08:01 409575                     /usr/lib/libpthread-2.29.so
7f366fa78000-7f366fa7d000 r--p 00016000 08:01 409575                     /usr/lib/libpthread-2.29.so
7f366fa7d000-7f366fa7e000 r--p 0001a000 08:01 409575                     /usr/lib/libpthread-2.29.so
7f366fa7e000-7f366fa7f000 rw-p 0001b000 08:01 409575                     /usr/lib/libpthread-2.29.so
7f366fa7f000-7f366fa83000 rw-p 00000000 00:00 0 
7f366fa83000-7f366fa84000 r--p 00000000 08:01 401845                     /usr/lib/libdl-2.29.so
7f366fa84000-7f366fa85000 r-xp 00001000 08:01 401845                     /usr/lib/libdl-2.29.so
7f366fa85000-7f366fa86000 r--p 00002000 08:01 401845                     /usr/lib/libdl-2.29.so
7f366fa86000-7f366fa87000 r--p 00002000 08:01 401845                     /usr/lib/libdl-2.29.so
7f366fa87000-7f366fa88000 rw-p 00003000 08:01 401845                     /usr/lib/libdl-2.29.so
7f366fa88000-7f366fa8b000 r--p 00000000 08:01 410237                     /usr/lib/librt-2.29.so
7f366fa8b000-7f366fa8f000 r-xp 00003000 08:01 410237                     /usr/lib/librt-2.29.so
7f366fa8f000-7f366fa91000 r--p 00007000 08:01 410237                     /usr/lib/librt-2.29.so
7f366fa91000-7f366fa92000 r--p 00008000 08:01 410237                     /usr/lib/librt-2.29.so
7f366fa92000-7f366fa93000 rw-p 00009000 08:01 410237                     /usr/lib/librt-2.29.so
7f366fa93000-7f366faa2000 r--p 00000000 08:01 401854                     /usr/lib/libm-2.29.so
7f366faa2000-7f366fb3e000 r-xp 0000f000 08:01 401854                     /usr/lib/libm-2.29.so
7f366fb3e000-7f366fbd7000 r--p 000ab000 08:01 401854                     /usr/lib/libm-2.29.so
7f366fbd7000-7f366fbd8000 r--p 00143000 08:01 401854                     /usr/lib/libm-2.29.so
7f366fbd8000-7f366fbd9000 rw-p 00144000 08:01 401854                     /usr/lib/libm-2.29.so
7f366fbd9000-7f366fbdb000 rw-p 00000000 00:00 0 
7f366fbdb000-7f366fbdc000 rwxp 00000000 00:00 0 
7f366fbdc000-7f366fbdd000 rw-p 00000000 00:00 0 
7f366fbdd000-7f366fbde000 r--p 00000000 08:01 408757                     /usr/lib/libXss.so.1.0.0
7f366fbde000-7f366fbdf000 r-xp 00001000 08:01 408757                     /usr/lib/libXss.so.1.0.0
7f366fbdf000-7f366fbe0000 r--p 00002000 08:01 408757                     /usr/lib/libXss.so.1.0.0
7f366fbe0000-7f366fbe1000 r--p 00002000 08:01 408757                     /usr/lib/libXss.so.1.0.0
7f366fbe1000-7f366fbe2000 rw-p 00003000 08:01 408757                     /usr/lib/libXss.so.1.0.0
7f366fbe2000-7f366fbe3000 r--p 00000000 08:01 403257                     /usr/lib/libXau.so.6.0.0
7f366fbe3000-7f366fbe4000 r-xp 00001000 08:01 403257                     /usr/lib/libXau.so.6.0.0
7f366fbe4000-7f366fbe5000 r--p 00002000 08:01 403257                     /usr/lib/libXau.so.6.0.0
7f366fbe5000-7f366fbe6000 r--p 00002000 08:01 403257                     /usr/lib/libXau.so.6.0.0
7f366fbe6000-7f366fbe7000 rw-p 00003000 08:01 403257                     /usr/lib/libXau.so.6.0.0
7f366fbe7000-7f366fbe8000 rw-p 00000000 00:00 0 
7f366fbe8000-7f366fbe9000 rw-s 10ee5c000 00:06 461                       /dev/dri/renderD128
7f366fbe9000-7f366fc0c000 r--p 00000000 08:11 48366698                   /run/media/kevin/0ce88c11-9516-4754-b506-c6612cc78423/CelesteEverest/MonoMod.Utils.dll
7f366fc0c000-7f366fc22000 rw-p 00000000 00:00 0 
7f366fc22000-7f366fc24000 r--p 00000000 08:01 401818                     /usr/lib/ld-2.29.so
7f366fc24000-7f366fc43000 r-xp 00002000 08:01 401818                     /usr/lib/ld-2.29.so
7f366fc43000-7f366fc4b000 r--p 00021000 08:01 401818                     /usr/lib/ld-2.29.so
7f366fc4b000-7f366fc4c000 rw-s 00000000 00:16 52                         /dev/shm/mono.18122
7f366fc4c000-7f366fc4d000 r--p 00029000 08:01 401818                     /usr/lib/ld-2.29.so
7f366fc4d000-7f366fc4e000 rw-p 0002a000 08:01 401818                     /usr/lib/ld-2.29.so
7f366fc4e000-7f366fc4f000 rw-p 00000000 00:00 0 
7ffcbfdf5000-7ffcbfdfd000 ---p 00000000 00:00 0 
7ffcc059e000-7ffcc05f4000 rw-p 00000000 00:00 0                          [stack]
7ffcc05fa000-7ffcc05fd000 r--p 00000000 00:00 0                          [vvar]
7ffcc05fd000-7ffcc05ff000 r-xp 00000000 00:00 0                          [vdso]

Native stacktrace:

        ./Celeste.bin.x86_64() [0x6b4e89]
        ./Celeste.bin.x86_64() [0x65b520]

Debug info from gdb:

[New LWP 18123]
[New LWP 18124]
[New LWP 18125]
[New LWP 18126]
[New LWP 18127]
[New LWP 18128]
[New LWP 18129]
[New LWP 18130]
[New LWP 18131]
[New LWP 18135]
[New LWP 18136]
[New LWP 18137]
[New LWP 18138]
[New LWP 18139]
[New LWP 18140]
[New LWP 18141]
[New LWP 18142]
[New LWP 18143]
[New LWP 18144]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f366fa75636 in waitpid () from /usr/lib/libpthread.so.0
  Id   Target Id                                           Frame 
* 1    Thread 0x7f366f880780 (LWP 18122) "Celeste.bin.x86" 0x00007f366fa75636 in waitpid () from /usr/lib/libpthread.so.0
  2    Thread 0x7f366efff700 (LWP 18123) "SGen worker"     0x00007f366fa71415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  3    Thread 0x7f366d120700 (LWP 18124) "Finalizer"       0x00007f366fa73d16 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  4    Thread 0x7f365d849700 (LWP 18125) "Celeste.bi:cs0"  0x00007f366fa71415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  5    Thread 0x7f365cf07700 (LWP 18126) "Celeste:disk$0"  0x00007f366fa71415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  6    Thread 0x7f3657fff700 (LWP 18127) "Celeste.bi:sh0"  0x00007f366fa71415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  7    Thread 0x7f36577fe700 (LWP 18128) "Celeste.bi:sh1"  0x00007f366fa71415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  8    Thread 0x7f3656ffd700 (LWP 18129) "Celeste.bi:sh2"  0x00007f366fa71415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  9    Thread 0x7f36567fc700 (LWP 18130) "Celeste.:shlo0"  0x00007f366fa71415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  10   Thread 0x7f3655ffb700 (LWP 18131) "Celeste.:shlo1"  0x00007f366fa71415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  11   Thread 0x7f36557fa700 (LWP 18135) "Celeste.:gdrv0"  0x00007f366fa71415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  12   Thread 0x7f36547dd700 (LWP 18136) "Celeste.bin.x86" 0x00007f366fa7177c in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  13   Thread 0x7f36545dc700 (LWP 18137) "Thread Pool Wor" 0x00007f366fa73f42 in do_futex_wait () from /usr/lib/libpthread.so.0
  14   Thread 0x7f36543db700 (LWP 18138) "Thread Pool Wor" 0x00007f366fa73f42 in do_futex_wait () from /usr/lib/libpthread.so.0
  15   Thread 0x7f362bdff700 (LWP 18139) "Thread Pool Wor" 0x00007f366fa73f42 in do_futex_wait () from /usr/lib/libpthread.so.0
  16   Thread 0x7f362b693700 (LWP 18140) "Timer-Scheduler" 0x00007f366fa7177c in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  17   Thread 0x7f362b492700 (LWP 18141) "Thread Pool Wor" 0x00007f366fa73f42 in do_futex_wait () from /usr/lib/libpthread.so.0
  18   Thread 0x7f362b291700 (LWP 18142) "Thread Pool I/O" 0x00007f366f976667 in poll () from /usr/lib/libc.so.6
  19   Thread 0x7f362af12700 (LWP 18143) "Thread Pool Wor" 0x00007f366fa73f42 in do_futex_wait () from /usr/lib/libpthread.so.0
  20   Thread 0x7f362ad11700 (LWP 18144) "Thread Pool Wor" 0x00007f366fa73f42 in do_futex_wait () from /usr/lib/libpthread.so.0

Thread 20 (Thread 0x7f362ad11700 (LWP 18144)):
#0  0x00007f366fa73f42 in do_futex_wait () from /usr/lib/libpthread.so.0
#1  0x00007f366fa74053 in __new_sem_wait_slow () from /usr/lib/libpthread.so.0
#2  0x00000000006d5cc0 in worker_thread ()
#3  0x000000000057e683 in start_wrapper ()
#4  0x00007f366fa6b57f in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007f366f9810e3 in clone () from /usr/lib/libc.so.6

Thread 19 (Thread 0x7f362af12700 (LWP 18143)):
#0  0x00007f366fa73f42 in do_futex_wait () from /usr/lib/libpthread.so.0
#1  0x00007f366fa74053 in __new_sem_wait_slow () from /usr/lib/libpthread.so.0
#2  0x00000000006d5cc0 in worker_thread ()
#3  0x000000000057e683 in start_wrapper ()
#4  0x00007f366fa6b57f in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007f366f9810e3 in clone () from /usr/lib/libc.so.6

Thread 18 (Thread 0x7f362b291700 (LWP 18142)):
#0  0x00007f366f976667 in poll () from /usr/lib/libc.so.6
#1  0x00000000006d3232 in poll_event_wait ()
#2  0x00000000006d4561 in selector_thread ()
#3  0x000000000057e683 in start_wrapper ()
#4  0x00007f366fa6b57f in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007f366f9810e3 in clone () from /usr/lib/libc.so.6

Thread 17 (Thread 0x7f362b492700 (LWP 18141)):
#0  0x00007f366fa73f42 in do_futex_wait () from /usr/lib/libpthread.so.0
#1  0x00007f366fa74053 in __new_sem_wait_slow () from /usr/lib/libpthread.so.0
#2  0x00000000006d5cc0 in worker_thread ()
#3  0x000000000057e683 in start_wrapper ()
#4  0x00007f366fa6b57f in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007f366f9810e3 in clone () from /usr/lib/libc.so.6

Thread 16 (Thread 0x7f362b693700 (LWP 18140)):
#0  0x00007f366fa7177c in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00000000005ef12e in mono_os_cond_timedwait ()
#2  0x00000000005975f5 in mono_w32handle_timedwait_signal_handle.constprop ()
#3  0x0000000000597c3f in mono_w32handle_wait_one ()
#4  0x00000000005984d7 in mono_w32handle_wait_multiple ()
#5  0x000000000057c3ce in ves_icall_System_Threading_WaitHandle_Wait_internal ()
#6  0x00000000406fbc73 in ?? ()
#7  0x0000000000000001 in ?? ()
#8  0x00007f3654164790 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 15 (Thread 0x7f362bdff700 (LWP 18139)):
#0  0x00007f366fa73f42 in do_futex_wait () from /usr/lib/libpthread.so.0
#1  0x00007f366fa74053 in __new_sem_wait_slow () from /usr/lib/libpthread.so.0
#2  0x00000000006d5cc0 in worker_thread ()
#3  0x000000000057e683 in start_wrapper ()
#4  0x00007f366fa6b57f in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007f366f9810e3 in clone () from /usr/lib/libc.so.6

Thread 14 (Thread 0x7f36543db700 (LWP 18138)):
#0  0x00007f366fa73f42 in do_futex_wait () from /usr/lib/libpthread.so.0
#1  0x00007f366fa74053 in __new_sem_wait_slow () from /usr/lib/libpthread.so.0
#2  0x00000000006d5cc0 in worker_thread ()
#3  0x000000000057e683 in start_wrapper ()
#4  0x00007f366fa6b57f in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007f366f9810e3 in clone () from /usr/lib/libc.so.6

Thread 13 (Thread 0x7f36545dc700 (LWP 18137)):
#0  0x00007f366fa73f42 in do_futex_wait () from /usr/lib/libpthread.so.0
#1  0x00007f366fa74053 in __new_sem_wait_slow () from /usr/lib/libpthread.so.0
#2  0x00000000006d5cc0 in worker_thread ()
#3  0x000000000057e683 in start_wrapper ()
#4  0x00007f366fa6b57f in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007f366f9810e3 in clone () from /usr/lib/libc.so.6

Thread 12 (Thread 0x7f36547dd700 (LWP 18136)):
#0  0x00007f366fa7177c in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00000000005ef12e in mono_os_cond_timedwait ()
#2  0x00000000005f5f79 in mono_thread_info_sleep ()
#3  0x00000000006d682b in monitor_thread ()
#4  0x000000000057e683 in start_wrapper ()
#5  0x00007f366fa6b57f in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007f366f9810e3 in clone () from /usr/lib/libc.so.6

Thread 11 (Thread 0x7f36557fa700 (LWP 18135)):
#0  0x00007f366fa71415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f36646227bc in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007f36646223b8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007f366fa6b57f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007f366f9810e3 in clone () from /usr/lib/libc.so.6

Thread 10 (Thread 0x7f3655ffb700 (LWP 18131)):
#0  0x00007f366fa71415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f36646227bc in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007f36646223b8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007f366fa6b57f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007f366f9810e3 in clone () from /usr/lib/libc.so.6

Thread 9 (Thread 0x7f36567fc700 (LWP 18130)):
#0  0x00007f366fa71415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f36646227bc in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007f36646223b8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007f366fa6b57f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007f366f9810e3 in clone () from /usr/lib/libc.so.6

Thread 8 (Thread 0x7f3656ffd700 (LWP 18129)):
#0  0x00007f366fa71415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f36646227bc in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007f36646223b8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007f366fa6b57f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007f366f9810e3 in clone () from /usr/lib/libc.so.6

Thread 7 (Thread 0x7f36577fe700 (LWP 18128)):
#0  0x00007f366fa71415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f36646227bc in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007f36646223b8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007f366fa6b57f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007f366f9810e3 in clone () from /usr/lib/libc.so.6

Thread 6 (Thread 0x7f3657fff700 (LWP 18127)):
#0  0x00007f366fa71415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f36646227bc in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007f36646223b8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007f366fa6b57f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007f366f9810e3 in clone () from /usr/lib/libc.so.6

Thread 5 (Thread 0x7f365cf07700 (LWP 18126)):
#0  0x00007f366fa71415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f36646227bc in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007f36646223b8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007f366fa6b57f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007f366f9810e3 in clone () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7f365d849700 (LWP 18125)):
#0  0x00007f366fa71415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f36646227bc in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007f36646223b8 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007f366fa6b57f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007f366f9810e3 in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7f366d120700 (LWP 18124)):
#0  0x00007f366fa73d16 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007f366fa73e18 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00000000004ee7cc in finalizer_thread ()
#3  0x000000000057e683 in start_wrapper ()
#4  0x00007f366fa6b57f in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007f366f9810e3 in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f366efff700 (LWP 18123)):
#0  0x00007f366fa71415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00000000005e25d3 in thread_func ()
#2  0x00007f366fa6b57f in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007f366f9810e3 in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f366f880780 (LWP 18122)):
#0  0x00007f366fa75636 in waitpid () from /usr/lib/libpthread.so.0
#1  0x00000000006b4f4e in mono_handle_native_crash ()
#2  0x000000000065b520 in altstack_handle_and_restore ()
#3  0x0000000000000000 in ?? ()
[Inferior 1 (process 18122) detached]

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

fish: “./Celeste.bin.x86_64” terminated by signal SIGABRT (Abort)