select distinct a.collection_timestamp, round((a.value/60),0) lag_min, SUBSTR(b.TARGET_NAME, 1 ,INSTR(b.TARGET_NAME, '.', 1, 1)-1) DB_NAME From sysman.mgmt_metrics_raw a, sysman.MGMT$AGENTS_MONITORING_TARGETS b
where a.metric_guid = '26372D42E0B05538E505F330D67E8CEA'
and round((a.value/60),0) > 5 and a.TARGET_GUID = b.TARGET_GUID and b.TARGET_NAME like '%opp%' and a.collection_timestamp > sysdate - 1
order by a.collection_timestamp asc; 
     
COLLECTION_TIMESTAM    LAG_MIN DB_NAME
------------------- ---------- ----------
2019-03-31 08:27:29        488 opp449a
2019-03-31 08:29:33        105 opp447a
2019-03-31 08:32:29        493 opp449a
2019-03-31 08:34:32        110 opp447a
2019-03-31 08:37:29        498 opp449a
2019-03-31 08:39:33        115 opp447a