public class Client {
    
    private static final Integer KILL_SWITCH = -1;
    
    private Integer fact(Integer a) {
        if (a > 0) {
            return fact(a - 1) * a;
        }
        return 1;
    }
    
    public static void main(String[] args) {
        Client client = new Client();
        client.consume();
    }
    
    public void consume() {
        try {
         System.out.println("Searching for a JavaSpace...");
         Lookup finder = new Lookup(JavaSpace.class);
         JavaSpace space = (JavaSpace) finder.getService();
         System.out.println("A JavaSpace has been discovered.");
         System.out.println("Starting a consuming loop...");
         
         Task template = new Task();
         
         while(true) {
             System.out.println("Taking a message from the space...");

             Task task = (Task) space.take(template, null, Long.MAX_VALUE);
             Response response = new Response();
             if (task.idx.equals(KILL_SWITCH)) {
                 System.out.println("Found a kill switch");
                 space.write(task, null, Long.MAX_VALUE);
                 break;
             }
             System.out.println("Calculating [" + task.idx + "] - " + task.data);
             response.idx = task.idx;
             response.data = fact(task.data);
             
             System.out.println("Sending [" + response.idx + "] - " + response.data);
             space.write(response, null, Long.MAX_VALUE);
         }
         
         System.out.println("Exiting a client...");
      } catch(Exception e) {
         e.printStackTrace();
      }
    }
    
}