#container {
      width: 100%;
      background-color: black;
      margin-left: auto;
      margin-right: auto;}

 main {
        background-color: rgb(225, 234, 234);
        display: block;
        border-radius: 2em;
        border-top: medium solid powderblue;
        border-bottom:  medium solid powderblue;
        margin-left:  0.8em;
        margin-right: 0.8em;
        padding-top: 1em;
        padding-right: 0.5em;
        padding-bottom: 1em;
        padding-left: 0.5em;}

 .equip {
          width: 100%;
          margin-left: auto;
          margin-right: auto;}

 h1 {
    color: powderblue;
    text-align: center;
    font-size: 1.7em;
    font-family: cursive,fantasy,"Times New Roman";
    font-style: italic;
    white-space: nowrap;}


 nav ul {
          list-style-type: none;
          border-radius: 2em;}

 nav ul li { 
            text-align: center;
            padding-bottom: 0.3em;
            padding-top: 0.3em;
            border-color: powderblue;
            background-color: grey;
            margin-bottom: 0.5em;
            margin-top: 0.5em;
            border-radius: 3em;}

 nav a {
        color: white;
        font-family: "Times New Roman";
        font-size: 1.3em;
        white-space: nowrap;
        text-decoration: none;}


footer {
          margin-top: 1em;
          padding-bottom: 1em;
          text-align: center;
          font-size: 0.8em;
          color: white;}