function NovoItem(iId){
   var sNome = '';
   var opc = 0;

   navigator.notification.prompt(
      'Item:',                               // Mensagem que aparece
      function(retorno){                     // Função de CallBack
         sNome = retorno.input1;
         opc = retorno.buttonIndex;

         if (opc == 1){
            InserirItem(iId, sNome);
         }
      },
      'Novo',                                // Título
      ['Ok', 'Cancelar'],                    // Botões disponíveis
      '');                                   // Texto padrão
}