function rgb(red, green, blue){
    var div = document.createElement("div");
    div.style.color = `rgb(${red}, ${green}, ${blue})`;
    return "#" +
        (("" + (Math.floor(+div.style.color.split("(")[1].split(",")[0] / 16) >= 10
                ? "ABCDEF".split("")[Math.floor(+div.style.color.split("(")[1].split(",")[0] / 16) - 10]
                : Math.floor(+div.style.color.split("(")[1].split(",")[0] / 16)))
                + (+div.style.color.split("(")[1].split(",")[0] % 16 >= 10
                    ? "ABCDEF".split("")[+div.style.color.split("(")[1].split(",")[0] % 16 - 10]
                    : +div.style.color.split("(")[1].split(",")[0] % 16))
        + (("" + (Math.floor(+div.style.color.split("(")[1].split(",")[1].split(" ")[1] / 16) >= 10
                ? "ABCDEF".split("")[Math.floor(+div.style.color.split("(")[1].split(",")[1].split(" ")[1] / 16) - 10]
                : Math.floor(+div.style.color.split("(")[1].split(",")[1].split(" ")[1] / 16))
                + (+div.style.color.split("(")[1].split(",")[1].split(" ")[1] % 16 >= 10
                    ? "ABCDEF".split("")[+div.style.color.split("(")[1].split(",")[1].split(" ")[1] % 16 - 10]
                    : +div.style.color.split("(")[1].split(",")[1].split(" ")[1] % 16)))
        + (("" + (Math.floor(+div.style.color.split("(")[1].split(",")[2].split(" ")[1].split(")")[0] / 16) >= 10
                ? "ABCDEF".split("")[Math.floor(+div.style.color.split("(")[1].split(",")[2].split(" ")[1].split(")")[0] / 16) - 10]
                : Math.floor(+div.style.color.split("(")[1].split(",")[2].split(" ")[1].split(")")[0] / 16))
                + (+div.style.color.split("(")[1].split(",")[2].split(" ")[1].split(")")[0] % 16 >= 10
                    ? "ABCDEF".split("")[+div.style.color.split("(")[1].split(",")[2].split(" ")[1].split(")")[0] % 16 - 10]
                    : +div.style.color.split("(")[1].split(",")[2].split(" ")[1].split(")")[0] % 16)));
}