openssl genrsa -out client.key.pem 2048
openssl req -new -sha256 -key client.key.pem -subj /C=US/ST=CA/L=Mytown/O=Myorg/CN=Myname -out client.csr
openssl ca -batch -in client.csr -out client.cert.pem -days 180 -md sha256 -config openssl.cnf 
     
Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = US, ST = CA, L = Mytown, O = Myorg, CN = Myname 
     
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f4:da:84:63:eb:14:9a:eb:97:29:c4:bf:ac:55:de:f7
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = CA, L = Mytown, O = Myorg, CN = MyCA
        Validity
            Not Before: Mar 29 04:29:26 2019 GMT
            Not After : Sep 25 04:29:26 2019 GMT
        Subject: C = US, ST = CA, O = Myorg, CN = Myname