git clone --recursive https://github.com/ceph/rados-java.git
Cloning into 'rados-java'...
remote: Enumerating objects: 2193, done.
remote: Total 2193 (delta 0), reused 0 (delta 0), pack-reused 2193
Receiving objects: 100% (2193/2193), 384.67 KiB | 0 bytes/s, done.
Resolving deltas: 100% (636/636), done.
[root@CentOS-7 rados]# ls
rados-java
[root@CentOS-7 rados]# cd rados-java/
[root@CentOS-7 rados-java]# ls
debian  LICENSE  mvnw  pom.xml  README.md  src

cd rados-java/
[root@CentOS-7 rados-java]# ls
debian  LICENSE  mvnw  pom.xml  README.md  src

# mvn clean install
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building rados java bindings 0.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------

....


Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.19.1/surefire-junit4-2.19.1.jar (74 KB at 2045.9 KB/sec)

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.ceph.rados.RadosBaseTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.595 sec - in com.ceph.rados.RadosBaseTest
Running com.ceph.rados.TestRados
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.222 sec <<< FAILURE! - in com.ceph.rados.TestRados
com.ceph.rados.TestRados  Time elapsed: 0.222 sec  <<< ERROR!
java.lang.UnsatisfiedLinkError: Unable to load library 'rados': Native library (linux-x86-64/librados.so) not found in resource path ([file:/opt/rados/rados-java/target/surefire/surefirebooter5896418089429306141.jar])
	at com.ceph.rados.TestRados.setUp(TestRados.java:64)

com.ceph.rados.TestRados  Time elapsed: 0.222 sec  <<< ERROR!