Notice: Undefined index: contribution_date_relative in CRM_Contact_Form_Search_Custom_ContributionAggregate->where() (line 204 of /crm/sites/all/modules/civicrm/CRM/Contact/Form/Search/Custom/ContributionAggregate.php).
Notice: Undefined index: contribution_date_low in CRM_Contact_Form_Search_Custom_ContributionAggregate->where() (line 205 of /crm/sites/all/modules/civicrm/CRM/Contact/Form/Search/Custom/ContributionAggregate.php).
Notice: Undefined index: contribution_date_high in CRM_Contact_Form_Search_Custom_ContributionAggregate->where() (line 206 of /crm/sites/all/modules/civicrm/CRM/Contact/Form/Search/Custom/ContributionAggregate.php).
Notice: Undefined index: contribution_date_relative in CRM_Contact_Form_Search_Custom_ContributionAggregate->where() (line 204 of /crm/sites/all/modules/civicrm/CRM/Contact/Form/Search/Custom/ContributionAggregate.php).
Notice: Undefined index: contribution_date_low in CRM_Contact_Form_Search_Custom_ContributionAggregate->where() (line 205 of /crm/sites/all/modules/civicrm/CRM/Contact/Form/Search/Custom/ContributionAggregate.php).
Notice: Undefined index: contribution_date_high in CRM_Contact_Form_Search_Custom_ContributionAggregate->where() (line 206 of /crm/sites/all/modules/civicrm/CRM/Contact/Form/Search/Custom/ContributionAggregate.php).
Notice: Undefined index: contribution_date_relative in CRM_Contact_Form_Search_Custom_ContributionAggregate->where() (line 204 of /crm/sites/all/modules/civicrm/CRM/Contact/Form/Search/Custom/ContributionAggregate.php).
Notice: Undefined index: contribution_date_low in CRM_Contact_Form_Search_Custom_ContributionAggregate->where() (line 205 of /crm/sites/all/modules/civicrm/CRM/Contact/Form/Search/Custom/ContributionAggregate.php).
Notice: Undefined index: contribution_date_high in CRM_Contact_Form_Search_Custom_ContributionAggregate->where() (line 206 of /crm/sites/all/modules/civicrm/CRM/Contact/Form/Search/Custom/ContributionAggregate.php).
Notice: Undefined index: contribution_date_relative in CRM_Contact_Form_Search_Custom_ContributionAggregate->where() (line 204 of /crm/sites/all/modules/civicrm/CRM/Contact/Form/Search/Custom/ContributionAggregate.php).
Notice: Undefined index: contribution_date_low in CRM_Contact_Form_Search_Custom_ContributionAggregate->where() (line 205 of /crm/sites/all/modules/civicrm/CRM/Contact/Form/Search/Custom/ContributionAggregate.php).
Notice: Undefined index: contribution_date_high in CRM_Contact_Form_Search_Custom_ContributionAggregate->where() (line 206 of /crm/sites/all/modules/civicrm/CRM/Contact/Form/Search/Custom/ContributionAggregate.php).