/**
 *
 * This file was generated with Adobe XD React Exporter
 * Exporter for Adobe XD is written by: Johannes Pichler <j.pichler@webpixels.at>
 *
 **/

import React from "react";
import Svg, {
  Defs,
  ClipPath,
  Rect,
  G,
  Path,
  Text,
  TSpan
} from "react-native-svg";
/* Adobe XD React Exporter has dropped some elements not supported by react-native-svg: style */

const MailListItemComponentComponent = () => (
  <Svg width={360} height={72} viewBox="0 0 360 72">
    <Defs>
      <ClipPath id="a">
        <Rect className="a" width={360} height={72} />
      </ClipPath>
    </Defs>
    <G className="b">
      <Rect className="a" width={360} height={72} />
      <G transform="translate(324 34)">
        <Path className="a" d="M0,0H24V24H0Z" />
        <Path
          className="c"
          d="M18,8H17V6A5,5,0,0,0,7,6V8H6a2.006,2.006,0,0,0-2,2V20a2.006,2.006,0,0,0,2,2H18a2.006,2.006,0,0,0,2-2V10A2.006,2.006,0,0,0,18,8Zm-6,9a2,2,0,1,1,2-2A2.006,2.006,0,0,1,12,17Zm3.1-9H8.9V6a3.1,3.1,0,0,1,6.2,0Z"
        />
      </G>
      <Text className="d" transform="translate(16 43)">
        <TSpan x={0} y={13}>
          {"The preview of the content is not available."}
        </TSpan>
      </Text>
      <Text className="e" transform="translate(16 27)">
        <TSpan x={0} y={13}>
          {"Subject"}
        </TSpan>
      </Text>
      <Text className="f" transform="translate(301.5 13.5)">
        <TSpan x={12.641} y={11}>
          {"09:00"}
        </TSpan>
      </Text>
      <Path
        className="g"
        d="M9.426,6.836l-.82-.82L4.914,2.324A1.74,1.74,0,0,0,2.452,4.785L6.144,8.478a.387.387,0,0,0,.547-.547L3,4.238A.967.967,0,0,1,4.367,2.871L8.06,6.563l.82.82A1.741,1.741,0,1,1,6.418,9.844l-.684-.684L1.906,5.332l-.274-.273A2.514,2.514,0,0,1,5.187,1.5l4.1,4.1a.387.387,0,1,0,.547-.547l-4.1-4.1A3.287,3.287,0,0,0,1.085,5.606l4.1,4.1.685.684A2.514,2.514,0,0,0,9.426,6.836Zm0,0"
        transform="translate(289.995 20.162) rotate(-45)"
      />
      <Path
        className="h"
        d="M8.667,12.18l4.12,2.487L11.693,9.98l3.64-3.153L10.54,6.42,8.667,2,6.793,6.42,2,6.827,5.64,9.98,4.547,14.667Z"
        transform="translate(264 10.333)"
      />
      <Text className="i" transform="translate(16 24)">
        <TSpan x={0} y={0}>
          {"Sender's name"}
        </TSpan>
      </Text>
    </G>
  </Svg>
);

export default MailListItemComponentComponent;