<div class="loader-bg" style="display: block">
    <div class="loader-wrap">
          <div class="loader"></div>
          <p class="loader-text">Payment in progress</p>
    </div>
</div>
        
<style>
	.loader-bg {
		display: none;
		bottom: 0;
		left: 0;
		position: fixed;
		right: 0;
		top: 0;
		opacity: .9;
		transition-timing-function: cubic-bezier(.22,.61,.36,1);
		background: #1e1e1e;
		transition-duration: inherit;
		transition-property: opacity;
		z-index: 100;
	}
	.loader-wrap {
		position: absolute;
		top: 40%;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		width: 300px;
	}
	.loader {
		border: 16px solid #f3f3f3;
		border-radius: 50%;
		border-top: 16px solid #3498db;
		width: 120px;
		height: 120px;
		-webkit-animation: spin 1s linear infinite; /* Safari */
		animation: spin 1s linear infinite;
		margin: 0 auto;
	}
	.loader-text {
		color: #ffffff;
		text-align: center;
		padding-top: 20px;
		font-size: 20px;
	}
	/* Safari */
	@-webkit-keyframes spin {
		0% { -webkit-transform: rotate(0deg); }
		100% { -webkit-transform: rotate(360deg); }
	}
	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}
</style>
        
<script>
   $('.loader-bg').show();
</script>