07-03 17:13:13.114 22102 22200 I CrashlyticsCore: Crashlytics report upload complete: 5D1CB7E90016-0001-55DA-1A33EE8A2683
07-03 17:13:13.226  4243  4243 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
07-03 17:13:13.229  4243  4243 D wpa_supplicant: CTRL-DEBUG: global_ctrl_sock-sendto: sock=11 sndbuf=212992 outq=0 send_len=49
07-03 17:13:13.378 21943 21943 I ServiceManager: Waiting for service AtCmdFwd...
07-03 17:13:13.681 22102 22158 D Crashlytics: Registering exception handlers
07-03 17:13:13.681 22102 22158 W Unity   : DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
07-03 17:13:13.681 22102 22158 W Unity   :  
07-03 17:13:13.681 22102 22158 W Unity   : (Filename:  Line: 535)
07-03 17:13:13.681 22102 22158 W Unity   : 
07-03 17:13:13.767 22102 22158 E Unity   : Unable to find FirebaseCppApp-6.0.0
07-03 17:13:13.867 22102 22158 D Crashlytics: Recording exception: DllNotFoundException: Unable to load DLL 'FirebaseCppApp-6.0.0': The specified module could not be found.
07-03 17:13:13.869 22102 22158 D Crashlytics: Exception stack trace: Firebase.AppUtilPINVOKE+SWIGExceptionHelper.SWIGRegisterExceptionCallbacks_AppUtil (Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate applicationDelegate, Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate arithmeticDelegate, Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate divideByZeroDelegate, Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate indexOutOfRangeDelegate, Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate invalidCastDelegate, Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate invalidOperationDelegate, Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate ioDelegate, Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate nullReferenceDelegate, Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate outOfMemoryDelegate, Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate overflowDelegate, Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate systemExceptionDelegate) (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: Firebase.AppUtilPINVOKE+SWIGExceptionHelper..cctor () (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: Firebase.AppUtilPINVOKE..cctor () (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: Firebase.AppUtil.SetLogFunction (Firebase.LogUtil+LogMessageDelegate arg0) (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: Firebase.LogUtil..cctor () (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: Firebase.FirebaseApp..cctor () (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: MacKot.Platform.FirebasePlatform.Init () (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: DevelopmentPlatformManager.AddPlatform (MacKot.Platform.IPlatform platform) (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: Rethrow as TypeInitializationException: The type initializer for 'Firebase.AppUtilPINVOKE.SWIGExceptionHelper' threw an exception.
07-03 17:13:13.869 22102 22158 D Crashlytics: Firebase.AppUtilPINVOKE..cctor () (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: Firebase.AppUtil.SetLogFunction (Firebase.LogUtil+LogMessageDelegate arg0) (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: Firebase.LogUtil..cctor () (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: Firebase.FirebaseApp..cctor () (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: MacKot.Platform.FirebasePlatform.Init () (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: DevelopmentPlatformManager.AddPlatform (MacKot.Platform.IPlatform platform) (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: Rethrow as TypeInitializationException: The type initializer for 'Firebase.AppUtilPINVOKE' threw an exception.
07-03 17:13:13.869 22102 22158 D Crashlytics: Firebase.AppUtil.SetLogFunction (Firebase.LogUtil+LogMessageDelegate arg0) (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: Firebase.LogUtil..cctor () (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: Firebase.FirebaseApp..cctor () (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: MacKot.Platform.FirebasePlatform.Init () (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: DevelopmentPlatformManager.AddPlatform (MacKot.Platform.IPlatform platform) (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: Rethrow as TypeInitializationException: The type initializer for 'Firebase.LogUtil' threw an exception.
07-03 17:13:13.869 22102 22158 D Crashlytics: Firebase.FirebaseApp..cctor () (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: MacKot.Platform.FirebasePlatform.Init () (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: DevelopmentPlatformManager.AddPlatform (MacKot.Platform.IPlatform platform) (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: Rethrow as TypeInitializationException: The type initializer for 'Firebase.FirebaseApp' threw an exception.
07-03 17:13:13.869 22102 22158 D Crashlytics: MacKot.Platform.FirebasePlatform.Init () (at <00000000000000000000000000000000>:0)
07-03 17:13:13.869 22102 22158 D Crashlytics: DevelopmentPlatformManager.AddPlatform (MacKot.Platform.IPlatform platform) (at <00000000000000000000000000000000>:0)
07-03 17:13:13.904 22102 22158 E Unity   : DllNotFoundException: Unable to load DLL 'FirebaseCppApp-6.0.0': The specified module could not be found.
07-03 17:13:13.904 22102 22158 E Unity   :   at Firebase.AppUtilPINVOKE+SWIGExceptionHelper.SWIGRegisterExceptionCallbacks_AppUtil (Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate applicationDelegate, Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate arithmeticDelegate, Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate divideByZeroDelegate, Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate indexOutOfRangeDelegate, Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate invalidCastDelegate, Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate invalidOperationDelegate, Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate ioDelegate, Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate nullReferenceDelegate, Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate outOfMemoryDelegate, Firebase.AppUtilPINVOKE+SWIGExceptionHelper+ExceptionDelegate overflowDelegate,
07-03 17:13:13.919 22102 22158 D Crashlytics: Recording exception: ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
07-03 17:13:13.919 22102 22158 D Crashlytics: Parameter name: index
07-03 17:13:13.919 22102 22158 D Crashlytics: Exception stack trace: System.ThrowHelper.ThrowArgumentOutOfRangeException (System.ExceptionArgument argument, System.ExceptionResource resource) (at <00000000000000000000000000000000>:0)
07-03 17:13:13.919 22102 22158 D Crashlytics: System.ThrowHelper.ThrowArgumentOutOfRangeException (System.ExceptionArgument argument, System.ExceptionResource resource) (at <00000000000000000000000000000000>:0)
07-03 17:13:13.919 22102 22158 D Crashlytics: System.Collections.Generic.List`1[T].get_Item (System.Int32 index) (at <00000000000000000000000000000000>:0)
07-03 17:13:13.919 22102 22158 D Crashlytics: GalaxyMerge.Managers.AccountManager.OnEnable () (at <00000000000000000000000000000000>:0)
07-03 17:13:13.922 22102 22158 E Unity   : ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
07-03 17:13:13.922 22102 22158 E Unity   : Parameter name: index
07-03 17:13:13.922 22102 22158 E Unity   :   at System.ThrowHelper.ThrowArgumentOutOfRangeException (System.ExceptionArgument argument, System.ExceptionResource resource) [0x00000] in <00000000000000000000000000000000>:0 
07-03 17:13:13.922 22102 22158 E Unity   :   at System.ThrowHelper.ThrowArgumentOutOfRangeException (System.ExceptionArgument argument, System.ExceptionResource resource) [0x00000] in <00000000000000000000000000000000>:0 
07-03 17:13:13.922 22102 22158 E Unity   :   at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00000] in <00000000000000000000000000000000>:0 
07-03 17:13:13.922 22102 22158 E Unity   :   at GalaxyMerge.Managers.AccountManager.OnEnable () [0x00000] in <00000000000000000000000000000000>:0 
07-03 17:13:13.922 22102 22158 E Unity   :  
07-03 17:13:13.922 22102 22158 E Unity   : (Filename: currently not available on il2cpp Line: -1)
07-03 17:13:13.922 22102 22158 E Unity   : 
07-03 17:13:13.936 22102 22158 I Unity   : {"Version":null,"Dict":{"WaveDataContainer":"{\"NormalWaveMultiplier\":0,\"DifficultWaveMultiplier\":2,\"CurrentWave\":{\"Value\":\"29\"},\"WaveIndex\":9,\"BossIndex\":{\"Value\":\"2\"},\"ZoneIndex\":2,\"CurrentStage\":2}","ShopDataContainer":"{\"ResetProgress\":false,\"Gold\":{\"Value\":\"608110\"},\"Gems\":{\"Value\":\"2\"},\"HighestAircraftLevel\":6,\"LastSessionTime\":\"07/03/2019 17:01:41\",\"LastAircraftForAdWatchTime\":\"07/03/2019 16:27:08\",\"LastFreeUpgradeTime\":\"07/03/2019 16:27:17\"}","BasicDataContainer":"{\"EnableSound\":true,\"EnableMusic\":true}","GlobalDataContainer":"{\"PurchasedOffers\":[],\"RatedApp\":false,\"LastSpecialOfferPopUpTIme\":\"07/03/2019 17:01:01\",\"LastSpecialOfferPopUpID\":\"special_offer_2\",\"UseDevBalance\":false,\"ExtraSale\":0.0,\"SubscriptionEndTime\":\"\",\"NotClaimedBoxes\":0}","TutorialDataContainer":"{\"Completed\":true,\"Step\":13,\"NewTutorialCompleted\":false}","DamageBoosterDataContainer":"{\"Duration\":-0.00820443}","To