SENDING:M122
		X	Y	Z	E
Enabled		false	false	false	false
Set current	800	800	800	800
RMS current	760	760	760	760
MAX current	1072	1072	1072	1072
Run current	17/31	17/31	17/31	17/31
Hold current	12/31	12/31	12/31	12/31
CS actual		12/31	12/31	12/31	12/31
PWM scale	14	14	14	14
vsense		0=.325	0=.325	0=.325	0=.325
stealthChop	false	false	false	false
msteps		32	32	32	32
tstep		max	max	max	max
pwm
threshold		0	0	0	0
[mm/s]		-	-	-	-
OT prewarn	false	false	false	false
OT prewarn has
been triggered	false	false	false	false
off time		3	3	3	3
blank time	24	24	24	24
hysteresis
-end		-1	-1	-1	-1
-start		1	1	1	1
Stallguard thrs
DRVSTATUS	X	Y	Z	E
stst		X	X	X	X
olb
ola
s2gb
s2ga
otpw
ot
157C
150C
143C
120C
s2vsa
s2vsb
Driver registers:
		X	0x80:0C:00:00
		Y	0x80:0C:00:00
		Z	0x80:0C:00:00
		E	0x80:0C:00:00
Testing X connection... OK
Testing Y connection... OK
Testing Z connection... OK
Testing E connection... OK