[16:17:46] [Server thread/WARN]: [DeathChestPro] Task #309519 for DeathChestPro v3.0.9 generated an exception
java.util.ConcurrentModificationException: null
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1429) ~[?:1.8.0_72]
	at java.util.HashMap$KeyIterator.next(HashMap.java:1453) ~[?:1.8.0_72]
	at java.lang.Iterable.forEach(Iterable.java:74) ~[?:1.8.0_72]
	at net.minecraft.server.v1_14_R1.ChunkMapDistance.a(SourceFile:119) ~[spigot-1.14.3.jar:git-Spigot-d05d3c1-fca4157]
	at net.minecraft.server.v1_14_R1.ChunkProviderServer.tickDistanceManager(ChunkProviderServer.java:202) ~[spigot-1.14.3.jar:git-Spigot-d05d3c1-fca4157]
	at net.minecraft.server.v1_14_R1.ChunkProviderServer.getChunkFutureMainThread(ChunkProviderServer.java:142) ~[spigot-1.14.3.jar:git-Spigot-d05d3c1-fca4157]
	at net.minecraft.server.v1_14_R1.ChunkProviderServer.getChunkAt(ChunkProviderServer.java:89) ~[spigot-1.14.3.jar:git-Spigot-d05d3c1-fca4157]
	at net.minecraft.server.v1_14_R1.IChunkProvider.getChunkAt(SourceFile:16) ~[spigot-1.14.3.jar:git-Spigot-d05d3c1-fca4157]
	at org.bukkit.craftbukkit.v1_14_R1.CraftWorld.getChunkAt(CraftWorld.java:321) ~[spigot-1.14.3.jar:git-Spigot-d05d3c1-fca4157]
	at org.bukkit.craftbukkit.v1_14_R1.CraftWorld.getChunkAt(CraftWorld.java:754) ~[spigot-1.14.3.jar:git-Spigot-d05d3c1-fca4157]
	at org.bukkit.Location.getChunk(Location.java:113) ~[spigot-1.14.3.jar:git-Spigot-d05d3c1-fca4157]
	at sk.drawethree.deathchestpro.chest.DeathChestHologram.delete(DeathChestHologram.java:94) ~[?:?]
	at sk.drawethree.deathchestpro.chest.DeathChest.removeDeathChest(DeathChest.java:226) ~[?:?]
	at sk.drawethree.deathchestpro.chest.DeathChest$2.run(DeathChest.java:175) ~[?:?]
	at org.bukkit.craftbukkit.v1_14_R1.scheduler.CraftTask.run(CraftTask.java:81) ~[spigot-1.14.3.jar:git-Spigot-d05d3c1-fca4157]
	at org.bukkit.craftbukkit.v1_14_R1.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:394) [spigot-1.14.3.jar:git-Spigot-d05d3c1-fca4157]
	at net.minecraft.server.v1_14_R1.MinecraftServer.b(MinecraftServer.java:1011) [spigot-1.14.3.jar:git-Spigot-d05d3c1-fca4157]
	at net.minecraft.server.v1_14_R1.DedicatedServer.b(DedicatedServer.java:396) [spigot-1.14.3.jar:git-Spigot-d05d3c1-fca4157]
	at net.minecraft.server.v1_14_R1.MinecraftServer.a(MinecraftServer.java:959) [spigot-1.14.3.jar:git-Spigot-d05d3c1-fca4157]
	at net.minecraft.server.v1_14_R1.MinecraftServer.run(MinecraftServer.java:804) [spigot-1.14.3.jar:git-Spigot-d05d3c1-fca4157]
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_72]