18996 09:33:56 ERROR Could not update item invalid url
13816 09:33:58 ERROR [Item Web API] Template is null.


7504 09:33:56 ERROR Could not resolve type name: Sitecore.ContentSearch.Pipelines.TranslateQuery.AnalyticsContextResolver, Sitecore.ContentSearch (method: Sitecore.Configuration.DefaultFactory.CreateFromTypeName(XmlNode configNode, String[] parameters, Boolean assert)).
7504 09:33:56 ERROR [Item Web API] Could not resolve type name: Sitecore.ContentSearch.Pipelines.TranslateQuery.AnalyticsContextResolver, Sitecore.ContentSearch (method: Sitecore.Configuration.DefaultFactory.CreateFromTypeName(XmlNode configNode, String[] parameters, Boolean assert)).
Exception: System.Exception
Message: Could not resolve type name: Sitecore.ContentSearch.Pipelines.TranslateQuery.AnalyticsContextResolver, Sitecore.ContentSearch (method: Sitecore.Configuration.DefaultFactory.CreateFromTypeName(XmlNode configNode, String[] parameters, Boolean assert)).