{
  "inheritsFrom": "1.14.3",
  "id": "1.14.3-Aristois",
  "time": "2019-04-10T20:37:13+02:00",
  "releaseTime": "2019-04-10T20:37:13+02:00",
  "type": "release",
  "arguments": {
    "game": []
  },
  "mainClass": "net.fabricmc.loader.launch.knot.KnotClient",
  "libraries": [
    {
      "name": "net.fabricmc:sponge-mixin:0.7.11.27",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "net.fabricmc:tiny-mappings-parser:0.1.1.8",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "net.fabricmc:tiny-remapper:0.1.0.33",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "net.fabricmc:fabric-loader-sat4j:2.3.5.4",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "com.google.jimfs:jimfs:1.1",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "org.ow2.asm:asm:7.0",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "org.ow2.asm:asm-analysis:7.0",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "org.ow2.asm:asm-commons:7.0",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "org.ow2.asm:asm-tree:7.0",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "org.ow2.asm:asm-util:7.0",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "net.fabricmc:yarn:1.14.3+build.1",
      "url": "https://maven.fabricmc.net/"
    },
    {
      "name": "me.deftware:subsystem:latest-separate",
      "url": "https://gitlab.com/EMC-Framework/maven/raw/master/"
    },
    {
      "name": "me.deftware:EMC-F:latest-1.14.3",
      "url": "https://gitlab.com/EMC-Framework/maven/raw/master/"
    }
  ],
  "emcMods": [
    {
      "name": "Aristois",
      "maven": "me.deftware:aristois:latest-1.14.3",
      "url": "https://aristois.net/maven/"
    },
    {
      "name": "marketplace",
      "maven": "me.deftware:marketplace:latest",
      "url": "https://gitlab.com/EMC-Framework/maven/raw/master/"
    }
  ]
}