from math import *
def isPrime_number (n):
    if n < 2:
        return False
    if n == 2:
        return True

    divider = 2
    limit = sqrt(n)

    while divider <= limit:
        if n % divider:
            return False
        divider += 1

    return True

simple_dividers = []

n = int(input('Enter a num: '))

for i in range (1,int(sqrt(n))):
    if n % i == 0 and isPrime_number(i):
        simple_dividers.append (i)
print (max(simple_dividers)) 
     
def isPrime_number (n):
    if n < 2:
        return False
    if n == 2:
        return True
    if n % 2 == 0:
        return False
    divider = 3
    limit = sqrt(n)

    while divider <= limit:
        if n % divider == 0:
            return False
        divider += 2

    return True

def maxprime(n):
    if isPrime_number(n):
        return n
    md = 0
    for i in range (2, int(sqrt(n)) + 1):
        if n % i == 0 :
            q = n // i
            if isPrime_number (q):
                return q
            if isPrime_number (i):
                md = max(md, i)
    return md

print(maxprime(13))
print(maxprime(64))
print(maxprime(65))
print(maxprime(75))