Chegou o pansexual loka para dar um saborzinho diferenciado nesse debate, vamos lá.
Mana, por muitos anos eu me aceitei dentro da "classificação" gay por comodidade, era fácil combinar minha forma de expressão com o que esperavam e ser parte de algum grupo. Eu ainda não sei se sou definitivamente pansexual, ou alguma mistura muito doida aí nesse arco-iru de meu deusio.
Anyways, hoje eu to pegando quem quiser. ahahah
Esse lance sobre pegar por objetificação é total fora do minha alçada, mas acho que é uma resposta que talvez só tu tenha, tem que ser honesta consigo mesma.
Agora, ter preferencia por um genero não é problema não, pode rolar super e tá tudo bem.
Espero que tu seja muito feliz e só uma diquinha de alguém que aceitou a verdade alheia por muito tempo: não deixa te rotularem, cê pode ser o que você quiser, desde que não machuque ninguem. <3