case SUBTRACT:
                this.nFunction = (c) -> fold((a, b) -> a - b, c);
				this.displayName = "SUBTRACT";
            case MULTIPLY:
                this.nFunction = (c) -> fold((a, b) -> a * b, c);
				this.displayName = "MULTIPLY";
            case DIVIDE:
                this.nFunction = (c) -> fold((a, b) -> a / b, c);
				this.displayName = "DIVIDE";
            case EXPONENTIATE:
                this.nFunction = (c) -> fold(Math::pow, c);
				this.displayName = "EXPONENTIATE";
            case SIN:
                this.nFunction = (c) -> Math.sin(c[0]);
				this.displayName = "SIN";
            case COS:
                this.nFunction = (c) -> Math.cos(c[0]);
				this.displayName = "COS";
            case TAN:
                this.nFunction = (c) -> Math.tan(c[0]);
				this.displayName = "TAN";
            case ASIN:
                this.nFunction = (c) -> Math.asin(c[0]);
				this.displayName = "ASIN";
            case ACOS:
                this.nFunction = (c) -> Math.acos(c[0]);
				this.displayName = "ACOS";
            case ATAN:
                this.nFunction = (c) -> Math.atan(c[0]);
				this.displayName = "ATAN";
            case SINH:
                this.nFunction = (c) -> Math.sinh(c[0]);
				this.displayName = "SINH";
            case COSH:
                this.nFunction = (c) -> Math.cosh(c[0]);
				this.displayName = "COSH";
            case TANH:
                this.nFunction = (c) -> Math.tanh(c[0]);
				this.displayName = "TANH";
            case ASINH:
                this.nFunction = (c) -> Math.log(c[0] + Math.sqrt(c[0] * c[0] + 1.0));
				this.displayName = "ASINH";
            case ACOSH:
                this.nFunction = (c) -> Math.log(c[0] + Math.sqrt(c[0] * c[0] - 1.0));
				this.displayName = "ACOSH";
            case ATANH:
                this.nFunction = (c) -> 0.5 * Math.log((c[0] + 1.0) / (c[0] - 1.0));
				this.displayName = "ATANH";
            case AND:
                this.nFunction = (c) -> fold((a, b) -> (a > 0 && b > 0) ? 1.0 : 0.0, c);
				this.displayName = "AND";
            case OR:
                this.nFunction = (c) -> fold((a, b) -> (a > 0 || b > 0) ? 1.0 : 0.0, c);
				this.displayName = "OR";
            case EQ:
                this.nFunction = (c) -> fold((a, b) -> a == b ? 1.0 : 0.0, c);
				this.displayName = "EQ";
            case NOTEQ:
                this.nFunction = (c) -> fold((a, b) -> a != (b) ? 1.0 : 0.0, c);
				this.displayName = "NOTEQ";
            case GREATER:
                this.nFunction = (c) -> fold((a, b) -> (a > b) ? 1.0 : 0.0, c);
				this.displayName = "GREATER";
            case GREATEREQ:
                this.nFunction = (c) -> fold((a, b) -> (a >= b) ? 1.0 : 0.0, c);
				this.displayName = "GREATEREQ";
            case LESSER:
                this.nFunction = (c) -> fold((a, b) -> (a < b) ? 1.0 : 0.0, c);
				this.displayName = "LESSER";
            case LESSEREQ:
                this.nFunction = (c) -> fold((a, b) -> (a <= b) ? 1.0 : 0.0, c);
				this.displayName = "LESSEREQ";
            case LOG10:
                this.nFunction = (c) -> Math.log10(c[0]);
				this.displayName = "LOG10";
            case LOG2:
                this.nFunction = (c) -> Math.log(c[0]) / Math.log(2);
				this.displayName = "LOG2";
            case LN:
                this.nFunction = (c) -> Math.log(c[0]);
				this.displayName = "LN";
            case SQRT:
                this.nFunction = (c) -> Math.sqrt(c[0]);
				this.displayName = "SQRT";
            case ABS:
                this.nFunction = (c) -> Math.abs(c[0]);
				this.displayName = "ABS";
            case SIGN:
                this.nFunction = (c) -> Math.signum(c[0]);
				this.displayName = "SIGN";
            case MAX:
                this.nFunction = (c) -> fold((a, b) -> (a >= b) ? a : b, c);
				this.displayName = "MAX";
            case MIN:
                this.nFunction = (c) -> fold((a, b) -> (a <= b) ? a : b, c);
				this.displayName = "MIN";