if(window.location.hash == "#production"){
        load_production();
        console.log("The Page has been reloaded!");
    }else{
        console.log("The page has a new hit!");
    }
});
document.addEventListener("DOMContentLoaded", function(event) { 

    if(window.location.hash == "#digital"){
        load_digital();
        console.log("The Page has been reloaded!");
    }else{
        console.log("The page has a new hit!");
    }
});
document.addEventListener("DOMContentLoaded", function(event) { 

    if(window.location.hash == "#events"){
        load_events();
        console.log("The Page has been reloaded!");
    }else{
        console.log("The page has a new hit!");
    }
});