#r "FsCheck"
open FsCheck
 
let rec orderedLs ls=
    match ls with
    |[]->true
    |[x]->true
    |[x;y] -> x<y
    |x::y::xs -> (x<y) && orderedLs xs //<-- l'errore era qui
 
let rec orderedInsert ls e=
    match ls with
    |[]->[e]
    |x::xs when x>e -> e::x::xs
    |x::xs when x=e -> x::xs
    |x::xs -> x::(orderedInsert xs e)                    //io avrei messo (not << List.isEmpty)
                                                                //  |
                                                                //  V      
let arbListGenerator=Arb.mapFilter (List.distinct >> List.sort) (orderedLs) Arb.from<int list>
 
//arbListGenerator |> Arb.toGen |> Gen.sample 15 20
 
let ``if ss is an ordered set then inserting x in ss is still ordered`` arb (x:int)=
    Prop.forAll arb (fun ss-> orderedLs(orderedInsert ss x))
do Check.Verbose(``if ss is an ordered set then inserting x in ss is still ordered`` arbListGenerator)