from keras.models import Sequential
from keras.layers import Dense, Conv2D, Flatten, MaxPooling2D, Activation
from keras.utils import to_categorical
import numpy as np
import glob
import cv2

samples = []
samples_ans = []

for filename in glob.glob('v1/v1*'):
    answer = filename.split('\')[1].replace('.jfif', '').replace('v1_', '').split('_')[0]

    samples.append(cv2.imread(filename, cv2.IMREAD_GRAYSCALE))
    samples_ans.append([int(answer)])

x_train, y_train = np.array(samples), np.array(samples_ans)



y_train = to_categorical(y_train)


x_train = x_train.reshape(1320, 70, 35, 1)

model = Sequential()

model.add(Conv2D(64, (3, 3), input_shape=(70, 35, 1)))
model.add(Activation("sigmoid"))
model.add(MaxPooling2D(pool_size=(2, 2)))

model.add(Conv2D(128, (3, 3)))
model.add(Activation("sigmoid"))
model.add(MaxPooling2D(pool_size=(2, 2)))

model.add(Conv2D(128, (3, 3)))
model.add(Activation("sigmoid"))
model.add(MaxPooling2D(pool_size=(2, 2)))


model.add(Flatten())
model.add(Dense(64))


model.add(Dense(10))
model.add(Activation('sigmoid'))

model.compile(loss="categorical_crossentropy", optimizer="adam", metrics=["accuracy"])

model.fit(x_train, y_train, epochs=10, batch_size=16)

model.save_weights('./test.csv')

print(model.predict(x_train[:3]))