Wypełnia n elementowa tablice wartosciami wyliczonymi z jakiegos wzoru

.global _start
 
_start:
SAVE %sp, -96, %sp
MOV %i0, %l0    ! wskaźnik na tab
MOV %i1, %l1    ! rozmiar (n)
MOV 0, %l2  ! iterator
MOV %i0, %l3  ! aktualny wskaznik
MOV 1, %l4  ! wartość a(i)
MOV 0, %l5  ! aktualna wartość obliczana
 
ST %l4, [%l0]
petla:
ADD %l2, 1, %l2
SUBcc %l1, %l2, %l7
BE koniec
NOP
MOV 16, %l7
MOV 0, %l5
petla2:         ! obliczanie 16 * a(i)
SUBcc %l7, 1, %l7    
BNEG koniecMnozenia
NOP
ADD %l4, %l5, %l5
BA petla2
NOP
 
 
koniecMnozenia:
ADD %l3, 4, %l3
ADD %l5, 3, %l5
MOV %l5, %l4
ST %l4, [%l3]
BA petla
NOP
 
koniec:
ret
restore