Wasn't expecting this one, sorta cracked 🥶
 
Like this post, follow @jxmesindeed and @OrochiGG on instagram to enter a giveaway for 1 Logitech gPro wireless and gPro keyboard OR an Astro C40 TR Controller 🎮

#fortnite #fortnitechallenges #fortnitethegame #fortnitememe #fortnitesolo #fortnitelovers #fortnitebattleroyalememes #fortnitedance #ReleaseTheHounds #r7rc #fortnitecommunity #fortniteduos #alphaalliance #fortnitebattleroyale #frenzygg #FaZe5 #fortnitebr #fortnitebattleroyale #fortniteps4 #fortnitenews #fortniteleaks #alphaalliance #AA40K #deriverc #derivetfup #cracked1v1 #evaderc #evadeus #AA50K