# Feedforward network class that's used.
class net:
    
    # net class constructor.
    def __init__(self,input_size,hidden_layers,non_linears=sigmoid,use_biases=True,name="N/A"):
        self.hidden_layers = []
        self.non_linears = []
        self.biases = []
        self.name = name
        self.input_size = input_size
        if type(non_linears) != list:
            non_linears = [non_linears] * len(hidden_layers) 
            previous_size = input_size
        elif len(non_linears) == 1:
            non_linears *= len(hidden_layers)
        for i in range(len(hidden_layers)):
            self.hidden_layers.append(2 * np.random.random((previous_size,hidden_layers[i])) - 1)
            self.non_linears.append(non_linears[i])
            self.biases.append(2 * np.random.random(hidden_layers[i]) - 1 if use_biases else np.zeros(hidden_layers[i]))
            previous_size = hidden_layers[i]
    
    # Gets the output vector for a given input vector.
    def get_output_vector(self,input_vector):
        output_vector = input_vector
        for i in range(len(self.hidden_layers)):
            output_vector = self.non_linears[i](np.dot(output_vector,self.hidden_layers[i] + self.biases[i]))
        return output_vector
    
    # Prints network info
    def print_info(self):
        print("Input Size : {}".format(self.input_size))
        for layer in self.hidden_layers[:-1]:
            print("Hidden Layer : {}".format(layer.shape[1]))
        print("Output Size : {}".format(self.hidden_layers[-1].shape[1]))