
¡Hola! Te invito a responder las siguientes preguntas teniendo en cuenta el texto que escogiste en el plan lector (debes haber leído mínimo 15 0 20 páginas):

 

¿Cuál novela escogiste?

¿Por qué escogiste ese libro?

¿Cuál es el tema de la novela que escogiste?

¿Cuáles son los personajes que se presentan en lo que has leído? Realiza una breve explicación de cada uno de ellos

¿En qué lugar ocurren los hechos?

¿En qué tiempo suceden los hechos?

¿Qué tipo de novela es?

Relata en 7 renglones la escena que más te impactó hasta el momento.

Realiza un resumen de 150 palabras sobre el autor de la novela.

2. También vas a enviar los pantallazos de los ejercicios que realizarás en el recurso que se encuentra en el Capítulo 2: Oraciones y actitud del hablante  

 

Forma de entrega: Envía el enlace del archivo con tus respuestas y con los pantallazos del punto 2.

 

Si tienes alguna duda puedes escribirme