#include <iostream>
#include <string>
#include <fstream>
#include <vector>
#include <cmath>

using namespace std;

ifstream fin("input.txt");
ofstream fout("output.txt");

string s;
vector<uint64_t> f;
vector<uint64_t> power;


void hashh(){
    f[0] = (uint64_t)s[0];
    for(int i = 1; i < s.length(); i++){
        f[i] = f[i - 1] + ((uint64_t)s[i]*power[i]);
    }
}

int main() {
    fin >> s;
    int m;
    fin >> m;
    int a, b, c, d;
    f.resize(s.length());
    int p = 181;
    power.resize(s.size());
    power[0] = 1;
    for(int i = 1; i < s.size(); i++){
        power[i] = power[i - 1] * p;
    }
    hashh();
    for(int i = 0; i < m; i++){
        fin >> a >> b >> c >> d;
        a--;
        b--;
        c--;
        d--;
        uint64_t first_hash = 0;
        uint64_t second_hash = 0;
        if(c == 0 && a == 0){
            first_hash = f[b] * power[abs(c - a)];
            second_hash = f[d];
        }
        else if(a == 0){
            first_hash = f[b] * power[abs(c - a)];
            second_hash = f[d] - f[c - 1];
        }
        else if(c == 0){
            first_hash = (f[b] - f[a - 1])*power[abs(c - a)];
            second_hash = f[d];
        }
        else{
            first_hash = (f[b] - f[a - 1]) * power[abs(c - a)];
            second_hash = f[d] - f[c - 1];
        }
        if (first_hash == second_hash){
            cout << "Yes" << "\n";
        }
        else{
            cout << "No" << "\n";
        }
    }
    return 0;
}