[Jul 3 04:13] serial8250: too much work for irq4

2019/07/02 04:09:51.070614 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Target handler state: enabled
2019/07/02 04:09:51.073708 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] [Enable] current handler state is: enabled
2019/07/02 04:09:51.075368 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Update settings file: 5.settings
2019/07/02 04:09:51.077671 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Enable extension [main/handle.sh enable]
2019/07/02 04:09:51.095166 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.Azure.RecoveryServices.VMSnapshotLinux
2019/07/02 04:09:53.176753 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Target handler state: enabled
2019/07/02 04:09:53.189249 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] [Enable] current handler state is: enabled
2019/07/02 04:09:53.202248 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Update settings file: 0.settings
2019/07/02 04:09:53.215657 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Enable extension [omsagent.py -enable]
2019/07/02 04:09:53.230359 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux
2019/07/02 04:09:53 OmsAgentForLinux started to handle.
2019/07/02 04:09:53 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/02 04:09:53 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/extension.log
2019/07/02 04:09:59 OmsAgentForLinux started to handle.
2019/07/02 04:09:59 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/02 04:09:59 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/watcher.log
2019/07/02 04:09:59.335911 INFO ExtHandler ProcessGoalState completed [incarnation 29; 8371 ms]
2019/07/02 04:14:18.515025 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Target handler state: enabled
2019/07/02 04:14:18.527912 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] [Enable] current handler state is: enabled
2019/07/02 04:14:18.534269 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Update settings file: 5.settings
2019/07/02 04:14:18.553075 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Enable extension [main/handle.sh enable]
2019/07/02 04:14:18.572243 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.Azure.RecoveryServices.VMSnapshotLinux
2019/07/02 04:14:19.640317 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Target handler state: enabled
2019/07/02 04:14:19.652267 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] [Enable] current handler state is: enabled
2019/07/02 04:14:19.668099 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Update settings file: 0.settings
2019/07/02 04:14:19.684470 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Enable extension [omsagent.py -enable]
2019/07/02 04:14:19.707926 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux
2019/07/02 04:14:19 OmsAgentForLinux started to handle.
2019/07/02 04:14:19 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/02 04:14:19 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/extension.log
2019/07/02 04:14:25 OmsAgentForLinux started to handle.
2019/07/02 04:14:25 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/02 04:14:25 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/watcher.log
2019/07/02 04:14:25.794560 INFO ExtHandler ProcessGoalState completed [incarnation 30; 7382 ms]
2019/07/02 04:15:14.100035 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 04:20:14.544228 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 05:20:19.555793 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 06:20:24.435792 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 07:20:29.191261 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 08:19:33.946933 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 09:19:38.530864 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 10:19:43.200430 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 11:19:47.666838 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 12:19:52.605483 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 13:19:57.123051 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 14:20:02.030210 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 15:20:06.715102 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 16:20:11.470696 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 17:20:16.310495 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 18:20:21.167526 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 19:20:25.747411 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 20:20:30.307244 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 20:20:30.319355 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 21:20:34.844471 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 22:20:39.530683 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 23:20:44.374967 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/03 00:19:49.020784 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/03 01:19:53.770445 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/03 02:19:58.855849 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/03 03:20:03.924277 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/03 04:06:56.835331 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Target handler state: enabled
2019/07/03 04:06:56.846084 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] [Enable] current handler state is: enabled
2019/07/03 04:06:56.858613 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Update settings file: 5.settings
2019/07/03 04:06:56.871323 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Enable extension [main/handle.sh enable]
2019/07/03 04:06:56.888678 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.Azure.RecoveryServices.VMSnapshotLinux
2019/07/03 04:06:57.971653 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Target handler state: enabled
2019/07/03 04:06:57.975065 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] [Enable] current handler state is: enabled
2019/07/03 04:06:57.976236 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Update settings file: 0.settings
2019/07/03 04:06:57.983884 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Enable extension [omsagent.py -enable]
2019/07/03 04:06:57.993310 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux
2019/07/03 04:06:58 OmsAgentForLinux started to handle.
2019/07/03 04:06:58 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/03 04:06:58 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/extension.log
2019/07/03 04:07:04 OmsAgentForLinux started to handle.
2019/07/03 04:07:04 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/03 04:07:04 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/watcher.log
2019/07/03 04:07:04.081073 INFO ExtHandler ProcessGoalState completed [incarnation 31; 7341 ms]
2019/07/03 04:12:08.155723 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/03 04:12:37.013419 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Target handler state: enabled
2019/07/03 04:12:37.030438 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] [Enable] current handler state is: enabled
2019/07/03 04:12:37.040358 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Update settings file: 6.settings
2019/07/03 04:12:37.064033 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Enable extension [main/handle.sh enable]
2019/07/03 04:12:37.083878 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.Azure.RecoveryServices.VMSnapshotLinux
2019/07/03 04:12:39.151002 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Target handler state: enabled
2019/07/03 04:12:39.154046 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] [Enable] current handler state is: enabled
2019/07/03 04:12:39.164775 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Update settings file: 0.settings
2019/07/03 04:12:39.167363 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Enable extension [omsagent.py -enable]
2019/07/03 04:12:39.174051 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux
2019/07/03 04:12:39 OmsAgentForLinux started to handle.
2019/07/03 04:12:39 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/03 04:12:39 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/extension.log
2019/07/03 04:12:45 OmsAgentForLinux started to handle.
2019/07/03 04:12:45 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/03 04:12:45 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/watcher.log
2019/07/03 04:12:45.312772 INFO ExtHandler ProcessGoalState completed [incarnation 32; 8406 ms]
2019/07/03 04:18:08.685670 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/03 05:18:13.375151 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/03 06:18:18.232128 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/03 07:18:23.207264 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/03 08:18:28.127163 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
root@intouch-hap01:/var/log# cat waagent.log
2019/07/01 07:22:32.439046 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 08:21:37.174778 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 09:02:11.429499 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Target handler state: enabled
2019/07/01 09:02:11.432734 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] [Enable] current handler state is: enabled
2019/07/01 09:02:11.434569 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Update settings file: 4.settings
2019/07/01 09:02:11.436371 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Enable extension [main/handle.sh enable]
2019/07/01 09:02:11.452835 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.Azure.RecoveryServices.VMSnapshotLinux
2019/07/01 09:02:12.527439 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Target handler state: enabled
2019/07/01 09:02:12.530807 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] [Enable] current handler state is: enabled
2019/07/01 09:02:12.532886 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Update settings file: 0.settings
2019/07/01 09:02:12.535473 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Enable extension [omsagent.py -enable]
2019/07/01 09:02:12.555693 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux
2019/07/01 09:02:12 OmsAgentForLinux started to handle.
2019/07/01 09:02:12 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 09:02:12 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/extension.log
2019/07/01 09:02:19 OmsAgentForLinux started to handle.
2019/07/01 09:02:19 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 09:02:19 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/watcher.log
2019/07/01 09:02:19.635091 INFO ExtHandler ProcessGoalState completed [incarnation 17; 8317 ms]
2019/07/01 09:04:10.900426 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Target handler state: enabled
2019/07/01 09:04:10.912535 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] [Enable] current handler state is: enabled
2019/07/01 09:04:10.929193 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Update settings file: 4.settings
2019/07/01 09:04:10.935844 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Enable extension [main/handle.sh enable]
2019/07/01 09:04:10.963879 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.Azure.RecoveryServices.VMSnapshotLinux
2019/07/01 09:04:12.039911 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Target handler state: enabled
2019/07/01 09:04:12.043349 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] [Enable] current handler state is: enabled
2019/07/01 09:04:12.049262 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Update settings file: 0.settings
2019/07/01 09:04:12.051151 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Enable extension [omsagent.py -enable]
2019/07/01 09:04:12.071977 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux
2019/07/01 09:04:12 OmsAgentForLinux started to handle.
2019/07/01 09:04:12 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 09:04:12 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/extension.log
2019/07/01 09:04:18 OmsAgentForLinux started to handle.
2019/07/01 09:04:18 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 09:04:18 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/watcher.log
2019/07/01 09:04:18.191394 INFO ExtHandler ProcessGoalState completed [incarnation 18; 7392 ms]
2019/07/01 09:04:40.812362 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 09:08:06.668291 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Target handler state: enabled
2019/07/01 09:08:06.680145 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] [Enable] current handler state is: enabled
2019/07/01 09:08:06.693301 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Update settings file: 4.settings
2019/07/01 09:08:06.702792 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Enable extension [main/handle.sh enable]
2019/07/01 09:08:06.745652 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.Azure.RecoveryServices.VMSnapshotLinux
2019/07/01 09:08:07.812214 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Target handler state: enabled
2019/07/01 09:08:07.815048 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] [Enable] current handler state is: enabled
2019/07/01 09:08:07.816630 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Update settings file: 0.settings
2019/07/01 09:08:07.819381 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Enable extension [omsagent.py -enable]
2019/07/01 09:08:07.833405 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux
2019/07/01 09:08:07 OmsAgentForLinux started to handle.
2019/07/01 09:08:07 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 09:08:07 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/extension.log
2019/07/01 09:08:13 OmsAgentForLinux started to handle.
2019/07/01 09:08:13 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 09:08:13 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/watcher.log
2019/07/01 09:08:13.967877 INFO ExtHandler ProcessGoalState completed [incarnation 19; 7408 ms]
2019/07/01 09:08:41.148325 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 09:13:41.514838 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 09:18:31.322337 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Target handler state: enabled
2019/07/01 09:18:31.335270 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] [Enable] current handler state is: enabled
2019/07/01 09:18:31.347135 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Update settings file: 4.settings
2019/07/01 09:18:31.358911 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Enable extension [main/handle.sh enable]
2019/07/01 09:18:31.378169 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.Azure.RecoveryServices.VMSnapshotLinux
2019/07/01 09:18:32.449545 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Target handler state: enabled
2019/07/01 09:18:32.461733 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] [Enable] current handler state is: enabled
2019/07/01 09:18:32.478374 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Update settings file: 0.settings
2019/07/01 09:18:32.496714 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Enable extension [omsagent.py -enable]
2019/07/01 09:18:32.523511 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux
2019/07/01 09:18:32 OmsAgentForLinux started to handle.
2019/07/01 09:18:32 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 09:18:32 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/extension.log
2019/07/01 09:18:38 OmsAgentForLinux started to handle.
2019/07/01 09:18:38 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 09:18:38 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/watcher.log
2019/07/01 09:18:38.641667 INFO ExtHandler ProcessGoalState completed [incarnation 20; 7427 ms]
2019/07/01 09:23:42.434857 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 09:26:18.415173 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Target handler state: enabled
2019/07/01 09:26:18.417368 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] [Enable] current handler state is: enabled
2019/07/01 09:26:18.421346 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Update settings file: 4.settings
2019/07/01 09:26:18.423831 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Enable extension [main/handle.sh enable]
2019/07/01 09:26:18.441360 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.Azure.RecoveryServices.VMSnapshotLinux
2019/07/01 09:26:19.507788 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Target handler state: enabled
2019/07/01 09:26:19.510625 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] [Enable] current handler state is: enabled
2019/07/01 09:26:19.512404 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Update settings file: 0.settings
2019/07/01 09:26:19.514840 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Enable extension [omsagent.py -enable]
2019/07/01 09:26:19.528755 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux
2019/07/01 09:26:19 OmsAgentForLinux started to handle.
2019/07/01 09:26:19 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 09:26:19 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/extension.log
2019/07/01 09:26:26 OmsAgentForLinux started to handle.
2019/07/01 09:26:26 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 09:26:26 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/watcher.log
2019/07/01 09:26:26.602466 INFO ExtHandler ProcessGoalState completed [incarnation 21; 8296 ms]
2019/07/01 09:31:43.158753 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 10:31:47.782723 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 11:31:52.670554 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 12:09:24.899502 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Target handler state: enabled
2019/07/01 12:09:24.903533 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] [Enable] current handler state is: enabled
2019/07/01 12:09:24.905608 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Update settings file: 4.settings
2019/07/01 12:09:24.912487 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Enable extension [main/handle.sh enable]
2019/07/01 12:09:24.925239 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.Azure.RecoveryServices.VMSnapshotLinux
2019/07/01 12:09:25.996594 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Target handler state: enabled
2019/07/01 12:09:26.009015 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] [Enable] current handler state is: enabled
2019/07/01 12:09:26.015625 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Update settings file: 0.settings
2019/07/01 12:09:26.035703 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Enable extension [omsagent.py -enable]
2019/07/01 12:09:26.065515 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux
2019/07/01 12:09:26 OmsAgentForLinux started to handle.
2019/07/01 12:09:26 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 12:09:26 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/extension.log
2019/07/01 12:09:32 OmsAgentForLinux started to handle.
2019/07/01 12:09:32 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 12:09:32 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/watcher.log
2019/07/01 12:09:32.176553 INFO ExtHandler ProcessGoalState completed [incarnation 22; 7394 ms]
2019/07/01 12:10:27.860670 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Target handler state: enabled
2019/07/01 12:10:27.870986 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] [Enable] current handler state is: enabled
2019/07/01 12:10:27.872607 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Update settings file: 4.settings
2019/07/01 12:10:27.875479 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Enable extension [main/handle.sh enable]
2019/07/01 12:10:27.888244 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.Azure.RecoveryServices.VMSnapshotLinux
2019/07/01 12:10:28.955943 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Target handler state: enabled
2019/07/01 12:10:28.958214 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] [Enable] current handler state is: enabled
2019/07/01 12:10:28.959312 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Update settings file: 0.settings
2019/07/01 12:10:28.961394 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Enable extension [omsagent.py -enable]
2019/07/01 12:10:28.971804 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux
2019/07/01 12:10:29 OmsAgentForLinux started to handle.
2019/07/01 12:10:29 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 12:10:29 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/extension.log
2019/07/01 12:10:35 OmsAgentForLinux started to handle.
2019/07/01 12:10:35 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 12:10:35 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/watcher.log
2019/07/01 12:10:36.047040 INFO ExtHandler ProcessGoalState completed [incarnation 23; 8295 ms]
2019/07/01 12:10:55.712250 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 12:11:19.316129 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Target handler state: enabled
2019/07/01 12:11:19.318732 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] [Enable] current handler state is: enabled
2019/07/01 12:11:19.320252 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Update settings file: 4.settings
2019/07/01 12:11:19.322093 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Enable extension [main/handle.sh enable]
2019/07/01 12:11:19.335927 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.Azure.RecoveryServices.VMSnapshotLinux
2019/07/01 12:11:20.415887 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Target handler state: enabled
2019/07/01 12:11:20.419019 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] [Enable] current handler state is: enabled
2019/07/01 12:11:20.421278 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Update settings file: 0.settings
2019/07/01 12:11:20.423861 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Enable extension [omsagent.py -enable]
2019/07/01 12:11:20.438001 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux
2019/07/01 12:11:20 OmsAgentForLinux started to handle.
2019/07/01 12:11:20 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 12:11:20 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/extension.log
2019/07/01 12:11:27 OmsAgentForLinux started to handle.
2019/07/01 12:11:27 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 12:11:27 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/watcher.log
2019/07/01 12:11:27.523703 INFO ExtHandler ProcessGoalState completed [incarnation 24; 8316 ms]
2019/07/01 12:11:55.798414 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 12:13:15.625593 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Target handler state: enabled
2019/07/01 12:13:15.628169 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] [Enable] current handler state is: enabled
2019/07/01 12:13:15.636459 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Update settings file: 4.settings
2019/07/01 12:13:15.639759 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Enable extension [main/handle.sh enable]
2019/07/01 12:13:15.651137 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.Azure.RecoveryServices.VMSnapshotLinux
2019/07/01 12:13:16.721754 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Target handler state: enabled
2019/07/01 12:13:16.740974 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] [Enable] current handler state is: enabled
2019/07/01 12:13:16.758897 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Update settings file: 0.settings
2019/07/01 12:13:16.771273 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Enable extension [omsagent.py -enable]
2019/07/01 12:13:16.794154 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux
2019/07/01 12:13:16 OmsAgentForLinux started to handle.
2019/07/01 12:13:16 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 12:13:16 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/extension.log
2019/07/01 12:13:23 OmsAgentForLinux started to handle.
2019/07/01 12:13:23 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 12:13:23 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/watcher.log
2019/07/01 12:13:23.874961 INFO ExtHandler ProcessGoalState completed [incarnation 25; 8364 ms]
2019/07/01 12:13:54.759556 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Target handler state: enabled
2019/07/01 12:13:54.762742 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] [Enable] current handler state is: enabled
2019/07/01 12:13:54.764254 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Update settings file: 4.settings
2019/07/01 12:13:54.767683 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Enable extension [main/handle.sh enable]
2019/07/01 12:13:54.782898 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.Azure.RecoveryServices.VMSnapshotLinux
2019/07/01 12:13:55.865373 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Target handler state: enabled
2019/07/01 12:13:55.877627 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] [Enable] current handler state is: enabled
2019/07/01 12:13:55.890934 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Update settings file: 0.settings
2019/07/01 12:13:55.897923 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Enable extension [omsagent.py -enable]
2019/07/01 12:13:55.928808 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux
2019/07/01 12:13:55.940579 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 12:13:56 OmsAgentForLinux started to handle.
2019/07/01 12:13:56 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 12:13:56 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/extension.log
2019/07/01 12:14:02 OmsAgentForLinux started to handle.
2019/07/01 12:14:02 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 12:14:02 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/watcher.log
2019/07/01 12:14:03.015616 INFO ExtHandler ProcessGoalState completed [incarnation 26; 8373 ms]
2019/07/01 12:14:52.450398 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Target handler state: enabled
2019/07/01 12:14:52.460686 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] [Enable] current handler state is: enabled
2019/07/01 12:14:52.462646 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Update settings file: 4.settings
2019/07/01 12:14:52.464850 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Enable extension [main/handle.sh enable]
2019/07/01 12:14:52.482952 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.Azure.RecoveryServices.VMSnapshotLinux
2019/07/01 12:14:53.556790 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Target handler state: enabled
2019/07/01 12:14:53.560154 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] [Enable] current handler state is: enabled
2019/07/01 12:14:53.561704 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Update settings file: 0.settings
2019/07/01 12:14:53.563919 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Enable extension [omsagent.py -enable]
2019/07/01 12:14:53.578460 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux
2019/07/01 12:14:53 OmsAgentForLinux started to handle.
2019/07/01 12:14:53 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 12:14:53 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/extension.log
2019/07/01 12:14:56.055075 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 12:15:00 OmsAgentForLinux started to handle.
2019/07/01 12:15:00 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 12:15:00 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/watcher.log
2019/07/01 12:15:00.659308 INFO ExtHandler ProcessGoalState completed [incarnation 27; 8315 ms]
2019/07/01 12:15:56.171726 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 12:16:20.977982 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Target handler state: enabled
2019/07/01 12:16:20.991737 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] [Enable] current handler state is: enabled
2019/07/01 12:16:20.998271 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Update settings file: 4.settings
2019/07/01 12:16:21.030064 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Enable extension [main/handle.sh enable]
2019/07/01 12:16:21.053912 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.Azure.RecoveryServices.VMSnapshotLinux
2019/07/01 12:16:22.124482 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Target handler state: enabled
2019/07/01 12:16:22.127901 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] [Enable] current handler state is: enabled
2019/07/01 12:16:22.129191 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Update settings file: 0.settings
2019/07/01 12:16:22.131611 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Enable extension [omsagent.py -enable]
2019/07/01 12:16:22.147823 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux
2019/07/01 12:16:22 OmsAgentForLinux started to handle.
2019/07/01 12:16:22 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 12:16:22 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/extension.log
2019/07/01 12:16:28 OmsAgentForLinux started to handle.
2019/07/01 12:16:28 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/01 12:16:28 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/watcher.log
2019/07/01 12:16:29.217536 INFO ExtHandler ProcessGoalState completed [incarnation 28; 8347 ms]
2019/07/01 12:16:56.285474 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 12:16:56.297754 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 12:21:56.681958 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 14:22:06.647406 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 15:22:11.547775 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 16:02:14.875872 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 16:17:16.068146 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 16:17:16.081203 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 17:17:21.032562 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 18:17:26.018789 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 19:17:30.842576 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 20:17:35.511356 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 21:16:39.894660 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 22:16:44.964456 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/01 23:16:49.499429 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 00:16:54.478525 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 01:16:59.567199 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 02:17:04.703331 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 03:17:09.534458 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 04:09:51.070614 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Target handler state: enabled
2019/07/02 04:09:51.073708 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] [Enable] current handler state is: enabled
2019/07/02 04:09:51.075368 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Update settings file: 5.settings
2019/07/02 04:09:51.077671 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Enable extension [main/handle.sh enable]
2019/07/02 04:09:51.095166 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.Azure.RecoveryServices.VMSnapshotLinux
2019/07/02 04:09:53.176753 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Target handler state: enabled
2019/07/02 04:09:53.189249 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] [Enable] current handler state is: enabled
2019/07/02 04:09:53.202248 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Update settings file: 0.settings
2019/07/02 04:09:53.215657 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Enable extension [omsagent.py -enable]
2019/07/02 04:09:53.230359 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux
2019/07/02 04:09:53 OmsAgentForLinux started to handle.
2019/07/02 04:09:53 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/02 04:09:53 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/extension.log
2019/07/02 04:09:59 OmsAgentForLinux started to handle.
2019/07/02 04:09:59 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/02 04:09:59 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/watcher.log
2019/07/02 04:09:59.335911 INFO ExtHandler ProcessGoalState completed [incarnation 29; 8371 ms]
2019/07/02 04:14:18.515025 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Target handler state: enabled
2019/07/02 04:14:18.527912 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] [Enable] current handler state is: enabled
2019/07/02 04:14:18.534269 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Update settings file: 5.settings
2019/07/02 04:14:18.553075 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Enable extension [main/handle.sh enable]
2019/07/02 04:14:18.572243 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.Azure.RecoveryServices.VMSnapshotLinux
2019/07/02 04:14:19.640317 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Target handler state: enabled
2019/07/02 04:14:19.652267 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] [Enable] current handler state is: enabled
2019/07/02 04:14:19.668099 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Update settings file: 0.settings
2019/07/02 04:14:19.684470 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Enable extension [omsagent.py -enable]
2019/07/02 04:14:19.707926 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux
2019/07/02 04:14:19 OmsAgentForLinux started to handle.
2019/07/02 04:14:19 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/02 04:14:19 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/extension.log
2019/07/02 04:14:25 OmsAgentForLinux started to handle.
2019/07/02 04:14:25 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/02 04:14:25 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/watcher.log
2019/07/02 04:14:25.794560 INFO ExtHandler ProcessGoalState completed [incarnation 30; 7382 ms]
2019/07/02 04:15:14.100035 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 04:20:14.544228 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 05:20:19.555793 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 06:20:24.435792 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 07:20:29.191261 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 08:19:33.946933 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 09:19:38.530864 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 10:19:43.200430 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 11:19:47.666838 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 12:19:52.605483 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 13:19:57.123051 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 14:20:02.030210 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 15:20:06.715102 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 16:20:11.470696 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 17:20:16.310495 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 18:20:21.167526 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 19:20:25.747411 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 20:20:30.307244 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 20:20:30.319355 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 21:20:34.844471 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 22:20:39.530683 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/02 23:20:44.374967 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/03 00:19:49.020784 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/03 01:19:53.770445 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/03 02:19:58.855849 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/03 03:20:03.924277 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/03 04:06:56.835331 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Target handler state: enabled
2019/07/03 04:06:56.846084 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] [Enable] current handler state is: enabled
2019/07/03 04:06:56.858613 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Update settings file: 5.settings
2019/07/03 04:06:56.871323 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Enable extension [main/handle.sh enable]
2019/07/03 04:06:56.888678 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.Azure.RecoveryServices.VMSnapshotLinux
2019/07/03 04:06:57.971653 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Target handler state: enabled
2019/07/03 04:06:57.975065 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] [Enable] current handler state is: enabled
2019/07/03 04:06:57.976236 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Update settings file: 0.settings
2019/07/03 04:06:57.983884 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Enable extension [omsagent.py -enable]
2019/07/03 04:06:57.993310 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux
2019/07/03 04:06:58 OmsAgentForLinux started to handle.
2019/07/03 04:06:58 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/03 04:06:58 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/extension.log
2019/07/03 04:07:04 OmsAgentForLinux started to handle.
2019/07/03 04:07:04 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/03 04:07:04 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/watcher.log
2019/07/03 04:07:04.081073 INFO ExtHandler ProcessGoalState completed [incarnation 31; 7341 ms]
2019/07/03 04:12:08.155723 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/03 04:12:37.013419 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Target handler state: enabled
2019/07/03 04:12:37.030438 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] [Enable] current handler state is: enabled
2019/07/03 04:12:37.040358 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Update settings file: 6.settings
2019/07/03 04:12:37.064033 INFO [Microsoft.Azure.RecoveryServices.VMSnapshotLinux-1.0.9150.0] Enable extension [main/handle.sh enable]
2019/07/03 04:12:37.083878 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.Azure.RecoveryServices.VMSnapshotLinux
2019/07/03 04:12:39.151002 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Target handler state: enabled
2019/07/03 04:12:39.154046 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] [Enable] current handler state is: enabled
2019/07/03 04:12:39.164775 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Update settings file: 0.settings
2019/07/03 04:12:39.167363 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Enable extension [omsagent.py -enable]
2019/07/03 04:12:39.174051 INFO ExtHandler Move process 511 into cgroups for extension Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux
2019/07/03 04:12:39 OmsAgentForLinux started to handle.
2019/07/03 04:12:39 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/03 04:12:39 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/extension.log
2019/07/03 04:12:45 OmsAgentForLinux started to handle.
2019/07/03 04:12:45 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] cwd is /var/lib/waagent/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9
2019/07/03 04:12:45 [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.11.9] Change log file to /var/log/azure/Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux/watcher.log
2019/07/03 04:12:45.312772 INFO ExtHandler ProcessGoalState completed [incarnation 32; 8406 ms]
2019/07/03 04:18:08.685670 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/03 05:18:13.375151 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/03 06:18:18.232128 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/03 07:18:23.207264 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1
2019/07/03 08:18:28.127163 WARNING ExtHandler Failed to decode event file: not well-formed (invalid token): line 1, column 1