{"Product":"apple","event":"login","timestamp":"2018-09-27T17:35:55.835Z","version":2}
{"Product":"apple","timestamp":"2018-09-27T17:35:55.835Z","Id":"faf91826-ebc9-4242-996f-d52969bec2d5","version":2}
{"Product":"apple","event":"LandingPage","timestamp":"2018-09-27T17:14:22.998Z","Id":"88016b33-72d7-458e-8de8-f76241f4b681","version":2}
{"Product":"apple","event":"LandingPage","timestamp":"2018-09-27T17:38:55.835Z","version":2}
{"Product":"apple","event":"login","timestamp":"2018-09-27T17:37:55.835Z","version":2} 
     
import jsonlines
import json
import os


with jsonlines.open('/Users/logfile') as reader:
    for obj in reader:
        try:
            #        my_json_dict = json.loads(obj)
            value1 = obj.get['event', 'default']
            print(value1)
            if value1 == 'login'
        except NameError as ee:
            print(type(ee))
            print(ee) 
     
login.jsonl (with "event":"login")   
LandingPage.jsonl (with "event":"LandingPage")   
original source file (with missing "event" key)