SELECT  TOP (100)
d.[DEM_EXTERNALID] as [MRN]
,u.[Params] as [UnityCall]
,u.[Comments] as [UnityParams]
,u.[Atwhen] as [UnityAtWhen]
,e.[ENC_CHARTPULLTIME] as [Chart Pull time]
,e.[LOCK_LEVEL] as [Locklevel]
,p.[PROV_LASTNAME] as [provider]
  FROM [EMR].[HPSITE].[CobraLogArchive] u
  JOIN [EMR].[HPSITE].[ENCOUNTER] e on u.[Comments] LIKE CONCAT('%', e.[IMREDEMEC_CODE] ,'%')
  JOIN [EMR].[HPSITE].[PROVIDERS] p on p.[IMREPROV_CODE] = e.[IMREPROV_CODE]
  JOIN [EMR].[HPSITE].[ARCH_DEMOGRAPHICS] d on d.[IMREDEM_CODE] = e.[IMREDEMEC_CODE]
  --where e.[IMREPROV_CODE] = '%123456789%' -- EMR patient ID
  and u.[AtWhen] >= '2018-08-20'
  and u.[Params] = 'GetEncounter'
  and e.[LOCK_LEVEL] = '1'
  and p.[PROV_LASTNAME] like '%Phreesia%'
  group by d.[DEM_EXTERNALID], u.[AtWhen], u.[Params], u.[Comments], e.[ENC_CHARTPULLTIME], e.[LOCK_LEVEL], p.[PROV_LASTNAME]
  order by AtWhen desc