Log uploaded on Thursday, June 20, 2019, 9:25:05 PM
Loaded mods:
Core: (no assemblies)
RIMMSLoadUp: 0Harmony(1.2.0.1), RIMMSLoadUp(1.0.7040.29929)
HugsLib[ov:6.1.3]: 0Harmony(1.2.0.1), HugsLib(av:1.0.0.0,fv:6.1.3)
Humanoid Alien Races 2.0: 0Harmony(1.2.0.2), AlienRace(1.0.0.0)
Avali Continued: 0Harmony(1.1.0.0), Avali(0.9.1.0)
Avali Tweaks: 0Harmony(1.1.0.0), AvaliTweaks(1.0.0.0)
Expandable Plants: 0Harmony(1.1.0.0), ExpandablePlants(1.0.0.0)
EdB Prepare Carefully: 0Harmony(1.1.0.0), EdBPrepareCarefully(1.0.11.0)
Combat Extended: 0Harmony(1.2.0.1), CombatExtended(0.18.1.1)
Avali Continued CE Patch: (no assemblies)

Active Harmony patches:
<AddHumanlikeOrders>c__AnonStoreyB.<>m__0: post: CombatExtended.Harmony.FloatMenuMakerMap_PatchKnowledge.Postfix
<EnsureRequiredEnemies>c__AnonStorey1.<>m__1: post: AlienRace.HarmonyPatches.EnsureRequiredEnemiesPostfix
<ImpliedMeatDefs>c__Iterator0.MoveNext: post: CombatExtended.Harmony.Harmony_ThingDefGenerator_Meat.Postfix
<SpecialDisplayStats>c__Iterator1.MoveNext: post: CombatExtended.Harmony.HarmonyThingDef.Postfix
<TryFindRandomShellDef>c__AnonStorey0.<>m__0: post: CombatExtended.Harmony.Harmony_TurretGunUtility.Postfix
AddictionUtility.CanBingeOnNow: post: AlienRace.HarmonyPatches.CanBingeNowPostfix
AgeInjuryUtility.GenerateRandomOldAgeInjuries: PRE: AlienRace.HarmonyPatches.GenerateRandomOldAgeInjuriesPrefix
AgeInjuryUtility.RandomHediffsToGainOnBirthday: post: AlienRace.HarmonyPatches.RandomHediffsToGainOnBirthdayPostfix
Alert_LifeThreateningHediff.GetExplanation: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
ApparelProperties.GetInterferingBodyPartGroups: TRANS: AlienRace.HarmonyPatches.GetInterferingBodyPartGroupsTranspiler
AvaliUtility.GetHighestPackSkill: PRE: AvaliTweaks.HarmonyPatches.SelectOnlyPackPawnsWithSkills
BackCompatibility.BillMedicalResolvingCrossRefs: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
BackCompatibility.HediffResolvingCrossRefs: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
BattleLogEntry_DamageTaken.DamagedBody: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
BattleLogEntry_ExplosionImpact.DamagedBody: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
BattleLogEntry_MeleeCombat.DamagedBody: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
BattleLogEntry_RangedImpact.DamagedBody: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
Bill.PawnAllowedToStartAnew: post: AlienRace.HarmonyPatches.PawnAllowedToStartAnewPostfix
Bill_Medical.set_Part: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler, AlienRace.HarmonyPatches.BodyReferenceTranspiler, AlienRace.HarmonyPatches.BodyReferenceTranspiler
Building_Bed.get_AssigningCandidates: post: AlienRace.HarmonyPatches.AssigningCandidatesPostfix
CompDrug.PostIngested: post: AlienRace.HarmonyPatches.PostIngestedPostfix
CompTargetEffect_PsychicShock.DoEffectOn: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
CompUseEffect_FixWorstHealthCondition.get_HandCoverageAbsWithChildren: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler, AlienRace.HarmonyPatches.BodyReferenceTranspiler
Corpse.ButcherProducts: PRE: AlienRace.HarmonyPatches.ButcherProductsPrefix
Corpse.GetInspectString: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
Corpse.IngestedCalculateAmounts: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
DamageWorker_AddInjury.ApplyDamageToPart: post: CombatExtended.Harmony.Harmony_DamageWorker_AddInjury_ApplyDamageToPart.Postfix TRANS: CombatExtended.Harmony.Harmony_DamageWorker_AddInjury_ApplyDamageToPart.Transpiler
DamageWorker_AddInjury.ApplySmallPawnDamagePropagation: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
DamageWorker_AddInjury.ShouldReduceDamageToPreservePart: PRE: CombatExtended.Harmony.Patch_ShouldReduceDamageToPreservePart.Prefix
DamageWorker_Blunt.<StunChances>m__1: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
DamageWorker_Blunt.<StunChances>m__6: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
DamageWorker_Blunt.ApplySpecialEffectsToPart: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
DebugTools_Health.Options_Damage_BodyParts: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
DebugTools_Health.Options_Hediff_BodyParts: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
DebugWindowsOpener.DevToolStarterOnGUI: TRANS: HugsLib.Patches.DevToolStarterOnGUI_Patch.ExtendButtonsWindow
DebugWindowsOpener.DrawButtons: TRANS: HugsLib.Patches.DebugWindowsOpener_Patch.DrawAdditionalButtons
Designator.CanDesignateThing: post: AlienRace.HarmonyPatches.CanDesignateThingTamePostfix
Dialog_DebugActionsMenu.<DoListingItems_MapTools>m__5A: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
Dialog_Options.DoWindowContents: TRANS: HugsLib.Patches.Dialog_Options_Patch.ReplaceModOptionsButton
DrugPolicyUIUtility.DoAssignDrugPolicyButtons: TRANS: CombatExtended.Harmony.PawnColumnWorkers_SwapButtons.Transpiler
EditWindow_Log.DoMessagesListing: PRE: HugsLib.Patches.EditWindow_Log_Patch.ExtraLogWindowButtons
EditWindow_TweakValues.DoWindowContents: TRANS: AlienRace.HarmonyPatches.TweakValuesTranspiler
Faction.FactionTick: TRANS: AlienRace.HarmonyPatches.FactionTickTranspiler
Faction.TryMakeInitialRelationsWith: post: AlienRace.HarmonyPatches.TryMakeInitialRelationsWithPostfix
Fire.DoFireDamage: TRANS: CombatExtended.Harmony.Harmony_Fire.Transpiler
FloatMenuMakerMap.AddHumanlikeOrders: post: CombatExtended.Harmony.FloatMenuMakerMap_Modify_AddHumanlikeOrders.AddMenuItems, AlienRace.HarmonyPatches.AddHumanlikeOrdersPostfix TRANS: CombatExtended.Harmony.FloatMenuMakerMap_Modify_AddHumanlikeOrders.Transpiler
FoodUtility.GetBodyPartNutrition: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
FoodUtility.ThoughtsFromIngesting: post: AlienRace.HarmonyPatches.ThoughtsFromIngestingPostfix
Game.DeinitAndRemoveMap: post: HugsLib.Patches.Game_DeinitAndRemoveMap_Patch.MapRemovalHook
Game.FillComponents: PRE: HugsLib.Patches.Game_FillComponents_Patch.GameInitializationHook
Game.FinalizeInit: post: HugsLib.Patches.Game_FinalizeInit_Patch.WorldLoadedHook
Game.InitNewGame: post: EdB.PrepareCarefully.HarmonyPatches.InitNewGamePostfix
GameInitData.PrepForMapGen: PRE: AlienRace.HarmonyPatches.PrepForMapGenPrefix
GameRules.DesignatorAllowed: post: AlienRace.HarmonyPatches.DesignatorAllowedPostfix
GenConstruct.CanConstruct: post: AlienRace.HarmonyPatches.CanConstructPostfix
GenRadial..cctor: TRANS: CombatExtended.Harmony.Harmony_GenRadial_RadialPatternCount.Transpiler_RadialPatternCount
GenRadial.<SetupRadialPattern>m__0: TRANS: CombatExtended.Harmony.Harmony_GenRadial_RadialPatternCount.Transpiler_RadialPatternCount
GenRadial.NumCellsInRadius: TRANS: CombatExtended.Harmony.Harmony_GenRadial_RadialPatternCount.Transpiler_RadialPatternCount
GenRadial.NumCellsToFillForRadius_ManualRadialPattern: TRANS: CombatExtended.Harmony.Harmony_GenRadial_RadialPatternCount.Transpiler_RadialPatternCount
GenRadial.ProcessEquidistantCells: TRANS: CombatExtended.Harmony.Harmony_GenRadial_RadialPatternCount.Transpiler_RadialPatternCount
GenRadial.RadialCellsAround: TRANS: CombatExtended.Harmony.Harmony_GenRadial_RadialPatternCount.Transpiler_RadialPatternCount
GenRadial.RadialDistinctThingsAround: TRANS: CombatExtended.Harmony.Harmony_GenRadial_RadialPatternCount.Transpiler_RadialPatternCount
GenRadial.RadialPatternInRadius: TRANS: CombatExtended.Harmony.Harmony_GenRadial_RadialPatternCount.Transpiler_RadialPatternCount
GenRadial.RadiusOfNumCells: TRANS: CombatExtended.Harmony.Harmony_GenRadial_RadialPatternCount.Transpiler_RadialPatternCount
GenRadial.SetupManualRadialPattern: TRANS: CombatExtended.Harmony.Harmony_GenRadial_RadialPatternCount.Transpiler_RadialPatternCount
GenRadial.SetupRadialPattern: TRANS: CombatExtended.Harmony.Harmony_GenRadial_RadialPatternCount.Transpiler_RadialPatternCount, CombatExtended.Harmony.Harmony_GenRadial_RadialPatternCount.Transpiler_Range
GenRadial.get_MaxRadialPatternRadius: TRANS: CombatExtended.Harmony.Harmony_GenRadial_RadialPatternCount.Transpiler_RadialPatternCount
GenTypes.GetTypeInAnyAssembly: PRE: RIMMSLoadUp.GetTypeInAnyAssemblyPatch.Prefix post: RIMMSLoadUp.GetTypeInAnyAssemblyPatch.Postfix
GrammarUtility.RulesForPawn: post: AlienRace.HarmonyPatches.RulesForPawnPostfix
HealthCardUtility.DrawOverviewTab: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
HealthUtility.ShouldRandomSurgeryInjuriesAvoidDestroying: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
Hediff.Tick: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
Hediff.get_BleedRate: post: CombatExtended.Harmony.Harmony_HediffWithComps_BleedRate_Patch.Postfix
Hediff.get_BleedRate: post: CombatExtended.Harmony.Harmony_HediffWithComps_BleedRate_Patch.Postfix
Hediff.get_BleedRate: post: CombatExtended.Harmony.Harmony_HediffWithComps_BleedRate_Patch.Postfix
Hediff.get_BleedRate: post: CombatExtended.Harmony.Harmony_HediffWithComps_BleedRate_Patch.Postfix
Hediff.get_BleedRate: post: CombatExtended.Harmony.Harmony_HediffWithComps_BleedRate_Patch.Postfix
Hediff.get_BleedRate: post: CombatExtended.Harmony.Harmony_HediffWithComps_BleedRate_Patch.Postfix
Hediff.get_BleedRate: post: CombatExtended.Harmony.Harmony_HediffWithComps_BleedRate_Patch.Postfix
Hediff.get_BleedRate: post: CombatExtended.Harmony.Harmony_HediffWithComps_BleedRate_Patch.Postfix
Hediff.get_BleedRate: post: CombatExtended.Harmony.Harmony_HediffWithComps_BleedRate_Patch.Postfix
Hediff.get_BleedRate: post: CombatExtended.Harmony.Harmony_HediffWithComps_BleedRate_Patch.Postfix
Hediff.get_BleedRate: post: CombatExtended.Harmony.Harmony_HediffWithComps_BleedRate_Patch.Postfix
Hediff.get_BleedRate: post: CombatExtended.Harmony.Harmony_HediffWithComps_BleedRate_Patch.Postfix
Hediff.set_Part: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler, AlienRace.HarmonyPatches.BodyReferenceTranspiler, AlienRace.HarmonyPatches.BodyReferenceTranspiler
HediffComp_TendDuration.CompTended: TRANS: CombatExtended.Harmony.HediffComp_TendDuration_CompTended.Transpiler
HediffGiver_Hypothermia.OnIntervalPassed: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
HediffSet.<get_HasHead>m__0: post: AlienRace.HarmonyPatches.HasHeadPostfix
HediffSet.AddDirect: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
HediffSet.CacheMissingPartsCommonAncestors: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
HediffSet.get_HasHead: PRE: AlienRace.HarmonyPatches.HasHeadPrefix
Hediff_AvaliBiology.MakePawnKnowHisPackmates: PRE: AvaliTweaks.HarmonyPatches.DisableFunction
Hediff_AvaliBiology.TryMakePack: PRE: AvaliTweaks.HarmonyPatches.TryMakePackUsingJoinPack
Hediff_Injury.get_BleedRate: post: CombatExtended.Harmony.Harmony_HediffWithComps_BleedRate_Patch.Postfix
Hediff_MissingPart.get_BleedRate: post: CombatExtended.Harmony.Harmony_HediffWithComps_BleedRate_Patch.Postfix
Hediff_MissingPart.get_IsFreshNonSolidExtremity: PRE: CombatExtended.Harmony.Harmony_Hediff_MissingPart_IsFresh_Patch.Prefix
ILInstruction.GetSize: TRANS: AlienRace.HarmonyPatches.HarmonySizeBugFix
ITab_Pawn_Gear.TryDrawOverallArmor: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
JobDriver_HackBindedThing.MakeNewToils: PRE: AvaliTweaks.HarmonyPatches.HackWeaponPerformanceFix
JobDriver_TranslateText.MakeNewToils: PRE: AvaliTweaks.HarmonyPatches.TranslateTextPerformanceFix
JobDriver_Wait.CheckForAutoAttack: TRANS: CombatExtended.Harmony.Harmony_JobDriverWait_CheckForAutoAttack.Transpiler
JobDriver_Wear.Notify_Starting: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
JobDriver_Wear.TryUnequipSomething: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
JobGiver_ConfigurableHostilityResponse.TryGetAttackNearbyEnemyJob: post: CombatExtended.Harmony.HarmonyJobGiver_ConfigurableHostilityResponse.Postfix
JobGiver_DropUnusedInventory.Drop: PRE: CombatExtended.Harmony.Harmony_JobGiver_DropUnusedInventory_Drop.Prefix
JobGiver_OptimizeApparel.ApparelScoreGain: post: AlienRace.HarmonyPatches.ApparelScoreGainPostFix TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
JobGiver_SatisfyChemicalNeed.DrugValidator: post: AlienRace.HarmonyPatches.DrugValidatorPostfix
JobGiver_UnloadYourInventory.TryGiveJob: TRANS: CombatExtended.Harmony.Harmony_JobGiver_UnloadYourInventory.Transpiler
LanguageDatabase.SelectLanguage: PRE: HugsLib.Patches.LanguageDatabase_Patch.ForceRestartAfterLangChange
LoadableXmlAsset..ctor: PRE: [0]RIMMSLoadUp.IgnoreCommentsInXML.Prefix
LoadedModManager.ApplyPatches: PRE: [0]RIMMSLoadUp.ApplyPatchesPatch.Prefix
LoadedModManager.ClearCachedPatches: PRE: [0]RIMMSLoadUp.ClearCachedPatchesPatch.Prefix
LoadedModManager.ParseAndProcessXML: PRE: [0]RIMMSLoadUp.ParseAndProcessXMLPatch.Prefix
LordToil_Siege.LordToilTick: TRANS: CombatExtended.Harmony.Harmony_LordToil_Siege.Transpiler
MainTabWindow_Research.DrawRightRect: TRANS: AlienRace.HarmonyPatches.ResearchScreenTranspiler
MainTabWindow_Research.ViewSize: TRANS: AlienRace.HarmonyPatches.ResearchScreenTranspiler
Map.ConstructComponents: post: HugsLib.Patches.Map_ConstructComponents_Patch.MapComponentsInitHook
Map.FinalizeInit: post: HugsLib.Patches.Map_FinalizeInit_Patch.MapLoadedHook
MapComponentUtility.MapGenerated: post: HugsLib.Patches.MapComponentUtility_MapGenerated_Patch.MapGeneratedHook
MassUtility.Capacity: post: CombatExtended.Harmony.Harmony_MassUtility_Capacity.Postfix
MemoryThoughtHandler.TryGainMemory: PRE: AlienRace.HarmonyPatches.TryGainMemoryPrefix
ModContentPack.LoadPatches: PRE: [0]RIMMSLoadUp.LoadPatchesPatch.Prefix
ModMetaData.get_PreviewImagePath: PRE: RIMMSLoadUp.DelayLoadingModPreviewImages.Prefix
ModsConfig.RestartFromChangedMods: PRE: HugsLib.Patches.ModsConfig_RestartFromChangedMods_Patch.QuickRestartInDevMode
Page_ConfigureStartingPawns.CanDoNext: post: AlienRace.HarmonyPatches.CanDoNextStartPawnPostfix
Page_ConfigureStartingPawns.DoWindowContents: post: EdB.PrepareCarefully.HarmonyPatches.DoWindowContentsPostfix
Page_ConfigureStartingPawns.PreOpen: post: EdB.PrepareCarefully.HarmonyPatches.PreOpenPostfix
Page_ModsConfig.PostClose: post: RIMMSLoadUp.ForbidLoadingModPreviewImages.Postfix
Page_ModsConfig.PreOpen: PRE: RIMMSLoadUp.AllowLoadingModPreviewImages.Prefix
PathFinder.FindPath: PRE: CombatExtended.Harmony.Harmony_PathFinder.Prefix
Pawn.ChangeKind: PRE: AlienRace.HarmonyPatches.ChangeKindPrefix
Pawn.GetInspectString: post: Avali.HarmonyPatches.GetInspectStringPostfix
Pawn.SetFaction: post: AlienRace.HarmonyPatches.SetFactionPostfix
PawnApparelGenerator.GenerateStartingApparelFor: PRE: AlienRace.HarmonyPatches.GenerateStartingApparelForPrefix post: AlienRace.HarmonyPatches.GenerateStartingApparelForPostfix
PawnApparelGenerator.GenerateWorkingPossibleApparelSetFor: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
PawnBioAndNameGenerator.FillBackstorySlotShuffled: PRE: AlienRace.HarmonyPatches.FillBackstoryInSlotShuffledPrefix
PawnBioAndNameGenerator.GeneratePawnName: PRE: AlienRace.HarmonyPatches.GeneratePawnNamePrefix
PawnBioAndNameGenerator.GetBackstoryCategoriesFor: TRANS: AlienRace.HarmonyPatches.GetBackstoryCategoriesForTranspiler
PawnBioAndNameGenerator.GiveAppropriateBioAndNameTo: post: AlienRace.HarmonyPatches.GiveAppropriateBioAndNameToPostfix
PawnBioAndNameGenerator.TryGetRandomUnusedSolidBioFor: post: AlienRace.HarmonyPatches.TryGetRandomUnusedSolidBioForPostfix
PawnCapacityUtility.CalculateLimbEfficiency: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
PawnCapacityUtility.CalculateNaturalPartsAverageEfficiency: PRE: CombatExtended.Harmony.Harmony_PawnCapacityUtility.Prefix
PawnCapacityUtility.CalculateTagEfficiency: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
PawnCapacityWorker_BloodFiltration.CalculateCapacityLevel: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
PawnColumnWorker_DrugPolicy.GetMinWidth: TRANS: CombatExtended.Harmony.PawnColumnWorkers_Resize.MinWidth
PawnColumnWorker_DrugPolicy.GetOptimalWidth: TRANS: CombatExtended.Harmony.PawnColumnWorkers_Resize.OptWidth
PawnColumnWorker_FoodRestriction.DoAssignFoodRestrictionButtons: TRANS: CombatExtended.Harmony.PawnColumnWorkers_SwapButtons.Transpiler
PawnColumnWorker_FoodRestriction.GetMinWidth: TRANS: CombatExtended.Harmony.PawnColumnWorkers_Resize.MinWidth
PawnColumnWorker_FoodRestriction.GetOptimalWidth: TRANS: CombatExtended.Harmony.PawnColumnWorkers_Resize.OptWidth
PawnColumnWorker_Outfit.DoCell: TRANS: CombatExtended.Harmony.PawnColumnWorkers_SwapButtons.Transpiler
PawnColumnWorker_Outfit.GetMinWidth: TRANS: CombatExtended.Harmony.PawnColumnWorkers_Resize.MinWidth
PawnColumnWorker_Outfit.GetOptimalWidth: TRANS: CombatExtended.Harmony.PawnColumnWorkers_Resize.OptWidth
PawnGenerator.GenerateBodyType: post: AlienRace.HarmonyPatches.GenerateBodyTypePostfix
PawnGenerator.GenerateGearFor: post: AlienRace.HarmonyPatches.GenerateGearForPostfix
PawnGenerator.GenerateInitialHediffs: post: AlienRace.HarmonyPatches.GenerateInitialHediffsPostfix
PawnGenerator.GeneratePawn: PRE: AlienRace.HarmonyPatches.GeneratePawnPrefix
PawnGenerator.GeneratePawnRelations: PRE: AlienRace.HarmonyPatches.GeneratePawnRelationsPrefix
PawnGenerator.GenerateRandomAge: PRE: AlienRace.HarmonyPatches.GenerateRandomAgePrefix
PawnGenerator.GenerateTraits: PRE: AlienRace.HarmonyPatches.GenerateTraitsPrefix TRANS: AlienRace.HarmonyPatches.GenerateTraitsTranspiler
PawnGraphicSet.ResolveAllGraphics: PRE: AlienRace.HarmonyPatches.ResolveAllGraphicsPrefix
PawnHairChooser.RandomHairDefFor: PRE: AlienRace.HarmonyPatches.RandomHairDefForPrefix
PawnInventoryGenerator.GenerateInventoryFor: post: CombatExtended.Harmony.Harmony_PawnInventoryGenerator_GenerateInventoryFor.Postfix
PawnRelationDef.GetGenderSpecificLabel: PRE: AlienRace.HarmonyPatches.GetGenderSpecificLabelPrefix
PawnRelationWorker_Child.GenerationChance: post: AlienRace.HarmonyPatches.GenerationChanceChildPostfix
PawnRelationWorker_ExLover.GenerationChance: post: AlienRace.HarmonyPatches.GenerationChanceExLoverPostfix
PawnRelationWorker_ExSpouse.GenerationChance: post: AlienRace.HarmonyPatches.GenerationChanceExSpousePostfix
PawnRelationWorker_Fiance.GenerationChance: post: AlienRace.HarmonyPatches.GenerationChanceFiancePostfix
PawnRelationWorker_Lover.GenerationChance: post: AlienRace.HarmonyPatches.GenerationChanceLoverPostfix
PawnRelationWorker_Parent.GenerationChance: post: AlienRace.HarmonyPatches.GenerationChanceParentPostfix
PawnRelationWorker_Sibling.GenerationChance: post: AlienRace.HarmonyPatches.GenerationChanceSiblingPostfix
PawnRelationWorker_Spouse.GenerationChance: post: AlienRace.HarmonyPatches.GenerationChanceSpousePostfix
PawnRenderer.BaseHeadOffsetAt: post: AlienRace.HarmonyPatches.BaseHeadOffsetAtPostfix
PawnRenderer.LayingFacing: TRANS: AlienRace.HarmonyPatches.PostureTranspiler
PawnRenderer.RenderPawnAt: TRANS: AlienRace.HarmonyPatches.PostureTranspiler
PawnRenderer.RenderPawnInternal: TRANS: AlienRace.HarmonyPatches.RenderPawnInternalTranspiler
PawnWeaponGenerator.TryGenerateWeaponFor: PRE: AlienRace.HarmonyPatches.TryGenerateWeaponForPrefix post: AlienRace.HarmonyPatches.TryGenerateWeaponForPostfix
Pawn_AgeTracker.BirthdayBiological: PRE: AlienRace.HarmonyPatches.BirthdayBiologicalPrefix
Pawn_AgeTracker.RecalculateLifeStageIndex: post: AlienRace.HarmonyPatches.RecalculateLifeStageIndexPostfix
Pawn_ApparelTracker.CanWearWithoutDroppingAnything: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
Pawn_ApparelTracker.Wear: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
Pawn_EquipmentTracker.Notify_PrimaryDestroyed: post: CombatExtended.Harmony.Pawn_EquipmentTracker_AddEquipment.Postfix
Pawn_EquipmentTracker.TryDropEquipment: post: CombatExtended.Harmony.Pawn_EquipmentTracker_TryDropEquipment.Postfix
Pawn_EquipmentTracker.TryTransferEquipmentToContainer: post: CombatExtended.Harmony.Pawn_EquipmentTracker_TryTransferEquipmentToContainer.Postfix
Pawn_HealthTracker.CheckForStateChange: post: AlienRace.HarmonyPatches.CheckForStateChangePostfix TRANS: CombatExtended.Harmony.Harmony_Pawn_HealthTracker_CheckForStateChange.Transpiler
Pawn_HealthTracker.ShouldBeDead: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
Pawn_RelationsTracker.CompatibilityWith: post: AlienRace.HarmonyPatches.CompatibilityWithPostfix
Pawn_RelationsTracker.SecondaryLovinChanceFactor: TRANS: AlienRace.HarmonyPatches.SecondaryLovinChanceFactorTranspiler
Pawn_StoryTracker.get_SkinColor: post: AlienRace.HarmonyPatches.SkinColorPostfix
PlantProperties.SpecialDisplayStats: post: ExpandablePlants.HarmonyPatches.RemoveConstantGrowthTemperatureDisplay
PlayDataLoader.DoPlayLoad: post: HugsLib.Patches.PlayDataLoader_Patch.InitModsHook
PossibleApparelSet.GiveToPawn: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
RaceProperties.CanEverEat: post: AlienRace.HarmonyPatches.CanEverEat
RestUtility.CanUseBedEver: post: AlienRace.HarmonyPatches.CanUseBedEverPostfix
Root.Update: post: HugsLib.Patches.Root_Patch.UpdateHook
Root_Play.SetupForQuickTestPlay: TRANS: HugsLib.Patches.RootPlay_TestPlay_Patch.InjectCustomQuickstartSettings
ShieldBelt.AllowVerbCast: post: CombatExtended.Harmony.ShieldBelt.Postfix
SituationalThoughtHandler.TryCreateThought: PRE: AlienRace.HarmonyPatches.TryCreateThoughtPrefix
SmokepopBelt.CheckPreAbsorbDamage: PRE: CombatExtended.Harmony.Harmony_SmokepopBelt.Prefix
StartingPawnUtility.NewGeneratedStartingPawn: PRE: AlienRace.HarmonyPatches.NewGeneratedStartingPawnPrefix
StatPart_NaturalNotMissingBodyPartsCoverage.<TryGetValue>m__0: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
StunHandler.Notify_DamageApplied: post: CombatExtended.Harmony.Harmony_StunHandler_Notify_DamageApplied.Postfix
Thing.SetFactionDirect: post: AlienRace.HarmonyPatches.SetFactionDirectPostfix
ThingDef.SpecialDisplayStats: post: ExpandablePlants.HarmonyPatches.AddTrueGrowthTemperatureDisplay
ThingListGroupHelper.Includes: TRANS: CombatExtended.Harmony.Harmony_ThingListGroupHelper.Transpiler
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Remove: post: CombatExtended.Harmony.Harmony_ThingOwner_Remove_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.Take: post: CombatExtended.Harmony.Harmony_ThingOwner_Take_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThingOwner`1.TryAdd: post: CombatExtended.Harmony.Harmony_ThingOwner_TryAdd_Patch.Postfix
ThoughtUtility.CanGetThought: post: AlienRace.HarmonyPatches.CanGetThoughtPostfix
ThoughtWorker_Man.CurrentSocialStateInternal: TRANS: AlienRace.HarmonyPatches.MisandryMisogonyTranspiler
ThoughtWorker_Woman.CurrentSocialStateInternal: TRANS: AlienRace.HarmonyPatches.MisandryMisogonyTranspiler
TooltipUtility.ShotCalculationTipString: post: CombatExtended.Harmony.Harmony_TooltipUtility_ShotCalculationTipString_Patch.Postfix
TradeDeal.UpdateCurrencyCount: TRANS: CombatExtended.Harmony.Harmony_TradeDeal_UpdateCurrencyCount.Transpiler
TradeUtility.GetPricePlayerBuy: TRANS: CombatExtended.Harmony.TradeUtility.Transpiler
TraderCaravanUtility.GetTraderCaravanRole: TRANS: AlienRace.HarmonyPatches.GetTraderCaravanRoleTranspiler
TraitSet.GainTrait: PRE: AlienRace.HarmonyPatches.GainTraitPrefix
UIRoot.UIRootOnGUI: post: HugsLib.Patches.UIRoot_Patch.OnGUIHook
Verb.IsStillUsableBy: post: CombatExtended.Harmony.Harmony_Verb.Postfix
Verb.TryStartCastOn: TRANS: CombatExtended.Harmony.Harmony_Verb_LaunchProjectileCE.Transpiler
Verb.TryStartCastOn: TRANS: CombatExtended.Harmony.Harmony_Verb_TryStartCastOn.Transpiler
VerbProperties.get_LaunchesProjectile: post: CombatExtended.Harmony.Harmony_VerbProperties.Postfix
VerbTracker.GetVerbsCommands: post: Avali.HarmonyPatches.GetVerbsCommandsPostfix
VerbTracker.VerbsTick: TRANS: CombatExtended.Harmony.Harmony_VerbTracker_Modify_VerbsTick.Transpiler
VerbUtility.GetProjectile: PRE: CombatExtended.Harmony.Harmony_VerbUtility.Prefix
Verb_MeleeAttackDamage.DamageInfosToApply: post: AlienRace.HarmonyPatches.DamageInfosToApplyPostfix
WITab_Caravan_Gear.TryEquipDraggedItem: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
WITab_Caravan_Health.DoRow: TRANS: AlienRace.HarmonyPatches.BodyReferenceTranspiler
WorkGiver_GrowerHarvest.HasJobOnCell: post: AlienRace.HarmonyPatches.HasJobOnCellHarvestPostfix
WorkGiver_GrowerSow.ExtraRequirements: post: AlienRace.HarmonyPatches.ExtraRequirementsGrowerSowPostfix
WorkGiver_HunterHunt.HasHuntingWeapon: post: CombatExtended.Harmony.Harmony_WorkGiver_HunterHunt_HasHuntingWeapon_Patch.Postfix
WorkGiver_InteractAnimal.CanInteractWithAnimal: post: AlienRace.HarmonyPatches.CanInteractWithAnimalPostfix
WorkGiver_InteractAnimal.TakeFoodForAnimalInteractJob: post: CombatExtended.Harmony.Harmony_WorkGiver_InteractAnimal_TakeFoodForAnimalInteractJob.Postfix
WorkGiver_Researcher.ShouldSkip: post: AlienRace.HarmonyPatches.ShouldSkipResearchPostfix
XmlInheritance.RecursiveNodeCopyOverwriteElements: PRE: [0]RIMMSLoadUp.RecursiveNodeCopyOverwriteElementsPatch.Prefix
XmlInheritance.TryRegisterAllFrom: PRE: [0]RIMMSLoadUp.TryRegisterAllFromPatch.Prefix
Harmony versions present: 1.2.0.2: rimworld.erdelf.alien_race.main; 1.2.0.1: RIMMSLoadUp, UnlimitedHugs.HugsLib, CombatExtended.Harmony; 1.1.0.0: rimworld.erisss.avali, rimworld.avali_tweaks, rimworld.expandable_plants, EdB.PrepareCarefully

Platform information: (hidden, use publishing options to include)

Log file contents:
Initialize engine version: 5.6.5f1 (2cac56bf7bb6)
GfxDevice: [Renderer information redacted]
Begin MonoManager ReloadAssembly
Loading [Rimworld_dir]\RimWorldWin64_Data\Managed\UnityEngine.dll into Unity Child Domain
Loading [Rimworld_dir]\RimWorldWin64_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Loading [Rimworld_dir]\RimWorldWin64_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Loading [Rimworld_dir]\RimWorldWin64_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Loading [Rimworld_dir]\RimWorldWin64_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Loading [Rimworld_dir]\RimWorldWin64_Data\Managed\NAudio.dll into Unity Child Domain
Loading [Rimworld_dir]\RimWorldWin64_Data\Managed\NVorbis.dll into Unity Child Domain
Loading [Rimworld_dir]\RimWorldWin64_Data\Managed\TextMeshPro-1.0.55.56.0b11.dll into Unity Child Domain
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Setting to default shader.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
RimWorld 1.0.2282 rev726

[HugsLib] version 6.1.3

Tried to use an uninitialized DefOf of type StatDefOf. DefOfs are initialized right after all defs all loaded. Uninitialized DefOfs will return only nulls. (hint: don't use DefOfs as default field values in Defs, try to resolve them in ResolveReferences() instead)

CombatExtended :: Harmony_GenRadial_RadialPatternCount :: Info: Post GenRadial patch maximum radius: 119.4194

Combat Extended :: initialized

Parsed 11.3 as int.

Variants found for Things/Avali/Tail_Male/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Female/TailSide/Tail: 1

Variants found for Things/Avali/Tail_Male/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Variants found for Things/Avali/Tail_Female/TailBack/Tail: 1

Alien race successfully completed 130 patches with harmony.

Combat Extended :: Ammo injected

Combat Extended :: Bounds pre-generated

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)

Unloading 334 unused Assets to reduce memory usage. Loaded Objects now: 10677.
Total: 126.735497 ms (FindLiveObjects: 1.008700 ms CreateObjectMapping: 2.066000 ms MarkObjects: 123.346100 ms  DeleteObjects: 0.313200 ms)

Loading game from file DEV with mods Core, 1686660152, 818773962, 839005762, Avali Continued, 1512726023, 1514042242, 735106432, 1631756268, Avali Continued CE Patch

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 16313.
Total: 167.506989 ms (FindLiveObjects: 1.728200 ms CreateObjectMapping: 1.158900 ms MarkObjects: 164.521805 ms  DeleteObjects: 0.097400 ms)

JobDriver threw exception in initAction for pawn Three driver=JobDriver_Ingest (toilIndex=14) driver.job=(Ingest (Job_11657) A=Thing_MealSimple43168) lastJobGiver=Verse.AI.ThinkNode_QueuedJob
System.NullReferenceException: Object reference not set to an instance of an object
at AlienRace.ThoughtSettings/<>c__DisplayClass10_0.<GetAteThought>b__0 (AlienRace.AteThought) <0x0002b>
at System.Linq.Enumerable.First<AlienRace.AteThought> (System.Collections.Generic.IEnumerable`1<AlienRace.AteThought>,System.Func`2<AlienRace.AteThought, bool>,System.Linq.Enumerable/Fallback) <0x000c5>
at System.Linq.Enumerable.FirstOrDefault<AlienRace.AteThought> (System.Collections.Generic.IEnumerable`1<AlienRace.AteThought>,System.Func`2<AlienRace.AteThought, bool>) <0x0005e>
at AlienRace.ThoughtSettings.GetAteThought (Verse.ThingDef,bool,bool) <0x000af>
at AlienRace.HarmonyPatches.ThoughtsFromIngestingPostfix (Verse.Pawn,Verse.Thing,System.Collections.Generic.List`1<RimWorld.ThoughtDef>&) <0x003bc>
at (wrapper dynamic-method) RimWorld.FoodUtility.ThoughtsFromIngesting_Patch1 (Verse.Pawn,Verse.Thing,Verse.ThingDef) <0x003a0>
at Verse.Thing.Ingested (Verse.Pawn,single) <0x001e5>
at RimWorld.Toils_Ingest/<FinalizeIngest>c__AnonStorey9.<>m__0 () <0x00404>
at Verse.AI.JobDriver.TryActuallyStartNextToil () <0x0071f>


JobDriver threw exception in initAction for pawn Four driver=JobDriver_Ingest (toilIndex=14) driver.job=(Ingest (Job_12221) A=Thing_MealSimple43173) lastJobGiver=Verse.AI.ThinkNode_QueuedJob
System.NullReferenceException: Object reference not set to an instance of an object
at AlienRace.ThoughtSettings/<>c__DisplayClass10_0.<GetAteThought>b__0 (AlienRace.AteThought) <0x0002b>
at System.Linq.Enumerable.First<AlienRace.AteThought> (System.Collections.Generic.IEnumerable`1<AlienRace.AteThought>,System.Func`2<AlienRace.AteThought, bool>,System.Linq.Enumerable/Fallback) <0x000c5>
at System.Linq.Enumerable.FirstOrDefault<AlienRace.AteThought> (System.Collections.Generic.IEnumerable`1<AlienRace.AteThought>,System.Func`2<AlienRace.AteThought, bool>) <0x0005e>
at AlienRace.ThoughtSettings.GetAteThought (Verse.ThingDef,bool,bool) <0x000af>
at AlienRace.HarmonyPatches.ThoughtsFromIngestingPostfix (Verse.Pawn,Verse.Thing,System.Collections.Generic.List`1<RimWorld.ThoughtDef>&) <0x003bc>
at (wrapper dynamic-method) RimWorld.FoodUtility.ThoughtsFromIngesting_Patch1 (Verse.Pawn,Verse.Thing,Verse.ThingDef) <0x003a0>
at Verse.Thing.Ingested (Verse.Pawn,single) <0x001e5>
at RimWorld.Toils_Ingest/<FinalizeIngest>c__AnonStorey9.<>m__0 () <0x00404>
at Verse.AI.JobDriver.TryActuallyStartNextToil () <0x0071f>