🔵🔵➡¡Hola!,  ¡Aquí puedes encontrar los links de los capítulos nuevos que van saliendo de Manhwas en emisión!, y bueno,  todo lo que tenga que ver con Manhwas/mangas finalizados que se publica SPOILERS O ALGUNAS IMÁGENES SUELTAS en la página @_Minjinwon_/Instagram.Aquí encuentras los links de donde leer los capítulos COMPLETOS con los créditos a sus debidos fansubs, como también, links de la compra de capítulos en LEZHIN⬅🔵🔵

🔴🔴LOS LINKS EN ESTA PLATAFORMA SOLO DURARÁN CIERTO TIEMPO HASTA QUE UN NUEVO CAPÍTULO SALGASALGA DE LOS MANHWAS EN EMISIÓN.🔴🔴

🚫Copiar link bajo el nombre del trabajo que buscas,  pegar en tu buscador🚫
🚫Links de Trad y de compra por medio de LEZHIN🚫

▶▶ EN EMISIÓN:
🔶"El amor es una ilusión".
🔶"Como obedecer ".
🔶"Bj Alex".
🔶"Love or Hate"
🔶"Lazos de Sangre"

▶▶FINALIZADOS:
🔶"Killing Stalking".
🔶"Un Chico Como Tu".

✨✨✨✨✨✨

☆*:.  .:*☆

Links de capítulos recientes/ Manhwas
⬇⬇⬇⬇⬇

💖EN EMISIÓN💖


⛓"lazos de Sangre"⛓
Capítulo 62:  https://www.facebook.com/1822949271337589/posts/2132634077035772/


✨"El Amor es una Ilusión"✨
Fargo// Side Story: https://www.facebook.com/1904193386324445/posts/2238186946258419/

🔴LEZHIN: https://www.lezhin.com/en/comic/loveillusion🔴

📷Love or Hate📷
Youngha/ Bakdam // Capítulo 36 [Espa]: https://www.facebook.com/695310400867620/posts/886954375036554/

🔴LEZHIN: https://www.lezhin.com/en/comic/loveorhate_en🔴


🔞"BJ Alex"🔞
MinGwa// Capítulo 82: https://www.facebook.com/323930967658822/posts/2440625759322655/

🔴LEZHIN: https://www.lezhin.com/en/comic/bjalex_en🔴


🗡Como Obedecer🗡
Luzuna/ Capítulo 10: https://www.instagram.com/p/BwCKeXGBvy9/?igshid=ie3qhlt7bnb0

🔴LEZHIN: https://www.lezhin.com/ko/comic/obey🔴





☆*:..:*☆

💔FINALIZADOS💔


💜"Un Chico Como Tú"💜
Waje/ Epílogo: https://www.facebook.com/2424127297625925/posts/2424871250884863/

🔴LEZHIN:https://www.lezhin.com/en/comic/aguylikeyou🔴

🔪"Killing Stalking"🔪
Koogi/Final: https://www.facebook.com/312730246008725/posts/388407241774358/

🔴LEZHIN: https://www.lezhin.com/en/comic/killingstalking🔴


🔪"Killing Stalking"🔪
Koogi/ Preguntas y respuestas (epílogo): https://www.facebook.com/930531097122410/posts/1233877296787787/

🔴LEZHIN: https://www.lezhin.com/en/comic/killingstalking🔴


@_Minjinwon_/ Instagram.