‎CANDIDATURE HELPEUR !

‎Bonjour, bonsoir chère staff de Octonya !

‎Je vous écris cette candidature pour avoir peut-être ma place au sein du staff !

‎Sommaire de cette candidature :

‎I.【 Présentation IRL 】
‎II. 【 Présentation In-Game】
‎III.【 Mon Expérience Sur Octonia】
‎IV.【 Pourquoi Moi ? 】
‎V.【 Motivations 】
‎VI.【 Horaires 】
‎VII.【 Moyen De Contact 】
‎VIII.【 Mon Matériel / Réglement】
‎IX.【Les critères demandés】
‎X.【 Mot de fin】
‎╔════════════════════════════╗
‎●•٠【 Présentation IRL 】٠•●
‎╚════════════════════════════╝
‎Bonjour tout d'abord, je me présente Ruben 16 ans et habite à Argenteuil ! Passionné de football je joue en club, dans le 92 depuis mes 6 ans.Élève de second, je joue à Minecraft depuis 2014. J'aime et je m’intéresse à tous ce qui est en rapport au gaming.

‎╔════════════════════════════╗

‎●•٠【 Présentation In-Game】٠•●

‎╚════════════════════════════╝

‎Après avoir joué sur toutes les versions de Octonia ayant existé, je trouve que la version 1 était la meilleure de toutes ( donc depuis 2014/2015). Sinon en jeu je trouves que la communauté est assez correct, le seul bémols est l’inactivité du staff que j’essayerais de combler.

‎╔════════════════════════════╗

‎●•٠【 Mon Expérience Sur Octonia】٠•●

‎╚════════════════════════════╝

‎Après avoir joué à toutes les versions du serveur, j'ai bien aimé la version 1. Puisqu'elle me donnait plus un gout de farm et d'équipe, stratégie. Je pense être l'une des personnes avec le plus d'heures de jeu sur toutes vos version.

‎╔════════════════════════════╗

‎●•٠【 Pourquoi Moi ? 】٠•●

‎╚════════════════════════════╝

‎C’est bien compliqué de savoir pourquoi moi. Eh bien, j'ai pas mal d'expérience sur Octonia en matière de commande et gameplay et j’aime bien aider les joueurs comme je l’ai je penses prouvé depuis quelque temps sur le Discord. De plus mon orthographe est assez bonne. J'aimerais vous faire montrer mes multiples compétences au sein d'un staff d'un si gros serveur. De plus j'aimerais aider les joueurs de Octonia à avancer sur leur serveur mais surtout aider le serveur à se relever d’une V1 pas assez aimé de tous. Mon plus gros default mais que j’essayes de passer outre, est que je cris souvent quand quelqu’un me fait tourner en rond mais je me calmes assez souvent sur un entretien avec un joueur/staff.

‎╔════════════════════════════╗

‎●•٠【 Motivations 】٠•●

‎╚════════════════════════════╝

‎J'ai une énorme envie de passer staff Octonia, et de passer du bon temps sur le serveur avec peut-être mes prochains collègues de Staff. Comme je l'ai dit auparavant, j'aimerais passer helper que sur les serveurs qui me plaisent et dont je passes du bon temps. Seconde motivation est que j'adores votre serveur et qu'il me motive de plus en plus surtout après le nouvelle version. Même quand les helpers sont inactifs j'essaye d'aider au max les joueurs d’un serveur sans même avoir le grade que je voudrais.

‎╔════════════════════════════╗

‎●•٠【 Horaires 】٠•●

‎╚════════════════════════════╝

‎٠•● Horaires scolaires ٠•●

‎{Lundi} --> 17H-22H

‎{Mardi} --> 17H-22H

‎{Mercredi} --> 17H-22H

‎{Jeudi} --> 17H-22H

‎{Vendredi} --> 17H-...H ( pas d’heure )

‎{Samedi} --> 11H-00H00 ( voir plus )

‎{Dimanche} --> 11H-22H ( voir plus )

‎٠•● Horaires Vacances ٠•●

‎{Lundi} --> 9H-...H

‎{Mardi} --> 9H-...H

‎{Mercredi} --> 9H-...H

‎{Jeudi} --> 9H-...H

‎{Vendredi} --> 9H-...H

‎{Samedi} --> 9H-...H

‎{Dimanche} --> 9H-...H

‎╔════════════════════════════╗

‎●•٠【 Moyen De Contact 】٠•●

‎╚════════════════════════════╝

‎Discord : Mogli#4432
‎TeamSpeak : Octonya
‎Twitter : MogliYtv
‎Youtube : ⁦‪https://www.youtube.com/channel/UClvAXJimcDlm_EUod3D_71w?view=‬⁩

‎╔════════════════════════════╗

‎●•٠【 Mon Matériel / Réglement】٠•●

‎╚════════════════════════════╝

‎Micro : ⁦‪https://www.amazon.fr/Razer-Kraken-Pro-V2-Analogique/dp/B01M28Y9TS‬⁩

‎╔════════════════════════════╗
‎●•٠ 【Les critères demandés】 ٠•●
‎╚════════════════════════════╝
‎➤ Avoir un bon micro  ✔️
* Razer Kraken Pro V2
‎➤ Avoir 15 ans minimum ✔️
* 16 ans 
‎➤ Être à l'aise au niveau de l'orthographe ✔️
* Je pense vous avoir montré sur cette candidature.
‎➤ Ne pas être toxique ✔️
* Quelque moment de rage 🤷🏽‍♂️
‎➤ Avoir lu le règlement Forum ✔️
* C’est fait
‎➤ Ne pas être inconnu du serveur ✔️
* Je joue depuis 2015 à Octonia
‎➤ Avoir discord et TeamSpeak ✔️
* Mes informations sont inscrites au-dessus

‎╔════════════════════════════╗

‎●•٠【 Mot de fin】٠•●

‎╚════════════════════════════╝

‎Je vous remercie d'avoir lu cette candidature, j'espère que je vous plais et que je pourrais être pris au sein du staff.

‎Bonne Fin De Journée ou de soirée,

‎Cordialement, Mogli.