{"blame":["\/Applications\/Installer.app\/Frameworks\/Realm.framework\/Realm"],"app_name":"Installer","timestamp":"2019-07-03 16:54:50.15 -0700","app_version":"5.0b1","slice_uuid":"65b3e113-563b-3f98-8cfb-4409b0af4b12","adam_id":0,"build_version":"1","bundleID":"me.apptapp.installer","share_with_app_devs":true,"is_first_party":true,"bug_type":"109","os_version":"iPhone OS 12.0 (16A366)","incident_id":"19859930-FA42-4586-A4ED-EC7444AC1786","name":"Installer","symbolicated":true}
Incident Identifier: 19859930-FA42-4586-A4ED-EC7444AC1786
CrashReporter Key:   37ddc0f68803098cf77b51367dccfcef83814f1b
Hardware Model:      iPhone10,5
Process:             Installer [3243]
Path:                /Applications/Installer.app/Installer
Identifier:          me.apptapp.installer
Version:             1 (5.0b1)
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           me.apptapp.installer [493]


Date/Time:           2019-07-03 16:54:49.8849 -0700
Launch Time:         2019-07-03 16:54:49.2797 -0700
OS Version:          iPhone OS 12.0 (16A366)
Baseband Version:    2.00.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  3

Application Specific Information:
abort() called

Last Exception Backtrace:
0       CoreFoundation                	0x18eb17ef8 0x18e9fa000 + 0x11def8	// __exceptionPreprocess + 0xe4
1       libobjc.A.dylib               	0x18dce5a40 0x18dcdf000 + 0x6a40	// objc_exception_throw + 0x38
2       CoreFoundation                	0x18ea8d85c 0x18e9fa000 + 0x9385c	// _CFArgv + 0x0
3       CoreFoundation                	0x18ea13eb0 0x18e9fa000 + 0x19eb0	// -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 0x160
4       CoreFoundation                	0x18ea049f4 0x18e9fa000 + 0xa9f4	// +[NSDictionary dictionaryWithObjects:forKeys:count:] + 0x40
5     + Installer (*)                 	0x104d28504 0x104cdc000 + 0x4c504	// __30-[ATInstaller checkStatusFile]_block_invoke_3 + 0xb28
6       CoreFoundation                	0x18e9fbb0c 0x18e9fa000 + 0x1b0c	// -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 0xd8
7     + Installer (*)                 	0x104d276ac 0x104cdc000 + 0x4b6ac	// __30-[ATInstaller checkStatusFile]_block_invoke_2 + 0xcc
8     + Realm                         	0x1055923b0 0x1054b8000 + 0xda3b0	// -[RLMRealm transactionWithBlock:error:] + 0x40
9     + Realm                         	0x105592368 0x1054b8000 + 0xda368	// -[RLMRealm transactionWithBlock:] + 0x18
10    + Installer (*)                 	0x104d275c4 0x104cdc000 + 0x4b5c4	// __30-[ATInstaller checkStatusFile]_block_invoke + 0x84
11    + Installer (*)                 	0x104d2e488 0x104cdc000 + 0x52488	// __performOnDefaultThread_block_invoke + 0x24
12      libdispatch.dylib             	0x18e54f6c8 0x18e4ef000 + 0x606c8	// _dispatch_call_block_and_release + 0x18
13      libdispatch.dylib             	0x18e550484 0x18e4ef000 + 0x61484	// _dispatch_client_callout + 0x10
14      libdispatch.dylib             	0x18e526a7c 0x18e4ef000 + 0x37a7c	// _dispatch_queue_override_invoke + 0x298
15      libdispatch.dylib             	0x18e532afc 0x18e4ef000 + 0x43afc	// _dispatch_root_queue_drain + 0x158
16      libdispatch.dylib             	0x18e53335c 0x18e4ef000 + 0x4435c	// _dispatch_worker_thread2 + 0x74
17      libsystem_pthread.dylib       	0x18e732190 0x18e726000 + 0xc190	// _pthread_wqthread + 0x1d8
18      libsystem_pthread.dylib       	0x18e734d00 0x18e726000 + 0xed00	// start_wqthread + 0x4

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0       libsystem_kernel.dylib        	0x18e6a1ed0 0x18e68a000 + 0x17ed0	// mach_msg_trap + 0x8
1       libsystem_kernel.dylib        	0x18e6a13a8 0x18e68a000 + 0x173a8	// mach_msg + 0x48
2       CoreFoundation                	0x18eaa5fb0 0x18e9fa000 + 0xabfb0	// __CFRunLoopServiceMachPort + 0xec
3       CoreFoundation                	0x18eaa0e4c 0x18e9fa000 + 0xa6e4c	// __CFRunLoopRun + 0x574
4       CoreFoundation                	0x18eaa05b8 0x18e9fa000 + 0xa65b8	// CFRunLoopRunSpecific + 0x1b4
5       GraphicsServices              	0x190d14584 0x190d09000 + 0xb584	// GSEventRunModal + 0x64
6       UIKitCore                     	0x1bb51b558 0x1bb1b5000 + 0x366558	// UIApplicationMain + 0xd4
7     + Installer (*)                 	0x104d2e86c 0x104cdc000 + 0x5286c	// main + 0x11c
8       libdyld.dylib                 	0x18e560b94 0x18e560000 + 0xb94 	// start + 0x4

Thread 1:
0       libsystem_pthread.dylib       	0x18e734cfc 0x18e726000 + 0xecfc	// start_wqthread + 0x0

Thread 2:
0       libsystem_pthread.dylib       	0x18e734cfc 0x18e726000 + 0xecfc	// start_wqthread + 0x0

Thread 3 name:  Dispatch queue: com.apple.root.default-qos
Thread 3 Crashed:
0       libsystem_kernel.dylib        	0x18e6ad104 0x18e68a000 + 0x23104	// __pthread_kill + 0x8
1       libsystem_pthread.dylib       	0x18e72ca00 0x18e726000 + 0x6a00	// pthread_kill$VARIANT$armv81 + 0x128
2       libsystem_c.dylib             	0x18e604d78 0x18e5ad000 + 0x57d78	// abort + 0x8c
3       libc++abi.dylib               	0x18dcccf78 0x18dccb000 + 0x1f78	// __cxa_bad_cast + 0x0
4       libc++abi.dylib               	0x18dccd120 0x18dccb000 + 0x2120	// default_unexpected_handler() + 0x0
5       libobjc.A.dylib               	0x18dce5e48 0x18dcdf000 + 0x6e48	// _objc_terminate() + 0x7c
6       libc++abi.dylib               	0x18dcd90fc 0x18dccb000 + 0xe0fc	// std::__terminate(void (*)()) + 0x10
7       libc++abi.dylib               	0x18dcd9188 0x18dccb000 + 0xe188	// std::terminate() + 0x54
8       libdispatch.dylib             	0x18e550498 0x18e4ef000 + 0x61498	// _dispatch_client_callout + 0x24
9       libdispatch.dylib             	0x18e526a7c 0x18e4ef000 + 0x37a7c	// _dispatch_queue_override_invoke + 0x298
10      libdispatch.dylib             	0x18e532afc 0x18e4ef000 + 0x43afc	// _dispatch_root_queue_drain + 0x158
11      libdispatch.dylib             	0x18e53335c 0x18e4ef000 + 0x4435c	// _dispatch_worker_thread2 + 0x74
12      libsystem_pthread.dylib       	0x18e732190 0x18e726000 + 0xc190	// _pthread_wqthread + 0x1d8
13      libsystem_pthread.dylib       	0x18e734d00 0x18e726000 + 0xed00	// start_wqthread + 0x4

Thread 4 name:  Dispatch queue: com.apple.root.default-qos
Thread 4:
0       libsystem_kernel.dylib        	0x18e6acf54 0x18e68a000 + 0x22f54	// __psynch_mutexwait + 0x8
1       libsystem_pthread.dylib       	0x18e72f16c 0x18e726000 + 0x916c	// _pthread_mutex_firstfit_lock_wait + 0x5c
2       libsystem_pthread.dylib       	0x18e72f0dc 0x18e726000 + 0x90dc	// _pthread_mutex_firstfit_lock_slow$VARIANT$armv81 + 0x100
3     + Realm                         	0x10569f9b8 0x1054b8000 + 0x1e79b8	// realm::SharedGroup::do_begin_write() + 0x44
4     + Realm                         	0x1055eeba0 0x1054b8000 + 0x136ba0	// realm::_impl::transaction::begin(std::__1::unique_ptr<realm::SharedGroup, std::__1::default_delete<realm::SharedGroup> > const&, realm::BindingContext*, realm::_impl::NotifierPackage&) + 0x1e8
5     + Realm                         	0x1054fcb28 0x1054b8000 + 0x44b28	// realm::_impl::RealmCoordinator::promote_to_write(realm::Realm&) + 0x88
6     + Realm                         	0x1055c5050 0x1054b8000 + 0x10d050	// realm::Realm::begin_transaction() + 0xa8
7     + Realm                         	0x105592098 0x1054b8000 + 0xda098	// -[RLMRealm beginWriteTransaction] + 0x1c
8     + Realm                         	0x1055923a4 0x1054b8000 + 0xda3a4	// -[RLMRealm transactionWithBlock:error:] + 0x34
9     + Realm                         	0x105592368 0x1054b8000 + 0xda368	// -[RLMRealm transactionWithBlock:] + 0x18
10    + Installer (*)                 	0x104d921e8 0x104cdc000 + 0xb61e8	// __25-[ATRPackageManager init]_block_invoke + 0x40
11    + Installer (*)                 	0x104d9322c 0x104cdc000 + 0xb722c	// __performOnDefaultThread_block_invoke + 0x24
12      libdispatch.dylib             	0x18e54f6c8 0x18e4ef000 + 0x606c8	// _dispatch_call_block_and_release + 0x18
13      libdispatch.dylib             	0x18e550484 0x18e4ef000 + 0x61484	// _dispatch_client_callout + 0x10
14      libdispatch.dylib             	0x18e526a7c 0x18e4ef000 + 0x37a7c	// _dispatch_queue_override_invoke + 0x298
15      libdispatch.dylib             	0x18e532afc 0x18e4ef000 + 0x43afc	// _dispatch_root_queue_drain + 0x158
16      libdispatch.dylib             	0x18e53335c 0x18e4ef000 + 0x4435c	// _dispatch_worker_thread2 + 0x74
17      libsystem_pthread.dylib       	0x18e732190 0x18e726000 + 0xc190	// _pthread_wqthread + 0x1d8
18      libsystem_pthread.dylib       	0x18e734d00 0x18e726000 + 0xed00	// start_wqthread + 0x4

Thread 5 name:  com.apple.uikit.eventfetch-thread
Thread 5:
0       libsystem_kernel.dylib        	0x18e6a1ed0 0x18e68a000 + 0x17ed0	// mach_msg_trap + 0x8
1       libsystem_kernel.dylib        	0x18e6a13a8 0x18e68a000 + 0x173a8	// mach_msg + 0x48
2       CoreFoundation                	0x18eaa5fb0 0x18e9fa000 + 0xabfb0	// __CFRunLoopServiceMachPort + 0xec
3       CoreFoundation                	0x18eaa0e4c 0x18e9fa000 + 0xa6e4c	// __CFRunLoopRun + 0x574
4       CoreFoundation                	0x18eaa05b8 0x18e9fa000 + 0xa65b8	// CFRunLoopRunSpecific + 0x1b4
5       Foundation                    	0x18f4946a4 0x18f48c000 + 0x86a4	// -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 0x12c
6       Foundation                    	0x18f494514 0x18f48c000 + 0x8514	// -[NSRunLoop(NSRunLoop) runUntilDate:] + 0x58
7       UIKitCore                     	0x1bb478ac0 0x1bb1b5000 + 0x2c3ac0	// -[UIEventFetcher threadMain] + 0x88
8       Foundation                    	0x18f5c73b0 0x18f48c000 + 0x13b3b0	// __NSThread__start__ + 0x410
9       libsystem_pthread.dylib       	0x18e7312fc 0x18e726000 + 0xb2fc	// _pthread_body + 0x80
10      libsystem_pthread.dylib       	0x18e73125c 0x18e726000 + 0xb25c	// _pthread_start + 0x30
11      libsystem_pthread.dylib       	0x18e734d08 0x18e726000 + 0xed08	// thread_start + 0x4

Thread 6 name:  RLMRealm notification listener
Thread 6:
0       libsystem_kernel.dylib        	0x18e6ae91c 0x18e68a000 + 0x2491c	// kevent + 0x8
1     + Realm                         	0x1054ce72c 0x1054b8000 + 0x1672c	// realm::_impl::ExternalCommitHelper::listen() + 0xd4
2     + Realm                         	0x1054cf284 0x1054b8000 + 0x17284	// void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >(void*) + 0x34
3       libsystem_pthread.dylib       	0x18e7312fc 0x18e726000 + 0xb2fc	// _pthread_body + 0x80
4       libsystem_pthread.dylib       	0x18e73125c 0x18e726000 + 0xb25c	// _pthread_start + 0x30
5       libsystem_pthread.dylib       	0x18e734d08 0x18e726000 + 0xed08	// thread_start + 0x4

Thread 7 name:  AVAudioSession Notify Thread
Thread 7:
0       libsystem_kernel.dylib        	0x18e6a1ed0 0x18e68a000 + 0x17ed0	// mach_msg_trap + 0x8
1       libsystem_kernel.dylib        	0x18e6a13a8 0x18e68a000 + 0x173a8	// mach_msg + 0x48
2       CoreFoundation                	0x18eaa5fb0 0x18e9fa000 + 0xabfb0	// __CFRunLoopServiceMachPort + 0xec
3       CoreFoundation                	0x18eaa0e4c 0x18e9fa000 + 0xa6e4c	// __CFRunLoopRun + 0x574
4       CoreFoundation                	0x18eaa05b8 0x18e9fa000 + 0xa65b8	// CFRunLoopRunSpecific + 0x1b4
5       AVFAudio                      	0x194a79c4c 0x1949eb000 + 0x8ec4c	// GenericRunLoopThread::Entry(void*) + 0xa4
6       AVFAudio                      	0x194aa5d34 0x1949eb000 + 0xbad34	// CAPThread::Entry(CAPThread*) + 0x58
7       libsystem_pthread.dylib       	0x18e7312fc 0x18e726000 + 0xb2fc	// _pthread_body + 0x80
8       libsystem_pthread.dylib       	0x18e73125c 0x18e726000 + 0xb25c	// _pthread_start + 0x30
9       libsystem_pthread.dylib       	0x18e734d08 0x18e726000 + 0xed08	// thread_start + 0x4

Thread 8:
0       libsystem_pthread.dylib       	0x18e734cfc 0x18e726000 + 0xecfc	// start_wqthread + 0x0

Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x00000002834d8537
    x4: 0x000000018dcdcb81   x5: 0x000000016b2c29f0   x6: 0x000000000000006e   x7: 0xffffffff00000800
    x8: 0x0000000000000c00   x9: 0x000000018e72c8d8  x10: 0x000000018e727f64  x11: 0x0000000000000003
   x12: 0x000000000000000a  x13: 0x0000000000000000  x14: 0x0000000000000010  x15: 0x000000000000004b
   x16: 0x0000000000000148  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016b2c3000  x21: 0x000000016b2c29f0  x22: 0x0000000000000d03  x23: 0x000000016b2c30e0
   x24: 0x000000016b2c30e0  x25: 0x00000001c60f6a40  x26: 0x00000000000005ff  x27: 0x00000001c8733f00
   x28: 0x0000000002ffffff   fp: 0x000000016b2c2950   lr: 0x000000018e72ca00
    sp: 0x000000016b2c2920   pc: 0x000000018e6ad104 cpsr: 0x00000000

Binary Images (dpkg):
0x104cdc000 - 0x104ef3fff + Installer arm64  <65b3e113563b3f988cfb4409b0af4b12> /Applications/Installer.app/Installer {"install_date":"2019-07-03 16:44:33 -0700","name":"Installer","identifier":"me.apptapp.installer","version":"5.0b2"}
0x1050dc000 - 0x1050e3fff + SubstrateInserter.dylib arm64  <a8fcacbe93e934c49c890e2872480be2> /usr/lib/substrate/SubstrateInserter.dylib {"install_date":"2019-06-05 17:53:20 -0700","name":"Cydia Substrate","identifier":"mobilesubstrate","version":"0.9.7033"}
0x1050f0000 - 0x105203fff + libsubstrate.dylib arm64  <201a7b66556a3057874b7e9f469651c0> /usr/lib/libsubstrate.dylib {"install_date":"2019-06-05 17:53:20 -0700","name":"Cydia Substrate","identifier":"mobilesubstrate","version":"0.9.7033"}
0x1054b8000 - 0x1058c7fff + Realm arm64  <7d938e0c93893a5a8d0e228335098723> /Applications/Installer.app/Frameworks/Realm.framework/Realm {"install_date":"2019-07-03 16:44:33 -0700","name":"Installer","identifier":"me.apptapp.installer","version":"5.0b2"}

Binary Images (App Store):

Binary Images (Other):
0x1053a0000 - 0x1053affff   GAXClient arm64  <2c844f010cc3357fab736203ae3fc3d9> /System/Library/AccessibilityBundles/GAXClient.bundle/GAXClient
0x1053d8000 - 0x1053e3fff   libobjc-trampolines.dylib arm64  <62573b18de65349aa12efd1340ea3ce3> /usr/lib/libobjc-trampolines.dylib
0x1053e8000 - 0x10544bfff   cy-SziImA.dylib arm64  <8f53711b46f3359ea4d6479c85ada9ce> /Library/Caches/cy-SziImA.dylib
0x18dc6e000 - 0x18dc6ffff   libSystem.B.dylib arm64  <1e51d2b63e6f3a51a6e3083c19fca592> /usr/lib/libSystem.B.dylib
0x18dc70000 - 0x18dccafff   libc++.1.dylib arm64  <cdfb6d089d283b38984709b6fd40ab92> /usr/lib/libc++.1.dylib
0x18dccb000 - 0x18dcdefff   libc++abi.dylib arm64  <b0fff64f8b7d33968178cfb40348061a> /usr/lib/libc++abi.dylib
0x18dcdf000 - 0x18e467fff   libobjc.A.dylib arm64  <55e000b76ec63c9e8228778494a89ea4> /usr/lib/libobjc.A.dylib
0x18e468000 - 0x18e46dfff   libcache.dylib arm64  <b2bac7ac70683b5f91e0f2f378bf28cd> /usr/lib/system/libcache.dylib
0x18e46e000 - 0x18e479fff   libcommonCrypto.dylib arm64  <2d5bb382755836aab784906f31e7dcb5> /usr/lib/system/libcommonCrypto.dylib
0x18e47a000 - 0x18e47efff   libcompiler_rt.dylib arm64  <6ca9ad49f51c3108843c31a5b36eb7ce> /usr/lib/system/libcompiler_rt.dylib
0x18e47f000 - 0x18e487fff   libcopyfile.dylib arm64  <8ceb19f412b93db9a6f0cb32137910c8> /usr/lib/system/libcopyfile.dylib
0x18e488000 - 0x18e4eefff   libcorecrypto.dylib arm64  <321917e412123eb08e6cc6198ffd551f> /usr/lib/system/libcorecrypto.dylib
0x18e4ef000 - 0x18e55ffff   libdispatch.dylib arm64  <acad07ef5fde3122a11a31ac4bf6eb3b> /usr/lib/system/libdispatch.dylib
0x18e560000 - 0x18e58afff   libdyld.dylib arm64  <03e11fb4f89d31d2868320ef92c4aacd> /usr/lib/system/libdyld.dylib
0x18e58b000 - 0x18e58bfff   liblaunch.dylib arm64  <1d34dc4311ca3a2d9959c21d24fe6577> /usr/lib/system/liblaunch.dylib
0x18e58c000 - 0x18e591fff   libmacho.dylib arm64  <ae93f60c203531e1b34d5a2334514a8a> /usr/lib/system/libmacho.dylib
0x18e592000 - 0x18e593fff   libremovefile.dylib arm64  <33e735f56b813308a91b70583f7336be> /usr/lib/system/libremovefile.dylib
0x18e594000 - 0x18e5abfff   libsystem_asl.dylib arm64  <9cc4f792c7eb32d9a66f4b61f4f2e521> /usr/lib/system/libsystem_asl.dylib
0x18e5ac000 - 0x18e5acfff   libsystem_blocks.dylib arm64  <7484ff4bebd834a0a4925ad00ce06f41> /usr/lib/system/libsystem_blocks.dylib
0x18e5ad000 - 0x18e62bfff   libsystem_c.dylib arm64  <40dd5c3b586a38eb9f5274d994ecd9d2> /usr/lib/system/libsystem_c.dylib
0x18e62c000 - 0x18e630fff   libsystem_configuration.dylib arm64  <5e462c94ad453059a6473af38b97b4d7> /usr/lib/system/libsystem_configuration.dylib
0x18e631000 - 0x18e638fff   libsystem_containermanager.dylib arm64  <0970fd02f7863726a8d2e584e3c86b6b> /usr/lib/system/libsystem_containermanager.dylib
0x18e639000 - 0x18e63afff   libsystem_coreservices.dylib arm64  <a6303082c39e376485e1632620d8fa90> /usr/lib/system/libsystem_coreservices.dylib
0x18e63b000 - 0x18e641fff   libsystem_darwin.dylib arm64  <44792e5e5b67344b9fe42d2ee50fd855> /usr/lib/system/libsystem_darwin.dylib
0x18e642000 - 0x18e648fff   libsystem_dnssd.dylib arm64  <9ae1ce7b0d0d3477bab652b6e90824da> /usr/lib/system/libsystem_dnssd.dylib
0x18e649000 - 0x18e689fff   libsystem_info.dylib arm64  <bb116149accf36a8abbfaafdb3e769a8> /usr/lib/system/libsystem_info.dylib
0x18e68a000 - 0x18e6b4fff   libsystem_kernel.dylib arm64  <982ccbad717d3a28946eba07918897a3> /usr/lib/system/libsystem_kernel.dylib
0x18e6b5000 - 0x18e6e2fff   libsystem_m.dylib arm64  <b4f79b149d37327cac0f85d2ecc6de2b> /usr/lib/system/libsystem_m.dylib
0x18e6e3000 - 0x18e706fff   libsystem_malloc.dylib arm64  <44c4f37bf474310ba1b98a8f1e6b63f2> /usr/lib/system/libsystem_malloc.dylib
0x18e707000 - 0x18e713fff   libsystem_networkextension.dylib arm64  <b05baf6880e6382fa989be8a549327d4> /usr/lib/system/libsystem_networkextension.dylib
0x18e714000 - 0x18e71afff   libsystem_notify.dylib arm64  <34af10bfa6063fe38974fcd9d672c977> /usr/lib/system/libsystem_notify.dylib
0x18e71b000 - 0x18e725fff   libsystem_platform.dylib arm64  <4af8e7b9d0ad337dbff51a665816c920> /usr/lib/system/libsystem_platform.dylib
0x18e726000 - 0x18e736fff   libsystem_pthread.dylib arm64  <d2815ab146c1383182fcd22ae83b0cad> /usr/lib/system/libsystem_pthread.dylib
0x18e737000 - 0x18e739fff   libsystem_sandbox.dylib arm64  <bbdb4f6722b7390488c262e3c5ab0293> /usr/lib/system/libsystem_sandbox.dylib
0x18e73a000 - 0x18e741fff   libsystem_symptoms.dylib arm64  <8d51fa4c49c833ba8c7ae05cd51d6399> /usr/lib/system/libsystem_symptoms.dylib
0x18e742000 - 0x18e757fff   libsystem_trace.dylib arm64  <6fd09960f9943de68fac4d4d1564c041> /usr/lib/system/libsystem_trace.dylib
0x18e758000 - 0x18e75dfff   libunwind.dylib arm64  <152d18c1bc913b36b134c5c5e718a3d5> /usr/lib/system/libunwind.dylib
0x18e75e000 - 0x18e78cfff   libxpc.dylib arm64  <f05ae7ffd0053614a55a56c5154ff33d> /usr/lib/system/libxpc.dylib
0x18e78d000 - 0x18e9e7fff   libicucore.A.dylib arm64  <2fbc0cc87b0538bd8995e041aa46b5cf> /usr/lib/libicucore.A.dylib
0x18e9e8000 - 0x18e9f9fff   libz.1.dylib arm64  <3756f248b0233930b236a65ae3b3a871> /usr/lib/libz.1.dylib
0x18e9fa000 - 0x18ed5ffff   CoreFoundation arm64  <a696aa66f19c3fffb094574eafc5f600> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x18ed60000 - 0x18ed70fff   libbsm.0.dylib arm64  <e8fc205d3ba037b3b4da3c66265592e9> /usr/lib/libbsm.0.dylib
0x18ed71000 - 0x18ed71fff   libenergytrace.dylib arm64  <66fb30084c2339178f7ec36054ce4788> /usr/lib/libenergytrace.dylib
0x18ed72000 - 0x18edfffff   IOKit arm64  <640622785cfc33dd891324e7949624b0> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x18ee00000 - 0x18eee8fff   libxml2.2.dylib arm64  <385087411b75335697b10a42a0598226> /usr/lib/libxml2.2.dylib
0x18eee9000 - 0x18eef6fff   libbz2.1.0.dylib arm64  <27af4074c9073ea983d0a6381d8ff560> /usr/lib/libbz2.1.0.dylib
0x18eef7000 - 0x18ef0ffff   liblzma.5.dylib arm64  <954e5d4e74343231a5d7ae227995979a> /usr/lib/liblzma.5.dylib
0x18ef10000 - 0x18f089fff   libsqlite3.dylib arm64  <10a9905bcaea3680a78cf5a4d3c25e4c> /usr/lib/libsqlite3.dylib
0x18f08a000 - 0x18f0befff   libMobileGestalt.dylib arm64  <025184fee8773eda9253d30d3c5aa97f> /usr/lib/libMobileGestalt.dylib
0x18f0bf000 - 0x18f48bfff   CFNetwork arm64  <0f16d72dc5d43af49f1cc4cb53a7c608> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x18f48c000 - 0x18f798fff   Foundation arm64  <5bfec28765ca312aa8128cd72a9fda1b> /System/Library/Frameworks/Foundation.framework/Foundation
0x18f799000 - 0x18f8a4fff   Security arm64  <7ac6108af41533a496fe813da9dab9f8> /System/Library/Frameworks/Security.framework/Security
0x18f8a5000 - 0x18f913fff   SystemConfiguration arm64  <10f82ae9a2883c548ae4356cc4771825> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x18f914000 - 0x18f949fff   libCRFSuite.dylib arm64  <ba001a0e6bce3ffc9dcbfd45bf8ccaaf> /usr/lib/libCRFSuite.dylib
0x18f94a000 - 0x18f960fff   libapple_nghttp2.dylib arm64  <3b704b123e253a59b900d0319632d498> /usr/lib/libapple_nghttp2.dylib
0x18f961000 - 0x18f98afff   libarchive.2.dylib arm64  <3e5044b2f9c53b0eb6bc82ad2f1a0726> /usr/lib/libarchive.2.dylib
0x18f98b000 - 0x18fa5afff   libboringssl.dylib arm64  <45730761cf8639ffac90223e7652a566> /usr/lib/libboringssl.dylib
0x18fa5b000 - 0x18fa71fff   libcoretls.dylib arm64  <da38a2f6b517315cafe659835fd8ff34> /usr/lib/libcoretls.dylib
0x18fa72000 - 0x18fa73fff   libcoretls_cfhelpers.dylib arm64  <09a5f51b0ff53fc19de08186a7f4deca> /usr/lib/libcoretls_cfhelpers.dylib
0x18fa74000 - 0x18fa75fff   liblangid.dylib arm64  <5106625abe603e6ba8beb107045cf4d9> /usr/lib/liblangid.dylib
0x18fa76000 - 0x18fdebfff   libnetwork.dylib arm64  <d7854a017d6a3fe3a6a7ddd7daf77fdd> /usr/lib/libnetwork.dylib
0x18fdec000 - 0x18fe21fff   libpcap.A.dylib arm64  <c262861dcc0b39fbb6ddafbbbced28eb> /usr/lib/libpcap.A.dylib
0x18fe22000 - 0x18fe7ffff   libusrtcp.dylib arm64  <83a3ca7e601631bd87f894a173d7d91f> /usr/lib/libusrtcp.dylib
0x18fe80000 - 0x18fe8cfff   IOSurface arm64  <bcd9a6329cf73855ba5f5c59f3643ed4> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x18fe8d000 - 0x18ff40fff   libBLAS.dylib arm64  <7043664b29483c27a6dc436bd0c1638d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x18ff41000 - 0x190260fff   libLAPACK.dylib arm64  <cb3820c2c6cc3c81944daeb1439a0b17> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x190261000 - 0x1904d3fff   vImage arm64  <8e3014550ea937b19ce88325b2f9577b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x1904d4000 - 0x1904e5fff   libSparseBLAS.dylib arm64  <d983677683573cdeb0c34d7d8b894531> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1904e6000 - 0x190542fff   libvMisc.dylib arm64  <0c8ec066228b344999abe1f1ee248f91> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x190543000 - 0x190572fff   libBNNS.dylib arm64  <cba183234d0a3a6fbe4e32adbb755e74> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x190573000 - 0x190587fff   libLinearAlgebra.dylib arm64  <7e10a1d1bc1537beba13b32dae152e78> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x190588000 - 0x19058cfff   libQuadrature.dylib arm64  <b2c041bc0b513e15963b79bf95d4c395> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x19058d000 - 0x1905fdfff   libSparse.dylib arm64  <4b96107b7c223fdeb34c95db3dc12bc4> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x1905fe000 - 0x19068cfff   libvDSP.dylib arm64  <1ae8f521840330378b18225a33a14b63> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x19068d000 - 0x19068dfff   vecLib arm64  <9626730f3fc23316a4ea5da0036af0f8> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x19068e000 - 0x19068efff   Accelerate arm64  <e6236a798351380ab1870aac962c7388> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x19068f000 - 0x1906a7fff   libcompression.dylib arm64  <4c340ece17793f45a53935e847fece9b> /usr/lib/libcompression.dylib
0x1906a8000 - 0x190c53fff   CoreGraphics arm64  <62513b0019c23bc09b9e30d049cd8700> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x190c54000 - 0x190c59fff   IOAccelerator arm64  <cc9f4c86f4643244a6167ed1cf2fc65a> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x190c5a000 - 0x190c5ffff   libCoreFSCache.dylib arm64  <2c7c21d1ccc13c3ea28c5244f60787dc> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x190c60000 - 0x190d08fff   Metal arm64  <93a67b8a04943250824c4044be3b983b> /System/Library/Frameworks/Metal.framework/Metal
0x190d09000 - 0x190d1cfff   GraphicsServices arm64  <0b2bce1a83493988b000614bb964f818> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x190d1d000 - 0x190d1dfff   MobileCoreServices arm64  <745575d128ff33d88c1d08c496845b2f> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x190d1e000 - 0x190d20fff   IOSurfaceAccelerator arm64  <df9bf1acff4934da9418638f7aa78112> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x190d21000 - 0x190d63fff   AppleJPEG arm64  <185e74d6256c3dc5b7a14ab436f1c17b> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x190d64000 - 0x191328fff   ImageIO arm64  <341e0a76657a35339b95f5598c27c5e0> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x191329000 - 0x19139cfff   BaseBoard arm64  <b9ab751f487a3042a38d85da10a4bdbb> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x19139d000 - 0x1913b4fff   AssertionServices arm64  <bc2016e4cfed3ff181fbdf751e5b2ed2> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x1913b5000 - 0x1913bdfff   CorePhoneNumbers arm64  <e877111acccb322fa74cd1a54ba3d594> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x1913be000 - 0x191403fff   AppSupport arm64  <ea5926d346c13ef8ac1540f24542f87a> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x191404000 - 0x19141dfff   CrashReporterSupport arm64  <9f88c2e017a83fdbac04f6de390527c6> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x19141e000 - 0x191423fff   AggregateDictionary arm64  <22d2dd6db52b38d38a2dc301a257d461> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x191424000 - 0x1914acfff   libTelephonyUtilDynamic.dylib arm64  <96d4eadcfbd133ad852fab8a74dd83c2> /usr/lib/libTelephonyUtilDynamic.dylib
0x1914ad000 - 0x1914ccfff   ProtocolBuffer arm64  <8215eeda029d306a922835c1d5b29b96> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x1914cd000 - 0x1914fdfff   MobileKeyBag arm64  <02ec24ff248431f482220743b44ff158> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x1914fe000 - 0x19153afff   BackBoardServices arm64  <ee8ccd2d05953da9871479b81c470e60> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x19153b000 - 0x1915a3fff   FrontBoardServices arm64  <d47cb1071ced3cbc9417369018d9a9e4> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1915a4000 - 0x1915ebfff   SpringBoardServices arm64  <57b00a722ccc3fb5969a6d5f249403f8> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x1915ec000 - 0x1915fffff   PowerLog arm64  <fdc3570b2fbc3695bd07147cfa4f3413> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x191600000 - 0x19161bfff   CommonUtilities arm64  <050aae834e5d3f41a553e3b96fe84a82> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x19161c000 - 0x191627fff   liblockdown.dylib arm64  <a8b648828d3e3804b0613337d76b745d> /usr/lib/liblockdown.dylib
0x191628000 - 0x191966fff   CoreData arm64  <3f5aa574e48f3e17b02688d2f622e9fb> /System/Library/Frameworks/CoreData.framework/CoreData
0x191967000 - 0x19196efff   TCC arm64  <c4999803392d31e2997844f810f72d63> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x19196f000 - 0x191977fff   libcupolicy.dylib arm64  <dca2bba30c353a368d7a13ada42222be> /usr/lib/libcupolicy.dylib
0x191978000 - 0x191a56fff   CoreTelephony arm64  <cde5cc39f6d53fb382e86e16c8562873> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x191a57000 - 0x191ab8fff   Accounts arm64  <866db4a923a339b68ca12b8e3e66bf3c> /System/Library/Frameworks/Accounts.framework/Accounts
0x191ab9000 - 0x191ae2fff   AppleSauce arm64  <9e05b3a836973940bb6d33a55d324c45> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x191ae3000 - 0x191aecfff   DataMigration arm64  <7d6954aaa45d3e4db56bc26591e1faaa> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x191aed000 - 0x191af4fff   Netrb arm64  <823a78eb752f3e1b9d527d0bef6fd199> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x191af5000 - 0x191b29fff   PersistentConnection arm64  <be7d63a16e223142a6f6c2f905ed5c81> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x191b2a000 - 0x191b3bfff   libmis.dylib arm64  <bde6c67b46983edfbf25a254511420ee> /usr/lib/libmis.dylib
0x191b3c000 - 0x191c42fff   ManagedConfiguration arm64  <3908700906523639adde884919cfaf45> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x191c43000 - 0x191c48fff   libReverseProxyDevice.dylib arm64  <84374fcebea93c2ea8660a5725af2cf1> /usr/lib/libReverseProxyDevice.dylib
0x191c49000 - 0x191c5bfff   libamsupport.dylib arm64  <b1243caf3a1a3bbfabbc5fc7ca0acdc2> /usr/lib/libamsupport.dylib
0x191c5c000 - 0x191c61fff   libCoreVMClient.dylib arm64  <3b8f9567d8123beea3bffa2c2cb61353> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x191c62000 - 0x191c63fff   libCVMSPluginSupport.dylib arm64  <f71480fe05a53f8d89058e7e63bc3f42> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x191c64000 - 0x191c67fff   libutil.dylib arm64  <cc388d1731313879b30868a66dbf450c> /usr/lib/libutil.dylib
0x191c68000 - 0x191ca7fff   libGLImage.dylib arm64  <c606c701843935c7ab30b050a5816276> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x191ca8000 - 0x191d1ffff   APFS arm64  <f667b4d4d4de3389bd159bdc6e0776d5> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x191d20000 - 0x191d51fff   MediaKit arm64  <a5f3ef3454183d3e9aecd82fb986d132> /System/Library/PrivateFrameworks/MediaKit.framework/MediaKit
0x191d52000 - 0x191d6efff   libSERestoreInfo.dylib arm64  <4a13d2c3409539e6a05595ef7aed1b01> /usr/lib/updaters/libSERestoreInfo.dylib
0x191d75000 - 0x191db1fff   DiskImages arm64  <b597d4c333853350a979c53b9b5f4f30> /System/Library/PrivateFrameworks/DiskImages.framework/DiskImages
0x191db2000 - 0x191dbbfff   libGFXShared.dylib arm64  <daacbbc7d23234e994a51f5430e715e6> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x191dbc000 - 0x191e09fff   libauthinstall.dylib arm64  <998c0e7990403b9a87c6a431076b82e8> /usr/lib/libauthinstall.dylib
0x191e0a000 - 0x191e12fff   IOMobileFramebuffer arm64  <2423c48a27833244a490f470f45a31b2> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x191e13000 - 0x191e1efff   OpenGLES arm64  <3eb93d9517143109adcac8d4538899f6> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x191e1f000 - 0x191ebcfff   ColorSync arm64  <c9214383fb6a3f4cbac41a9a1c8081cd> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x191ebd000 - 0x191eecfff   CoreVideo arm64  <49864d654d763aa3b4c0970d42254987> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x191eed000 - 0x191eeefff   libCTGreenTeaLogger.dylib arm64  <674b9513e12736e281a746bb472c0b7f> /usr/lib/libCTGreenTeaLogger.dylib
0x191eef000 - 0x19205efff   CoreAudio arm64  <d5f4b872c2c53ef998d65e2d50bdbe57> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x192082000 - 0x192085fff   UserFS arm64  <0e97879c716f3460a09fefbb1b686c84> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x192086000 - 0x192222fff   CoreMedia arm64  <bc13b3d12c0f38449eae90d656fea0f8> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x192223000 - 0x192235fff   libprotobuf-lite.dylib arm64  <318f235295653a4db7717b644644372b> /usr/lib/libprotobuf-lite.dylib
0x192236000 - 0x19229bfff   libprotobuf.dylib arm64  <82008ca3e7a73a418b378b35fa70bf1a> /usr/lib/libprotobuf.dylib
0x19229c000 - 0x1925b2fff   libAWDSupportFramework.dylib arm64  <35524e71440231d6bc21b1b0674dd9ed> /usr/lib/libAWDSupportFramework.dylib
0x1925b3000 - 0x1925fdfff   WirelessDiagnostics arm64  <75b3e3bad27b32efae940c20b3cda08f> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x1925fe000 - 0x1926befff   VideoToolbox arm64  <7acffce5abd139eaa3d3f832beef187f> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1926bf000 - 0x1927cafff   libFontParser.dylib arm64  <85ccb2e6f99b36abb30814d3a0737060> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x1927cb000 - 0x1927cbfff   FontServices arm64  <95db3bbfbd6137c384f77cbee2d27777> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1927cc000 - 0x19292dfff   CoreText arm64  <e799d1acccd736cb8ebba3b61e1e8734> /System/Library/Frameworks/CoreText.framework/CoreText
0x19292e000 - 0x19293dfff   IntlPreferences arm64  <77a7e06758703d1cac2e1d2497511a1e> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x19293e000 - 0x192947fff   RTCReporting arm64  <e8cd29cbe79130b7bdb121da387c13ee> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x192948000 - 0x1929c0fff   CoreBrightness arm64  <bcd7d5352f103385870e0577b5884180> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1929c1000 - 0x1929cbfff   libAudioStatistics.dylib arm64  <7b844b028e6c34ab910255409caa1922> /usr/lib/libAudioStatistics.dylib
0x1929cc000 - 0x192fbcfff   AudioToolbox arm64  <8bce69f02d9934fbb837b41e41b98c59> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x192fbd000 - 0x1931f5fff   QuartzCore arm64  <1f084ee44f3638618a99aa0bdca5c114> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x1931f6000 - 0x193201fff   MediaAccessibility arm64  <6c41829ba3be3f0bb92f45c1550595cc> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x193202000 - 0x1932f4fff   libiconv.2.dylib arm64  <d5bbd120d0b4307c8d1fd24181d16198> /usr/lib/libiconv.2.dylib
0x1932f5000 - 0x193310fff   NetworkStatistics arm64  <57175d7789b6316193dda171b1ce40a7> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x193311000 - 0x19332ffff   MPSCore arm64  <97c66e9805d93d3282dd414390f5f121> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x193330000 - 0x1933a4fff   MPSImage arm64  <237d1f31204d35d38429a25a167468b0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x1933a5000 - 0x1933c9fff   MPSMatrix arm64  <aa01af22aad53f2b83d11ca8167cb713> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x1933ca000 - 0x1933d8fff   CoreAUC arm64  <d5dd5ecdb7dd360182d9f027a2d64ea3> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x1933d9000 - 0x193a75fff   MediaToolbox arm64  <a40eed31246a3d368a4fda0b0277188e> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x193a76000 - 0x193bdffff   MPSNeuralNetwork arm64  <982401edfe9b32509f8e19d726f91682> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x193be0000 - 0x193be0fff   MetalPerformanceShaders arm64  <74e5b902be1533d1aa9e072ebdd804b2> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x193be1000 - 0x193ffefff   FaceCore arm64  <2ceb5918beee311ba7de04e12fee58d3> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x193fff000 - 0x19400cfff   GraphVisualizer arm64  <68640c95bcad3d53871dc2b891e05585> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x19400d000 - 0x1941b4fff   libFosl_dynamic.dylib arm64  <2e55133314413d7abdf68875fd7d5789> /usr/lib/libFosl_dynamic.dylib
0x1941b5000 - 0x194452fff   CoreImage arm64  <51537ca8b9e9309ea21e20dfa1395cdb> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x194453000 - 0x19468cfff   CoreMotion arm64  <df022c311d553504ae86cfb1628d2c40> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x19468d000 - 0x1946bdfff   CoreBluetooth arm64  <dde0e4a370d13707a719b78f9eef6b3b> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x1946be000 - 0x1946e1fff   PlugInKit arm64  <a2962c472e4b3512aa860d0944e055d2> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x1946e2000 - 0x19495ffff   Celestial arm64  <d03893e0187c3c3493a1ef246e9fff35> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x194960000 - 0x1949eafff   Quagga arm64  <f0ce3f1cfaff386ab4dc8e7232e04df4> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x1949eb000 - 0x194aeefff   AVFAudio arm64  <64096e0d76f83796b0d8b4dd1c66dc30> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x194aef000 - 0x194d00fff   AVFoundation arm64  <1e7df8edf12d35479beda9bc5aa0be83> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x194d01000 - 0x194d21fff   CacheDelete arm64  <6c40651e14a8326896465f2dfce97303> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x194d22000 - 0x194d5efff   StreamingZip arm64  <798e8946afa43fe3863801975cd2853a> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x194d5f000 - 0x194d72fff   CoreEmoji arm64  <280062ab4ccf32fa94dc9cb36b523a37> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x194d73000 - 0x194dc2fff   CoreLocationProtobuf arm64  <9f0ae129c6a9337fbc5acff0d45456fa> /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
0x194dc3000 - 0x194dcbfff   SymptomDiagnosticReporter arm64  <d5658f3381e43ca6b5bbc483b5864e7d> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x194dcc000 - 0x1957dcfff   GeoServices arm64  <17b646ee2a1838a39f528dbc572cac8d> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x1957dd000 - 0x1957f7fff   MobileAsset arm64  <b9d37c5178963565aa15e78853caf91f> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x1957f8000 - 0x195838fff   Lexicon arm64  <e48c2dc039493238960d2c93e7e31075> /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
0x195839000 - 0x19584afff   libcmph.dylib arm64  <f23664aeab6f3c9782da810a7e94266d> /usr/lib/libcmph.dylib
0x19584b000 - 0x195971fff   LanguageModeling arm64  <24d8e507481b341ba412edcaa3be4e05> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x19598a000 - 0x195a2efff   CoreLocation arm64  <9330baf0f6333fb8a41d6b633bcc2e1d> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x195a2f000 - 0x195a2ffff   PhoneNumbers arm64  <5b05da9bffff3813b28cc1cc66005322> /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
0x195a30000 - 0x195a3bfff   libChineseTokenizer.dylib arm64  <db0a3b9d5be23097af683b8936452c6c> /usr/lib/libChineseTokenizer.dylib
0x195a3c000 - 0x195af8fff   libmecab_em.dylib arm64  <4d9991fd7fc934029b1b2dee53d8e6d3> /usr/lib/libmecab_em.dylib
0x195af9000 - 0x195afafff   libThaiTokenizer.dylib arm64  <78b88b957fc8332e8eae3f80c17a3453> /usr/lib/libThaiTokenizer.dylib
0x195afb000 - 0x195afffff   libgermantok.dylib arm64  <f86dd1e5096d3cbea5cb2365307f30d6> /usr/lib/libgermantok.dylib
0x195b0c000 - 0x195b79fff   CoreNLP arm64  <40278ba302053e2ab246052fc6365783> /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
0x195b7a000 - 0x195d4cfff   MobileSpotlightIndex arm64  <5fb22b36671f31668380fd74e893d479> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x195d4d000 - 0x195db3fff   CoreSpotlight arm64  <6bb69e2e8c0635ef9a48d497352910a1> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x195db4000 - 0x19698afff   JavaScriptCore arm64  <08a094acfd433ea7b5198bb5c81ac2d9> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x19698b000 - 0x196990fff   libheimdal-asn1.dylib arm64  <ccc7356f3a56394e9f5552d97d85c290> /usr/lib/libheimdal-asn1.dylib
0x196991000 - 0x196a0bfff   libate.dylib arm64  <90af2833d96b3cec81cbd024d1d5477a> /usr/lib/libate.dylib
0x196a0c000 - 0x196ab5fff   TextureIO arm64  <d8554341999d3cc5be1f3796414c7189> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x196ab6000 - 0x196b7afff   CoreUI arm64  <09f29bfe7ea13be69b4ef3dd05298538> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x196b7b000 - 0x196b88fff   MobileIcons arm64  <c6f138dccd3938e38372d9adee931719> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x196b89000 - 0x196b98fff   AppleFSCompression arm64  <85538bd218f53950b88a34643222621f> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x196b99000 - 0x196c01fff   TextInput arm64  <17d1a164a5e03d94ac71e8549095db33> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x196c2c000 - 0x196c61fff   DataDetectorsCore arm64  <9bceddf1d2ba323b8538558df04f19dd> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x196c62000 - 0x196cfdfff   FileProvider arm64  <ccaeb96d3b95325f950fcfbeed6acdf8> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x196cfe000 - 0x196e15fff   NLP arm64  <d97b0b8b07d734f3a36dba5a8075742e> /System/Library/PrivateFrameworks/NLP.framework/NLP
0x196e16000 - 0x196eedfff   ProofReader arm64  <23a5a59257f337fa8fa4f3e6c8e2c87b> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x196eee000 - 0x196f03fff   libAccessibility.dylib arm64  <1ff83309d24c31c686f683d2a72cc873> /usr/lib/libAccessibility.dylib
0x196f04000 - 0x1973aafff   libwebrtc.dylib arm64  <078af0ef378f33fdbf1ef3796d6be5d4> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x1973ab000 - 0x197417fff   ContactsFoundation arm64  <dbd2e52ad5a73fde800c44ba539605d4> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x197418000 - 0x198cb4fff   WebCore arm64  <5223749c86da32d58bcd30e154bb506d> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x198cb5000 - 0x198e40fff   WebKitLegacy arm64  <1688ea2d095331299f63e487adff06da> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x198e41000 - 0x198e72fff   DataAccessExpress arm64  <9267cd94c597317fa3c4ebabe711024b> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x198e73000 - 0x198f0dfff   AddressBookLegacy arm64  <667f2cae7dab3e5e9d99bb079cf70a7e> /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy
0x198f0e000 - 0x198f69fff   ProtectedCloudStorage arm64  <bc38285e44513f0eb5b43deff3a930e7> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x198f6a000 - 0x198f9efff   UserNotifications arm64  <82168a035eb2309385015198b454f9cc> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x198f9f000 - 0x198faafff   AppleIDAuthSupport arm64  <5a40bb13b271335d851035296b90ff88> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x198fab000 - 0x199007fff   AuthKit arm64  <1b7d66c336cf32f289899ecbad70c330> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x199048000 - 0x199048fff   UIKit arm64  <87e60e01feab31129bbe5a2da7286e5a> /System/Library/Frameworks/UIKit.framework/UIKit
0x199049000 - 0x19905cfff   DocumentManagerCore arm64  <68f6b4edc81230c39aa44ea36c6b36d5> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x19905d000 - 0x19906bfff   HangTracer arm64  <02dae521345f3fa6a3d8fa5cf7066dc5> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x19906c000 - 0x1990c0fff   PhysicsKit arm64  <acac81aeea6c3afd806ae8bc4d8b356f> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x1990c1000 - 0x1990c5fff   StudyLog arm64  <725a823183e53460b00045a0f41aaeb7> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x1990c6000 - 0x1991b3fff   UIFoundation arm64  <dde598ba0b1f31deb5e6cfb7d2bc8443> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x1991b4000 - 0x1992dbfff   CloudKit arm64  <f29e28dc27223256bb5a72fa59f0a084> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x1992dc000 - 0x1992e3fff   IntentsFoundation arm64  <a6087907269a30c892f1992d6608288f> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x1992e4000 - 0x1995ccfff   Intents arm64  <8396c0b676ff3490981c4930aca55414> /System/Library/Frameworks/Intents.framework/Intents
0x1995cd000 - 0x1995e5fff   libresolv.9.dylib arm64  <848c216532ff3a90b720ab803e7b7775> /usr/lib/libresolv.9.dylib
0x1995e6000 - 0x1995e8fff   CoreDuetDebugLogging arm64  <f1b589f0a3b33de1a454c73cdae06261> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x1995e9000 - 0x19961afff   libtidy.A.dylib arm64  <467a0690f869326c8a92f26f5085af19> /usr/lib/libtidy.A.dylib
0x19961b000 - 0x1997e7fff   CoreDuet arm64  <f7a22752b15d3b9fa43eb06bb96c5789> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x1997e8000 - 0x19980afff   CoreDuetContext arm64  <12b34dfc1bc43034b2b1bd5e05db3bfe> /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
0x19980b000 - 0x19981dfff   CoreDuetDaemonProtocol arm64  <3221c62ad93b3a19a81e549e9f0a1725> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x19981e000 - 0x19988cfff   IMFoundation arm64  <7e0cc48db261324d85a5cd3006780030> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x19988d000 - 0x1998befff   vCard arm64  <c390d48fd629395b821b0d8ee3b88339> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x1998bf000 - 0x1999ddfff   Contacts arm64  <55be6d454bc43f278ef25576bf291342> /System/Library/Frameworks/Contacts.framework/Contacts
0x1999de000 - 0x1999dffff   DiagnosticLogCollection arm64  <5548d177b6a63e89b8372167d0a77a25> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x1999e0000 - 0x1999e1fff   Marco arm64  <6f05e30c12213f4f95d4f711c7f1a9c4> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x1999e2000 - 0x1999e9fff   MessageProtection arm64  <739cc00ef965328d9e01960bb1d3948f> /System/Library/PrivateFrameworks/MessageProtection.framework/MessageProtection
0x1999ea000 - 0x199cfbfff   StoreServices arm64  <14021ee9c1d53f92a8ec85d57a621e82> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x199cfc000 - 0x199d13fff   Engram arm64  <5369f2a80c18343c85910194c20f303b> /System/Library/PrivateFrameworks/Engram.framework/Engram
0x199d14000 - 0x199e2cfff   IDSFoundation arm64  <1b7dc5379d2b3834bdc55b1b46023d56> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x199e2d000 - 0x199e38fff   CaptiveNetwork arm64  <12e2a9f5e6cf3a09a9a4e95c579b49fb> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x199e39000 - 0x199e69fff   EAP8021X arm64  <218d176456c63c05b963977dd1698d01> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x199e6a000 - 0x199ea7fff   MobileWiFi arm64  <d2b69cd3670331e189b57b16028c252e> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x199ea8000 - 0x199eaafff   OAuth arm64  <8d9f2868fe9431678cd2f68ab79ace29> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x199eab000 - 0x199eadfff   CommonAuth arm64  <5fbf5cb914e335dba960926747529980> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x199eae000 - 0x199f1efff   Heimdal arm64  <f21750fe3d333024b00e2311b2ce871e> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x199f1f000 - 0x199f48fff   GSS arm64  <32e1ed3cc4373426928b285f2c0b2c6b> /System/Library/Frameworks/GSS.framework/GSS
0x199f49000 - 0x199f62fff   ApplePushService arm64  <a959052d92793f04a645a732f19c07ad> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x199f63000 - 0x199ffdfff   AccountsDaemon arm64  <cfb93972b9a73fb4aec2e77de88f0c9b> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x199ffe000 - 0x19a020fff   AppleIDSSOAuthentication arm64  <fb30626c646b34d7a46937ae68db047a> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x19a021000 - 0x19a0a5fff   AppleAccount arm64  <bb7396a512a030519c552adb8e6a7c72> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x19a0a6000 - 0x19a1fcfff   CoreUtils arm64  <e150e4d8163e3f279c02e3d3a35d205a> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x19a1fd000 - 0x19a310fff   IDS arm64  <e8ca9bcdd8413b55bcd3e811ccbbac74> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x19a311000 - 0x19a336fff   MediaServices arm64  <1410ff10898d3f6aaf04f1ebbd4709b5> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x19a337000 - 0x19a517fff   MediaRemote arm64  <8cde2ed075c53485bb0a893020f28826> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x19a518000 - 0x19a533fff   UserManagement arm64  <26f4d1225c9633e89c0f36faab8c13fd> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x19a534000 - 0x19a543fff   MobileBluetooth arm64  <af78b91558e1380f8315a7f4516670f8> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x19a544000 - 0x19a574fff   Bom arm64  <a985718896823534b511cfebb6b53dd4> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x19a575000 - 0x19a579fff   CommunicationsFilter arm64  <071be00d0bd83f53981db597f8c9e518> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x19a57a000 - 0x19a59efff   FTAWD arm64  <13b359bc880e3b96a714bba84ad57244> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x19a59f000 - 0x19a5f9fff   FTServices arm64  <5757bfe4d20d32eda16963d677783d47> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x19a633000 - 0x19a63efff   ProactiveEventTracker arm64  <2d16bba777ba3ed2b03937480ef13902> /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
0x19a63f000 - 0x19a68dfff   ChunkingLibrary arm64  <3507047833e53eabb9b15697c751e47d> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x19a68e000 - 0x19a69cfff   libnetworkextension.dylib arm64  <ddb32ecf30313585993699f085905790> /usr/lib/libnetworkextension.dylib
0x19b608000 - 0x19b7c1fff   NetworkExtension arm64  <8990936bd2453681a888e7ca5af1da95> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x19b7c2000 - 0x19bc1bfff   SiriTTS arm64  <aebb866acd4d3b69acf0455d861981c7> /System/Library/PrivateFrameworks/SiriTTS.framework/SiriTTS
0x19bc1c000 - 0x19bc79fff   SAObjects arm64  <b4c98c6d57d1370ca21bb8591ee17669> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x19bc7a000 - 0x19bcbbfff   VoiceServices arm64  <9ea126b18ed33798a8c1fdfd87e96db9> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x19bced000 - 0x19be04fff   AssistantServices arm64  <2ce92c48d36e3285be1034dd84c016e1> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x19be05000 - 0x19be24fff   AssetCacheServices arm64  <d3bd86425a303abab852ee3d22a77719> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x19be25000 - 0x19bee1fff   NetworkServiceProxy arm64  <cef6e9d22f3136ec83c6ace937ec2ca9> /System/Library/PrivateFrameworks/NetworkServiceProxy.framework/NetworkServiceProxy
0x19bee2000 - 0x19bfbafff   MMCS arm64  <a7cc9304fb98326d9bfa0849de62edeb> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x19bfbb000 - 0x19bfc7fff   BluetoothManager arm64  <ab3c6f4dd4bb300b845f0238685253e9> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x19c06f000 - 0x19c07dfff   PersonaKit arm64  <dc9640f17438391290904ad08184bf16> /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
0x19c0d7000 - 0x19c107fff   PhotosFormats arm64  <a5f4355887613ba4b0a86152840726d8> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x19c201000 - 0x19c379fff   CloudPhotoLibrary arm64  <3e822ec8b50f3358bc6483294aac8dc8> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x19c46a000 - 0x19c49efff   AssetsLibraryServices arm64  <52765ec575a33a6d97d683952cd34518> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x19c4d4000 - 0x19c4fbfff   DCIMServices arm64  <0b7e0679a30130cd9110c7a586ce1418> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x19c4fc000 - 0x19c637fff   CoreMediaStream arm64  <a4af6cd7c53138e2aa2905a2dea17e52> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x19c638000 - 0x19c63ffff   XPCKit arm64  <8aac7bc95c2a3de0aba1c5ace77f4333> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x19c725000 - 0x19c743fff   CloudPhotoServices arm64  <7aa4821861e03a76bbd14febb2062617> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x19c744000 - 0x19c74ffff   CoreRecents arm64  <2902d06ea5d7370a9e1975ec8327d3f7> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x19c750000 - 0x19c76efff   MediaStream arm64  <a0889190190a31ce8daff79515180294> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x19c76f000 - 0x19ccb3fff   PhotoLibraryServices arm64  <a52c1b536508357cb6c63b3d1fd25292> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x19ccb4000 - 0x19ccd0fff   PrototypeTools arm64  <b5419597415232b983c9fd9a49d8f8e4> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x19ccd1000 - 0x19cd5afff   CoreSymbolication arm64  <5d11a9b0cce834369c865d6947fd7459> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x19cd5b000 - 0x19cea0fff   SearchFoundation arm64  <34269926bafd318ebbddd710631b55ed> /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
0x19cea1000 - 0x19cea7fff   IncomingCallFilter arm64  <dd46ff9e3f5034b9a535a691d145b9ba> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x19cea8000 - 0x19cf61fff   iTunesStore arm64  <993eb16523aa35c8aa426d1649de320b> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x19cf62000 - 0x19cf68fff   libtzupdate.dylib arm64  <8bcf6d94561e34d691c41f472054ab34> /usr/lib/libtzupdate.dylib
0x19cf69000 - 0x19d0bffff   Preferences arm64  <4098a94b887e32e08326385a823b4292> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x19d0c0000 - 0x19d0c8fff   CoreTime arm64  <3bf5c867f9683117a402be10381440f6> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x19d0c9000 - 0x19d11bfff   CoreAppleCVA arm64  <b0078fc3ae0c36a795398a41469bb846> /System/Library/PrivateFrameworks/CoreAppleCVA.framework/CoreAppleCVA
0x19d11c000 - 0x19d15cfff   DifferentialPrivacy arm64  <d4360cd4df933e219fe197878dd52873> /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy
0x19d15d000 - 0x19d307fff   AppleCVA arm64  <c0e9b212558630ba8e8df7f526579960> /System/Library/PrivateFrameworks/AppleCVA.framework/AppleCVA
0x19d308000 - 0x19d3a5fff   Montreal arm64  <9cbaf6f4d43434648664e609a8e24a5c> /System/Library/PrivateFrameworks/Montreal.framework/Montreal
0x19d3a6000 - 0x19d71afff   Espresso arm64  <7325af30cc093f16a4b9e07baecf0efb> /System/Library/PrivateFrameworks/Espresso.framework/Espresso
0x19d71b000 - 0x19d721fff   MobileSystemServices arm64  <8f7b16f648f1395a880cf76d8ac8f3d8> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x19d933000 - 0x19db96fff   CoreML arm64  <55c2be61e44536d19a855261a7cf7b70> /System/Library/Frameworks/CoreML.framework/CoreML
0x19db97000 - 0x19db9bfff   CoreOptimization arm64  <31b079e4ebbf3af19b17483f8a684e40> /System/Library/PrivateFrameworks/CoreOptimization.framework/CoreOptimization
0x19db9c000 - 0x19dbf9fff   SafariCore arm64  <3db13bb8ae18354c9db1cfd56caccde7> /System/Library/PrivateFrameworks/SafariCore.framework/SafariCore
0x19dbfa000 - 0x19dc54fff   CorePrediction arm64  <5ab13f0cc9683f10b6be5b2dd52205b3> /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction
0x19dc55000 - 0x19dd5bfff   Navigation arm64  <e405af2ae0de3d7faa8b7ed7e42543b4> /System/Library/PrivateFrameworks/Navigation.framework/Navigation
0x19dd5c000 - 0x19dd75fff   ContactsDonation arm64  <d302b8be5d723565afe06c4e51edc2bc> /System/Library/PrivateFrameworks/ContactsDonation.framework/ContactsDonation
0x19dd76000 - 0x19dda2fff   Futhark arm64  <c289191867063515aad175549121d9ad> /System/Library/PrivateFrameworks/Futhark.framework/Futhark
0x19dda3000 - 0x19de1bfff   NanoRegistry arm64  <bee26bf062e5399280023b9e3f711566> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x19de1c000 - 0x19de71fff   ToneLibrary arm64  <bfca6808f8ed3f3cad71a554cef68fa3> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x19de72000 - 0x19de89fff   BaseBoardUI arm64  <f571ad88a0023a2fafa8da2b367118e6> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x19de8a000 - 0x19dee6fff   ContactsUICore arm64  <ab2b5701ff7a34df84052221cbaf5915> /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
0x19dee7000 - 0x19e058fff   ContactsUI arm64  <b5d420e3e8bb3ab4998310c2b30381b5> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x19e059000 - 0x19e124fff   CorePDF arm64  <07423029f66f3dd1abb074fa94f8b01b> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x19e125000 - 0x19e3e9fff   Vision arm64  <358c72916a243ea4bb8abcb8d97ff4ec> /System/Library/Frameworks/Vision.framework/Vision
0x19e3ea000 - 0x19e8b4fff   WebKit arm64  <814d8f9452ff31b1a48c859083f76934> /System/Library/Frameworks/WebKit.framework/WebKit
0x19e8b5000 - 0x19e956fff   BulletinBoard arm64  <6abaf51226e432abb6aaf31e47d80657> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x19e957000 - 0x19e95cfff   ConstantClasses arm64  <111513b6286e32e587dfcf250185b852> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x19e95d000 - 0x19e965fff   CertUI arm64  <d80a557b1fd7325b83733f1d30b40917> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x19e966000 - 0x19e9b0fff   AXRuntime arm64  <312d618b78283ac6b945cd66f0274ecd> /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
0x19e9b1000 - 0x19e9eafff   ScreenReaderCore arm64  <c6d4360bc97d3937b9b11c10049c9857> /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
0x19e9eb000 - 0x19ea06fff   TextToSpeech arm64  <72185f9757cf3ef59ef2b9ea4756d166> /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x19ea07000 - 0x19ea61fff   CoreMIDI arm64  <1b0acb0fe0603ee6a20dcefb2a3c9a6c> /System/Library/Frameworks/CoreMIDI.framework/CoreMIDI
0x19ea62000 - 0x19eb00fff   MediaPlatform arm64  <8287edbf51e43cebb1879bfbeab320d4> /System/Library/PrivateFrameworks/MediaPlatform.framework/MediaPlatform
0x19eb01000 - 0x19eb6bfff   WebBookmarks arm64  <d17d14faabdb311d81fae6fab9442152> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x19eb6c000 - 0x19eb77fff   DAAPKit arm64  <e52ffcbc152b39d78447e6655b6e36e5> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x19eb78000 - 0x19eb7afff   libAXSafeCategoryBundle.dylib arm64  <170508e144dc385bb7ddf765be56896e> /usr/lib/libAXSafeCategoryBundle.dylib
0x19eb7b000 - 0x19eb86fff   libAXSpeechManager.dylib arm64  <f09c8651d3983207bb8e932bc4f24ec0> /usr/lib/libAXSpeechManager.dylib
0x19eb87000 - 0x19ec77fff   AccessibilityUtilities arm64  <643d190dd81e351f9268f5727d183202> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x19ec78000 - 0x19ef8afff   MediaLibraryCore arm64  <89973abcd9ae338682b9a992acd07585> /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore
0x19ef8d000 - 0x19f221fff   MusicLibrary arm64  <9e31b7105cd53f7f9ac0f71df008fcc4> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x19f222000 - 0x19f87cfff   VectorKit arm64  <222b48f2a8e935dc8a8f9f31554cc25e> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x19f87d000 - 0x19facafff   MapKit arm64  <73ad9a0f6183372f96607b027f0a4d8e> /System/Library/Frameworks/MapKit.framework/MapKit
0x19facb000 - 0x19fc6efff   iTunesCloud arm64  <ff797c59f2fe3586847349a3dfe24572> /System/Library/PrivateFrameworks/iTunesCloud.framework/iTunesCloud
0x19fc6f000 - 0x19fd10fff   HomeSharing arm64  <f9d0519677fb3929bbb9b0d083d7a44b> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x19fe93000 - 0x1a0309fff   MediaPlayer arm64  <fc40ab506bb834d8994f563fc661b919> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x1a030a000 - 0x1a032ffff   MobileInstallation arm64  <079b0ada559d3a4b9f9862f764633ee4> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x1a033b000 - 0x1a033dfff   InternationalTextSearch arm64  <b9377b2cd03c37a5a48a5d4ef8986a4c> /System/Library/PrivateFrameworks/InternationalTextSearch.framework/InternationalTextSearch
0x1a039a000 - 0x1a03d1fff   ProactiveSupport arm64  <f86bff2d37eb3285a431de430a110140> /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
0x1a040c000 - 0x1a04d6fff   TelephonyUtilities arm64  <9b1079c01877304692d839a3db68708e> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x1a0513000 - 0x1a0533fff   AccessibilityUIUtilities arm64  <b10a682a9ce734f79a04f6cb23d564ce> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIUtilities.framework/AccessibilityUIUtilities
0x1a0590000 - 0x1a05a3fff   AssetsLibrary arm64  <4b6b082e12c83fff9da675a7d817e2f8> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x1a0788000 - 0x1a07eafff   AXMediaUtilities arm64  <269126f9e40d38f1a135eba3abec429e> /System/Library/PrivateFrameworks/AXMediaUtilities.framework/AXMediaUtilities
0x1a0882000 - 0x1a0923fff   Social arm64  <f6d9d03fae0c3fc2b2a20091f5ead6ec> /System/Library/Frameworks/Social.framework/Social
0x1a09bf000 - 0x1a09d7fff   CoreFollowUp arm64  <4b9e88c51669302db005fb98d9d35d75> /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
0x1a09d8000 - 0x1a0a4bfff   CoreSuggestions arm64  <09e04caf16403237a0c91853fc9b3788> /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
0x1a0a5d000 - 0x1a0af0fff   CoreRecognition arm64  <81e0a12601553523aa62efe5b2875143> /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
0x1a0ea9000 - 0x1a0f4dfff   CoreParsec arm64  <8470126a76e038bbaa19bab8ce6f3ce8> /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
0x1a0f7e000 - 0x1a0fb0fff   SharedUtils arm64  <47e6e5ff6eaa3b6c8793ef6be8521bf7> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x1a0ff3000 - 0x1a10bbfff   VideoSubscriberAccount arm64  <bc9a0d3231dd3ad9b867704138fa92ee> /System/Library/Frameworks/VideoSubscriberAccount.framework/VideoSubscriberAccount
0x1a11cc000 - 0x1a11cffff   SharedWebCredentials arm64  <2a43f08b298d3687a1fcbfee8819d5ff> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
0x1a11d1000 - 0x1a11ebfff   SafariFoundation arm64  <b6dfce2b0961354683817c019f4255a5> /System/Library/PrivateFrameworks/SafariFoundation.framework/SafariFoundation
0x1a13ba000 - 0x1a13d0fff   LocalAuthentication arm64  <9ad35b5984c734278888fd48ebccde75> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x1a13d1000 - 0x1a13d3fff   ParsecSubscriptionServiceSupport arm64  <2254cbfc9df2303c8d48078f4d0cf133> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x1a147d000 - 0x1a16cafff   SafariShared arm64  <85fb8280c43b3651882497d5aee58d2a> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x1a16cb000 - 0x1a170efff   WebUI arm64  <eb66255c83de3db4bd6ca830a5984714> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x1a170f000 - 0x1a171cfff   SetupAssistantSupport arm64  <019ccc95fbab33168aea5c22ed048f54> /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
0x1a171d000 - 0x1a1749fff   SetupAssistant arm64  <411e0dcd3ccd3dceaf1f537d90d08ade> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x1a2459000 - 0x1a245ffff   LinguisticData arm64  <7caee372881c3d1f9390d0b03af3cd7b> /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
0x1a2d13000 - 0x1a2d2dfff   MetalKit arm64  <78927c88792d3aae9f31b17ce0dc06ff> /System/Library/Frameworks/MetalKit.framework/MetalKit
0x1a3ae8000 - 0x1a3baffff   PDFKit arm64  <fffa856f107e39baad39468091b181b1> /System/Library/Frameworks/PDFKit.framework/PDFKit
0x1a3f58000 - 0x1a3f6afff   MobileDeviceLink arm64  <6c83bb2817cb3df4ab1f4839ba31211f> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x1a4056000 - 0x1a409ffff   MobileBackup arm64  <cb74725b5aa7388ba4033f6438947caa> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
0x1a40a0000 - 0x1a40edfff   SafariSafeBrowsing arm64  <62de2f25c914306883a6e31ff59efbec> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x1a410b000 - 0x1a4244fff   SafariServices arm64  <68b284ffc742371eb4458c8b76127384> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x1a52ce000 - 0x1a52d9fff   MobileActivation arm64  <d48b59c3bd7c3f2dacfd61e23ac1962c> /System/Library/PrivateFrameworks/MobileActivation.framework/MobileActivation
0x1a540a000 - 0x1a559ffff   Sharing arm64  <fd4498fe0abe36bcbd95c706e00c8dfd> /System/Library/PrivateFrameworks/Sharing.framework/Sharing
0x1a5962000 - 0x1a5966fff   AccessibilityUIShared arm64  <13d87a6ff49c3dd0ae5829859627b4b2> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIShared.framework/AccessibilityUIShared
0x1a5d4a000 - 0x1a5d50fff   AccessibilityUI arm64  <92ddaad030da3275b57f0e2568efa071> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUI.framework/AccessibilityUI
0x1a6aa7000 - 0x1a6afafff   LoggingSupport arm64  <ede8c931f27c39cf8175b0891a9e383d> /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
0x1a6e5a000 - 0x1a6e63fff   FamilyCircle arm64  <7535fe776adb3f68b6888e55226058d3> /System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle
0x1a8ba7000 - 0x1a8bcbfff   AppSupportUI arm64  <e175d9e65e273d7f968b40a849e9cbc1> /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
0x1a9633000 - 0x1a9679fff   Catalyst arm64  <05be1dbe5be434f4ab110dac91649b8e> /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
0x1a997c000 - 0x1a9981fff   kperf arm64  <572aa29534bb37cc8e544ee15d3463d7> /System/Library/PrivateFrameworks/kperf.framework/kperf
0x1a9bdb000 - 0x1a9c01fff   CellularPlanManager arm64  <e10c8fa651e737de8f87ddc1b278f302> /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
0x1a9c02000 - 0x1a9c57fff   DeviceManagement arm64  <bf2941d8fe2a3f1692dd48dce60a5846> /System/Library/PrivateFrameworks/DeviceManagement.framework/DeviceManagement
0x1a9de9000 - 0x1a9df1fff   kperfdata arm64  <f4620334986e38e98e931067de385b99> /System/Library/PrivateFrameworks/kperfdata.framework/kperfdata
0x1a9e33000 - 0x1a9e3bfff   libdscsym.dylib arm64  <dda4d6d8726830b5a7f376b335a8a626> /usr/lib/libdscsym.dylib
0x1aa206000 - 0x1aa241fff   ktrace arm64  <e902fa450019310e8f617f083b72991d> /System/Library/PrivateFrameworks/ktrace.framework/ktrace
0x1aa485000 - 0x1aa487fff   SpeakTypingServices arm64  <abfb8d31c47437d89846bc9430d1d0f3> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SpeakTypingServices.framework/SpeakTypingServices
0x1aa488000 - 0x1aa48dfff   ZoomServices arm64  <efdff682c0d534389d35e91b89b32906> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/ZoomServices.framework/ZoomServices
0x1ac102000 - 0x1ac121fff   UserNotificationsKit arm64  <8809ab1fb67f3cdf8a10fbed860d3bd0> /System/Library/PrivateFrameworks/UserNotificationsKit.framework/UserNotificationsKit
0x1ac487000 - 0x1ac4cefff   BiometricKit arm64  <ebda3e18d11d342097e985e54018e3f2> /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
0x1ac4ee000 - 0x1ac4fdfff   CTCarrierSpace arm64  <eae429c8fbe73fd0bd50de51329fcd42> /System/Library/PrivateFrameworks/CTCarrierSpace.framework/CTCarrierSpace
0x1ac993000 - 0x1ac9a7fff   DeviceIdentity arm64  <d2530cee008c3dce94db3c076fdb75f1> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
0x1aeaab000 - 0x1aeae6fff   Rapport arm64  <75af0cd41b473873a23549e768b5f020> /System/Library/PrivateFrameworks/Rapport.framework/Rapport
0x1aeb23000 - 0x1aeb40fff   SignpostSupport arm64  <bdf24caa8639393c91ab0c63ac67b9a6> /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
0x1afa95000 - 0x1afa9cfff   libMatch.1.dylib arm64  <bbcb1097fcfa325b9d9f05f0908555fc> /usr/lib/libMatch.1.dylib
0x1afae5000 - 0x1afb01fff   libtailspin.dylib arm64  <1524df9fb2b73c399c44873003d93881> /usr/lib/libtailspin.dylib
0x1afb0b000 - 0x1afb1bfff   AccessibilitySettingsLoader arm64  <b49a7374e3c836fd8dd9bd16a72afef8> /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x1afe08000 - 0x1b00d4fff   RawCamera arm64  <1ab69f04fcb730879a132c9701d9dcfd> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x1b01e2000 - 0x1b01f6fff   libCGInterfaces.dylib arm64  <2f86837d483d3f7081b2b0be81fb12b0> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1b11d1000 - 0x1b11d7fff   UserNotificationsUI arm64  <204467d67ce732438ad6a050a3080075> /System/Library/Frameworks/UserNotificationsUI.framework/UserNotificationsUI
0x1b28d3000 - 0x1b28defff   ContextKit arm64  <be3d2690ebe73e67ba8b2c1629d7c327> /System/Library/PrivateFrameworks/ContextKit.framework/ContextKit
0x1b2b52000 - 0x1b2b79fff   CoreServicesInternal arm64  <16ddb06391db33b78c392c8eb0642bd9> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x1b31f7000 - 0x1b3208fff   libGSFontCache.dylib arm64  <37d8e959f882385d8c02d8428d156c06> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1b3209000 - 0x1b323bfff   libTrueTypeScaler.dylib arm64  <f0026980fd283da59101671a838c295b> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib
0x1b4d72000 - 0x1b4d76fff   InternationalSupport arm64  <af9e9ca5cb2b38078b06c2d59403d9b0> /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
0x1b613f000 - 0x1b614bfff   PersonaUI arm64  <a406fe2120d8346aa41b5a612ca073ef> /System/Library/PrivateFrameworks/PersonaUI.framework/PersonaUI
0x1b6580000 - 0x1b658afff   SignpostCollection arm64  <00135dd558123406a8de5b113b46c0f2> /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
0x1b713b000 - 0x1b713efff   XCTTargetBootstrap arm64  <c732718f99b93182a7d5c469034423a9> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
0x1b7181000 - 0x1b7193fff   libEDR arm64  <0dbc442ca3b73822836f4d4277b86331> /System/Library/PrivateFrameworks/libEDR.framework/libEDR
0x1b7da8000 - 0x1b7da8fff   libcharset.1.dylib arm64  <764c4c134fe430e693eee098943f080a> /usr/lib/libcharset.1.dylib
0x1b8876000 - 0x1b8877fff   libsandbox.1.dylib arm64  <3a6a7e668fe1322da8a176af6bd4c15e> /usr/lib/libsandbox.1.dylib
0x1b8a92000 - 0x1b8a9cfff   AuthenticationServices arm64  <6a2c76b2dc1f3733aebef33e6cb6bff3> /System/Library/Frameworks/AuthenticationServices.framework/AuthenticationServices
0x1b8b36000 - 0x1b8c8afff   CoreServices arm64  <8ff5e10cf9ec360793a8cb4d04c2702d> /System/Library/Frameworks/CoreServices.framework/CoreServices
0x1b8cb7000 - 0x1b8cd0fff   MPSRayIntersector arm64  <89f7bd5c27c63c8595e49bf21da12d5c> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/MPSRayIntersector
0x1b8d00000 - 0x1b8e3bfff   Network arm64  <e2efc0b1a9973f0685f319f22163b0d7> /System/Library/Frameworks/Network.framework/Network
0x1b8e47000 - 0x1b8e55fff   ANEServices arm64  <4e0074288e86323a835af6f16103dbdc> /System/Library/PrivateFrameworks/ANEServices.framework/ANEServices
0x1b8e5a000 - 0x1b8e5dfff   ASEProcessing arm64  <4ee3c48315873462abea3b3a564212b7> /System/Library/PrivateFrameworks/ASEProcessing.framework/ASEProcessing
0x1b8e5e000 - 0x1b8e65fff   AXCoreUtilities arm64  <31e7744cfdc83aa79abd573b9e6478e8> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
0x1b90dc000 - 0x1b9217fff   AppleMediaServices arm64  <b34c891f734a3822b8503a2d67859f2a> /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
0x1b9218000 - 0x1b9227fff   AppleNeuralEngine arm64  <d51c4e5d61793995a058fb747db98c7c> /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine
0x1b9385000 - 0x1b93bbfff   C2 arm64  <15996041b1dd34fbabfb1e60e5fa25fb> /System/Library/PrivateFrameworks/C2.framework/C2
0x1b9546000 - 0x1b9551fff   Categories arm64  <fda1c7524f493afcacdb382d9f25ab5b> /System/Library/PrivateFrameworks/Categories.framework/Categories
0x1b9559000 - 0x1b967afff   ConfigurationEngineModel arm64  <c2f0e189a21539bc8fa55a392426b68c> /System/Library/PrivateFrameworks/ConfigurationEngineModel.framework/ConfigurationEngineModel
0x1b98fd000 - 0x1b9955fff   DocumentManager arm64  <77e3e5851c583df3a1ad888a63a16a85> /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager
0x1b99a7000 - 0x1b99abfff   IdleTimerServices arm64  <9a6445bc9bf036e1a12196b00e6d86e9> /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
0x1b9a14000 - 0x1b9a3ffff   MetadataUtilities arm64  <87de1c976a553626911f27e0ffb9333f> /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities
0x1b9fc6000 - 0x1ba017fff   OTSVG arm64  <210f6e2e6eb835a3b78e2bc45ba9448f> /System/Library/PrivateFrameworks/OTSVG.framework/OTSVG
0x1ba0f2000 - 0x1ba151fff   PhotoFoundation arm64  <01a54d389cb9337f950c1a36c2e2337f> /System/Library/PrivateFrameworks/PhotoFoundation.framework/PhotoFoundation
0x1ba240000 - 0x1ba2a0fff   ROCKit arm64  <539d1c2db474310da500a92ca31707aa> /System/Library/PrivateFrameworks/ROCKit.framework/ROCKit
0x1ba40c000 - 0x1ba468fff   RemoteManagement arm64  <30cb306248ac30af8ba0671581ba5adf> /System/Library/PrivateFrameworks/RemoteManagement.framework/RemoteManagement
0x1ba469000 - 0x1ba47bfff   RemoteTextInput arm64  <c9aa100dbdd3330c95622ccd8d0fe50e> /System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput
0x1ba4a1000 - 0x1ba53bfff   SampleAnalysis arm64  <53517ab8983d3e178814507351509a72> /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
0x1ba613000 - 0x1ba613fff   SignpostNotification arm64  <682292457c5436f6ba37f24a227c52b1> /System/Library/PrivateFrameworks/SignpostNotification.framework/SignpostNotification
0x1ba682000 - 0x1ba68afff   StatsKit arm64  <02d6e2fa4d313a2aa616176ec125e3c8> /System/Library/PrivateFrameworks/StatsKit.framework/StatsKit
0x1bb1b5000 - 0x1bc2dcfff   UIKitCore arm64  <d2338505f9823680b1502e6e53095a55> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1bc2dd000 - 0x1bc2e7fff   UIKitServices arm64  <74f4ff50398c31bf88e09e24171d9352> /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
0x1bc2e8000 - 0x1bc2effff   URLFormatting arm64  <2003351d4edf3d7fa9620008be7ff9ff> /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting
0x1bc2f0000 - 0x1bc312fff   UsageTracking arm64  <32f895e7356f33f583b16b4880499090> /System/Library/PrivateFrameworks/UsageTracking.framework/UsageTracking
0x1bcf62000 - 0x1bcfb6fff   libstdc++.6.dylib arm64  <794174e1b7cc3852bbc7f3dd8140608f> /usr/lib/libstdc++.6.dylib