documentclass{layout}
usepackage[utf8]{inputenc}

begin{document}thispagestyle{empty}           
    makefirstpage          
    begin{exercise}{Test}
        begin{enumerate}
            item Was ist 2+2s points{3}?
            item Was ist 3-2 points{4}?               
        end{enumerate}
    end{exercise}

    begin{exercise}{Noob}
        begin{enumerate}
            item Was ist 2+2s points{8}?
            item Was ist 3-2 points{4}?               
        end{enumerate}
    end{exercise}
end{document} 
     
NeedsTeXFormat{LaTeX2e}
ProvidesClass{layout}[2019/07/03]

LoadClass[twoside, fontsize=11pt, parskip=half]{scrartcl}
RequirePackage[export]{adjustbox}
RequirePackage[margin=2.5cm]{geometry}
RequirePackage{array}
RequirePackage{comment}
RequirePackage{refcount}

newcounter{NumberExercise} % define exercise counter
newcounter{PointsTotal}    % define total points counter
newcounter{TotalSubPoints}
newenvironment{exercise}[1]{
    stepcounter{NumberExercise}
    setcounter{TotalSubPoints}{0}

    {Largetextbf{arabic{NumberExercise}. Aufgabe: normalfont #1 (ref{ex-arabic{NumberExercise}})}}% ifnum getrefnumber{ex-arabic{NumberExercise}}=1 Punktelse Punktefi)}}            
}{
    addtocounter{TotalSubPoints}{-1}
    refstepcounter{TotalSubPoints} 
    label{ex-arabic{NumberExercise}}
}

ifdefinedifshow
newenvironment{solution}{textbf{Lösung:}\}{}
else
excludecomment{solution}
fi

newcommand{points}[1]{
    (#1 ifnum #1=1 Punktelse Punktefi)addtocounter{TotalSubPoints}{#1}}


newcommand{iflabelexists}[3]{@ifundefined{r@#1}{#3}{#2}}
newcolumntype{P}[1]{>{centeringarraybackslash}p{#1}}

newcommand{makefirstpage}{
    vspace{1cm}    
    {
        newcounter{excounter}
        setcounter{excounter}{0}   
        renewcommand{arraystretch}{1.2}
        newcounter{x}

    %   newcolumntype{P}[1]{>{centeringarraybackslash}p{#1}}
        begin{center}
            begin{tabular}{|P{2cm}|>{stepcounter{excounter}
                iflabelexists  {ex-arabic{excounter}}
                                {   getrefnumber{ex-arabic{excounter}}
                                    addtocounter{PointsTotal}
                                        {getrefnumber{ex-arabic{excounter}}}
                                }{}}P{2cm}|P{2cm}|
                            } hline
                    & multicolumn{2}{c|}{Punktezahl} \ 
            Aufgabe & multicolumn{1}{c|}{m"oglich} & erreicht       \ hline hline

%               forloop{x}{1}{value{x} < 4}{x & & \ hline stepcounter{x}}  
            % CREATE ROWS DYNAMICALLY INSIDE A LOOP
                1       &                &                \ hline
                2       &                &                \ hline
%               3       &                &                \ hline
%               4       &                &                \ hline
%               5       &                &                \ hline hline
                textbf{Summe} & arabic{PointsTotal} &                \ hline
            end{tabular}

            vspace{1cm}
            textbf{large Viel Erfolg!}
        end{center}

    }   
}