ID	Description	Runner	Private	Public
1	output.csv	rodrigodivino	-1	-1
2	output.csv	rodrigodivino	-1	-1
3	output.csv	rodrigodivino	0	0
4	output.csv	rodrigodivino	0,30973	0,29865
5	output.csv	rodrigodivino	0,30973	0,29865
6	kaggle_test.csv	rodrigodivino	0,30973	0,29865
7	knn_output.csv	rodrigodivino	-1	-1
8	knn_output.csv	rodrigodivino	0,64078	0,6522
9	naive_sampled_classification.csv	rodrigodivino	0,71979	0,70325
10	rfready.csv	rodrigodivino	0,75013	0,7492
11	predictPCA10_sample_RF.csv	rodrigodivino	0,25068	0,23994
12	sampled_PCA_95_variance.csv	rodrigodivino	-1	-1
13	sampled_PCA_95_variance.csv	rodrigodivino	0,68999	0,68538
14	PCA_95_variance.csv	rodrigodivino	0,70202	0,69304
15	randomforest_whiten_PCA_95_variance.csv	rodrigodivino	0,69682	0,69878
16	neuralnetwork_whiten_PCA_95_variance.csv	rodrigodivino	0,70229	0,69751
17	neuralnetwork_whiten_PCA_160_components.csv	rodrigodivino	0,63969	0,64773
18	neuralnetwork_sampled.csv	rodrigodivino	0,71186	0,71793
19	randomforest_sampled.csv	rodrigodivino	0,76052	0,74728
20	randomforest_PCA_all_components_sampled.csv	rodrigodivino	0,65718	0,6522
21	neuralnetwork_whiten_PCA_all_components.csv	rodrigodivino	0,59349	0,60051
22	KNN_PCA_95_variance_sampled.csv	rodrigodivino	0,26216	0,2744
23	RandomForest_50BestSI.csv	rodrigodivino	0,74384	0,73197
24	RandomForest_50BestSI_PCA_95_variance.csv	rodrigodivino	0,69573	0,70835
25	RandomForest_50BestSI_sampled.csv	rodrigodivino	0,7433	0,74026
26	RandomForest_50BestSI_sampled_PCA_95_variance.csv	rodrigodivino	0,67796	0,67326
27	GradientBoost_50BestSI_sampled.csv	rodrigodivino	0,73619	0,7192
28	knn.csv	padovani	0,6848	0,68474
29	dt.csv	padovani	0,65308	0,64262
30	svm.csv	padovani	0,72225	0,72303
31	comite1.csv	padovani	0,76708	0,76005
32	comite2.csv	padovani	0,68425	0,69049
33	comite3.csv	padovani	0,76517	0,75494
34	teste.csv	padovani	0,60989	0,60242
35	ultima.csv	padovani	0,57326	0,55839
36	rc.csv	padovani	0,71869	0,7192
37	rf.csv	padovani	0,7597	0,73962
38	adaboost.csv	padovani	0,73045	0,71346
39	rc2.csv	padovani	0,71979	0,70899
40	final.csv	padovani	0,76681	0,75877
41	test.csv	padovani	0,71869	0,7192
42	full.csv	padovani	0,76271	0,75303
43	full2.csv	padovani	0,76243	0,7543
44	full2a.csv	padovani	0,76079	0,74984
45	full3.csv	padovani	0,7638	0,7543
46	full4.csv	padovani	0,76025	0,75239
47	full5.csv	padovani	0,76435	0,75494
48	full6.csv	padovani	0,75943	0,75239
49	teste_22.csv	padovani	0,63039	0,63943
50	teste_nn.csv	padovani	0,71186	0,71793
51	auto.csv	padovani	-1	-1
52	auto.csv	padovani	0,731	0,71984
53	RF68-18-sub600.csv	rodrigodivino	0,74248	0,73899
54	RF-Normalized-80-18-sub600.csv	rodrigodivino	0,73154	0,71857
55	SVM-gamma-auto-sub600.csv	rodrigodivino	0,73892	0,72239
56	SVM-gamma-auto-sub600.csv	rodrigodivino	0,68042	0,6924
57	KNN-1-sub600.csv	rodrigodivino	0,64024	0,62731
58	GaussianNBayes-sub600.csv	rodrigodivino	0,6375	0,61455
59	ExtraTrees-35-75-sub600.csv	rodrigodivino	0,70393	0,69495
60	ComitteRF-ET-SVM.csv	rodrigodivino	0,72744	0,71793
61	ComitteRF-ET-SVM-No-FeatureSelection.csv	rodrigodivino	0,73154	0,73324
62	ComitteRF-ET-SVM-No-FeatureSelection-NoNorm.csv	rodrigodivino	0,73154	0,72814
63	ComitteRF-ET-SVM-SVMC3200.csv	rodrigodivino	0,75697	0,7492
64	SimpleRFtest.csv	rodrigodivino	0,74603	0,73835
65	SimpleRF3BinaryVotesTest.csv	rodrigodivino	0,10552	0,11295
66	SimpleRF3BinaryVotesTestReal.csv	rodrigodivino	0,75013	0,73835
67	RF-ET3BinaryVotes.csv	rodrigodivino	0,75861	0,7492
68	RF-ET-SVM3BinaryVotes.csv	rodrigodivino	0,77145	0,76196
69	RF-ET-SVM4BinaryVotes.csv	rodrigodivino	0,77173	0,76515
70	RF-ET-SVM5BinaryVotes.csv	rodrigodivino	0,77063	0,76068
71	GB3BinaryVotes.csv	rodrigodivino	0,73209	0,72878
72	RF-ET-GB4BinaryVotes.csv	rodrigodivino	0,77063	0,76388
73	RF-ET-GB-SVM1BinaryVotes.csv	rodrigodivino	0,7679	0,76834
74	all1.csv	rodrigodivino	0,06506	0,06509
75	all2.csv	rodrigodivino	0,21323	0,20995
76	all3.csv	rodrigodivino	0,38135	0,36694
77	all4.csv	rodrigodivino	0,06752	0,07338
78	all5.csv	rodrigodivino	0,11454	0,11678
79	all6.csv	rodrigodivino	0,15828	0,16783
80	RF-ET-GB-SVM1BinaryVotesSortedByQtd.csv	rodrigodivino	0,19491	0,19846
81	RF-ET-GB-SVM1BinaryVotesSortedByQtd.csv	rodrigodivino	0,77118	0,7677
82	RF-ET-GB-SVM1BinaryVotesSortedByQtdWithBenchmark.csv	rodrigodivino	0,76927	0,76068
83	SimpleLogistic.csv	rodrigodivino	0,71787	0,71537
84	norm.csv	padovani	0,75423	0,75303
85	top50.csv	padovani	0,63504	0,6356
86	top100.csv	padovani	0,73728	0,74026
87	top131.csv	padovani	0,75505	0,75622
88	knntop131.csv	padovani	0,67823	0,679
89	svmtop131.csv	padovani	0,73154	0,73899
90	svmtop50.csv	padovani	0,60251	0,62603
91	mlptop50.csv	padovani	0,58064	0,58136
92	rctop50.csv	padovani	0,71979	0,71665
93	adatop50.csv	padovani	0,71159	0,70389
94	RF-ET-SVM-GB-LR-1BinaryVote.csv	rodrigodivino	0,77419	0,76707
95	RF-ET-SVM-GB-LR-1BinaryVoteCOMPENSATING.csv	rodrigodivino	0,74849	0,73005
96	RF-ET-SVM-GB-LR-1BinaryVoteCOMPENSATING1.csv	rodrigodivino	0,75505	0,74792
97	RF-ET-SVM-GB-LR-1BinaryVoteCOMPENSATING00012.csv	rodrigodivino	0,76517	0,75686
98	RF-ET-SVM-GB-LR-1BinaryVoteCOMPENSATING00001.csv	rodrigodivino	0,76626	0,76132
99	RF-ET-SVM-GB-LR-1BinaryVoteCOMPENSATING10000.csv	rodrigodivino	0,75642	0,75558
100	TWENTY-FOUR-BAYES.csv	rodrigodivino	0,58474	0,57498
101	TWENTY-FOUR-BAYES-C100001.csv	rodrigodivino	0,59021	0,58519
102	RF-ET-SVM-GM-LR-NB.csv	rodrigodivino	0,76544	0,75558
103	RF-ET-SVM-GM-LR-GP.csv	rodrigodivino	0,77255	0,76643
104	RF-ET-SVM-GM-LR-GP-UNBALANCED.csv	rodrigodivino	0,76134	0,75813
105	RF-ET-SVM-GM-LR-GP-STRATIFIED-RESAMPLE.csv	rodrigodivino	0,77474	0,76451
106	RF-ET-GB-LR-STRATIFIED-RESAMPLE.csv	rodrigodivino	0,76189	0,76451
107	RF-ET-GB-SVM-STRATIFIED-RESAMPLE.csv	rodrigodivino	0,76763	0,75813
108	RF-ET-STRATIFIED-RESAMPLE.csv	rodrigodivino	0,73236	0,72239
109	RF-ET-UNBALANCED-STRATIFIED-RESAMPLE.csv	rodrigodivino	0,76954	0,76643
110	RF-ET-SVM-GB-STRATIFIED-DOUBLERESAMPLE.csv	rodrigodivino	0,76571	0,77345
111	RFdouble-ET-SVM-GB-STRATIFIED-DOUBLERESAMPLE.csv	rodrigodivino	0,772	0,7626
112	RF-ET-SVM-GB-LR-STRATIFIED-DOUBLERESAMPLE.csv	rodrigodivino	0,77638	0,76643
113	RF-ET-SVM-GB-STRATIFIED-DOUBLERESAMPLE-NOSORT.csv	rodrigodivino	0,76243	0,75686
114	RF-ET-SVM-GB-STRATIFIED-DOUBLERESAMPLE-STANDARDREESCALE.csv	rodrigodivino	0,77337	0,76005
115	RF-ET-SVM-GB-STRATIFIED-DOUBLERESAMPLE-142KBest.csv	rodrigodivino	0,77063	0,75749
116	RF-ET-SVM-GB-STRATIFIED-DOUBLERESAMPLE-187KBest.csv	rodrigodivino	0,77556	0,77089
117	RF-ET-SVM-GB-STRATIFIED-DOUBLERESAMPLE-FULLDATATRAINING.csv	rodrigodivino	0,77446	0,75813
118	RF-ET-SVM-GB-STRATIFIED-DOUBLERESAMPLE-STRATIFIED.3TATRAINING.csv	rodrigodivino	0,77364	0,76388
119	RF-ET-SVM-GB-STRATIFIED-DOUBLERESAMPLE-STRATIFIED.2TATRAINING.csv	rodrigodivino	0,76899	0,75941
120	RF-ET-SVM-GB-STRATIFIED-DOUBLERESAMPLE-.3.csv	rodrigodivino	0,76817	0,75686
121	RF-ET-SVM-GB-STRATIFIED-DOUBLERESAMPLE-.15.csv	rodrigodivino	0,76517	0,76005
122	RF-ET-SVM-GB-STRATIFIED-DOUBLERESAMPLE-.23.csv	rodrigodivino	0,74084	0,74026
123	Final7votesFromBestModels.csv	rodrigodivino	0,77638	0,77089