/“Prologue” : https://twitter.com/BoneytT/status/1110527744876728320
 
(Starts off with a close up on Duivel’s eyes, sleeping, maybe a cute little snore?)
(Her eyes suddenly open)
D:” AWAKE!!!” (she lifts her arms up, and the camera zooms out as she yells, similar to https://www.youtube.com/watch?v=QQKURGVLKX0)
(She’s alone in a grassy field with patches of flowers surrounding her)
(cut back to a waist up shot of Duviel, she slumps her head, slightly miffed. She shifts her eyes to a sleeping B resting on her shoulder.)
D: “Hey. Wake up.” (She gives him a quick nudge with her head)
(slightly closer cut towards Duivel’s face, she starts looking around.)
(Cuts to a new shot of the environment as she looks left, -back to her- then right)
(Duivel’s face is now a little puzzled, or more weary)
D:”Well that’s strange, wasn’t there just snow here…?” (Eyes starts widening near the end)
(She quickly looks behind herself. More grass and trees.)
(sudden shock)
(Duivel nudges B again, this time with a little bit more force)
D: “Hey, wake up! Look, “
(she erratically squats and gestures both arms towards the grassy fields. The sudden movement also wakes B up, as he fell off her shoulder as she was doing it.)
D: “Our path’s gone! We’re totally lost!”
(B flutters back to the top of her head. He turns his head to the field, Duivel’s arms droop down but she stays bent down. B then looks down at Duivel. Expression unchanging.)
(Beat)
D(Suddenly springs up straight):” Yeah, we should just keep going. We might find another town with more,”
(Her mouth starts to water and her eyes drift off)
D:” Delicious bretzels…” (she licks her licks)
(Duivel briefly shakes her head and starts triumphantly walking off, chin up, and arms swinging.)
(camera pans up to a hot sun, there are no clouds in the sky)
(pans back down, Duivel is facedown on the ground)
D:(groans)”Its way...too hot out.”
(Duivel flips onto her back, looking at the sky)
(we go to her pov, looking at the hot sun)
D:”Not even a single cloud out,” (deep breath) “what the hell?”
(B pops up, blocking the sun for a few seconds)
(Duivel springs sitting up, surprised and clutching parts of her jacket)
D:(Blushes)”Take my jacket off? Oh nein nein nein. My Oma gave this to me you know? I can’t just,” (D looks at her hands/sleeves) “leave it here.”
(Shot of B standing on a rock or something, still looking at her blankly)
(Back to Duivel)
D:”Oh! So like a cape huh? Alright”
(She takes her jacket off, but leaving the hood and shoulder parts of it on, just barely covering her chest.She then ties the sleeves around her neck, proudly making a flowing cape behind her.)[A]
(She rubs her face)
D:”Ah thats much better, Pretty cool huh? (starts waving it)
(B just stares blankly)
D: “heh, Thank you Oma.”
(Shot back to B)
D:”Nein, nein. My real Oma, not that shadowy hag making us come out here.”
(Duivel hunches over, making her hood cover her head, and the background becomes more ominous)
D: “Ohhh Duivel…You know that I brought you out of the streets, gave you a home. Can’t you just do a few simple favors back?
Ohhhh Duivel, if you want to be a good shadowmancer, some labor is required.”
(she takes her hood down, and the scene goes back to normal)
D:”Blecck.” (looks back to B, hands on hips)  “So, what are we supposed to be looking for anyways?”
(B’s closed, third eye opens and a projection of a spherical object appears from it.)
D:”Oh yeah the...thing.” (She starts walking again) “Well, might as well keep going I suppose. Hopefully we’ll find some foo-”
(Duivel almost walks off the edge of an extremely high ledge, but manages to jump back in time. B runs to her. A piece of a pretzel also falls out from her jacket)
(Duivel notices and bends over and sniffs it. Her face nearly caves in.)
D:” Ugh, anyways,” (Looks at the ledge) “Is this...the end of the world?”
(Duivel and B take a peek over this mysterious edge)
(shot of their pov, looking down. The cliff they’re on is very smooth, there are tons of clouds surrounding the area and some ground can be faintly seen below)
(cut to the camera looking up at Duivel and B peering from the ledge)
D: (Whistles) “long way down huh? Think there’s food down there?”
(beat)
D: “Yeah. But sure would be nice if I could also just fly down there, eh?”
(she flaps her wings to no avail.)
(cut to them slumping down on the ground now, tired, and hungry)
(Suddenly there’s a rumbling and the ground starts shaking, making them shake too)
(Cut to Duivel and B watching something burrow it’s way towards them. It stops at the moldy pretzel piece that Duivel tossed away earlier.)
(cut to a dirty, clawed hand popping out from the dirt to grab said pretzel)
(Duivel and B look at each other confused)
(A small mole-like person pops out of the same hole the hand came from. His skin is light gray from living underground, and he wears a darker gray cape, much like Duivel’s coat, as well as a metallic black mask and crown, very similar to Duivel’s chastity belt.)
(The mole opens the cage on his mask and drops the pretzel into it and shuts it again. He then looks around until he sees Duivel.)
Mole: (gasps) “My queen!”
(He scurries over to a confused Duivel and hugs her legs)
Mole: “I thought we’d lost you forever! I’m so happy that I finally fou-” (drones on)
(cuts to Duivel)
(B flies to her shoulder)
D: “Is he… in love with my belt or something?” (chuckles)
Mole:”And obviously we went too far and now we’re way up here! Too close to the sun!” (making hand motions, pointing to the sun, or sky in general)
D:“Hey, I think he’s talking about this cliff, maybe he knows something?” Ugh,he’s speaking English, ja? Can’t understand a thing he’s saying.”
(idea!)
D: “Hey, you mind?”
(B nods his head and opens his third eye again, then flies on top of the mole’s head, he mentally translating what they’re verbally saying for each other)
Mole:” Ooooh, I thought all the birds  were burnt up from before. Wonderful find, my queen.”
(Duivel’s face flusters for a second)
D: (thought) “Queen?”
(She quickly composes herself and puts her fists on her hips)
D: “Uh yes, I found him flying around, poor thing was close to  frying though.... We’re not eating him by the way.”
Mole: “Of course dear we have plenty of food indoors already, remember?”
(Duivel’s eyes open wide for a good second)
D: Of course!...Can we go get some?” I’m famished from. Exploring.”(she starts salivating)
Mole: “Well it seems you’ve grown a lot already…” (panning up from his height)
D:” Come on,” (She rubs her hair and widens her eyes, which turns shinier. Her face turns more shy or saddish, and the screen also turns purple-ish with sparkling effects) “Please?”
(Cut to a close up on the mole. His eyes sparkle as well, and turn into a heart)
Mole: “Ah- Of  course my dear. We can do the ceremony after a grand meal”
(screen turns to normal, and the mole goes back into the hole he came from. Digging from it to make it big enough for Duivel to enter too. B flies off him and back onto Duivel’s shoulder.)
D: “heh, Not bad. I just hope it’s not dirtballs or something.”
 
(scene is now in a large underground hole with various holes, large and small all over, banners and flags, and a wooden table with a large amount of small moles around it. Duivel as well, towering them. On the table are smooth stone plates and platters with various sweets, meats, and vegetables on them. Duivel, with a small crown on, is at the head of the table with the same mole from earlier. B is on the Mole’s head with his third eye open again, but also is eating, eating meat being held by his wings.)
(Everyone is eating sloppily)
D: (to the mole king amidst the chaos) “So, what was it you were talking about earlier? About a ceremony?” (Bites a chunk off a big piece of meat)
M: (chuckles) “My dear, you know what it is haha. Did the sun really fry your mind up that much?”
D: (in the middle of taking another bite, wide eye’d) “Yes.”)
M: “Oh… Well no worries. You see in order to use our terraforming circle…”
B: (!)
(Cuts to Duivel, the background turns black)
-mental conversation-
D:” Eh? What?”
(beat)
D:” You think that’s what we’re here for? Alright,uhh hmm… Oh! O-ok, so I’ll go along with whatever metalface here wants me to do, and you can try looking for the, terramormer?”
(beat)
D:”Yeah, terraformer! Alright.”
-Back to normal-
M: “Now I know that may sound scary, or a bit much to put on you after just being out there in that dastardly heat, but you have to understand, we can’t get it wor-”
D:”pffffft, Scared? I’m not some elf. I’ll happily do it. The queen knows whats good for her  people after all.” (she makes a wide grin)
(Cut to Duivel tied up, her grin is more forced)
D: “uhhh”
(zoom out to a new room, also with various holes all except for on one side. That side, the “front”, has both a big hole, which is on the side of the cliff. Next to that hole is a gray, rock-like ball on a dirt alter. Duivel is tied up on a spitroast stick, being carried by  several other moles. A lot more holding up her waist due to her extremely heavy chasity belt. The mole king is standing next to the hole.)
(B is on Duivel’s head. He looks down on Duivel)
D:”Ha! Don’t worry, its fine. You uh, found the thing though?”
(B’s third eye opens and a projection of the artifact appears again. He shifts it next to the real one on the dirt alter. The moles stop moving and also look at it in awe.)
(Duivel squints and looks back and forth at the two spheres.)
(This goes on for a few times, until B pecks her)
D:”Ow! Ja ja I’m kidding. hmmmm”
(Cuts to the mole king)
M:” And now my subjects with my lovely as a sacrifice, we can lower ourselves to just below the clouds. Where it’s not too cold or hot, just enough to finally live above ground again.”
(The small crowd of moles cheer)
-Duivel also makes a small gesture with her tied up hands, a sliver of a shadow appears under her and zips past her, cutting her ropes-
D: (B is gone) “So uhhh, what’s happening again? “
(Everyone looks at her confused)
D: ”umm. Vat…..Are Du -”
M: “Hey, why did she get uhh..”
Some mole wearing a one piece visor: “Dummer?”
M: “Yes! Why is she stupid now?”
VM: Probably from the sudden change in climate, sir.”
M: “Of course. (whispers) no wonder she ran off earlier huh?”
D: “uhhh”
M: “We’redefinitelykeepingthebirdthough, Go!”
(The moles carrying her toss her off the cliff)
M:” She will be missed, but now,”(looks at where the altar is. No terraformer) “Huh??”
(A bird squawk is heard, and everyone looks at B now carrying the terraformer with his talons. He gives a wink and drops down the hole)
M:”No!” (The king tries to run after him, but several other moles hold him back, stopping him from falling)
 
(Cut to Duivel falling. She’s still tied to the spitroast stick, but she has an annoyed or bored look on her face and her freed arms are crossed. Soon B is falling with her with the orb following right behind.)
D:” pfff, Took you long enough.” (she rolls her eyes, then smiles). “I still love you though, you know”
(She springs open her wings, tearing the ropes, her cape starts flapping. She then grabs B and the terraformer. She confidently starts flapping her wings. Nothing.)
(her eyes open wide in shock, then squints in realization.)
D: “right”  [B]
(She starts to scream, but the fall fills her jacket with air, making her cape into a parachute.)
D: “Oh, ha. See? All under control. Thank you again, Oma.” (She looks down and sees the snow covered ground, with a few frozen moles already there sprinkled in) “uh, Wait a minute.”
(She starts flailing her arms and legs as she slowly descents)
(once her feet touches the ground from landing they instantly turn blue and she and B freeze. )
(A large, ominous shadow appears, and a hand takes the terraformer.)
An older woman: “Ah, there it is. I see You aren’t, completely, worthless after all, Duivel.” (chuckles, and slowly walks off)
End credits