#include<bits/stdc++.h>
using namespace std;


int lis(int a[],int n)
{
    int l[n+2],i,j;

    l[0] = 1;
    for (i=1; i<n; i++)
    {
        l[i] = 1;
        for (j=0; j<i; j++)
        {
            if (a[i]>a[j] && l[i]<l[j]+1)
            {
                l[i]=l[j]+1;
            }
        }
    }

    sort(l,l+n);
    return l[n-1];
}


int main()
{
    int n,i;
    cin>>n;
    int a[n+2];
    for(i=0;i<n;i++)
        cin>>a[i];
    cout<<lis(a,n)<<endl;
    return 0;
}