public class MainActivity extends AppCompatActivity {
    MyBroadacast broadacast;
    IntentFilter intentFilter;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        IntentFilter intentFilter = new IntentFilter();
        intentFilter.addAction("xyz");
        this.registerReceiver(broadacast, intentFilter);

        Intent intent = new Intent("xyz");
        intent.putExtra("some_text", "text");
        this.sendBroadcast(intent);

        broadacast = new MyBroadacast() {
            @Override
            public void onReceive(Context context, Intent intent) {
                super.onReceive(context, intent);
                String g = intent.getStringExtra("some_text");
                Log.d("ololo", "onReceive " + g);
            }
        };
    }
} 
     
broadacast = new MyBroadacast() {
        @Override
        public void onReceive(Context context, Intent intent) {
            super.onReceive(context, intent);
            String g = intent.getStringExtra("some_text");
            Log.d("ololo", "onReceive " + g);
        }
    }; 
     
Intent intent = new Intent("xyz");
    intent.putExtra("some_text", "text");
    this.sendBroadcast(intent);