package it.mediaset.lab.analytics.kit;

import android.content.Context;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;
import android.text.TextUtils;
import android.util.Log;

import com.nielsen.app.sdk.AppSdk;

import org.json.JSONException;
import org.json.JSONObject;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Locale;
import java.util.Map;

import it.mediaset.lab.sdk.AnalyticsVideoAdData;
import it.mediaset.lab.sdk.AnalyticsVideoContentData;
import it.mediaset.lab.sdk.AnalyticsVideoEvent;

import static it.mediaset.lab.sdk.AnalyticsVideoAdData.POSITION_CLASS_MIDROLL;
import static it.mediaset.lab.sdk.AnalyticsVideoAdData.POSITION_CLASS_POSTROLL;
import static it.mediaset.lab.sdk.AnalyticsVideoAdData.POSITION_CLASS_PREROLL;

class NielsenVideoAnalytics {

    private static final String TAG = NielsenVideoAnalytics.class.getSimpleName();

    private static final String KEY_TYPE = "type";
    private static final String KEY_ASSET_ID = "assetid";
    private static final String KEY_PROGRAM = "program";
    private static final String KEY_TITLE = "title";
    private static final String KEY_LENGTH = "length";
    private static final String KEY_AIR_DATE = "airdate";
    private static final String KEY_IS_FULL_EPISODE = "isfullepisode";
    private static final String KEY_AD_LOAD_TYPE = "adloadtype";

    private static final String KEY_AD_TYPE = "type";
    private static final String KEY_AD_ASSET_ID = "assetid";


    private static SimpleDateFormat _dateFormat = new SimpleDateFormat("yyyyMMdd HH:mm:ss", Locale.ITALIAN);

    // map to handling and get current nielsen instance
    private Map<String, NielsenInstanceHolder> ongoingNielsenInstance = new HashMap<>();

    private Context _appContext;
    private JSONObject _nielsenConfig;


    NielsenVideoAnalytics(Context appContext, JSONObject configs) {
        this._appContext = appContext;
        this._nielsenConfig = configs;
    }

    private static class NielsenInstanceHolder {
        final AppSdk ni;
        boolean contentTypeChanged = false;
        boolean isPlayingAd;
        boolean contentPlaybackStarted;
        boolean isSeeking;
        boolean bufferStarted, adBufferStarted;
        boolean fromPause = false;
        long lastPlayhead = -1;

        NielsenInstanceHolder(AppSdk nielsenInstance) {
            this.ni = nielsenInstance;
            this.isPlayingAd = false;
            this.contentPlaybackStarted = false;
            this.isSeeking = false;
            this.adBufferStarted = false;
            this.bufferStarted = false;
        }
    }

    private static String nullString(String value) {
        return TextUtils.isEmpty(value) ? null : value;
    }

    private static String nullString(@Nullable String value, @Nullable String defaultValue) {
        return TextUtils.isEmpty(value) ? defaultValue : value;
    }

    private static String valueOf(@Nullable Number value) {
        if (value == null) {
            return null;
        }
        return String.valueOf(value);
    }

    private @Nullable NielsenInstanceHolder getNielsenInstanceHolder(AnalyticsVideoEvent event) {
        if (ongoingNielsenInstance.containsKey(event.playRequestUID())) {
            return ongoingNielsenInstance.get(event.playRequestUID());
        }
        if (event.type().equals(AnalyticsVideoEvent.TYPE_LOADED_METADATA)) {
            try {
                AppSdk nielsenInstance = new AppSdk(_appContext, _nielsenConfig, null); NielsenInstanceHolder holder = new NielsenInstanceHolder(nielsenInstance);
                ongoingNielsenInstance.put(event.playRequestUID(), holder);
                return holder;
            }catch (Exception ignored){}
        }
        return null;
    }

    void trackVideoEvent(AnalyticsVideoEvent event) {
        if ((event.isAdEvent() && event.ad() == null) || (!event.isAdEvent() && event.content() == null)) {
            // missing data, cant track
            return;
        }

        String eventType = event.type();

        Log.d(TAG, "trackVideoEvent: " + event.playRequestUID() + " : " + eventType);

        NielsenInstanceHolder niHolder = getNielsenInstanceHolder(event);
        if (niHolder == null) {
            return;
        }

        final boolean isLive = event.content().type().equals(AnalyticsVideoContentData.TYPE_LIVE);

        if (!eventType.equals(AnalyticsVideoEvent.TYPE_INITIALIZE) && event.content() == null) return; // cant be an empty content

        final boolean isReady = AnalyticsVideoEvent.TYPE_LOADED_METADATA.equals(eventType); // if isReady == true I expect to have content data

        final boolean isRestart = event.content().type().equals(AnalyticsVideoContentData.TYPE_RESTART);
        final boolean isVod = event.content().type().equals(AnalyticsVideoContentData.TYPE_VOD);


        /*final StreamingAnalytics sa = niHolder.sa;
        if (isReady) {
            Log.d(TAG, "createPlaybackSession");
            sa.createPlaybackSession();
            return;
        }*/

        if (eventType.equals(AnalyticsVideoEvent.TYPE_STOP) || eventType.equals(AnalyticsVideoEvent.TYPE_COMPLETE)) {
            Log.d(TAG, "remove onGoingStreamingAnalytics");
            ongoingNielsenInstance.remove(event.playRequestUID());

        }

        JSONObject channelData = new JSONObject();
        JSONObject metadata;

        try {
            metadata = getMetadata(event);
            channelData.put("channelName", event.content().channelName());
        }catch (Exception e) {
            Log.e(TAG, "Cannot obtain content metadata",e);
            return;
        }

        long position = getPosition(event); // position in ad or content

        switch (eventType) {
            case AnalyticsVideoEvent.TYPE_ALIVE:
                if (!event.isAdEvent() && niHolder.contentPlaybackStarted) {
                    long playhead = (isLive || isRestart) ? System.currentTimeMillis() / 1000L : position;
                    if (playhead != niHolder.lastPlayhead) {
                        Log.d(TAG, "setPlayheadPosition() " + playhead);
                        niHolder.ni.setPlayheadPosition(playhead);
                        niHolder.lastPlayhead = playhead;
                    }
                }
                break;
            case AnalyticsVideoEvent.TYPE_PLAY:

                if (!niHolder.contentPlaybackStarted) {
                    niHolder.contentPlaybackStarted = true;
                    niHolder.contentTypeChanged = false;
                    Log.d(TAG, "play()");
                    niHolder.ni.play(channelData);
                } else {
                    if (niHolder.contentTypeChanged) {
                        niHolder.contentTypeChanged = false;

                    } else {

                    }

                }
                Log.d(TAG, "loadMetadata()");
                niHolder.ni.loadMetadata(metadata);
                break;
            case AnalyticsVideoEvent.TYPE_PLAYING:
                niHolder.fromPause = false;
                if (niHolder.isSeeking || niHolder.bufferStarted) {
                    niHolder.isSeeking = false;
                    niHolder.bufferStarted = false;
                    Log.d(TAG, "loadMetadata()");
                    niHolder.ni.loadMetadata(metadata);
                }
                break;
            case AnalyticsVideoEvent.TYPE_AD_SLOT_START:
                niHolder.isPlayingAd = true;
                break;
            case AnalyticsVideoEvent.TYPE_AD_SLOT_END:
                niHolder.isPlayingAd = false;
                break;
            case AnalyticsVideoEvent.TYPE_AD_RESUME:
                if (niHolder.isPlayingAd) {
                    // adResume has wrong position
                    niHolder.fromPause = false;
                    Log.d(TAG, "play");
                    niHolder.ni.loadMetadata(metadata);
                }
                break;
            case AnalyticsVideoEvent.TYPE_AD_PAUSE:
                if (niHolder.isPlayingAd) {
                    Log.d(TAG, "stop()");
                    niHolder.ni.stop();
                    niHolder.fromPause = true;
                }
                break;
            case AnalyticsVideoEvent.TYPE_PAUSE:
                if (!niHolder.isPlayingAd && (event.reason() == null || !event.reason().equalsIgnoreCase(AnalyticsVideoEvent.AD))) {
                    // do not send pause for ad start
                    Log.d(TAG, "stop()");
                    niHolder.ni.stop();
                    niHolder.fromPause = true;
                }
                break;
            case AnalyticsVideoEvent.TYPE_STOP:
            case AnalyticsVideoEvent.TYPE_COMPLETE:
                Log.d(TAG, "end()");
                niHolder.ni.end();
                break;
            case AnalyticsVideoEvent.TYPE_BUFFER_START:
                if (!niHolder.bufferStarted && niHolder.contentPlaybackStarted) {
                    Log.d(TAG, "stop()");
                    niHolder.ni.stop();
                    niHolder.bufferStarted = true;
                }
                break;
            /*case AnalyticsVideoEvent.TYPE_AD_BUFFER_START:
                if (!saHolder.adBufferStarted) {
                    Log.d(TAG, "notifyBuffer start ad");
                    saHolder.sa.notifyBufferStart(position);
                    saHolder.adBufferStarted = true;
                }
                break;
            case AnalyticsVideoEvent.TYPE_BUFFER_END:
                if (niHolder.bufferStarted) {
                    Log.d(TAG, "notifyBuffer end content position " + position);
                    niHolder.sa.notifyBufferStop(position);
                    niHolder.bufferStarted = false;
                }
                break;
            case AnalyticsVideoEvent.TYPE_AD_BUFFER_END:
                if (saHolder.adBufferStarted) {
                    Log.d(TAG, "notifyBuffer end ad");
                    saHolder.sa.notifyBufferStop(position);
                    saHolder.adBufferStarted = false;
                }
                break;*/

        }

    }

    private long getPosition(AnalyticsVideoEvent event) {

        long ret = getAdPosition(event);
        if (ret == -1 || !event.isAdEvent()) {
            return getContentPosition(event);
        }
        return ret;
    }

    private long getAdPosition(AnalyticsVideoEvent event) {
        if (event.ad() != null && event.ad().creativePlayhead() != null) {
            return event.ad().creativePlayhead();
        }else {
            return -1;
        }
    }

    private long getContentPosition(AnalyticsVideoEvent event) {
        if (event.content() != null && event.content().playhead() != null) {
            return event.content().playhead();
        }else {
            return -1;
        }
    }

    private JSONObject getMetadata(AnalyticsVideoEvent event) throws JSONException {

        JSONObject ret = new JSONObject();

        if (event.content() == null) {
            return ret;
        }

        final @NonNull AnalyticsVideoContentData content = event.content();

        final boolean isLive = content.type().equals(AnalyticsVideoContentData.TYPE_LIVE);
        final boolean isRestart = content.type().equals(AnalyticsVideoContentData.TYPE_RESTART);
        final boolean isVod = content.type().equals(AnalyticsVideoContentData.TYPE_VOD);


        ret.put(KEY_ASSET_ID, nullString(event.content().guid(), "0"));


        if (event.isAdEvent() && event.ad() != null) {

        } else {
            ret.put(KEY_TYPE, "content");
            ret.put(KEY_LENGTH, content.duration() != null ? content.duration() : 0);
        }

        ret.put(KEY_PROGRAM, nullString(content.brandTitle()));

        ret.put(KEY_TITLE, nullString(content.title()));
        ret.put(KEY_AD_LOAD_TYPE, "2");

        if (isVod && content.availableDate() != null) {
            String availableDate = _dateFormat.format(new Date(content.availableDate()));
            ret.put(KEY_AIR_DATE, availableDate);
        } else {
            ret.put(KEY_AIR_DATE, "19700101 00:00:00");
        }

        if (content.category() != null && !event.isAdEvent() &&
                (content.category().equalsIgnoreCase("episode") || content.category().equalsIgnoreCase("movie"))) {
            ret.put(KEY_IS_FULL_EPISODE, "y");
        } else {
            ret.put(KEY_IS_FULL_EPISODE, "n");
        }

        if (event.ad() != null && event.isAdEvent()) {
            ret.put(KEY_AD_ASSET_ID, nullString(event.ad().instanceId(), null));
            String adType = null;
            switch (event.ad().slotPositionClass()) {
                case POSITION_CLASS_PREROLL:
                    adType = "pre-roll";
                    break;
                case POSITION_CLASS_MIDROLL:
                    adType = "mid-roll";
                    break;
                case AnalyticsVideoAdData.POSITION_CLASS_POSTROLL:
                    adType = "post-roll";
                    break;
            }
            ret.put(KEY_AD_TYPE, adType);
        } else {
            ret.put(KEY_ASSET_ID, nullString(event.content().guid(), null));
        }

        if (isLive || isRestart) {
            if (!event.isAdEvent()) {
                ret.put(KEY_LENGTH,86400);
                ret.put(KEY_PROGRAM, event.content().channelName());
            }
        }

        return ret;
    }

}