
[chardef c_rockdung_warrioradept]
id=c_man
name=#NAMES_ELF_MALE
can=MT_EQUIP|MT_USEHANDS
tevents=e_rockdung_adept //link na kuli
on @create 
events +e_rockdung_customdmg
tag.name.hue=0810
str=100
dex=100
int=100
karma=-100
fame=0
color=colors_skin
itemnewbie={ i_hair_elven_ml 1 i_hair_elven_braid 1 i_hair_short 1 }
itemnewbie=i_ringmail_leggings
color=0b18
itemnewbie=i_boots_calf
color=0b15
itemnewbie={ i_elven_machete 1 i_sword_broad 1 i_ornate_axe 1 }
on @regionenter
timerf 2,rockdung_adeptswing

[function rockdung_adeptswing]
face <tag.control>
dorand 2
anim 13
anim 14
enddo
timerf 2,rockdung_adeptswing