command /boss [<text>] [<entity types>]:
	permission: boss.use
	permission message: {@pm}
	trigger:
		if arg-1 isn't set:
			send "&8&m&l---------------------------"
			send ""
			send "&c/boss spawn (entity)"
			send "&c/boss killall"
			send "&c/boss kill (entity)"
			send ""
			send "&8&m&l---------------------------"
		if arg-1 is "spawn":
			if arg-2 isn't set:
				send "&c/boss spawn (entity)"
		if arg-1 is "kill":
			if arg-2 isn't set:
				send "&c/boss kill (entity)"
		if arg-1 is set:
			if arg-1 is "spawn":
				if arg-2 is entity types:
					spawn arg-2 at player
					loop all entities in radius 0.1 around the player:
						if loop-entity is a mob:
							set name of loop-entity to "&6Boss &c[%arg-2%]"
							set loop-entity's max health to 100
							set loop-entity's health to 100
							equip loop-entity with chainmail helmet of protection 3
					send "{@boss} &8- &7You just spawned the &f%arg-2% &7Boss!"
		if arg-1 is "killall":
			loop all entities:
				if loop-entity is a mob:
					if name of loop-entity contains "&6Boss":
						kill loop-entity
			loop all players:
				if loop-player has the permission "killall.bosses.see":
					send "{@bosses} &8- &f%player% &7Has killed all the bosses!" to loop-player
		if arg-1 is "kill":
			if arg-2 is set:
				loop all entities:
					if loop-entity is a mob:
						if name of loop-entity is "&6Boss &c[%arg-2%]":
							kill loop-entity
				loop all players:
					if loop-player has the permission "kill.bosses.see":
						send "{@bosses} &8- &f%player% &7Has killed all the &f%arg-2% &7Bosses!"
						stop