int[ ] n = new int[5];
   int[ ] ward = new int[5];
   int[ ] del = new int[5];
   int j;
   int i;


      for( i=0; i<5; i++) {
          System.out.println("Ingrese el numero");
          n[i] = in.nextInt();
          del[i] = 0;
          ward[i] = 0;

      } 

      for( i=0; i<5; i++) {
           if(del[i] != 2) {
               for( j=0; j<5; j++) {
                   if(j != i) {
                       if(n[i] == n[j]) {
                           ward[i] = ward[i]+1;
                           del[j] = 2;
                       }

                   }
               }
           }

      }


      System.out.println(ward[i]);