Just Enough Items
HWYLA
Tinker's Construct
Inventory Tweaks
Iron Chests
HarvestCraft
Biomes O' Plenty
BuildCraft
AppleSkin
ArchitectureCraft
Aroma1997 Core
Aroma1997 Dimensional World
Vortex Minimap
Thaumcraft
Astral Sorcery
Bed Patch
Better Advancements
BiblioCraft
Better Builder's Wands
Botania
Forestry
Chameleon
Brandon's Core
Career Bees
Chest Transporter
Chisel
Chisels & Bits
Clumps
CodeChicken Lib
ConnectedTexturesMod
Construct's Armory
Tree Chopper
Default Options
Dirt2Path
ElecCore
EnderCore
EnderTweaker
Ender Storage
Engineer's Doors
Engineers Workshop Reborn
ET Lunar
Enviromental Tech
Valkyrie Lib
Exchangers
Extra Utilities
FastWorkbench
Fence Jumper
Gadgetry: Core
Gadgetry: Machines
Guide-API
Iron Backpacks
JEI Bees
JEI Integration
Just Enough HarvestCraft
Just Enough Resources
Long Fall Boots
MCMultiPart
MTLib
Magic Bees
Mantle
McJtyLib
Mod Name Tooltip
ModTweaker
Mouse Tweaks
Natura
Nature's Compass
Not Enough Wands
NotEnoughIDs
OpenBlocks
OpenModsLibs
p455w0rd's Library
Placebo
Platforms
Quick Leaf Decay
Railcraft
Random Patches
ReAuth
Reliquary
Shadowfacts' Forgelin
ShetiPhianCore
Simple Void World
Storage Drawers
Storage Drawers Extras
The Twilight Forest
Tinkers' Tool Leveling
Translocators
WanionLib
Waystones
xNICEx
YABBA
ZeroCore