Ribombee (F) @ Focus Sash  
Ability: Shield Dust  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Sticky Web  
- Quiver Dance  
- Moonblast  
- Hidden Power [Fire]  

Pinsir-Mega @ Pinsirite  
Ability: Moxie  
Happiness: 0  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Swords Dance  
- Frustration  
- Quick Attack  
- Earthquake  

Landorus-Therian @ Focus Sash  
Ability: Intimidate  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Stealth Rock  
- Defog  
- Earthquake  
- Explosion  

Garchomp (M) @ Dragonium Z  
Ability: Rough Skin  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Swords Dance  
- Substitute  
- Earthquake  
- Outrage  

Azumarill (F) @ Sitrus Berry  
Ability: Huge Power  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Belly Drum  
- Aqua Jet  
- Liquidation  
- Knock Off  

Magnezone @ Choice Scarf  
Ability: Magnet Pull  
EVs: 8 HP / 4 Def / 244 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Thunderbolt  
- Flash Cannon  
- Volt Switch  
- Hidden Power [Fire]  



Breloom @ Focus Sash  
Ability: Technician  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Mach Punch  
- Bullet Seed  
- Spore  
- Rock Tomb  

Ferrothorn @ Leftovers  
Ability: Iron Barbs  
EVs: 252 HP / 4 Atk / 252 Def  
Relaxed Nature  
IVs: 0 Spe  
- Leech Seed  
- Stealth Rock  
- Gyro Ball  
- Power Whip  

Celebi @ Life Orb  
Ability: Natural Cure  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Sucker Punch  
- U-turn  
- Seed Bomb  
- Zen Headbutt  

Lilligant @ Focus Sash  
Ability: Own Tempo  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Quiver Dance  
- Sleep Powder  
- Hidden Power [Rock]  
- Petal Dance  

Roserade @ Life Orb  
Ability: Technician  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Giga Drain  
- Sludge Bomb  
- Hidden Power [Fire]  
- Extrasensory  

Venusaur @ Venusaurite  
Ability: Chlorophyll  
EVs: 252 HP / 4 SpA / 252 SpD  
Calm Nature  
- Giga Drain  
- Earthquake  
- Sludge Bomb  
- Synthesis  



Roselia @ Eviolite  
Ability: Natural Cure  
EVs: 248 HP / 236 SpD / 24 Spe  
Calm Nature  
IVs: 0 Atk  
- Spikes  
- Sludge Bomb  
- Giga Drain  
- Synthesis  

Jellicent @ Waterium Z  
Ability: Water Absorb  
EVs: 248 HP / 196 Def / 64 Spe  
Bold Nature  
IVs: 0 Atk  
- Scald  
- Taunt  
- Will-O-Wisp  
- Recover  

Kangaskhan @ Silk Scarf  
Ability: Scrappy  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Fake Out  
- Earthquake  
- Sucker Punch  
- Double-Edge  

Mudsdale @ Leftovers  
Ability: Stamina  
EVs: 252 HP / 56 Atk / 32 Def / 164 SpD / 4 Spe  
Adamant Nature  
- Stealth Rock  
- Earthquake  
- Toxic  
- Rock Slide  

Sandslash-Alola @ Leftovers  
Ability: Slush Rush  
EVs: 248 HP / 208 SpD / 52 Spe  
Careful Nature  
- Rapid Spin  
- Toxic  
- Iron Head  
- Earthquake  

Mesprit @ Choice Scarf  
Ability: Levitate  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Psychic  
- U-turn  
- Trick  
- Healing Wish  



Latias @ Soul Dew  
Ability: Levitate  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Calm Mind  
- Recover  
- Psyshock  
- Draco Meteor  

Primarina @ Choice Specs  
Ability: Torrent  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Ice Beam  
- Scald  
- Hydro Pump  
- Moonblast  

Scizor @ Choice Scarf  
Ability: Technician  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- U-turn  
- Bullet Punch  
- Superpower  
- Brutal Swing  

Empoleon @ Leftovers  
Ability: Torrent  
EVs: 240 HP / 172 SpD / 96 Spe  
Calm Nature  
IVs: 0 Atk  
- Stealth Rock  
- Scald  
- Defog  
- Roar  

Krookodile @ Dread Plate  
Ability: Intimidate  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Knock Off  
- Pursuit  
- Earthquake  
- Taunt  

Manectric @ Manectite  
Ability: Lightning Rod  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Thunderbolt  
- Volt Switch  
- Hidden Power [Ice]  
- Flamethrower