'''Author: Anthony Vietmeier
   Uses:
     python -c "execfile('servicetoken.py'); list()" VPS-VE // salt-run servicetoken.list - this will list the current tokens for the variable you place at the end, in this example VPS-VE
     python -c "execfile('servicetoken.py'); create()" dev-web-01 VPS-VE 2020-01-01T00:00:00Z // salt-run servicetoken.create - this will creat a new token for the variables you place at the end, in this example servername servicename retiredt
     python -c "execfile('servicetoken.py'); retire()" dev-web-01 // salt-run servicetoken.retire - this will retire/remove the current server for the variable you place at the end, in this example dev-web-01
'''

import sys
import requests
import os

def list(servicename):
    url = os.environ['SERVICETOKENURL'] + '/get/' + servicename
    r = requests.get(url)
    data=r.json()
    print (data)

def create(servername, servicename, retiredt):
    url = os.environ['SERVICETOKENURL'] + '/Generate'
    payload = {'servername':servername,'servicename':servicename,'retiredt':retiredt}
    headers = {'content-type': 'application/json'}
    r = requests.post(url, data=payload, headers=headers)
    data=r.json()
    print(data)

def retire(servername):
    url = os.environ['SERVICETOKENURL'] + '/Retire'
    payload = {'servername':servername}
    headers = {'content-type': 'application/json'}
    r = requests.put(url, data=payload, headers=headers)
    data=r.json()
    print(data)

if __name__ == "__main__":
  list(sys.argv[1])
  create(sys.argv[1],sys.argv[2],sys.argv[3])
  retire(sys.argv[1])