echo Config Loading!!! (1/2)
unbindall
bind "," "buyammo1"
bind "." "buyammo2"
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "ALT" "noclip"
bind "CTRL" "+duck"
bind "DEL" "mute"
bind "ESCAPE" "cancelselect"
bind "F10" "quit prompt"
bind "F3" "autobuy"
bind "F4" "rebuy"
bind "F5" "jpeg"
bind "F6" "save quick"
bind "F7" "load quick"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "player_ping"
bind "MOUSE5" "+voicerecord"
bind "MWHEELUP" "invnext"
bind "MWHEELDOWN" "invprev"
bind "PAUSE" "pause"
bind "PGDN" "volume 0" //Mute volume
bind "SHIFT" "+speed"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "`" "toggleconsole"
bind "a" "+moveleft"
bind "b" "buymenu"
bind "c" "use weapon_hegrenade"
bind "d" "+moveright"
bind "e" "+lookatweapon"
bind "f" "+use"
bind "g" "drop"
bind "i" "show_loadout_toggle"
bind "j" "radio"
bind "k" "radio1"
bind "l" "radio2"
bind "m" "teammenu"
bind "n" "+spray_menu"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "u" "messagemode2"
bind "v" "use weapon_molotov;use weapon_incgrenade"
bind "w" "+forward"
bind "x" "use weapon_flashbang"
bind "y" "messagemode"
bind "z" "weapon_smokegrenade"
bind "semicolon" "radio3"
bind "uparrow" "buy vesthelm;"
bind "downarrow" "buy vest;"
bind "leftarrow" "buy awp;"
bind "rightarrow" "buy m4a1; buy ak47;"
adsp_debug "0"
ai_report_task_timings_on_limit "0"
ai_think_limit_label "0"
budget_averages_window "30"
budget_background_alpha "128"
budget_bargraph_background_alpha "128"
budget_bargraph_range_ms "16.6666666667"
budget_history_numsamplesvisible "100"
budget_history_range_ms "66.666666667"
budget_panel_bottom_of_history_fraction ".25"
budget_panel_height "384"
budget_panel_width "512"
budget_panel_x "0"
budget_panel_y "50"
budget_peaks_window "30"
budget_show_averages "0"
budget_show_history "0"
budget_show_peaks "1"
bugreporter_uploadasync "0"
bugreporter_username ""
c_maxdistance "200"
c_maxpitch "90"
c_maxyaw "135"
c_mindistance "30"
c_minpitch "0"
c_minyaw "-135"
c_orthoheight "100"
c_orthowidth "100"
c_thirdpersonshoulder "false"
c_thirdpersonshoulderaimdist "120.0"
c_thirdpersonshoulderdist "40.0"
c_thirdpersonshoulderheight "5.0"
c_thirdpersonshoulderoffset "20.0"
cachedvalue_count_partybrowser "1501527571"
cachedvalue_count_teammates "1501527565"
cam_collision "1"
cam_idealdelta "4.0"
cam_idealdist "150"
cam_idealdistright "0"
cam_idealdistup "0"
cam_ideallag "4.0"
cam_idealpitch "0"
cam_idealyaw "0"
cam_snapto "0"
cc_lang ""
cc_linger_time "1.0"
cc_predisplay_time "0.25"
cc_subtitles "0"
chet_debug_idle "0"
cl_allowdownload "1"
cl_allowupload "1"
cl_autohelp "1"
cl_autowepswitch "0"
cl_bob_lower_amt "21"
cl_bobamt_lat "0.33"
cl_bobamt_vert "0.14"
cl_bobcycle "0.98"
cl_buy_favorite_nowarn "0"
cl_buy_favorite_quiet "0"
cl_chatfilter_version "1"
cl_chatfilters "1"
cl_clanid "27949559"
cl_clock_24hour "1"
cl_cmdrate "128"
cl_color "3"
cl_crosshair_t "0"
cl_crosshairalpha "250"
cl_crosshaircolor "1"
cl_crosshaircolor_b "250"
cl_crosshaircolor_g "250"
cl_crosshaircolor_r "250"
cl_crosshairdot "0"
cl_crosshairgap "-3"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "600"
cl_crosshairsize "2"
cl_crosshairstyle "4"
cl_crosshairthickness "0"
cl_crosshairusealpha "1"
cl_debugrumble "0"
cl_detail_avoid_force "0.4"
cl_detail_avoid_radius "64"
cl_detail_avoid_recover_speed "0.25"
cl_detail_max_sway "5"
cl_disablefreezecam "0"
cl_disablehtmlmotd "0"
cl_dm_buyrandomweapons "1"
cl_downloadfilter "all"
cl_embedded_stream_audio_volume "4"
cl_embedded_stream_audio_volume_xmaster "0"
cl_error_message_check_xboxdvr2 "0"
cl_fixedcrosshairgap "3"
cl_forcepreload "1"
cl_freezecampanel_position_dynamic "1"
cl_hud_background_alpha "0.5"
cl_hud_bomb_under_radar "1"
cl_hud_color "5"
cl_hud_healthammo_style "0"
cl_hud_playercount_pos "0"
cl_hud_playercount_showcount "0"
cl_hud_radar_scale "0.940000"
cl_idealpitchscale "0.8"
cl_inv_showdividerline "0"
cl_inventory_saved_filter2 "all"
cl_inventory_saved_sort2 "inv_sort_rarity"
cl_join_advertise "1"
cl_loadout_colorweaponnames "0"
cl_minimal_rtt_shadows "1"
cl_mouselook "1"
cl_mute_all_but_friends_and_party "0"
cl_mute_enemy_team "0"
cl_obs_interp_enable "1"
cl_observercrosshair "1"
cl_operation_premium_reminder_op08 "0"
cl_playerspray_auto_apply "1"
cl_radar_always_centered "1"
cl_radar_icon_scale_min "0.6"
cl_radar_rotate "1"
cl_radar_scale "0.250000"
cl_radar_square_with_scoreboard "1"
cl_righthand "0"
cl_rumblescale "1.0"
cl_scalecrosshair "1"
cl_scoreboard_mouse_enable_binding "+attack2"
cl_show_clan_in_death_notice "1"
cl_showhelp "1"
cl_showloadout "1"
cl_showpluginmessages "1"
cl_spec_follow_grenade_key "0"
cl_spec_mode "5"
cl_teamid_overhead_always "2"
cl_teamid_overhead_name_alpha "245"
cl_teamid_overhead_name_fadetime "1.0"
cl_teammate_colors_show "1"
cl_thirdperson "0"
cl_timeout "30"
cl_updaterate "128"
cl_use_opens_buy_menu "1"
cl_viewmodel_shift_left_amt "1.5"
cl_viewmodel_shift_right_amt "0.75"
closecaption "0"
closeonbuy "0"
commentary_firstrun "0"
con_enable "1"
crosshair "1"
cursortimeout "60.0"
dsp_enhance_stereo "0"
econ_highest_baseitem_seen "64"
engine_no_focus_sleep "50"
force_audio_english "0"
func_break_max_pieces "15"
g15_update_msec "250"
gameinstructor_enable "0"
hud_scaling "0.85"
hud_showtargetid "1"
hud_takesshots "0"
joy_accelmax "1.0"
joy_accelscale "3.5"
joy_accelscalepoly "0.4"
joy_advanced "0"
joy_advaxisr "0"
joy_advaxisu "0"
joy_advaxisv "0"
joy_advaxisx "0"
joy_advaxisy "0"
joy_advaxisz "0"
joy_autoaimdampen "0"
joy_autoAimDampenMethod "0"
joy_autoaimdampenrange "0"
joy_axisbutton_threshold "0.3"
joy_cfg_preset "1"
joy_circle_correct "1"
joy_curvepoint_1 "0.001"
joy_curvepoint_2 "0.4"
joy_curvepoint_3 "0.75"
joy_curvepoint_4 "1"
joy_curvepoint_end "2"
joy_diagonalpov "0"
joy_display_input "0"
joy_forwardsensitivity "-1"
joy_forwardthreshold "0.15"
joy_gamma "0.2"
joy_inverty "0"
joy_lowend "1"
joy_lowend_linear "0.55"
joy_lowmap "1"
joy_movement_stick "0"
joy_name "joystick"
joy_no_accel_jump "0"
joy_pitchsensitivity "-1"
joy_pitchthreshold "0.15"
joy_response_look "0"
joy_response_look_pitch "1"
joy_response_move "1"
joy_sensitive_step0 "0.1"
joy_sensitive_step1 "0.4"
joy_sensitive_step2 "0.90"
joy_sidesensitivity "1"
joy_sidethreshold "0.15"
joy_wingmanwarrior_centerhack "0"
joy_wingmanwarrior_turnhack "0"
joy_yawsensitivity "-1"
joy_yawthreshold "0.15"
joystick "0"
joystick_force_disabled "1"
joystick_force_disabled_set_from_options "1"
key_bind_version "2"
lobby_default_privacy_bits1 "6"
lobby_voice_chat_enabled "0"
lockMoveControllerRet "0"
lookspring "0"
lookstrafe "0"
m_customaccel "0"
m_customaccel_exponent "1.05"
m_customaccel_max "0"
m_customaccel_scale "0.04"
m_forward "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "1"
m_pitch "0.022"
m_rawinput "1"
m_side "0.8"
m_yaw "0.022"
mapoverview_icon_scale "1.0"
mat_monitorgamma "1.6"
mat_monitorgamma_tv_enabled "1"
mat_powersavingsmode "0"
mat_queue_report "0"
mat_spewalloc "0"
mat_texture_list_content_path ""
mc_accel_band_size "0.5"
mc_dead_zone_radius "0.06"
mc_max_pitchrate "100.0"
mc_max_yawrate "230.0"
mm_csgo_community_search_players_min "3"
mm_dedicated_search_maxping "85"
mm_server_search_lan_ports "27015,27016,27017,27018,27019,27020"
muzzleflash_light "0"
name "Imminenc3"
net_allow_multicast "1"
net_graph "1"
net_graphheight "64"
net_graphholdsvframerate "0"
net_graphmsecs "400"
net_graphpos "3"
net_graphproportionalfont "0"
net_graphshowinterp "1"
net_graphshowlatency "1"
net_graphshowsvframerate "0"
net_graphsolid "1"
net_graphtext "1"
net_maxroutable "1200"
net_scale "5"
net_steamcnx_allowrelay "1"
npc_height_adjust "1"
option_duck_method "0"
option_speed_method "0"
password ""
play_distance "1"
player_botdifflast_s "0.000000"
player_competitive_maplist_8_7_1_7D70A304 "mg_de_train,mg_de_inferno,mg_de_nuke,mg_de_mirage,mg_de_cache,mg_de_austria,mg_de_blackgold,mg_de_lite,mg_cs_insertion,mg_de_shipped,mg_de_thrill,mg_cs_agency,mg_de_overpass,mg_de_cbble"
player_gamemodelast_m "0"
player_gamemodelast_s "0.000000"
player_gametypelast_m "3.000000"
player_gametypelast_s "3.000000"
player_last_leaderboards_filter "0"
player_last_leaderboards_mode "0"
player_last_leaderboards_panel "0"
player_last_medalstats_category "0"
player_last_medalstats_panel "0"
player_maplast_m "0"
player_maplast_s "0"
player_medalstats_most_recent_time "0"
player_nevershow_communityservermessage "1"
player_teamplayedlast "2"
r_drawmodelstatsoverlaymax "1.5"
r_drawmodelstatsoverlaymin "0.1"
r_drawtracers_firstperson "1"
r_eyegloss "0"
r_eyemove "0"
r_eyeshift_x "0"
r_eyeshift_y "0"
r_eyeshift_z "0"
r_eyesize "0"
rate "196608"
safezonex "1.0"
safezoney "1.0"
sc_enable "1.0"
sc_joystick_map "1"
sc_pitch_sensitivity "1.0"
sc_yaw_sensitivity "1.0"
scene_showfaceto "0"
scene_showlook "0"
scene_showmoveto "0"
scene_showunlock "0"
sensitivity "2"
sf_ui_tint "2"
sk_autoaim_mode "1"
skill "1.000000"
snd_deathcamera_volume "0.03"
snd_duckerattacktime "0.5"
snd_duckerreleasetime "2.5"
snd_duckerthreshold "0.15"
snd_ducking_off "1"
snd_ducktovolume "0.55"
snd_hrtf_distance_behind "100"
snd_mapobjective_volume "0.03"
snd_menumusic_volume "0.0000"
snd_mix_async "0"
snd_mix_async_onetime_reset "0"
snd_mixahead "0.1"
snd_music_selection "2"
snd_musicvolume "0.000000"
snd_musicvolume_multiplier_inoverlay "0.1"
snd_mute_losefocus "1"
snd_pitchquality "1"
snd_roundend_volume "0.03"
snd_roundstart_volume "0.03"
snd_tensecondwarning_volume "0.1"
snd_use_hrtf "0"
sound_device_override ""
spec_replay_autostart "1"
spec_show_xray "1"
spec_usenumberkeys_nobinds "1"
ss_splitmode "0"
store_version "1"
suitvolume "0.25"
sv_forcepreload "1"
sv_log_onefile "0"
sv_logbans "0"
sv_logecho "1"
sv_logfile "1"
sv_logflush "0"
sv_logsdir "logs"
sv_noclipaccelerate "5"
sv_noclipspeed "5"
sv_pvsskipanimation "1"
sv_skyname "sky_cs15_daylight01_hdr"
sv_specaccelerate "5"
sv_specnoclip "1"
sv_specspeed "3"
sv_unlockedchapters "1"
sv_voiceenable "1"
sys_antialiasing "1"
sys_aspectratio "0"
sys_refldetail "0"
texture_budget_background_alpha "128"
texture_budget_panel_bottom_of_history_fraction ".25"
texture_budget_panel_height "284"
texture_budget_panel_width "512"
texture_budget_panel_x "0"
texture_budget_panel_y "450"
tr_best_course_time "0"
tr_completed_training "0"
tv_nochat "0"
ui_steam_overlay_notification_position "bottomright"
vgui_message_dialog_modal "1"
viewmodel_fov "68.000000"
viewmodel_offset_x "2.5"
viewmodel_offset_y "2"
viewmodel_offset_z "-2"
viewmodel_presetpos "0"
voice_caster_enable "0"
voice_caster_scale "1"
voice_enable "1"
voice_forcemicrecord "1"
voice_mixer_boost "0"
voice_mixer_mute "0"
voice_mixer_volume "1.0"
voice_modenable "1"
voice_scale "0.1"
voice_system_enable "1"
voice_threshold "4000"
volume "0.23"
vprof_graphheight "256"
vprof_graphwidth "512"
vprof_unaccounted_limit "0.3"
vprof_verbose "1"
vprof_warningmsec "10"
weapon_accuracy_logging "0"
windows_speaker_config "0"
xbox_autothrottle "1"
xbox_throttlebias "100"
xbox_throttlespoof "200"
zoom_sensitivity_ratio_joystick "1.2"
zoom_sensitivity_ratio_mouse "0.8"
echo Config Loaded!!! (2/2)