Bundle bundle = new Bundle();
Intent intent = new Intent(getActivity(),SegundaActividad.class);
intent.putExtra("dato_bundle", bundle);
startActivity(intent); 
     
Bundle bundle = getIntent().getExtras();
String valorRecibido= getIntent().getStringExtra("dato_bundle"); 
     
Bundle args = new Bundle(); 
args.putString("email", email);
fragment.setArguments(args); 
     
String EMAIL = getArguments() != null ? getArguments().getString("email") : "email@email.com"; 
     
args.putString("email", email);
args.putString("nombre", nombre);
args.putString("edad", edad);
args.putString("sexo", sexo);