vector = map(float, fields)
length_of_vectors = len(vector) 
     
TypeError: object of type 'map' has no len() 
     
vector = map(float, fields) 
     
vector = list(map(float, fields)) 
     
with io.open(vec_file, 'r', encoding="ISO-8859-1") as f:
    for line in f:
        line = line.strip()
        if line == '':
            continue
        word = line[0:line.index(' ')]
        rest = line[line.index(' ') + 1:]
        fields = rest.split(' ')
        vector = map(float, fields)
        length_of_vectors = len(vector)
        word_vector_dictionary[word] = vector
f.close() 
     
def lenfun(i):
    return len(i)

length_of_vectors = map(lenfun,list_of_tuple)
print(length_of_vectors)