Gij weet wss niet dat ik H2o al ken van rtcw in en tijd, en dak dus echt weet va voor nen fucked up retard da is.
Die was gisteren al weer heeltijd interessant aant doen, vandaag ook, en mij ook beke uitkakken.
Kdenk ja, zouek die kunnen baiten om 'te ver' te gaan, zodat schnee hem permabanned. Wss wel, die is zo rond. Alsek hem een kans geef om super edgy te doen, dan pakt die dat.

Dus ik overleg met Peter. En plots valt er een geschenk uit de lucht. Die h2o lacht mij in het channel uit dat mijn vrouw van mij gescheiden is, en dak daarom terug ET speel en een shitty leven moet hebben. Peter en ik zitten hier van ?????? waar haalt dien dat. Maar daar krijgen we gelijk het volgende plan op :

Peter zegt tegen die h2o dat hij moet chillen, omdat mijn vrouw mij helemaal nie verlaten heeft. "She was in an accident last summer, and she didn't make it." Ik bevestig dit door te zeggen dat het mijn GF was, en niet mijn vrouw.

Die h2o blijft mij nog even flamen "don't care about this scum and his gf", Schnee mute die.

Ik ben teleurgesteld, khad meer verwacht. Kspeel beetje PoE.

Men discord staat open op het tweede scherm, klees het maar half. Kzie dat die h2o zo letters "typt" en woorden spelt door reacties te geven op wat andere mensen zeggen. Die noemt schnee bvb cunt op die manier.

Kspeel nog beke PoE.

Plots glitched men linker scherm keihard ( da refreshte precies ). H2o en nog iemand (elsa wss) zijn banned, lees ik van Schnee.

+ Die Schnee heeft messages verwijderd, vandaar dakik men scherm zo zag glitchen.

Die zegt tegen mij dat het was omdat h20 haar cunt bleef noemen, maar das nie erg genoeg he, om permabanned te worden.
Na beetje te praten met schnee geeft ze het plots toe.

Die h20 was het volgende aan het spellen toen daze hem vliegensvlug gebanned heeft ;:

"Fuck Kevin's dead gi-" & banned



#outplayed