[info] Created temporary directory C:\Users\Scott\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\TempState\Downloads\.\temp\extract\1562665920633
[info] Detected runtime dir: C:\Users\Scott\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\TempState\Downloads\.\runtime, exists: true
[info] Detected JRE: C:\Users\Scott\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\TempState\Downloads\.\runtime\jre-x64\1.8.0_51
[info] Building asset virtual tree at 'C:\Users\Scott\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\TempState\Downloads\.\assets\virtual\1.12'...
[info] Launching: JavaProcessBuilder(jvmPath=C:\Users\Scott\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\TempState\Downloads\.\runtime\jre-x64\1.8.0_51\bin, minMemory=1024, maxMemory=4096, permGen=256, classPath=[.\libraries\net\minecraftforge\forge\1.12.2-14.23.3.2669\forge-1.12.2-14.23.3.2669.jar, .\libraries\net\minecraft\launchwrapper\1.12\launchwrapper-1.12.jar, .\libraries\org\ow2\asm\asm-all\5.2\asm-all-5.2.jar, .\libraries\jline\jline\2.13\jline-2.13.jar, .\libraries\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar, .\libraries\com\typesafe\config\1.2.1\config-1.2.1.jar, .\libraries\org\scala-lang\scala-actors-migration_2.11\1.1.0\scala-actors-migration_2.11-1.1.0.jar, .\libraries\org\scala-lang\scala-compiler\2.11.1\scala-compiler-2.11.1.jar, .\libraries\org\scala-lang\plugins\scala-continuations-library_2.11\1.0.2\scala-continuations-library_2.11-1.0.2.jar, .\libraries\org\scala-lang\plugins\scala-continuations-plugin_2.11.1\1.0.2\scala-continuations-plugin_2.11.1-1.0.2.jar, .\libraries\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar, .\libraries\org\scala-lang\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar, .\libraries\org\scala-lang\scala-reflect\2.11.1\scala-reflect-2.11.1.jar, .\libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar, .\libraries\org\scala-lang\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar, .\libraries\lzma\lzma\0.0.1\lzma-0.0.1.jar, .\libraries\java3d\vecmath\1.5.2\vecmath-1.5.2.jar, .\libraries\net\sf\trove4j\trove4j\3.0.3\trove4j-3.0.3.jar, .\libraries\org\apache\maven\maven-artifact\3.5.3\maven-artifact-3.5.3.jar, .\libraries\com\mojang\patchy\1.1\patchy-1.1.jar, .\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar, .\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar, .\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar, .\libraries\com\ibm\icu\icu4j-core-mojang\51.2\icu4j-core-mojang-51.2.jar, .\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar, .\libraries\com\paulscode\codecjorbis\20101023\codecjorbis-20101023.jar, .\libraries\com\paulscode\codecwav\20101023\codecwav-20101023.jar, .\libraries\com\paulscode\libraryjavasound\20101123\libraryjavasound-20101123.jar, .\libraries\com\paulscode\librarylwjglopenal\20100824\librarylwjglopenal-20100824.jar, .\libraries\com\paulscode\soundsystem\20120107\soundsystem-20120107.jar, .\libraries\io\netty\netty-all\4.1.9.Final\netty-all-4.1.9.Final.jar, .\libraries\com\google\guava\guava\21.0\guava-21.0.jar, .\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar, .\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar, .\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar, .\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar, .\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar, .\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar, .\libraries\com\mojang\authlib\1.5.25\authlib-1.5.25.jar, .\libraries\com\mojang\realms\1.10.17\realms-1.10.17.jar, .\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar, .\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar, .\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar, .\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar, .\libraries\it\unimi\dsi\fastutil\7.1.0\fastutil-7.1.0.jar, .\libraries\org\apache\logging\log4j\log4j-api\2.8.1\log4j-api-2.8.1.jar, .\libraries\org\apache\logging\log4j\log4j-core\2.8.1\log4j-core-2.8.1.jar, .\libraries\org\lwjgl\lwjgl\lwjgl\2.9.4-nightly-20150209\lwjgl-2.9.4-nightly-20150209.jar, .\libraries\org\lwjgl\lwjgl\lwjgl_util\2.9.4-nightly-20150209\lwjgl_util-2.9.4-nightly-20150209.jar, .\libraries\com\mojang\text2speech\1.10.3\text2speech-1.10.3.jar, .\versions\1.12.2\1.12.2.jar], flags=[-Djava.library.path=C:\Users\Scott\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\TempState\Downloads\.\temp\extract\1562665920633, -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump, -Dminecraft.applet.TargetDirectory=.\instances\ConquestReforgedAdvanced1.12.2\minecraft], args=[--username, EzioScott117, --version, 1.12.2, --gameDir, C:\Users\Scott\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\TempState\Downloads\.\instances\ConquestReforgedAdvanced1.12.2\minecraft, --assetsDir, C:\Users\Scott\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\TempState\Downloads\.\assets, --assetIndex, 1.12, --uuid, 496e20c1a23b49d0a8c11cdf95274299, --accessToken, 94b292f92562420ebef021e493d0a5d3, --userType, mojang, --versionType, ${version_type}, --tweakClass, net.minecraftforge.fml.common.launcher.FMLTweaker, --width, 854, --height, 480], mainClass=net.minecraft.launchwrapper.Launch)
[info] Watching process java.lang.ProcessImpl@5d9199c9
The game is running. Please wait.
Error: Could not find or load main class net.minecraft.launchwrapper.Launch
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256M; support was removed in 8.0
Process ended with code: 1