OrgWideEmailAddress addr = [select Id from OrgWideEmailAddress where Address = 'info@myorgaddress.com'];
EmailTemplate template = [SELECT Id FROM EmailTemplate WHERE DeveloperName = 'CUSTOM_HTML_TEMPLATE'];
List<Messaging.SingleEmailMessage> composedMessages = new List<Messaging.SingleEmailMessage>();
Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
email.setTemplateId(template.Id);
email.setWhatId('5001G00000dZrHh');
email.setOrgWideEmailAddressId(addr.Id);
email.setTargetObjectId('0031G00000rsMgZ');
composedMessages.add(email);
Messaging.sendEmail(composedMessages); 
     
email.setSaveAsActivity(true);