.global func
.proc 4

func:
SAVE %sp, -96, %sp
MOV %i0, %l0	! *tab
MOV %i1, %l1	! size
MOV -1, %l2	! iterator i

petla:
ADD %l2, 1, %l2
DIV %l1, 2, %l3	! %l3 -> size/2
SUBcc %l3, %l2, %l7 	! %l7 -> temp
BE koniec
NOP
SUB %l1, 1, %l3	! -> size - 1
SUB %l3, %%l2, %l3 -> size - 1 - i = %l3 to k

MUL %l2, 4, %l7	! i*4 -> (offset do tab[i])
ADD %l7, %i0, %l7	! adres tab[i]
MUL %l3, 4, %l6		!  l6 to offset do tab[k]
ADD %l6, %i0, %l6	! adres tab[k]

LD [%l7], %l3	! wartość tab[i]
LD [%l6], %l0	! wartość tab[k]

SUBcc %l3, %l0, %l5	! temp
BLE petla ! jeżeli tab[i] <= tab[k]
NOP
ST %l0, [%l7]	! tab[i] = tab[k]
ST %l3, [%l6]		! tab[k] = tmp (stare tab[i]
BA petla
NOP

koniec:
RET
RESTORE