<ListView x:Name="ProductsListView"
          HasUnevenRows="True"
          BackgroundColor="#ecf0f1"
          SeparatorVisibility="None"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="6,4,6,4"
                             BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Item ID" Margin="25,10,4,4" FontSize="Small" TextColor="Black"  />
                                    <Label Text="{Binding retail_modified_item_id}"  Margin="25,10,4,4" TextColor="Black" FontSize="12" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Name" Margin="25,2,8,4" TextColor="Black" FontSize="Small" />
                                    <Label Text="{Binding name}" Margin="32,1,8,4" TextColor="Black" FontSize="Small" />
                                    <Switch IsToggled="false"  Margin="210,2,2,2" Toggled="Switch_Toggled" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="OldPrice"  Margin="25,2,8,4" TextColor="Black" FontSize="Small"/>
                                    <Label Text="{Binding old_price}" Margin="32,1,8,4" TextColor="Black" FontSize="Small" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="NewPrice" Margin="25,2,8,4" TextColor="Black" FontSize="Small" />
                                    <Label Text="{Binding new_price}" Margin="32,1,8,4" TextColor="Black" FontSize="Small" />
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
     
private void reject(object sender, EventArgs args)
    {
        foreach (var v in ProductsListView.SelectedItems)
        {
           ProductsListView.ItemSelected.Remove(v);
        }
        DisplayAlert("Rejected","Request Rejected!!", "OK");
    }