import static org.junit.jupiter.api.Assertions.*;

import java.io.ByteArrayOutputStream;
import java.io.PrintStream;

import org.junit.After;
import org.junit.Before;
import org.junit.Ignore;
import org.junit.jupiter.api.Test;

class inoutTest {

    private final ByteArrayOutputStream outContent = new
            ByteArrayOutputStream();


    @Before
     public void setUpStreams() {
     System.setOut(new PrintStream(outContent));
     }

    @After
     public void cleanUpStreams() {
     System.setOut(null);
     }

     @Test
     public void testprinthello() {
     inoutsystem ios = new inoutsystem();
     ios.main(new String[0]);
     assertEquals("hello",outContent.toString());
     }

} 
     
import java.util.Scanner;

public class inoutsystem {
 public inoutsystem() {
 }

 public static void main(String args[]) {
 System.out.print("hello");
 }
}