# SimC Addon 1.12.1
# Requires SimulationCraft 820-01 or newer

druid="Raedei"
level=120
race=night_elf
region=eu
server=kirin_tor
role=spell
professions=leatherworking=170/engineering=171
talents=1333231
spec=balance

# azerite_essences=27:2/300573
# azerite_essences_available=4:2/6:1/12:2/15:1/23:1/27:2/28:2

head=,id=165519,bonus_id=4824/1537/4786/5420/4775,context=6,azerite_powers=122/562/461/219/13
neck=,id=158075,bonus_id=6316/4932/4933/1578,context=11,azerite_level=54
shoulder=,id=165777,bonus_id=4824/1537/4786/5421/4775,context=6,azerite_powers=122/562/31/467/13
back=,id=165512,gem_id=168638,bonus_id=4800/1808/1542/4783,context=6
chest=,id=165830,bonus_id=4824/1537/4786/5419/4775,context=6,azerite_powers=200/122/22/14/13
shirt=,id=151116,context=14
tabard=,id=52252,context=11
wrist=,id=165517,bonus_id=4800/1547/4783,context=6
hands=,id=159344,enchant_id=5937,bonus_id=5010/1587/4784,context=35
waist=,id=165525,bonus_id=4800/1537/4786,context=6
legs=,id=165399,bonus_id=1697,context=13
feet=,id=165424,bonus_id=1702,context=13
finger1=,id=158314,enchant_id=6110,bonus_id=5010/1587/4784,context=16
finger2=,id=165566,enchant_id=6110,bonus_id=4800/42/1542/4783,context=6
trinket1=,id=165571,gem_id=168641,bonus_id=4800/1808/1537/4786,context=6
trinket2=,id=166418,bonus_id=4800/1542/4783,context=6
main_hand=,id=165597,enchant_id=5949,bonus_id=4800/1542/4783,context=6

### Gear from Bags
#
# Hydraxian Cover (310)
# head=,id=164412,context=11
#
# Charged SP1-R1-73D Gearspun Goggles (420)
# head=,id=165896,bonus_id=4775,context=13,azerite_powers=122/498/459/502/13
#
# Crown of A'akul's Dark Reign (420)
# head=,id=165526,bonus_id=4824/1537/4786/5420/4775,context=6,azerite_powers=172/364/42/83/13
#
# Phantom Stalker Shoulders (420)
# shoulder=,id=165523,bonus_id=4824/1537/4786/5421/4775,context=6,azerite_powers=356/172/105/15/13
#
# Azsh'ari Stormsurger Cape (385)
# back=,id=169489,bonus_id=6288/6300
#
# High Tinker's Cape (415)
# back=,id=165924,bonus_id=4800/1537/4786,context=6
#
# Spymaster's Wrap (420)
# chest=,id=155860,bonus_id=5448/1587/4786/5419/4775,context=35,azerite_powers=363/362/102/15/13
#
# Bracers of the Sacred Fleet (420)
# wrist=,id=159308,bonus_id=5010/1592/4784,context=16
#
# Firekin Bindings (310)
# wrist=,id=164555,context=11
#
# Gloves of Spiritual Grace (415)
# hands=,id=165514,bonus_id=4800/1537/4786,context=6
#
# Seal of the Zandalari Empire (420)
# finger1=,id=165567,enchant_id=5943,bonus_id=4800/1542/4783,context=6
#
# Highborne Compendium of Storms (400)
# trinket1=,id=169328,context=13
#
# Void Stone (415)
# trinket1=,id=167865,gem_id=153709,bonus_id=4799/1808/1537/4783,context=5
#
# Conch of Dark Whispers (410)
# trinket1=,id=159620,bonus_id=5010/41/1582/4783,context=35
#
# Pocket-Sized Computation Device (410)
# trinket1=,id=167555,gem_id=167556/168750,gem_bonus_id=0/1472:4786,bonus_id=1482,context=11
#
# Kimbul's Razor Claw (415)
# trinket1=,id=165579,bonus_id=4800/1537/4786,context=6
#
# Conch of Dark Whispers (400)
# trinket1=,id=159620,gem_id=168641,bonus_id=5010/4802/1572/4786,context=16
#
# Galvanized Stormcrusher (420)
# main_hand=,id=158369,bonus_id=5010/1592/4784,context=35
#
# Powered Piscine Procurement Pole (120)
# main_hand=,id=168804
#
# Pillar of the Drowned Cabal (420)
# main_hand=,id=167863,bonus_id=4800/1542/4786,context=6
#
# Docksplitter Siege Hook (415)
# main_hand=,id=165590,bonus_id=4800/1537/4786,context=6
#
# Goblet of Glittering Favor (415)
# main_hand=,id=165592,enchant_id=5963,bonus_id=4800/1537/4786,context=6

# Stacks of reorigination array based on hidden quest completion
# bfa.reorigination_array_stacks=10