istream& operator>>(istream& in, Student& item)
{
item.Clear();
string itemOut;
unsigned int id;
string first, last;

in >> id >> first >> last >> item.aSize;

item.setID(id);

item.setFirst(first);

item.setLast(last);

for (int i = 0; i < item.aSize; i++)
{
    in >> itemOut;
    item.CheckOut(itemOut);
}
return in;
} 
     
#pragma once
#include <iostream> 
#include <string>
#include <fstream>
#include "pch.h"

using namespace std;

class Student
{
protected:
string first, last, itemName;
unsigned int idNum;
int numItems, aSize;
string * pointY;

public:
Student();
void setID(unsigned int nID);
void setFirst(string nFirst);
void setLast(string nLast);
int getID()