package com.headerapp.uipower;

import android.support.annotation.IntDef;
import android.support.annotation.Nullable;
import android.util.Log;

import com.facebook.react.bridge.Arguments;
import com.facebook.react.bridge.WritableMap;
import com.facebook.react.uimanager.events.Event;
import com.facebook.react.uimanager.events.RCTEventEmitter;

import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;




public class UIPowerHeaderEvent extends Event<UIPowerHeaderEvent> {
    private final int viewId;
    private final int eventType;
    private final int itemId;


    @IntDef({ON_PRESS})
    @Retention(RetentionPolicy.SOURCE)
    @interface UIPowerHeaderEventType{}


    public static final int ON_PRESS = 1 ;


    public UIPowerHeaderEvent(int viewId,@UIPowerHeaderEventType int eventType){
        this.viewId = viewId;
        this.eventType = eventType;
        this.itemId = -10000;
        this.init(getViewTag());
    }
    public UIPowerHeaderEvent(int viewId,@UIPowerHeaderEventType int eventType,int itemId){
        this.viewId = viewId;
        this.itemId = itemId;
        this.eventType = eventType;
        this.init(getViewTag());
    }






    public static String eventNameForType(@UIPowerHeaderEventType int eventType){
        switch (eventType){
            case ON_PRESS:
                return "topPress" ;
            default:
                throw new IllegalStateException("Invalid UIPowerHeaderEvent");
        }

    }

    @Override
    protected void init(int viewTag) {
        super.init(viewTag);
    }

    @Override
    public String getEventName() {
        return UIPowerHeaderEvent.eventNameForType(eventType);
    }

    @Override
    public short getCoalescingKey() {
        return (short)eventType;
    }

    @Override
    public void dispatch(RCTEventEmitter rctEventEmitter) {
            WritableMap eventData = Arguments.createMap() ;
            if(eventType == ON_PRESS){
                eventData.putInt("itemId",itemId);
            }
            rctEventEmitter.receiveEvent(viewId,getEventName(),eventData);
            Log.d("RCTEvent","Emitted");
            Log.d("RCTEventName",getEventName());
            Log.d("RCTViewTag",String.valueOf(getViewTag()));
    }
}