-----Mensaje original-----
De: Mail Delivery System [mailto:mailer-daemon@perfora.net] 
Enviado el: martes, 02 de julio de 2019 09:37 a.m.
Para: sdelarosa@aslanmineria.com
Asunto: Mail delivery failed: returning message to sender

This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of its recipients. This is a permanent error. The following address(es)
failed:

luisangel.perez@aimef.com.mx:
SMTP error from remote server for RCPT TO command, host: mx1.aimef.com.mx (195.81.202.65) reason: 550-Blacklisted in dnsbl-1.uceprotect.net:
550-IP 74.208.4.194 is UCEPROTECT-Level 1 listed. See
550 http://www.uceprotect.net/rblcheck.php?ipr=74.208.4.194



--- The header of the original message is following. ---

Received: from usuario1PC ([189.244.128.143]) by mrelay.perfora.net
 (mreueus001 [74.208.5.14]) with ESMTPA (Nemesis) id 0M5wXn-1iSJk416z3-00xqmf  for <luisangel.perez@aimef.com.mx>; Tue, 02 Jul 2019 16:36:29 +0200
From: "Sijifredo" <sdelarosa@aslanmineria.com>
To: "'Luis Angel Perez Solis'" <luisangel.perez@aimef.com.mx>
Subject: INFORMACION
Date: Tue, 2 Jul 2019 09:36:27 -0500
Message-ID: <000201d530e3$88ce2b60$9a6a8220$@aslanmineria.com>
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0003_01D530B9.9FF95BE0"
X-Mailer: Microsoft Outlook 15.0
Thread-Index: AdUw44ecfvs5S7+SS2mmKYET58P3tA==
Content-Language: es-mx
X-Provags-ID: V03:K1:tD894IO6/EyVRfbmNvujGHrau5j/M/cUJvfygDSwp+xEgVdGFeC
 0MwX/wzDFc18SZXQMWBAUO9reIFO4tAyPBifny50CXzkPOA/1lBjdXNeuJMf777vAcDCNb6
 rDo1cYik2pgqAHXGRPdqUgweR8GAJ2StcMcJ6Ikn8MA9TFlPfk+XJk9nGFNE3cyw5eFbiGw
 piLP7k1H0gD6oQqhpPs3w==
X-Spam-Flag: NO
X-UI-Out-Filterresults: notjunk:1;V03:K0:SX8+87oZbzM=:bF86CH2qG6uAV2FoNLpEaG
 9xdfL7r1tsELA4ReSA13DMgTf8OxhWMJ/PfvQX+TzwD7jtTjSLOotMIrwPluVPBpnIV3KO0pD
 lPOBWZgHeaLkwFKJ1RSNVDQYLLXEQs7VI80v6ucucXwCY7u2q/+MIn6dZ8JJpBOoi03gUPwCS
 0zsuUNWrxd3WH3zv541g6jgJoBwDf+O/vOCNrGBKJbunbpIxzkFR68enwBXQBlJ+VRbXIrnOO
 UHD+bUHFEqN3/YNGAcOU7Ey6NYcjfmx1rxAG7gW62T8Nuj7PZ8QQeTbjRXSm1Ku0VylQvy2u1
 6dVoDjmWRTfDp5g4dNZ1Jc8SxylrFGSShJjIdx9I8MbsIZUXuf0WUH0vhtWfL+2wmhgBimZv9
 oezkKbWgh8s3GT8+wmIuBd5vTAhzEHOsY7UNfAfv0NE21D5gOSs2X7MiIk24GngAZgwXsGtjw
 h85zBifyc01O0UBxCGs2wf7VW4t8nYhNYOv7t3D8M0vP4OLb7merxqSlXcFC5hcPXPkWcemk/
 I/flzubJ5UsWkO6fCcupaVlsma35fLTfvzyldI9F+LWDNcaKEfYKoFryMDri4FjP8Hsl0PxWU
 uicqbVjCc24LDqgak6w69fi+ODUsGVL8miNPjq8Q1Dy4/UgfkHOqwxdIa5pFLs0Amdyaxk3J5
 FV0NnMmfh/EauCNBzx8s36KtwGUlELXfYifn3ezIdiLDhWTVK0utARkyeus9fhFXQLjJbbeX9
 yqOQg8Q5ybxlYMuAVVV+hG8pHd32s902Asj9vuNBLvZjlBuJKqkDhxDOi7w=