<UserControl.Resources>
    <local:ValidationModels x:Key="validationModels" textBox_Text=" " />
    <ControlTemplate x:Key="validationTemplate" >
        <DockPanel Grid.Column="2">
            <TextBlock Foreground="Red" FontSize="15" Text="Error"  DockPanel.Dock="Right"></TextBlock>
            <AdornedElementPlaceholder/>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="InputControlErrors" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"    
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</UserControl.Resources> 
     
<StackPanel Orientation="Vertical">
        <Label Content="NCR Assignment" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="16"/>
        <ScrollViewer Height="314" Margin="48,0,52,0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Visible" >
            <Grid Name="NCRGrid" RenderTransformOrigin="0.365,0.559">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        </StackPanel> 
     
<ControlTemplate x:Key="validationTemplate" >
    <DockPanel Grid.Column="2">
        <TextBlock Foreground="Red" FontSize="15" Text="Error"  DockPanel.Dock="Right"></TextBlock>
        <AdornedElementPlaceholder/>
    </DockPanel>
</ControlTemplate> 
     
<Grid.ColumnDefinitions >
                    <ColumnDefinition Width="322*" />
                    <ColumnDefinition Width="165*" />
                    <ColumnDefinition Width="37*" />
   </Grid.ColumnDefinitions> 
     
TextBlock columnSpace = new TextBlock();
 columnSpace.Text = "      "; //empty spaces
 Grid.SetColumn(columnSpace, 2);
 NCRGrid.Children.Add(columnSpace); 
     
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

******

        <TextBox Grid.Column="2" 
             Name="Maintext"
             helpers:TextBoxValidationHelper.HasError="{Binding HasError}" 
             VerticalContentAlignment="Center" 
             VerticalAlignment="Stretch" 
             Style="{StaticResource textBoxStyle}"                                                               
             Language="ru-RU" >
        <Binding Path="StrValue"
                 ValidatesOnDataErrors="True"
                 ValidatesOnExceptions="True"
                 NotifyOnValidationError="True"
                      UpdateSourceTrigger="PropertyChanged" 
                      NotifyOnSourceUpdated="True"
                 ></Binding>
    </TextBox>

    <TextBlock Grid.Column="4" Text="!" Width="10" Foreground="Red" FontSize="16" FontWeight="Bold" TextAlignment="Center" >

        <TextBlock.Style>
            <Style  TargetType="{x:Type TextBlock}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasError}" Value="true">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </TextBlock> 
     
<Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
        <Style.Resources>
            <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Style.Resources>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Border BorderBrush="Red" BorderThickness="2"  >
                            <AdornedElementPlaceholder x:Name="adornedElement"/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>