import java.util.Scanner;

public class Graduation1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String Name = scanner.nextLine();

        int gradeCount = 1;
        double AverageGrade = 0;

        while (gradeCount <= 12){
            double Mark = Double.parseDouble(scanner.nextLine());

            if (Mark >= 4){
                AverageGrade += Mark;
                gradeCount++;
            } else {
                Mark = Double.parseDouble(scanner.nextLine());
                if (Mark >= 4){
                    AverageGrade += Mark;
                    gradeCount++;
                } else {
                    System.out.printf("%s has been excluded at %d grade", Name, gradeCount);
                }
            }

        }
        AverageGrade /= 12;

        System.out.printf("%s graduated. Average grade: %.2f", Name, AverageGrade);


    }
}