Abyssal Commander Sivara

[Tank] Swap on Reverberation ~ 25s
Barrage ~ :40, 1:20, 2:00 [Healers]
Inversion ~ 1:30

Blackwater Behemoth

5 yard spread
Shock Pulse ~ :30, 1:00 [Healers]

Radiance of Azshara

Squall Trap ~ 1:30, 3:45 [Healers]

Lady Ashvane

Soak Rippling Wave ~ 1:45, 2:15 [Healers]
Phase 2 ~ 3:00
Arcing Azerite ~ 3:30, 4:00

Orgozoa

[Tank] Swap at 5 stacks of Sting

Phase 1
Zoatroids ~ :30, 2:00 [Healers]

Phase 2
Interrupt Pulse (Witch)
Group Soak Stomp (Hulk) [Healers]

The Queen's Court

[Tank] Swap at 7-8 stacks of Pashmar’s Touch
Group Soak/External Charge ~ :35, 1:35
Stack for Eruption ~ :50, 2:40
Kill Spark every 6 seconds ~ :15, 1:45 [Healers]
Run from Outburst ~ 1:45, 3:30

Decrees 30s [Healers]
Soak Form Ranks ~ :33, 3:53
Repeat Performance ~ 1:09, 4:29
Spread Stand Alone ~ 1:49, 5:09
Healing Absorb Obey or Suffer ~ 3:08, 6:28

Za'qul

[Tank Stack] Tether
Dispel Dread ~ :12, 1:27, 2:43 [Healers]
Horrific Summoner ~ :25

Phase 2 - 85% Fear
[Tank] Move boss to Eruption ~ 20s
Spread Nightmares ~ 30s

Phase 3 - 70% Delirium
Ranged DPS Soak orange circles

Phase 4- 50% Both
Spread Dispel Dread
Ranged DPS Soak to enter Delirium
Break Dark Pulse 20s
½ Raid enter Fear to kill Summoners

Queen Azshara

Phase 1
Run from Spear ~ :20, :55
Interrupt Chain Lightning 15s
Run from middle Beckon ~ :45, 1:25
Soak Arcane Orbs ~ :57
Kill/CC Hulk ~ :30, 1:30