public static void main(String ... args) {
    Assignment assignment = new Assignment();
    new Thread(assignment).start();
} 
     
@Before
public void setup() {
    systemIn = System.in; // global variable
    systemOut = System.out; // global variable
    output = new ByteArrayOutputStream(); // global variable
    System.setOut(new PrintStream(output));
    assignment = new Assignment();
}
@After
public void conclude() {
    System.setIn(systemIn);
    System.setOut(systemOut);
} 
     
private void setInput(String data) {
    ByteArrayInputStream input = new ByteArrayInputStream(data.getBytes());
    System.setIn(input);
} 
     
@org.junit.Test // 2,3,4 ....for other cases
public void runTestCase1() { 
    testCases(1);
} 
     
public static String readLine() { // w/o try/catch blocks
    String read = reader.readLine(); // reader -> bufferedReader(new InputStream(System.in))
    return read.trim();
}