<DataGrid ItemsSource="{Binding EndpointModel.DataView}"
          AutoGenerateColumns="True" IsReadOnly="True">            
</DataGrid> 
     
public async void CommandExecute()
{
    ...

    JsonData = await accessor.GetDataAsync(new Endpoint.Params().Universe(universe)
                                                                .WithStart(start)
                                                                .WithEnd(end));

    var grid = EndpointModel.CreateDataGrid(JsonData);      // Creates a very large DataGrid within my display (30 x 350)
    EndpointModel.DataView = grid.AsDataView();
}